servers : 10.0.0.4:11212
threads count: 4
concurrency: 4
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5114         5114         0.7        0          169      8698       774        507.07     682.87
Global   1        5114         5114         0.7        0          169      8698       774        507.07     682.87

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        54           54           0.0        0          312      1594       720        276.73     675.52
Global   1        54           54           0.0        0          312      1594       720        276.73     675.52

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5168         5168         0.7        0          169      8698       773        505.89     682.80
Global   1        5168         5168         0.7        0          169      8698       773        505.89     682.80

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5191         5191         0.7        0          189      5204       764        472.24     680.99
Global   2        10305        5152         0.7        0          169      8698       768        491.30     681.49

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        52           52           0.0        0          264      1840       688        304.27     632.23
Global   2        106          53           0.0        0          264      1840       705        287.90     653.93

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5245         5245         0.7        0          189      5204       763        471.06     679.64
Global   2        10413        5206         0.7        0          169      8698       768        488.60     681.20

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5089         5089         0.7        0          192      6052       779        527.52     677.23
Global   3        15394        5131         0.7        0          169      8698       772        503.07     680.66

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        52           52           0.0        0          174      1337       679        282.83     624.13
Global   3        158          52           0.0        0          174      1840       696        286.69     643.97

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5139         5139         0.7        0          174      6052       778        526.01     678.39
Global   3        15552        5184         0.7        0          169      8698       771        501.75     680.27

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4999         4999         0.7        0          196      5300       791        549.80     683.64
Global   4        20393        5098         0.7        0          169      8698       777        514.45     681.39

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        50           50           0.0        0          276      3989       858        817.20     674.72
Global   4        208          52           0.0        0          174      3989       735        474.50     651.23

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5049         5049         0.7        0          196      5300       792        552.52     683.55
Global   4        20601        5150         0.7        0          169      8698       776        514.94     681.08

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5181         5181         0.7        0          178      6085       765        476.02     675.97
Global   5        25574        5114         0.7        0          169      8698       774        507.78     680.29

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        52           52           0.0        0          236      1699       705        364.15     628.00
Global   5        260          52           0.0        0          174      3989       729        454.09     646.52

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5233         5233         0.7        0          178      6085       764        475.30     672.10
Global   5        25834        5166         0.7        0          169      8698       774        506.59     679.94

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5191         5191         0.7        0          177      4864       763        446.77     678.49
Global   6        30765        5127         0.7        0          169      8698       772        498.25     679.98

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        53           53           0.0        0          349      2250       815        456.87     721.28
Global   6        313          52           0.0        0          174      3989       743        455.90     658.61

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5244         5244         0.7        0          177      4864       763        447.75     678.91
Global   6        31078        5179         0.7        0          169      8698       772        497.39     679.76

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5126         5126         0.7        0          186      4743       773        436.27     692.27
Global   7        35891        5127         0.7        0          169      8698       772        490.09     681.72

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        52           52           0.0        0          278      2094       770        314.65     719.40
Global   7        365          52           0.0        0          174      3989       747        438.04     666.94

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5178         5178         0.7        0          186      4743       773        435.14     692.53
Global   7        36256        5179         0.7        0          169      8698       772        489.20     681.57

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5086         5086         0.7        0          189      6508       779        553.41     675.44
Global   8        40977        5122         0.7        0          169      8698       773        498.19     680.94

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        50           50           0.0        0          239      2261       797        450.04     702.21
Global   8        415          51           0.0        0          174      3989       753        439.30     671.10

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5136         5136         0.7        0          189      6508       779        552.71     675.70
Global   8        41392        5174         0.7        0          169      8698       773        497.32     680.84

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4800         4800         0.7        0          188      9653       819        626.77     710.33
Global   9        45777        5086         0.7        0          169      9653       778        513.10     683.96

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        49           49           0.0        0          201      8993       958        1267.81    735.53
Global   9        464          51           0.0        0          174      8993       775        585.34     677.63

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4849         4849         0.7        0          188      9653       820        636.90     710.58
Global   9        46241        5137         0.7        0          169      9653       778        513.82     683.90

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4994         4994         0.7        0          180      8229       796        580.68     691.53
Global   10       50771        5077         0.7        0          169      9653       780        519.81     684.71

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        51           51           0.0        0          339      6600       990        1016.47    797.76
Global   10       515          51           0.0        0          174      8993       796        643.22     688.67

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5045         5045         0.7        0          180      8229       798        586.81     692.53
Global   10       51286        5128         0.7        0          169      9653       780        521.43     684.74

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5101         5101         0.7        0          184      7413       775        568.49     667.72
Global   11       55872        5079         0.7        0          169      9653       779        525.25     683.14

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        52           52           0.0        0          293      4956       818        770.94     664.37
Global   11       567          51           0.0        0          174      8993       798        655.24     686.40

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5153         5153         0.7        0          184      7413       776        570.04     667.69
Global   11       56439        5130         0.7        0          169      9653       780        525.51     683.17

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5033         5033         0.7        0          162      7827       788        603.60     675.49
Global   12       60905        5075         0.7        0          162      9653       780        531.79     682.50

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        49           49           0.0        0          267      7876       801        1096.69    610.30
Global   12       616          51           0.0        0          174      8993       798        699.56     680.02

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5082         5082         0.7        0          162      7876       788        610.23     674.83
Global   12       61521        5126         0.7        0          162      9653       780        533.99     682.48

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5225         5225         0.7        0          162      4654       759        442.39     670.66
Global   13       66130        5086         0.7        0          162      9653       778        525.81     681.56

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        55           55           0.0        0          245      1752       685        307.70     630.95
Global   13       671          51           0.0        0          174      8993       789        676.31     675.85

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5280         5280         0.7        0          162      4654       758        441.64     670.24
Global   13       66801        5138         0.7        0          162      9653       778        527.69     681.50

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4803         4803         0.7        0          207      5288       825        535.50     718.96
Global   14       70933        5066         0.7        0          162      9653       782        525.39     684.03

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        48           48           0.0        0          222      3584       855        486.40     773.99
Global   14       719          51           0.0        0          174      8993       793        665.75     682.00

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4851         4851         0.7        0          207      5288       825        535.46     719.49
Global   14       71652        5118         0.7        0          162      9653       782        527.14     684.01

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4966         4966         0.7        0          184      7955       796        656.89     671.98
Global   15       75899        5059         0.7        0          162      9653       782        536.32     683.23

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        49           49           0.0        0          323      3128       838        507.60     729.64
Global   15       768          51           0.0        0          174      8993       796        656.46     684.94

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5015         5015         0.7        0          184      7955       797        654.85     672.52
Global   15       76667        5111         0.7        0          162      9653       783        536.40     683.25

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4979         4979         0.7        0          196      5072       797        491.44     699.11
Global   16       80878        5054         0.7        0          162      9653       783        533.57     684.20

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        50           50           0.0        0          200      2249       789        403.19     703.21
Global   16       818          51           0.0        0          174      8993       796        643.15     686.05

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5029         5029         0.7        0          196      5072       797        490.48     699.16
Global   16       81696        5106         0.7        0          162      9653       783        534.96     684.22

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4997         4997         0.7        0          191      4553       792        499.95     691.31
Global   17       85875        5051         0.7        0          162      9653       784        530.97     684.61

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        52           52           0.0        0          332      2675       841        525.71     736.14
Global   17       870          51           0.0        0          174      8993       798        637.44     688.94

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5049         5049         0.7        0          191      4553       792        500.99     691.75
Global   17       86745        5102         0.7        0          162      9653       784        532.34     684.66

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5253         5253         0.7        0          197      7183       755        504.13     662.66
Global   18       91128        5062         0.7        0          162      9653       782        529.98     683.33

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        52           52           0.0        0          269      1538       714        269.36     671.91
Global   18       922          51           0.0        0          174      8993       794        621.78     687.97

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5305         5305         0.7        0          197      7183       754        503.26     662.75
Global   18       92050        5113         0.7        0          162      9653       782        531.15     683.37

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5014         5014         0.7        0          166      9542       791        577.88     691.55
Global   19       96142        5060         0.7        0          162      9653       783        531.81     683.75

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        52           52           0.0        0          215      1873       687        382.05     606.22
Global   19       974          51           0.0        0          174      8993       788        612.07     683.34

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5066         5066         0.7        0          166      9542       790        576.19     690.62
Global   19       97116        5111         0.7        0          162      9653       783        532.74     683.75

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5124         5124         0.7        0          167      5365       774        536.97     671.22
Global   20       101266       5063         0.7        0          162      9653       782        532.87     683.11

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        51           51           0.0        0          231      3985       703        542.77     606.35
Global   20       1025         51           0.0        0          174      8993       784        608.55     679.29

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5175         5175         0.7        0          167      5365       773        537.46     670.54
Global   20       102291       5114         0.7        0          162      9653       782        533.71     683.08

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5281         5281         0.7        0          203      4807       750        404.01     677.34
Global   21       106547       5073         0.7        0          162      9653       781        526.40     682.83

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        53           53           0.0        0          394      1833       721        298.08     672.28
Global   21       1078         51           0.0        0          174      8993       781        597.02     678.94

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5334         5334         0.7        0          203      4807       750        402.54     677.29
Global   21       107625       5125         0.7        0          162      9653       781        527.15     682.79

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5330         5330         0.7        0          183      5187       743        461.32     655.97
Global   22       111877       5085         0.7        0          162      9653       779        523.83     681.52

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        54           54           0.0        0          253      2100       708        357.45     640.16
Global   22       1132         51           0.0        0          174      8993       777        588.60     677.04

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5384         5384         0.7        0          183      5187       743        459.81     655.81
Global   22       113009       5136         0.7        0          162      9653       779        524.48     681.48

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5317         5317         0.7        0          187      5118       746        410.34     668.23
Global   23       117194       5095         0.7        0          162      9653       777        520.01     680.91

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        54           54           0.0        0          286      1740       692        301.73     637.37
Global   23       1186         51           0.0        0          174      8993       773        579.01     675.18

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5371         5371         0.7        0          187      5118       746        408.41     667.91
Global   23       118380       5146         0.7        0          162      9653       777        520.57     680.86

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5158         5158         0.7        0          173      5112       769        463.16     679.53
Global   24       122352       5098         0.7        0          162      9653       777        517.24     680.86

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        52           52           0.0        0          286      1666       671        303.96     614.81
Global   24       1238         51           0.0        0          174      8993       769        570.04     672.53

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5210         5210         0.7        0          173      5112       768        461.97     678.85
Global   24       123590       5149         0.7        0          162      9653       777        517.67     680.77

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5156         5156         0.7        0          162      5043       768        446.44     681.09
Global   25       127508       5100         0.7        0          162      9653       777        514.01     680.86

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        52           52           0.0        0          358      3975       830        606.53     707.49
Global   25       1290         51           0.0        0          174      8993       771        572.06     673.90

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5208         5208         0.7        0          162      5043       769        447.63     681.34
Global   25       128798       5151         0.7        0          162      9653       777        514.53     680.79

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5471         5471         0.7        0          171      4559       724        432.39     643.00
Global   26       132979       5114         0.8        0          162      9653       774        512.26     679.26

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        56           56           0.0        0          260      1625       670        291.59     613.24
Global   26       1346         51           0.0        0          174      8993       767        563.20     671.26

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5527         5527         0.7        0          171      4559       724        430.30     642.69
Global   26       134325       5166         0.8        0          162      9653       774        512.69     679.18

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4993         4993         0.7        0          209      5243       794        452.19     711.05
Global   27       137972       5110         0.7        0          162      9653       775        509.80     680.39

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        49           49           0.0        0          315      2295       789        438.74     694.41
Global   27       1395         51           0.0        0          174      8993       768        558.88     672.06

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5042         5042         0.7        0          209      5243       794        451.93     710.89
Global   27       139367       5161         0.7        0          162      9653       775        510.21     680.31

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5490         5490         0.7        0          191      8095       721        437.79     640.55
Global   28       143462       5123         0.8        0          162      9653       773        507.24     678.82

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        56           56           0.0        0          304      2728       771        474.65     677.62
Global   28       1451         51           0.0        0          174      8993       768        555.88     672.28

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5546         5546         0.7        0          191      8095       721        438.99     640.91
Global   28       144913       5175         0.8        0          162      9653       773        507.67     678.75

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5025         5025         0.7        0          200      5037       789        481.05     694.13
Global   29       148487       5120         0.7        0          162      9653       774        505.68     679.33

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        51           51           0.0        0          322      2656       822        476.81     728.39
Global   29       1502         51           0.0        0          174      8993       770        553.10     674.11

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5076         5076         0.7        0          200      5037       789        481.51     694.47
Global   29       149989       5172         0.7        0          162      9653       774        506.11     679.28

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4906         4906         0.7        0          180      6478       808        592.17     691.16
Global   30       153393       5113         0.7        0          162      9653       775        508.84     679.71

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        49           49           0.0        0          283      1615       751        346.04     684.03
Global   30       1551         51           0.0        0          174      8993       769        548.25     674.42

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4957         4957         0.7        0          180      6478       807        590.65     691.07
Global   30       154946       5164         0.7        0          162      9653       775        509.15     679.65

Get Statistics (153399 events)
   Min:       162
   Max:      9653
   Avg:       775
   Geo:    679.71
   Std:    508.83
   Log2 Dist:
       8:     1090    45795    77979    25450
      12:     2452      615       18

Set Statistics (1551 events)
   Min:       174
   Max:      8993
   Avg:       769
   Geo:    674.42
   Std:    548.25
   Log2 Dist:
       8:       13      467      806      237
      12:       23        4        1

Total Statistics (154950 events)
   Min:       162
   Max:      9653
   Avg:       775
   Geo:    679.66
   Std:    509.14
   Log2 Dist:
       8:     1103    46262    78785    25687
      12:     2475      619       19

cmd_get: 153403
cmd_set: 1551
get_misses: 0
written_bytes: 3622938
read_bytes: 25323243
object_bytes: 223344

Run time: 30.1s Ops: 154954 TPS: 5145 Net_rate: 0.9M/s
