servers : 10.0.0.4:11212
threads count: 36
concurrency: 36
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15344        15344        2.1        0          226      16330      2308       2371.84    1538.36
Global   1        15344        15344        2.1        0          226      16330      2308       2371.84    1538.36

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        176          176          0.0        0          536      8666       2664       2258.19    1905.79
Global   1        176          176          0.0        0          536      8666       2664       2258.19    1905.79

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15520        15520        2.1        0          226      16330      2312       2370.85    1542.10
Global   1        15520        15520        2.1        0          226      16330      2312       2370.85    1542.10

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16472        16472        2.2        0          275      12618      2166       2202.88    1490.59
Global   2        31816        15908        2.3        0          226      16330      2235       2286.49    1513.44

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        164          164          0.0        0          427      10760      2039       2102.59    1422.91
Global   2        340          170          0.0        0          427      10760      2362       2204.19    1655.25

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16636        16636        2.2        0          275      12618      2165       2201.64    1489.30
Global   2        32156        16078        2.3        0          226      16330      2236       2285.97    1514.87

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15567        15567        2.2        0          257      50117      2294       3125.60    1517.00
Global   3        47383        15794        2.1        0          226      50117      2254       2592.75    1514.61

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        157          157          0.0        0          333      49767      2505       4335.24    1559.73
Global   3        497          165          0.0        0          333      49767      2407       3039.24    1624.46

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15725        15725        2.2        0          257      50117      2296       3139.80    1517.38
Global   3        47881        15960        2.2        0          226      50117      2256       2597.39    1515.70

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14976        14976        2.1        0          227      10969      2378       2223.98    1663.44
Global   4        62359        15589        2.1        0          226      50117      2284       2509.48    1549.09

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        151          151          0.0        0          459      9748       2381       2175.07    1667.37
Global   4        648          162          0.0        0          333      49767      2401       2859.69    1634.36

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15126        15126        2.2        0          227      10969      2378       2223.60    1663.53
Global   4        63007        15751        2.1        0          226      50117      2285       2513.51    1549.94

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14291        14291        2.1        0          266      49356      2495       3430.61    1638.69
Global   5        76650        15330        2.0        0          226      50117      2323       2706.63    1565.41

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        143          143          0.0        0          444      27504      2499       3078.25    1622.52
Global   5        791          158          0.0        0          333      49767      2419       2898.42    1632.21

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14434        14434        2.1        0          266      49356      2495       3427.23    1638.53
Global   5        77441        15488        2.0        0          226      50117      2324       2708.63    1566.08

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16026        16026        2.1        0          276      12260      2229       2190.76    1546.47
Global   6        92676        15446        2.2        0          226      50117      2307       2624.69    1562.12

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        162          162          0.0        0          434      11566      2351       2185.88    1693.37
Global   6        953          158          0.0        0          333      49767      2407       2789.64    1642.45

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16188        16188        2.1        0          276      12260      2230       2190.90    1547.88
Global   6        93629        15604        2.2        0          226      50117      2308       2626.44    1562.92

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15279        15279        2.1        0          252      11618      2343       2292.18    1603.96
Global   7        107955       15422        2.1        0          226      50117      2312       2580.34    1567.98

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        153          153          0.0        0          465      9939       2032       2003.04    1487.85
Global   7        1106         158          0.0        0          333      49767      2355       2697.01    1620.14

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15432        15432        2.1        0          252      11618      2339       2290.58    1602.77
Global   7        109061       15580        2.1        0          226      50117      2312       2581.93    1568.50

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14826        14826        2.1        0          248      15202      2396       2444.96    1609.12
Global   8        122781       15347        2.0        0          226      50117      2322       2564.64    1572.89

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        153          153          0.0        0          351      9265       2301       2307.81    1569.38
Global   8        1259         157          0.0        0          333      49767      2349       2651.48    1613.89

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14979        14979        2.1        0          248      15202      2395       2443.58    1608.71
Global   8        124040       15505        2.1        0          226      50117      2322       2565.77    1573.30

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14857        14857        2.1        0          263      22540      2396       2474.27    1606.37
Global   9        137638       15293        2.0        0          226      50117      2330       2555.12    1576.47

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        149          149          0.0        0          480      16164      2648       2617.95    1787.54
Global   9        1408         156          0.0        0          333      49767      2380       2649.21    1631.44

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15008        15008        2.1        0          263      22540      2398       2475.96    1607.97
Global   9        139048       15449        2.1        0          226      50117      2331       2555.60    1577.01

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15205        15205        2.1        0          215      12475      2328       2350.67    1553.34
Global   10       152843       15284        2.1        0          215      50117      2330       2535.33    1574.22

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        157          157          0.0        0          299      11297      2368       2455.27    1575.00
Global   10       1565         156          0.0        0          299      49767      2379       2629.47    1625.68

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15360        15360        2.1        0          215      12475      2329       2351.38    1554.35
Global   10       154408       15440        2.1        0          215      50117      2330       2536.75    1574.74

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16190        16190        2.1        0          264      11245      2215       2383.49    1465.36
Global   11       169033       15366        2.2        0          215      50117      2319       2521.39    1563.46

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        160          160          0.0        0          403      10617      1937       1969.46    1417.34
Global   11       1725         156          0.0        0          299      49767      2338       2578.11    1605.14

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16350        16350        2.1        0          264      11245      2212       2380.16    1464.89
Global   11       170758       15523        2.2        0          215      50117      2319       2522.14    1563.87

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14829        14829        2.1        0          264      21078      2417       2568.27    1593.67
Global   12       183862       15321        2.0        0          215      50117      2327       2525.25    1565.87

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        151          151          0.0        0          403      9034       2134       2175.73    1496.09
Global   12       1876         156          0.0        0          299      49767      2322       2547.78    1596.07

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14980        14980        2.1        0          264      21078      2414       2564.84    1592.65
Global   12       185738       15478        2.1        0          215      50117      2327       2525.42    1566.17

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15158        15158        2.1        0          268      28612      2353       2737.93    1517.08
Global   13       199020       15309        2.1        0          215      50117      2329       2542.06    1562.10

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        152          152          0.0        0          425      9526       2428       2538.41    1561.49
Global   13       2028         156          0.0        0          299      49767      2330       2546.56    1593.45

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15310        15310        2.1        0          268      28612      2354       2735.73    1517.51
Global   13       201048       15465        2.1        0          215      50117      2329       2542.10    1562.41

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15237        15237        2.1        0          251      14423      2343       2470.42    1551.89
Global   14       214257       15304        2.1        0          215      50117      2330       2537.02    1561.37

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        154          154          0.0        0          372      14423      2156       2440.03    1430.64
Global   14       2182         155          0.0        0          299      49767      2317       2539.69    1581.38

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15391        15391        2.1        0          251      14423      2341       2470.23    1550.63
Global   14       216439       15459        2.1        0          215      50117      2330       2536.92    1561.57

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12831        12831        2.1        0          192      16153      2779       2458.32    1884.37
Global   15       227088       15139        1.8        0          192      50117      2355       2535.10    1578.05

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        129          129          0.0        0          436      10849      2651       2563.66    1756.40
Global   15       2311         154          0.0        0          299      49767      2336       2541.31    1590.67

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12960        12960        2.1        0          192      16153      2778       2459.01    1883.05
Global   15       229399       15293        1.8        0          192      50117      2355       2534.98    1578.17

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14278        14278        2.1        0          269      15303      2503       2617.66    1614.71
Global   16       241366       15085        2.0        0          192      50117      2364       2540.06    1580.19

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        146          146          0.0        0          403      11810      2229       2358.77    1508.11
Global   16       2457         153          0.0        0          299      49767      2330       2530.17    1585.64

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14424        14424        2.1        0          269      15303      2500       2615.46    1613.60
Global   16       243823       15238        2.0        0          192      50117      2364       2539.64    1580.25

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14441        14441        2.1        0          272      13979      2476       2405.81    1675.23
Global   17       255807       15047        2.0        0          192      50117      2370       2533.10    1585.41

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        147          147          0.0        0          445      10152      2592       2492.05    1734.72
Global   17       2604         153          0.0        0          299      49767      2345       2528.09    1593.71

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14588        14588        2.1        0          272      13979      2477       2406.81    1675.82
Global   17       258411       15200        2.0        0          192      50117      2370       2532.81    1585.50

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15174        15174        2.1        0          249      14210      2346       2303.30    1599.04
Global   18       270981       15054        2.1        0          192      50117      2369       2520.47    1586.17

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        151          151          0.0        0          396      8010       2391       2277.34    1622.49
Global   18       2755         153          0.0        0          299      49767      2347       2515.13    1595.27

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15325        15325        2.1        0          249      14210      2346       2303.42    1599.27
Global   18       273736       15207        2.1        0          192      50117      2369       2520.20    1586.26

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14807        14807        2.1        0          199      28604      2412       2639.38    1628.67
Global   19       285788       15041        2.0        0          192      50117      2371       2526.99    1588.35

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        149          149          0.0        0          409      28215      2793       3278.83    1799.78
Global   19       2904         152          0.0        0          299      49767      2370       2560.94    1605.17

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14956        14956        2.1        0          199      28604      2416       2646.46    1630.29
Global   19       288692       15194        2.1        0          192      50117      2371       2527.32    1588.52

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15495        15495        2.1        0          216      12065      2296       2336.76    1533.91
Global   20       301283       15064        2.1        0          192      50117      2367       2517.75    1585.50

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        155          155          0.0        0          399      8550       2120       2108.99    1470.91
Global   20       3059         152          0.0        0          299      49767      2357       2540.58    1598.08

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15650        15650        2.1        0          216      12065      2294       2334.87    1533.27
Global   20       304342       15217        2.1        0          192      50117      2367       2517.88    1585.63

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16356        16356        2.1        0          249      11394      2190       2246.32    1487.82
Global   21       317639       15125        2.2        0          192      50117      2358       2504.68    1580.32

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        169          169          0.0        0          355      10484      2005       2088.63    1419.90
Global   21       3228         153          0.0        0          299      49767      2339       2519.48    1588.22

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16525        16525        2.1        0          249      11394      2188       2244.89    1487.10
Global   21       320867       15279        2.3        0          192      50117      2358       2504.65    1580.40

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16238        16238        2.1        0          240      16304      2197       2331.67    1476.04
Global   22       333877       15176        2.2        0          192      50117      2350       2496.94    1575.08

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        162          162          0.0        0          336      9105       2126       2202.84    1442.46
Global   22       3390         154          0.0        0          299      49767      2329       2505.21    1580.93

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16400        16400        2.1        0          240      16304      2196       2330.66    1475.71
Global   22       337267       15330        2.3        0          192      50117      2350       2496.82    1575.14

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14969        14969        2.1        0          279      11447      2375       2306.82    1619.11
Global   23       348846       15167        2.1        0          192      50117      2351       2489.15    1576.94

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        152          152          0.0        0          349      10340      2386       2435.52    1613.52
Global   23       3542         154          0.0        0          299      49767      2331       2502.37    1582.32

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15121        15121        2.1        0          279      11447      2375       2308.18    1619.06
Global   23       352388       15321        2.1        0          192      50117      2351       2489.09    1577.00

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15333        15333        2.1        0          245      37219      2314       2836.22    1510.46
Global   24       364179       15174        2.1        0          192      50117      2350       2504.22    1574.09

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        156          156          0.0        0          325      37203      2797       3843.23    1659.00
Global   24       3698         154          0.0        0          299      49767      2351       2573.72    1585.48

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15489        15489        2.1        0          245      37219      2319       2848.27    1511.89
Global   24       367877       15328        2.1        0          192      50117      2350       2504.93    1574.20

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13823        13823        2.1        0          253      33829      2584       2977.76    1682.62
Global   25       378002       15120        1.9        0          192      50117      2358       2524.00    1577.93

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        137          137          0.0        0          555      10927      2677       2517.36    1833.56
Global   25       3835         153          0.0        0          299      49767      2362       2572.72    1593.74

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13961        13961        2.1        0          253      33829      2585       2973.80    1684.20
Global   25       381838       15273        1.9        0          192      50117      2358       2524.55    1578.09

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15176        15176        2.1        0          218      12188      2343       2494.70    1509.68
Global   26       393178       15122        2.1        0          192      50117      2358       2522.36    1575.27

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        155          155          0.0        0          413      9072       2447       2392.05    1667.91
Global   26       3990         153          0.0        0          299      49767      2366       2565.06    1596.56

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15330        15330        2.1        0          218      12188      2345       2492.89    1511.93
Global   26       397168       15275        2.1        0          192      50117      2358       2522.86    1575.49

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15464        15464        2.1        0          243      15340      2290       2349.46    1532.83
Global   27       408642       15134        2.1        0          192      50117      2355       2516.46    1573.65

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        156          156          0.0        0          401      11885      2182       2271.42    1506.00
Global   27       4146         153          0.0        0          299      49767      2359       2554.69    1593.05

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15620        15620        2.1        0          243      15340      2289       2348.57    1532.56
Global   27       412788       15288        2.1        0          192      50117      2355       2516.88    1573.84

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16519        16519        2.1        0          263      10967      2167       2196.18    1480.75
Global   28       425161       15184        2.3        0          192      50117      2348       2504.76    1569.93

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        166          166          0.0        0          340      8502       2102       2192.49    1440.17
Global   28       4312         154          0.0        0          299      49767      2349       2542.06    1586.88

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16685        16685        2.1        0          263      10967      2166       2196.43    1480.34
Global   28       429473       15338        2.3        0          192      50117      2348       2505.14    1570.10

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15681        15681        2.1        0          258      11174      2276       2312.98    1541.93
Global   29       440842       15201        2.2        0          192      50117      2345       2498.63    1568.93

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        157          157          0.0        0          445      8434       2437       2342.77    1676.07
Global   29       4469         154          0.0        0          299      49767      2352       2535.22    1589.93

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15838        15838        2.1        0          258      11174      2278       2312.86    1543.20
Global   29       445311       15355        2.2        0          192      50117      2345       2499.06    1569.14

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17081        17081        2.1        0          218      12411      2088       2248.42    1371.17
Global   30       457923       15264        2.3        0          192      50117      2336       2489.67    1561.06

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        175          175          0.0        0          284      9966       2055       2296.23    1322.10
Global   30       4644         154          0.0        0          284      49767      2341       2526.85    1578.91

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17256        17256        2.1        0          218      12411      2087       2249.47    1370.66
Global   30       462567       15418        2.4        0          192      50117      2336       2490.09    1561.24

Get Statistics (457960 events)
   Min:       192
   Max:     50117
   Avg:      2336
   Geo:   1561.02
   Std:   2489.51
   Log2 Dist:
       8:       33    13830   170495   137544
      12:    47629    77645    10441      216
      16:      127

Set Statistics (4644 events)
   Min:       284
   Max:     49767
   Avg:      2341
   Geo:   1578.91
   Std:   2526.85
   Log2 Dist:
       8:        0      112     1714     1443
      12:      479      789      103        2
      16:        2

Total Statistics (462604 events)
   Min:       192
   Max:     50117
   Avg:      2336
   Geo:   1561.20
   Std:   2489.93
   Log2 Dist:
       8:       33    13942   172209   138987
      12:    48108    78434    10544      218
      16:      129

cmd_get: 457996
cmd_set: 4644
get_misses: 0
written_bytes: 10818160
read_bytes: 75600552
object_bytes: 668736

Run time: 30.1s Ops: 462640 TPS: 15360 Net_rate: 2.7M/s
