servers : 10.0.0.4:11212
threads count: 36
concurrency: 36
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14537        14537        2.0        0          262      22933      2426       2705.58    1553.75
Global   1        14537        14537        2.0        0          262      22933      2426       2705.58    1553.75

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        167          167          0.0        0          337      15616      2476       2631.36    1567.03
Global   1        167          167          0.0        0          337      15616      2476       2631.36    1567.03

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14704        14704        2.0        0          262      22933      2427       2704.28    1553.90
Global   1        14704        14704        2.0        0          262      22933      2427       2704.28    1553.90

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15035        15035        2.0        0          205      14633      2366       2529.49    1531.07
Global   2        29572        14786        2.1        0          205      22933      2396       2617.20    1542.18

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        152          152          0.0        0          414      10054      2464       2649.65    1584.16
Global   2        319          159          0.0        0          337      15616      2470       2636.20    1575.17

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15187        15187        2.1        0          205      14633      2367       2530.63    1531.60
Global   2        29891        14945        2.1        0          205      22933      2397       2617.17    1542.53

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14612        14612        2.0        0          250      14401      2439       2448.40    1615.23
Global   3        44184        14728        2.0        0          205      22933      2410       2562.87    1565.96

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        144          144          0.0        0          378      11138      2644       2606.80    1728.81
Global   3        463          154          0.0        0          337      15616      2524       2625.62    1621.43

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14756        14756        2.0        0          250      14401      2441       2449.99    1616.30
Global   3        44647        14882        2.0        0          205      22933      2411       2563.69    1566.53

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14245        14245        2.0        0          270      60752      2518       3801.87    1593.39
Global   4        58429        14607        2.0        0          205      60752      2436       2914.52    1572.61

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        145          145          0.0        0          419      9209       2261       2287.56    1543.71
Global   4        608          152          0.0        0          337      15616      2461       2549.99    1602.55

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14390        14390        2.0        0          270      60752      2515       3789.94    1592.88
Global   4        59037        14759        2.0        0          205      60752      2437       2910.36    1572.91

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15408        15408        2.0        0          238      11365      2315       2349.30    1545.97
Global   5        73837        14767        2.1        0          205      60752      2411       2806.19    1567.01

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        156          156          0.0        0          291      11039      2117       2243.93    1441.72
Global   5        764          152          0.0        0          291      15616      2391       2492.79    1568.31

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15564        15564        2.0        0          238      11365      2313       2348.29    1544.89
Global   5        74601        14920        2.1        0          205      60752      2411       2802.97    1567.02

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14859        14859        2.0        0          219      17439      2398       2653.00    1528.29
Global   6        88696        14782        2.0        0          205      60752      2409       2780.95    1560.46

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        151          151          0.0        0          344      10774      2347       2663.21    1458.95
Global   6        915          152          0.0        0          291      15616      2384       2520.00    1549.72

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15010        15010        2.1        0          219      17439      2397       2653.45    1527.58
Global   6        89611        14935        2.1        0          205      60752      2409       2778.17    1560.35

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16238        16238        2.1        0          267      10205      2191       2402.75    1439.26
Global   7        104934       14990        2.2        0          205      60752      2375       2727.22    1541.06

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        164          164          0.0        0          395      8251       2068       2194.44    1402.68
Global   7        1079         154          0.0        0          291      15616      2336       2474.91    1526.41

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16402        16402        2.1        0          267      10205      2190       2400.52    1438.89
Global   7        106013       15144        2.3        0          205      60752      2375       2724.41    1540.91

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15154        15154        2.1        0          248      12248      2359       2335.25    1591.57
Global   8        120088       15011        2.1        0          205      60752      2373       2680.90    1547.34

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        151          151          0.0        0          469      9482       2726       2548.22    1819.88
Global   8        1230         153          0.0        0          291      15616      2384       2486.15    1559.72

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15305        15305        2.1        0          248      12248      2363       2337.25    1593.67
Global   8        121318       15164        2.1        0          205      60752      2373       2679.08    1547.47

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15198        15198        2.1        0          293      12157      2342       2399.82    1558.54
Global   9        135286       15031        2.1        0          205      60752      2370       2650.39    1548.59

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        156          156          0.0        0          387      10092      2125       2223.29    1455.51
Global   9        1386         154          0.0        0          291      15616      2354       2459.40    1547.63

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15354        15354        2.1        0          293      12157      2339       2398.90    1557.46
Global   9        136672       15185        2.1        0          205      60752      2369       2649.26    1548.58

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15837        15837        2.1        0          227      17780      2263       2495.73    1467.59
Global   10       151123       15112        2.2        0          205      60752      2358       2635.50    1539.90

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        158          158          0.0        0          347      10374      2082       2323.86    1373.69
Global   10       1544         154          0.0        0          291      15616      2327       2445.75    1528.86

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15996        15996        2.1        0          227      17780      2261       2494.15    1466.61
Global   10       152668       15266        2.2        0          205      60752      2358       2633.35    1539.78

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14251        14251        2.1        0          217      50938      2502       3382.49    1606.31
Global   11       165374       15034        2.0        0          205      60752      2371       2707.77    1545.58

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        143          143          0.0        0          418      50687      2731       4700.96    1679.68
Global   11       1687         153          0.0        0          291      50687      2361       2710.98    1541.10

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14393        14393        2.1        0          217      50938      2504       3398.33    1607.05
Global   11       167061       15187        2.0        0          205      60752      2371       2707.71    1545.53

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14807        14807        2.1        0          257      12305      2413       2413.10    1600.22
Global   12       180181       15015        2.0        0          205      60752      2374       2685.20    1550.00

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        151          151          0.0        0          261      9133       2471       2424.88    1639.62
Global   12       1838         153          0.0        0          261      50687      2370       2688.22    1548.97

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14959        14959        2.1        0          257      12305      2413       2413.59    1600.56
Global   12       182020       15168        2.1        0          205      60752      2374       2685.17    1549.98

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14389        14389        2.1        0          212      18289      2482       2618.20    1571.49
Global   13       194570       14966        2.0        0          205      60752      2382       2680.43    1551.63

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        145          145          0.0        0          349      12303      2626       2825.26    1667.76
Global   13       1983         152          0.0        0          261      50687      2389       2698.31    1557.36

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14535        14535        2.1        0          212      18289      2483       2620.54    1573.05
Global   13       196555       15119        2.0        0          205      60752      2382       2680.64    1551.68

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14310        14310        2.0        0          296      11401      2491       2582.47    1596.60
Global   14       208880       14920        2.0        0          205      60752      2390       2673.49    1554.72

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        144          144          0.0        0          423      9936       2402       2537.81    1585.34
Global   14       2127         151          0.0        0          261      50687      2390       2687.07    1559.24

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14452        14452        2.1        0          296      11401      2490       2582.41    1597.39
Global   14       211007       15071        2.0        0          205      60752      2390       2673.63    1554.77

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15019        15019        2.0        0          247      13056      2364       2369.42    1578.47
Global   15       223899       14926        2.1        0          205      60752      2388       2654.42    1556.30

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        149          149          0.0        0          409      9089       2429       2445.42    1613.66
Global   15       2276         151          0.0        0          261      50687      2392       2671.94    1562.75

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15168        15168        2.1        0          247      13056      2365       2369.74    1578.81
Global   15       226175       15078        2.1        0          205      60752      2388       2654.63    1556.37

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15429        15429        2.1        0          233      14689      2322       2317.08    1555.63
Global   16       239328       14958        2.1        0          205      60752      2384       2633.79    1556.26

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        162          162          0.0        0          460      9452       2549       2374.01    1747.17
Global   16       2438         152          0.0        0          261      50687      2403       2652.51    1574.37

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15591        15591        2.1        0          233      14689      2325       2317.08    1557.51
Global   16       241766       15110        2.1        0          205      60752      2384       2634.15    1556.44

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14929        14929        2.1        0          277      16807      2374       2633.85    1519.67
Global   17       254257       14956        2.1        0          205      60752      2383       2634.16    1554.09

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        147          147          0.0        0          348      9219       2153       2273.95    1473.09
Global   17       2585         152          0.0        0          261      50687      2388       2633.40    1568.43

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15076        15076        2.1        0          277      16807      2371       2631.36    1519.21
Global   17       256842       15108        2.1        0          205      60752      2383       2634.20    1554.23

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15767        15767        2.1        0          259      13683      2271       2384.90    1489.56
Global   18       270024       15001        2.2        0          205      60752      2377       2619.90    1550.24

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        159          159          0.0        0          367      10779      2614       2585.81    1728.56
Global   18       2744         152          0.0        0          261      50687      2402       2629.91    1577.29

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15926        15926        2.1        0          259      13683      2275       2386.60    1491.78
Global   18       272768       15153        2.2        0          205      60752      2377       2620.22    1550.51

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14786        14786        2.1        0          235      12643      2416       2476.81    1573.98
Global   19       284810       14990        2.0        0          205      60752      2379       2612.70    1551.47

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        147          147          0.0        0          236      12397      2122       2411.26    1387.36
Global   19       2891         152          0.0        0          236      50687      2387       2620.26    1567.03

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14933        14933        2.1        0          235      12643      2413       2476.37    1572.02
Global   19       287701       15142        2.1        0          205      60752      2379       2612.84    1551.62

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14760        14760        2.1        0          268      12456      2423       2578.05    1562.02
Global   20       299570       14978        2.0        0          205      60752      2381       2611.17    1551.98

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        151          151          0.0        0          406      9810       2096       2432.93    1359.65
Global   20       3042         152          0.0        0          236      50687      2373       2611.26    1556.03

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14911        14911        2.1        0          268      12456      2420       2576.46    1559.83
Global   20       302612       15130        2.0        0          205      60752      2381       2611.09    1552.03

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15471        15471        2.1        0          231      17946      2292       2450.53    1504.83
Global   21       315041       15001        2.1        0          205      60752      2376       2604.15    1549.64

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        160          160          0.0        0          372      17976      2386       2754.19    1532.99
Global   21       3202         152          0.0        0          236      50687      2374       2617.82    1554.87

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15631        15631        2.1        0          231      17976      2293       2453.71    1505.11
Global   21       318243       15154        2.1        0          205      60752      2376       2604.27    1549.69

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14779        14779        2.1        0          206      17874      2426       2634.61    1540.63
Global   22       329820       14991        2.0        0          205      60752      2379       2604.85    1549.23

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        147          147          0.0        0          397      10279      2376       2642.69    1490.49
Global   22       3349         152          0.0        0          236      50687      2374       2618.60    1551.99

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14926        14926        2.1        0          206      17874      2426       2634.15    1540.13
Global   22       333169       15144        2.0        0          205      60752      2379       2604.94    1549.26

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14541        14541        2.1        0          287      18640      2443       2460.09    1638.78
Global   23       344361       14972        2.0        0          205      60752      2381       2599.57    1552.91

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        145          145          0.0        0          460      9836       2696       2522.38    1825.78
Global   23       3494         151          0.0        0          236      50687      2387       2615.45    1562.49

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14686        14686        2.1        0          287      18640      2445       2461.24    1640.53
Global   23       347855       15124        2.0        0          205      60752      2381       2599.78    1553.01

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14534        14534        2.1        0          242      13842      2458       2547.99    1591.03
Global   24       358895       14953        2.0        0          205      60752      2385       2596.73    1554.44

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        148          148          0.0        0          467      12683      2365       2563.25    1540.14
Global   24       3642         151          0.0        0          236      50687      2386       2613.10    1561.57

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14682        14682        2.1        0          242      13842      2458       2547.17    1590.51
Global   24       362537       15105        2.0        0          205      60752      2385       2596.90    1554.51

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15638        15638        2.1        0          279      12273      2294       2211.18    1579.56
Global   25       374533       14981        2.1        0          205      60752      2381       2582.03    1555.48

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        158          158          0.0        0          352      8521       2254       2160.26    1571.38
Global   25       3800         152          0.0        0          236      50687      2381       2595.29    1561.98

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15796        15796        2.1        0          279      12273      2293       2211.24    1579.48
Global   25       378333       15133        2.2        0          205      60752      2381       2582.16    1555.54

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15144        15144        2.1        0          237      13002      2345       2315.27    1581.39
Global   26       389677       14987        2.1        0          205      60752      2379       2572.74    1556.48

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        152          152          0.0        0          359      10720      2193       2250.84    1498.56
Global   26       3952         152          0.0        0          236      50687      2373       2583.60    1559.49

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15296        15296        2.1        0          237      13002      2343       2315.12    1580.55
Global   26       393629       15139        2.1        0          205      60752      2379       2572.79    1556.51

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15156        15156        2.1        0          251      11934      2363       2385.97    1578.85
Global   27       404833       14993        2.1        0          205      60752      2379       2565.44    1557.31

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        155          155          0.0        0          484      9224       2579       2506.72    1702.31
Global   27       4107         152          0.0        0          236      50687      2381       2580.54    1564.66

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15311        15311        2.1        0          251      11934      2366       2386.43    1580.06
Global   27       408940       15145        2.1        0          205      60752      2379       2565.61    1557.38

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15085        15085        2.1        0          245      14166      2362       2463.98    1543.06
Global   28       419918       14997        2.1        0          205      60752      2378       2562.23    1556.79

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        152          152          0.0        0          354      9524       2488       2513.13    1631.24
Global   28       4259         152          0.0        0          236      50687      2385       2577.78    1566.99

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15237        15237        2.1        0          245      14166      2364       2463.71    1543.92
Global   28       424177       15149        2.1        0          205      60752      2378       2562.44    1556.90

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15895        15895        2.1        0          255      14950      2237       2457.71    1420.67
Global   29       435813       15028        2.2        0          205      60752      2373       2558.49    1551.61

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        159          159          0.0        0          329      9295       2492       2638.61    1561.89
Global   29       4418         152          0.0        0          236      50687      2389       2579.63    1566.80

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16054        16054        2.1        0          255      14950      2239       2460.09    1422.00
Global   29       440231       15180        2.2        0          205      60752      2373       2558.85    1551.76

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16864        16864        2.1        0          203      24218      2160       2538.24    1358.35
Global   30       452677       15089        2.3        0          203      60752      2365       2558.11    1543.94

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        172          172          0.0        0          231      9896       1971       2357.40    1248.48
Global   30       4590         153          0.0        0          231      50687      2373       2572.95    1553.52

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17039        17039        2.1        0          203      24218      2158       2536.19    1356.95
Global   30       457270       15242        2.3        0          203      60752      2365       2558.32    1544.02

Get Statistics (452716 events)
   Min:       203
   Max:     60752
   Avg:      2365
   Geo:   1543.84
   Std:   2557.92
   Log2 Dist:
       8:       58    14712   177342   130187
      12:    38621    80091    11384      250
      16:       71

Set Statistics (4590 events)
   Min:       231
   Max:     50687
   Avg:      2373
   Geo:   1553.52
   Std:   2572.95
   Log2 Dist:
       8:        2      129     1785     1354
      12:      389      798      131        1
      16:        1

Total Statistics (457306 events)
   Min:       203
   Max:     60752
   Avg:      2365
   Geo:   1543.94
   Std:   2558.15
   Log2 Dist:
       8:       60    14841   179127   131541
      12:    39010    80889    11515      251
      16:       72

cmd_get: 452752
cmd_set: 4590
get_misses: 0
written_bytes: 10694152
read_bytes: 74734860
object_bytes: 660960

Run time: 30.1s Ops: 457342 TPS: 15176 Net_rate: 2.7M/s
