servers : 10.0.0.4:11212
threads count: 12
concurrency: 12
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11532        11532        1.6        0          215      8928       1024       909.64     852.53
Global   1        11532        11532        1.6        0          215      8928       1024       909.64     852.53

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        120          120          0.0        0          329      7202       1394       1538.71    973.77
Global   1        120          120          0.0        0          329      7202       1394       1538.71    973.77

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11652        11652        1.6        0          215      8928       1028       918.76     853.69
Global   1        11652        11652        1.6        0          215      8928       1028       918.76     853.69

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11924        11924        1.6        0          165      8036       996        800.25     855.38
Global   2        23456        11728        1.6        0          165      8928       1010       855.60     853.97

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        120          120          0.0        0          271      7835       991        884.58     846.44
Global   2        240          120          0.0        0          271      7835       1192       1269.03    907.87

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12044        12044        1.6        0          165      8036       996        801.03     855.29
Global   2        23696        11848        1.7        0          165      8928       1012       860.75     854.50

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11123        11123        1.6        0          182      8689       1069       1031.10    869.49
Global   3        34579        11526        1.5        0          165      8928       1029       916.11     858.94

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        116          116          0.0        0          382      7795       1064       899.25     909.02
Global   3        356          118          0.0        0          271      7835       1151       1161.09    908.25

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11239        11239        1.6        0          182      8689       1069       1029.74    869.89
Global   3        34935        11645        1.5        0          165      8928       1030       919.27     859.42

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10985        10985        1.6        0          177      8586       1080       1119.43    866.90
Global   4        45564        11391        1.5        0          165      8928       1041       969.59     860.85

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        111          111          0.0        0          437      7514       1239       1402.70    938.81
Global   4        467          116          0.0        0          271      7835       1172       1221.75    915.42

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11096        11096        1.6        0          177      8586       1082       1122.26    867.59
Global   4        46031        11507        1.5        0          165      8928       1043       971.83     861.39

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11308        11308        1.6        0          196      9313       1051       965.31     869.02
Global   5        56872        11374        1.6        0          165      9313       1043       968.72     862.47

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        114          114          0.0        0          322      8219       1136       1184.67    896.35
Global   5        581          116          0.0        0          271      8219       1165       1213.58    911.65

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11422        11422        1.6        0          196      9313       1052       967.56     869.29
Global   5        57453        11490        1.6        0          165      9313       1044       971.82     862.95

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11500        11500        1.6        0          225      7825       1034       873.17     867.95
Global   6        68372        11395        1.6        0          165      9313       1042       952.76     863.39

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        114          114          0.0        0          355      5730       1071       959.12     868.40
Global   6        695          115          0.0        0          271      8219       1149       1176.09    904.41

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11614        11614        1.6        0          225      7825       1034       874.45     867.96
Global   6        69067        11511        1.6        0          165      9313       1043       955.40     863.79

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11070        11070        1.6        0          180      13556      1074       1060.79    869.43
Global   7        79442        11348        1.5        0          165      13556      1046       969.09     864.23

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        113          113          0.0        0          367      7030       995        782.56     845.32
Global   7        808          115          0.0        0          271      8219       1128       1129.66    895.90

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11183        11183        1.6        0          180      13556      1074       1057.54    869.18
Global   7        80250        11464        1.5        0          165      13556      1047       970.68     864.54

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11764        11764        1.6        0          190      8441       1012       819.73     859.66
Global   8        91206        11400        1.6        0          165      13556      1042       950.79     863.64

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        120          120          0.0        0          263      3590       960        550.18     848.51
Global   8        928          116          0.0        0          263      8219       1106       1074.05    889.63

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11884        11884        1.6        0          190      8441       1012       816.81     859.55
Global   8        92134        11516        1.6        0          165      13556      1043       951.73     863.89

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11378        11378        1.6        0          193      27222      1048       1221.37    850.96
Global   9        102584       11398        1.6        0          165      27222      1043       984.11     862.22

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        113          113          0.0        0          220      5177       861        581.53     760.27
Global   9        1041         115          0.0        0          220      8219       1079       1035.06    874.58

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11492        11492        1.6        0          193      27222      1046       1216.90    849.97
Global   9        103626       11514        1.6        0          165      27222      1043       985.01     862.34

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11613        11613        1.6        0          189      7859       1023       839.38     853.82
Global   10       114197       11419        1.6        0          165      27222      1041       970.36     861.41

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        116          116          0.0        0          306      7465       1048       895.55     868.08
Global   10       1157         115          0.0        0          220      8219       1076       1021.51    873.93

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11730        11730        1.6        0          189      7859       1024       838.96     854.42
Global   10       115356       11535        1.6        0          165      27222      1041       971.25     861.53

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11491        11491        1.6        0          199      8512       1026       961.18     841.59
Global   11       125688       11426        1.6        0          165      27222      1039       970.21     859.62

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        119          119          0.0        0          302      7612       1037       1059.66    826.11
Global   11       1276         116          0.0        0          220      8219       1073       1024.10    869.35

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11608        11608        1.6        0          199      8512       1026       962.47     841.93
Global   11       126964       11542        1.6        0          165      27222      1040       970.06     859.72

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11367        11367        1.6        0          163      8247       1054       964.52     871.83
Global   12       137055       11421        1.6        0          163      27222      1040       970.00     860.63

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        115          115          0.0        0          384      6880       1069       878.12     915.50
Global   12       1391         115          0.0        0          220      8219       1072       1013.26    873.08

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11482        11482        1.6        0          163      8247       1054       963.83     872.26
Global   12       138446       11537        1.6        0          163      27222      1041       969.72     860.75

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10919        10919        1.6        0          195      8410       1089       1079.70    868.23
Global   13       147974       11382        1.5        0          163      27222      1044       978.19     861.19

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        112          112          0.0        0          309      7099       1182       1191.85    933.05
Global   13       1503         115          0.0        0          220      8219       1080       1027.80    877.41

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11032        11032        1.6        0          195      8410       1090       1080.74    868.83
Global   13       149478       11498        1.5        0          163      27222      1044       979.08     861.35

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11540        11540        1.6        0          172      17271      1032       982.75     864.73
Global   14       159514       11393        1.6        0          163      27222      1043       978.66     861.48

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        116          116          0.0        0          367      2682       850        349.11     792.97
Global   14       1619         115          0.0        0          220      8219       1064       995.89     871.07

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11655        11655        1.6        0          172      17271      1030       978.91     864.48
Global   14       161133       11509        1.6        0          163      27222      1043       979.06     861.57

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11863        11863        1.6        0          198      8634       1004       903.14     836.69
Global   15       171377       11425        1.6        0          163      27222      1040       973.99     859.74

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        120          120          0.0        0          363      4273       921        609.84     807.60
Global   15       1739         115          0.0        0          220      8219       1054       974.87     866.54

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11983        11983        1.6        0          198      8634       1003       900.89     836.40
Global   15       173116       11541        1.6        0          163      27222      1041       973.08     859.81

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11699        11699        1.6        0          191      8477       1015       960.82     842.42
Global   16       183076       11442        1.6        0          163      27222      1039       972.53     858.62

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        117          117          0.0        0          294      7873       1130       1153.91    890.63
Global   16       1856         116          0.0        0          220      8219       1059       986.71     868.04

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11816        11816        1.6        0          191      8477       1016       963.08     842.89
Global   16       184932       11558        1.6        0          163      27222      1039       972.89     858.72

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11800        11800        1.6        0          169      13593      1009       920.98     843.29
Global   17       194876       11463        1.6        0          163      27222      1037       969.71     857.69

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        119          119          0.0        0          312      6528       911        665.58     800.90
Global   17       1975         116          0.0        0          220      8219       1050       970.98     863.84

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11919        11919        1.6        0          169      13593      1008       918.84     842.85
Global   17       196851       11579        1.6        0          163      27222      1037       969.86     857.75

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11614        11614        1.6        0          166      8677       1022       928.53     848.79
Global   18       206490       11471        1.6        0          163      27222      1036       967.61     857.18

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        117          117          0.0        0          416      7161       1016       874.05     869.56
Global   18       2092         116          0.0        0          220      8219       1048       965.76     864.16

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11733        11733        1.6        0          166      8677       1022       927.76     848.94
Global   18       208584       11588        1.6        0          163      27222      1036       967.71     857.25

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11663        11663        1.6        0          184      10074      1020       847.58     870.20
Global   19       218153       11481        1.6        0          163      27222      1035       961.74     857.90

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        119          119          0.0        0          315      7239       1000       722.08     875.00
Global   19       2211         116          0.0        0          220      8219       1045       954.62     864.74

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11780        11780        1.6        0          184      10074      1020       846.30     870.78
Global   19       220364       11598        1.6        0          163      27222      1035       961.77     857.97

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11079        11079        1.6        0          176      12404      1073       1091.02    857.98
Global   20       229232       11461        1.5        0          163      27222      1037       968.24     857.90

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        110          110          0.0        0          368      6879       1089       1120.47    867.15
Global   20       2321         116          0.0        0          220      8219       1047       962.99     864.85

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11189        11189        1.6        0          176      12404      1073       1091.42    858.07
Global   20       231553       11577        1.5        0          163      27222      1037       968.29     857.97

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11542        11542        1.6        0          175      8519       1029       826.90     874.39
Global   21       240774       11465        1.6        0          163      27222      1037       961.52     858.69

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        116          116          0.0        0          332      8709       1039       889.50     880.46
Global   21       2437         116          0.0        0          220      8709       1047       959.03     865.59

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11658        11658        1.6        0          175      8709       1029       827.63     874.45
Global   21       243211       11581        1.6        0          163      27222      1037       961.61     858.75

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10917        10917        1.6        0          197      10289      1088       1053.01    884.59
Global   22       251691       11440        1.5        0          163      27222      1039       965.95     859.79

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        110          110          0.0        0          283      6897       1056       883.71     902.88
Global   22       2547         115          0.0        0          220      8709       1047       956.17     867.17

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11027        11027        1.6        0          197      10289      1088       1051.10    884.77
Global   22       254238       11556        1.5        0          163      27222      1039       965.94     859.87

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11200        11200        1.6        0          176      10320      1060       1010.48    854.51
Global   23       262891       11430        1.5        0          163      27222      1040       967.79     859.57

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        115          115          0.0        0          333      6480       1178       1101.96    932.84
Global   23       2662         115          0.0        0          220      8709       1053       962.68     869.91

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11315        11315        1.6        0          176      10320      1061       1011.67    855.27
Global   23       265553       11545        1.6        0          163      27222      1040       967.87     859.67

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11624        11624        1.6        0          203      8439       1022       990.68     832.94
Global   24       274515       11438        1.6        0          163      27222      1039       969.03     858.42

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        118          118          0.0        0          321      6065       926        833.95     776.08
Global   24       2780         115          0.0        0          220      8709       1048       957.35     865.70

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11742        11742        1.6        0          203      8439       1021       989.28     832.34
Global   24       277295       11553        1.6        0          163      27222      1039       969.01     858.50

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11346        11346        1.6        0          190      8732       1046       1070.52    843.79
Global   25       285861       11434        1.6        0          163      27222      1039       973.55     857.84

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        113          113          0.0        0          289      7841       1174       1393.42    878.34
Global   25       2893         115          0.0        0          220      8709       1053       977.93     866.19

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11459        11459        1.6        0          190      8732       1048       1073.45    844.13
Global   25       288754       11550        1.6        0          163      27222      1040       972.68     857.92

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10823        10823        1.6        0          175      11895      1099       1096.33    880.75
Global   26       296684       11410        1.5        0          163      27222      1042       977.50     858.66

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        109          109          0.0        0          248      6786       1093       1071.67    870.03
Global   26       3002         115          0.0        0          220      8709       1054       981.81     866.33

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10932        10932        1.6        0          175      11895      1099       1095.98    880.64
Global   26       299686       11526        1.5        0          163      27222      1042       977.67     858.74

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10260        10260        1.6        0          204      8200       1159       1071.01    943.90
Global   27       306944       11368        1.4        0          163      27222      1046       980.90     861.38

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        104          104          0.0        0          305      5123       1110       789.91     937.65
Global   27       3106         115          0.0        0          220      8709       1056       975.80     868.63

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10364        10364        1.6        0          204      8200       1158       1069.09    943.84
Global   27       310050       11483        1.4        0          163      27222      1046       980.95     861.46

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10878        10878        1.6        0          210      9626       1091       1056.28    879.18
Global   28       317822       11350        1.5        0          163      27222      1047       984.18     861.99

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        111          111          0.0        0          340      7712       1218       1155.78    966.74
Global   28       3217         114          0.0        0          220      8709       1062       982.36     871.84

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10989        10989        1.6        0          210      9626       1092       1057.64    880.02
Global   28       321039       11465        1.5        0          163      27222      1047       984.32     862.08

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10692        10692        1.6        0          180      11110      1111       1051.82    902.96
Global   29       328514       11328        1.5        0          163      27222      1049       986.61     863.29

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        107          107          0.0        0          373      9563       1350       1442.20    1025.12
Global   29       3324         114          0.0        0          220      9563       1071       1001.73    876.40

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10799        10799        1.6        0          180      11110      1113       1056.95    904.10
Global   29       331838       11442        1.5        0          163      27222      1049       987.00     863.42

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10881        10881        1.6        0          187      8389       1094       1036.15    889.88
Global   30       339395       11313        1.5        0          163      27222      1051       987.67     864.13

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        109          109          0.0        0          305      5201       1051       883.38     871.45
Global   30       3433         114          0.0        0          220      9563       1070       998.47     876.24

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10994        10994        1.6        0          187      8389       1093       1035.03    889.66
Global   30       342832       11427        1.5        0          163      27222      1051       987.97     864.25

Get Statistics (339410 events)
   Min:       163
   Max:     27222
   Avg:      1051
   Geo:    864.15
   Std:    987.93
   Log2 Dist:
       8:      573    45429   187439    85737
      12:    11924     8032      253       23

Set Statistics (3434 events)
   Min:       220
   Max:      9563
   Avg:      1070
   Geo:    876.28
   Std:    998.30
   Log2 Dist:
       8:        2      444     1905      855
      12:      139       86        3

Total Statistics (342844 events)
   Min:       163
   Max:     27222
   Avg:      1051
   Geo:    864.27
   Std:    988.23
   Log2 Dist:
       8:      575    45873   189344    86592
      12:    12063     8118      256       23

cmd_get: 339421
cmd_set: 3435
get_misses: 0
written_bytes: 8016460
read_bytes: 56030122
object_bytes: 494640

Run time: 30.1s Ops: 342856 TPS: 11382 Net_rate: 2.0M/s
