servers : 10.0.0.4:11212
threads count: 16
concurrency: 16
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11495        11495        1.6        0          207      8622       1366       1519.05    1009.34
Global   1        11495        11495        1.6        0          207      8622       1366       1519.05    1009.34

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        128          128          0.0        0          236      8030       1727       1798.75    1215.80
Global   1        128          128          0.0        0          236      8030       1727       1798.75    1215.80

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11624        11624        1.6        0          207      8622       1370       1522.70    1011.44
Global   1        11624        11624        1.6        0          207      8622       1370       1522.70    1011.44

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11601        11601        1.6        0          209      8864       1360       1463.03    1005.14
Global   2        23096        11548        1.6        0          207      8864       1363       1491.13    1007.23

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        112          112          0.0        0          406      8832       1776       1841.79    1286.39
Global   2        240          120          0.0        0          236      8832       1750       1815.18    1248.24

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11712        11712        1.6        0          209      8864       1364       1467.61    1007.49
Global   2        23336        11668        1.6        0          207      8864       1367       1495.27    1009.46

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11890        11890        1.6        0          170      10121      1335       1491.08    995.61
Global   3        34986        11662        1.6        0          170      10121      1354       1490.68    1003.27

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        122          122          0.0        0          315      7755       1241       1277.40    976.80
Global   3        362          120          0.0        0          236      8832       1579       1668.72    1149.24

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12013        12013        1.6        0          170      10121      1334       1488.99    995.38
Global   3        35349        11783        1.6        0          170      10121      1356       1493.00    1004.65

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12688        12688        1.6        0          216      9983       1249       1221.75    995.94
Global   4        47674        11918        1.7        0          170      10121      1326       1424.87    1001.31

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        129          129          0.0        0          242      7194       1117       900.48     948.72
Global   4        491          122          0.0        0          236      8832       1457       1518.75    1092.78

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12816        12816        1.7        0          216      9983       1248       1218.73    995.49
Global   4        48165        12041        1.8        0          170      10121      1327       1426.22    1002.21

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13211        13211        1.7        0          201      8244       1203       1062.83    985.12
Global   5        60885        12177        1.8        0          170      10121      1299       1355.80    997.78

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        132          132          0.0        0          325      7056       1179       989.71     980.30
Global   5        623          124          0.0        0          236      8832       1398       1427.09    1067.92

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13343        13343        1.7        0          201      8244       1203       1061.83    985.07
Global   5        61508        12301        1.8        0          170      10121      1300       1356.57    998.46

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13466        13466        1.7        0          190      8729       1177       1089.25    965.78
Global   6        74351        12391        1.8        0          170      10121      1277       1312.29    991.90

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        137          137          0.0        0          316      7135       1281       1275.26    1013.00
Global   6        760          126          0.0        0          236      8832       1377       1400.77    1057.80

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13603        13603        1.7        0          190      8729       1178       1091.33    966.25
Global   6        75111        12518        1.9        0          170      10121      1278       1313.25    992.55

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12808        12808        1.7        0          206      8673       1239       1213.66    985.64
Global   7        87159        12451        1.8        0          170      10121      1271       1298.74    990.98

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        130          130          0.0        0          366      6908       1215       955.99     1015.26
Global   7        890          127          0.0        0          236      8832       1353       1346.12    1051.48

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12939        12939        1.7        0          206      8673       1238       1212.01    985.90
Global   7        88050        12578        1.8        0          170      10121      1272       1299.06    991.57

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12852        12852        1.7        0          186      11439      1234       1196.25    981.95
Global   8        100011       12501        1.8        0          170      11439      1267       1285.33    989.88

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        129          129          0.0        0          273      7211       1183       1001.51    980.30
Global   8        1019         127          0.0        0          236      8832       1332       1307.80    1042.19

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12980        12980        1.7        0          186      11439      1234       1194.02    982.45
Global   8        101030       12628        1.8        0          170      11439      1267       1286.22    990.39

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13718        13718        1.7        0          169      8683       1154       1103.77    943.95
Global   9        113729       12636        1.9        0          169      11439      1253       1265.71    984.22

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        137          137          0.0        0          276      8161       1251       1399.42    955.23
Global   9        1156         128          0.0        0          236      8832       1322       1319.02    1031.48

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13855        13855        1.8        0          169      8683       1155       1107.01    944.06
Global   9        114885       12765        1.9        0          169      11439      1254       1265.97    984.69

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13807        13807        1.8        0          183      8806       1147       1163.99    916.61
Global   10       127536       12753        1.9        0          169      11439      1242       1255.06    976.67

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        142          142          0.0        0          270      7071       1215       1415.59    904.32
Global   10       1298         129          0.0        0          236      8832       1311       1329.08    1016.74

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13949        13949        1.8        0          183      8806       1148       1166.48    916.49
Global   10       128834       12883        1.9        0          169      11439      1242       1256.52    977.06

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13415        13415        1.8        0          201      9431       1185       1135.02    954.67
Global   11       140951       12813        1.8        0          169      11439      1236       1244.81    974.55

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        132          132          0.0        0          334      8432       1155       1169.10    923.14
Global   11       1430         130          0.0        0          236      8832       1296       1316.12    1007.72

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13547        13547        1.8        0          201      9431       1185       1135.01    954.36
Global   11       142381       12943        1.9        0          169      11439      1237       1245.16    974.88

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13564        13564        1.8        0          205      8189       1166       1103.23    948.66
Global   12       154515       12876        1.9        0          169      11439      1230       1233.04    972.25

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        140          140          0.0        0          305      7410       1192       1287.55    922.64
Global   12       1570         130          0.0        0          236      8832       1287       1313.26    999.82

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13704        13704        1.8        0          205      8189       1167       1104.44    948.39
Global   12       156085       13007        1.9        0          169      11439      1231       1233.46    972.53

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13213        13213        1.8        0          210      12425      1204       1149.25    968.01
Global   13       167728       12902        1.8        0          169      12425      1228       1226.62    971.92

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        130          130          0.0        0          296      7634       1161       1093.96    953.60
Global   13       1700         130          0.0        0          236      8832       1277       1298.31    996.21

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13343        13343        1.8        0          210      12425      1204       1148.25    967.87
Global   13       169428       13032        1.8        0          169      12425      1229       1226.86    972.16

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11783        11783        1.8        0          203      9294       1347       1473.29    1013.52
Global   14       179511       12822        1.6        0          169      12425      1236       1244.47    974.60

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        123          123          0.0        0          293      9229       1488       1715.25    1064.78
Global   14       1823         130          0.0        0          236      9229       1292       1330.28    1000.70

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11906        11906        1.8        0          203      9294       1349       1475.48    1014.04
Global   14       181334       12952        1.6        0          169      12425      1236       1245.93    974.85

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12977        12977        1.8        0          221      9414       1223       1263.55    959.10
Global   15       192488       12832        1.8        0          169      12425      1235       1245.89    973.54

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        132          132          0.0        0          356      8082       1145       1166.11    919.89
Global   15       1955         130          0.0        0          236      9229       1282       1320.16    995.02

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13109        13109        1.8        0          221      9414       1222       1262.80    958.69
Global   15       194443       12962        1.8        0          169      12425      1235       1247.13    973.76

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13218        13218        1.8        0          208      8668       1199       1189.87    957.73
Global   16       205706       12856        1.8        0          169      12425      1233       1242.08    972.52

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        131          131          0.0        0          378      6928       1200       1133.18    973.18
Global   16       2086         130          0.0        0          236      9229       1277       1308.97    993.64

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13349        13349        1.8        0          208      8668       1199       1189.30    957.88
Global   16       207792       12987        1.8        0          169      12425      1233       1243.21    972.73

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12663        12663        1.8        0          187      9174       1254       1214.42    1000.12
Global   17       218369       12845        1.7        0          169      12425      1234       1240.72    974.10

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        127          127          0.0        0          318      8102       1270       1301.41    991.72
Global   17       2213         130          0.0        0          236      9229       1276       1308.83    993.53

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12790        12790        1.8        0          187      9174       1255       1214.39    1000.04
Global   17       220582       12975        1.8        0          169      12425      1234       1241.84    974.29

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13344        13344        1.8        0          178      9612       1189       1127.23    962.91
Global   18       231713       12872        1.8        0          169      12425      1231       1234.91    973.45

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        136          136          0.0        0          376      6388       1104       838.82     948.32
Global   18       2349         130          0.0        0          236      9229       1266       1286.85    990.85

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13480        13480        1.8        0          178      9612       1188       1124.85    962.77
Global   18       234062       13003        1.9        0          169      12425      1232       1234.80    973.62

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12328        12328        1.8        0          204      11612      1289       1466.61    956.72
Global   19       244041       12844        1.7        0          169      12425      1234       1247.64    972.60

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        125          125          0.0        0          320      8197       1201       1315.98    933.87
Global   19       2474         130          0.0        0          236      9229       1263       1287.87    987.89

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12453        12453        1.8        0          204      11612      1288       1465.26    956.48
Global   19       246515       12974        1.7        0          169      12425      1235       1247.35    972.75

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12991        12991        1.8        0          151      12424      1221       1292.36    955.06
Global   20       257032       12851        1.8        0          151      12425      1234       1249.29    971.70

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        130          130          0.0        0          427      8126       1257       1256.49    1005.97
Global   20       2604         130          0.0        0          236      9229       1263       1285.79    988.79

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13121        13121        1.8        0          151      12424      1221       1292.31    955.55
Global   20       259636       12981        1.8        0          151      12425      1234       1249.95    971.87

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12996        12996        1.8        0          199      9471       1221       1175.52    970.93
Global   21       270028       12858        1.8        0          151      12425      1233       1246.21    971.67

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        131          131          0.0        0          397      7222       1176       1056.98    958.85
Global   21       2735         130          0.0        0          236      9229       1259       1275.57    987.33

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13127        13127        1.8        0          199      9471       1221       1173.91    970.81
Global   21       272763       12988        1.8        0          151      12425      1233       1246.77    971.82

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13537        13537        1.8        0          180      8605       1168       1230.31    924.78
Global   22       283565       12889        1.9        0          151      12425      1230       1245.43    969.38

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        136          136          0.0        0          287      7593       1266       1472.08    926.78
Global   22       2871         130          0.0        0          236      9229       1259       1285.59    984.37

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13673        13673        1.8        0          180      8605       1169       1232.90    924.80
Global   22       286436       13019        1.9        0          151      12425      1230       1246.13    969.52

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13671        13671        1.8        0          159      8449       1160       1038.24    958.19
Global   23       297236       12923        1.9        0          151      12425      1227       1236.53    968.86

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        139          139          0.0        0          308      7901       1161       1080.18    963.53
Global   23       3010         130          0.0        0          236      9229       1254       1277.31    983.40

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13810        13810        1.8        0          159      8449       1160       1038.64    958.24
Global   23       300246       13054        1.9        0          151      12425      1227       1237.22    969.00

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11941        11941        1.8        0          191      8874       1328       1431.09    999.01
Global   24       309177       12882        1.6        0          151      12425      1231       1244.66    970.01

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        121          121          0.0        0          327      7547       1223       1392.70    917.77
Global   24       3131         130          0.0        0          236      9229       1253       1281.54    980.78

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12064        12064        1.8        0          191      8874       1327       1430.55    998.23
Global   24       312310       13012        1.7        0          151      12425      1231       1245.25    970.12

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14498        14498        1.8        0          195      8619       1095       1045.98    906.39
Global   25       323675       12947        2.0        0          151      12425      1225       1236.68    967.08

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        146          146          0.0        0          307      7101       1027       988.60     848.96
Global   25       3277         131          0.0        0          236      9229       1243       1270.60    974.49

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14642        14642        1.8        0          195      8619       1095       1044.78    906.18
Global   25       326952       13078        2.0        0          151      12425      1225       1237.20    967.16

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14156        14156        1.8        0          175      9276       1120       1036.26    928.94
Global   26       337831       12993        1.9        0          151      12425      1220       1229.71    965.46

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        143          143          0.0        0          255      7952       1180       1167.46    962.05
Global   26       3420         131          0.0        0          236      9229       1240       1266.72    973.97

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14300        14300        1.8        0          175      9276       1120       1038.24    929.28
Global   26       341252       13125        2.0        0          151      12425      1220       1230.28    965.54

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12585        12585        1.8        0          180      10499      1251       1297.32    973.04
Global   27       350416       12978        1.7        0          151      12425      1221       1232.33    965.73

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        130          130          0.0        0          352      9779       1438       1763.69    1045.28
Global   27       3550         131          0.0        0          236      9779       1248       1287.78    976.49

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12714        12714        1.8        0          180      10499      1253       1302.91    972.67
Global   27       353966       13109        1.7        0          151      12425      1222       1232.18    965.83

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12245        12245        1.8        0          196      11906      1301       1409.75    995.83
Global   28       362661       12952        1.7        0          151      12425      1224       1238.52    966.73

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        122          122          0.0        0          310      8465       1245       1272.59    983.99
Global   28       3672         131          0.0        0          236      9779       1248       1287.01    976.74

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12367        12367        1.8        0          196      11906      1300       1408.84    995.71
Global   28       366333       13083        1.7        0          151      12425      1224       1239.25    966.83

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12586        12586        1.8        0          239      9328       1261       1177.03    1012.97
Global   29       375247       12939        1.7        0          151      12425      1225       1236.76    968.24

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        126          126          0.0        0          332      9250       1190       1254.92    954.44
Global   29       3798         130          0.0        0          236      9779       1246       1285.91    975.99

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12712        12712        1.8        0          239      9328       1261       1177.05    1012.37
Global   29       379045       13070        1.7        0          151      12425      1225       1237.47    968.32

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12641        12641        1.8        0          205      8567       1254       1291.44    970.10
Global   30       387888       12929        1.7        0          151      12425      1226       1238.54    968.30

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        130          130          0.0        0          344      7304       1182       1135.87    944.22
Global   30       3928         130          0.0        0          236      9779       1244       1281.03    974.93

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12771        12771        1.8        0          205      8567       1254       1289.22    969.83
Global   30       391816       13060        1.8        0          151      12425      1226       1239.15    968.37

Get Statistics (387904 events)
   Min:       151
   Max:     12425
   Avg:      1226
   Geo:    968.35
   Std:   1238.66
   Log2 Dist:
       8:      401    33386   209666   109563
      12:    18581    15728      579

Set Statistics (3928 events)
   Min:       236
   Max:      9779
   Avg:      1244
   Geo:    974.93
   Std:   1281.03
   Log2 Dist:
       8:        3      337     2117     1110
      12:      188      161       12

Total Statistics (391832 events)
   Min:       151
   Max:     12425
   Avg:      1226
   Geo:    968.42
   Std:   1239.27
   Log2 Dist:
       8:      404    33723   211783   110673
      12:    18769    15889      591

cmd_get: 387920
cmd_set: 3928
get_misses: 0
written_bytes: 9162368
read_bytes: 64035584
object_bytes: 565632

Run time: 30.1s Ops: 391848 TPS: 13007 Net_rate: 2.3M/s
