servers : 10.0.0.4:11212
threads count: 44
concurrency: 44
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16904        16904        2.3        0          245      17544      2589       2513.79    1757.54
Global   1        16904        16904        2.3        0          245      17544      2589       2513.79    1757.54

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        186          186          0.0        0          343      11199      2205       2146.12    1574.87
Global   1        186          186          0.0        0          343      11199      2205       2146.12    1574.87

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17090        17090        2.3        0          245      17544      2585       2510.16    1755.45
Global   1        17090        17090        2.3        0          245      17544      2585       2510.16    1755.45

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16585        16585        2.3        0          237      12845      2611       2400.29    1833.71
Global   2        33489        16744        2.3        0          237      17544      2600       2458.11    1794.86

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        169          169          0.0        0          440      11852      2481       2296.40    1779.40
Global   2        355          177          0.0        0          343      11852      2337       2219.43    1669.13

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16754        16754        2.3        0          237      12845      2609       2399.99    1833.15
Global   2        33844        16922        2.3        0          237      17544      2597       2456.10    1793.49

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16156        16156        2.3        0          241      13575      2713       2563.72    1842.05
Global   3        49645        16548        2.2        0          237      17544      2637       2493.27    1810.08

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        168          168          0.0        0          366      9912       2722       2479.35    1909.67
Global   3        523          174          0.0        0          343      11852      2461       2310.39    1742.90

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16324        16324        2.3        0          241      13575      2713       2562.89    1842.73
Global   3        50168        16722        2.2        0          237      17544      2635       2491.65    1809.37

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16154        16154        2.3        0          252      12939      2704       2443.07    1869.71
Global   4        65799        16449        2.2        0          237      17544      2653       2481.67    1824.54

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        162          162          0.0        0          445      11315      2935       2679.79    1992.05
Global   4        685          171          0.0        0          343      11852      2573       2409.39    1798.85

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16317        16317        2.3        0          252      12939      2706       2445.72    1870.78
Global   4        66485        16621        2.2        0          237      17544      2652       2481.08    1824.25

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17834        17834        2.3        0          265      29443      2435       2652.27    1619.45
Global   5        83633        16726        2.4        0          237      29443      2607       2520.08    1778.88

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        182          182          0.0        0          480      29062      3113       3841.50    1910.88
Global   5        867          173          0.0        0          343      29062      2686       2778.45    1821.81

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18015        18015        2.3        0          265      29443      2442       2667.64    1622.83
Global   5        84500        16900        2.5        0          237      29443      2608       2522.66    1779.31

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15224        15224        2.3        0          216      95625      2859       5451.58    1794.28
Global   6        98857        16476        2.1        0          216      95625      2646       3155.41    1781.24

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        155          155          0.0        0          427      95318      4007       10737.76   2036.96
Global   6        1022         170          0.0        0          343      95318      2887       4915.25    1852.91

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15379        15379        2.3        0          216      95625      2871       5530.41    1796.58
Global   6        99879        16646        2.1        0          216      95625      2648       3178.80    1781.96

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15777        15777        2.2        0          199      12514      2758       2510.72    1905.81
Global   7        114634       16376        2.2        0          199      95625      2661       3075.31    1797.89

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        159          159          0.0        0          544      10775      2909       2476.93    2054.17
Global   7        1181         168          0.0        0          343      95318      2890       4661.08    1878.82

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15936        15936        2.3        0          199      12514      2759       2510.91    1907.23
Global   7        115815       16545        2.2        0          199      95625      2663       3095.92    1798.70

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16313        16313        2.2        0          309      11613      2680       2554.98    1817.37
Global   8        130947       16368        2.2        0          199      95625      2663       3015.71    1800.30

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        167          167          0.0        0          473      11031      2485       2330.34    1754.28
Global   8        1348         168          0.0        0          343      95318      2839       4441.15    1862.92

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16480        16480        2.3        0          309      11613      2678       2552.84    1816.72
Global   8        132295       16536        2.3        0          199      95625      2665       3033.46    1800.93

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16377        16377        2.2        0          252      14165      2676       2488.09    1839.04
Global   9        147324       16369        2.2        0          199      95625      2665       2961.20    1804.57

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        162          162          0.0        0          441      10771      2749       2657.86    1822.13
Global   9        1510         167          0.0        0          343      95318      2830       4284.52    1858.50

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16539        16539        2.3        0          252      14165      2676       2490.50    1838.87
Global   9        148834       16537        2.3        0          199      95625      2666       2978.21    1805.11

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16128        16128        2.2        0          244      28497      2709       2890.83    1800.12
Global   10       163452       16345        2.2        0          199      95625      2669       2954.66    1804.13

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        164          164          0.0        0          232      13756      2887       2869.19    1918.03
Global   10       1674         167          0.0        0          232      95318      2835       4166.93    1864.25

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16292        16292        2.3        0          232      28497      2710       2891.33    1801.27
Global   10       165126       16512        2.2        0          199      95625      2671       2969.18    1804.73

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16041        16041        2.2        0          249      17338      2721       2553.36    1862.57
Global   11       179493       16317        2.2        0          199      95625      2674       2920.75    1809.28

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        163          163          0.0        0          462      11477      2357       2189.92    1692.45
Global   11       1837         167          0.0        0          232      95318      2793       4032.51    1848.33

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16204        16204        2.3        0          249      17338      2717       2550.52    1860.78
Global   11       181330       16484        2.2        0          199      95625      2675       2934.32    1809.67

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15466        15466        2.2        0          276      14133      2819       2662.91    1922.72
Global   12       194959       16246        2.1        0          199      95625      2685       2901.85    1818.03

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        152          152          0.0        0          452      10585      3045       2708.69    2062.06
Global   12       1989         165          0.0        0          232      95318      2812       3947.28    1863.85

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15618        15618        2.3        0          276      14133      2821       2663.57    1924.03
Global   12       196948       16412        2.1        0          199      95625      2686       2914.56    1818.48

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16243        16243        2.2        0          262      56272      2672       3424.08    1802.99
Global   13       211202       16246        2.2        0          199      95625      2684       2945.30    1816.87

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        168          168          0.0        0          549      8647       2431       2204.39    1737.19
Global   13       2157         165          0.0        0          232      95318      2782       3841.30    1853.66

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16411        16411        2.3        0          262      56272      2670       3413.48    1802.30
Global   13       213359       16412        2.3        0          199      95625      2685       2955.71    1817.23

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16132        16132        2.2        0          263      21170      2707       2616.46    1852.51
Global   14       227334       16238        2.2        0          199      95625      2686       2922.85    1819.37

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        160          160          0.0        0          324      10279      2538       2461.41    1707.91
Global   14       2317         165          0.0        0          232      95318      2766       3761.81    1843.21

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16293        16293        2.3        0          263      21170      2705       2615.17    1851.00
Global   14       229652       16403        2.2        0          199      95625      2687       2932.32    1819.61

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16270        16270        2.2        0          289      13707      2669       2436.46    1851.36
Global   15       243604       16240        2.2        0          199      95625      2685       2892.79    1821.55

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        168          168          0.0        0          398      11360      2675       2550.13    1841.97
Global   15       2485         165          0.0        0          232      95318      2760       3692.03    1843.12

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16437        16437        2.3        0          289      13707      2670       2436.70    1852.11
Global   15       246089       16405        2.3        0          199      95625      2685       2902.66    1821.76

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16102        16102        2.2        0          258      13383      2732       2605.88    1840.57
Global   16       259706       16231        2.2        0          199      95625      2688       2875.77    1822.72

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        159          159          0.0        0          373      13305      3250       2900.28    2121.67
Global   16       2644         165          0.0        0          232      95318      2789       3651.03    1858.79

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16261        16261        2.3        0          258      13383      2738       2608.33    1843.13
Global   16       262350       16396        2.2        0          199      95625      2689       2884.64    1823.08

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16803        16803        2.2        0          294      49980      2605       3465.74    1670.63
Global   17       276509       16265        2.3        0          199      95625      2683       2915.05    1813.09

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        172          172          0.0        0          370      49784      3022       4447.90    1877.42
Global   17       2816         165          0.0        0          232      95318      2803       3704.29    1859.92

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16975        16975        2.3        0          294      49980      2610       3476.58    1672.61
Global   17       279325       16430        2.3        0          199      95625      2684       2924.28    1813.56

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15872        15872        2.2        0          243      35302      2682       3007.10    1780.73
Global   18       292381       16243        2.2        0          199      95625      2683       2920.06    1811.32

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        158          158          0.0        0          405      8765       2634       2295.76    1861.52
Global   18       2974         165          0.0        0          232      95318      2794       3643.13    1860.01

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16031        16031        2.3        0          243      35302      2683       3009.82    1781.83
Global   18       295356       16408        2.2        0          199      95625      2684       2928.93    1811.82

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16350        16350        2.2        0          284      32471      2740       2826.23    1863.39
Global   19       308731       16249        2.2        0          199      95625      2686       2915.77    1814.10

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        165          165          0.0        0          436      11334      3026       2764.52    2001.96
Global   19       3139         165          0.0        0          232      95318      2806       3602.46    1867.21

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16514        16514        2.3        0          284      32471      2743       2825.71    1865.57
Global   19       311870       16414        2.3        0          199      95625      2687       2923.69    1814.63

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17141        17141        2.2        0          283      14656      2549       2614.94    1683.33
Global   20       325872       16293        2.4        0          199      95625      2679       2900.69    1806.98

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        177          177          0.0        0          446      14735      2666       2753.10    1763.61
Global   20       3316         165          0.0        0          232      95318      2799       3561.68    1861.53

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17318        17318        2.3        0          283      14735      2550       2616.52    1684.13
Global   20       329188       16459        2.4        0          199      95625      2680       2908.31    1807.52

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15258        15258        2.2        0          279      127223     2872       7011.95    1740.16
Global   21       341130       16244        2.1        0          199      127223     2687       3200.26    1803.94

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        152          152          0.0        0          478      9966       2378       2487.43    1588.85
Global   21       3468         165          0.0        0          232      95318      2781       3521.90    1848.65

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15410        15410        2.3        0          279      127223     2867       6981.85    1738.60
Global   21       344598       16409        2.1        0          199      127223     2688       3203.62    1804.38

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17617        17617        2.2        0          298      21930      2492       2627.32    1668.56
Global   22       358747       16306        2.4        0          199      127223     2678       3174.33    1797.04

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        178          178          0.0        0          471      21791      2311       2605.53    1622.32
Global   22       3646         165          0.0        0          232      95318      2758       3484.00    1836.90

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17795        17795        2.3        0          298      21930      2490       2627.27    1668.09
Global   22       362393       16472        2.4        0          199      127223     2678       3178.28    1797.43

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16743        16743        2.2        0          249      33505      2615       2840.28    1769.37
Global   23       375490       16325        2.3        0          199      127223     2675       3160.37    1795.80

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        171          171          0.0        0          525      33114      2429       3166.25    1655.42
Global   23       3817         165          0.0        0          232      95318      2743       3470.88    1828.36

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16914        16914        2.3        0          249      33505      2613       2843.83    1768.17
Global   23       379307       16491        2.3        0          199      127223     2675       3164.23    1796.12

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15839        15839        2.2        0          250      65140      2748       4099.68    1773.32
Global   24       391329       16305        2.2        0          199      127223     2678       3203.73    1794.88

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        159          159          0.0        0          411      10624      2595       2655.42    1704.64
Global   24       3976         165          0.0        0          232      95318      2737       3441.91    1823.25

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15998        15998        2.3        0          250      65140      2747       4087.46    1772.63
Global   24       395305       16471        2.2        0          199      127223     2678       3206.71    1795.16

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17045        17045        2.2        0          218      25099      2565       2743.09    1639.54
Global   25       408374       16334        2.3        0          199      127223     2673       3186.15    1788.11

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        175          175          0.0        0          399      9864       2484       2415.36    1686.04
Global   25       4151         166          0.0        0          232      95318      2726       3405.31    1817.24

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17220        17220        2.3        0          218      25099      2564       2740.07    1640.00
Global   25       412525       16501        2.4        0          199      127223     2674       3188.04    1788.40

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20106        20106        2.3        0          203      14421      2152       2498.60    1348.14
Global   26       428480       16480        2.8        0          199      127223     2649       3158.78    1764.57

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        201          201          0.0        0          376      10718      2265       2606.65    1422.90
Global   26       4352         167          0.0        0          232      95318      2705       3373.51    1796.83

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20307        20307        2.3        0          203      14421      2154       2498.89    1348.86
Global   26       432832       16647        2.8        0          199      127223     2649       3161.49    1764.89

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18934        18934        2.3        0          168      13107      2318       2484.09    1483.87
Global   27       447414       16570        2.6        0          168      127223     2635       3133.88    1751.68

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        188          188          0.0        0          412      9162       2179       2365.03    1408.74
Global   27       4540         168          0.0        0          232      95318      2683       3339.43    1778.81

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19122        19122        2.3        0          168      13107      2316       2483.52    1483.12
Global   27       451954       16739        2.6        0          168      127223     2635       3136.41    1751.95

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14567        14567        2.3        0          231      112006     3003       6452.94    1811.31
Global   28       461981       16499        2.0        0          168      127223     2646       3291.16    1753.53

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        146          146          0.0        0          377      110734     3098       9281.40    1706.35
Global   28       4686         167          0.0        0          232      110734     2696       3670.87    1776.51

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14713        14713        2.3        0          231      112006     3004       6486.60    1810.23
Global   28       466667       16666        2.0        0          168      127223     2647       3294.79    1753.76

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15284        15284        2.3        0          270      11710      2852       2667.20    1894.64
Global   29       477265       16457        2.1        0          168      127223     2653       3272.90    1757.88

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        156          156          0.0        0          428      10026      2847       2822.56    1838.21
Global   29       4842         166          0.0        0          232      110734     2701       3646.38    1778.46

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15440        15440        2.3        0          270      11710      2852       2668.67    1894.06
Global   29       482107       16624        2.1        0          168      127223     2653       3277.25    1758.09

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17869        17869        2.3        0          209      11178      2447       2395.43    1674.77
Global   30       495134       16504        2.5        0          168      127223     2645       3246.04    1754.81

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        182          182          0.0        0          473      10717      2426       2261.74    1727.71
Global   30       5024         167          0.0        0          232      110734     2691       3605.76    1776.60

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18051        18051        2.3        0          209      11178      2446       2394.86    1675.29
Global   30       500158       16671        2.5        0          168      127223     2646       3249.42    1755.03

Get Statistics (495178 events)
   Min:       168
   Max:    127223
   Avg:      2646
   Geo:   1754.94
   Std:   3245.35
   Log2 Dist:
       8:       45     9700   157672   155619
      12:    60959    93967    16567      304
      16:      216      129

Set Statistics (5024 events)
   Min:       232
   Max:    110734
   Avg:      2691
   Geo:   1776.60
   Std:   3605.76
   Log2 Dist:
       8:        1       97     1525     1634
      12:      626      962      171        3
      16:        2        3

Total Statistics (500202 events)
   Min:       168
   Max:    127223
   Avg:      2646
   Geo:   1755.15
   Std:   3249.54
   Log2 Dist:
       8:       46     9797   159197   157253
      12:    61585    94929    16738      307
      16:      218      132

cmd_get: 495222
cmd_set: 5024
get_misses: 0
written_bytes: 11697756
read_bytes: 81744562
object_bytes: 723456

Run time: 30.2s Ops: 500246 TPS: 16585 Net_rate: 3.0M/s
