servers : 10.0.0.4:11212
threads count: 24
concurrency: 24
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15757        15757        2.2        0          197      11261      1508       1633.91    1076.58
Global   1        15757        15757        2.2        0          197      11261      1508       1633.90    1076.12

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        169          169          0.0        0          266      8522       1481       1435.91    1131.91
Global   1        169          169          0.0        0          266      8522       1481       1435.91    1131.91

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15928        15928        2.2        0          197      11261      1508       1631.45    1076.65
Global   1        15928        15928        2.2        0          197      11261      1508       1631.45    1076.65

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16151        16151        2.2        0          175      9683       1466       1515.26    1095.90
Global   2        31908        15954        2.2        0          175      11261      1487       1574.85    1086.54

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        164          164          0.0        0          280      9323       1700       1626.37    1261.70
Global   2        333          166          0.0        0          266      9323       1589       1534.13    1194.07

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16313        16313        2.2        0          175      9683       1468       1517.06    1097.94
Global   2        32241        16120        2.2        0          175      11261      1488       1574.49    1087.60

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15448        15448        2.2        0          201      10876      1542       1679.38    1115.00
Global   3        47356        15785        2.1        0          175      11261      1505       1609.83    1095.74

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        158          158          0.0        0          312      9273       1620       1816.29    1136.47
Global   3        491          163          0.0        0          266      9323       1599       1628.43    1175.22

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15606        15606        2.2        0          201      10876      1542       1681.50    1115.21
Global   3        47847        15949        2.1        0          175      11261      1506       1610.00    1096.53

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15968        15968        2.2        0          196      11342      1488       1443.91    1137.45
Global   4        63324        15831        2.2        0          175      11342      1500       1570.33    1106.11

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        158          158          0.0        0          440      7597       1502       1301.30    1192.94
Global   4        649          162          0.0        0          266      9323       1575       1555.13    1179.51

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16126        16126        2.2        0          196      11342      1488       1442.69    1137.98
Global   4        63973        15993        2.2        0          175      11342      1501       1569.95    1106.83

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16377        16377        2.2        0          232      9697       1447       1468.20    1102.11
Global   5        79701        15940        2.2        0          175      11342      1490       1549.18    1105.29

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        169          169          0.0        0          354      8072       1501       1486.61    1125.75
Global   5        818          163          0.0        0          266      9323       1560       1540.33    1168.20

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16546        16546        2.2        0          232      9697       1448       1467.89    1101.04
Global   5        80519        16103        2.3        0          175      11342      1490       1549.78    1105.91

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15696        15696        2.2        0          175      12569      1520       1657.35    1121.89
Global   6        95397        15899        2.2        0          175      12569      1495       1567.46    1108.00

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        158          158          0.0        0          361      9286       1630       1736.19    1194.32
Global   6        976          162          0.0        0          266      9323       1571       1573.28    1172.39

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15856        15856        2.2        0          175      12569      1521       1658.04    1122.48
Global   6        96375        16062        2.2        0          175      12569      1495       1568.23    1108.62

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15723        15723        2.2        0          197      12311      1511       1594.29    1125.01
Global   7        111120       15874        2.2        0          175      12569      1497       1571.54    1110.46

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        159          159          0.0        0          312      12271      1585       1732.14    1157.80
Global   7        1135         162          0.0        0          266      12271      1573       1595.65    1170.33

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15880        15880        2.2        0          197      12311      1512       1595.62    1125.44
Global   7        112255       16036        2.2        0          175      12569      1498       1571.57    1111.05

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15638        15638        2.2        0          222      8568       1512       1614.91    1114.17
Global   8        126758       15844        2.1        0          175      12569      1499       1576.81    1110.91

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        159          159          0.0        0          290      8511       1677       1752.37    1231.68
Global   8        1294         161          0.0        0          266      12271      1586       1615.15    1177.70

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15797        15797        2.2        0          222      8568       1513       1616.99    1115.29
Global   8        128052       16006        2.2        0          175      12569      1500       1577.11    1111.57

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15709        15709        2.2        0          194      12970      1517       1600.91    1138.29
Global   9        142467       15829        2.2        0          175      12970      1501       1579.48    1113.90

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        157          157          0.0        0          248      8408       1875       1983.30    1317.16
Global   9        1451         161          0.0        0          248      12271      1617       1660.84    1192.05

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15866        15866        2.2        0          194      12970      1520       1605.97    1139.94
Global   9        143918       15990        2.2        0          175      12970      1502       1580.52    1114.66

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15775        15775        2.2        0          219      10702      1512       1617.86    1128.74
Global   10       158242       15824        2.2        0          175      12970      1502       1583.44    1115.37

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        159          159          0.0        0          347      8331       1588       1596.99    1190.43
Global   10       1610         161          0.0        0          248      12271      1614       1654.31    1191.89

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15934        15934        2.2        0          219      10702      1513       1617.39    1129.34
Global   10       159852       15985        2.2        0          175      12970      1503       1584.32    1116.12

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15227        15227        2.2        0          225      12935      1564       1816.11    1106.09
Global   11       173469       15769        2.1        0          175      12970      1507       1605.72    1114.55

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        153          153          0.0        0          265      9643       1412       1525.27    1068.79
Global   11       1763         160          0.0        0          248      12271      1597       1643.58    1180.67

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15380        15380        2.2        0          225      12935      1562       1813.88    1105.71
Global   11       175232       15930        2.1        0          175      12970      1508       1606.03    1115.20

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14697        14697        2.2        0          189      83123      1615       3580.90    1151.46
Global   12       188166       15680        2.0        0          175      83123      1516       1837.81    1117.39

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        148          148          0.0        0          352      7225       1488       1414.12    1141.21
Global   12       1911         159          0.0        0          248      12271      1588       1627.44    1177.56

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14845        14845        2.2        0          189      83123      1613       3566.14    1151.35
Global   12       190077       15839        2.0        0          175      83123      1516       1836.43    1117.98

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16001        16001        2.2        0          208      10119      1486       1597.60    1094.74
Global   13       204167       15705        2.2        0          175      83123      1513       1820.69    1115.60

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        163          163          0.0        0          351      9872       1612       1921.01    1109.37
Global   13       2074         159          0.0        0          248      12271      1590       1651.78    1172.06

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16164        16164        2.2        0          208      10119      1487       1601.42    1094.89
Global   13       206241       15864        2.2        0          175      83123      1514       1818.89    1116.15

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15727        15727        2.2        0          216      10202      1515       1582.50    1127.77
Global   14       219894       15706        2.2        0          175      83123      1513       1804.81    1116.47

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        159          159          0.0        0          381      10139      1688       1869.28    1211.22
Global   14       2233         159          0.0        0          248      12271      1597       1667.91    1174.80

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15886        15886        2.2        0          216      10202      1517       1585.39    1128.58
Global   14       222127       15866        2.2        0          175      83123      1514       1803.37    1117.04

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16111        16111        2.2        0          202      8935       1478       1519.54    1108.16
Global   15       236005       15733        2.2        0          175      83123      1511       1786.48    1115.90

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        161          161          0.0        0          303      8937       1519       1600.74    1143.27
Global   15       2394         159          0.0        0          248      12271      1592       1663.03    1172.65

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16272        16272        2.2        0          202      8937       1478       1520.71    1108.50
Global   15       238399       15893        2.2        0          175      83123      1512       1785.14    1116.45

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16342        16342        2.2        0          160      10223      1454       1480.54    1090.23
Global   16       252347       15771        2.2        0          160      83123      1507       1768.58    1114.22

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        165          165          0.0        0          261      10273      1679       1851.61    1182.83
Global   16       2559         159          0.0        0          248      12271      1598       1675.20    1173.31

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16509        16509        2.2        0          160      10273      1456       1484.92    1091.12
Global   16       254908       15931        2.3        0          160      83123      1508       1767.61    1114.79

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16319        16319        2.2        0          234      11872      1458       1578.37    1087.60
Global   17       268666       15803        2.2        0          160      83123      1504       1757.67    1112.61

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        166          166          0.0        0          424      7522       1445       1386.87    1130.97
Global   17       2725         160          0.0        0          248      12271      1588       1659.91    1170.68

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16483        16483        2.2        0          234      11872      1458       1576.53    1088.03
Global   17       271391       15964        2.3        0          160      83123      1505       1756.60    1113.18

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16411        16411        2.2        0          196      19488      1445       1475.70    1108.15
Global   18       285077       15837        2.3        0          160      83123      1501       1742.39    1112.35

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        167          167          0.0        0          354      7675       1410       1275.57    1107.06
Global   18       2892         160          0.0        0          248      12271      1578       1640.24    1166.91

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16578        16578        2.2        0          196      19488      1445       1473.44    1108.14
Global   18       287969       15998        2.3        0          160      83123      1502       1741.21    1112.89

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16423        16423        2.2        0          229      11930      1449       1492.69    1107.27
Global   19       301500       15868        2.3        0          160      83123      1498       1729.90    1112.08

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        165          165          0.0        0          318      8635       1380       1369.97    1084.02
Global   19       3057         160          0.0        0          248      12271      1567       1627.53    1162.28

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16588        16588        2.2        0          229      11930      1448       1491.80    1107.04
Global   19       304557       16029        2.3        0          160      83123      1499       1728.65    1112.57

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15954        15954        2.2        0          185      8483       1487       1603.08    1099.97
Global   20       317454       15872        2.2        0          160      83123      1498       1723.27    1111.46

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        161          161          0.0        0          359      7724       1513       1435.50    1165.56
Global   20       3218         160          0.0        0          248      12271      1565       1617.62    1162.44

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16115        16115        2.2        0          185      8483       1487       1601.69    1100.60
Global   20       320672       16033        2.2        0          160      83123      1498       1722.84    1111.96

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15838        15838        2.2        0          239      9185       1500       1513.64    1130.69
Global   21       333292       15871        2.2        0          160      83123      1498       1713.97    1112.37

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        163          163          0.0        0          356      8027       1501       1590.50    1109.32
Global   21       3381         161          0.0        0          248      12271      1561       1617.04    1159.83

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16001        16001        2.2        0          239      9185       1500       1514.40    1130.47
Global   21       336673       16032        2.2        0          160      83123      1498       1713.58    1112.84

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16009        16009        2.2        0          145      11423      1485       1573.91    1105.27
Global   22       349301       15877        2.2        0          145      83123      1497       1708.15    1112.04

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        158          158          0.0        0          394      7836       1591       1646.35    1183.36
Global   22       3539         160          0.0        0          248      12271      1563       1617.49    1160.87

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16168        16168        2.2        0          145      11423      1486       1574.58    1106.00
Global   22       352841       16038        2.2        0          145      83123      1498       1706.98    1112.52

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15963        15963        2.2        0          236      11672      1489       1615.42    1094.09
Global   23       365264       15881        2.2        0          145      83123      1497       1703.90    1111.27

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        162          162          0.0        0          359      10619      1601       1844.50    1152.74
Global   23       3701         160          0.0        0          248      12271      1564       1628.47    1160.51

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16124        16124        2.2        0          236      11672      1491       1617.12    1094.66
Global   23       368965       16041        2.2        0          145      83123      1497       1703.76    1111.76

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16069        16069        2.2        0          228      17891      1484       1458.47    1171.04
Global   24       381333       15888        2.2        0          145      83123      1496       1694.68    1113.73

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        165          165          0.0        0          342      9214       1352       1147.76    1116.70
Global   24       3866         161          0.0        0          248      12271      1555       1611.30    1158.61

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16235        16235        2.2        0          228      17891      1483       1455.26    1170.45
Global   24       385200       16050        2.2        0          145      83123      1497       1693.50    1114.17

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15754        15754        2.2        0          229      13813      1510       1516.05    1156.45
Global   25       397087       15883        2.2        0          145      83123      1497       1687.55    1115.39

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        156          156          0.0        0          343      8497       1349       1084.17    1116.62
Global   25       4022         160          0.0        0          248      12271      1547       1594.52    1156.95

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15911        15911        2.2        0          229      13813      1509       1512.12    1156.20
Global   25       401111       16044        2.2        0          145      83123      1497       1687.10    1115.81

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15275        15275        2.2        0          194      35495      1558       1903.34    1175.90
Global   26       412362       15860        2.1        0          145      83123      1499       1696.31    1117.60

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        154          154          0.0        0          254      35463      1796       3112.15    1210.55
Global   26       4176         160          0.0        0          248      35463      1557       1674.31    1158.88

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15427        15427        2.2        0          194      35495      1560       1919.53    1176.72
Global   26       416538       16020        2.1        0          145      83123      1500       1695.73    1118.01

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15762        15762        2.2        0          246      12509      1510       1484.09    1155.40
Global   27       428124       15856        2.2        0          145      83123      1499       1689.33    1118.97

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        163          163          0.0        0          367      7564       1480       1453.33    1139.25
Global   27       4339         160          0.0        0          248      35463      1554       1666.55    1158.14

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15925        15925        2.2        0          246      12509      1509       1484.44    1155.23
Global   27       432463       16017        2.2        0          145      83123      1500       1688.71    1119.36

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17114        17114        2.2        0          183      9758       1392       1408.98    1068.63
Global   28       445238       15901        2.4        0          145      83123      1495       1679.44    1116.99

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        170          170          0.0        0          351      8102       1299       1147.02    1047.12
Global   28       4509         161          0.0        0          248      35463      1544       1650.92    1153.75

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17284        17284        2.2        0          183      9758       1391       1406.73    1068.41
Global   28       449747       16062        2.4        0          145      83123      1496       1678.71    1117.35

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15175        15175        2.2        0          219      17745      1563       1723.08    1142.54
Global   29       460413       15876        2.1        0          145      83123      1498       1680.26    1117.82

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        152          152          0.0        0          377      17556      1767       2225.57    1209.97
Global   29       4661         160          0.0        0          248      35463      1551       1673.18    1155.54

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15328        15328        2.2        0          219      17745      1565       1728.75    1143.20
Global   29       465075       16037        2.1        0          145      83123      1498       1680.67    1118.20

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17032        17032        2.2        0          191      14254      1395       1595.57    1021.54
Global   30       477445       15914        2.3        0          145      83123      1494       1677.71    1114.26

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        173          173          0.0        0          335      8125       1351       1577.95    993.12
Global   30       4834         161          0.0        0          248      35463      1544       1669.98    1149.29

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17204        17204        2.2        0          191      14254      1395       1595.05    1021.66
Global   30       482279       16075        2.4        0          145      83123      1494       1678.09    1114.60

Get Statistics (477469 events)
   Min:       145
   Max:     83123
   Avg:      1494
   Geo:   1114.36
   Std:   1678.45
   Log2 Dist:
       8:      248    29368   233596   143449
      12:    36328    32046     2316       71
      16:       23       24

Set Statistics (4834 events)
   Min:       248
   Max:     35463
   Avg:      1544
   Geo:   1149.29
   Std:   1669.98
   Log2 Dist:
       8:        2      267     2280     1514
      12:      407      333       29        1
      16:        1

Total Statistics (482303 events)
   Min:       145
   Max:     83123
   Avg:      1495
   Geo:   1114.71
   Std:   1677.92
   Log2 Dist:
       8:      250    29635   235876   144963
      12:    36735    32379     2345       72
      16:       24       24

cmd_get: 477492
cmd_set: 4835
get_misses: 0
written_bytes: 11277758
read_bytes: 78821057
object_bytes: 696240

Run time: 30.1s Ops: 482327 TPS: 16013 Net_rate: 2.9M/s
