servers : 10.0.0.4:11212
threads count: 56
concurrency: 56
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17568        17568        2.4        0          276      18239      3128       2819.73    2121.48
Global   1        17568        17568        2.4        0          276      18239      3128       2819.73    2121.48

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        215          215          0.0        0          586      10918      3502       2585.75    2553.25
Global   1        215          215          0.0        0          586      10918      3502       2585.75    2553.25

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17783        17783        2.4        0          276      18239      3132       2817.83    2126.24
Global   1        17783        17783        2.4        0          276      18239      3132       2817.83    2126.24

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17083        17083        2.4        0          235      20047      3244       2788.16    2224.74
Global   2        34651        17325        2.3        0          235      20047      3185       2804.98    2171.77

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        165          165          0.0        0          438      9539       3040       2668.60    2095.19
Global   2        380          190          0.0        0          438      10918      3301       2629.07    2343.19

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17248        17248        2.4        0          235      20047      3242       2787.09    2223.46
Global   2        35031        17515        2.4        0          235      20047      3186       2803.42    2173.56

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16891        16891        2.4        0          269      16610      3291       2915.39    2221.05
Global   3        51542        17180        2.3        0          235      20047      3220       2841.75    2187.80

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        167          167          0.0        0          439      11719      3082       2655.05    2127.04
Global   3        547          182          0.0        0          438      11719      3234       2636.70    2274.97

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17059        17059        2.4        0          269      16610      3289       2912.84    2220.18
Global   3        52090        17363        2.3        0          235      20047      3220       2839.80    2188.72

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18287        18287        2.4        0          273      17875      3035       2759.19    2054.55
Global   4        69829        17457        2.5        0          235      20047      3172       2821.04    2152.34

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        186          186          0.0        0          407      14630      2890       2768.67    1926.16
Global   4        733          183          0.0        0          407      14630      3147       2672.75    2180.89

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18472        18472        2.4        0          273      17875      3034       2758.91    2054.06
Global   4        70562        17640        2.5        0          235      20047      3171       2820.36    2152.64

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17503        17503        2.4        0          261      20643      3179       2866.99    2172.03
Global   5        87332        17466        2.4        0          235      20643      3173       2830.75    2156.27

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        177          177          0.0        0          406      10533      3119       2856.77    2075.41
Global   5        910          182          0.0        0          406      14630      3141       2708.57    2159.96

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17680        17680        2.4        0          261      20643      3178       2867.26    2171.04
Global   5        88242        17648        2.4        0          235      20643      3173       2829.13    2156.31

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18599        18599        2.4        0          312      16475      2928       2769.11    1957.61
Global   6        105931       17655        2.6        0          235      20643      3130       2821.53    2119.99

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        186          186          0.0        0          399      12667      3190       2939.93    2084.80
Global   6        1096         182          0.0        0          399      14630      3150       2747.08    2147.02

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18785        18785        2.4        0          312      16475      2931       2770.47    1958.83
Global   6        107027       17837        2.6        0          235      20643      3130       2821.00    2120.26

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16521        16521        2.4        0          261      35700      3404       3333.96    2326.76
Global   7        122452       17493        2.3        0          235      35700      3167       2897.43    2146.78

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        168          168          0.0        0          465      35583      3654       3800.50    2426.33
Global   7        1264         180          0.0        0          399      35583      3217       2912.34    2182.20

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16689        16689        2.4        0          261      35700      3406       3339.47    2327.74
Global   7        123716       17673        2.3        0          235      35700      3167       2898.13    2147.14

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16296        16296        2.4        0          312      18473      3423       2875.29    2372.05
Global   8        138748       17343        2.2        0          235      35700      3197       2896.07    2172.08

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        165          165          0.0        0          514      17602      3229       2820.36    2269.48
Global   8        1429         178          0.0        0          399      35583      3218       2901.33    2192.11

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16461        16461        2.4        0          312      18473      3421       2874.79    2371.00
Global   8        140177       17522        2.3        0          235      35700      3197       2896.35    2172.29

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17274        17274        2.4        0          289      15624      3220       2776.84    2208.02
Global   9        156022       17335        2.4        0          235      35700      3199       2883.72    2176.03

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        175          175          0.0        0          501      14428      3460       2835.96    2409.89
Global   9        1604         178          0.0        0          399      35583      3245       2893.71    2214.88

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17449        17449        2.4        0          289      15624      3222       2777.93    2209.96
Global   9        157626       17514        2.4        0          235      35700      3200       2883.23    2176.43

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16004        16004        2.4        0          284      33447      3468       3725.05    2222.55
Global   10       172026       17202        2.2        0          235      35700      3224       2973.10    2180.32

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        162          162          0.0        0          570      26220      3437       3431.01    2259.95
Global   10       1766         176          0.0        0          399      35583      3262       2947.18    2218.97

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16166        16166        2.4        0          284      33447      3468       3721.83    2222.92
Global   10       173792       17379        2.2        0          235      35700      3225       2972.17    2180.71

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16840        16840        2.4        0          247      15407      3292       2807.19    2283.70
Global   11       188866       17169        2.3        0          235      35700      3230       2958.81    2189.35

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        174          174          0.0        0          438      15080      3185       2881.79    2164.44
Global   11       1940         176          0.0        0          399      35583      3255       2940.83    2214.03

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17014        17014        2.4        0          247      15407      3291       2807.78    2282.45
Global   11       190806       17346        2.3        0          235      35700      3231       2957.81    2189.59

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15697        15697        2.3        0          233      17989      3536       3014.69    2455.20
Global   12       204563       17046        2.2        0          233      35700      3254       2963.68    2208.68

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        155          155          0.0        0          503      17812      3653       3378.54    2429.85
Global   12       2095         174          0.0        0          399      35583      3285       2975.73    2229.32

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15852        15852        2.4        0          233      17989      3537       3018.53    2454.95
Global   12       206658       17221        2.2        0          233      35700      3254       2964.14    2208.89

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14592        14592        2.3        0          293      96181      3800       6405.76    2415.55
Global   13       219155       16858        2.0        0          233      96181      3290       3309.29    2221.89

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        149          149          0.0        0          469      9930       3543       2844.66    2485.19
Global   13       2244         172          0.0        0          399      35583      3302       2967.44    2245.46

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14741        14741        2.3        0          293      96181      3798       6379.37    2416.24
Global   13       221399       17030        2.0        0          233      96181      3290       3306.12    2222.13

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16843        16843        2.3        0          226      30320      3304       3384.31    2189.51
Global   14       235998       16857        2.3        0          226      96181      3291       3314.69    2219.56

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        165          165          0.0        0          455      30190      3277       3965.57    2140.62
Global   14       2409         172          0.0        0          399      35583      3300       3045.54    2238.12

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17008        17008        2.3        0          226      30320      3304       3390.04    2189.03
Global   14       238407       17029        2.3        0          226      96181      3291       3312.17    2219.75

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16918        16918        2.3        0          254      16237      3275       2838.52    2259.00
Global   15       252916       16861        2.3        0          226      96181      3290       3284.92    2222.18

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        173          173          0.0        0          476      12073      3292       2877.55    2228.20
Global   15       2582         172          0.0        0          399      35583      3300       3033.46    2237.45

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17091        17091        2.3        0          254      16237      3276       2837.88    2258.69
Global   15       255498       17033        2.3        0          226      96181      3290       3282.57    2222.33

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17162        17162        2.3        0          278      15494      3251       2851.45    2236.91
Global   16       270078       16879        2.4        0          226      96181      3288       3258.62    2223.11

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        177          177          0.0        0          488      13072      3197       2880.87    2173.18
Global   16       2759         172          0.0        0          399      35583      3293       3023.93    2233.27

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17339        17339        2.3        0          278      15494      3250       2852.18    2236.25
Global   16       272837       17052        2.4        0          226      96181      3288       3256.38    2223.22

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16553        16553        2.3        0          316      14418      3346       2785.30    2338.57
Global   17       286631       16860        2.3        0          226      96181      3291       3233.55    2229.62

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        163          163          0.0        0          484      11525      3164       2771.60    2166.53
Global   17       2922         171          0.0        0          399      35583      3286       3009.90    2229.49

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16716        16716        2.3        0          316      14418      3344       2785.42    2336.83
Global   17       289553       17032        2.3        0          226      96181      3291       3231.32    2229.62

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16509        16509        2.3        0          279      27544      3346       3043.39    2322.93
Global   18       303140       16841        2.3        0          226      96181      3294       3223.50    2234.61

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        166          166          0.0        0          384      11730      3268       2895.71    2262.46
Global   18       3088         171          0.0        0          384      35583      3285       3003.46    2231.25

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16675        16675        2.3        0          279      27544      3345       3042.12    2322.32
Global   18       306228       17012        2.3        0          226      96181      3294       3221.26    2234.57

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16543        16543        2.3        0          288      17094      3337       2886.85    2296.75
Global   19       319683       16825        2.3        0          226      96181      3296       3207.19    2237.78

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        169          169          0.0        0          523      12778      3418       2888.10    2363.65
Global   19       3257         171          0.0        0          384      35583      3292       2997.19    2237.94

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16712        16712        2.3        0          288      17094      3337       2887.72    2296.47
Global   19       322940       16996        2.3        0          226      96181      3296       3205.09    2237.78

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16189        16189        2.3        0          294      15220      3414       2806.03    2385.88
Global   20       335872       16793        2.2        0          226      96181      3302       3188.78    2244.70

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        163          163          0.0        0          421      13876      3579       2936.82    2486.69
Global   20       3420         171          0.0        0          384      35583      3305       2995.29    2249.21

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16352        16352        2.3        0          294      15220      3416       2806.88    2386.86
Global   20       339292       16964        2.2        0          226      96181      3302       3186.92    2244.75

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16542        16542        2.3        0          219      83343      3364       5322.14    2191.20
Global   21       352414       16781        2.3        0          219      96181      3305       3319.65    2242.16

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        167          167          0.0        0          301      11371      3062       2680.86    2112.18
Global   21       3587         170          0.0        0          301      35583      3294       2981.14    2242.64

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16709        16709        2.3        0          219      83343      3361       5302.29    2190.40
Global   21       356001       16952        2.3        0          219      96181      3305       3316.30    2242.17

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17461        17461        2.3        0          299      15229      3177       2789.13    2198.46
Global   22       369875       16812        2.4        0          219      96181      3299       3296.59    2240.08

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        179          179          0.0        0          577      15142      3397       2884.69    2379.62
Global   22       3766         171          0.0        0          301      35583      3299       2976.22    2248.96

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17640        17640        2.3        0          299      15229      3180       2789.25    2200.23
Global   22       373641       16983        2.4        0          219      96181      3299       3293.52    2240.17

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16063        16063        2.3        0          332      32100      3452       3092.06    2454.87
Global   23       385938       16779        2.2        0          219      96181      3305       3288.84    2248.63

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        164          164          0.0        0          508      30975      3809       3636.47    2629.81
Global   23       3930         170          0.0        0          301      35583      3320       3008.16    2263.69

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16227        16227        2.3        0          332      32100      3456       3097.67    2456.58
Global   23       389868       16950        2.2        0          219      96181      3305       3286.28    2248.78

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15385        15385        2.3        0          238      127665     3622       7907.65    2247.68
Global   24       401323       16721        2.1        0          219      127665     3317       3578.21    2248.60

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        156          156          0.0        0          547      127535     3703       10316.44   2056.75
Global   24       4086         170          0.0        0          301      127535     3335       3569.96    2255.42

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15541        15541        2.3        0          238      127665     3623       7934.95    2245.68
Global   24       405409       16892        2.1        0          219      127665     3318       3577.36    2248.67

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18046        18046        2.3        0          214      16036      3060       2724.84    2092.55
Global   25       419369       16774        2.5        0          214      127665     3306       3546.04    2241.65

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        177          177          0.0        0          456      13084      3174       2847.63    2158.51
Global   25       4263         170          0.0        0          301      127535     3328       3543.07    2251.31

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18223        18223        2.3        0          214      16036      3062       2725.00    2093.18
Global   25       423632       16945        2.5        0          214      127665     3307       3545.28    2241.74

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16915        16915        2.3        0          268      69483      3298       4527.28    2226.41
Global   26       436284       16780        2.3        0          214      127665     3306       3588.80    2241.05

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        173          173          0.0        0          530      69476      3488       5664.91    2279.48
Global   26       4436         170          0.0        0          301      127535     3334       3648.40    2252.41

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17088        17088        2.3        0          268      69483      3300       4540.01    2226.94
Global   26       440720       16950        2.3        0          214      127665     3306       3589.66    2241.17

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16965        16965        2.3        0          265      15054      3273       2711.47    2318.77
Global   27       453249       16787        2.3        0          214      127665     3305       3559.64    2243.92

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        169          169          0.0        0          487      12184      3295       2696.46    2362.95
Global   27       4605         170          0.0        0          301      127535     3333       3617.28    2256.37

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17134        17134        2.3        0          265      15054      3273       2711.51    2319.20
Global   27       457854       16957        2.4        0          214      127665     3305       3560.48    2244.04

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15888        15888        2.3        0          289      17360      3507       2655.53    2575.04
Global   28       469137       16754        2.2        0          214      127665     3312       3532.85    2254.40

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        159          159          0.0        0          576      11987      3699       2937.10    2618.98
Global   28       4764         170          0.0        0          301      127535     3345       3597.20    2267.62

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16047        16047        2.3        0          289      17360      3509       2658.31    2575.47
Global   28       473901       16925        2.2        0          214      127665     3312       3533.81    2254.53

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20277        20277        2.3        0          263      20490      2717       2685.35    1767.55
Global   29       489414       16876        2.8        0          214      127665     3287       3504.14    2231.79

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        207          207          0.0        0          401      13106      3072       2909.25    1972.13
Global   29       4971         171          0.0        0          301      127535     3334       3571.02    2254.48

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20484        20484        2.3        0          263      20490      2721       2687.45    1769.51
Global   29       494385       17047        2.8        0          214      127665     3287       3505.26    2232.02

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        21398        21398        2.3        0          193      14969      2596       2698.39    1644.60
Global   30       510812       17027        2.9        0          193      127665     3258       3476.95    2203.43

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        214          214          0.0        0          404      13381      2877       2928.02    1810.98
Global   30       5185         172          0.0        0          301      127535     3315       3547.85    2234.18

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        21616        21616        2.4        0          193      14969      2599       2701.50    1646.58
Global   30       516001       17200        3.0        0          193      127665     3259       3477.28    2203.75

Get Statistics (510872 events)
   Min:       193
   Max:    127665
   Avg:      3258
   Geo:   2203.41
   Std:   3476.77
   Log2 Dist:
       8:       17     5198   114189   156848
      12:    78436   124997    30392      472
      16:      101      222

Set Statistics (5186 events)
   Min:       301
   Max:    127535
   Avg:      3315
   Geo:   2233.82
   Std:   3547.23
   Log2 Dist:
       8:        0       48     1166     1566
      12:      781     1297      318        7
      16:        1        2

Total Statistics (516058 events)
   Min:       193
   Max:    127665
   Avg:      3259
   Geo:   2203.72
   Std:   3477.08
   Log2 Dist:
       8:       17     5246   115355   158414
      12:    79217   126294    30710      479
      16:      102      224

cmd_get: 510926
cmd_set: 5188
get_misses: 0
written_bytes: 12068944
read_bytes: 84335368
object_bytes: 747072

Run time: 30.1s Ops: 516114 TPS: 17134 Net_rate: 3.1M/s
