servers : 10.0.0.4:11212
threads count: 32
concurrency: 32
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16381        16381        2.2        0          251      10771      1939       1995.87    1364.70
Global   1        16381        16381        2.2        0          251      10771      1939       1995.87    1364.70

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        187          187          0.0        0          309      7590       1572       1551.12    1196.85
Global   1        187          187          0.0        0          309      7590       1572       1551.12    1196.85

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16568        16568        2.3        0          251      10771      1935       1991.61    1362.68
Global   1        16568        16568        2.3        0          251      10771      1935       1991.61    1362.68

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16790        16790        2.3        0          238      13567      1890       2056.98    1288.54
Global   2        33171        16585        2.3        0          238      13567      1914       2027.34    1325.60

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        165          165          0.0        0          296      8891       1998       2172.15    1317.59
Global   2        352          176          0.0        0          296      8891       1771       1878.10    1252.00

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16957        16957        2.3        0          238      13567      1891       2057.97    1288.79
Global   2        33525        16762        2.3        0          238      13567      1913       2025.29    1324.79

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16314        16314        2.3        0          203      11278      1942       2185.57    1304.77
Global   3        49485        16495        2.2        0          203      13567      1924       2080.16    1318.90

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        162          162          0.0        0          359      8625       2014       2176.25    1386.80
Global   3        514          171          0.0        0          296      8891       1848       1977.63    1293.01

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16474        16474        2.3        0          203      11278      1943       2185.40    1306.17
Global   3        49999        16666        2.3        0          203      13567      1923       2079.33    1318.63

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15582        15582        2.2        0          195      11788      2021       2093.41    1418.17
Global   4        65067        16266        2.1        0          195      13567      1947       2083.95    1342.02

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        160          160          0.0        0          420      8201       2240       2199.73    1555.85
Global   4        674          168          0.0        0          296      8891       1941       2037.76    1351.07

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15742        15742        2.3        0          195      11788      2023       2094.78    1419.50
Global   4        65741        16435        2.2        0          195      13567      1947       2083.41    1342.11

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16496        16496        2.2        0          227      12178      1925       2101.77    1318.22
Global   5        81563        16312        2.3        0          195      13567      1942       2088.08    1337.17

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        164          164          0.0        0          328      10059      1884       2104.24    1287.69
Global   5        838          167          0.0        0          296      10059      1930       2049.64    1338.43

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16660        16660        2.3        0          227      12178      1921       2099.82    1312.35
Global   5        82401        16480        2.3        0          195      13567      1942       2087.57    1337.18

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16528        16528        2.2        0          188      11290      1929       2073.72    1324.43
Global   6        98091        16348        2.3        0          188      13567      1940       2085.49    1335.02

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        173          173          0.0        0          392      10970      1914       2081.75    1329.58
Global   6        1011         168          0.0        0          296      10970      1927       2054.39    1336.91

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16702        16702        2.3        0          188      11290      1929       2073.52    1324.51
Global   6        99103        16517        2.3        0          188      13567      1940       2085.03    1335.04

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15996        15996        2.2        0          210      12939      1971       2077.36    1353.51
Global   7        114087       16298        2.2        0          188      13567      1945       2083.76    1337.59

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        162          162          0.0        0          425      10137      1998       2218.25    1344.67
Global   7        1173         167          0.0        0          296      10970      1937       2076.76    1337.98

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16157        16157        2.3        0          210      12939      1972       2078.14    1353.40
Global   7        115260       16465        2.2        0          188      13567      1944       2084.54    1337.60

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16267        16267        2.2        0          253      13042      1947       2108.43    1336.46
Global   8        130354       16294        2.2        0          188      13567      1945       2087.08    1337.45

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        162          162          0.0        0          423      10374      1886       1979.38    1336.81
Global   8        1335         166          0.0        0          296      10970      1931       2064.36    1337.84

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16429        16429        2.3        0          253      13042      1946       2107.52    1336.47
Global   8        131689       16461        2.3        0          188      13567      1945       2086.71    1337.46

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16030        16030        2.2        0          251      17980      1985       2196.95    1333.34
Global   9        146384       16264        2.2        0          188      17980      1949       2099.77    1337.00

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        162          162          0.0        0          374      12329      1820       2064.41    1260.32
Global   9        1497         166          0.0        0          296      12329      1919       2063.95    1329.22

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16192        16192        2.3        0          251      17980      1983       2195.98    1332.59
Global   9        147881       16431        2.2        0          188      17980      1949       2099.13    1336.92

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16416        16416        2.2        0          251      12115      1931       2017.40    1334.10
Global   10       162800       16280        2.3        0          188      17980      1947       2091.79    1336.71

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        162          162          0.0        0          346      7817       2197       2182.86    1482.53
Global   10       1659         165          0.0        0          296      12329      1946       2076.96    1343.47

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16578        16578        2.3        0          251      12115      1933       2019.76    1335.47
Global   10       164459       16445        2.3        0          188      17980      1947       2091.62    1336.78

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16429        16429        2.2        0          201      12254      1925       2155.25    1279.47
Global   11       179229       16293        2.3        0          188      17980      1945       2097.67    1331.36

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        167          167          0.0        0          327      11149      2188       2334.83    1442.80
Global   11       1826         166          0.0        0          296      12329      1968       2102.44    1352.26

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16596        16596        2.3        0          201      12254      1928       2156.90    1281.02
Global   11       181055       16459        2.3        0          188      17980      1946       2097.00    1331.57

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16562        16562        2.2        0          221      11276      1920       2011.09    1291.72
Global   12       195791       16315        2.3        0          188      17980      1943       2090.39    1327.96

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        170          170          0.0        0          265      7876       1734       1829.09    1202.75
Global   12       1996         166          0.0        0          265      12329      1948       2081.24    1338.83

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16734        16734        2.3        0          221      11276      1918       2009.24    1290.60
Global   12       197789       16482        2.3        0          188      17980      1943       2090.32    1328.05

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15979        15979        2.2        0          209      11929      1982       2112.29    1318.72
Global   13       211770       16290        2.2        0          188      17980      1946       2092.02    1327.33

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        159          159          0.0        0          256      9658       2132       2197.11    1428.70
Global   13       2155         165          0.0        0          256      12329      1962       2089.63    1345.27

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16136        16136        2.3        0          209      11929      1984       2112.88    1320.94
Global   13       213925       16455        2.2        0          188      17980      1946       2092.14    1327.51

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16739        16739        2.2        0          239      12462      1895       2054.93    1292.91
Global   14       228509       16322        2.3        0          188      17980      1942       2089.60    1324.78

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        169          169          0.0        0          315      9559       1630       1807.33    1172.01
Global   14       2324         166          0.0        0          256      12329      1938       2071.71    1331.85

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16908        16908        2.3        0          239      12462      1893       2052.13    1291.64
Global   14       230833       16488        2.3        0          188      17980      1942       2089.38    1324.85

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16427        16427        2.2        0          181      10548      1927       2021.64    1316.00
Global   15       244936       16329        2.3        0          181      17980      1941       2085.11    1324.19

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        169          169          0.0        0          213      9232       2010       2064.83    1348.43
Global   15       2493         166          0.0        0          213      12329      1942       2071.74    1332.96

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16596        16596        2.3        0          181      10548      1928       2021.89    1316.32
Global   15       247429       16495        2.3        0          181      17980      1941       2084.98    1324.28

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15729        15729        2.2        0          218      32982      2020       2592.48    1280.42
Global   16       260665       16291        2.2        0          181      32982      1946       2119.04    1321.51

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        159          159          0.0        0          229      10632      2161       2397.80    1367.73
Global   16       2652         165          0.0        0          213      12329      1956       2092.04    1335.02

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15890        15890        2.3        0          218      32982      2021       2590.64    1281.16
Global   16       263319       16457        2.2        0          181      32982      1946       2118.84    1321.64

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16915        16915        2.2        0          173      13374      1876       2109.86    1262.22
Global   17       277580       16328        2.3        0          173      32982      1942       2118.30    1317.85

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        169          169          0.0        0          310      8954       1847       2083.62    1244.88
Global   17       2821         165          0.0        0          213      12329      1949       2091.77    1329.44

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17082        17082        2.3        0          173      13374      1876       2109.50    1262.15
Global   17       280401       16494        2.3        0          173      32982      1942       2118.09    1317.96

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16541        16541        2.2        0          174      13826      1912       1928.11    1364.44
Global   18       294121       16340        2.3        0          173      32982      1940       2108.35    1320.42

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        165          165          0.0        0          390      8160       2059       2126.98    1415.24
Global   18       2986         165          0.0        0          213      12329      1955       2093.59    1334.05

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16706        16706        2.3        0          174      13826      1913       1930.60    1364.93
Global   18       297107       16505        2.3        0          173      32982      1940       2108.34    1320.56

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16415        16415        2.2        0          236      10471      1930       2087.08    1332.14
Global   19       310536       16344        2.3        0          173      32982      1940       2106.74    1321.04

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        165          165          0.0        0          334      8468       2028       2214.35    1359.25
Global   19       3151         165          0.0        0          213      12329      1959       2099.62    1335.35

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16580        16580        2.3        0          236      10471      1931       2088.32    1332.40
Global   19       313687       16509        2.3        0          173      32982      1940       2106.85    1321.18

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16821        16821        2.2        0          237      9686       1883       2021.87    1293.92
Global   20       327357       16367        2.3        0          173      32982      1937       2102.57    1319.63

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        172          172          0.0        0          259      9328       2102       2220.59    1391.96
Global   20       3323         166          0.0        0          213      12329      1966       2106.31    1338.23

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16993        16993        2.3        0          237      9686       1885       2024.22    1294.87
Global   20       330680       16534        2.3        0          173      32982      1937       2102.87    1319.82

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17026        17026        2.3        0          185      10598      1857       2013.82    1286.39
Global   21       344383       16399        2.3        0          173      32982      1933       2098.38    1317.97

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        171          171          0.0        0          348      9402       1876       2102.13    1267.13
Global   21       3494         166          0.0        0          213      12329      1962       2105.52    1334.66

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17197        17197        2.3        0          185      10598      1857       2014.83    1286.20
Global   21       347877       16565        2.4        0          173      32982      1933       2098.72    1318.14

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16446        16446        2.3        0          221      18718      1922       2136.70    1297.46
Global   22       360829       16401        2.3        0          173      32982      1932       2100.60    1317.03

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        165          165          0.0        0          354      10572      1813       2005.08    1245.36
Global   22       3659         166          0.0        0          213      12329      1955       2101.32    1330.49

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16611        16611        2.3        0          221      18718      1921       2135.33    1296.93
Global   22       364488       16567        2.3        0          173      32982      1932       2100.81    1317.16

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16408        16408        2.3        0          223      13149      1944       2003.30    1372.46
Global   23       377237       16401        2.3        0          173      32982      1933       2096.02    1319.39

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        167          167          0.0        0          516      9178       1698       1631.22    1290.97
Global   23       3826         166          0.0        0          213      12329      1944       2083.30    1328.74

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16576        16576        2.3        0          223      13149      1941       2000.41    1371.59
Global   23       381064       16568        2.3        0          173      32982      1933       2095.98    1319.48

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16494        16494        2.3        0          244      11231      1921       2081.61    1318.70
Global   24       393731       16405        2.3        0          173      32982      1932       2095.87    1319.39

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        166          166          0.0        0          253      8692       1941       2139.56    1334.67
Global   24       3992         166          0.0        0          213      12329      1944       2085.28    1328.99

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16659        16659        2.3        0          244      11231      1921       2082.42    1318.88
Global   24       397723       16571        2.3        0          173      32982      1932       2095.88    1319.48

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16796        16796        2.3        0          254      12547      1880       2047.47    1278.79
Global   25       410527       16421        2.3        0          173      32982      1930       2093.82    1317.70

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        172          172          0.0        0          334      8558       2148       2269.83    1419.48
Global   25       4164         166          0.0        0          213      12329      1952       2093.73    1332.61

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16968        16968        2.3        0          254      12547      1883       2049.68    1280.14
Global   25       414691       16587        2.3        0          173      32982      1930       2094.02    1317.85

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16923        16923        2.3        0          245      27812      1865       2299.23    1236.67
Global   26       427450       16440        2.3        0          173      32982      1928       2101.84    1314.39

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        167          167          0.0        0          355      26881      2203       3447.99    1324.21
Global   26       4331         166          0.0        0          213      26881      1962       2161.36    1332.29

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17090        17090        2.3        0          245      27812      1868       2313.55    1237.50
Global   26       431781       16606        2.3        0          173      32982      1928       2102.76    1314.57

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15599        15599        2.3        0          220      13424      2029       2205.91    1342.24
Global   27       443049       16409        2.1        0          173      32982      1931       2106.18    1315.36

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        159          159          0.0        0          262      8438       1895       2061.23    1282.18
Global   27       4490         166          0.0        0          213      26881      1960       2157.37    1330.48

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15758        15758        2.3        0          220      13424      2028       2204.15    1341.62
Global   27       447539       16575        2.2        0          173      32982      1931       2106.97    1315.51

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14091        14091        2.2        0          224      16763      2261       2372.73    1506.83
Global   28       457140       16326        1.9        0          173      32982      1941       2115.83    1320.89

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        145          145          0.0        0          474      10661      2298       2433.05    1539.14
Global   28       4635         165          0.0        0          213      26881      1970       2167.55    1336.56

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14236        14236        2.3        0          224      16763      2261       2373.63    1507.15
Global   28       461775       16491        2.0        0          173      32982      1942       2115.70    1321.04

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13713        13713        2.2        0          192      17235      2312       2369.29    1563.77
Global   29       470853       16236        1.9        0          173      32982      1952       2124.37    1327.39

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        137          137          0.0        0          458      9899       2409       2352.96    1643.32
Global   29       4772         164          0.0        0          213      26881      1983       2173.70    1344.51

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13852        13852        2.3        0          192      17235      2313       2369.66    1564.83
Global   29       475627       16400        1.9        0          173      32982      1952       2125.18    1327.57

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14414        14414        2.2        0          247      16004      2194       2324.02    1472.36
Global   30       485267       16175        2.0        0          173      32982      1959       2131.15    1331.51

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        145          145          0.0        0          298      8663       2082       2119.34    1465.16
Global   30       4917         163          0.0        0          213      26881      1986       2171.90    1347.92

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14557        14557        2.2        0          247      16004      2193       2321.75    1472.89
Global   30       490184       16339        2.0        0          173      32982      1960       2130.89    1331.67

Get Statistics (485298 events)
   Min:       173
   Max:     32982
   Avg:      1960
   Geo:   1331.68
   Std:   2131.96
   Log2 Dist:
       8:      149    23688   210836   138932
      12:    42200    62992     6385      109
      16:        7

Set Statistics (4918 events)
   Min:       213
   Max:     26881
   Avg:      1987
   Geo:   1348.42
   Std:   2173.82
   Log2 Dist:
       8:        4      197     2115     1450
      12:      436      648       66        2

Total Statistics (490216 events)
   Min:       173
   Max:     32982
   Avg:      1960
   Geo:   1331.85
   Std:   2132.63
   Log2 Dist:
       8:      153    23885   212951   140382
      12:    42636    63640     6451      111
      16:        7

cmd_get: 485330
cmd_set: 4918
get_misses: 0
written_bytes: 11463436
read_bytes: 80113514
object_bytes: 708192

Run time: 30.1s Ops: 490248 TPS: 16274 Net_rate: 2.9M/s
