servers : 10.0.0.4:11212
threads count: 32
concurrency: 32
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15183        15183        2.1        0          253      13268      2065       2218.54    1401.30
Global   1        15183        15183        2.1        0          253      13268      2065       2218.54    1401.30

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        165          165          0.0        0          495      11875      2393       2291.42    1683.98
Global   1        165          165          0.0        0          495      11875      2393       2291.42    1683.98

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15348        15348        2.1        0          253      13268      2068       2220.00    1404.07
Global   1        15348        15348        2.1        0          253      13268      2068       2220.00    1404.07

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16402        16402        2.2        0          260      11196      1943       1919.77    1395.72
Global   2        31585        15792        2.3        0          253      13268      2002       2069.30    1398.40

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        166          166          0.0        0          442      9482       1849       1869.91    1347.99
Global   2        331          165          0.0        0          442      11875      2120       2105.38    1506.14

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16568        16568        2.2        0          260      11196      1942       1919.30    1395.23
Global   2        31916        15958        2.3        0          253      13268      2003       2069.90    1399.48

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14916        14916        2.1        0          214      11526      2126       2207.04    1448.31
Global   3        46501        15500        2.0        0          214      13268      2041       2115.98    1414.22

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        154          154          0.0        0          381      9070       2485       2407.68    1675.92
Global   3        485          161          0.0        0          381      11875      2236       2209.80    1558.10

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15070        15070        2.2        0          214      11526      2129       2210.04    1450.47
Global   3        46986        15662        2.1        0          214      13268      2043       2117.05    1415.63

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15273        15273        2.1        0          211      13638      2078       2148.65    1434.19
Global   4        61774        15443        2.1        0          211      13638      2051       2123.32    1419.13

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        156          156          0.0        0          361      8916       2105       2292.30    1412.82
Global   4        641          160          0.0        0          361      11875      2204       2229.18    1521.42

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15429        15429        2.1        0          211      13638      2078       2150.33    1433.97
Global   4        62415        15603        2.1        0          211      13638      2052       2125.02    1420.14

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14740        14740        2.1        0          205      33672      2157       2613.35    1437.38
Global   5        76514        15302        2.0        0          205      33672      2071       2226.89    1422.63

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        147          147          0.0        0          401      33599      2359       3479.83    1449.40
Global   5        788          157          0.0        0          361      33599      2233       2508.14    1507.72

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14888        14888        2.1        0          205      33672      2158       2623.62    1413.50
Global   5        77303        15460        2.0        0          205      33672      2073       2229.63    1423.47

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14811        14811        2.1        0          270      21131      2127       2239.07    1457.25
Global   6        91325        15220        2.0        0          205      33672      2080       2229.03    1428.19

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        152          152          0.0        0          503      20588      2029       2476.09    1397.00
Global   6        940          156          0.0        0          361      33599      2200       2502.81    1489.24

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14962        14962        2.1        0          270      21131      2126       2241.65    1456.63
Global   6        92265        15377        2.1        0          205      33672      2081       2232.21    1428.79

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14705        14705        2.1        0          231      10838      2158       2274.45    1462.29
Global   7        106030       15147        2.0        0          205      33672      2091       2235.37    1432.87

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        148          148          0.0        0          490      8364       2316       2308.23    1584.54
Global   7        1088         155          0.0        0          361      33599      2216       2476.35    1501.86

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14853        14853        2.1        0          231      10838      2159       2275.31    1463.46
Global   7        107118       15302        2.0        0          205      33672      2092       2238.22    1433.55

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13981        13981        2.1        0          235      12701      2279       2380.20    1506.57
Global   8        120011       15001        1.9        0          205      33672      2113       2253.42    1441.26

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        143          143          0.0        0          418      9909       2357       2395.03    1592.04
Global   8        1231         153          0.0        0          361      33599      2232       2466.85    1512.07

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14124        14124        2.1        0          235      12701      2280       2380.08    1507.42
Global   8        121242       15155        1.9        0          205      33672      2114       2255.91    1441.97

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14540        14540        2.1        0          228      10787      2181       2285.32    1460.64
Global   9        134551       14950        2.0        0          205      33672      2120       2257.31    1443.35

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        147          147          0.0        0          408      9109       2159       2265.75    1420.96
Global   9        1378         153          0.0        0          361      33599      2224       2445.70    1502.07

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14687        14687        2.1        0          228      10787      2180       2285.79    1460.24
Global   9        135929       15103        2.0        0          205      33672      2121       2259.36    1443.93

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16234        16234        2.1        0          288      10395      1956       2047.03    1384.30
Global   10       150785       15078        2.2        0          205      33672      2103       2235.57    1436.87

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        160          160          0.0        0          406      10091      1841       2025.40    1312.09
Global   10       1538         153          0.0        0          361      33599      2185       2406.90    1481.09

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16394        16394        2.1        0          288      10395      1955       2046.67    1383.58
Global   10       152323       15232        2.3        0          205      33672      2103       2238.15    1437.31

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15099        15099        2.1        0          219      36682      2095       2713.36    1369.81
Global   11       165884       15080        2.1        0          205      36682      2102       2283.44    1430.63

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        154          154          0.0        0          322      12220      1912       2301.45    1282.96
Global   11       1692         153          0.0        0          322      33599      2160       2398.26    1461.86

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15253        15253        2.1        0          219      36682      2093       2709.63    1368.91
Global   11       167576       15234        2.1        0          205      36682      2102       2285.17    1430.95

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15847        15847        2.1        0          214      10467      2001       2013.83    1411.57
Global   12       181731       15144        2.2        0          205      36682      2093       2261.57    1428.96

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        161          161          0.0        0          357      9416       2218       2322.74    1489.30
Global   12       1853         154          0.0        0          322      33599      2165       2391.27    1464.22

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16008        16008        2.1        0          214      10467      2003       2017.39    1412.33
Global   12       183584       15298        2.2        0          205      36682      2094       2262.67    1429.31

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15321        15321        2.1        0          261      12080      2065       2226.86    1398.88
Global   13       197052       15157        2.1        0          205      36682      2091       2258.73    1426.60

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        157          157          0.0        0          500      8925       2686       2477.77    1845.97
Global   13       2010         154          0.0        0          322      33599      2206       2401.30    1490.96

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15478        15478        2.1        0          261      12080      2071       2230.60    1402.82
Global   13       199062       15312        2.1        0          205      36682      2092       2260.39    1427.23

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14842        14842        2.1        0          255      12135      2135       2173.87    1464.78
Global   14       211894       15135        2.0        0          205      36682      2094       2252.99    1429.24

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        145          145          0.0        0          421      10964      2057       2004.06    1472.50
Global   14       2155         153          0.0        0          322      33599      2196       2376.52    1489.71

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14987        14987        2.1        0          255      12135      2134       2172.48    1464.86
Global   14       214049       15289        2.1        0          205      36682      2095       2254.31    1429.84

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15477        15477        2.1        0          247      12823      2048       2202.06    1387.55
Global   15       227371       15158        2.1        0          205      36682      2091       2249.46    1426.36

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        156          156          0.0        0          347      8569       1970       2110.63    1350.97
Global   15       2311         154          0.0        0          322      33599      2180       2360.47    1479.91

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15633        15633        2.1        0          247      12823      2048       2200.39    1387.18
Global   15       229682       15312        2.1        0          205      36682      2092       2250.52    1426.89

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14759        14759        2.1        0          211      11728      2150       2159.49    1472.54
Global   16       242130       15133        2.0        0          205      36682      2094       2244.68    1429.14

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        152          152          0.0        0          377      11650      2425       2458.16    1597.95
Global   16       2463         153          0.0        0          322      33599      2195       2366.94    1486.94

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14911        14911        2.1        0          211      11728      2153       2162.63    1473.77
Global   16       244593       15287        2.0        0          205      36682      2095       2245.98    1429.71

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14103        14103        2.1        0          269      11629      2259       2331.00    1532.06
Global   17       256233       15072        1.9        0          205      36682      2103       2249.90    1434.62

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        141          141          0.0        0          413      8959       2277       2329.51    1558.83
Global   17       2604         153          0.0        0          322      33599      2200       2364.04    1490.75

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14244        14244        2.1        0          269      11629      2259       2331.07    1532.32
Global   17       258837       15225        2.0        0          205      36682      2104       2251.07    1435.17

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15220        15220        2.1        0          222      12306      2080       2200.22    1395.80
Global   18       271453       15080        2.1        0          205      36682      2102       2246.88    1432.41

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        153          153          0.0        0          361      8563       2005       2070.76    1379.11
Global   18       2757         153          0.0        0          322      33599      2189       2348.98    1484.32

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15373        15373        2.1        0          222      12306      2080       2198.21    1395.63
Global   18       274210       15233        2.1        0          205      36682      2103       2247.82    1432.93

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14690        14690        2.1        0          236      12404      2165       2285.55    1426.82
Global   19       286143       15060        2.0        0          205      36682      2105       2249.14    1432.13

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        148          148          0.0        0          408      9930       2550       2564.16    1649.95
Global   19       2905         152          0.0        0          322      33599      2207       2361.64    1492.34

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14838        14838        2.1        0          236      12404      2168       2289.52    1428.89
Global   19       289048       15213        2.0        0          205      36682      2106       2250.34    1432.72

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15114        15114        2.1        0          254      12526      2100       2201.07    1434.56
Global   20       301257       15062        2.1        0          205      36682      2105       2246.51    1432.25

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        153          153          0.0        0          303      12360      2310       2482.60    1488.41
Global   20       3058         152          0.0        0          303      33599      2213       2366.73    1492.14

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15268        15268        2.1        0          254      12526      2102       2204.12    1435.13
Global   20       304316       15215        2.1        0          205      36682      2106       2247.85    1432.84

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14924        14924        2.1        0          203      10472      2127       2227.54    1439.20
Global   21       316181       15056        2.0        0          203      36682      2106       2245.66    1432.61

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        153          153          0.0        0          422      8686       2076       2255.12    1374.48
Global   21       3211         152          0.0        0          303      33599      2206       2361.82    1486.32

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15076        15076        2.1        0          203      10472      2127       2227.32    1438.48
Global   21       319392       15209        2.1        0          203      36682      2107       2246.88    1433.14

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14568        14568        2.1        0          235      11514      2174       2365.66    1423.40
Global   22       330749       15034        2.0        0          203      36682      2109       2251.12    1432.20

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        147          147          0.0        0          442      9336       2369       2556.35    1510.52
Global   22       3358         152          0.0        0          303      33599      2213       2370.62    1487.37

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14715        14715        2.1        0          235      11514      2176       2367.58    1424.25
Global   22       334107       15186        2.0        0          203      36682      2110       2252.41    1432.75

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13904        13904        2.1        0          227      14040      2286       2319.51    1528.42
Global   23       344653       14984        1.9        0          203      36682      2116       2254.31    1435.96

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        140          140          0.0        0          421      9138       2010       2110.98    1381.80
Global   23       3498         152          0.0        0          303      33599      2205       2360.73    1482.99

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14047        14047        2.1        0          227      14040      2283       2317.43    1526.06
Global   23       348154       15137        1.9        0          203      36682      2117       2255.31    1436.43

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15482        15482        2.1        0          228      9624       2049       2012.83    1446.55
Global   24       360135       15005        2.1        0          203      36682      2113       2244.62    1436.50

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        154          154          0.0        0          472      8015       2108       2038.32    1492.11
Global   24       3652         152          0.0        0          303      33599      2201       2347.78    1483.37

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15633        15633        2.1        0          228      9624       2050       2012.99    1449.02
Global   24       363787       15157        2.1        0          203      36682      2114       2245.58    1436.97

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14205        14205        2.1        0          215      11891      2142       2315.49    1409.61
Global   25       374340       14973        2.0        0          203      36682      2114       2247.45    1435.47

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        144          144          0.0        0          270      9240       2115       2314.39    1383.37
Global   25       3796         151          0.0        0          270      33599      2198       2346.03    1479.45

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14349        14349        2.1        0          215      11891      2142       2315.15    1409.34
Global   25       378136       15125        2.0        0          203      36682      2115       2248.32    1435.91

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14518        14518        2.1        0          289      44499      2278       2957.05    1499.93
Global   26       388858       14956        2.0        0          203      44499      2121       2277.31    1437.83

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        148          148          0.0        0          394      8929       2227       2150.43    1555.77
Global   26       3944         151          0.0        0          270      33599      2199       2338.82    1482.25

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14666        14666        2.1        0          289      44499      2278       2949.57    1500.48
Global   26       392802       15107        2.0        0          203      44499      2121       2278.67    1438.27

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15115        15115        2.1        0          277      13440      2097       2126.65    1458.73
Global   27       403973       14961        2.1        0          203      44499      2120       2271.95    1438.60

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        152          152          0.0        0          471      8830       2229       2128.58    1571.35
Global   27       4096         151          0.0        0          270      33599      2200       2331.23    1485.46

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15268        15268        2.1        0          277      13440      2098       2126.79    1458.43
Global   27       408070       15113        2.1        0          203      44499      2120       2273.31    1439.07

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16368        16368        2.1        0          198      13606      1934       2271.19    1229.01
Global   28       420341       15012        2.2        0          198      44499      2112       2272.90    1429.83

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        169          169          0.0        0          443      8238       2020       2262.60    1298.05
Global   28       4265         152          0.0        0          270      33599      2193       2328.43    1477.54

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16536        16536        2.1        0          198      13606      1935       2271.06    1229.73
Global   28       424606       15164        2.3        0          198      44499      2113       2273.31    1430.31

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16621        16621        2.1        0          241      11706      1903       2167.85    1239.46
Global   29       436962       15067        2.3        0          198      44499      2105       2268.47    1422.08

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        165          165          0.0        0          347      11718      2025       2385.92    1267.52
Global   29       4430         152          0.0        0          270      33599      2187       2330.30    1469.13

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16786        16786        2.1        0          241      11718      1905       2169.36    1239.73
Global   29       441392       15220        2.3        0          198      44499      2105       2269.87    1422.55

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15267        15267        2.1        0          222      10275      2058       2064.34    1432.71
Global   30       452229       15074        2.1        0          198      44499      2103       2262.27    1422.44

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        155          155          0.0        0          415      8948       2322       2301.83    1579.70
Global   30       4585         152          0.0        0          270      33599      2191       2329.75    1472.74

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15422        15422        2.1        0          222      10275      2061       2066.60    1434.12
Global   30       456814       15227        2.1        0          198      44499      2104       2262.87    1422.94

Get Statistics (452260 events)
   Min:       198
   Max:     44499
   Avg:      2103
   Geo:   1422.61
   Std:   2263.08
   Log2 Dist:
       8:       65    15520   186818   136335
      12:    38807    67356     7235       29
      16:       95

Set Statistics (4586 events)
   Min:       270
   Max:     33599
   Avg:      2192
   Geo:   1473.28
   Std:   2331.32
   Log2 Dist:
       8:        0      137     1835     1385
      12:      439      705       83        1
      16:        1

Total Statistics (456846 events)
   Min:       198
   Max:     44499
   Avg:      2104
   Geo:   1423.11
   Std:   2263.69
   Log2 Dist:
       8:       65    15657   188653   137720
      12:    39246    68061     7318       30
      16:       96

cmd_get: 452291
cmd_set: 4587
get_misses: 0
written_bytes: 10683480
read_bytes: 74659588
object_bytes: 660528

Run time: 30.1s Ops: 456878 TPS: 15164 Net_rate: 2.7M/s
