servers : 10.0.0.4:11212
threads count: 4
concurrency: 4
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4966         4966         0.7        0          190      5069       799        492.40     703.25
Global   1        4966         4966         0.7        0          190      5069       799        492.40     703.25

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        52           52           0.0        0          299      3370       790        480.96     704.37
Global   1        52           52           0.0        0          299      3370       790        480.96     704.37

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5018         5018         0.7        0          190      5069       799        492.08     703.26
Global   1        5018         5018         0.7        0          190      5069       799        492.08     703.26

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5114         5114         0.7        0          168      8153       774        546.26     678.95
Global   2        10080        5040         0.7        0          168      8153       786        521.02     690.82

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        52           52           0.0        0          321      2608       842        459.37     744.10
Global   2        104          52           0.0        0          299      3370       816        468.73     723.96

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5166         5166         0.7        0          168      8153       775        545.01     679.58
Global   2        10184        5092         0.7        0          168      8153       786        520.97     691.15

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5089         5089         0.7        0          203      5901       778        469.85     689.27
Global   3        15169        5056         0.7        0          168      8153       784        503.37     690.30

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        52           52           0.0        0          292      2897       769        495.25     670.85
Global   3        156          52           0.0        0          292      3370       800        477.21     705.81

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5141         5141         0.7        0          203      5901       778        469.91     689.09
Global   3        15325        5108         0.7        0          168      8153       784        503.35     690.45

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5126         5126         0.7        0          149      4856       773        447.46     687.76
Global   4        20295        5073         0.7        0          149      8153       781        490.21     689.66

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        52           52           0.0        0          234      1949       810        387.70     724.51
Global   4        208          52           0.0        0          234      3370       803        454.72     710.44

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5178         5178         0.7        0          149      4856       774        445.79     688.12
Global   4        20503        5125         0.7        0          149      8153       781        490.22     689.86

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4970         4970         0.7        0          187      6027       795        522.06     692.55
Global   5        25265        5053         0.7        0          149      8153       784        496.27     690.22

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        48           48           0.0        0          348      5850       1014       1088.39    777.26
Global   5        256          51           0.0        0          234      5850       842        627.65     722.51

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5018         5018         0.7        0          187      6027       797        530.70     693.31
Global   5        25521        5104         0.7        0          149      8153       784        498.70     690.54

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5213         5213         0.7        0          208      4136       760        403.33     678.22
Global   6        30478        5079         0.7        0          149      8153       780        481.56     688.15

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        54           54           0.0        0          297      2743       810        461.60     715.72
Global   6        310          51           0.0        0          234      5850       837        600.69     721.32

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5267         5267         0.7        0          208      4136       760        404.92     678.59
Global   6        30788        5131         0.7        0          149      8153       780        483.85     688.48

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4602         4602         0.7        0          205      6087       862        591.33     743.14
Global   7        35080        5011         0.6        0          149      8153       790        499.30     695.13

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        46           46           0.0        0          251      2325       789        478.17     685.33
Global   7        356          50           0.0        0          234      5850       831        585.65     716.57

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4648         4648         0.7        0          205      6087       861        590.72     742.55
Global   7        35436        5062         0.6        0          149      8153       791        499.32     695.34

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4925         4925         0.7        0          172      5137       803        449.35     715.74
Global   8        40005        5000         0.7        0          149      8153       792        492.80     697.63

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        50           50           0.0        0          324      2834       966        599.17     832.59
Global   8        406          50           0.0        0          234      5850       847        589.16     729.93

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4975         4975         0.7        0          172      5137       805        450.67     716.83
Global   8        40411        5051         0.7        0          149      8153       793        493.16     697.95

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4817         4817         0.7        0          179      8649       821        627.27     706.64
Global   9        44822        4980         0.7        0          149      8649       795        509.21     698.60

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        50           50           0.0        0          295      1937       832        382.39     756.67
Global   9        456          50           0.0        0          234      5850       846        568.89     732.82

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4867         4867         0.7        0          179      8649       822        624.05     707.14
Global   9        45278        5030         0.7        0          149      8649       796        509.10     698.93

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4960         4960         0.7        0          185      5893       800        473.00     708.11
Global   10       49782        4978         0.7        0          149      8649       796        504.92     699.54

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        48           48           0.0        0          338      2489       775        384.34     709.12
Global   10       504          50           0.0        0          234      5850       839        554.43     730.53

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5008         5008         0.7        0          185      5893       800        471.80     708.12
Global   10       50286        5028         0.7        0          149      8649       796        506.14     699.84

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5129         5129         0.7        0          188      8592       772        628.11     653.94
Global   11       54911        4991         0.7        0          149      8649       793        518.87     695.15

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        52           52           0.0        0          296      4457       779        636.89     656.07
Global   11       556          50           0.0        0          234      5850       833        562.87     723.22

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5181         5181         0.7        0          188      8592       772        628.23     653.96
Global   11       55467        5042         0.7        0          149      8649       794        518.43     695.42

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4702         4702         0.7        0          192      7984       843        669.64     719.13
Global   12       59613        4967         0.6        0          149      8649       797        532.40     697.01

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        48           48           0.0        0          314      4566       815        676.38     677.84
Global   12       604          50           0.0        0          234      5850       832        571.46     719.50

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4750         4750         0.7        0          192      7984       842        670.55     718.70
Global   12       60217        5018         0.7        0          149      8649       798        531.84     697.23

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4982         4982         0.7        0          180      4999       796        499.43     696.44
Global   13       64595        4968         0.7        0          149      8649       797        529.81     696.97

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        52           52           0.0        0          268      1349       692        279.10     642.23
Global   13       656          50           0.0        0          234      5850       821        554.96     713.05

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5034         5034         0.7        0          180      4999       795        497.63     695.86
Global   13       65251        5019         0.7        0          149      8649       797        530.43     697.13

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5174         5174         0.7        0          181      4766       766        437.51     678.24
Global   14       69769        4983         0.7        0          149      8649       795        523.13     695.56

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        52           52           0.0        0          287      1680       695        320.08     640.51
Global   14       708          50           0.0        0          234      5850       811        543.15     707.46

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5226         5226         0.7        0          181      4766       765        437.04     677.86
Global   14       70477        5034         0.7        0          149      8649       795        523.58     695.68

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4940         4940         0.7        0          211      6766       802        529.84     701.95
Global   15       74709        4980         0.7        0          149      8649       795        524.28     695.98

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        48           48           0.0        0          334      2607       837        489.22     739.77
Global   15       756          50           0.0        0          234      5850       813        539.10     709.47

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4988         4988         0.7        0          211      6766       803        528.42     702.30
Global   15       75465        5031         0.7        0          149      8649       796        523.18     696.11

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5185         5185         0.7        0          172      5220       764        436.60     675.40
Global   16       79894        4993         0.7        0          149      8649       793        519.07     694.63

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        52           52           0.0        0          265      1769       691        353.83     623.36
Global   16       808          50           0.0        0          234      5850       805        530.05     703.58

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5237         5237         0.7        0          172      5220       763        436.37     674.86
Global   16       80702        5043         0.7        0          149      8649       793        519.37     694.72

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4933         4933         0.7        0          182      4449       803        449.99     716.86
Global   17       84827        4989         0.7        0          149      8649       794        514.67     695.90

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        52           52           0.0        0          272      3232       834        500.16     743.09
Global   17       860          50           0.0        0          234      5850       807        527.68     705.91

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4985         4985         0.7        0          182      4449       803        451.08     717.13
Global   17       85687        5040         0.7        0          149      8649       794        515.00     696.00

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4878         4878         0.7        0          201      7047       812        534.52     708.82
Global   18       89705        4983         0.7        0          149      8649       795        515.75     696.60

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        48           48           0.0        0          220      2023       779        376.86     701.50
Global   18       908          50           0.0        0          220      5850       805        521.48     705.68

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4926         4926         0.7        0          201      7047       812        532.70     708.75
Global   18       90613        5034         0.7        0          149      8649       795        515.96     696.69

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4933         4933         0.7        0          177      6016       801        513.76     701.18
Global   19       94638        4980         0.7        0          149      8649       795        516.12     696.83

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        50           50           0.0        0          291      2015       901        430.78     807.58
Global   19       958          50           0.0        0          220      5850       810        517.41     710.66

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4983         4983         0.7        0          177      6016       802        513.06     702.17
Global   19       95596        5031         0.7        0          149      8649       795        516.37     696.97

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4840         4840         0.7        0          185      12117      820        625.77     711.49
Global   20       99478        4973         0.7        0          149      12117      796        522.35     697.54

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        50           50           0.0        0          263      2555       771        483.23     661.25
Global   20       1008         50           0.0        0          220      5850       809        514.14     708.13

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4890         4890         0.7        0          185      12117      820        623.80     710.96
Global   20       100486       5024         0.7        0          149      12117      797        520.94     697.65

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4276         4276         0.7        0          185      11414      929        998.74     745.60
Global   21       103754       4940         0.6        0          149      12117      802        550.06     699.46

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        42           42           0.0        0          277      2115       796        415.35     712.79
Global   21       1050         50           0.0        0          220      5850       808        511.16     708.31

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4318         4318         0.7        0          185      11414      928        994.51     745.27
Global   21       104804       4990         0.6        0          149      12117      802        549.77     699.55

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4790         4790         0.7        0          187      9324       829        566.13     722.35
Global   22       108544       4933         0.7        0          149      12117      803        551.09     700.45

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        50           50           0.0        0          298      1469       649        257.44     604.47
Global   22       1100         50           0.0        0          220      5850       801        503.07     703.23

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4840         4840         0.7        0          187      9324       827        564.29     721.02
Global   22       109644       4983         0.7        0          149      12117      803        550.59     700.48

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4845         4845         0.7        0          193      6549       817        523.20     713.91
Global   23       113389       4929         0.7        0          149      12117      804        549.34     701.02

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        48           48           0.0        0          285      6544       870        904.32     712.21
Global   23       1148         49           0.0        0          220      6544       804        525.36     703.60

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4893         4893         0.7        0          193      6549       817        528.95     713.89
Global   23       114537       4979         0.7        0          149      12117      804        549.10     701.05

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4841         4841         0.7        0          181      8936       819        607.09     705.49
Global   24       118230       4926         0.7        0          149      12117      804        552.72     701.21

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        48           48           0.0        0          379      4749       843        693.62     713.05
Global   24       1196         49           0.0        0          220      6544       805        533.68     703.98

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4889         4889         0.7        0          181      8936       819        608.24     705.56
Global   24       119426       4976         0.7        0          149      12117      804        552.55     701.23

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5085         5085         0.7        0          205      9152       779        470.81     698.66
Global   25       123315       4932         0.7        0          149      12117      803        549.56     701.10

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        52           52           0.0        0          316      1860       848        440.75     750.28
Global   25       1248         49           0.0        0          220      6544       807        529.73     705.85

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5137         5137         0.7        0          205      9152       780        470.03     699.17
Global   25       124563       4982         0.7        0          149      12117      803        549.42     701.15

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4857         4857         0.7        0          178      5662       816        520.81     715.18
Global   26       128172       4929         0.7        0          149      12117      804        547.76     701.63

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        48           48           0.0        0          324      1935       780        400.18     702.33
Global   26       1296         49           0.0        0          220      6544       806        525.41     705.72

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4905         4905         0.7        0          178      5662       816        519.19     715.05
Global   26       129468       4979         0.7        0          149      12117      804        547.57     701.67

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4569         4569         0.7        0          169      16040      866        669.09     757.52
Global   27       132741       4916         0.6        0          149      16040      806        552.69     703.48

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        48           48           0.0        0          306      2760       920        601.88     790.49
Global   27       1344         49           0.0        0          220      6544       810        528.61     708.58

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4617         4617         0.7        0          169      16040      866        669.11     757.86
Global   27       134085       4966         0.6        0          149      16040      806        552.51     703.53

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4922         4922         0.7        0          210      5382       805        489.99     708.42
Global   28       137663       4916         0.7        0          149      16040      806        550.51     703.66

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        48           48           0.0        0          200      2438       868        447.95     768.29
Global   28       1392         49           0.0        0          200      6544       812        526.00     710.56

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4970         4970         0.7        0          200      5382       805        490.60     708.98
Global   28       139055       4966         0.7        0          149      16040      806        550.36     703.73

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4758         4758         0.7        0          193      8748       832        584.25     727.01
Global   29       142421       4911         0.7        0          149      16040      807        551.50     704.43

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        48           48           0.0        0          325      2195       846        423.18     759.84
Global   29       1440         49           0.0        0          200      6544       813        523.02     712.15

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4806         4806         0.7        0          193      8748       832        583.03     727.33
Global   29       143861       4960         0.7        0          149      16040      807        551.31     704.50

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4666         4666         0.7        0          163      7812       848        635.21     737.18
Global   30       147087       4902         0.6        0          149      16040      808        554.83     705.44

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        48           48           0.0        0          358      7413       976        1033.97    794.10
Global   30       1488         49           0.0        0          200      7413       819        546.01     714.66

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4714         4714         0.7        0          163      7812       849        640.87     737.74
Global   30       148575       4952         0.6        0          149      16040      808        554.90     705.53

Get Statistics (147091 events)
   Min:       149
   Max:     16040
   Avg:       808
   Geo:    705.45
   Std:    554.85
   Log2 Dist:
       8:      766    40539    74722    27746
      12:     2669      581       68

Set Statistics (1488 events)
   Min:       200
   Max:      7413
   Avg:       819
   Geo:    714.66
   Std:    546.01
   Log2 Dist:
       8:        5      404      751      295
      12:       26        7

Total Statistics (148579 events)
   Min:       149
   Max:     16040
   Avg:       808
   Geo:    705.55
   Std:    554.92
   Log2 Dist:
       8:      771    40943    75473    28041
      12:     2695      588       68

cmd_get: 147095
cmd_set: 1488
get_misses: 0
written_bytes: 3474082
read_bytes: 24281919
object_bytes: 214272

Run time: 30.1s Ops: 148583 TPS: 4933 Net_rate: 0.9M/s
