servers : 10.0.0.4:11212
threads count: 64
concurrency: 64
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18318        18318        2.5        0          225      20865      3411       2856.58    2403.38
Global   1        18318        18318        2.5        0          225      20865      3411       2856.58    2403.38

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        212          212          0.0        0          532      15294      3570       2790.48    2638.75
Global   1        212          212          0.0        0          532      15294      3570       2790.48    2638.75

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18530        18530        2.5        0          225      20865      3413       2855.59    2405.95
Global   1        18530        18530        2.5        0          225      20865      3413       2855.59    2405.95

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16648        16648        2.4        0          337      13819      3847       2829.89    2804.72
Global   2        34966        17483        2.3        0          225      20865      3618       2852.93    2586.75

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        170          170          0.0        0          515      13021      4411       2850.04    3375.86
Global   2        382          191          0.0        0          515      15294      3944       2844.75    2944.49

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16820        16820        2.4        0          337      13819      3854       2831.28    2810.46
Global   2        35350        17675        2.3        0          225      20865      3622       2853.58    2590.60

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20074        20074        2.5        0          236      17731      3166       2793.18    2184.57
Global   3        55040        18346        2.8        0          225      20865      3454       2839.03    2432.55

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        206          206          0.0        0          521      12576      3387       3018.86    2291.86
Global   3        588          196          0.0        0          515      15294      3749       2916.34    2697.03

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20278        20278        2.5        0          236      17731      3168       2794.93    2186.28
Global   3        55628        18542        2.8        0          225      20865      3457       2840.13    2435.21

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16213        16213        2.4        0          341      20159      3919       3126.66    2768.26
Global   4        71253        17813        2.2        0          225      20865      3559       2914.47    2505.17

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        167          167          0.0        0          341      15523      3958       3190.85    2766.38
Global   4        755          188          0.0        0          341      15523      3795       2978.61    2712.22

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16380        16380        2.5        0          341      20159      3919       3127.73    2768.24
Global   4        72008        18002        2.2        0          225      20865      3562       2914.59    2507.26

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16528        16528        2.4        0          306      35436      3831       3573.73    2624.31
Global   5        87781        17556        2.3        0          225      35436      3610       3051.59    2527.18

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        162          162          0.0        0          454      34557      4116       3711.00    2947.84
Global   5        917          183          0.0        0          341      34557      3852       3120.31    2752.43

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16690        16690        2.4        0          306      35436      3833       3575.90    2627.27
Global   5        88698        17739        2.3        0          225      35436      3613       3051.80    2529.42

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16864        16864        2.4        0          302      20948      3775       3087.14    2636.05
Global   6        104645       17440        2.3        0          225      35436      3637       3057.45    2544.42

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        174          174          0.0        0          630      12932      3866       3162.71    2686.97
Global   6        1091         181          0.0        0          341      34557      3854       3125.94    2741.88

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17038        17038        2.4        0          302      20948      3776       3087.76    2636.57
Global   6        105736       17622        2.3        0          225      35436      3639       3058.51    2546.38

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14981        14981        2.3        0          308      105135     4240       7461.98    2661.75
Global   7        119626       17089        2.1        0          225      105135     3712       3897.90    2558.82

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        150          150          0.0        0          531      11682      3550       2936.86    2459.51
Global   7        1241         177          0.0        0          341      34557      3817       3104.46    2706.10

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15131        15131        2.4        0          308      105135     4233       7431.02    2659.67
Global   7        120867       17266        2.1        0          225      105135     3714       3889.70    2560.30

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18114        18114        2.4        0          326      32577      3356       3201.96    2328.68
Global   8        137740       17217        2.5        0          225      105135     3666       3814.74    2527.31

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        179          179          0.0        0          476      31918      3319       3380.93    2281.51
Global   8        1420         177          0.0        0          341      34557      3755       3142.82    2648.50

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18293        18293        2.4        0          326      32577      3356       3203.28    2328.21
Global   8        139160       17395        2.5        0          225      105135     3667       3808.40    2528.51

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15151        15151        2.3        0          339      116560     4367       7840.71    2850.23
Global   9        152891       16987        2.1        0          225      116560     3735       4387.40    2557.60

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        156          156          0.0        0          448      12359      3700       2800.50    2666.83
Global   9        1576         175          0.0        0          341      34557      3749       3110.51    2650.31

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15307        15307        2.4        0          339      116560     4360       7806.14    2848.30
Global   9        154467       17163        2.1        0          225      116560     3735       4376.37    2558.53

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18370        18370        2.4        0          254      20339      3443       2988.44    2344.76
Global   10       171261       17126        2.5        0          225      116560     3704       4260.07    2533.88

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        189          189          0.0        0          387      10010      3445       2818.16    2383.71
Global   10       1765         176          0.0        0          341      34557      3717       3080.55    2620.39

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18559        18559        2.4        0          254      20339      3443       2986.70    2345.15
Global   10       173026       17302        2.5        0          225      116560     3704       4249.80    2534.74

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17538        17538        2.4        0          208      15609      3650       3019.86    2523.88
Global   11       188799       17163        2.4        0          208      116560     3699       4160.48    2532.94

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        177          177          0.0        0          423      14215      3283       2880.01    2276.90
Global   11       1942         176          0.0        0          341      34557      3677       3065.19    2587.05

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17715        17715        2.4        0          208      15609      3646       3019.04    2521.28
Global   11       190741       17340        2.4        0          208      116560     3699       4150.58    2533.49

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17114        17114        2.4        0          295      22239      3711       2940.04    2617.58
Global   12       205913       17159        2.4        0          208      116560     3700       4073.00    2539.87

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        169          169          0.0        0          475      20744      4047       3091.88    2875.64
Global   12       2111         175          0.0        0          341      34557      3707       3067.78    2609.05

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17283        17283        2.4        0          295      22239      3714       2942.02    2619.99
Global   12       208024       17335        2.4        0          208      116560     3700       4064.11    2540.57

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18663        18663        2.4        0          332      18454      3382       2874.86    2337.86
Global   13       224576       17275        2.6        0          208      116560     3673       3988.66    2522.44

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        186          186          0.0        0          453      12202      3333       2850.06    2310.97
Global   13       2297         176          0.0        0          341      34557      3676       3052.71    2583.54

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18849        18849        2.4        0          332      18454      3381       2875.15    2337.59
Global   13       226873       17451        2.6        0          208      116560     3673       3980.31    2523.05

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16931        16931        2.4        0          326      113766     3746       7281.98    2353.49
Global   14       241507       17250        2.3        0          208      116560     3678       4302.62    2510.21

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        174          174          0.0        0          520      113673     4195       8801.02    2605.16
Global   14       2471         176          0.0        0          341      113673     3713       3755.27    2585.06

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17105        17105        2.4        0          326      113766     3750       7299.15    2355.92
Global   14       243978       17427        2.3        0          208      116560     3679       4296.87    2510.96

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17070        17070        2.4        0          267      18181      3719       3148.51    2538.66
Global   15       258577       17238        2.3        0          208      116560     3681       4235.89    2512.08

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        174          174          0.0        0          450      18130      3842       3445.77    2560.83
Global   15       2645         176          0.0        0          341      113673     3721       3735.71    2583.46

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17244        17244        2.4        0          267      18181      3720       3151.85    2538.89
Global   15       261222       17414        2.4        0          208      116560     3682       4230.60    2512.79

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19543        19543        2.4        0          320      13404      3261       2910.85    2181.10
Global   16       278120       17382        2.7        0          208      116560     3652       4157.54    2487.26

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        199          199          0.0        0          627      13402      3446       2948.75    2336.12
Global   16       2844         177          0.0        0          341      113673     3702       3686.10    2565.33

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19744        19744        2.4        0          320      13404      3263       2910.76    2182.44
Global   16       280966       17560        2.7        0          208      116560     3652       4153.45    2488.03

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18275        18275        2.4        0          268      14854      3468       2865.95    2385.96
Global   17       296395       17435        2.5        0          208      116560     3640       4090.54    2481.01

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        183          183          0.0        0          465      12948      3801       3008.83    2630.76
Global   17       3027         178          0.0        0          341      113673     3708       3648.37    2569.24

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18456        18456        2.4        0          268      14854      3472       2867.03    2389.38
Global   17       299422       17613        2.5        0          208      116560     3641       4086.03    2481.89

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17988        17988        2.4        0          267      16159      3504       2870.94    2472.18
Global   18       314383       17465        2.5        0          208      116560     3632       4031.04    2480.50

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        184          184          0.0        0          566      10430      3265       2689.06    2333.65
Global   18       3211         178          0.0        0          341      113673     3683       3601.06    2555.12

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18172        18172        2.4        0          267      16159      3502       2868.67    2470.74
Global   18       317594       17644        2.5        0          208      116560     3633       4026.48    2481.25

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19621        19621        2.4        0          291      18774      3240       2857.33    2206.92
Global   19       334004       17579        2.7        0          208      116560     3609       3972.73    2463.53

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        193          193          0.0        0          413      13462      3642       3122.93    2449.35
Global   19       3404         179          0.0        0          341      113673     3680       3575.96    2549.00

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19814        19814        2.4        0          291      18774      3244       2860.12    2209.16
Global   19       337408       17758        2.7        0          208      116560     3610       3968.67    2464.38

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17818        17818        2.4        0          290      33053      3545       3547.57    2353.47
Global   20       351822       17591        2.4        0          208      116560     3606       3952.10    2457.84

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        185          185          0.0        0          409      32724      3721       3633.00    2499.53
Global   20       3589         179          0.0        0          341      113673     3683       3577.51    2546.43

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18003        18003        2.4        0          290      33053      3546       3549.21    2354.92
Global   20       355411       17770        2.5        0          208      116560     3607       3948.29    2458.72

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18623        18623        2.4        0          240      31816      3414       3097.38    2281.40
Global   21       370445       17640        2.6        0          208      116560     3596       3914.13    2448.65

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        187          187          0.0        0          676      11570      3679       3087.20    2559.85
Global   21       3776         179          0.0        0          341      113673     3682       3555.29    2547.09

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18812        18812        2.4        0          240      31816      3416       3097.66    2283.83
Global   21       374223       17820        2.6        0          208      116560     3597       3910.54    2449.61

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19050        19050        2.4        0          198      19798      3304       2846.38    2263.82
Global   22       389495       17704        2.6        0          198      116560     3582       3869.02    2439.36

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        191          191          0.0        0          373      13394      3151       2748.83    2178.30
Global   22       3967         180          0.0        0          341      113673     3657       3521.66    2527.98

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19239        19239        2.5        0          198      19798      3303       2845.13    2263.95
Global   22       393462       17884        2.6        0          198      116560     3583       3865.45    2440.23

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17313        17313        2.4        0          358      17778      3661       2912.67    2585.34
Global   23       406808       17687        2.4        0          198      116560     3586       3832.61    2445.40

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        171          171          0.0        0          553      11541      3658       2948.48    2597.30
Global   23       4138         179          0.0        0          341      113673     3657       3499.57    2530.81

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17484        17484        2.5        0          358      17778      3661       2912.90    2585.46
Global   23       410946       17867        2.4        0          198      116560     3586       3830.08    2446.24

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15676        15676        2.4        0          309      27453      4042       3360.89    2743.10
Global   24       422484       17603        2.2        0          198      116560     3602       3817.99    2455.84

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        165          165          0.0        0          474      19641      4457       3616.08    3010.31
Global   24       4303         179          0.0        0          341      113673     3688       3506.71    2547.70

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15841        15841        2.4        0          309      27453      4046       3364.18    2745.76
Global   24       426787       17782        2.2        0          198      116560     3603       3814.86    2456.75

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16678        16678        2.4        0          303      16339      3801       3014.22    2676.80
Global   25       439162       17566        2.3        0          198      116560     3610       3790.35    2463.89

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        171          171          0.0        0          432      15211      3746       2954.69    2698.72
Global   25       4474         178          0.0        0          341      113673     3690       3487.18    2553.32

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16849        16849        2.4        0          303      16339      3800       3014.09    2677.02
Global   25       443636       17745        2.3        0          198      116560     3611       3787.23    2464.78

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16856        16856        2.4        0          286      17696      3768       2952.27    2684.72
Global   26       456018       17539        2.3        0          198      116560     3616       3762.65    2471.72

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        164          164          0.0        0          563      10996      3655       2714.41    2675.60
Global   26       4638         178          0.0        0          341      113673     3689       3462.31    2557.54

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17020        17020        2.4        0          286      17696      3767       2949.91    2684.64
Global   26       460656       17717        2.3        0          198      116560     3617       3759.50    2472.57

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20900        20900        2.4        0          264      39231      3036       2957.07    1968.49
Global   27       476918       17663        2.9        0          198      116560     3590       3733.44    2447.19

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        212          212          0.0        0          423      15463      2944       2954.84    1866.05
Global   27       4850         179          0.0        0          341      113673     3656       3445.26    2522.54

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        21112        21112        2.5        0          264      39231      3035       2957.07    1967.44
Global   27       481768       17843        2.9        0          198      116560     3591       3730.33    2447.93

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        22282        22282        2.4        0          204      19703      2837       2851.29    1803.21
Global   28       499200       17828        3.1        0          198      116560     3557       3701.24    2414.06

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        227          227          0.0        0          385      12931      2768       2739.86    1798.41
Global   28       5077         181          0.0        0          341      113673     3616       3421.85    2484.67

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        22509        22509        2.5        0          204      19703      2836       2850.44    1803.16
Global   28       504277       18009        3.1        0          198      116560     3557       3699.10    2414.76

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        21368        21368        2.5        0          221      16320      2964       2769.18    1942.64
Global   29       520568       17950        2.9        0          198      116560     3532       3670.16    2392.62

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        211          211          0.0        0          287      10204      3089       2797.40    2022.77
Global   29       5288         182          0.0        0          287      113673     3595       3400.45    2464.36

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        21579        21579        2.5        0          221      16320      2965       2769.66    1943.41
Global   29       525856       18132        3.0        0          198      116560     3533       3667.20    2393.33

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20545        20545        2.5        0          239      18747      3074       3017.88    1921.43
Global   30       541113       18037        2.8        0          198      116560     3515       3648.20    2372.78

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        209          209          0.0        0          422      12036      3271       3125.78    2056.86
Global   30       5497         183          0.0        0          287      113673     3583       3390.37    2447.48

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20754        20754        2.5        0          239      18747      3076       3018.96    1922.75
Global   30       546610       18220        2.9        0          198      116560     3516       3645.39    2373.52

Get Statistics (541175 events)
   Min:       198
   Max:    116560
   Avg:      3516
   Geo:   2373.16
   Std:   3648.21
   Log2 Dist:
       8:       25     4551   109292   165501
      12:    76356   143289    41254      553
      16:      163      191

Set Statistics (5499 events)
   Min:       287
   Max:    113673
   Avg:      3585
   Geo:   2448.72
   Std:   3392.19
   Log2 Dist:
       8:        0       42     1065     1635
      12:      808     1495      446        6
      16:        1        1

Total Statistics (546674 events)
   Min:       198
   Max:    116560
   Avg:      3516
   Geo:   2373.90
   Std:   3646.40
   Log2 Dist:
       8:       25     4593   110357   167136
      12:    77164   144784    41700      559
      16:      164      192

cmd_get: 541239
cmd_set: 5499
get_misses: 0
written_bytes: 12785690
read_bytes: 89337867
object_bytes: 791856

Run time: 30.1s Ops: 546738 TPS: 18148 Net_rate: 3.2M/s
