servers : 10.0.0.4:11212
threads count: 48
concurrency: 48
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16644        16644        2.3        0          239      14870      2869       2716.83    1945.37
Global   1        16644        16644        2.3        0          239      14870      2869       2716.83    1945.37

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        192          192          0.0        0          599      11093      2586       2280.60    1911.97
Global   1        192          192          0.0        0          599      11093      2586       2280.60    1911.97

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16836        16836        2.3        0          239      14870      2865       2713.18    1944.98
Global   1        16836        16836        2.3        0          239      14870      2865       2713.18    1944.98

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16221        16221        2.3        0          262      14267      2931       2676.66    1994.01
Global   2        32865        16432        2.2        0          239      14870      2899       2697.86    1969.22

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        160          160          0.0        0          419      13620      3074       2964.42    1997.24
Global   2        352          176          0.0        0          419      13620      2807       2621.99    1950.27

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16381        16381        2.3        0          262      14267      2933       2678.90    1994.04
Global   2        33217        16608        2.2        0          239      14870      2898       2697.07    1969.02

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15918        15918        2.2        0          325      22359      2989       2697.68    2107.98
Global   3        48783        16261        2.2        0          239      22359      2929       2697.42    2013.47

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        166          166          0.0        0          474      12124      2817       2508.89    2005.71
Global   3        518          172          0.0        0          419      13620      2810       2584.09    1967.87

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16084        16084        2.3        0          325      22359      2987       2696.03    2106.90
Global   3        49301        16433        2.2        0          239      22359      2927       2697.07    2012.98

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13381        13381        2.1        0          309      192328     3577       11837.10   1935.57
Global   4        62164        15541        1.8        0          239      192328     3068       5995.22    1996.44

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        132          132          0.0        0          438      10855      3119       2936.17    2050.37
Global   4        650          162          0.0        0          419      13620      2873       2659.62    1984.35

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13513        13513        2.2        0          309      192328     3572       11782.94   1936.66
Global   4        62814        15703        1.9        0          239      192328     3066       5970.26    1996.31

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16856        16856        2.2        0          324      12165      2820       2406.88    1993.58
Global   5        79020        15804        2.3        0          239      192328     3015       5433.42    1995.83

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        170          170          0.0        0          536      9014       2841       2256.98    2092.94
Global   5        820          164          0.0        0          419      13620      2866       2580.45    2006.39

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17027        17027        2.2        0          324      12165      2820       2405.46    1994.49
Global   5        79841        15968        2.3        0          239      192328     3014       5411.45    1995.93

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15672        15672        2.2        0          270      46644      3036       3637.60    1955.70
Global   6        94692        15782        2.2        0          239      192328     3019       5179.07    1989.28

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        158          158          0.0        0          370      8628       2360       2419.92    1564.43
Global   6        978          163          0.0        0          370      13620      2785       2559.97    1927.34

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15829        15829        2.2        0          270      46644      3029       3628.43    1951.41
Global   6        95670        15945        2.2        0          239      192328     3016       5159.43    1988.64

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17031        17031        2.2        0          271      13811      2781       2362.03    1998.04
Global   7        111723       15960        2.3        0          239      192328     2982       4857.56    1990.61

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        174          174          0.0        0          397      8570       2758       2236.49    1996.12
Global   7        1152         164          0.0        0          370      13620      2781       2512.81    1937.57

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17205        17205        2.2        0          271      13811      2780       2361.64    1998.02
Global   7        112875       16125        2.4        0          239      192328     2980       4839.38    1990.07

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16312        16312        2.2        0          312      12994      2925       2673.13    1984.09
Global   8        128035       16004        2.2        0          239      192328     2975       4636.68    1989.78

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        163          163          0.0        0          496      11254      2695       2621.10    1825.85
Global   8        1315         164          0.0        0          370      13620      2770       2525.99    1923.36

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16475        16475        2.2        0          312      12994      2923       2672.34    1982.46
Global   8        129350       16168        2.3        0          239      192328     2973       4620.07    1989.10

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15903        15903        2.2        0          263      33003      2986       3107.49    2008.78
Global   9        143938       15993        2.2        0          239      192328     2976       4493.51    1991.87

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        165          165          0.0        0          466      10844      2960       2663.55    2038.34
Global   9        1480         164          0.0        0          370      13620      2791       2541.67    1935.85

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16068        16068        2.2        0          263      33003      2985       3103.89    2009.08
Global   9        145418       16157        2.2        0          239      192328     2974       4478.05    1991.29

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16769        16769        2.2        0          285      12401      2836       2459.27    2015.81
Global   10       160707       16070        2.3        0          239      192328     2962       4325.97    1994.36

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        163          163          0.0        0          400      8093       2869       2325.01    2070.31
Global   10       1643         164          0.0        0          370      13620      2799       2520.16    1948.79

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16932        16932        2.2        0          285      12401      2836       2458.32    2016.32
Global   10       162350       16235        2.3        0          239      192328     2960       4311.75    1993.89

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15487        15487        2.2        0          217      96045      3068       5708.82    1945.71
Global   11       176194       16017        2.1        0          217      192328     2971       4465.01    1990.03

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        162          162          0.0        0          452      95757      3482       7751.17    2031.47
Global   11       1805         164          0.0        0          370      95757      2860       3344.05    1956.07

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15649        15649        2.2        0          217      96045      3073       5733.12    1946.58
Global   11       177999       16181        2.1        0          217      192328     2970       4454.98    1989.68

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16267        16267        2.2        0          329      14664      2933       2529.26    2054.52
Global   12       192461       16038        2.2        0          217      192328     2968       4334.84    1995.40

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        162          162          0.0        0          455      10481      3004       2577.93    2142.97
Global   12       1967         163          0.0        0          370      95757      2872       3287.28    1970.83

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16429        16429        2.2        0          329      14664      2933       2530.48    2055.37
Global   12       194428       16202        2.3        0          217      192328     2967       4325.53    1995.15

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16406        16406        2.2        0          279      12964      2907       2539.03    2027.90
Global   13       208867       16066        2.3        0          217      192328     2963       4221.69    1997.94

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        165          165          0.0        0          341      11063      2709       2373.73    1934.83
Global   13       2132         164          0.0        0          341      95757      2859       3226.02    1968.02

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16571        16571        2.2        0          279      12964      2905       2537.47    2026.95
Global   13       210999       16230        2.3        0          217      192328     2962       4212.78    1997.63

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15557        15557        2.2        0          253      81645      3048       4885.21    2010.94
Global   14       224424       16030        2.1        0          217      192328     2969       4270.98    1998.83

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        157          157          0.0        0          467      81561      3693       6791.57    2293.98
Global   14       2289         163          0.0        0          341      95757      2917       3588.57    1988.82

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15714        15714        2.2        0          253      81645      3055       4907.70    2013.58
Global   14       226713       16193        2.2        0          217      192328     2968       4264.96    1998.73

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13161        13161        2.2        0          264      191230     3627       11611.44   2076.30
Global   15       237585       15839        1.8        0          217      192328     3005       4972.35    2003.05

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        132          132          0.0        0          541      10776      3486       2766.58    2419.54
Global   15       2421         161          0.0        0          341      95757      2948       3550.57    2010.19

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13293        13293        2.2        0          264      191230     3625       11557.10   2079.46
Global   15       240006       16000        1.8        0          217      192328     3005       4959.69    2003.12

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16863        16863        2.2        0          223      13959      2823       2394.50    2026.43
Global   16       254448       15903        2.3        0          217      192328     2993       4844.31    2004.59

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        176          176          0.0        0          421      10205      3171       2594.32    2275.44
Global   16       2597         162          0.0        0          341      95757      2963       3494.19    2027.14

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17039        17039        2.2        0          223      13959      2827       2396.34    2028.86
Global   16       257045       16065        2.3        0          217      192328     2993       4832.36    2004.82

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16033        16033        2.2        0          261      16014      2965       2804.86    1984.45
Global   17       270481       15910        2.2        0          217      192328     2992       4747.49    2003.39

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        160          160          0.0        0          518      13677      3060       2770.61    2104.61
Global   17       2757         162          0.0        0          341      95757      2968       3456.54    2031.56

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16194        16194        2.2        0          261      16014      2966       2804.29    1985.65
Global   17       273239       16072        2.2        0          217      192328     2991       4736.69    2003.68

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16371        16371        2.2        0          261      14060      2886       2561.93    1995.92
Global   18       286852       15936        2.2        0          217      192328     2985       4651.16    2003.02

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        165          165          0.0        0          491      11931      2963       2488.96    2089.12
Global   18       2922         162          0.0        0          341      95757      2968       3408.66    2034.77

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16536        16536        2.2        0          261      14060      2887       2561.20    1997.86
Global   18       289775       16098        2.3        0          217      192328     2985       4640.17    2003.34

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15639        15639        2.2        0          270      15825      3056       2559.92    2184.46
Global   19       302491       15920        2.1        0          217      192328     2989       4566.38    2012.02

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        159          159          0.0        0          529      11031      3154       2599.78    2248.78
Global   19       3081         162          0.0        0          341      95757      2978       3371.22    2045.30

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15797        15797        2.2        0          270      15825      3057       2560.12    2184.98
Global   19       305572       16082        2.2        0          217      192328     2989       4555.82    2012.35

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15797        15797        2.2        0          216      13236      2998       2543.13    2122.10
Global   20       318288       15914        2.2        0          216      192328     2990       4487.16    2017.35

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        159          159          0.0        0          369      10846      3276       2683.28    2277.48
Global   20       3240         162          0.0        0          341      95757      2992       3341.61    2056.12

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15956        15956        2.2        0          216      13236      3001       2544.36    2123.59
Global   20       321528       16076        2.2        0          216      192328     2990       4477.09    2017.73

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17051        17051        2.2        0          304      14420      2806       2499.01    1962.67
Global   21       335339       15968        2.3        0          216      192328     2980       4408.38    2014.53

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        171          171          0.0        0          457      9564       2510       2284.59    1802.46
Global   21       3411         162          0.0        0          341      95757      2968       3297.98    2042.59

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17222        17222        2.2        0          304      14420      2803       2497.15    1961.02
Global   21       338750       16130        2.4        0          216      192328     2980       4398.51    2014.81

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16738        16738        2.2        0          271      15994      2842       2708.50    1905.21
Global   22       352077       16003        2.3        0          216      192328     2974       4342.37    2009.19

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        172          172          0.0        0          402      15015      2735       2805.83    1803.04
Global   22       3583         162          0.0        0          341      95757      2957       3275.92    2030.40

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16910        16910        2.2        0          271      15994      2841       2709.35    1904.14
Global   22       355660       16166        2.3        0          216      192328     2974       4332.82    2009.41

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16417        16417        2.2        0          261      16394      2896       2641.53    1966.42
Global   23       368494       16021        2.3        0          216      192328     2970       4281.40    2007.27

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        162          162          0.0        0          356      11960      2975       2508.83    2107.24
Global   23       3745         162          0.0        0          341      95757      2958       3246.02    2033.66

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16582        16582        2.2        0          261      16394      2897       2639.47    1967.56
Global   23       372242       16184        2.3        0          216      192328     2970       4272.12    2007.52

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16151        16151        2.2        0          295      19420      2936       2636.37    2036.70
Global   24       384645       16026        2.2        0          216      192328     2969       4224.93    2008.61

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        165          165          0.0        0          325      10519      2824       2411.78    2010.66
Global   24       3910         162          0.0        0          325      95757      2952       3215.38    2032.68

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16315        16315        2.2        0          295      19420      2936       2634.05    2038.73
Global   24       388557       16189        2.2        0          216      192328     2969       4215.86    2008.86

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13572        13572        2.2        0          287      142701     3512       8465.95    2129.17
Global   25       398217       15928        1.9        0          216      192328     2987       4438.13    2012.64

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        136          136          0.0        0          494      137621     3957       11825.50   2178.50
Global   25       4046         161          0.0        0          325      137621     2986       3832.73    2037.42

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13706        13706        2.2        0          287      142701     3517       8505.61    2130.67
Global   25       402263       16090        1.9        0          216      192328     2987       4432.45    2012.89

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13479        13479        2.2        0          263      118901     3523       7389.64    2179.99
Global   26       411696       15834        1.9        0          216      192328     3005       4565.77    2017.91

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        138          138          0.0        0          425      13142      3282       2832.55    2262.18
Global   26       4184         160          0.0        0          325      137621     2996       3803.85    2044.47

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13617        13617        2.2        0          263      118901     3521       7357.42    2180.81
Global   26       415880       15995        1.9        0          216      192328     3005       4558.67    2018.18

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16607        16607        2.2        0          283      16845      2878       2558.77    1950.95
Global   27       428303       15863        2.3        0          216      192328     3000       4504.76    2015.28

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        166          166          0.0        0          500      12182      3371       2868.17    2261.56
Global   27       4350         161          0.0        0          325      137621     3010       3773.08    2052.36

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16773        16773        2.2        0          283      16845      2883       2562.25    1953.80
Global   27       432653       16024        2.3        0          216      192328     3000       4498.06    2015.64

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20324        20324        2.2        0          265      25325      2341       2628.19    1469.79
Global   28       448627       16022        2.8        0          216      192328     2970       4439.15    1986.66

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        207          207          0.0        0          413      17095      2386       2689.97    1501.39
Global   28       4557         162          0.0        0          325      137621     2982       3732.47    2023.42

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20531        20531        2.2        0          265      25325      2341       2629.16    1470.11
Global   28       453184       16185        2.8        0          216      192328     2970       4432.69    1987.03

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18359        18359        2.2        0          292      15054      2577       2632.47    1660.21
Global   29       466986       16102        2.5        0          216      192328     2955       4382.58    1972.69

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        185          185          0.0        0          294      9563       2783       2776.77    1743.83
Global   29       4742         163          0.0        0          294      137621     2974       3699.98    2011.72

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18544        18544        2.2        0          292      15054      2579       2634.00    1661.03
Global   29       471728       16266        2.5        0          216      192328     2955       4376.37    1973.08

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15142        15142        2.2        0          205      13607      3129       2608.19    2217.60
Global   30       482128       16070        2.1        0          205      192328     2960       4338.32    1979.96

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        151          151          0.0        0          557      11897      2917       2488.05    2082.49
Global   30       4893         163          0.0        0          294      137621     2972       3668.60    2013.86

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15293        15293        2.2        0          205      13607      3127       2606.92    2216.22
Global   30       487021       16234        2.1        0          205      192328     2960       4332.19    1980.29

Get Statistics (482176 events)
   Min:       205
   Max:    192328
   Avg:      2961
   Geo:   1980.22
   Std:   4338.01
   Log2 Dist:
       8:       13     6195   126498   151802
      12:    71238   106585    19269      204
      16:       87      142      143

Set Statistics (4893 events)
   Min:       294
   Max:    137621
   Avg:      2972
   Geo:   2013.86
   Std:   3668.60
   Log2 Dist:
       8:        0       56     1248     1559
      12:      714     1127      185        1
      16:        0        2        1

Total Statistics (487069 events)
   Min:       205
   Max:    192328
   Avg:      2961
   Geo:   1980.56
   Std:   4331.87
   Log2 Dist:
       8:       13     6251   127746   153361
      12:    71952   107712    19454      205
      16:       87      144      144

cmd_get: 482224
cmd_set: 4893
get_misses: 0
written_bytes: 11390752
read_bytes: 79598184
object_bytes: 704592

Run time: 30.1s Ops: 487117 TPS: 16168 Net_rate: 2.9M/s
