servers : 10.0.0.4:11212
threads count: 24
concurrency: 24
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14313        14313        2.0        0          213      12180      1641       1826.50    1163.24
Global   1        14313        14313        2.0        0          213      12180      1641       1826.50    1163.24

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        157          157          0.0        0          348      9755       1867       2311.30    1262.56
Global   1        157          157          0.0        0          348      9755       1867       2311.30    1262.56

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14470        14470        2.0        0          213      12180      1643       1832.90    1164.27
Global   1        14470        14470        2.0        0          213      12180      1643       1832.90    1164.27

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14397        14397        2.0        0          267      10523      1651       1919.97    1133.54
Global   2        28710        14355        2.0        0          213      12180      1646       1873.94    1148.25

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        146          146          0.0        0          271      7705       1589       1858.75    1087.86
Global   2        303          151          0.0        0          271      9755       1733       2106.62    1175.13

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14543        14543        2.0        0          267      10523      1650       1919.64    1133.07
Global   2        29013        14506        2.0        0          213      12180      1647       1876.42    1148.52

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15337        15337        2.0        0          244      17593      1561       1758.39    1142.47
Global   3        44047        14682        2.1        0          213      17593      1616       1835.31    1146.23

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        152          152          0.0        0          345      17425      1505       1804.99    1140.18
Global   3        455          151          0.0        0          271      17425      1657       2011.64    1163.34

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15489        15489        2.0        0          244      17593      1560       1759.21    1142.45
Global   3        44502        14834        2.1        0          213      17593      1617       1836.67    1146.41

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13406        13406        2.0        0          249      10440      1774       1965.70    1219.87
Global   4        57453        14363        1.8        0          213      17593      1653       1867.61    1163.01

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        138          138          0.0        0          408      8276       1772       2045.47    1231.94
Global   4        593          148          0.0        0          271      17425      1684       2018.21    1178.95

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13544        13544        2.0        0          249      10440      1774       1966.43    1219.99
Global   4        58046        14511        1.9        0          213      17593      1653       1869.48    1163.17

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14549        14549        2.0        0          230      11318      1636       1796.45    1171.06
Global   5        72002        14400        2.0        0          213      17593      1650       1853.07    1164.63

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        146          146          0.0        0          343      8146       1411       1563.88    1058.80
Global   5        739          147          0.0        0          271      17425      1630       1939.06    1154.18

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14697        14697        2.0        0          230      11318      1634       1793.98    1169.86
Global   5        72743        14548        2.0        0          213      17593      1649       1854.62    1164.52

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13786        13786        2.0        0          219      11238      1726       1853.29    1208.08
Global   6        85788        14298        1.9        0          213      17593      1662       1853.50    1171.60

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        139          139          0.0        0          405      8452       1749       1847.74    1247.64
Global   6        878          146          0.0        0          271      17425      1649       1924.22    1168.50

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13924        13924        2.0        0          219      11238      1726       1853.49    1209.05
Global   6        86667        14444        1.9        0          213      17593      1662       1854.08    1171.56

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14290        14290        2.0        0          204      25007      1654       1976.17    1182.30
Global   7        100078       14296        2.0        0          204      25007      1661       1871.37    1173.20

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        144          144          0.0        0          391      12090      1845       2170.76    1234.42
Global   7        1022         146          0.0        0          271      17425      1676       1961.40    1177.57

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14433        14433        2.0        0          204      25007      1656       1978.25    1182.86
Global   7        101100       14442        2.0        0          204      25007      1661       1872.43    1173.24

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14740        14740        2.0        0          217      9518       1625       1869.75    1116.88
Global   8        114818       14352        2.0        0          204      25007      1656       1871.53    1165.81

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        147          147          0.0        0          301      9301       1502       1701.34    1083.89
Global   8        1169         146          0.0        0          271      17425      1654       1930.92    1165.36

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14887        14887        2.0        0          217      9518       1624       1867.96    1116.55
Global   8        115987       14498        2.0        0          204      25007      1656       1872.11    1165.81

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13795        13795        2.0        0          241      10081      1714       1829.42    1209.98
Global   9        128613       14290        1.9        0          204      25007      1662       1867.33    1170.47

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        140          140          0.0        0          377      9819       1993       2134.98    1349.81
Global   9        1309         145          0.0        0          271      17425      1691       1955.06    1183.82

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13935        13935        2.0        0          241      10081      1717       1832.68    1211.31
Global   9        129922       14435        1.9        0          204      25007      1663       1867.60    1170.60

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13297        13297        1.9        0          238      14470      1797       1955.72    1228.23
Global   10       141910       14191        1.8        0          204      25007      1675       1875.88    1175.77

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        135          135          0.0        0          384      9553       1787       1984.62    1235.00
Global   10       1444         144          0.0        0          271      17425      1700       1957.32    1188.51

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13434        13434        2.0        0          238      14470      1796       1956.51    1228.19
Global   10       143356       14335        1.8        0          204      25007      1675       1876.92    1175.88

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14033        14033        1.9        0          189      13580      1680       1881.84    1166.01
Global   11       155943       14176        1.9        0          189      25007      1675       1876.82    1174.98

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        143          143          0.0        0          356      8298       1870       1982.62    1291.68
Global   11       1587         144          0.0        0          271      17425      1715       1959.87    1197.46

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14174        14174        2.0        0          189      13580      1682       1883.06    1167.81
Global   11       157530       14320        1.9        0          189      25007      1676       1877.14    1175.21

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14272        14272        1.9        0          232      13973      1669       1942.70    1146.64
Global   12       170215       14184        2.0        0          189      25007      1675       1881.98    1172.58

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        142          142          0.0        0          380      7656       1510       1619.20    1115.41
Global   12       1729         144          0.0        0          271      17425      1698       1934.71    1190.50

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14414        14414        2.0        0          232      13973      1668       1939.30    1146.33
Global   12       171944       14328        2.0        0          189      25007      1675       1882.72    1172.76

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14147        14147        1.9        0          204      11152      1674       1729.28    1216.81
Global   13       184362       14181        1.9        0          189      25007      1675       1870.63    1175.92

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        144          144          0.0        0          412      7538       1900       1946.47    1324.90
Global   13       1873         144          0.0        0          271      17425      1714       1935.43    1200.33

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14291        14291        2.0        0          204      11152      1676       1731.94    1217.86
Global   13       186235       14325        2.0        0          189      25007      1675       1871.64    1176.16

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14940        14940        2.0        0          224      10798      1596       1680.65    1156.02
Global   14       199302       14235        2.1        0          189      25007      1669       1857.25    1174.41

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        150          150          0.0        0          356      10133      1605       1732.62    1147.99
Global   14       2023         144          0.0        0          271      17425      1706       1920.87    1196.37

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15090        15090        2.0        0          224      10798      1596       1681.20    1155.94
Global   14       201325       14380        2.1        0          189      25007      1669       1858.23    1174.63

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13508        13508        1.9        0          182      12597      1751       1897.90    1223.03
Global   15       212810       14187        1.9        0          182      25007      1674       1860.14    1177.44

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        140          140          0.0        0          356      7501       1749       1798.77    1260.72
Global   15       2163         144          0.0        0          271      17425      1708       1913.54    1200.43

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13648        13648        2.0        0          182      12597      1751       1896.83    1223.41
Global   15       214973       14331        1.9        0          182      25007      1675       1860.09    1177.67

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14509        14509        2.0        0          216      11796      1640       1789.88    1167.86
Global   16       227319       14207        2.0        0          182      25007      1672       1855.60    1176.83

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        146          146          0.0        0          355      7255       1646       1733.86    1161.38
Global   16       2309         144          0.0        0          271      17425      1704       1902.46    1197.92

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14655        14655        2.0        0          216      11796      1640       1789.33    1167.79
Global   16       229628       14351        2.0        0          182      25007      1672       1856.36    1177.04

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15403        15403        2.0        0          212      9047       1547       1609.54    1141.79
Global   17       242722       14277        2.1        0          182      25007      1664       1841.27    1174.57

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        156          156          0.0        0          447      8975       1985       1993.05    1400.15
Global   17       2465         145          0.0        0          271      17425      1722       1908.93    1209.81

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15559        15559        2.0        0          212      9047       1551       1614.72    1144.13
Global   17       245187       14422        2.1        0          182      25007      1665       1841.59    1174.92

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14311        14311        2.0        0          211      11059      1654       1857.31    1146.61
Global   18       257033       14279        2.0        0          182      25007      1664       1841.66    1173.00

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        145          145          0.0        0          387      10761      1707       1880.53    1219.24
Global   18       2610         145          0.0        0          271      17425      1721       1907.17    1210.33

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14456        14456        2.0        0          211      11059      1655       1857.07    1147.32
Global   18       259643       14424        2.0        0          182      25007      1664       1842.85    1173.37

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14340        14340        2.0        0          217      11668      1665       1867.61    1162.50
Global   19       271373       14282        2.0        0          182      25007      1664       1843.09    1172.44

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        145          145          0.0        0          345      8655       1600       1775.11    1147.30
Global   19       2755         145          0.0        0          271      17425      1715       1900.00    1206.93

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14485        14485        2.0        0          217      11668      1665       1866.08    1162.35
Global   19       274128       14427        2.0        0          182      25007      1664       1844.13    1172.78

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13592        13592        2.0        0          205      79837      1744       3685.90    1186.92
Global   20       284965       14248        1.9        0          182      79837      1667       1971.27    1173.13

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        135          135          0.0        0          482      9155       1909       2002.91    1342.64
Global   20       2890         144          0.0        0          271      17425      1724       1905.06    1212.95

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13727        13727        2.0        0          205      79837      1746       3672.92    1188.36
Global   20       287855       14392        1.9        0          182      79837      1668       1970.26    1173.52

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15143        15143        2.0        0          215      9839       1578       1613.30    1160.83
Global   21       300108       14290        2.1        0          182      79837      1663       1954.46    1172.50

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        153          153          0.0        0          364      7585       1430       1423.87    1092.52
Global   21       3043         144          0.0        0          271      17425      1709       1884.92    1206.59

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15296        15296        2.0        0          215      9839       1576       1612.05    1160.13
Global   21       303151       14435        2.1        0          182      79837      1663       1954.17    1172.84

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14971        14971        2.0        0          177      9106       1591       1765.51    1140.33
Global   22       315079       14321        2.1        0          177      79837      1660       1945.59    1170.95

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        151          151          0.0        0          332      7922       1615       1760.55    1180.31
Global   22       3194         145          0.0        0          271      17425      1705       1878.67    1205.33

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15122        15122        2.0        0          177      9106       1591       1765.62    1140.72
Global   22       318273       14466        2.1        0          177      79837      1660       1945.32    1171.29

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14989        14989        2.0        0          164      10717      1586       1780.97    1121.86
Global   23       330068       14350        2.1        0          164      79837      1656       1939.02    1168.68

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        153          153          0.0        0          395      8980       1542       1688.67    1118.42
Global   23       3347         145          0.0        0          271      17425      1697       1870.98    1201.22

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15142        15142        2.0        0          164      10717      1586       1779.62    1121.83
Global   23       333415       14496        2.1        0          164      79837      1657       1937.85    1169.00

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15002        15002        2.0        0          250      11034      1590       1793.29    1122.62
Global   24       345070       14377        2.1        0          164      79837      1653       1933.07    1166.64

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        153          153          0.0        0          277      7514       1457       1620.22    1054.18
Global   24       3500         145          0.0        0          271      17425      1687       1860.72    1194.38

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15155        15155        2.0        0          250      11034      1589       1791.32    1121.91
Global   24       348570       14523        2.1        0          164      79837      1654       1931.80    1166.91

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15547        15547        2.0        0          218      14831      1529       1855.78    1033.53
Global   25       360617       14424        2.1        0          164      79837      1648       1929.67    1160.56

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        154          154          0.0        0          255      7847       1349       1614.59    976.56
Global   25       3654         146          0.0        0          255      17425      1673       1851.84    1184.29

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15701        15701        2.0        0          218      14831      1527       1853.80    1032.96
Global   25       364271       14570        2.2        0          164      79837      1648       1929.12    1160.80

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15390        15390        2.0        0          235      32155      1541       1952.05    1104.12
Global   26       376007       14461        2.1        0          164      79837      1644       1930.38    1158.19

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        158          158          0.0        0          331      9380       1560       1789.20    1095.88
Global   26       3812         146          0.0        0          255      17425      1668       1849.48    1180.49

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15548        15548        2.0        0          235      32155      1542       1949.78    1104.04
Global   26       379819       14608        2.1        0          164      79837      1644       1929.79    1158.42

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13772        13772        2.0        0          253      9850       1722       1877.47    1194.87
Global   27       389779       14436        1.9        0          164      79837      1646       1929.24    1159.47

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        138          138          0.0        0          420      8435       1757       1879.53    1255.64
Global   27       3950         146          0.0        0          255      17425      1671       1850.47    1183.03

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13910        13910        2.0        0          253      9850       1722       1877.75    1195.46
Global   27       393729       14582        1.9        0          164      79837      1647       1927.82    1159.71

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14389        14389        2.0        0          158      10502      1660       1780.24    1177.79
Global   28       404168       14434        2.0        0          158      79837      1647       1923.70    1160.12

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        145          145          0.0        0          365      8152       1768       1955.64    1207.66
Global   28       4095         146          0.0        0          255      17425      1675       1853.62    1183.90

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14535        14535        2.0        0          158      10502      1661       1782.00    1178.04
Global   28       408264       14580        2.0        0          158      79837      1647       1923.25    1160.35

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14495        14495        2.0        0          221      12563      1639       1753.85    1176.16
Global   29       418663       14436        2.0        0          158      79837      1647       1917.83    1160.67

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        148          148          0.0        0          269      8506       1275       1189.77    1024.75
Global   29       4243         146          0.0        0          255      17425      1661       1835.92    1177.95

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14642        14642        2.0        0          221      12563      1636       1748.88    1174.57
Global   29       422906       14582        2.0        0          158      79837      1647       1917.15    1160.84

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14338        14338        2.0        0          228      10951      1656       1795.33    1178.22
Global   30       433001       14433        2.0        0          158      79837      1647       1914.16    1161.25

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        145          145          0.0        0          278      9602       1991       2083.77    1370.55
Global   30       4388         146          0.0        0          255      17425      1671       1846.14    1183.86

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14487        14487        2.0        0          228      10951      1659       1798.81    1180.16
Global   30       437393       14579        2.0        0          158      79837      1647       1913.68    1161.48

Get Statistics (433030 events)
   Min:       158
   Max:     79837
   Avg:      1647
   Geo:   1161.31
   Std:   1914.31
   Log2 Dist:
       8:      165    24242   218446   118322
      12:    24701    44656     2403       71
      16:        0       24

Set Statistics (4388 events)
   Min:       255
   Max:     17425
   Avg:      1671
   Geo:   1183.86
   Std:   1846.14
   Log2 Dist:
       8:        1      213     2164     1249
      12:      291      434       35        1

Total Statistics (437418 events)
   Min:       158
   Max:     79837
   Avg:      1647
   Geo:   1161.53
   Std:   1913.84
   Log2 Dist:
       8:      166    24455   220610   119571
      12:    24992    45090     2438       72
      16:        0       24

cmd_get: 433054
cmd_set: 4388
get_misses: 0
written_bytes: 10228740
read_bytes: 71485054
object_bytes: 631872

Run time: 30.1s Ops: 437442 TPS: 14523 Net_rate: 2.6M/s
