servers : 10.0.0.4:11212
threads count: 64
concurrency: 64
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17102        17102        2.3        0          273      16010      3677       3035.79    2534.75
Global   1        17102        17102        2.3        0          273      16010      3677       3035.79    2534.75

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        197          197          0.0        0          463      12332      4211       2972.31    3037.57
Global   1        197          197          0.0        0          463      12332      4211       2972.31    3037.57

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17299        17299        2.4        0          273      16010      3683       3035.62    2539.98
Global   1        17299        17299        2.4        0          273      16010      3683       3035.62    2539.98

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17131        17131        2.4        0          281      15746      3710       3037.89    2597.93
Global   2        34233        17116        2.4        0          273      16010      3694       3036.25    2566.17

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        182          182          0.0        0          603      14027      3667       3232.47    2472.72
Global   2        379          189          0.0        0          463      14027      3950       3107.48    2751.81

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17313        17313        2.4        0          281      15746      3710       3039.35    2596.58
Global   2        34612        17306        2.4        0          273      16010      3697       3036.87    2568.14

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19185        19185        2.4        0          292      16040      3302       2829.83    2255.76
Global   3        53418        17806        2.6        0          273      16040      3553       2969.96    2450.06

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        193          193          0.0        0          455      11686      3385       2810.72    2365.83
Global   3        572          190          0.0        0          455      14027      3759       3020.46    2615.00

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19378        19378        2.5        0          292      16040      3303       2829.38    2256.83
Global   3        53990        17996        2.7        0          273      16040      3555       2970.76    2451.75

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17371        17371        2.4        0          241      95670      3640       6222.50    2311.71
Global   4        70789        17697        2.4        0          241      95670      3574       4020.08    2415.36

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        173          173          0.0        0          505      95202      4004       7618.30    2403.95
Global   4        745          186          0.0        0          455      95202      3816       4519.86    2564.40

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17547        17547        2.5        0          241      95670      3643       6237.26    2312.19
Global   4        71537        17884        2.4        0          241      95670      3577       4025.07    2416.76

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17686        17686        2.4        0          295      26286      3569       2991.14    2427.83
Global   5        88475        17695        2.4        0          241      95670      3573       3836.51    2418.22

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        183          183          0.0        0          541      12942      4181       3236.17    2899.66
Global   5        928          185          0.0        0          455      95202      3888       4298.06    2627.29

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17866        17866        2.5        0          295      26286      3575       2995.20    2432.70
Global   5        89403        17880        2.5        0          241      95670      3576       3841.95    2420.30

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18379        18379        2.4        0          351      14748      3461       3022.50    2341.05
Global   6        106854       17809        2.5        0          241      95670      3554       3709.22    2404.76

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        185          185          0.0        0          468      11198      3441       2945.28    2387.47
Global   6        1113         185          0.0        0          455      95202      3814       4106.19    2585.82

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18564        18564        2.5        0          351      14748      3461       3021.44    2341.51
Global   6        107967       17994        2.5        0          241      95670      3557       3713.29    2406.56

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17617        17617        2.4        0          359      16935      3605       3033.98    2480.07
Global   7        124471       17781        2.4        0          241      95670      3561       3621.56    2415.28

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        176          176          0.0        0          453      14243      3614       3105.58    2452.78
Global   7        1289         184          0.0        0          453      95202      3787       3983.67    2567.24

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17793        17793        2.5        0          359      16935      3606       3033.53    2479.80
Global   7        125760       17965        2.4        0          241      95670      3563       3625.82    2416.79

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17659        17659        2.4        0          253      25727      3601       3413.04    2390.46
Global   8        142130       17766        2.4        0          241      95670      3566       3596.29    2412.18

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        178          178          0.0        0          308      19944      3675       3345.48    2478.78
Global   8        1467         183          0.0        0          308      95202      3773       3911.33    2556.34

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17837        17837        2.5        0          253      25727      3601       3413.07    2391.33
Global   8        143597       17949        2.4        0          241      95670      3568       3599.81    2413.61

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18795        18795        2.5        0          315      19627      3362       3008.37    2228.21
Global   9        160925       17880        2.6        0          241      95670      3542       3533.45    2389.94

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        192          192          0.0        0          557      10810      3658       2947.01    2549.22
Global   9        1659         184          0.0        0          308      95202      3760       3811.35    2555.52

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18987        18987        2.5        0          315      19627      3365       3007.82    2231.25
Global   9        162584       18064        2.6        0          241      95670      3544       3536.67    2391.57

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17808        17808        2.5        0          229      13693      3586       3001.68    2474.80
Global   10       178733       17873        2.4        0          229      95670      3547       3483.50    2398.26

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        178          178          0.0        0          515      12913      3297       2899.46    2312.48
Global   10       1837         183          0.0        0          308      95202      3715       3734.75    2530.89

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17986        17986        2.5        0          229      13693      3583       3000.91    2473.14
Global   10       180570       18057        2.5        0          229      95670      3548       3486.90    2399.57

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18273        18273        2.5        0          328      18093      3478       2993.75    2384.48
Global   11       197006       17909        2.5        0          229      95670      3540       3441.67    2396.98

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        188          188          0.0        0          438      12314      3460       3030.60    2350.85
Global   11       2025         184          0.0        0          308      95202      3691       3675.49    2513.61

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18463        18463        2.5        0          328      18093      3477       2994.64    2383.94
Global   11       199033       18093        2.5        0          229      95670      3542       3443.65    2398.12

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18139        18139        2.5        0          293      16268      3490       2923.17    2404.65
Global   12       215145       17928        2.5        0          229      95670      3536       3400.81    2397.78

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        179          179          0.0        0          520      10930      3493       2868.99    2365.82
Global   12       2204         183          0.0        0          308      95202      3675       3616.48    2501.27

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18316        18316        2.5        0          293      16268      3490       2922.98    2405.40
Global   12       217349       18112        2.5        0          229      95670      3537       3403.51    2398.81

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17242        17242        2.5        0          316      15478      3686       3068.56    2560.02
Global   13       232387       17875        2.4        0          229      95670      3547       3377.61    2409.36

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        176          176          0.0        0          444      11165      3500       2847.87    2511.30
Global   13       2380         183          0.0        0          308      95202      3662       3565.18    2502.01

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17420        17420        2.5        0          316      15478      3684       3066.70    2558.54
Global   13       234769       18059        2.4        0          229      95670      3548       3379.79    2410.31

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16797        16797        2.4        0          294      53317      3806       3899.12    2611.16
Global   14       249184       17798        2.3        0          229      95670      3565       3415.38    2422.64

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        166          166          0.0        0          513      46286      4193       6259.25    2656.01
Global   14       2546         181          0.0        0          308      95202      3697       3799.46    2511.77

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16962        16962        2.5        0          294      53317      3811       3928.27    2614.14
Global   14       251731       17980        2.3        0          229      95670      3566       3419.85    2423.53

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17399        17399        2.4        0          235      81971      3655       5514.77    2352.64
Global   15       266583       17772        2.4        0          229      95670      3571       3589.99    2418.08

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        175          175          0.0        0          286      11016      3501       2881.66    2402.58
Global   15       2721         181          0.0        0          286      95202      3684       3747.47    2504.60

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17574        17574        2.5        0          235      81971      3654       5494.47    2353.16
Global   15       269305       17953        2.4        0          229      95670      3572       3591.78    2418.95

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17859        17859        2.4        0          289      15331      3553       3061.54    2417.90
Global   16       284442       17777        2.5        0          229      95670      3569       3560.01    2418.15

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        185          185          0.0        0          520      11872      3881       3070.30    2694.41
Global   16       2906         181          0.0        0          286      95202      3697       3707.45    2516.28

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18052        18052        2.5        0          289      15331      3557       3062.85    2419.46
Global   16       287357       17959        2.5        0          229      95670      3571       3560.99    2419.21

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17129        17129        2.4        0          261      15611      3704       3032.13    2564.34
Global   17       301571       17739        2.4        0          229      95670      3577       3532.15    2426.80

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        173          173          0.0        0          375      15608      3850       3245.53    2622.66
Global   17       3079         181          0.0        0          286      95202      3705       3683.33    2522.14

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17293        17293        2.5        0          261      15611      3707       3033.67    2574.06
Global   17       304650       17920        2.4        0          229      95670      3579       3533.01    2427.74

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17263        17263        2.4        0          299      28912      3686       3281.59    2520.40
Global   18       318834       17713        2.4        0          229      95670      3583       3519.02    2431.77

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        175          175          0.0        0          569      14535      3813       3099.69    2678.63
Global   18       3254         180          0.0        0          286      95202      3711       3653.79    2530.32

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17440        17440        2.5        0          299      28912      3688       3279.49    2522.25
Global   18       322090       17893        2.4        0          229      95670      3585       3519.74    2432.77

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18675        18675        2.4        0          275      14791      3381       2801.85    2365.80
Global   19       337509       17763        2.6        0          229      95670      3572       3483.35    2428.14

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        185          185          0.0        0          297      11467      3702       2965.18    2571.71
Global   19       3439         181          0.0        0          286      95202      3711       3619.22    2532.53

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18858        18858        2.5        0          275      14791      3382       2803.08    2362.94
Global   19       340948       17944        2.6        0          229      95670      3573       3485.18    2429.17

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20252        20252        2.5        0          355      16443      3104       2742.37    2140.82
Global   20       357761       17888        2.8        0          229      95670      3546       3446.85    2410.89

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        208          208          0.0        0          510      10208      2719       2466.56    1919.97
Global   20       3647         182          0.0        0          286      95202      3654       3571.12    2492.85

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20460        20460        2.5        0          355      16443      3100       2740.02    2138.46
Global   20       361408       18070        2.8        0          229      95670      3547       3448.23    2411.71

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18479        18479        2.5        0          257      18403      3445       2925.65    2409.41
Global   21       376240       17916        2.5        0          229      95670      3541       3423.21    2410.82

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        186          186          0.0        0          495      16805      3557       3073.70    2433.12
Global   21       3833         182          0.0        0          286      95202      3649       3548.60    2489.91

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18667        18667        2.5        0          257      18403      3447       2926.79    2409.94
Global   21       380075       18098        2.6        0          229      95670      3542       3424.63    2411.62

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18058        18058        2.5        0          281      17331      3509       2973.57    2422.29
Global   22       394298       17922        2.5        0          229      95670      3539       3404.50    2411.40

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        184          184          0.0        0          429      12904      3491       2843.54    2482.18
Global   22       4017         182          0.0        0          286      95202      3642       3519.01    2489.56

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18242        18242        2.5        0          281      17331      3508       2974.10    2421.81
Global   22       398317       18105        2.5        0          229      95670      3540       3405.81    2412.19

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17752        17752        2.5        0          282      13863      3602       3014.40    2485.22
Global   23       412050       17915        2.4        0          229      95670      3542       3388.39    2414.59

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        179          179          0.0        0          449      13713      3495       3038.34    2452.43
Global   23       4196         182          0.0        0          286      95202      3636       3499.38    2487.96

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17933        17933        2.5        0          282      13863      3600       3014.13    2485.65
Global   23       416250       18097        2.5        0          229      95670      3543       3389.45    2415.31

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15056        15056        2.4        0          309      167339     4232       11002.42   2551.71
Global   24       427106       17796        2.1        0          229      167339     3566       3919.44    2419.42

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        145          145          0.0        0          580      13348      3362       2796.80    2416.92
Global   24       4341         180          0.0        0          286      95202      3627       3478.13    2485.56

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15197        15197        2.5        0          309      167339     4225       10954.66   2554.38
Global   24       431447       17976        2.1        0          229      167339     3567       3914.89    2420.08

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17381        17381        2.4        0          351      14934      3667       2907.07    2615.97
Global   25       444487       17779        2.4        0          229      167339     3570       3884.81    2426.82

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        181          181          0.0        0          459      13721      3706       3006.96    2599.35
Global   25       4522         180          0.0        0          286      95202      3630       3460.42    2490.01

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17564        17564        2.5        0          351      14934      3668       2908.08    2616.13
Global   25       449011       17960        2.4        0          229      167339     3571       3880.42    2427.47

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20690        20690        2.5        0          264      22511      3072       3173.61    1926.67
Global   26       465177       17891        2.8        0          229      167339     3548       3857.21    2402.09

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        207          207          0.0        0          466      19534      3382       3306.55    2142.03
Global   26       4729         181          0.0        0          286      95202      3619       3454.01    2473.66

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20899        20899        2.5        0          264      22511      3075       3174.34    1928.92
Global   26       469910       18073        2.9        0          229      167339     3549       3853.07    2402.77

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        21000        21000        2.5        0          252      22572      3007       2912.16    1945.88
Global   27       486177       18006        2.9        0          229      167339     3525       3822.46    2380.43

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        214          214          0.0        0          466      12366      3080       2908.32    2027.30
Global   27       4943         183          0.0        0          286      95202      3596       3433.33    2452.44

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        21212        21212        2.5        0          252      22572      3007       2913.09    1946.76
Global   27       491122       18189        2.9        0          229      167339     3525       3819.39    2381.13

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20882        20882        2.5        0          250      18072      3039       3019.03    1922.72
Global   28       507059       18109        2.9        0          229      167339     3505       3793.95    2359.62

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        212          212          0.0        0          483      16946      3220       3237.24    2052.18
Global   28       5155         184          0.0        0          286      95202      3580       3426.57    2434.54

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        21093        21093        2.5        0          250      18072      3041       3021.24    1924.74
Global   28       512215       18293        2.9        0          229      167339     3505       3791.12    2360.35

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19711        19711        2.5        0          257      38465      3199       3507.78    1998.32
Global   29       526770       18164        2.7        0          229      167339     3493       3784.58    2345.02

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        200          200          0.0        0          436      26586      3211       3294.98    2051.35
Global   29       5355         184          0.0        0          286      95202      3566       3422.39    2419.01

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19913        19913        2.5        0          257      38465      3199       3505.44    1999.37
Global   29       532128       18349        2.7        0          229      167339     3494       3780.85    2345.74

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        21205        21205        2.5        0          224      33396      2997       2850.73    1940.45
Global   30       547975       18265        2.9        0          224      167339     3474       3753.81    2327.93

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        212          212          0.0        0          524      10143      2543       2473.78    1728.72
Global   30       5567         185          0.0        0          286      95202      3527       3396.65    2388.26

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        21414        21414        2.5        0          224      33396      2993       2847.43    1939.05
Global   30       553542       18451        2.9        0          224      167339     3475       3749.95    2328.52

Get Statistics (548038 events)
   Min:       224
   Max:    167339
   Avg:      3474
   Geo:   2327.86
   Std:   3753.47
   Log2 Dist:
       8:       11     4774   115240   168360
      12:    77628   139384    41783      561
      16:      106      127       64

Set Statistics (5568 events)
   Min:       286
   Max:     95202
   Avg:      3527
   Geo:   2388.12
   Std:   3396.10
   Log2 Dist:
       8:        0       34     1103     1738
      12:      820     1409      453        7
      16:        3        1

Total Statistics (553606 events)
   Min:       224
   Max:    167339
   Avg:      3474
   Geo:   2328.46
   Std:   3750.54
   Log2 Dist:
       8:       11     4808   116343   170098
      12:    78448   140793    42236      568
      16:      109      128       64

cmd_get: 548101
cmd_set: 5569
get_misses: 0
written_bytes: 12947716
read_bytes: 90470814
object_bytes: 801936

Run time: 30.2s Ops: 553670 TPS: 18362 Net_rate: 3.3M/s
