servers : 10.0.0.4:11212
threads count: 44
concurrency: 44
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14618        14618        2.0        0          211      47920      2967       3581.28    1940.00
Global   1        14618        14618        2.0        0          211      47920      2967       3581.28    1940.00

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        175          175          0.0        0          525      47564      2757       4018.67    1878.17
Global   1        175          175          0.0        0          525      47564      2757       4018.67    1878.17

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14793        14793        2.0        0          211      47920      2965       3586.28    1939.25
Global   1        14793        14793        2.0        0          211      47920      2965       3586.28    1939.25

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16000        16000        2.1        0          332      14446      2728       2569.36    1848.06
Global   2        30618        15309        2.2        0          211      47920      2842       3096.40    1891.40

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        154          154          0.0        0          438      10942      2797       2723.83    1846.66
Global   2        329          164          0.0        0          438      47564      2776       3467.98    1863.35

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16154        16154        2.1        0          332      14446      2729       2570.44    1848.05
Global   2        30947        15473        2.2        0          211      47920      2842       3099.88    1891.10

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16226        16226        2.1        0          287      78647      2696       4996.60    1680.42
Global   3        46844        15614        2.2        0          211      78647      2792       3862.08    1815.48

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        170          170          0.0        0          374      9601       2488       2330.47    1706.67
Global   3        499          166          0.0        0          374      47564      2678       3127.69    1808.42

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16396        16396        2.2        0          287      78647      2694       4976.22    1680.69
Global   3        47343        15781        2.3        0          211      78647      2791       3854.92    1815.40

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15281        15281        2.1        0          212      13492      2864       2571.05    1969.37
Global   4        62125        15531        2.1        0          211      78647      2809       3588.54    1852.18

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        152          152          0.0        0          393      9614       2762       2513.78    1920.07
Global   4        651          162          0.0        0          374      47564      2697       2994.56    1833.90

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15433        15433        2.2        0          212      13492      2863       2570.42    1968.88
Global   4        62776        15694        2.1        0          211      78647      2808       3582.76    1851.99

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16825        16825        2.2        0          257      16635      2593       2436.55    1794.27
Global   5        78950        15790        2.3        0          211      78647      2763       3377.28    1839.68

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        170          170          0.0        0          389      12798      2359       2164.74    1716.86
Global   5        821          164          0.0        0          374      47564      2627       2844.81    1809.02

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16995        16995        2.2        0          257      16635      2587       2434.95    1778.75
Global   5        79771        15954        2.3        0          211      78647      2762       3371.91    1839.36

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16565        16565        2.2        0          268      13800      2642       2539.28    1781.44
Global   6        95515        15919        2.3        0          211      78647      2742       3247.81    1829.45

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        168          168          0.0        0          426      10709      2729       2631.66    1826.87
Global   6        989          164          0.0        0          374      47564      2644       2809.03    1812.04

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16733        16733        2.2        0          268      13800      2643       2540.02    1781.89
Global   6        96504        16084        2.3        0          211      78647      2741       3243.61    1829.27

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16621        16621        2.2        0          273      11685      2627       2411.01    1819.34
Global   7        112136       16019        2.3        0          211      78647      2725       3138.11    1827.94

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        162          162          0.0        0          430      10740      2337       2205.84    1655.85
Global   7        1151         164          0.0        0          374      47564      2601       2733.24    1789.20

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16783        16783        2.2        0          273      11685      2625       2408.35    1817.69
Global   7        113287       16183        2.3        0          211      78647      2724       3134.05    1827.55

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15115        15115        2.2        0          250      52041      2877       3547.08    1940.74
Global   8        127251       15906        2.1        0          211      78647      2743       3189.84    1840.99

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        156          156          0.0        0          368      12818      2750       2377.44    1943.82
Global   8        1307         163          0.0        0          368      47564      2619       2692.64    1806.99

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15271        15271        2.2        0          250      52041      2875       3537.63    1940.77
Global   8        128558       16069        2.1        0          211      78647      2742       3184.97    1840.64

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16540        16540        2.2        0          257      12895      2635       2591.45    1728.92
Global   9        143791       15976        2.3        0          211      78647      2731       3126.66    1827.74

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        166          166          0.0        0          593      9314       2709       2479.88    1902.10
Global   9        1473         163          0.0        0          368      47564      2629       2669.00    1817.46

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16708        16708        2.2        0          257      12895      2636       2589.76    1730.51
Global   9        145266       16140        2.3        0          211      78647      2730       3122.30    1827.63

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17593        17593        2.2        0          220      18247      2487       2442.01    1719.22
Global   10       161384       16138        2.4        0          211      78647      2704       3060.77    1815.67

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        179          179          0.0        0          327      10471      2332       2342.57    1594.51
Global   10       1652         165          0.0        0          327      47564      2597       2636.37    1791.87

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17770        17770        2.2        0          220      18247      2486       2440.70    1718.67
Global   10       163036       16303        2.4        0          211      78647      2703       3056.70    1815.42

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15775        15775        2.2        0          256      18279      2754       2751.45    1815.16
Global   11       177159       16105        2.2        0          211      78647      2709       3034.04    1815.62

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        159          159          0.0        0          411      18067      2758       2820.73    1855.24
Global   11       1811         164          0.0        0          327      47564      2611       2652.78    1797.35

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15934        15934        2.2        0          256      18279      2754       2752.10    1815.55
Global   11       178970       16270        2.2        0          211      78647      2708       3030.44    1815.43

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16169        16169        2.2        0          209      16417      2710       2662.18    1766.83
Global   12       193328       16110        2.2        0          209      78647      2709       3004.77    1811.49

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        162          162          0.0        0          364      10772      3274       3093.26    2073.80
Global   12       1973         164          0.0        0          327      47564      2665       2697.37    1818.59

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16336        16336        2.2        0          209      16417      2715       2667.13    1769.43
Global   12       195306       16275        2.2        0          209      78647      2708       3002.26    1811.54

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16525        16525        2.2        0          246      13672      2647       2416.78    1850.24
Global   13       209853       16142        2.3        0          209      78647      2704       2962.86    1814.76

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        170          170          0.0        0          383      10352      3048       2527.14    2151.02
Global   13       2143         164          0.0        0          327      47564      2696       2685.07    1842.97

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16690        16690        2.2        0          246      13672      2652       2417.96    1856.47
Global   13       211996       16307        2.3        0          209      78647      2704       2960.10    1815.04

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15253        15253        2.2        0          294      13087      2863       2738.04    1906.13
Global   14       225106       16079        2.1        0          209      78647      2715       2948.23    1820.81

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        152          152          0.0        0          447      10643      2891       2752.97    1937.48
Global   14       2295         163          0.0        0          327      47564      2709       2689.36    1849.08

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15405        15405        2.2        0          294      13087      2863       2738.38    1906.44
Global   14       227401       16242        2.1        0          209      78647      2715       2945.67    1821.09

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15906        15906        2.2        0          254      16688      2749       2623.59    1861.78
Global   15       241012       16067        2.2        0          209      78647      2717       2928.14    1823.48

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        163          163          0.0        0          514      12837      3098       2815.71    2094.87
Global   15       2458         163          0.0        0          327      47564      2734       2699.87    1864.45

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16069        16069        2.2        0          254      16688      2752       2626.31    1864.01
Global   15       243470       16231        2.2        0          209      78647      2717       2926.08    1823.89

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16007        16007        2.2        0          287      20202      2727       2446.82    1925.19
Global   16       257019       16063        2.2        0          209      78647      2718       2900.14    1829.66

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        158          158          0.0        0          442      8650       2608       2291.64    1872.34
Global   16       2616         163          0.0        0          327      47564      2727       2676.14    1864.93

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16165        16165        2.2        0          287      20202      2726       2445.13    1924.67
Global   16       259635       16227        2.2        0          209      78647      2718       2898.05    1830.01

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14106        14106        2.2        0          341      16093      2867       2573.95    1981.70
Global   17       271125       15948        1.9        0          209      78647      2725       2884.98    1837.27

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        143          143          0.0        0          474      15849      3368       3151.58    2211.13
Global   17       2759         162          0.0        0          327      47564      2760       2706.15    1881.46

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14249        14249        2.2        0          341      16093      2872       2580.77    1983.88
Global   17       273884       16110        2.0        0          209      78647      2726       2882.62    1837.71

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15562        15562        2.2        0          290      88828      2994       5173.86    1896.07
Global   18       286687       15927        2.1        0          209      88828      2740       3053.82    1840.42

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        160          160          0.0        0          423      88678      3449       7379.21    1891.72
Global   18       2919         162          0.0        0          327      88678      2798       3148.35    1882.02

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15722        15722        2.2        0          290      88828      2998       5201.24    1896.02
Global   18       289606       16089        2.2        0          209      88828      2741       3054.41    1840.83

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16349        16349        2.2        0          209      14128      2681       2586.76    1798.08
Global   19       303036       15949        2.2        0          209      88828      2737       3030.32    1838.11

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        164          164          0.0        0          471      9683       2420       2407.03    1694.75
Global   19       3083         162          0.0        0          327      88678      2778       3114.11    1871.56

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16513        16513        2.2        0          209      14128      2678       2585.52    1796.26
Global   19       306119       16111        2.3        0          209      88828      2737       3031.55    1838.40

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16710        16710        2.2        0          246      13412      2616       2275.40    1881.93
Global   20       319746       15987        2.3        0          209      88828      2730       2996.32    1840.37

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        167          167          0.0        0          395      9062       2442       2077.39    1795.76
Global   20       3250         162          0.0        0          327      88678      2760       3070.71    1867.58

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16877        16877        2.2        0          246      13412      2614       2273.85    1881.83
Global   20       322996       16149        2.3        0          209      88828      2731       2996.44    1840.64

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17388        17388        2.2        0          239      11678      2510       2467.92    1700.51
Global   21       337134       16054        2.4        0          209      88828      2719       2971.44    1832.88

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        177          177          0.0        0          438      9702       2554       2465.98    1734.25
Global   21       3427         163          0.0        0          327      88678      2750       3041.88    1860.45

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17565        17565        2.2        0          239      11678      2510       2468.29    1700.85
Global   21       340561       16217        2.4        0          209      88828      2719       2972.44    1833.16

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15691        15691        2.2        0          287      15881      2779       2608.78    1893.03
Global   22       352825       16037        2.2        0          209      88828      2722       2955.98    1835.52

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        157          157          0.0        0          452      15970      2695       2613.09    1840.40
Global   22       3584         162          0.0        0          327      88678      2747       3024.61    1859.57

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15848        15848        2.2        0          287      15970      2778       2608.93    1892.50
Global   22       356409       16200        2.2        0          209      88828      2722       2956.90    1835.76

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16572        16572        2.2        0          229      15989      2628       2528.14    1792.20
Global   23       369397       16060        2.3        0          209      88828      2718       2937.98    1833.55

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        170          170          0.0        0          512      8478       2474       2262.57    1750.48
Global   23       3754         163          0.0        0          327      88678      2735       2994.27    1854.49

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16742        16742        2.2        0          229      15989      2627       2524.99    1791.78
Global   23       373151       16223        2.3        0          209      88828      2718       2938.70    1833.76

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17474        17474        2.2        0          284      14367      2508       2517.61    1674.03
Global   24       386871       16119        2.4        0          209      88828      2708       2921.10    1826.00

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        172          172          0.0        0          455      10641      2551       2617.18    1684.74
Global   24       3926         163          0.0        0          327      88678      2727       2978.63    1846.70

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17648        17648        2.2        0          284      14367      2508       2518.68    1673.41
Global   24       390799       16283        2.4        0          209      88828      2708       2921.84    1826.20

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15953        15953        2.2        0          252      14982      2728       2513.73    1895.46
Global   25       402824       16112        2.2        0          209      88828      2709       2905.86    1828.76

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        163          163          0.0        0          256      11687      3195       2580.53    2302.91
Global   25       4089         163          0.0        0          256      88678      2746       2964.60    1863.03

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16114        16114        2.2        0          252      14982      2733       2514.78    1900.12
Global   25       406913       16276        2.2        0          209      88828      2709       2906.80    1829.10

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16101        16101        2.2        0          260      17849      2709       2380.55    1943.65
Global   26       418925       16112        2.2        0          209      88828      2709       2887.43    1833.05

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        166          166          0.0        0          504      17619      2693       2528.71    1899.24
Global   26       4255         163          0.0        0          256      88678      2744       2948.50    1864.43

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16267        16267        2.2        0          260      17849      2709       2381.84    1943.20
Global   26       423180       16276        2.2        0          209      88828      2709       2888.38    1833.36

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16092        16092        2.2        0          247      12714      2702       2361.14    1926.17
Global   27       435017       16111        2.2        0          209      88828      2709       2869.44    1836.41

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        162          162          0.0        0          392      9359       2480       2238.54    1781.81
Global   27       4417         163          0.0        0          256      88678      2734       2926.03    1861.33

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16255        16255        2.2        0          247      12714      2699       2360.75    1924.63
Global   27       439435       16275        2.2        0          209      88828      2709       2870.24    1836.66

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16085        16085        2.2        0          284      13679      2727       2423.50    1903.44
Global   28       451102       16110        2.2        0          209      88828      2709       2855.34    1838.79

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        165          165          0.0        0          598      10980      3095       2672.66    2128.71
Global   28       4582         163          0.0        0          256      88678      2747       2917.79    1870.35

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16249        16249        2.2        0          284      13679      2731       2426.20    1905.64
Global   28       455684       16274        2.2        0          209      88828      2710       2855.39    1839.11

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19565        19565        2.2        0          219      10807      2234       2478.65    1405.69
Global   29       470667       16229        2.7        0          209      88828      2689       2842.50    1818.38

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        193          193          0.0        0          382      9824       2427       2625.83    1507.52
Global   29       4775         164          0.0        0          256      88678      2734       2907.05    1854.12

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19759        19759        2.3        0          219      10807      2236       2480.33    1406.76
Global   29       475443       16394        2.7        0          209      88828      2690       2842.65    1818.74

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19569        19569        2.2        0          241      26741      2214       2415.33    1416.73
Global   30       490236       16341        2.7        0          209      88828      2670       2828.26    1800.38

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        200          200          0.0        0          400      9141       2094       2281.81    1378.70
Global   30       4975         165          0.0        0          256      88678      2708       2887.34    1832.16

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19768        19768        2.3        0          241      26741      2212       2414.44    1416.23
Global   30       495211       16507        2.7        0          209      88828      2671       2828.28    1800.70

Get Statistics (490279 events)
   Min:       209
   Max:     88828
   Avg:      2670
   Geo:   1800.39
   Std:   2828.17
   Log2 Dist:
       8:       31     8923   149856   152185
      12:    66039    96333    16527      170
      16:      128       87

Set Statistics (4976 events)
   Min:       256
   Max:     88678
   Avg:      2708
   Geo:   1832.10
   Std:   2886.88
   Log2 Dist:
       8:        1       69     1465     1593
      12:      692      969      183        2
      16:        1        1

Total Statistics (495255 events)
   Min:       209
   Max:     88828
   Avg:      2671
   Geo:   1800.71
   Std:   2828.18
   Log2 Dist:
       8:       32     8992   151321   153778
      12:    66731    97302    16710      172
      16:      129       88

cmd_get: 490323
cmd_set: 4976
get_misses: 0
written_bytes: 11582298
read_bytes: 80935843
object_bytes: 716544

Run time: 30.1s Ops: 495299 TPS: 16429 Net_rate: 2.9M/s
