servers : 10.0.0.4:11212
threads count: 4
concurrency: 4
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5131         5131         0.7        0          157      6297       771        512.04     677.51
Global   1        5131         5131         0.7        0          157      6297       771        512.04     677.51

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        53           53           0.0        0          251      1729       810        398.00     729.73
Global   1        53           53           0.0        0          251      1729       810        398.00     729.73

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5184         5184         0.7        0          157      6297       772        510.08     678.02
Global   1        5184         5184         0.7        0          157      6297       772        510.08     678.02

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5122         5122         0.7        0          165      9928       772        616.08     668.75
Global   2        10253        5126         0.7        0          157      9928       772        565.70     673.12

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        52           52           0.0        0          234      2734       859        442.85     769.66
Global   2        105          52           0.0        0          234      2734       834        420.03     749.24

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5174         5174         0.7        0          165      9928       773        614.46     669.69
Global   2        10358        5179         0.7        0          157      9928       772        565.29     673.85

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5100         5100         0.7        0          164      5574       776        525.61     676.11
Global   3        15353        5117         0.7        0          157      9928       773        553.15     674.11

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        52           52           0.0        0          228      4713       818        725.19     666.16
Global   3        157          52           0.0        0          228      4713       829        537.68     720.63

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5152         5152         0.7        0          164      5574       776        528.24     675.07
Global   3        15510        5170         0.7        0          157      9928       773        553.80     674.57

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5275         5275         0.7        0          178      7769       751        506.24     656.97
Global   4        20628        5157         0.7        0          157      9928       767        542.15     669.68

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        53           53           0.0        0          214      3880       774        574.55     659.13
Global   4        210          52           0.0        0          214      4713       815        546.53     704.59

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5328         5328         0.7        0          178      7769       751        507.25     656.99
Global   4        20838        5209         0.7        0          157      9928       768        541.47     670.03

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5338         5338         0.7        0          166      6267       741        445.71     655.71
Global   5        25966        5193         0.7        0          157      9928       762        523.37     666.79

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        54           54           0.0        0          296      6267       838        832.87     689.83
Global   5        264          52           0.0        0          214      6267       820        613.80     701.55

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5392         5392         0.7        0          166      6267       742        451.15     656.04
Global   5        26230        5246         0.7        0          157      9928       763        523.77     667.13

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5119         5119         0.7        0          181      9462       774        523.04     678.78
Global   6        31085        5180         0.7        0          157      9928       764        523.29     668.75

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        52           52           0.0        0          261      2638       775        543.75     660.36
Global   6        316          52           0.0        0          214      6267       812        603.06     694.59

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5171         5171         0.7        0          181      9462       774        523.21     678.60
Global   6        31401        5233         0.7        0          157      9928       764        524.87     669.00

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4852         4852         0.7        0          181      9501       818        696.68     690.74
Global   7        35937        5133         0.7        0          157      9928       771        550.61     671.67

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        49           49           0.0        0          248      2403       801        457.53     706.51
Global   7        365          52           0.0        0          214      6267       811        584.43     696.18

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4901         4901         0.7        0          181      9501       817        695.64     690.89
Global   7        36302        5186         0.7        0          157      9928       772        550.12     671.92

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5120         5120         0.7        0          196      6559       774        538.08     677.70
Global   8        41057        5132         0.7        0          157      9928       772        548.17     672.42

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        52           52           0.0        0          231      2049       684        375.66     611.52
Global   8        417          52           0.0        0          214      6267       795        564.09     685.02

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5172         5172         0.7        0          196      6559       774        535.44     677.00
Global   8        41474        5184         0.7        0          157      9928       772        548.66     672.55

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4816         4816         0.7        0          169      9918       823        829.05     681.27
Global   9        45873        5097         0.7        0          157      9928       777        584.71     673.35

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        48           48           0.0        0          269      1562       781        303.36     723.53
Global   9        465          51           0.0        0          214      6267       794        542.13     688.90

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4864         4864         0.7        0          169      9918       822        826.08     681.67
Global   9        46338        5148         0.7        0          157      9928       777        584.52     673.50

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4866         4866         0.7        0          169      8592       815        660.74     685.83
Global   10       50739        5073         0.7        0          157      9928       781        592.06     674.53

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        50           50           0.0        0          312      1780       720        286.43     669.73
Global   10       515          51           0.0        0          214      6267       787        522.81     687.01

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4916         4916         0.7        0          169      8592       815        656.87     685.66
Global   10       51254        5125         0.7        0          157      9928       781        591.48     674.66

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5064         5064         0.7        0          149      7235       782        611.06     671.78
Global   11       55803        5073         0.7        0          149      9928       781        593.92     674.28

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        50           50           0.0        0          270      4500       783        676.54     660.44
Global   11       565          51           0.0        0          214      6267       786        538.41     684.62

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5114         5114         0.7        0          149      7235       782        611.67     671.66
Global   11       56368        5124         0.7        0          149      9928       781        593.45     674.39

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5052         5052         0.7        0          179      8221       783        548.84     682.10
Global   12       60855        5071         0.7        0          149      9928       781        590.52     674.93

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        52           52           0.0        0          316      3205       814        545.68     702.12
Global   12       617          51           0.0        0          214      6267       789        537.69     686.07

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5104         5104         0.7        0          179      8221       783        549.21     682.30
Global   12       61472        5122         0.7        0          149      9928       781        590.12     675.04

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5087         5087         0.7        0          135      7107       780        551.59     679.47
Global   13       65942        5072         0.7        0          135      9928       781        587.50     675.28

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        51           51           0.0        0          230      1345       673        240.11     634.91
Global   13       668          51           0.0        0          214      6267       780        522.02     682.03

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5138         5138         0.7        0          135      7107       779        549.37     679.01
Global   13       66610        5123         0.7        0          135      9928       781        586.87     675.34

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5033         5033         0.7        0          187      9160       788        537.02     685.27
Global   14       70975        5069         0.7        0          135      9928       781        584.73     675.98

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        51           51           0.0        0          255      2742       758        438.02     669.14
Global   14       719          51           0.0        0          214      6267       778        516.94     681.10

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5084         5084         0.7        0          187      9160       788        535.65     685.11
Global   14       71694        5121         0.7        0          135      9928       781        584.05     676.03

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5312         5312         0.7        0          193      8492       746        477.43     658.80
Global   15       76287        5085         0.7        0          135      9928       779        577.38     674.77

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        54           54           0.0        0          264      2552       717        401.32     640.50
Global   15       773          51           0.0        0          214      6267       774        509.34     678.19

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5366         5366         0.7        0          193      8492       746        476.24     658.61
Global   15       77060        5137         0.7        0          135      9928       779        576.67     674.80

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5125         5125         0.7        0          173      9117       773        608.62     667.99
Global   16       81412        5088         0.7        0          135      9928       779        578.89     674.34

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        52           52           0.0        0          342      2428       789        449.06     703.02
Global   16       825          51           0.0        0          214      6267       775        505.44     679.72

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5177         5177         0.7        0          173      9117       773        607.40     668.33
Global   16       82237        5139         0.7        0          135      9928       779        578.14     674.40

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5133         5133         0.7        0          181      6160       773        523.73     672.33
Global   17       86545        5090         0.7        0          135      9928       778        576.63     674.22

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        51           51           0.0        0          298      3621       722        497.69     630.23
Global   17       876          51           0.0        0          214      6267       772        504.73     676.74

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5184         5184         0.7        0          181      6160       772        524.19     671.91
Global   17       87421        5142         0.7        0          135      9928       778        575.87     674.25

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4827         4827         0.7        0          200      6273       820        572.79     711.00
Global   18       91372        5076         0.7        0          135      9928       780        576.80     676.12

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        49           49           0.0        0          241      2366       758        404.46     671.43
Global   18       925          51           0.0        0          214      6267       771        500.15     676.46

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4876         4876         0.7        0          200      6273       819        571.89     710.59
Global   18       92297        5127         0.7        0          135      9928       780        575.96     676.12

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5059         5059         0.7        0          195      6096       784        501.87     689.41
Global   19       96431        5075         0.7        0          135      9928       781        572.03     676.81

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        52           52           0.0        0          244      2461       760        515.06     645.60
Global   19       977          51           0.0        0          214      6267       770        501.33     674.78

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5111         5111         0.7        0          195      6096       784        501.58     688.95
Global   19       97408        5126         0.7        0          135      9928       780        572.58     676.79

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5257         5257         0.7        0          157      6882       753        448.40     670.49
Global   20       101688       5084         0.7        0          135      9928       779        567.10     676.48

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        52           52           0.0        0          248      4225       826        727.06     668.03
Global   20       1029         51           0.0        0          214      6267       773        514.52     674.44

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5309         5309         0.7        0          157      6882       754        451.44     670.46
Global   20       102717       5135         0.7        0          135      9928       779        566.51     676.46

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5000         5000         0.7        0          179      8784       793        565.12     692.78
Global   21       106688       5080         0.7        0          135      9928       780        566.54     677.23

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        52           52           0.0        0          317      3221       734        469.92     648.68
Global   21       1081         51           0.0        0          214      6267       771        512.51     673.17

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5052         5052         0.7        0          179      8784       793        563.36     692.32
Global   21       107769       5131         0.7        0          135      9928       780        565.89     677.19

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5230         5230         0.7        0          170      7757       756        461.33     671.53
Global   22       111918       5087         0.7        0          135      9928       779        561.91     676.97

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        52           52           0.0        0          324      4341       890        702.25     740.50
Global   22       1133         51           0.0        0          214      6267       777        522.12     676.12

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5282         5282         0.7        0          170      7757       757        464.92     672.18
Global   22       113051       5138         0.7        0          135      9928       779        561.50     676.96

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5324         5324         0.7        0          181      8194       745        562.15     640.62
Global   23       117242       5097         0.7        0          135      9928       777        562.59     675.27

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        52           52           0.0        0          257      3367       673        463.55     591.60
Global   23       1185         51           0.0        0          214      6267       772        520.59     672.17

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5376         5376         0.7        0          181      8194       744        561.69     640.12
Global   23       118427       5149         0.7        0          135      9928       777        562.12     675.24

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4786         4786         0.7        0          180      5843       827        631.30     701.54
Global   24       122028       5084         0.7        0          135      9928       779        565.47     676.28

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        48           48           0.0        0          330      4146       837        625.47     722.47
Global   24       1233         51           0.0        0          214      6267       775        524.23     674.07

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4834         4834         0.7        0          180      5843       828        630.00     701.74
Global   24       123261       5135         0.7        0          135      9928       779        565.02     676.26

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5318         5318         0.7        0          157      5497       743        432.76     663.24
Global   25       127346       5093         0.7        0          135      9928       778        559.91     675.73

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        56           56           0.0        0          319      1683       819        347.87     747.24
Global   25       1289         51           0.0        0          214      6267       777        517.66     677.09

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5374         5374         0.7        0          157      5497       744        431.65     664.06
Global   25       128635       5145         0.7        0          135      9928       778        559.48     675.75

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5342         5342         0.7        0          183      6535       743        487.08     656.06
Global   26       132688       5103         0.7        0          135      9928       776        558.02     674.93

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        52           52           0.0        0          250      2109       717        383.99     642.00
Global   26       1341         51           0.0        0          214      6267       774        514.17     675.69

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5394         5394         0.7        0          183      6535       743        485.78     655.92
Global   26       134029       5154         0.7        0          135      9928       776        557.57     674.94

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5092         5092         0.7        0          211      6148       777        489.43     684.28
Global   27       137780       5102         0.7        0          135      9928       776        555.69     675.27

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        52           52           0.0        0          215      3335       880        624.10     725.22
Global   27       1393         51           0.0        0          214      6267       778        518.75     677.48

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5144         5144         0.7        0          211      6148       778        491.07     684.68
Global   27       139173       5154         0.7        0          135      9928       776        555.36     675.30

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4922         4922         0.7        0          190      8800       805        615.19     690.46
Global   28       142702       5096         0.7        0          135      9928       777        557.87     675.79

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        51           51           0.0        0          316      1621       794        362.92     720.28
Global   28       1444         51           0.0        0          214      6267       779        513.31     678.95

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4973         4973         0.7        0          190      8800       805        612.96     690.76
Global   28       144146       5148         0.7        0          135      9928       777        557.47     675.82

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5209         5209         0.7        0          153      5654       759        476.30     668.84
Global   29       147911       5100         0.7        0          135      9928       777        554.32     675.55

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        53           53           0.0        0          289      3105       800        496.55     707.33
Global   29       1497         51           0.0        0          214      6267       780        512.18     679.93

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5262         5262         0.7        0          153      5654       759        477.14     669.21
Global   29       149408       5152         0.7        0          135      9928       777        553.95     675.59

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5156         5156         0.7        0          193      8371       769        540.24     676.94
Global   30       153067       5102         0.7        0          135      9928       776        554.87     675.59

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        52           52           0.0        0          374      2294       793        356.76     735.27
Global   30       1549         51           0.0        0          214      6267       780        508.33     681.72

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5208         5208         0.7        0          193      8371       769        539.05     677.50
Global   30       154616       5153         0.7        0          135      9928       776        554.48     675.65

Get Statistics (153071 events)
   Min:       135
   Max:      9928
   Avg:       776
   Geo:    675.60
   Std:    554.88
   Log2 Dist:
       8:     1141    46654    77687    24224
      12:     2561      728       76

Set Statistics (1549 events)
   Min:       214
   Max:      6267
   Avg:       780
   Geo:    681.72
   Std:    508.33
   Log2 Dist:
       8:       15      454      783      255
      12:       36        6

Total Statistics (154620 events)
   Min:       135
   Max:      9928
   Avg:       776
   Geo:    675.66
   Std:    554.49
   Log2 Dist:
       8:     1156    47108    78470    24479
      12:     2597      734       76

cmd_get: 153075
cmd_set: 1549
get_misses: 0
written_bytes: 3615402
read_bytes: 25269107
object_bytes: 223056

Run time: 30.1s Ops: 154624 TPS: 5133 Net_rate: 0.9M/s
