servers : 10.0.0.4:11212
threads count: 36
concurrency: 36
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13679        13679        1.9        0          251      11995      2595       2449.74    1774.87
Global   1        13679        13679        1.9        0          251      11995      2595       2449.74    1774.87

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        150          150          0.0        0          347      8335       2534       2077.04    1841.58
Global   1        150          150          0.0        0          347      8335       2534       2077.04    1841.58

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13829        13829        1.9        0          251      11995      2594       2446.30    1775.58
Global   1        13829        13829        1.9        0          251      11995      2594       2446.30    1775.58

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14111        14111        1.9        0          213      12038      2514       2605.16    1628.52
Global   2        27790        13895        1.9        0          213      12038      2554       2530.00    1698.99

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        144          144          0.0        0          475      10459      2565       2519.42    1743.23
Global   2        294          147          0.0        0          347      10459      2549       2300.64    1792.74

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14256        14256        1.9        0          213      12038      2515       2604.37    1629.82
Global   2        28085        14042        2.0        0          213      12038      2554       2527.94    1700.03

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15081        15081        2.0        0          262      14957      2363       2470.53    1547.17
Global   3        42871        14290        2.1        0          213      14957      2487       2510.68    1643.95

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        158          158          0.0        0          406      8160       2275       2405.52    1504.93
Global   3        452          150          0.0        0          347      10459      2453       2339.06    1686.36

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15238        15238        2.0        0          262      14957      2362       2469.27    1546.57
Global   3        43323        14441        2.1        0          213      14957      2486       2509.57    1644.39

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14668        14668        2.0        0          227      12715      2428       2535.23    1573.88
Global   4        57539        14384        2.0        0          213      14957      2472       2517.03    1625.80

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        145          145          0.0        0          395      11225      2982       2753.39    1956.99
Global   4        597          149          0.0        0          347      11225      2582       2453.71    1748.43

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14813        14813        2.0        0          227      12715      2434       2537.39    1577.24
Global   4        58136        14534        2.0        0          213      14957      2473       2516.52    1627.01

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15228        15228        2.0        0          228      12635      2334       2272.32    1612.16
Global   5        72767        14553        2.1        0          213      14957      2443       2468.57    1622.94

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        160          160          0.0        0          447      9214       2190       2041.83    1596.42
Global   5        757          151          0.0        0          347      11225      2499       2376.91    1715.14

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15388        15388        2.0        0          228      12635      2333       2269.52    1612.00
Global   5        73524        14704        2.1        0          213      14957      2444       2467.22    1623.86

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14601        14601        2.0        0          217      12194      2457       2500.17    1617.76
Global   6        87368        14561        2.0        0          213      14957      2445       2474.21    1622.07

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        144          144          0.0        0          410      10322      2610       2710.38    1630.07
Global   6        901          150          0.0        0          347      11225      2517       2431.73    1701.25

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14745        14745        2.0        0          217      12194      2458       2502.74    1617.88
Global   6        88269        14711        2.0        0          213      14957      2446       2473.51    1622.86

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15412        15412        2.0        0          236      14210      2293       2401.25    1535.61
Global   7        102780       14682        2.1        0          213      14957      2423       2463.21    1608.80

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        153          153          0.0        0          307      9573       2318       2416.62    1520.40
Global   7        1054         150          0.0        0          307      11225      2488       2429.53    1673.72

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15565        15565        2.0        0          236      14210      2293       2401.56    1535.46
Global   7        103834       14833        2.1        0          213      14957      2423       2463.52    1609.45

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14237        14237        2.0        0          198      14244      2527       2581.59    1653.91
Global   8        117017       14627        2.0        0          198      14957      2435       2478.78    1614.22

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        145          145          0.0        0          457      9854       2654       2630.26    1757.11
Global   8        1199         149          0.0        0          307      11225      2508       2454.19    1683.59

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14382        14382        2.0        0          198      14244      2528       2582.30    1654.92
Global   8        118216       14777        2.0        0          198      14957      2436       2478.28    1614.91

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15061        15061        2.0        0          219      11406      2377       2449.33    1584.42
Global   9        132078       14675        2.1        0          198      14957      2429       2474.90    1610.80

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        150          150          0.0        0          451      9621       2489       2478.39    1686.89
Global   9        1349         149          0.0        0          307      11225      2506       2455.86    1683.96

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15213        15213        2.0        0          219      11406      2378       2449.37    1585.28
Global   9        133429       14825        2.1        0          198      14957      2429       2475.44    1611.51

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14557        14557        2.0        0          235      13043      2440       2525.39    1594.10
Global   10       146635       14663        2.0        0          198      14957      2430       2480.04    1609.21

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        148          148          0.0        0          480      10448      2502       2606.99    1654.72
Global   10       1497         149          0.0        0          307      11225      2505       2470.92    1681.05

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14703        14703        2.0        0          235      13043      2441       2526.10    1595.56
Global   10       148132       14813        2.0        0          198      14957      2431       2479.71    1609.92

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14873        14873        2.0        0          256      14301      2411       2473.45    1593.13
Global   11       161508       14682        2.0        0          198      14957      2428       2479.68    1607.72

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        151          151          0.0        0          414      9469       2480       2503.81    1629.12
Global   11       1648         149          0.0        0          307      11225      2503       2472.90    1676.22

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15024        15024        2.0        0          256      14301      2412       2473.39    1593.49
Global   11       163156       14832        2.1        0          198      14957      2429       2479.38    1608.40

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14661        14661        2.0        0          193      11921      2422       2458.36    1618.81
Global   12       176169       14680        2.0        0          193      14957      2428       2477.42    1608.64

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        150          150          0.0        0          447      11919      2474       2538.75    1641.92
Global   12       1798         149          0.0        0          307      11919      2501       2477.33    1673.33

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14811        14811        2.0        0          193      11921      2422       2459.63    1619.05
Global   12       177967       14830        2.0        0          193      14957      2428       2478.14    1609.28

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14090        14090        2.0        0          238      13007      2530       2590.95    1632.43
Global   13       190259       14635        1.9        0          193      14957      2435       2486.68    1610.39

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        145          145          0.0        0          471      11482      2848       2719.05    1859.49
Global   13       1943         149          0.0        0          307      11919      2527       2496.99    1686.56

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14236        14236        2.0        0          238      13007      2534       2592.43    1634.79
Global   13       192203       14784        2.0        0          193      14957      2436       2486.79    1611.15

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13899        13899        2.0        0          266      11101      2571       2474.25    1727.13
Global   14       204158       14582        1.9        0          193      14957      2444       2486.39    1618.15

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        139          139          0.0        0          463      8461       2460       2354.73    1675.50
Global   14       2082         148          0.0        0          307      11919      2522       2487.79    1685.81

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14037        14037        2.0        0          266      11101      2569       2473.13    1726.42
Global   14       206240       14731        1.9        0          193      14957      2445       2486.20    1618.82

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14449        14449        2.0        0          306      67476      2469       3978.58    1545.03
Global   15       218607       14573        2.0        0          193      67476      2446       2611.14    1613.21

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        143          143          0.0        0          364      67280      2850       5955.30    1644.10
Global   15       2225         148          0.0        0          307      67280      2543       2839.45    1683.10

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14592        14592        2.0        0          306      67476      2473       4002.40    1545.97
Global   15       220832       14722        2.0        0          193      67476      2447       2613.53    1613.90

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14547        14547        2.0        0          277      12120      2459       2525.04    1615.05
Global   16       233154       14572        2.0        0          193      67476      2447       2605.67    1613.33

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        150          150          0.0        0          299      10150      2207       2317.18    1476.65
Global   16       2375         148          0.0        0          299      67280      2522       2809.92    1669.25

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14699        14699        2.0        0          277      12120      2456       2523.16    1613.36
Global   16       235531       14720        2.0        0          193      67476      2448       2607.56    1613.87

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14243        14243        2.0        0          228      17691      2495       2670.96    1608.41
Global   17       247397       14552        2.0        0          193      67476      2450       2609.27    1613.09

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        140          140          0.0        0          312      14078      2726       2886.67    1726.25
Global   17       2515         147          0.0        0          299      67280      2533       2814.37    1672.37

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14381        14381        2.0        0          228      17691      2498       2672.77    1610.46
Global   17       249912       14700        2.0        0          193      67476      2451       2611.26    1613.67

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14073        14073        2.0        0          259      13502      2534       2484.93    1691.20
Global   18       261470       14526        1.9        0          193      67476      2454       2603.28    1617.20

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        142          142          0.0        0          396      9018       2688       2586.00    1771.01
Global   18       2657         147          0.0        0          299      67280      2542       2801.74    1677.50

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14215        14215        2.0        0          259      13502      2536       2485.44    1691.98
Global   18       264127       14673        2.0        0          193      67476      2455       2605.25    1617.79

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14683        14683        2.0        0          248      13611      2416       2658.48    1538.90
Global   19       276153       14534        2.0        0          193      67476      2452       2606.24    1612.94

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        147          147          0.0        0          381      11478      2511       2703.75    1570.24
Global   19       2804         147          0.0        0          299      67280      2540       2796.57    1671.70

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14830        14830        2.0        0          248      13611      2417       2658.80    1539.21
Global   19       278957       14681        2.0        0          193      67476      2453       2608.12    1613.52

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14874        14874        2.0        0          269      10783      2404       2390.81    1620.24
Global   20       291027       14551        2.0        0          193      67476      2450       2595.25    1613.31

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        151          151          0.0        0          515      10077      2512       2449.92    1694.71
Global   20       2955         147          0.0        0          299      67280      2539       2779.15    1672.87

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15025        15025        2.0        0          269      10783      2405       2391.44    1620.97
Global   20       293982       14699        2.1        0          193      67476      2451       2597.07    1613.90

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14119        14119        2.0        0          273      12871      2536       2414.69    1726.44
Global   21       305146       14530        1.9        0          193      67476      2454       2587.21    1618.38

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        144          144          0.0        0          330      10550      2397       2335.47    1647.69
Global   21       3099         147          0.0        0          299      67280      2532       2760.32    1671.69

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14263        14263        2.0        0          273      12871      2534       2414.49    1725.63
Global   21       308245       14678        2.0        0          193      67476      2454       2589.76    1618.90

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15138        15138        2.0        0          300      13048      2341       2446.67    1541.78
Global   22       320284       14558        2.1        0          193      67476      2448       2581.48    1614.67

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        155          155          0.0        0          401      9453       2419       2461.96    1617.63
Global   22       3254         147          0.0        0          299      67280      2527       2746.25    1669.08

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15293        15293        2.0        0          300      13048      2342       2446.56    1542.53
Global   22       323538       14706        2.1        0          193      67476      2449       2583.00    1615.21

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14607        14607        2.0        0          203      14916      2450       2390.16    1637.57
Global   23       334891       14560        2.0        0          193      67476      2448       2573.51    1615.66

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        144          144          0.0        0          439      9020       2229       2196.31    1539.72
Global   23       3398         147          0.0        0          299      67280      2514       2725.94    1663.38

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14751        14751        2.0        0          203      14916      2447       2389.24    1636.58
Global   23       338289       14708        2.0        0          193      67476      2449       2574.77    1616.14

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14247        14247        2.0        0          282      11958      2510       2573.44    1642.22
Global   24       349138       14547        2.0        0          193      67476      2451       2573.08    1616.74

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        147          147          0.0        0          408      11207      2495       2681.40    1583.13
Global   24       3545         147          0.0        0          299      67280      2513       2723.93    1659.97

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14394        14394        2.0        0          282      11958      2510       2574.32    1641.60
Global   24       352683       14695        2.0        0          193      67476      2452       2574.29    1617.17

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15046        15046        2.0        0          191      22518      2376       2712.57    1494.42
Global   25       364184       14567        2.1        0          191      67476      2448       2578.94    1611.49

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        150          150          0.0        0          352      9151       2396       2603.13    1524.43
Global   25       3695         147          0.0        0          299      67280      2508       2719.12    1654.24

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15198        15198        2.0        0          191      22518      2376       2712.28    1495.00
Global   25       367881       14715        2.1        0          191      67476      2448       2580.99    1611.93

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16461        16461        2.0        0          244      13276      2167       2455.95    1362.93
Global   26       380645       14640        2.3        0          191      67476      2436       2574.25    1599.90

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        172          172          0.0        0          425      8892       2421       2653.82    1467.56
Global   26       3867         148          0.0        0          299      67280      2505       2715.17    1645.45

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16631        16631        2.0        0          244      13276      2169       2458.44    1364.44
Global   26       384512       14788        2.3        0          191      67476      2436       2576.37    1600.35

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14757        14757        2.0        0          205      36840      2419       3111.63    1458.54
Global   27       395402       14644        2.0        0          191      67476      2435       2596.65    1594.38

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        147          147          0.0        0          388      8639       2495       2538.61    1601.53
Global   27       4014         148          0.0        0          299      67280      2504       2709.20    1643.82

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14906        14906        2.0        0          205      36840      2420       3105.92    1459.79
Global   27       399418       14793        2.0        0          191      67476      2436       2597.51    1594.87

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14200        14200        2.0        0          242      12773      2511       2483.88    1653.77
Global   28       409602       14628        2.0        0          191      67476      2438       2592.51    1596.43

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        144          144          0.0        0          422      10326      2686       2498.12    1801.84
Global   28       4158         148          0.0        0          299      67280      2510       2702.37    1649.06

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14342        14342        2.0        0          242      12773      2514       2483.08    1656.12
Global   28       413760       14777        2.0        0          191      67476      2438       2594.32    1596.95

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13764        13764        2.0        0          247      13679      2596       2573.12    1723.62
Global   29       423366       14598        1.9        0          191      67476      2443       2592.16    1600.42

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        139          139          0.0        0          405      13483      2477       2582.86    1642.82
Global   29       4297         148          0.0        0          299      67280      2509       2698.24    1648.86

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13903        13903        2.0        0          247      13679      2595       2572.96    1722.79
Global   29       427663       14747        1.9        0          191      67476      2444       2592.93    1600.90

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15048        15048        2.0        0          241      11510      2369       2470.78    1557.13
Global   30       438414       14613        2.1        0          191      67476      2440       2588.55    1598.91

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        150          150          0.0        0          382      8279       2536       2421.50    1703.42
Global   30       4447         148          0.0        0          299      67280      2510       2689.04    1650.67

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15202        15202        2.0        0          241      11510      2370       2470.30    1558.18
Global   30       442865       14762        2.1        0          191      67476      2441       2589.29    1599.41

Get Statistics (438454 events)
   Min:       191
   Max:     67476
   Avg:      2441
   Geo:   1599.00
   Std:   2588.06
   Log2 Dist:
       8:       54    12364   162268   132407
      12:    40458    77386    13340      116
      16:       28       33

Set Statistics (4448 events)
   Min:       299
   Max:     67280
   Avg:      2511
   Geo:   1651.07
   Std:   2688.54
   Log2 Dist:
       8:        0      109     1578     1376
      12:      409      846      129        0
      16:        0        1

Total Statistics (442902 events)
   Min:       191
   Max:     67476
   Avg:      2441
   Geo:   1599.52
   Std:   2589.76
   Log2 Dist:
       8:       54    12473   163846   133783
      12:    40867    78232    13469      116
      16:       28       34

cmd_get: 438490
cmd_set: 4448
get_misses: 0
written_bytes: 10357668
read_bytes: 72380494
object_bytes: 640512

Run time: 30.1s Ops: 442938 TPS: 14702 Net_rate: 2.6M/s
