servers : 10.0.0.4:11212
threads count: 20
concurrency: 20
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13505        13505        1.9        0          198      12507      1461       1628.32    1064.63
Global   1        13505        13505        1.9        0          198      12507      1461       1628.32    1064.63

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        145          145          0.0        0          321      6953       1204       1207.84    969.21
Global   1        145          145          0.0        0          321      6953       1204       1207.84    969.21

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13650        13650        1.9        0          198      12507      1459       1623.95    1063.57
Global   1        13650        13650        1.9        0          198      12507      1459       1623.95    1063.57

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14125        14125        1.9        0          184      8649       1406       1467.11    1043.62
Global   2        27630        13815        1.9        0          184      12507      1433       1548.11    1053.84

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        144          144          0.0        0          302      6794       1292       1254.99    996.51
Global   2        289          144          0.0        0          302      6953       1248       1230.05    982.71

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14269        14269        1.9        0          184      8649       1405       1464.98    1043.13
Global   2        27919        13959        2.0        0          184      12507      1431       1545.33    1053.07

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12479        12479        1.8        0          205      10014      1582       1849.00    1063.93
Global   3        40109        13369        1.7        0          184      12507      1479       1649.37    1056.97

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        126          126          0.0        0          341      9510       1670       1969.84    1106.62
Global   3        415          138          0.0        0          302      9510       1376       1504.07    1018.79

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12605        12605        1.9        0          205      10014      1583       1850.08    1064.35
Global   3        40524        13508        1.7        0          184      12507      1478       1647.91    1056.57

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14296        14296        1.9        0          191      13452      1390       1659.17    961.71
Global   4        54405        13601        2.0        0          184      13452      1456       1652.06    1031.06

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        143          143          0.0        0          265      7970       1346       1530.19    950.80
Global   4        558          139          0.0        0          265      9510       1368       1509.76    1000.92

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14439        14439        1.9        0          191      13452      1389       1658.37    961.60
Global   4        54963        13740        2.0        0          184      13452      1455       1650.78    1030.75

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13133        13133        1.9        0          214      10215      1508       1638.65    1058.63
Global   5        67538        13507        1.8        0          184      13452      1466       1649.67    1036.36

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        133          133          0.0        0          264      8525       1540       1695.21    1077.08
Global   5        691          138          0.0        0          264      9510       1401       1547.48    1015.15

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13266        13266        1.9        0          214      10215      1509       1638.54    1058.82
Global   5        68229        13645        1.8        0          184      13452      1465       1648.98    1036.15

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12784        12784        1.8        0          152      15776      1542       1805.94    1038.15
Global   6        80322        13387        1.8        0          152      15776      1478       1675.82    1036.65

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        130          130          0.0        0          340      9326       1419       1602.67    1012.54
Global   6        821          136          0.0        0          264      9510       1404       1555.23    1014.73

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12914        12914        1.9        0          152      15776      1540       1804.64    1037.89
Global   6        81143        13523        1.8        0          152      15776      1477       1674.88    1036.42

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13499        13499        1.8        0          194      10442      1467       1644.82    1015.20
Global   7        93821        13403        1.9        0          152      15776      1476       1671.76    1033.53

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        136          136          0.0        0          391      10415      1468       1817.84    1005.32
Global   7        957          136          0.0        0          264      10415      1413       1594.39    1013.39

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13635        13635        1.9        0          194      10442      1467       1646.57    1015.10
Global   7        94778        13539        1.9        0          152      15776      1476       1670.44    1033.33

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13208        13208        1.8        0          210      10143      1502       1650.37    1057.37
Global   8        107029       13378        1.8        0          152      15776      1480       1668.45    1036.45

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        137          137          0.0        0          273      8188       1812       1940.82    1229.43
Global   8        1094         136          0.0        0          264      10415      1463       1646.05    1038.21

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13349        13349        1.9        0          210      10143      1505       1653.60    1058.96
Global   8        108127       13515        1.8        0          152      15776      1479       1668.91    1036.46

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12486        12486        1.8        0          183      11124      1586       1903.30    1037.72
Global   9        119515       13279        1.7        0          152      15776      1491       1694.88    1036.64

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        122          122          0.0        0          256      7692       1592       1998.36    1008.67
Global   9        1216         135          0.0        0          256      10415      1476       1684.18    1035.21

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12604        12604        1.8        0          183      11124      1586       1904.67    1038.04
Global   9        120731       13414        1.7        0          152      15776      1491       1694.63    1036.62

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13623        13623        1.8        0          170      12674      1455       1689.95    1018.54
Global   10       133138       13313        1.9        0          152      15776      1487       1694.68    1034.77

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        140          140          0.0        0          202      8762       1649       1946.63    1091.47
Global   10       1356         135          0.0        0          202      10415      1494       1713.03    1040.88

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13763        13763        1.8        0          170      12674      1457       1692.77    1019.26
Global   10       134494       13449        1.9        0          152      15776      1487       1694.92    1034.83

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14279        14279        1.8        0          172      12862      1372       1501.04    1009.56
Global   11       147417       13401        2.0        0          152      15776      1476       1677.12    1032.30

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        143          143          0.0        0          325      6940       1424       1316.00    1091.58
Global   11       1499         136          0.0        0          202      10415      1487       1679.26    1045.62

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14423        14423        1.9        0          172      12862      1373       1500.10    1010.49
Global   11       148917       13537        2.0        0          152      15776      1476       1677.34    1032.45

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14291        14291        1.9        0          229      12128      1391       1513.80    1038.91
Global   12       161708       13475        2.0        0          152      15776      1468       1664.04    1032.94

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        142          142          0.0        0          283      11442      1568       1953.32    1056.48
Global   12       1641         136          0.0        0          202      11442      1494       1704.21    1046.55

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14432        14432        1.9        0          229      12128      1392       1518.21    1038.93
Global   12       163349       13612        2.0        0          152      15776      1469       1663.80    1033.08

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14311        14311        1.9        0          194      11748      1391       1483.35    1036.27
Global   13       176019       13539        2.0        0          152      15776      1462       1649.99    1033.21

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        148          148          0.0        0          308      8254       1127       1058.57    916.22
Global   13       1789         137          0.0        0          202      11442      1464       1662.89    1035.10

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14459        14459        1.9        0          194      11748      1388       1480.11    1034.97
Global   13       177808       13677        2.0        0          152      15776      1462       1650.13    1033.23

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14522        14522        1.9        0          224      9020       1366       1386.84    1049.06
Global   14       190541       13610        2.0        0          152      15776      1455       1631.34    1034.41

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        143          143          0.0        0          364      8105       1432       1534.84    1065.48
Global   14       1932         138          0.0        0          202      11442      1461       1653.96    1037.32

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14665        14665        1.9        0          224      9020       1366       1388.95    1049.22
Global   14       192473       13748        2.0        0          152      15776      1455       1631.62    1034.44

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13459        13459        1.9        0          184      8821       1472       1571.33    1084.62
Global   15       204000       13600        1.8        0          152      15776      1456       1627.56    1037.65

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        139          139          0.0        0          317      7687       1335       1457.89    1002.85
Global   15       2071         138          0.0        0          202      11442      1453       1641.11    1034.97

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13599        13599        1.9        0          184      8821       1471       1569.83    1083.80
Global   15       206072       13738        1.9        0          152      15776      1456       1627.67    1037.63

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14007        14007        1.9        0          196      8965       1416       1501.19    1048.96
Global   16       218007       13625        1.9        0          152      15776      1453       1620.16    1038.41

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        142          142          0.0        0          360      7076       1416       1445.24    1054.07
Global   16       2213         138          0.0        0          202      11442      1451       1628.65    1036.18

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14148        14148        1.9        0          196      8965       1416       1500.69    1049.53
Global   16       220220       13763        1.9        0          152      15776      1453       1620.22    1038.39

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13431        13431        1.9        0          182      11759      1478       1679.53    1059.85
Global   17       231438       13614        1.8        0          152      15776      1455       1623.18    1039.64

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        136          136          0.0        0          216      7050       1454       1558.47    1050.74
Global   17       2349         138          0.0        0          202      11442      1451       1624.50    1037.02

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13567        13567        1.9        0          182      11759      1478       1678.09    1059.76
Global   17       233787       13752        1.9        0          152      15776      1455       1623.15    1039.62

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13251        13251        1.9        0          194      10538      1496       1626.43    1077.52
Global   18       244689       13593        1.8        0          152      15776      1457       1623.57    1041.66

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        131          131          0.0        0          338      8363       1487       1578.19    1110.04
Global   18       2480         137          0.0        0          202      11442      1453       1621.71    1040.75

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13382        13382        1.9        0          194      10538      1496       1625.83    1077.84
Global   18       247169       13731        1.8        0          152      15776      1457       1623.52    1041.65

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14090        14090        1.9        0          247      10315      1405       1547.61    1037.03
Global   19       258779       13619        1.9        0          152      15776      1454       1619.72    1041.41

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        144          144          0.0        0          456      9508       1472       1564.61    1097.78
Global   19       2624         138          0.0        0          202      11442      1454       1618.39    1043.81

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14234        14234        1.9        0          247      10315      1406       1547.45    1037.63
Global   19       261403       13758        2.0        0          152      15776      1454       1619.70    1041.43

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14135        14135        1.9        0          185      13827      1400       1461.50    1061.83
Global   20       272914       13645        1.9        0          152      15776      1451       1612.13    1042.45

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        143          143          0.0        0          398      8609       1345       1440.43    1031.12
Global   20       2767         138          0.0        0          202      11442      1448       1609.95    1043.15

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14278        14278        1.9        0          185      13827      1400       1460.73    1061.52
Global   20       275681       13784        2.0        0          152      15776      1451       1612.08    1042.46

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13305        13305        1.9        0          217      16787      1496       1691.60    1077.94
Global   21       286219       13629        1.8        0          152      16787      1453       1616.02    1044.08

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        131          131          0.0        0          395      8167       1254       1109.59    1018.49
Global   21       2898         138          0.0        0          202      11442      1439       1591.31    1042.02

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13436        13436        1.9        0          217      16787      1493       1687.60    1077.34
Global   21       289117       13767        1.8        0          152      16787      1453       1615.65    1044.06

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13670        13670        1.9        0          231      11700      1448       1568.24    1073.55
Global   22       299889       13631        1.9        0          152      16787      1453       1613.67    1045.40

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        140          140          0.0        0          297      8111       1552       1615.33    1143.48
Global   22       3038         138          0.0        0          202      11442      1444       1592.52    1046.49

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13812        13812        1.9        0          231      11700      1449       1568.68    1074.31
Global   22       302929       13769        1.9        0          152      16787      1453       1613.37    1045.42

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13381        13381        1.9        0          222      11568      1484       1547.15    1098.30
Global   23       313270       13620        1.8        0          152      16787      1455       1610.28    1047.64

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        137          137          0.0        0          401      7545       1534       1457.96    1162.80
Global   23       3175         138          0.0        0          202      11442      1448       1586.73    1051.26

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13516        13516        1.9        0          222      11568      1484       1546.86    1099.47
Global   23       316445       13758        1.9        0          152      16787      1454       1610.89    1047.67

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12688        12688        1.9        0          188      11778      1562       1787.20    1087.29
Global   24       325958       13581        1.7        0          152      16787      1459       1617.81    1049.15

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        125          125          0.0        0          405      8084       1458       1607.51    1058.66
Global   24       3300         137          0.0        0          202      11442      1449       1586.71    1051.54

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12813        12813        1.9        0          188      11778      1561       1785.49    1087.00
Global   24       329258       13719        1.8        0          152      16787      1459       1617.41    1049.18

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12765        12765        1.9        0          179      11563      1557       1889.06    1045.62
Global   25       338723       13548        1.8        0          152      16787      1462       1629.58    1049.02

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        131          131          0.0        0          214      7174       1400       1545.98    1012.89
Global   25       3431         137          0.0        0          202      11442      1447       1585.10    1050.04

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12896        12896        1.9        0          179      11563      1555       1886.24    1045.28
Global   25       342154       13686        1.8        0          152      16787      1462       1629.00    1049.03

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12838        12838        1.9        0          179      11008      1544       1584.04    1131.88
Global   26       351561       13521        1.8        0          152      16787      1465       1628.00    1051.93

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        130          130          0.0        0          257      10931      1628       1770.23    1164.13
Global   26       3561         136          0.0        0          202      11442      1454       1591.97    1054.00

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12968        12968        1.9        0          179      11008      1544       1586.78    1132.20
Global   26       355122       13658        1.8        0          152      16787      1465       1627.54    1051.96

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13402        13402        1.9        0          213      9280       1482       1613.99    1064.92
Global   27       364963       13517        1.8        0          152      16787      1466       1627.15    1052.41

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        136          136          0.0        0          328      7646       1310       1509.88    960.50
Global   27       3697         136          0.0        0          202      11442      1448       1589.70    1050.40

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13538        13538        1.9        0          213      9280       1480       1613.27    1063.82
Global   27       368660       13654        1.9        0          152      16787      1466       1626.62    1052.39

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12697        12697        1.9        0          234      9672       1561       1645.13    1125.87
Global   28       377660       13487        1.7        0          152      16787      1469       1628.02    1054.80

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        127          127          0.0        0          391      7499       1581       1708.54    1106.61
Global   28       3824         136          0.0        0          202      11442      1453       1593.20    1052.22

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12825        12825        1.9        0          234      9672       1561       1645.78    1125.64
Global   28       381485       13624        1.8        0          152      16787      1469       1627.53    1054.77

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14885        14885        1.9        0          190      16238      1328       1490.01    987.30
Global   29       392545       13536        2.0        0          152      16787      1464       1622.91    1052.17

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        151          151          0.0        0          360      7697       1301       1418.11    974.38
Global   29       3975         137          0.0        0          202      11442      1447       1587.21    1049.16

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15034        15034        1.9        0          190      16238      1328       1489.17    987.62
Global   29       396519       13673        2.1        0          152      16787      1464       1622.41    1052.14

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14142        14142        1.9        0          210      12084      1397       1523.99    1044.61
Global   30       406687       13556        1.9        0          152      16787      1462       1619.32    1051.91

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        144          144          0.0        0          365      7906       1449       1476.72    1096.93
Global   30       4119         137          0.0        0          202      11442      1447       1583.37    1050.79

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14287        14287        1.9        0          210      12084      1397       1523.89    1045.12
Global   30       410806       13693        2.0        0          152      16787      1461       1619.73    1051.90

Get Statistics (406707 events)
   Min:       152
   Max:     16787
   Avg:      1462
   Geo:   1052.00
   Std:   1619.89
   Log2 Dist:
       8:      431    38151   205439   104387
      12:    24100    32628     1561       10

Set Statistics (4119 events)
   Min:       202
   Max:     11442
   Avg:      1447
   Geo:   1050.79
   Std:   1583.37
   Log2 Dist:
       8:        4      389     2079     1057
      12:      260      315       15

Total Statistics (410826 events)
   Min:       152
   Max:     16787
   Avg:      1462
   Geo:   1051.99
   Std:   1619.39
   Log2 Dist:
       8:      435    38540   207518   105444
      12:    24360    32943     1576       10

cmd_get: 406727
cmd_set: 4119
get_misses: 0
written_bytes: 9606594
read_bytes: 67139607
object_bytes: 593136

Run time: 30.1s Ops: 410846 TPS: 13641 Net_rate: 2.4M/s
