servers : 10.0.0.4:11212
threads count: 20
concurrency: 20
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14026        14026        1.9        0          175      10379      1407       1409.49    1081.28
Global   1        14026        14026        1.9        0          175      10379      1407       1409.49    1081.28

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        155          155          0.0        0          281      8063       1359       1338.33    1052.99
Global   1        155          155          0.0        0          281      8063       1359       1338.33    1052.99

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14181        14181        1.9        0          175      10379      1406       1409.17    1080.97
Global   1        14181        14181        1.9        0          175      10379      1406       1409.17    1080.97

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15048        15048        2.0        0          210      8031       1324       1164.77    1066.32
Global   2        29074        14537        2.1        0          175      10379      1364       1289.33    1073.51

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        149          149          0.0        0          365      7906       1185       941.52     996.82
Global   2        304          152          0.0        0          281      8063       1274       1161.98    1025.08

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15197        15197        2.0        0          210      8031       1322       1163.57    1065.61
Global   2        29378        14689        2.1        0          175      10379      1363       1288.17    1073.00

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15254        15254        2.0        0          185      11769      1300       1245.06    1034.40
Global   3        44328        14776        2.1        0          175      11769      1342       1274.60    1059.89

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        154          154          0.0        0          319      11543      1403       1470.77    1105.93
Global   3        458          152          0.0        0          281      11543      1317       1274.41    1051.58

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15408        15408        2.1        0          185      11769      1301       1247.54    1035.10
Global   3        44786        14928        2.1        0          175      11769      1342       1274.31    1059.80

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15440        15440        2.1        0          242      10242      1284       1172.57    1031.49
Global   4        59768        14942        2.1        0          175      11769      1327       1249.30    1052.48

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        155          155          0.0        0          309      9637       1269       1324.00    997.51
Global   4        613          153          0.0        0          281      11543      1305       1286.07    1037.64

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15595        15595        2.1        0          242      10242      1284       1173.96    1031.14
Global   4        60381        15095        2.1        0          175      11769      1327       1249.44    1052.33

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15678        15678        2.1        0          194      9427       1265       1150.63    1031.83
Global   5        75446        15089        2.2        0          175      11769      1314       1229.82    1048.15

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        159          159          0.0        0          381      7530       1347       1190.43    1092.80
Global   5        772          154          0.0        0          281      11543      1314       1265.96    1048.77

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15837        15837        2.1        0          194      9427       1265       1150.97    1023.58
Global   5        76218        15243        2.2        0          175      11769      1314       1230.19    1048.16

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15613        15613        2.1        0          178      9782       1269       1171.12    1007.64
Global   6        91059        15176        2.1        0          175      11769      1306       1220.38    1041.09

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        160          160          0.0        0          365      8580       1281       1183.37    1028.85
Global   6        932          155          0.0        0          281      11543      1308       1251.97    1045.32

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15773        15773        2.1        0          178      9782       1269       1171.34    1007.85
Global   6        91991        15331        2.2        0          175      11769      1306       1220.71    1041.14

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15183        15183        2.1        0          170      9630       1310       1286.92    1025.26
Global   7        106242       15177        2.1        0          170      11769      1307       1229.65    1038.82

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        149          149          0.0        0          249      5002       1024       646.95     891.53
Global   7        1081         154          0.0        0          249      11543      1269       1190.69    1022.64

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15332        15332        2.1        0          170      9630       1307       1282.76    1023.87
Global   7        107323       15331        2.1        0          170      11769      1307       1228.85    1038.65

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15225        15225        2.1        0          238      9209       1302       1151.83    1055.52
Global   8        121467       15183        2.1        0          170      11769      1306       1220.56    1040.89

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        156          156          0.0        0          377      7498       1371       1346.83    1074.36
Global   8        1237         154          0.0        0          249      11543      1282       1211.23    1029.02

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15381        15381        2.1        0          238      9209       1302       1154.73    1055.71
Global   8        122704       15338        2.1        0          170      11769      1306       1220.21    1040.77

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15035        15035        2.1        0          180      9967       1316       1286.06    1026.79
Global   9        136502       15166        2.1        0          170      11769      1307       1228.05    1039.33

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        153          153          0.0        0          342      7958       1479       1647.33    1079.89
Global   9        1390         154          0.0        0          249      11543      1304       1267.06    1034.50

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15188        15188        2.1        0          180      9967       1318       1289.88    1027.31
Global   9        137892       15321        2.1        0          170      11769      1307       1228.42    1039.28

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15014        15014        2.1        0          234      34870      1319       1694.88    1028.18
Global   10       151516       15151        2.1        0          170      34870      1309       1281.09    1038.22

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        149          149          0.0        0          247      34261      1515       3009.38    1027.88
Global   10       1539         153          0.0        0          247      34261      1324       1525.26    1033.86

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15163        15163        2.1        0          234      34870      1321       1712.60    1028.18
Global   10       153055       15305        2.1        0          170      34870      1309       1283.93    1038.18

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15754        15754        2.1        0          211      8781       1260       1061.84    1032.84
Global   11       167270       15206        2.2        0          170      34870      1304       1262.55    1037.71

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        160          160          0.0        0          389      6735       1235       999.57     1025.47
Global   11       1699         154          0.0        0          247      34261      1316       1483.38    1033.07

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15914        15914        2.1        0          211      8781       1260       1060.91    1032.77
Global   11       168969       15360        2.2        0          170      34870      1304       1265.08    1037.67

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14144        14144        2.1        0          205      60591      1403       2537.17    1051.05
Global   12       181414       15117        1.9        0          170      60591      1312       1404.12    1038.75

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        144          144          0.0        0          373      8744       1299       1353.31    1013.67
Global   12       1843         153          0.0        0          247      34261      1314       1473.90    1031.54

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14289        14289        2.1        0          205      60591      1402       2527.86    1050.61
Global   12       183258       15271        2.0        0          170      60591      1312       1404.85    1038.67

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15083        15083        2.1        0          224      8723       1315       1184.26    1055.05
Global   13       196497       15115        2.1        0          170      60591      1312       1388.70    1040.02

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        153          153          0.0        0          376      8293       1216       1118.74    994.05
Global   13       1996         153          0.0        0          247      34261      1307       1449.30    1028.62

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15235        15235        2.1        0          224      8723       1314       1183.72    1054.90
Global   13       198493       15268        2.1        0          170      60591      1312       1389.27    1039.91

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13368        13368        2.1        0          233      80080      1492       3819.36    1079.40
Global   14       209865       14990        1.8        0          170      80080      1323       1654.67    1042.49

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        134          134          0.0        0          353      6551       1319       988.29     1116.74
Global   14       2130         152          0.0        0          247      34261      1308       1424.31    1033.95

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13502        13502        2.1        0          233      80080      1490       3801.78    1079.77
Global   14       211995       15142        1.9        0          170      80080      1323       1652.39    1042.40

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15310        15310        2.1        0          236      8352       1295       1149.52    1050.88
Global   15       225175       15011        2.1        0          170      80080      1322       1624.58    1043.06

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        154          154          0.0        0          320      8282       1344       1423.12    1011.72
Global   15       2284         152          0.0        0          247      34261      1310       1424.34    1032.43

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15464        15464        2.1        0          236      8352       1296       1151.94    1050.48
Global   15       227459       15163        2.1        0          170      80080      1321       1623.41    1042.95

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14754        14754        2.1        0          217      9474       1341       1298.44    1055.09
Global   16       239929       14995        2.0        0          170      80080      1323       1606.58    1043.79

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        148          148          0.0        0          370      7538       1310       1213.08    1035.02
Global   16       2432         152          0.0        0          247      34261      1310       1412.17    1032.59

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14902        14902        2.1        0          217      9474       1341       1297.26    1054.89
Global   16       242361       15147        2.0        0          170      80080      1323       1604.64    1043.68

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15403        15403        2.1        0          186      11282      1292       1303.16    1008.69
Global   17       255332       15019        2.1        0          170      80080      1321       1590.04    1041.64

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        158          158          0.0        0          248      7537       1126       854.72     952.61
Global   17       2590         152          0.0        0          247      34261      1299       1384.98    1027.53

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15561        15561        2.1        0          186      11282      1290       1299.78    1008.11
Global   17       257922       15171        2.1        0          170      80080      1321       1587.93    1041.50

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14645        14645        2.1        0          224      9551       1354       1338.29    1054.26
Global   18       269977       14998        2.0        0          170      80080      1323       1577.26    1042.32

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        147          147          0.0        0          374      9537       1356       1351.01    1066.36
Global   18       2737         152          0.0        0          247      34261      1302       1383.05    1029.57

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14793        14793        2.1        0          224      9551       1354       1338.31    1054.36
Global   18       272715       15150        2.0        0          170      80080      1323       1575.25    1042.19

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14837        14837        2.1        0          236      9448       1336       1275.16    1051.91
Global   19       284814       14990        2.0        0          170      80080      1323       1563.54    1042.82

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        149          149          0.0        0          311      7050       1434       1340.27    1104.52
Global   19       2886         151          0.0        0          247      34261      1309       1380.78    1033.32

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14985        14985        2.1        0          236      9448       1337       1275.86    1052.44
Global   19       287700       15142        2.1        0          170      80080      1323       1561.69    1042.72

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15149        15149        2.1        0          207      9157       1308       1229.41    1043.28
Global   20       299963       14998        2.1        0          170      80080      1323       1547.75    1042.84

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        155          155          0.0        0          273      9104       1410       1532.56    1062.45
Global   20       3041         152          0.0        0          247      34261      1314       1388.96    1034.78

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15304        15304        2.1        0          207      9157       1309       1232.87    1043.47
Global   20       303004       15150        2.1        0          170      80080      1323       1546.16    1042.76

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16382        16382        2.1        0          200      12380      1207       1215.04    962.62
Global   21       316345       15064        2.2        0          170      80080      1317       1532.50    1038.53

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        165          165          0.0        0          355      3583       985        517.49     890.15
Global   21       3206         152          0.0        0          247      34261      1297       1359.80    1026.79

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16547        16547        2.1        0          200      12380      1205       1210.05    961.87
Global   21       319551       15216        2.3        0          170      80080      1316       1531.55    1038.41

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15063        15063        2.1        0          209      10564      1328       1425.70    1024.48
Global   22       331408       15064        2.1        0          170      80080      1317       1528.24    1037.89

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        149          149          0.0        0          292      10543      1325       1472.35    1030.78
Global   22       3355         152          0.0        0          247      34261      1298       1365.01    1026.97

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15212        15212        2.1        0          209      10564      1328       1426.08    1024.54
Global   22       334763       15216        2.1        0          170      80080      1317       1526.52    1037.78

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15613        15613        2.1        0          237      8640       1270       1174.92    1016.61
Global   23       347021       15087        2.1        0          170      80080      1315       1514.04    1036.92

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        162          162          0.0        0          295      7174       1250       1172.19    989.14
Global   23       3517         152          0.0        0          247      34261      1296       1356.42    1025.20

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15775        15775        2.1        0          237      8640       1270       1174.63    1016.33
Global   23       350538       15240        2.2        0          170      80080      1315       1512.38    1036.80

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15869        15869        2.1        0          242      10808      1248       1188.20    1012.39
Global   24       362890       15120        2.2        0          170      80080      1312       1501.40    1035.83

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        160          160          0.0        0          368      7814       1401       1329.51    1103.37
Global   24       3677         153          0.0        0          247      34261      1301       1354.83    1028.48

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16029        16029        2.1        0          242      10808      1249       1190.30    1013.26
Global   24       366567       15273        2.2        0          170      80080      1312       1499.90    1035.76

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16747        16747        2.1        0          182      9728       1183       956.42     996.09
Global   25       379637       15185        2.3        0          170      80080      1306       1482.10    1034.05

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        165          165          0.0        0          332      7238       1186       1053.96    985.10
Global   25       3842         153          0.0        0          247      34261      1296       1343.45    1026.58

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16912        16912        2.1        0          182      9728       1183       957.42     995.98
Global   25       383479       15339        2.3        0          170      80080      1306       1480.68    1033.97

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15108        15108        2.1        0          197      13068      1317       1328.59    1023.47
Global   26       394745       15182        2.1        0          170      80080      1307       1476.00    1033.64

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        157          157          0.0        0          332      7111       1160       943.27     964.76
Global   26       3999         153          0.0        0          247      34261      1290       1330.83    1024.08

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15265        15265        2.1        0          197      13068      1315       1325.65    1022.85
Global   26       398744       15336        2.1        0          170      80080      1307       1474.47    1033.54

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15654        15654        2.1        0          203      8829       1266       1287.19    983.46
Global   27       410399       15199        2.1        0          170      80080      1305       1469.65    1031.68

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        155          155          0.0        0          385      8418       1208       1161.95    962.98
Global   27       4154         153          0.0        0          247      34261      1287       1324.82    1021.73

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15810        15810        2.1        0          203      8829       1266       1285.40    983.27
Global   27       414554       15353        2.2        0          170      80080      1305       1468.11    1031.58

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17297        17297        2.1        0          225      10146      1145       1262.61    909.58
Global   28       427696       15274        2.4        0          170      80080      1299       1461.77    1026.46

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        176          176          0.0        0          243      7677       1041       921.71     885.41
Global   28       4330         154          0.0        0          243      34261      1277       1311.68    1015.80

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17472        17472        2.1        0          225      10146      1144       1259.68    909.69
Global   28       432026       15429        2.4        0          170      80080      1299       1460.15    1026.35

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15872        15872        2.1        0          168      10145      1252       1219.03    1002.00
Global   29       443568       15295        2.2        0          168      80080      1297       1454.09    1025.57

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        159          159          0.0        0          333      7617       1127       939.09     966.74
Global   29       4489         154          0.0        0          243      34261      1272       1300.22    1014.02

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16031        16031        2.1        0          168      10145      1250       1217.39    1001.65
Global   29       448057       15450        2.2        0          168      80080      1297       1452.41    1025.45

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16281        16281        2.1        0          204      9147       1218       1062.96    1004.77
Global   30       459849       15328        2.2        0          168      80080      1294       1442.31    1024.83

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        165          165          0.0        0          389      7895       1295       1152.01    1057.25
Global   30       4654         155          0.0        0          243      34261      1273       1294.97    1015.52

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16446        16446        2.1        0          204      9147       1219       1063.62    1005.28
Global   30       464503       15483        2.3        0          168      80080      1294       1440.72    1024.73

Get Statistics (459869 events)
   Min:       168
   Max:     80080
   Avg:      1294
   Geo:   1024.81
   Std:   1442.26
   Log2 Dist:
       8:      243    32464   235630   140820
      12:    32166    17489      975        4
      16:       58       20

Set Statistics (4654 events)
   Min:       243
   Max:     34261
   Avg:      1273
   Geo:   1015.52
   Std:   1294.97
   Log2 Dist:
       8:        4      333     2416     1426
      12:      292      169       13        0
      16:        1

Total Statistics (464523 events)
   Min:       168
   Max:     80080
   Avg:      1294
   Geo:   1024.71
   Std:   1440.67
   Log2 Dist:
       8:      247    32797   238046   142246
      12:    32458    17658      988        4
      16:       59       20

cmd_get: 459889
cmd_set: 4654
get_misses: 0
written_bytes: 10861758
read_bytes: 75915617
object_bytes: 670176

Run time: 30.1s Ops: 464543 TPS: 15419 Net_rate: 2.7M/s
