servers : 10.0.0.4:11212
threads count: 64
concurrency: 64
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17251        17251        2.4        0          260      21753      3600       2992.13    2488.66
Global   1        17251        17251        2.4        0          260      21753      3600       2992.13    2488.66

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        201          201          0.0        0          421      22447      8954       8898.71    4576.02
Global   1        201          201          0.0        0          421      22447      8954       8898.71    4576.02

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17452        17452        2.4        0          260      22447      3662       3175.09    2506.18
Global   1        17452        17452        2.4        0          260      22447      3662       3175.09    2506.18

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18400        18400        2.4        0          360      33136      3423       3197.73    2363.16
Global   2        35651        17825        2.5        0          260      33136      3509       3100.77    2423.08

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        194          194          0.0        0          441      11749      3651       3008.91    2556.53
Global   2        395          197          0.0        0          421      22447      6349       7189.13    3438.03

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18595        18595        2.5        0          360      33136      3426       3195.43    2365.25
Global   2        36047        18023        2.6        0          260      33136      3540       3188.02    2432.46

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15920        15920        2.4        0          277      100378     4004       6767.06    2493.26
Global   3        51571        17190        2.2        0          260      100378     3662       4564.34    2444.53

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        158          158          0.0        0          582      99004      4481       8215.52    2690.17
Global   3        553          184          0.0        0          421      99004      5815       7536.83    3205.33

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16077        16077        2.4        0          277      100378     4008       6783.09    2494.96
Global   3        52124        17374        2.2        0          260      100378     3685       4610.99    2451.57

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17692        17692        2.4        0          270      20477      3588       3049.41    2425.05
Global   4        69263        17315        2.4        0          260      100378     3643       4229.49    2439.54

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        178          178          0.0        0          421      11773      3641       3025.84    2481.52
Global   4        731          182          0.0        0          421      99004      5286       6785.34    3011.66

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17872        17872        2.4        0          270      20477      3589       3049.02    2425.89
Global   4        69996        17499        2.5        0          260      100378     3660       4267.49    2444.99

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18225        18225        2.4        0          303      19017      3482       2958.35    2392.55
Global   5        87488        17497        2.5        0          260      100378     3609       3999.16    2429.92

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        188          188          0.0        0          358      13990      3400       2913.51    2348.52
Global   5        919          183          0.0        0          358      99004      4900       6238.77    2862.27

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18413        18413        2.4        0          303      19017      3480       2958.26    2390.85
Global   5        88409        17681        2.5        0          260      100378     3623       4030.39    2434.10

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17518        17518        2.4        0          253      17191      3630       2869.04    2605.85
Global   6        105006       17501        2.4        0          253      100378     3613       3833.41    2458.62

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        173          173          0.0        0          512      15118      3625       2725.17    2707.15
Global   6        1092         182          0.0        0          358      99004      4698       5842.79    2837.12

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17691        17691        2.4        0          253      17191      3631       2867.11    2608.19
Global   6        106100       17683        2.4        0          253      100378     3624       3861.16    2462.30

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15979        15979        2.4        0          319      20313      3983       3342.75    2698.27
Global   7        120985       17283        2.2        0          253      100378     3662       3774.26    2489.19

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        163          163          0.0        0          490      13828      4089       3336.49    2750.29
Global   7        1255         179          0.0        0          358      99004      4619       5583.90    2825.68

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16140        16140        2.4        0          319      20313      3984       3342.68    2699.94
Global   7        122240       17462        2.2        0          253      100378     3672       3798.25    2492.44

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16827        16827        2.4        0          254      31311      3763       3539.36    2569.88
Global   8        137812       17226        2.3        0          253      100378     3674       3746.83    2498.91

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        175          175          0.0        0          565      31016      4158       4380.96    2727.16
Global   8        1430         178          0.0        0          358      99004      4563       5451.39    2813.44

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17002        17002        2.4        0          254      31311      3767       3549.18    2571.45
Global   8        139242       17405        2.3        0          253      100378     3683       3769.42    2501.95

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17992        17992        2.4        0          242      28413      3527       3123.77    2416.46
Global   9        155804       17311        2.5        0          242      100378     3657       3680.59    2489.25

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        176          176          0.0        0          593      11390      3597       3015.13    2495.69
Global   9        1606         178          0.0        0          358      99004      4457       5248.09    2776.73

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18170        18170        2.4        0          242      28413      3528       3122.39    2417.42
Global   9        157412       17490        2.5        0          242      100378     3665       3700.94    2492.05

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17276        17276        2.4        0          266      17108      3673       2993.86    2560.97
Global   10       173080       17308        2.4        0          242      100378     3659       3617.51    2496.44

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        169          169          0.0        0          507      14123      3586       2930.65    2575.48
Global   10       1775         177          0.0        0          358      99004      4374       5079.17    2756.91

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17444        17444        2.4        0          266      17108      3672       2993.81    2562.31
Global   10       174856       17485        2.4        0          242      100378     3666       3636.27    2498.97

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17779        17779        2.4        0          229      18603      3575       2892.61    2488.74
Global   11       190859       17350        2.4        0          229      100378     3651       3556.53    2495.83

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        180          180          0.0        0          341      13176      3305       2836.44    2268.64
Global   11       1955         177          0.0        0          341      99004      4275       4925.34    2707.87

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17960        17960        2.4        0          229      18603      3573       2891.85    2486.62
Global   11       192816       17528        2.5        0          229      100378     3657       3573.96    2497.93

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18490        18490        2.4        0          199      38863      3440       3491.36    2261.25
Global   12       209349       17445        2.5        0          199      100378     3632       3551.73    2474.28

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        189          189          0.0        0          360      11629      3367       2955.44    2274.58
Global   12       2144         178          0.0        0          341      99004      4195       4790.79    2666.57

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18681        18681        2.4        0          199      38863      3440       3485.77    2261.64
Global   12       211497       17624        2.6        0          199      100378     3638       3566.65    2476.21

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18692        18692        2.4        0          291      35074      3420       3548.67    2224.84
Global   13       228041       17541        2.6        0          199      100378     3615       3551.66    2453.11

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        191          191          0.0        0          402      30286      3326       3560.14    2129.19
Global   13       2335         179          0.0        0          341      99004      4124       4707.58    2617.93

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18879        18879        2.4        0          291      35074      3419       3549.09    2226.43
Global   13       230376       17721        2.6        0          199      100378     3620       3565.77    2454.72

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18573        18573        2.4        0          233      19950      3412       3089.38    2273.39
Global   14       246614       17615        2.6        0          199      100378     3600       3519.07    2439.09

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        188          188          0.0        0          448      13951      3820       3234.05    2597.29
Global   14       2523         180          0.0        0          341      99004      4102       4613.66    2616.39

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18762        18762        2.4        0          233      19950      3416       3090.96    2276.32
Global   14       249138       17795        2.6        0          199      100378     3605       3532.27    2440.81

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17623        17623        2.4        0          314      16764      3589       3023.84    2460.68
Global   15       264237       17615        2.4        0          199      100378     3599       3488.50    2440.59

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        179          179          0.0        0          408      14313      4005       3224.38    2736.63
Global   15       2702         180          0.0        0          341      99004      4095       4534.94    2624.19

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17801        17801        2.4        0          314      16764      3593       3026.53    2463.45
Global   15       266939       17795        2.4        0          199      100378     3604       3501.02    2442.38

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16657        16657        2.4        0          324      14872      3827       3049.41    2695.10
Global   16       280894       17555        2.3        0          199      100378     3613       3463.93    2454.99

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        163          163          0.0        0          560      11789      3517       2902.86    2512.49
Global   16       2865         179          0.0        0          341      99004      4062       4459.90    2617.70

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16822        16822        2.4        0          324      14872      3824       3048.10    2693.46
Global   16       283761       17735        2.3        0          199      100378     3617       3476.25    2456.59

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16558        16558        2.4        0          253      22788      3826       3049.25    2681.79
Global   17       297452       17497        2.3        0          199      100378     3625       3442.36    2467.16

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        168          168          0.0        0          385      18323      3920       3219.30    2727.80
Global   17       3033         178          0.0        0          341      99004      4054       4400.18    2623.68

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16724        16724        2.4        0          253      22788      3827       3051.08    2682.24
Global   17       300485       17675        2.3        0          199      100378     3629       3453.96    2468.63

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17195        17195        2.4        0          330      15207      3709       3019.10    2574.97
Global   18       314647       17480        2.4        0          199      100378     3629       3421.26    2472.93

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        177          177          0.0        0          356      10681      3600       2913.08    2477.76
Global   18       3210         178          0.0        0          341      99004      4029       4332.38    2615.41

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17373        17373        2.4        0          330      15207      3708       3017.73    2575.09
Global   18       317858       17658        2.4        0          199      100378     3633       3431.93    2474.34

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17338        17338        2.4        0          276      15367      3664       3097.06    2522.42
Global   19       331985       17472        2.4        0          199      100378     3631       3404.91    2475.50

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        177          177          0.0        0          399      13023      3688       3219.55    2463.91
Global   19       3387         178          0.0        0          341      99004      4012       4280.93    2607.27

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17518        17518        2.4        0          276      15367      3664       3098.34    2522.04
Global   19       335376       17651        2.4        0          199      100378     3635       3414.91    2476.81

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17505        17505        2.4        0          259      16153      3620       2871.08    2547.38
Global   20       349490       17474        2.4        0          199      100378     3630       3380.67    2479.11

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        178          178          0.0        0          345      15871      3623       2835.17    2592.65
Global   20       3565         178          0.0        0          341      99004      3992       4221.61    2606.54

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17680        17680        2.4        0          259      16153      3620       2870.85    2546.49
Global   20       353056       17652        2.4        0          199      100378     3634       3390.02    2480.37

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16793        16793        2.4        0          295      18101      3797       2956.62    2682.83
Global   21       366283       17442        2.3        0          199      100378     3638       3362.22    2488.16

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        166          166          0.0        0          613      13187      3746       2940.25    2644.02
Global   21       3731         177          0.0        0          341      99004      3981       4173.05    2608.20

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16960        16960        2.4        0          295      18101      3796       2957.41    2682.63
Global   21       370016       17619        2.3        0          199      100378     3641       3372.05    2489.35

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17975        17975        2.4        0          314      16107      3524       2901.47    2470.67
Global   22       384258       17466        2.5        0          199      100378     3633       3341.80    2487.34

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        187          187          0.0        0          560      13252      3422       2876.36    2380.31
Global   22       3918         178          0.0        0          341      99004      3955       4121.24    2596.84

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18162        18162        2.4        0          314      16107      3522       2901.89    2468.53
Global   22       388178       17644        2.5        0          199      100378     3636       3351.01    2488.43

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19042        19042        2.4        0          274      18275      3337       2941.67    2282.02
Global   23       403300       17534        2.6        0          199      100378     3619       3324.63    2477.29

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        192          192          0.0        0          558      15859      3738       3364.61    2465.19
Global   23       4110         178          0.0        0          341      99004      3944       4089.76    2590.54

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19237        19237        2.4        0          274      18275      3342       2945.95    2284.17
Global   23       407415       17713        2.6        0          199      100378     3622       3333.72    2478.44

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18941        18941        2.4        0          258      22679      3363       2970.64    2286.71
Global   24       422241       17593        2.6        0          199      100378     3607       3310.63    2468.67

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        188          188          0.0        0          508      11710      3275       2891.63    2243.86
Global   24       4298         179          0.0        0          341      99004      3915       4046.59    2574.31

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19125        19125        2.4        0          258      22679      3363       2969.00    2289.75
Global   24       426540       17772        2.6        0          199      100378     3610       3319.10    2469.71

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17301        17301        2.4        0          245      24215      3652       3129.36    2526.74
Global   25       439542       17581        2.4        0          199      100378     3609       3303.44    2470.93

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        174          174          0.0        0          442      22367      3905       3208.58    2714.44
Global   25       4472         178          0.0        0          341      99004      3915       4016.58    2579.62

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17474        17474        2.4        0          245      24215      3654       3130.92    2523.66
Global   25       444014       17760        2.4        0          199      100378     3612       3311.61    2472.00

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19617        19617        2.4        0          293      16988      3234       2846.25    2216.40
Global   26       459159       17659        2.7        0          199      100378     3593       3286.06    2459.48

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        199          199          0.0        0          531      10762      3030       2651.83    2112.84
Global   26       4671         179          0.0        0          341      99004      3877       3972.14    2557.78

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19818        19818        2.4        0          293      16988      3232       2844.91    2215.60
Global   26       463832       17839        2.7        0          199      100378     3596       3293.66    2460.46

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18619        18619        2.4        0          298      20190      3424       2938.66    2330.99
Global   27       477778       17695        2.6        0          199      100378     3586       3273.84    2454.39

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        186          186          0.0        0          470      11945      3651       3036.77    2505.61
Global   27       4857         179          0.0        0          341      99004      3868       3940.74    2555.76

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18803        18803        2.5        0          298      20190      3425       2939.64    2330.18
Global   27       482635       17875        2.6        0          199      100378     3589       3281.17    2455.39

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17414        17414        2.4        0          214      22712      3657       3027.53    2538.25
Global   28       495192       17685        2.4        0          199      100378     3589       3264.97    2457.29

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        183          183          0.0        0          336      14088      3248       2714.17    2289.61
Global   28       5040         180          0.0        0          336      99004      3846       3903.97    2545.58

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17597        17597        2.5        0          214      22712      3652       3025.55    2535.53
Global   28       500232       17865        2.4        0          199      100378     3592       3271.67    2458.17

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18270        18270        2.4        0          312      13980      3463       3069.99    2339.02
Global   29       513462       17705        2.5        0          199      100378     3584       3258.88    2452.98

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        180          180          0.0        0          432      13027      3470       3028.04    2379.86
Global   29       5220         180          0.0        0          336      99004      3833       3877.47    2539.67

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18451        18451        2.5        0          312      13980      3464       3068.90    2340.64
Global   29       518683       17885        2.5        0          199      100378     3587       3265.25    2453.89

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        21073        21073        2.4        0          243      22080      3033       2974.85    1916.58
Global   30       534535       17817        2.9        0          199      100378     3563       3249.14    2429.28

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        210          210          0.0        0          364      12176      2988       2937.09    1894.77
Global   30       5430         181          0.0        0          336      99004      3800       3848.94    2511.06

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        21282        21282        2.5        0          243      22080      3033       2973.82    1916.26
Global   30       539965       17998        2.9        0          199      100378     3565       3256.22    2430.08

Get Statistics (534595 events)
   Min:       199
   Max:    100378
   Avg:      3563
   Geo:   2429.60
   Std:   3250.35
   Log2 Dist:
       8:       13     4289   101600   163741
      12:    79944   139871    44427      535
      16:      112       63

Set Statistics (5434 events)
   Min:       336
   Max:     99004
   Avg:      3804
   Geo:   2513.45
   Std:   3850.58
   Log2 Dist:
       8:        0       33     1001     1634
      12:      837     1386      477       65
      16:        0        1

Total Statistics (540029 events)
   Min:       199
   Max:    100378
   Avg:      3566
   Geo:   2430.43
   Std:   3256.39
   Log2 Dist:
       8:       13     4322   102601   165375
      12:    80781   141257    44904      600
      16:      112       64

cmd_get: 534659
cmd_set: 5434
get_misses: 0
written_bytes: 12630530
read_bytes: 88251647
object_bytes: 782496

Run time: 30.2s Ops: 540093 TPS: 17904 Net_rate: 3.2M/s
