servers : 10.0.0.4:11212
threads count: 4
concurrency: 4
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4909         4909         1.3        0          192      7046       809        509.04     712.81
Global   1        4909         4909         1.3        0          192      7046       809        509.04     712.81

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        51           51           0.0        0          322      1939       774        385.26     703.22
Global   1        51           51           0.0        0          322      1939       774        385.26     703.22

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4960         4960         1.3        0          192      7046       808        508.92     712.71
Global   1        4960         4960         1.3        0          192      7046       808        508.92     712.71

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4830         4830         1.3        0          186      5262       821        481.49     724.62
Global   2        9739         4869         1.3        0          186      7046       815        495.50     718.64

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        49           49           0.0        0          315      1762       799        370.35     726.88
Global   2        100          50           0.0        0          315      1939       786        376.85     714.72

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4879         4879         1.3        0          186      5262       820        481.81     724.64
Global   2        9839         4919         1.3        0          186      7046       814        495.59     718.60

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4843         4843         1.3        0          197      3832       817        445.41     726.07
Global   3        14582        4860         1.3        0          186      7046       815        480.56     721.10

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        49           49           0.0        0          334      1895       894        386.14     817.99
Global   3        149          49           0.0        0          315      1939       822        380.98     747.15

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4892         4892         1.3        0          197      3832       817        446.30     726.93
Global   3        14731        4910         1.3        0          186      7046       815        479.76     721.36

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4806         4806         1.3        0          178      6748       825        507.35     728.34
Global   4        19388        4847         1.2        0          178      7046       818        486.47     722.89

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        49           49           0.0        0          285      2753       933        611.45     787.11
Global   4        198          49           0.0        0          285      2753       849        450.83     756.85

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4855         4855         1.3        0          178      6748       826        508.69     728.91
Global   4        19586        4896         1.3        0          178      7046       818        486.65     723.22

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4942         4942         1.3        0          183      4625       802        441.86     712.16
Global   5        24330        4866         1.3        0          178      7046       814        479.05     720.69

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        49           49           0.0        0          325      2351       862        427.60     773.88
Global   5        247          49           0.0        0          285      2753       852        444.69     760.20

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4991         4991         1.3        0          183      4625       802        442.55     710.86
Global   5        24577        4915         1.3        0          178      7046       815        477.67     721.08

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4960         4960         1.3        0          166      3919       800        460.00     706.29
Global   6        29290        4881         1.3        0          166      7046       812        475.27     718.24

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        51           51           0.0        0          326      2308       740        364.48     677.01
Global   6        298          49           0.0        0          285      2753       833        433.20     745.27

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5011         5011         1.3        0          166      3919       799        459.82     705.99
Global   6        29588        4931         1.3        0          166      7046       812        475.22     718.50

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4918         4918         1.3        0          184      5011       807        436.34     721.14
Global   7        34208        4886         1.3        0          166      7046       811        470.35     718.65

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        49           49           0.0        0          382      1974       729        310.92     678.86
Global   7        347          49           0.0        0          285      2753       818        419.91     735.51

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4967         4967         1.3        0          184      5011       806        435.76     720.71
Global   7        34555        4936         1.3        0          166      7046       811        469.99     718.82

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4764         4764         1.3        0          159      4233       833        478.98     733.62
Global   8        38972        4871         1.2        0          159      7046       814        470.93     720.46

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        49           49           0.0        0          279      2115       810        448.17     704.81
Global   8        396          49           0.0        0          279      2753       817        422.95     731.64

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4813         4813         1.3        0          159      4233       833        478.23     733.32
Global   8        39368        4921         1.2        0          159      7046       814        470.52     720.58

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4738         4738         1.3        0          186      8740       838        517.97     740.64
Global   9        43710        4856         1.2        0          159      8740       817        475.62     722.62

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        47           47           0.0        0          321      2084       761        407.90     677.96
Global   9        443          49           0.0        0          279      2753       811        421.39     725.75

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4785         4785         1.3        0          186      8740       837        517.42     740.00
Global   9        44153        4905         1.2        0          159      8740       816        476.72     722.66

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4874         4874         1.3        0          216      4948       814        468.41     721.86
Global   10       48584        4858         1.3        0          159      8740       816        476.10     722.55

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        50           50           0.0        0          285      2253       804        389.19     729.62
Global   10       493          49           0.0        0          279      2753       810        418.43     726.14

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4924         4924         1.3        0          216      4948       813        469.20     721.94
Global   10       49077        4907         1.3        0          159      8740       816        475.45     722.58

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4739         4739         1.3        0          167      4300       836        479.92     737.69
Global   11       53323        4847         1.2        0          159      8740       818        476.09     723.88

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        48           48           0.0        0          379      2262       877        477.73     777.34
Global   11       541          49           0.0        0          279      2753       816        423.86     730.54

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4788         4788         1.3        0          167      4300       836        480.44     738.02
Global   11       53865        4896         1.2        0          159      8740       818        475.54     723.94

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4792         4792         1.3        0          200      8320       827        549.43     721.07
Global   12       58115        4842         1.2        0          159      8740       819        482.12     723.73

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        48           48           0.0        0          315      1928       844        411.76     758.74
Global   12       589          49           0.0        0          279      2753       819        421.22     732.80

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4839         4839         1.3        0          200      8320       828        547.14     722.42
Global   12       58704        4892         1.3        0          159      8740       819        481.55     723.82

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4971         4971         1.3        0          172      5425       797        440.06     710.14
Global   13       63086        4852         1.3        0          159      8740       817        479.43     722.65

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        51           51           0.0        0          289      2337       860        485.24     748.99
Global   13       640          49           0.0        0          279      2753       822        426.91     734.08

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5022         5022         1.3        0          172      5425       797        441.69     710.52
Global   13       63726        4902         1.3        0          159      8740       817        479.02     722.76

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4940         4940         1.3        0          183      4062       802        450.95     708.95
Global   14       68026        4859         1.3        0          159      8740       816        477.28     721.64

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        49           49           0.0        0          290      2435       797        437.62     703.93
Global   14       689          49           0.0        0          279      2753       820        427.83     731.89

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4989         4989         1.3        0          183      4062       802        450.69     708.90
Global   14       68715        4908         1.3        0          159      8740       816        476.88     721.75

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4970         4970         1.3        0          184      3667       798        429.77     711.88
Global   15       72996        4866         1.3        0          159      8740       815        473.83     720.97

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        50           50           0.0        0          378      1574       752        293.78     701.66
Global   15       739          49           0.0        0          279      2753       815        421.09     729.81

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5020         5020         1.3        0          184      3667       798        427.78     711.78
Global   15       73735        4915         1.3        0          159      8740       815        473.33     721.06

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4760         4760         1.3        0          184      6345       834        530.75     731.62
Global   16       77756        4859         1.2        0          159      8740       816        477.80     721.62

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        48           48           0.0        0          367      1768       768        356.30     699.38
Global   16       787          49           0.0        0          279      2753       813        415.69     727.91

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4808         4808         1.3        0          184      6345       833        529.84     731.29
Global   16       78543        4908         1.2        0          159      8740       816        477.17     721.68

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4658         4658         1.3        0          216      5744       850        492.11     750.93
Global   17       82414        4847         1.2        0          159      8740       818        478.55     723.25

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        48           48           0.0        0          361      2178       897        398.61     826.61
Global   17       835          49           0.0        0          279      2753       817        416.59     733.25

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4707         4707         1.3        0          216      5744       851        490.38     751.72
Global   17       83250        4897         1.2        0          159      8740       818        477.95     723.35

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5018         5018         1.3        0          159      8179       791        521.72     689.21
Global   18       87432        4857         1.3        0          159      8740       816        481.94     721.25

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        49           49           0.0        0          212      2130       708        412.71     622.71
Global   18       884          49           0.0        0          212      2753       811        416.81     726.64

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5066         5066         1.3        0          159      8179       791        519.53     688.48
Global   18       88316        4906         1.3        0          159      8740       816        481.24     721.30

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4717         4717         1.3        0          149      9798       841        493.83     747.69
Global   19       92149        4849         1.2        0          149      9798       818        481.36     722.58

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        48           48           0.0        0          306      2241       818        444.19     721.78
Global   19       932          49           0.0        0          212      2753       812        416.77     726.39

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4765         4765         1.3        0          149      9798       840        494.62     747.42
Global   19       93081        4899         1.2        0          149      9798       818        480.65     722.62

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4802         4802         1.3        0          195      4698       826        495.49     726.09
Global   20       96951        4847         1.2        0          149      9798       818        482.74     722.75

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        48           48           0.0        0          226      2051       782        400.25     694.73
Global   20       980          49           0.0        0          212      2753       810        416.86     724.81

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4850         4850         1.3        0          195      4698       826        493.89     725.78
Global   20       97931        4896         1.3        0          149      9798       818        481.99     722.77

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4927         4927         1.3        0          170      3968       804        441.16     716.58
Global   21       101878       4851         1.3        0          149      9798       817        481.37     722.45

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        52           52           0.0        0          247      1792       825        351.17     760.64
Global   21       1032         49           0.0        0          212      2753       811        413.18     726.57

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4979         4979         1.3        0          170      3968       804        440.69     717.03
Global   21       102910       4900         1.3        0          149      9798       817        480.63     722.49

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4943         4943         1.3        0          173      4851       803        428.54     722.08
Global   22       106821       4855         1.3        0          149      9798       817        477.95     722.44

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        49           49           0.0        0          419      2380       757        341.31     705.45
Global   22       1081         49           0.0        0          212      2753       808        411.31     725.60

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4992         4992         1.3        0          173      4851       803        426.92     721.91
Global   22       107902       4904         1.3        0          149      9798       817        477.18     722.47

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4754         4754         1.3        0          190      4349       834        480.49     737.75
Global   23       111575       4851         1.2        0          149      9798       817        479.31     723.08

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        48           48           0.0        0          310      2356       844        484.71     748.81
Global   23       1129         49           0.0        0          212      2753       810        413.59     726.57

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4802         4802         1.3        0          190      4349       834        480.65     737.86
Global   23       112704       4900         1.2        0          149      9798       817        478.57     723.12

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4836         4836         1.3        0          188      5340       820        467.53     726.45
Global   24       116411       4850         1.3        0          149      9798       818        477.33     723.22

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        49           49           0.0        0          296      2025       809        362.83     735.30
Global   24       1178         49           0.0        0          212      2753       810        411.38     726.93

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4886         4886         1.3        0          188      5340       819        468.09     726.56
Global   24       117590       4899         1.3        0          149      9798       817        478.28     723.26

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4950         4950         1.3        0          212      4699       801        416.50     717.14
Global   25       121361       4854         1.3        0          149      9798       817        475.54     723.01

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        50           50           0.0        0          387      1997       866        397.64     788.08
Global   25       1228         49           0.0        0          212      2753       812        411.38     729.33

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4999         4999         1.3        0          212      4699       801        417.59     717.79
Global   25       122589       4903         1.3        0          149      9798       817        474.85     723.08

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4640         4640         1.3        0          186      8396       853        580.84     747.92
Global   26       126001       4846         1.2        0          149      9798       818        480.43     723.91

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        48           48           0.0        0          267      2896       934        527.04     821.18
Global   26       1276         49           0.0        0          212      2896       817        415.89     732.59

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4688         4688         1.3        0          186      8396       854        580.07     748.63
Global   26       127277       4895         1.2        0          149      9798       818        479.81     724.00

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5009         5009         1.3        0          189      3591       792        411.11     710.05
Global   27       131010       4852         1.3        0          149      9798       817        478.00     723.38

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        50           50           0.0        0          242      1402       744        252.01     700.57
Global   27       1326         49           0.0        0          212      2896       814        411.56     731.36

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5059         5059         1.3        0          189      3591       792        408.94     709.95
Global   27       132336       4901         1.3        0          149      9798       817        477.33     723.46

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4779         4779         1.3        0          204      4611       830        459.94     740.51
Global   28       135789       4849         1.2        0          149      9798       818        476.45     723.98

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        48           48           0.0        0          340      1837       751        317.91     699.00
Global   28       1374         49           0.0        0          212      2896       812        408.33     730.20

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4827         4827         1.3        0          204      4611       830        457.37     740.09
Global   28       137163       4898         1.3        0          149      9798       818        475.71     724.04

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5047         5047         1.3        0          217      5156       786        432.60     700.89
Global   29       140836       4856         1.3        0          149      9798       817        474.73     723.14

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        51           51           0.0        0          293      1568       707        295.47     653.34
Global   29       1425         49           0.0        0          212      2896       808        405.71     727.30

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5098         5098         1.3        0          217      5156       785        431.88     700.40
Global   29       142261       4905         1.3        0          149      9798       816        475.65     723.18

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5091         5091         1.3        0          200      4692       778        452.14     690.47
Global   30       145927       4864         1.3        0          149      9798       815        475.11     721.97

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        52           52           0.0        0          252      2061       792        371.89     719.55
Global   30       1477         49           0.0        0          212      2896       808        403.33     727.03

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5143         5143         1.3        0          200      4692       778        451.61     690.75
Global   30       147404       4913         1.3        0          149      9798       815        474.33     722.02

Get Statistics (145931 events)
   Min:       149
   Max:      9798
   Avg:       815
   Geo:    721.97
   Std:    475.10
   Log2 Dist:
       8:      690    35213    78030    28533
      12:     3219      232       14

Set Statistics (1477 events)
   Min:       212
   Max:      2896
   Avg:       808
   Geo:    727.03
   Std:    403.33
   Log2 Dist:
       8:        5      334      812      299
      12:       27

Total Statistics (147408 events)
   Min:       149
   Max:      9798
   Avg:       815
   Geo:    722.02
   Std:    474.32
   Log2 Dist:
       8:      695    35547    78842    28832
      12:     3246      232       14

cmd_get: 145935
cmd_set: 1477
get_misses: 0
written_bytes: 3635858
read_bytes: 42769599
object_bytes: 401744

Run time: 30.1s Ops: 147412 TPS: 4894 Net_rate: 1.5M/s
