servers : 10.0.0.4:11212
threads count: 64
concurrency: 64
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16975        16975        4.4        0          292      22516      3721       2642.93    2869.20
Global   1        16975        16975        4.4        0          292      22516      3721       2642.93    2869.20

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        197          197          0.1        0          920      13060      3522       2280.11    2926.94
Global   1        197          197          0.1        0          920      13060      3522       2280.11    2926.94

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17172        17172        4.5        0          292      22516      3718       2640.09    2869.86
Global   1        17172        17172        4.5        0          292      22516      3718       2640.09    2869.86

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16248        16248        4.3        0          297      23610      3913       3020.71    2887.40
Global   2        33223        16611        4.2        0          292      23610      3815       2835.43    2878.09

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        169          169          0.0        0          651      14114      4050       2982.70    3067.02
Global   2        366          183          0.0        0          651      14114      3766       2637.15    2990.81

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16417        16417        4.4        0          297      23610      3914       3020.80    2889.20
Global   2        33589        16794        4.3        0          292      23610      3814       2833.94    2879.30

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17853        17853        4.4        0          319      21036      3539       2781.54    2664.11
Global   3        51076        17025        4.6        0          292      23610      3718       2820.45    2801.41

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        182          182          0.0        0          464      15322      3705       2736.33    2859.60
Global   3        548          182          0.0        0          464      15322      3746       2667.79    2946.58

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18035        18035        4.5        0          319      21036      3540       2781.92    2666.02
Global   3        51624        17208        4.7        0          292      23610      3718       2819.25    2802.91

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20965        20965        4.7        0          200      26878      3033       2563.55    2271.57
Global   4        72041        18010        5.4        0          200      26878      3519       2765.27    2635.60

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        214          214          0.0        0          537      10863      2856       2260.78    2191.57
Global   4        762          190          0.1        0          464      15322      3496       2589.75    2711.52

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        21179        21179        4.7        0          200      26878      3031       2560.94    2270.75
Global   4        72803        18200        5.5        0          200      26878      3519       2763.17    2636.38

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        24973        24973        5.0        0          207      34258      2525       2305.95    1889.58
Global   5        97014        19402        6.5        0          200      34258      3263       2690.12    2419.24

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        248          248          0.1        0          499      10904      2499       2160.45    1894.53
Global   5        1010         202          0.1        0          464      15322      3251       2527.16    2483.01

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        25221        25221        5.1        0          207      34258      2525       2304.25    1889.63
Global   5        98024        19604        6.5        0          200      34258      3263       2688.33    2419.89

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        23725        23725        5.2        0          168      41846      2670       2801.98    1901.49
Global   6        120739       20123        6.2        0          168      41846      3146       2723.22    2307.43

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        240          240          0.1        0          332      21292      2643       2696.78    1904.93
Global   6        1250         208          0.1        0          332      21292      3134       2571.00    2359.82

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        23965        23965        5.3        0          168      41846      2670       2800.64    1901.52
Global   6        121989       20331        6.2        0          168      41846      3146       2721.55    2307.96

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        23887        23887        5.4        0          242      22159      2647       2437.11    1913.47
Global   7        144626       20660        6.2        0          168      41846      3064       2683.99    2237.17

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        245          245          0.1        0          384      14008      2676       2571.47    1908.43
Global   7        1495         213          0.1        0          332      21292      3059       2575.74    2279.13

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        24132        24132        5.4        0          242      22159      2647       2438.77    1913.42
Global   7        146121       20874        6.3        0          168      41846      3064       2682.84    2237.60

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16548        16548        5.2        0          311      25330      3836       2896.91    2900.02
Global   8        161174       20146        4.3        0          168      41846      3143       2717.04    2297.58

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        167          167          0.1        0          621      11680      3956       2749.30    3086.51
Global   8        1662         207          0.0        0          332      21292      3149       2606.99    2349.65

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16715        16715        5.3        0          311      25330      3837       2895.68    2901.83
Global   8        162836       20354        4.3        0          168      41846      3143       2716.01    2298.11

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17112        17112        5.1        0          263      31706      3714       2940.22    2743.65
Global   9        178286       19809        4.4        0          168      41846      3198       2744.18    2337.04

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        174          174          0.1        0          548      13293      3849       2905.55    2898.82
Global   9        1836         204          0.0        0          332      21292      3216       2643.04    2396.89

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17286        17286        5.2        0          263      31706      3716       2939.01    2745.17
Global   9        180122       20013        4.5        0          168      41846      3198       2743.37    2337.65

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        22324        22324        5.2        0          273      22094      2834       2341.79    2178.21
Global   10       200610       20061        5.8        0          168      41846      3158       2704.19    2318.81

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        223          223          0.1        0          527      10082      2702       2108.87    2129.00
Global   10       2059         205          0.1        0          332      21292      3160       2595.40    2366.32

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        22548        22548        5.3        0          273      22094      2833       2339.37    2177.80
Global   10       202670       20267        5.8        0          168      41846      3158       2703.14    2319.30

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18675        18675        5.2        0          284      27022      3375       2649.67    2561.85
Global   11       219285       19935        4.8        0          168      41846      3176       2700.85    2338.67

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        189          189          0.1        0          499      12015      3454       2513.41    2703.44
Global   11       2248         204          0.0        0          332      21292      3185       2589.00    2392.96

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18863        18863        5.2        0          284      27022      3375       2649.19    2563.13
Global   11       221533       20139        4.9        0          168      41846      3176       2699.84    2339.21

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17302        17302        5.1        0          277      17966      3341       2635.16    2535.82
Global   12       236587       19715        4.5        0          168      41846      3188       2696.52    2352.55

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        175          175          0.1        0          429      12829      2955       2278.50    2337.92
Global   12       2423         201          0.0        0          332      21292      3168       2568.57    2388.94

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17477        17477        5.2        0          277      17966      3338       2630.95    2533.76
Global   12       239010       19917        4.5        0          168      41846      3188       2695.01    2352.92

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        21229        21229        5.1        0          254      116811     3250       6594.25    2282.97
Global   13       257816       19832        5.5        0          168      116811     3193       3202.16    2346.74

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        213          213          0.1        0          570      116755     3813       8180.28    2554.95
Global   13       2636         202          0.1        0          332      116755     3220       3388.18    2401.95

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        21442        21442        5.2        0          254      116811     3256       6611.68    2285.52
Global   13       260452       20034        5.6        0          168      116811     3194       3203.37    2347.30

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17645        17645        5.1        0          303      24761      3597       2919.28    2643.18
Global   14       275461       19675        4.6        0          168      116811     3219       3186.21    2364.69

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        181          181          0.1        0          617      14455      3833       3013.51    2834.25
Global   14       2817         201          0.0        0          332      116755     3260       3367.64    2427.63

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17826        17826        5.2        0          303      24761      3599       2920.75    2645.05
Global   14       278278       19877        4.6        0          168      116811     3220       3187.50    2365.32

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17811        17811        5.1        0          337      14007      3553       2622.89    2741.85
Global   15       293272       19551        4.6        0          168      116811     3239       3156.16    2386.04

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        174          174          0.1        0          464      13641      3465       2804.99    2611.92
Global   15       2991         199          0.0        0          332      116755     3271       3338.35    2437.98

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17986        17986        5.1        0          337      14007      3552       2625.42    2739.50
Global   15       296264       19750        4.7        0          168      116811     3240       3157.39    2386.57

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20254        20254        5.1        0          332      23015      3144       2597.04    2364.09
Global   16       313526       19595        5.3        0          168      116811     3233       3123.05    2384.69

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        205          205          0.1        0          469      19879      3400       3010.52    2495.73
Global   16       3196         199          0.1        0          332      116755     3280       3317.30    2441.65

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20458        20458        5.1        0          332      23015      3145       2601.21    2363.10
Global   16       316722       19795        5.3        0          168      116811     3234       3124.53    2385.25

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        21214        21214        5.1        0          246      39324      2980       2556.17    2253.78
Global   17       334740       19690        5.5        0          168      116811     3217       3090.79    2376.17

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        220          220          0.1        0          552      20994      3177       2746.46    2389.08
Global   17       3416         200          0.1        0          332      116755     3273       3283.64    2438.22

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        21434        21434        5.2        0          246      39324      2982       2558.23    2255.13
Global   17       338156       19891        5.6        0          168      116811     3218       3092.35    2376.79

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19671        19671        5.1        0          353      24842      3228       2628.95    2423.92
Global   18       354411       19689        5.1        0          168      116811     3218       3066.57    2378.80

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        194          194          0.1        0          626      15248      3285       2508.90    2524.66
Global   18       3610         200          0.1        0          332      116755     3274       3246.07    2442.79

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19865        19865        5.2        0          353      24842      3229       2627.21    2424.88
Global   18       358021       19890        5.2        0          168      116811     3218       3069.02    2379.43

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        21206        21206        5.1        0          283      34460      2973       2344.14    2299.21
Global   19       375617       19769        5.5        0          168      116811     3204       3031.08    2374.23

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        213          213          0.1        0          565      12171      2829       2285.53    2194.84
Global   19       3823         201          0.1        0          332      116755     3249       3201.76    2428.27

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        21423        21423        5.2        0          283      34460      2971       2343.74    2297.75
Global   19       379444       19970        5.6        0          168      116811     3204       3033.29    2374.74

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        21408        21408        5.1        0          294      20884      2976       2441.63    2301.14
Global   20       397025       19851        5.6        0          168      116811     3192       3002.37    2370.27

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        219          219          0.1        0          367      8109       2555       1753.60    2094.74
Global   20       4042         202          0.1        0          332      116755     3211       3144.66    2408.91

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        21623        21623        5.2        0          294      20884      2972       2436.19    2300.10
Global   20       401067       20053        5.6        0          168      116811     3192       3004.04    2370.66

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19468        19468        5.1        0          275      27304      3249       2761.49    2421.60
Global   21       416493       19833        5.0        0          168      116811     3194       2992.28    2372.65

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        202          202          0.1        0          470      27137      3608       3261.29    2629.64
Global   21       4244         202          0.1        0          332      116755     3230       3150.94    2418.98

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19670        19670        5.2        0          275      27304      3253       2766.85    2423.65
Global   21       420737       20035        5.1        0          168      116811     3195       2993.24    2373.11

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19481        19481        5.1        0          285      38359      3258       2854.53    2406.92
Global   22       435974       19817        5.1        0          168      116811     3197       2986.13    2374.17

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        193          193          0.1        0          365      13297      3507       2783.56    2618.80
Global   22       4437         201          0.1        0          332      116755     3242       3136.13    2427.35

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19675        19675        5.2        0          285      38359      3260       2854.27    2408.92
Global   22       440412       20018        5.1        0          168      116811     3198       2987.09    2374.70

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        21817        21817        5.2        0          209      18353      2928       2329.15    2235.21
Global   23       457791       19903        5.7        0          168      116811     3184       2958.89    2367.39

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        218          218          0.1        0          414      11323      2625       2110.34    2018.49
Global   23       4655         202          0.1        0          332      116755     3213       3098.38    2406.47

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        22034        22034        5.2        0          209      18353      2926       2326.06    2232.95
Global   23       462446       20106        5.7        0          168      116811     3185       2959.56    2367.78

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20171        20171        5.2        0          318      22534      3140       2616.13    2352.80
Global   24       477962       19915        5.2        0          168      116811     3183       2944.31    2366.78

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        208          208          0.1        0          588      18905      3299       3055.22    2393.44
Global   24       4863         202          0.1        0          332      116755     3217       3095.95    2405.91

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20379        20379        5.2        0          318      22534      3138       2622.19    2332.49
Global   24       482825       20117        5.3        0          168      116811     3183       2946.25    2367.17

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16386        16386        5.1        0          322      17223      3863       2747.11    2976.12
Global   25       494348       19773        4.3        0          168      116811     3205       2941.09    2384.82

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        161          161          0.1        0          714      16742      4071       2973.97    3101.16
Global   25       5024         200          0.0        0          332      116755     3244       3095.87    2425.56

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16547        16547        5.2        0          322      17223      3865       2749.42    2977.31
Global   25       499372       19974        4.3        0          168      116811     3205       2943.12    2385.22

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19025        19025        5.1        0          311      13078      3341       2450.86    2570.02
Global   26       513373       19745        4.9        0          168      116811     3210       2924.55    2391.44

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        192          192          0.1        0          454      12695      3553       2591.57    2694.19
Global   26       5216         200          0.0        0          332      116755     3256       3078.45    2434.96

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19217        19217        5.2        0          311      13078      3343       2452.48    2571.23
Global   26       518589       19945        5.0        0          168      116811     3211       2925.55    2391.87

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        21145        21145        5.1        0          260      33655      2987       2510.85    2240.61
Global   27       534518       19796        5.5        0          168      116811     3201       2909.82    2385.28

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        216          216          0.1        0          554      11995      2854       2349.63    2194.36
Global   27       5432         201          0.1        0          332      116755     3240       3053.64    2424.91

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        21361        21361        5.2        0          260      33655      2986       2508.85    2240.14
Global   27       539950       19998        5.5        0          168      116811     3202       2910.63    2385.68

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16408        16408        5.1        0          304      17191      3868       2872.87    2877.24
Global   28       550926       19675        4.3        0          168      116811     3221       2910.78    2398.64

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        162          162          0.1        0          432      12383      3726       2829.81    2775.01
Global   28       5594         199          0.0        0          332      116755     3254       3048.33    2434.40

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16570        16570        5.2        0          304      17191      3867       2871.88    2876.23
Global   28       556520       19875        4.3        0          168      116811     3221       2912.56    2399.00

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17531        17531        5.1        0          298      20066      3610       2750.60    2717.94
Global   29       568457       19601        4.5        0          168      116811     3233       2906.75    2407.90

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        180          180          0.1        0          551      11093      3772       2686.74    2913.01
Global   29       5774         199          0.0        0          332      116755     3270       3038.99    2448.06

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17711        17711        5.1        0          298      20066      3612       2749.47    2719.86
Global   29       574231       19801        4.6        0          168      116811     3234       2907.41    2408.30

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19272        19272        5.1        0          299      22748      3272       2574.12    2485.60
Global   30       587729       19590        5.0        0          168      116811     3234       2896.76    2410.41

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        197          197          0.1        0          332      15711      3371       2782.76    2504.09
Global   30       5971         199          0.1        0          332      116755     3273       3031.08    2449.88

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19469        19469        5.1        0          299      22748      3273       2576.26    2485.79
Global   30       593700       19790        5.1        0          168      116811     3235       2897.47    2410.80

Get Statistics (587793 events)
   Min:       168
   Max:    116811
   Avg:      3234
   Geo:   2410.35
   Std:   2896.50
   Log2 Dist:
       8:       14     3329    69824   203743
      12:   155763   119380    34928      728
      16:       21       63

Set Statistics (5971 events)
   Min:       332
   Max:    116755
   Avg:      3273
   Geo:   2449.88
   Std:   3031.08
   Log2 Dist:
       8:        0       36      634     2059
      12:     1652     1216      366        7
      16:        0        1

Total Statistics (593764 events)
   Min:       168
   Max:    116811
   Avg:      3235
   Geo:   2410.75
   Std:   2897.21
   Log2 Dist:
       8:       14     3365    70458   205802
      12:   157415   120596    35294      735
      16:       21       64

cmd_get: 587856
cmd_set: 5972
get_misses: 0
written_bytes: 14651094
read_bytes: 172271117
object_bytes: 1624384

Run time: 30.1s Ops: 593828 TPS: 19704 Net_rate: 5.9M/s
