servers : 10.0.0.4:11212
threads count: 36
concurrency: 36
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18694        18694        4.8        0          256      16722      1903       1659.94    1472.96
Global   1        18694        18694        4.8        0          256      16722      1903       1659.94    1472.96

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        210          210          0.1        0          481      9944       1816       1431.35    1470.01
Global   1        210          210          0.1        0          481      9944       1816       1431.35    1470.01

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18904        18904        4.9        0          256      16722      1902       1657.60    1472.93
Global   1        18904        18904        4.9        0          256      16722      1902       1657.60    1472.93

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17007        17007        4.6        0          284      15347      2107       1718.43    1652.53
Global   2        35701        17850        4.4        0          256      16722      2000       1691.32    1555.93

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        167          167          0.0        0          484      15247      2101       2077.04    1568.88
Global   2        377          188          0.0        0          481      15247      1942       1750.57    1513.01

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17174        17174        4.7        0          284      15347      2107       1722.13    1651.70
Global   2        36078        18039        4.5        0          256      16722      1999       1692.40    1555.47

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16205        16205        4.5        0          242      11570      2206       1889.22    1663.88
Global   3        51906        17302        4.2        0          242      16722      2064       1758.44    1588.86

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        164          164          0.0        0          501      7830       2036       1577.97    1617.34
Global   3        541          180          0.0        0          481      15247      1971       1698.61    1543.91

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16369        16369        4.5        0          242      11570      2204       1886.74    1663.40
Global   3        52447        17482        4.2        0          242      16722      2063       1757.89    1588.39

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19429        19429        4.6        0          280      12987      1836       1501.51    1466.77
Global   4        71335        17833        5.0        0          242      16722      2002       1695.25    1554.63

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        199          199          0.0        0          314      12984      1962       1831.25    1510.11
Global   4        740          185          0.1        0          314      15247      1968       1734.68    1534.75

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19628        19628        4.7        0          280      12987      1838       1504.33    1467.20
Global   4        72075        18018        5.1        0          242      16722      2002       1695.24    1554.43

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16976        16976        4.6        0          209      11334      2096       1823.74    1595.14
Global   5        88311        17662        4.4        0          209      16722      2020       1721.16    1562.34

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        169          169          0.0        0          339      8793       2134       1843.27    1619.18
Global   5        909          181          0.0        0          314      15247      1999       1755.37    1550.10

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17145        17145        4.6        0          209      11334      2096       1824.26    1594.06
Global   5        89220        17844        4.4        0          209      16722      2020       1721.25    1562.21

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16321        16321        4.5        0          284      12678      2178       1798.48    1668.99
Global   6        104632       17438        4.2        0          209      16722      2045       1733.97    1578.51

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        171          171          0.0        0          495      7473       2236       1721.05    1750.10
Global   6        1080         180          0.0        0          314      15247      2037       1750.78    1580.17

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16492        16492        4.6        0          284      12678      2179       1797.17    1669.81
Global   6        105712       17618        4.3        0          209      16722      2045       1734.04    1578.53

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20198        20198        4.6        0          232      18289      1775       1704.42    1330.71
Global   7        124830       17832        5.2        0          209      18289      2001       1732.44    1535.49

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        201          201          0.0        0          354      12427      1682       1775.45    1265.49
Global   7        1281         183          0.1        0          314      15247      1981       1759.06    1526.06

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20399        20399        4.7        0          232      18289      1774       1705.20    1330.05
Global   7        126111       18015        5.3        0          209      18289      2001       1732.47    1535.40

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20576        20576        4.7        0          207      12613      1732       1648.61    1311.82
Global   8        145406       18175        5.3        0          207      18289      1963       1723.29    1501.66

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        208          208          0.0        0          338      12557      1727       1725.99    1299.04
Global   8        1489         186          0.1        0          314      15247      1946       1755.58    1492.11

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20784        20784        4.8        0          207      12613      1732       1649.30    1311.69
Global   8        146895       18361        5.4        0          207      18289      1963       1723.42    1501.57

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16534        16534        4.7        0          253      11443      2146       1952.84    1589.39
Global   9        161940       17993        4.3        0          207      18289      1982       1748.63    1510.39

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        164          164          0.0        0          389      10163      2208       1915.15    1671.37
Global   9        1653         183          0.0        0          314      15247      1972       1773.16    1509.00

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16698        16698        4.7        0          253      11443      2147       1951.99    1590.18
Global   9        163593       18177        4.3        0          207      18289      1982       1748.76    1510.38

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16951        16951        4.6        0          262      19447      2104       1895.35    1584.57
Global   10       178891       17889        4.4        0          207      19447      1993       1764.04    1517.27

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        166          166          0.0        0          363      9155       2139       2018.54    1565.71
Global   10       1819         181          0.0        0          314      15247      1987       1797.24    1514.09

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17118        17118        4.7        0          262      19447      2104       1896.80    1584.38
Global   10       180711       18071        4.4        0          207      19447      1993       1764.30    1517.24

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16283        16283        4.6        0          175      12525      2182       1811.29    1666.82
Global   11       195174       17743        4.2        0          175      19447      2009       1768.54    1529.27

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        169          169          0.0        0          279      10515      2095       1817.03    1593.86
Global   11       1988         180          0.0        0          279      15247      1996       1798.92    1520.71

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16451        16451        4.6        0          175      12525      2181       1811.58    1666.81
Global   11       197162       17923        4.3        0          175      19447      2009       1768.69    1529.19

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16541        16541        4.6        0          193      10883      2174       1861.77    1666.56
Global   12       211715       17642        4.3        0          175      19447      2022       1776.42    1539.58

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        169          169          0.0        0          362      9109       1974       1735.90    1527.72
Global   12       2157         179          0.0        0          279      15247      1994       1793.99    1521.26

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16710        16710        4.6        0          193      10883      2172       1860.57    1665.09
Global   12       213872       17822        4.3        0          175      19447      2022       1776.28    1539.39

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17208        17208        4.6        0          217      13521      2071       1727.61    1616.71
Global   13       228923       17609        4.5        0          175      19447      2026       1772.48    1545.25

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        176          176          0.0        0          358      10611      2290       1908.85    1753.59
Global   13       2333         179          0.0        0          279      15247      2017       1803.43    1537.66

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17385        17385        4.6        0          217      13521      2073       1729.76    1617.96
Global   13       231257       17789        4.5        0          175      19447      2026       1772.68    1545.17

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16764        16764        4.6        0          230      14838      2130       1851.96    1625.97
Global   14       245687       17549        4.3        0          175      19447      2033       1778.32    1550.67

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        167          167          0.0        0          456      11050      2113       1753.73    1637.02
Global   14       2500         178          0.0        0          279      15247      2023       1800.43    1544.10

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16931        16931        4.6        0          230      14838      2130       1850.79    1626.75
Global   14       248188       17727        4.4        0          175      19447      2033       1778.42    1550.60

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16692        16692        4.5        0          239      15239      2136       1706.35    1672.32
Global   15       262379       17491        4.3        0          175      19447      2039       1774.64    1558.18

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        168          168          0.0        0          478      9784       2022       1651.75    1602.15
Global   15       2668         177          0.0        0          279      15247      2023       1791.07    1547.69

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16859        16859        4.6        0          239      15239      2135       1705.74    1671.65
Global   15       265047       17669        4.4        0          175      19447      2039       1774.62    1558.07

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16272        16272        4.5        0          271      13392      2193       1869.20    1663.70
Global   16       278651       17415        4.2        0          175      19447      2048       1780.65    1564.15

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        166          166          0.0        0          491      13389      2354       2047.29    1784.69
Global   16       2834         177          0.0        0          279      15247      2042       1808.79    1560.67

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16438        16438        4.6        0          271      13392      2195       1870.65    1664.88
Global   16       281485       17592        4.3        0          175      19447      2048       1780.86    1564.12

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15425        15425        4.5        0          231      11865      2315       2040.87    1724.18
Global   17       294076       17298        4.0        0          175      19447      2062       1796.23    1572.16

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        151          151          0.0        0          390      9977       2167       1849.14    1680.04
Global   17       2985         175          0.0        0          279      15247      2049       1809.98    1566.49

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15576        15576        4.5        0          231      11865      2314       2038.61    1723.75
Global   17       297061       17474        4.0        0          175      19447      2062       1796.21    1572.11

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16365        16365        4.5        0          229      11726      2186       1894.16    1643.12
Global   18       310441       17246        4.2        0          175      19447      2069       1801.20    1575.83

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        170          170          0.0        0          392      10109      2047       1861.79    1533.54
Global   18       3155         175          0.0        0          279      15247      2049       1812.38    1564.70

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16537        16537        4.5        0          229      11726      2184       1894.33    1641.97
Global   18       313598       17422        4.3        0          175      19447      2069       1801.07    1575.72

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16419        16419        4.5        0          221      11411      2173       1887.11    1634.20
Global   19       326860       17203        4.3        0          175      19447      2074       1806.02    1578.78

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        166          166          0.0        0          498      8125       2344       1921.51    1770.95
Global   19       3321         174          0.0        0          279      15247      2063       1819.67    1574.42

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16583        16583        4.5        0          221      11411      2175       1887.35    1636.24
Global   19       330181       17377        4.3        0          175      19447      2074       1806.02    1578.74

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17371        17371        4.5        0          264      11068      2059       1672.42    1623.39
Global   20       344231       17211        4.5        0          175      19447      2073       1799.79    1581.00

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        173          173          0.0        0          557      8786       1941       1471.53    1570.05
Global   20       3494         174          0.0        0          279      15247      2057       1803.99    1574.20

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17544        17544        4.5        0          264      11068      2058       1670.36    1622.85
Global   20       347725       17386        4.6        0          175      19447      2073       1799.65    1580.93

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16059        16059        4.5        0          252      19772      2226       1907.73    1689.59
Global   21       360290       17156        4.2        0          175      19772      2080       1804.81    1585.69

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        163          163          0.0        0          281      7875       2094       1636.83    1664.86
Global   21       3657         174          0.0        0          279      15247      2059       1796.28    1578.13

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16222        16222        4.5        0          252      19772      2224       1905.99    1689.34
Global   21       363947       17330        4.2        0          175      19772      2080       1804.48    1585.61

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17349        17349        4.5        0          204      11769      2061       1716.79    1618.30
Global   22       377639       17165        4.5        0          175      19772      2079       1801.01    1587.17

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        175          175          0.0        0          468      8775       1867       1618.11    1469.24
Global   22       3832         174          0.0        0          279      15247      2050       1789.05    1572.99

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17524        17524        4.5        0          204      11769      2059       1715.98    1616.74
Global   22       381471       17339        4.5        0          175      19772      2079       1800.55    1587.03

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16290        16290        4.4        0          247      10271      2186       1909.50    1648.43
Global   23       393929       17127        4.2        0          175      19772      2084       1805.08    1589.66

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        165          165          0.0        0          481      10195      2344       2087.65    1739.31
Global   23       3997         173          0.0        0          279      15247      2062       1803.16    1579.53

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16455        16455        4.5        0          247      10271      2188       1910.89    1649.32
Global   23       397926       17301        4.3        0          175      19772      2083       1805.96    1589.56

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17100        17100        4.4        0          261      11685      2082       1683.49    1633.07
Global   24       411029       17126        4.4        0          175      19772      2084       1800.09    1591.44

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        172          172          0.0        0          457      10930      2235       1862.21    1733.81
Global   24       4169         173          0.0        0          279      15247      2069       1805.89    1585.61

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17272        17272        4.5        0          261      11685      2084       1684.78    1634.05
Global   24       415198       17299        4.5        0          175      19772      2083       1801.13    1591.39

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16029        16029        4.4        0          178      12583      2229       1838.66    1715.77
Global   25       427058       17082        4.2        0          175      19772      2089       1802.27    1595.94

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        161          161          0.0        0          364      9567       2237       1778.65    1755.45
Global   25       4330         173          0.0        0          279      15247      2076       1804.10    1591.62

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16190        16190        4.5        0          178      12583      2229       1838.12    1716.16
Global   25       431388       17255        4.2        0          175      19772      2089       1802.14    1595.90

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16935        16935        4.4        0          181      15483      2105       1703.80    1639.50
Global   26       443993       17076        4.4        0          175      19772      2090       1798.16    1597.58

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        172          172          0.0        0          238      7615       2291       1685.22    1798.83
Global   26       4502         173          0.0        0          238      15247      2084       1800.24    1599.08

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17107        17107        4.5        0          181      15483      2107       1703.50    1641.03
Global   26       448495       17249        4.4        0          175      19772      2090       1798.11    1597.60

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15253        15253        4.4        0          238      13165      2343       1948.79    1787.42
Global   27       459246       17009        4.0        0          175      19772      2098       1804.40    1603.55

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        155          155          0.0        0          558      11326      2364       1967.93    1817.13
Global   27       4657         172          0.0        0          238      15247      2093       1806.91    1605.90

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15408        15408        4.5        0          238      13165      2344       1947.97    1787.72
Global   27       463903       17181        4.0        0          175      19772      2098       1804.37    1603.58

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15850        15850        4.4        0          259      11485      2253       1852.75    1722.17
Global   28       475096       16967        4.1        0          175      19772      2103       1806.45    1607.37

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        161          161          0.0        0          391      7840       2057       1494.39    1672.06
Global   28       4818         172          0.0        0          238      15247      2092       1796.99    1608.07

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16011        16011        4.4        0          259      11485      2251       1849.59    1721.65
Global   28       479914       17139        4.2        0          175      19772      2103       1806.22    1607.38

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15689        15689        4.4        0          234      18200      2270       1895.08    1724.51
Global   29       490785       16923        4.1        0          175      19772      2109       1808.82    1610.99

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        155          155          0.0        0          347      11643      2160       2034.09    1598.04
Global   29       4973         171          0.0        0          238      15247      2094       1804.80    1607.76

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15846        15846        4.4        0          234      18200      2269       1896.22    1723.26
Global   29       495760       17095        4.1        0          175      19772      2108       1809.76    1610.96

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17899        17899        4.4        0          257      12247      2003       1689.71    1569.61
Global   30       508684       16956        4.6        0          175      19772      2105       1805.18    1609.57

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        182          182          0.0        0          509      12266      1855       1598.81    1511.04
Global   30       5155         171          0.0        0          238      15247      2086       1797.82    1604.24

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18079        18079        4.4        0          257      12266      2001       1689.60    1569.63
Global   30       513839       17127        4.7        0          175      19772      2105       1804.89    1609.51

Get Statistics (508719 events)
   Min:       175
   Max:     19772
   Avg:      2105
   Geo:   1609.49
   Std:   1805.06
   Log2 Dist:
       8:       69     9602   140778   192037
      12:   106972    53256     5988       17

Set Statistics (5156 events)
   Min:       238
   Max:     15247
   Avg:      2086
   Geo:   1604.32
   Std:   1797.64
   Log2 Dist:
       8:        1       94     1384     2011
      12:     1103      496       67

Total Statistics (513875 events)
   Min:       175
   Max:     19772
   Avg:      2105
   Geo:   1609.44
   Std:   1804.76
   Log2 Dist:
       8:       70     9696   142162   194048
      12:   108075    53752     6055       17

cmd_get: 508755
cmd_set: 5156
get_misses: 0
written_bytes: 12676746
read_bytes: 149095915
object_bytes: 1402432

Run time: 30.1s Ops: 513911 TPS: 17060 Net_rate: 5.1M/s
