servers : 10.0.0.4:11212
threads count: 64
concurrency: 64
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20611        20611        5.3        0          253      22822      3044       2567.55    2263.62
Global   1        20611        20611        5.3        0          253      22822      3044       2567.55    2263.62

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        241          241          0.1        0          530      12121      3592       2524.17    2812.44
Global   1        241          241          0.1        0          530      12121      3592       2524.17    2812.44

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20855        20855        5.4        0          253      22822      3051       2567.39    2268.71
Global   1        20855        20855        5.4        0          253      22822      3051       2567.39    2268.71

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        21796        21796        5.5        0          280      18255      2909       2319.51    2263.17
Global   2        42407        21203        5.7        0          253      22822      2975       2443.89    2263.86

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        218          218          0.1        0          530      17436      3284       2694.84    2482.39
Global   2        459          229          0.1        0          530      17436      3446       2607.93    2650.54

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        22013        22013        5.6        0          280      18255      2913       2324.02    2266.95
Global   2        42868        21434        5.7        0          253      22822      2980       2446.55    2267.81

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17721        17721        5.2        0          248      18553      3595       2894.45    2680.66
Global   3        60128        20042        4.6        0          248      22822      3158       2600.05    2379.82

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        177          177          0.1        0          637      16858      3846       3198.83    2820.94
Global   3        636          212          0.0        0          530      17436      3557       2788.56    2696.90

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17896        17896        5.3        0          248      18553      3598       2896.84    2683.04
Global   3        60764        20254        4.6        0          248      22822      3162       2602.60    2382.93

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17077        17077        5.0        0          317      15065      3735       2818.22    2838.88
Global   4        77205        19301        4.4        0          248      22822      3285       2661.41    2474.50

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        178          178          0.1        0          609      12402      3810       2797.00    2917.47
Global   4        814          203          0.0        0          530      17436      3613       2789.77    2743.67

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17256        17256        5.1        0          317      15065      3736       2818.22    2839.87
Global   4        78020        19505        4.5        0          248      22822      3289       2662.41    2477.21

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16638        16638        4.9        0          390      14456      3810       2678.07    2972.96
Global   5        93843        18768        4.3        0          248      22822      3379       2670.89    2556.59

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        165          165          0.1        0          645      12068      4096       2788.16    3240.75
Global   5        979          195          0.0        0          530      17436      3694       2794.47    2821.75

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16802        16802        4.9        0          390      14456      3812       2678.86    2973.68
Global   5        94822        18964        4.4        0          248      22822      3382       2672.69    2559.19

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16429        16429        4.8        0          279      15603      3875       2936.11    2921.76
Global   6        110272       18378        4.3        0          248      22822      3452       2718.92    2607.95

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        167          167          0.0        0          451      12996      3819       2976.13    2875.58
Global   6        1146         191          0.0        0          451      17436      3712       2820.95    2829.53

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16596        16596        4.8        0          279      15603      3874       2937.01    2921.29
Global   6        111418       18569        4.3        0          248      22822      3455       2719.69    2610.14

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17010        17010        4.7        0          265      16674      3732       2868.11    2809.52
Global   7        127282       18183        4.4        0          248      22822      3490       2740.23    2634.03

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        173          173          0.0        0          484      13044      3449       2514.22    2688.45
Global   7        1319         188          0.0        0          451      17436      3678       2782.52    2810.61

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17183        17183        4.8        0          265      16674      3729       2865.04    2808.27
Global   7        128601       18371        4.5        0          248      22822      3492       2740.63    2635.78

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17155        17155        4.7        0          263      14687      3703       2786.08    2854.04
Global   8        144437       18054        4.4        0          248      22822      3515       2746.95    2659.24

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        175          175          0.0        0          498      12950      3853       2884.56    2953.70
Global   8        1494         186          0.0        0          451      17436      3698       2794.91    2827.01

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17330        17330        4.7        0          263      14687      3705       2786.41    2855.03
Global   8        145931       18241        4.5        0          248      22822      3517       2747.34    2660.91

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17622        17622        4.7        0          341      15813      3601       2822.66    2704.30
Global   9        162059       18006        4.6        0          248      22822      3524       2755.86    2664.11

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        178          178          0.0        0          725      14039      3699       2706.15    2874.94
Global   9        1672         185          0.0        0          451      17436      3698       2784.94    2832.07

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17800        17800        4.7        0          341      15813      3602       2821.44    2705.96
Global   9        163731       18192        4.6        0          248      22822      3526       2755.92    2665.77

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16915        16915        4.6        0          332      22468      3758       2838.35    2876.20
Global   10       178974       17897        4.4        0          248      22822      3547       2763.46    2683.46

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        168          168          0.0        0          671      13610      3702       2862.80    2791.55
Global   10       1840         184          0.0        0          451      17436      3699       2790.50    2828.35

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17083        17083        4.7        0          332      22468      3757       2839.11    2875.36
Global   10       180814       18081        4.4        0          248      22822      3548       2764.48    2684.90

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17109        17109        4.6        0          331      17125      3686       2859.31    2748.31
Global   11       196083       17825        4.4        0          248      22822      3559       2772.39    2689.06

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        166          166          0.0        0          504      11198      4301       2982.36    3254.89
Global   11       2006         182          0.0        0          451      17436      3749       2810.75    2861.42

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17275        17275        4.7        0          331      17125      3692       2860.94    2752.78
Global   11       198089       18008        4.5        0          248      22822      3561       2772.75    2690.75

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16479        16479        4.6        0          371      15960      3860       2823.54    2994.51
Global   12       212562       17713        4.3        0          248      22822      3582       2777.99    2711.58

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        177          177          0.0        0          736      15621      4155       2945.66    3210.32
Global   12       2183         181          0.0        0          451      17436      3781       2824.64    2888.24

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16656        16656        4.6        0          371      15960      3863       2825.12    2996.73
Global   12       214745       17895        4.3        0          248      22822      3584       2778.56    2713.32

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16333        16333        4.6        0          483      15563      3912       2859.89    2980.67
Global   13       228895       17607        4.2        0          248      22822      3606       2784.61    2729.95

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        159          159          0.0        0          549      11503      3673       2860.14    2760.65
Global   13       2342         180          0.0        0          451      17436      3774       2826.13    2879.39

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16492        16492        4.6        0          483      15563      3909       2860.86    2978.47
Global   13       231237       17787        4.3        0          248      22822      3607       2785.99    2731.43

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16485        16485        4.5        0          394      13414      3854       2709.27    3009.36
Global   14       245380       17527        4.3        0          248      22822      3622       2781.16    2747.88

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        171          171          0.0        0          598      11321      3663       2498.98    2949.40
Global   14       2513         179          0.0        0          451      17436      3767       2804.03    2884.10

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16656        16656        4.6        0          394      13414      3852       2707.25    3008.74
Global   14       247893       17706        4.3        0          248      22822      3624       2780.74    2749.23

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16139        16139        4.5        0          371      15463      3904       2829.22    2987.02
Global   15       261519       17434        4.2        0          248      22822      3640       2784.20    2762.07

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        163          163          0.0        0          495      12753      3981       2869.49    3039.99
Global   15       2676         178          0.0        0          451      17436      3780       2808.02    2893.36

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16302        16302        4.6        0          371      15463      3905       2829.23    2987.55
Global   15       264195       17613        4.2        0          248      22822      3641       2785.01    2763.37

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16340        16340        4.5        0          349      16415      3917       3004.36    2937.45
Global   16       277859       17366        4.2        0          248      22822      3656       2798.75    2772.09

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        161          161          0.0        0          658      13533      3783       3005.26    2788.16
Global   16       2837         177          0.0        0          451      17436      3780       2819.25    2887.29

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16503        16503        4.6        0          349      16415      3916       3003.44    2935.65
Global   16       280698       17543        4.3        0          248      22822      3657       2799.29    2773.21

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16393        16393        4.5        0          370      17446      3868       3045.28    2884.43
Global   17       294252       17308        4.3        0          248      22822      3668       2813.22    2778.30

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        164          164          0.0        0          649      16680      4268       3405.84    3129.52
Global   17       3001         176          0.0        0          451      17436      3806       2856.81    2900.03

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16555        16555        4.5        0          370      17446      3873       3048.35    2888.29
Global   17       297253       17485        4.3        0          248      22822      3669       2814.21    2779.50

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16553        16553        4.5        0          400      17084      3838       2824.14    2945.18
Global   18       310805       17266        4.3        0          248      22822      3677       2814.13    2786.94

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        171          171          0.0        0          639      17000      3807       2786.25    2934.73
Global   18       3172         176          0.0        0          451      17436      3806       2852.69    2901.89

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16724        16724        4.5        0          400      17084      3838       2823.24    2945.07
Global   18       313977       17443        4.3        0          248      22822      3678       2814.95    2788.08

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19631        19631        4.5        0          257      15365      3235       2573.12    2475.74
Global   19       330436       17391        5.1        0          248      22822      3651       2802.00    2767.41

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        199          199          0.0        0          556      11251      3158       2370.41    2475.15
Global   19       3371         177          0.1        0          451      17436      3768       2829.99    2874.77

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19830        19830        4.6        0          257      15365      3234       2571.40    2475.74
Global   19       333807       17568        5.1        0          248      22822      3652       2802.54    2768.47

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17512        17512        4.5        0          208      16531      3625       2722.45    2769.46
Global   20       347948       17397        4.5        0          208      22822      3649       2798.95    2767.51

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        176          176          0.0        0          608      13161      3584       2828.27    2636.43
Global   20       3547         177          0.0        0          451      17436      3759       2829.62    2862.45

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17729        17729        4.6        0          208      16531      3621       2721.82    2766.26
Global   20       351536       17576        4.6        0          208      22822      3650       2799.10    2768.36

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17637        17637        4.5        0          290      14980      3614       2811.79    2661.43
Global   21       365585       17408        4.6        0          208      22822      3648       2798.79    2764.66

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        177          177          0.0        0          636      12593      3546       2700.87    2688.76
Global   21       3724         177          0.0        0          451      17436      3749       2823.48    2853.94

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17775        17775        4.6        0          290      14980      3622       2807.78    2709.42
Global   21       369311       17586        4.6        0          208      22822      3649       2799.07    2765.55

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17477        17477        4.5        0          295      23868      3634       2731.13    2790.56
Global   22       383062       17411        4.5        0          208      23868      3647       2796.22    2765.90

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        177          177          0.0        0          659      10765      3787       2672.37    2928.94
Global   22       3901         177          0.0        0          451      17436      3751       2816.12    2857.31

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17652        17652        4.6        0          295      23868      3636       2730.22    2793.15
Global   22       386963       17589        4.6        0          208      23868      3648       2796.50    2766.80

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17237        17237        4.5        0          281      16797      3700       2743.99    2853.04
Global   23       400299       17404        4.5        0          208      23868      3650       2793.07    2769.59

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        174          174          0.0        0          611      13570      3678       2769.80    2835.45
Global   23       4075         177          0.0        0          451      17436      3748       2813.70    2856.37

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17411        17411        4.6        0          281      16797      3700       2743.88    2852.86
Global   23       404374       17581        4.5        0          208      23868      3651       2793.27    2770.45

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16695        16695        4.5        0          374      16293      3797       2850.06    2896.12
Global   24       416994       17374        4.3        0          208      23868      3655       2796.67    2774.55

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        171          171          0.0        0          579      15512      4185       3024.23    3249.26
Global   24       4246         176          0.0        0          451      17436      3765       2824.21    2871.23

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16868        16868        4.6        0          374      16293      3801       2851.88    2899.63
Global   24       421242       17551        4.4        0          208      23868      3657       2795.80    2775.52

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16201        16201        4.5        0          233      25694      3892       2979.12    2872.17
Global   25       433195       17327        4.2        0          208      25694      3664       2803.90    2778.20

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        164          164          0.0        0          350      16801      3811       3043.25    2780.43
Global   25       4410         176          0.0        0          350      17436      3767       2831.92    2867.80

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16364        16364        4.5        0          233      25694      3892       2979.21    2872.72
Global   25       437606       17504        4.2        0          208      25694      3665       2804.26    2779.09

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17558        17558        4.5        0          310      32753      3634       2882.14    2716.67
Global   26       450753       17336        4.6        0          208      32753      3663       2806.79    2775.83

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        176          176          0.0        0          565      14794      3534       2743.22    2662.98
Global   26       4586         176          0.0        0          350      17436      3758       2828.71    2859.66

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17735        17735        4.5        0          310      32753      3633       2881.04    2716.28
Global   26       455341       17513        4.6        0          208      32753      3664       2806.99    2776.67

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17391        17391        4.5        0          295      21303      3647       2933.45    2705.92
Global   27       468144       17338        4.5        0          208      32753      3663       2810.84    2773.25

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        177          177          0.0        0          310      12384      4059       3056.80    3016.03
Global   27       4763         176          0.0        0          310      17436      3769       2837.99    2865.32

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17567        17567        4.5        0          295      21303      3650       2935.07    2706.00
Global   27       472908       17515        4.6        0          208      32753      3664       2811.23    2774.17

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18067        18067        4.5        0          319      15522      3550       2612.71    2699.52
Global   28       486211       17364        4.7        0          208      32753      3658       2804.87    2770.53

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        178          178          0.0        0          441      11612      3633       2701.69    2700.11
Global   28       4941         176          0.0        0          310      17436      3764       2833.17    2859.20

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18244        18244        4.6        0          319      15522      3551       2613.47    2700.69
Global   28       491152       17541        4.7        0          208      32753      3659       2805.26    2771.40

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16433        16433        4.5        0          387      26894      3876       2863.82    2949.82
Global   29       502644       17332        4.3        0          208      32753      3665       2807.25    2776.21

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        168          168          0.0        0          608      11933      3662       2665.08    2789.53
Global   29       5109         176          0.0        0          310      17436      3761       2827.15    2856.88

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16602        16602        4.5        0          387      26894      3873       2862.78    2947.98
Global   29       507754       17508        4.3        0          208      32753      3666       2807.41    2777.01

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17663        17663        4.5        0          363      20746      3579       2739.72    2726.13
Global   30       520307       17343        4.6        0          208      32753      3663       2803.82    2774.53

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        177          177          0.0        0          682      14885      3869       2974.97    2923.61
Global   30       5286         176          0.0        0          310      17436      3764       2832.81    2859.09

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17844        17844        4.5        0          363      20746      3582       2741.59    2729.06
Global   30       525598       17519        4.6        0          208      32753      3664       2804.13    2775.37

Get Statistics (520376 events)
   Min:       208
   Max:     32753
   Avg:      3663
   Geo:   2774.78
   Std:   2805.12
   Log2 Dist:
       8:        7     1300    43724   160817
      12:   144736   124523    44891      378

Set Statistics (5286 events)
   Min:       310
   Max:     17436
   Avg:      3764
   Geo:   2859.09
   Std:   2832.81
   Log2 Dist:
       8:        0       11      430     1558
      12:     1500     1292      489        6

Total Statistics (525662 events)
   Min:       208
   Max:     32753
   Avg:      3664
   Geo:   2775.62
   Std:   2805.43
   Log2 Dist:
       8:        7     1311    44154   162375
      12:   146236   125815    45380      384

cmd_get: 520439
cmd_set: 5287
get_misses: 0
written_bytes: 12970640
read_bytes: 152512456
object_bytes: 1438064

Run time: 30.2s Ops: 525726 TPS: 17433 Net_rate: 5.2M/s
