servers : 10.0.0.4:11212
threads count: 40
concurrency: 40
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20098        20098        5.2        0          238      11658      1961       1584.49    1575.36
Global   1        20098        20098        5.2        0          238      11658      1961       1584.49    1575.36

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        221          221          0.1        0          427      8393       2324       1745.16    1845.80
Global   1        221          221          0.1        0          427      8393       2324       1745.16    1845.80

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20321        20321        5.3        0          238      11658      1965       1586.51    1578.05
Global   1        20321        20321        5.3        0          238      11658      1965       1586.51    1578.05

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20840        20840        5.3        0          203      11728      1898       1636.02    1483.35
Global   2        40938        20469        5.4        0          203      11728      1929       1611.14    1528.10

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        212          212          0.1        0          338      9521       2025       1747.84    1575.42
Global   2        433          216          0.1        0          338      9521       2177       1751.61    1708.07

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        21050        21050        5.4        0          203      11728      1900       1636.51    1484.77
Global   2        41371        20685        5.5        0          203      11728      1932       1612.37    1529.88

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20719        20719        5.3        0          245      14268      1911       2039.23    1354.04
Global   3        61657        20552        5.4        0          203      14268      1923       1766.56    1467.25

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        209          209          0.1        0          364      8634       2214       2288.04    1507.40
Global   3        642          214          0.1        0          338      9521       2189       1940.89    1639.97

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20928        20928        5.4        0          245      14268      1914       2042.05    1355.50
Global   3        62299        20766        5.4        0          203      14268      1926       1768.35    1468.93

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19894        19894        5.3        0          226      25895      1986       1900.67    1502.83
Global   4        81551        20387        5.2        0          203      25895      1939       1799.71    1475.85

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        203          203          0.1        0          331      9202       2023       1734.95    1566.26
Global   4        845          211          0.1        0          331      9521       2149       1893.92    1621.95

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20097        20097        5.3        0          226      25895      1986       1899.42    1503.46
Global   4        82396        20599        5.2        0          203      25895      1941       1800.98    1477.28

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16227        16227        5.1        0          202      24520      2443       2536.57    1681.70
Global   5        97778        19555        4.2        0          202      25895      2022       1951.13    1508.18

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        165          165          0.1        0          360      10224      2649       2480.59    1871.61
Global   5        1010         202          0.0        0          331      10224      2231       2008.31    1660.34

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16392        16392        5.1        0          202      24520      2444       2536.16    1681.73
Global   5        98788        19757        4.3        0          202      25895      2024       1951.97    1509.66

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14315        14315        4.8        0          222      12709      2778       2687.08    1862.50
Global   6        112093       18682        3.7        0          202      25895      2119       2074.74    1549.37

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        141          141          0.0        0          573      10198      2914       2683.82    1995.76
Global   6        1151         191          0.0        0          331      10224      2315       2112.90    1698.19

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14456        14456        4.9        0          222      12709      2779       2687.32    1863.75
Global   6        113244       18874        3.7        0          202      25895      2121       2075.20    1550.82

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16012        16012        4.7        0          264      13151      2473       2449.35    1691.80
Global   7        128105       18300        4.2        0          202      25895      2163       2128.64    1566.50

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        164          164          0.0        0          466      12902      2781       2752.51    1843.10
Global   7        1315         187          0.0        0          331      12902      2373       2207.09    1715.62

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16176        16176        4.8        0          264      13151      2476       2452.83    1693.27
Global   7        129420       18488        4.2        0          202      25895      2165       2129.68    1567.95

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17110        17110        4.7        0          275      9767       2316       1994.08    1754.76
Global   8        145215       18151        4.4        0          202      25895      2181       2113.82    1587.59

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        173          173          0.0        0          508      7497       2169       1769.00    1689.43
Global   8        1488         186          0.0        0          331      12902      2349       2161.50    1712.55

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17283        17283        4.8        0          275      9767       2314       1992.57    1754.09
Global   8        146703       18337        4.5        0          202      25895      2183       2114.07    1588.81

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16447        16447        4.7        0          249      13647      2417       2135.40    1789.67
Global   9        161662       17962        4.3        0          202      25895      2205       2117.23    1607.06

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        166          166          0.0        0          486      13633      2378       2109.22    1809.57
Global   9        1654         183          0.0        0          331      13633      2352       2155.61    1722.05

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16613        16613        4.7        0          249      13647      2417       2134.64    1789.87
Global   9        163316       18146        4.3        0          202      25895      2207       2117.14    1608.18

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18098        18098        4.7        0          213      12265      2179       1819.24    1691.79
Global   10       179760       17976        4.7        0          202      25895      2202       2089.57    1615.39

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        181          181          0.0        0          412      10524      2300       2103.51    1708.35
Global   10       1835         183          0.0        0          331      13633      2347       2149.87    1720.69

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18279        18279        4.7        0          213      12265      2181       1821.28    1691.95
Global   10       181595       18159        4.7        0          202      25895      2204       2089.67    1616.42

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18135        18135        4.7        0          262      11989      2198       1941.46    1680.58
Global   11       197895       17990        4.7        0          202      25895      2202       2076.05    1621.26

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        184          184          0.0        0          346      9193       1880       1605.47    1502.84
Global   11       2019         183          0.0        0          331      13633      2304       2110.54    1699.60

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18319        18319        4.7        0          262      11989      2194       1939.51    1678.69
Global   11       199914       18174        4.8        0          202      25895      2203       2076.45    1622.03

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17385        17385        4.7        0          283      11118      2284       2074.23    1702.51
Global   12       215280       17940        4.5        0          202      25895      2209       2075.61    1627.67

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        177          177          0.0        0          394      9099       2266       2050.15    1688.50
Global   12       2196         183          0.0        0          331      13633      2301       2105.24    1698.70

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17562        17562        4.7        0          283      11118      2284       2073.73    1702.37
Global   12       217476       18123        4.6        0          202      25895      2210       2075.85    1628.38

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16714        16714        4.6        0          231      18862      2366       2000.21    1799.38
Global   13       231994       17845        4.3        0          202      25895      2220       2071.00    1639.48

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        167          167          0.0        0          348      10586      2379       1998.43    1831.75
Global   13       2363         181          0.0        0          331      13633      2307       2097.02    1707.78

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16881        16881        4.7        0          231      18862      2366       2000.28    1799.69
Global   13       234357       18027        4.4        0          202      25895      2221       2071.14    1640.15

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17214        17214        4.6        0          234      12010      2310       1908.13    1774.08
Global   14       249208       17800        4.5        0          202      25895      2226       2060.52    1648.44

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        174          174          0.0        0          280      9290       2493       2112.62    1861.13
Global   14       2537         181          0.0        0          280      13633      2320       2097.93    1717.88

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17388        17388        4.7        0          234      12010      2312       1910.10    1774.93
Global   14       251745       17981        4.5        0          202      25895      2227       2060.86    1649.12

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16992        16992        4.6        0          267      12037      2327       2031.74    1741.91
Global   15       266200       17746        4.4        0          202      25895      2233       2058.24    1654.25

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        173          173          0.0        0          286      8937       2142       1831.75    1615.42
Global   15       2710         180          0.0        0          280      13633      2308       2082.81    1711.15

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17165        17165        4.7        0          267      12037      2326       2028.86    1740.59
Global   15       268910       17927        4.5        0          202      25895      2233       2059.32    1654.81

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16496        16496        4.6        0          220      11839      2410       2114.85    1784.88
Global   16       282696       17668        4.3        0          202      25895      2243       2062.36    1661.60

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        168          168          0.0        0          595      10236      2673       2206.36    2018.16
Global   16       2878         179          0.0        0          280      13633      2330       2090.80    1727.71

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16664        16664        4.6        0          220      11839      2413       2115.49    1787.09
Global   16       285574       17848        4.3        0          202      25895      2244       2062.52    1662.26

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19147        19147        4.6        0          215      11924      2066       1770.45    1599.71
Global   17       301843       17755        5.0        0          202      25895      2232       2045.28    1657.61

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        193          193          0.0        0          406      8607       2174       1899.19    1644.55
Global   17       3071         180          0.1        0          280      13633      2320       2079.56    1722.36

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19340        19340        4.7        0          215      11924      2067       1771.85    1600.15
Global   17       304914       17936        5.0        0          202      25895      2233       2045.52    1658.25

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18305        18305        4.6        0          282      20849      2161       1768.57    1696.18
Global   18       320148       17786        4.7        0          202      25895      2228       2030.48    1659.79

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        183          183          0.0        0          571      8869       2353       1806.95    1861.23
Global   18       3254         180          0.0        0          280      13633      2322       2064.79    1729.89

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18488        18488        4.7        0          282      20849      2163       1768.89    1697.74
Global   18       323402       17966        4.8        0          202      25895      2229       2030.78    1660.48

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16504        16504        4.6        0          338      12019      2398       2089.07    1799.69
Global   19       336652       17718        4.3        0          202      25895      2236       2034.08    1666.39

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        165          165          0.0        0          510      10078      2433       2132.60    1808.57
Global   19       3419         179          0.0        0          280      13633      2327       2068.33    1733.61

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16669        16669        4.6        0          338      12019      2398       2089.84    1799.78
Global   19       340071       17898        4.3        0          202      25895      2237       2034.35    1667.05

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19022        19022        4.6        0          301      11645      2088       1752.51    1623.12
Global   20       355674       17783        4.9        0          202      25895      2228       2020.38    1664.04

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        193          193          0.0        0          383      8283       1999       1726.98    1519.49
Global   20       3612         180          0.1        0          280      13633      2310       2052.05    1721.44

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19215        19215        4.7        0          301      11645      2087       1752.36    1622.04
Global   20       359286       17964        5.0        0          202      25895      2229       2020.52    1664.61

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18201        18201        4.6        0          286      17652      2179       1935.77    1658.46
Global   21       373875       17803        4.7        0          202      25895      2226       2015.95    1663.77

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        186          186          0.0        0          395      9676       1979       1700.44    1549.47
Global   21       3798         180          0.0        0          280      13633      2293       2038.20    1712.59

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18388        18388        4.7        0          286      17652      2177       1933.53    1657.36
Global   21       377674       17984        4.8        0          202      25895      2226       2016.92    1664.26

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17323        17323        4.6        0          262      12649      2294       1776.92    1803.90
Global   22       391198       17781        4.5        0          202      25895      2229       2006.03    1669.77

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        176          176          0.0        0          404      9612       2213       1660.25    1776.30
Global   22       3974         180          0.0        0          280      13633      2290       2022.23    1715.36

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17498        17498        4.7        0          262      12649      2294       1774.76    1803.59
Global   22       395172       17962        4.5        0          202      25895      2229       2006.88    1670.23

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17934        17934        4.6        0          213      15316      2212       1883.01    1699.87
Global   23       409132       17788        4.7        0          202      25895      2228       2001.08    1671.08

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        178          178          0.0        0          509      8350       2072       1598.27    1659.86
Global   23       4152         180          0.0        0          280      13633      2280       2006.97    1712.94

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18112        18112        4.7        0          213      15316      2211       1879.99    1699.47
Global   23       413284       17968        4.7        0          202      25895      2229       2000.61    1671.50

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16794        16794        4.6        0          230      22856      2347       1978.72    1793.92
Global   24       425926       17746        4.4        0          202      25895      2233       1999.99    1675.76

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        172          172          0.0        0          381      10587      2461       1973.81    1879.95
Global   24       4324         180          0.0        0          280      13633      2288       2004.84    1719.29

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16966        16966        4.7        0          230      22856      2349       1977.64    1794.77
Global   24       430250       17927        4.4        0          202      25895      2233       2000.66    1676.19

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16290        16290        4.6        0          298      11970      2444       2081.20    1827.07
Global   25       442216       17688        4.2        0          202      25895      2241       2003.18    1681.11

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        164          164          0.0        0          436      9590       2880       2359.61    2136.95
Global   25       4488         179          0.0        0          280      13633      2309       2022.37    1733.01

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16454        16454        4.6        0          298      11970      2448       2084.93    1829.93
Global   25       446704       17868        4.3        0          202      25895      2241       2004.14    1681.62

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15882        15882        4.6        0          275      11464      2500       2158.26    1861.85
Global   26       458098       17619        4.1        0          202      25895      2250       2009.29    1687.07

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        158          158          0.0        0          469      9497       2450       2217.78    1785.61
Global   26       4646         178          0.0        0          280      13633      2314       2028.99    1734.77

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16040        16040        4.6        0          275      11464      2500       2158.19    1860.24
Global   26       462744       17797        4.2        0          202      25895      2250       2010.21    1687.54

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16282        16282        4.6        0          299      13230      2419       2058.39    1835.93
Global   27       474380       17569        4.2        0          202      25895      2255       2012.12    1691.97

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        168          168          0.0        0          595      8705       2539       2074.86    1930.49
Global   27       4814         178          0.0        0          280      13633      2322       2030.64    1741.26

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16450        16450        4.6        0          299      13230      2421       2057.62    1836.87
Global   27       479194       17747        4.3        0          202      25895      2256       2011.95    1692.46

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19127        19127        4.6        0          250      13612      2069       1723.65    1614.79
Global   28       493507       17625        5.0        0          202      25895      2248       2001.80    1688.91

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        188          188          0.0        0          475      10424      2170       1686.42    1713.25
Global   28       5002         178          0.0        0          280      13633      2316       2019.16    1740.20

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19315        19315        4.6        0          250      13612      2070       1723.25    1615.72
Global   28       498509       17803        5.0        0          202      25895      2249       2001.63    1689.42

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18379        18379        4.6        0          242      11434      2172       1849.46    1666.23
Global   29       511886       17651        4.8        0          202      25895      2245       1996.89    1688.09

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        190          190          0.0        0          441      9323       2141       1775.45    1646.97
Global   29       5192         179          0.0        0          280      13633      2310       2010.41    1736.69

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18569        18569        4.6        0          242      11434      2172       1848.30    1666.03
Global   29       517078       17830        4.8        0          202      25895      2246       1996.64    1688.57

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16886        16886        4.6        0          234      13934      2343       2024.46    1763.66
Global   30       528772       17625        4.4        0          202      25895      2249       1996.87    1690.46

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        167          167          0.0        0          415      11752      2425       2068.07    1817.87
Global   30       5359         178          0.0        0          280      13633      2313       2012.81    1739.17

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17053        17053        4.6        0          234      13934      2343       2025.78    1764.19
Global   30       534131       17804        4.4        0          202      25895      2249       1997.76    1690.94

Get Statistics (528811 events)
   Min:       202
   Max:     25895
   Avg:      2249
   Geo:   1690.61
   Std:   1997.35
   Log2 Dist:
       8:       41     7706   134629   207034
      12:   107830    61578     9902       91

Set Statistics (5360 events)
   Min:       280
   Max:     13633
   Avg:      2314
   Geo:   1739.54
   Std:   2012.65
   Log2 Dist:
       8:        0       63     1307     2059
      12:     1146      687       98

Total Statistics (534171 events)
   Min:       202
   Max:     25895
   Avg:      2249
   Geo:   1691.09
   Std:   1998.25
   Log2 Dist:
       8:       41     7769   135936   209093
      12:   108976    62265    10000       91

cmd_get: 528851
cmd_set: 5360
get_misses: 0
written_bytes: 13177522
read_bytes: 154984503
object_bytes: 1457920

Run time: 30.1s Ops: 534211 TPS: 17736 Net_rate: 5.3M/s
