servers : 10.0.0.4:11212
threads count: 64
concurrency: 64
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18898        18898        4.9        0          382      21185      3332       2545.31    2589.76
Global   1        18898        18898        4.9        0          382      21185      3332       2545.31    2589.76

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        223          223          0.1        0          523      11526      3152       2235.73    2479.93
Global   1        223          223          0.1        0          523      11526      3152       2235.73    2479.93

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19121        19121        5.0        0          382      21185      3330       2541.81    2588.45
Global   1        19121        19121        5.0        0          382      21185      3330       2541.81    2588.45

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17310        17310        4.7        0          305      15297      3673       2655.15    2851.46
Global   2        36208        18104        4.5        0          305      21185      3495       2603.97    2711.73

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        177          177          0.1        0          443      13340      3557       2713.59    2743.38
Global   2        400          200          0.0        0          443      13340      3331       2463.98    2593.23

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17489        17489        4.7        0          305      15297      3672       2655.12    2850.27
Global   2        36610        18305        4.5        0          305      21185      3493       2602.64    2710.38

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17710        17710        4.7        0          330      17650      3577       2804.32    2647.94
Global   3        53918        17972        4.6        0          305      21185      3522       2671.62    2691.00

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        175          175          0.0        0          363      13861      3781       2929.02    2732.34
Global   3        575          191          0.0        0          363      13861      3468       2619.83    2634.80

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17885        17885        4.7        0          330      17650      3579       2805.68    2649.98
Global   3        54495        18165        4.6        0          305      21185      3521       2671.56    2690.41

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16639        16639        4.6        0          214      14643      3822       2969.17    2803.07
Global   4        70557        17639        4.3        0          214      21185      3593       2747.32    2717.33

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        168          168          0.0        0          351      14490      3917       3070.48    2858.05
Global   4        743          185          0.0        0          351      14490      3570       2731.91    2683.70

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16805        16805        4.6        0          214      14643      3824       2969.14    2804.93
Global   4        71300        17825        4.4        0          214      21185      3593       2746.83    2716.97

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        21035        21035        4.8        0          262      16244      3013       2581.08    2257.92
Global   5        91592        18318        5.5        0          214      21185      3460       2720.73    2604.17

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        213          213          0.0        0          495      14840      3034       2566.82    2296.14
Global   5        956          191          0.1        0          351      14840      3450       2704.65    2592.05

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        21248        21248        4.8        0          262      16244      3013       2581.13    2258.30
Global   5        92548        18509        5.5        0          214      21185      3460       2720.42    2604.04

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18027        18027        4.7        0          232      13431      3520       2696.83    2636.28
Global   6        109619       18269        4.7        0          214      21185      3470       2716.72    2609.42

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        185          185          0.0        0          464      11554      3704       2559.80    2886.86
Global   6        1141         190          0.0        0          351      14840      3491       2682.47    2637.72

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18211        18211        4.8        0          232      13431      3522       2695.45    2639.86
Global   6        110759       18459        4.7        0          214      21185      3470       2716.66    2609.90

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20034        20034        4.8        0          213      27559      3157       2734.93    2281.70
Global   7        129653       18521        5.2        0          213      27559      3421       2722.69    2555.87

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        197          197          0.0        0          357      14889      3328       2745.21    2421.11
Global   7        1338         191          0.1        0          351      14889      3467       2691.38    2604.65

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20232        20232        4.9        0          213      27559      3159       2734.52    2282.14
Global   7        130991       18713        5.2        0          213      27559      3422       2721.69    2556.36

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        24608        24608        5.0        0          208      28358      2563       2403.69    1830.91
Global   8        154261       19282        6.4        0          208      28358      3285       2691.67    2423.42

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        254          254          0.1        0          313      12682      2673       2461.47    1889.41
Global   8        1592         199          0.1        0          313      14889      3341       2670.32    2474.60

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        24862        24862        5.1        0          208      28358      2565       2403.33    1831.50
Global   8        155853       19481        6.4        0          208      28358      3285       2692.15    2423.94

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        24486        24486        5.2        0          247      18078      2594       2348.06    1908.31
Global   9        178747       19860        6.4        0          208      28358      3190       2658.28    2345.37

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        246          246          0.1        0          379      16870      2626       2574.27    1880.70
Global   9        1838         204          0.1        0          313      16870      3245       2668.49    2385.35

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        24732        24732        5.2        0          247      18078      2595       2349.61    1908.03
Global   9        180585       20065        6.4        0          208      28358      3191       2657.86    2345.78

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18366        18366        5.1        0          278      22942      3474       2830.58    2633.18
Global   10       197113       19711        4.8        0          208      28358      3217       2675.43    2370.80

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        187          187          0.1        0          555      22896      3400       2785.74    2616.51
Global   10       2025         202          0.0        0          313      22896      3259       2679.58    2405.81

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18553        18553        5.2        0          278      22942      3474       2829.15    2633.01
Global   10       199138       19913        4.8        0          208      28358      3217       2675.98    2371.16

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19656        19656        5.1        0          325      13389      3222       2413.50    2538.00
Global   11       216769       19706        5.1        0          208      28358      3217       2653.29    2385.50

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        191          191          0.1        0          428      12195      3201       2358.38    2550.76
Global   11       2216         201          0.0        0          313      22896      3254       2652.99    2417.98

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19847        19847        5.2        0          325      13389      3222       2412.64    2538.12
Global   11       218985       19907        5.1        0          208      28358      3217       2653.73    2385.83

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17205        17205        5.1        0          319      21852      3679       3028.03    2821.11
Global   12       233974       19497        4.5        0          208      28358      3251       2685.30    2415.10

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        180          180          0.1        0          574      21017      3847       3085.30    2983.58
Global   12       2396         199          0.0        0          313      22896      3299       2691.15    2456.46

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17385        17385        5.1        0          319      21852      3681       3028.26    2822.74
Global   12       236370       19697        4.5        0          208      28358      3252       2684.73    2415.52

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18993        18993        5.0        0          244      16851      3344       2779.78    2532.25
Global   13       252967       19459        4.9        0          208      28358      3258       2692.59    2423.71

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        190          190          0.1        0          672      14050      3056       2539.46    2360.82
Global   13       2586         198          0.0        0          313      22896      3281       2680.76    2449.30

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19184        19184        5.1        0          244      16851      3341       2777.85    2530.59
Global   13       255554       19658        5.0        0          208      28358      3258       2692.75    2423.97

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16100        16100        5.0        0          265      17896      3953       3221.27    2791.33
Global   14       269067       19219        4.2        0          208      28358      3300       2731.60    2444.35

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        166          166          0.1        0          581      17479      3786       3132.04    2677.12
Global   14       2752         196          0.0        0          313      22896      3311       2712.69    2462.48

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16265        16265        5.0        0          265      17896      3951       3220.67    2790.03
Global   14       271819       19415        4.2        0          208      28358      3300       2731.54    2444.53

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14650        14650        4.9        0          361      16560      4336       3337.09    3043.74
Global   15       283717       18914        3.8        0          208      28358      3353       2776.19    2472.19

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        146          146          0.1        0          686      10604      4078       3165.49    2887.18
Global   15       2898         193          0.0        0          313      22896      3350       2741.37    2482.30

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14796        14796        5.0        0          361      16560      4333       3336.02    3042.15
Global   15       286615       19107        3.8        0          208      28358      3353       2775.79    2472.29

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13522        13522        4.8        0          437      204852     4722       13944.12   2724.23
Global   16       297239       18577        3.5        0          208      204852     3415       4035.42    2483.13

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        137          137          0.0        0          634      16954      3764       3251.34    2688.28
Global   16       3035         189          0.0        0          313      22896      3369       2766.76    2491.25

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13660        13660        4.9        0          437      204852     4712       13877.71   2723.76
Global   16       300275       18767        3.5        0          208      204852     3415       4024.20    2483.21

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15500        15500        4.8        0          322      20507      4050       3354.72    2955.88
Global   17       312739       18396        4.0        0          208      204852     3447       4006.33    2504.73

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        153          153          0.0        0          825      9837       4202       2907.46    3282.43
Global   17       3188         187          0.0        0          313      22896      3409       2778.88    2524.44

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15652        15652        4.8        0          322      20507      4051       3351.42    2959.02
Global   17       315927       18583        4.1        0          208      204852     3446       3996.35    2504.93

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13288        13288        4.7        0          332      124064     4847       9934.44    3043.67
Global   18       326027       18112        3.4        0          208      204852     3504       4415.39    2524.71

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        136          136          0.0        0          858      9534       3839       2850.48    2939.32
Global   18       3324         184          0.0        0          313      22896      3426       2783.44    2540.21

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13425        13425        4.7        0          332      124064     4837       9888.38    3042.85
Global   18       329352       18297        3.5        0          208      204852     3503       4402.14    2524.87

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15450        15450        4.7        0          408      15017      4116       3115.25    3039.08
Global   19       341477       17972        4.0        0          208      204852     3532       4366.57    2546.04

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        159          159          0.0        0          800      9710       4244       3061.43    3169.24
Global   19       3483         183          0.0        0          313      22896      3464       2800.65    2565.99

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15610        15610        4.7        0          408      15017      4117       3114.02    3040.03
Global   19       344962       18155        4.0        0          208      204852     3531       4353.81    2546.24

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14972        14972        4.6        0          417      13021      4239       3185.67    3100.09
Global   20       356449       17822        3.9        0          208      204852     3561       4326.36    2567.24

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        150          150          0.0        0          503      10800      4037       3130.35    2963.49
Global   20       3633         181          0.0        0          313      22896      3487       2817.68    2581.30

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15122        15122        4.7        0          417      13021      4237       3185.19    3100.37
Global   20       360084       18004        3.9        0          208      204852     3561       4313.14    2567.38

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15517        15517        4.6        0          466      14083      4107       3060.69    3045.73
Global   21       371966       17712        4.0        0          208      204852     3584       4282.25    2585.67

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        154          154          0.0        0          482      10837      3938       3074.57    2868.67
Global   21       3787         180          0.0        0          313      22896      3506       2828.73    2592.40

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15669        15669        4.6        0          466      14083      4105       3061.69    3045.51
Global   21       375753       17893        4.1        0          208      204852     3583       4270.25    2585.73

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14356        14356        4.6        0          454      14852      4397       3362.12    3106.58
Global   22       386322       17560        3.7        0          208      204852     3614       4254.58    2603.36

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        147          147          0.0        0          862      10964      4522       3299.92    3260.61
Global   22       3934         178          0.0        0          313      22896      3544       2853.72    2614.71

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14504        14504        4.6        0          454      14852      4398       3362.08    3108.31
Global   22       390257       17738        3.8        0          208      204852     3614       4242.17    2603.48

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14089        14089        4.5        0          335      22119      4533       3456.11    3231.71
Global   23       400411       17409        3.7        0          208      204852     3647       4231.87    2623.30

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        142          142          0.0        0          615      17577      4686       3375.50    3416.40
Global   23       4076         177          0.0        0          313      22896      3583       2881.61    2639.19

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14230        14230        4.6        0          335      22119      4535       3454.94    3235.34
Global   23       404487       17586        3.7        0          208      204852     3646       4220.73    2623.46

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14034        14034        4.5        0          304      101292     4536       7311.42    2901.40
Global   24       414445       17268        3.6        0          208      204852     3677       4374.81    2632.27

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        137          137          0.0        0          557      11710      4200       3249.28    2960.28
Global   24       4213         175          0.0        0          313      22896      3603       2896.02    2649.06

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14171        14171        4.5        0          304      101292     4532       7283.49    2901.96
Global   24       418658       17444        3.7        0          208      204852     3676       4362.65    2632.44

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20002        20002        4.5        0          222      23559      3143       2848.68    2176.55
Global   25       434447       17377        5.2        0          208      204852     3652       4318.21    2609.33

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        204          204          0.0        0          390      13608      2857       2686.08    1957.63
Global   25       4417         176          0.1        0          313      22896      3569       2890.06    2612.31

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20206        20206        4.6        0          222      23559      3140       2847.29    2174.22
Global   25       438864       17554        5.2        0          208      204852     3651       4306.34    2609.36

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20890        20890        4.5        0          260      19636      3037       2549.02    2263.76
Global   26       455337       17512        5.4        0          208      204852     3624       4254.94    2592.38

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        219          219          0.0        0          264      12174      3410       2816.91    2480.68
Global   26       4636         178          0.1        0          264      22896      3561       2887.15    2605.94

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        21109        21109        4.6        0          260      19636      3041       2552.00    2265.91
Global   26       459973       17691        5.5        0          208      204852     3623       4243.67    2592.51

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18330        18330        4.6        0          346      17246      3447       2714.02    2609.74
Global   27       473667       17543        4.8        0          208      204852     3617       4206.09    2593.05

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        181          181          0.0        0          481      16490      3567       2942.22    2664.05
Global   27       4817         178          0.0        0          264      22896      3562       2887.97    2608.10

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18511        18511        4.6        0          346      17246      3448       2716.50    2610.27
Global   27       478484       17721        4.8        0          208      204852     3617       4194.41    2593.20

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17618        17618        4.6        0          301      15467      3600       2712.71    2730.08
Global   28       491285       17545        4.6        0          208      204852     3616       4162.15    2597.84

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        176          176          0.0        0          581      12771      3526       2517.70    2758.07
Global   28       4993         178          0.0        0          264      22896      3560       2876.42    2613.24

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17794        17794        4.6        0          301      15467      3599       2711.15    2730.35
Global   28       496278       17724        4.6        0          208      204852     3616       4150.71    2597.99

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18153        18153        4.6        0          286      21453      3506       2892.59    2677.98
Global   29       509438       17566        4.7        0          208      204852     3612       4123.75    2600.65

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        185          185          0.0        0          628      14830      3069       2330.98    2452.15
Global   29       5178         178          0.0        0          264      22896      3543       2859.32    2607.31

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18338        18338        4.6        0          286      21453      3501       2888.47    2675.60
Global   29       514616       17745        4.8        0          208      204852     3612       4112.36    2600.72

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19238        19238        4.6        0          270      16680      3295       2759.24    2459.86
Global   30       528676       17622        5.0        0          208      204852     3601       4082.06    2595.39

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        196          196          0.0        0          580      16314      3496       3196.85    2499.05
Global   30       5374         179          0.1        0          264      22896      3541       2872.37    2603.28

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19434        19434        4.6        0          270      16680      3297       2764.01    2460.25
Global   30       534050       17801        5.0        0          208      204852     3600       4072.03    2595.47

Get Statistics (528740 events)
   Min:       208
   Max:    204852
   Avg:      3601
   Geo:   2595.64
   Std:   4082.25
   Log2 Dist:
       8:       28     3002    50568   190757
      12:   123254   110246    49592     1031
      16:        9      190       63

Set Statistics (5374 events)
   Min:       264
   Max:     22896
   Avg:      3541
   Geo:   2603.28
   Std:   2872.37
   Log2 Dist:
       8:        0       24      518     1901
      12:     1284     1138      500        9

Total Statistics (534114 events)
   Min:       208
   Max:    204852
   Avg:      3601
   Geo:   2595.72
   Std:   4071.33
   Log2 Dist:
       8:       28     3026    51086   192658
      12:   124538   111384    50092     1040
      16:        9      190       63

cmd_get: 528803
cmd_set: 5375
get_misses: 0
written_bytes: 13179992
read_bytes: 154963812
object_bytes: 1462000

Run time: 30.1s Ops: 534178 TPS: 17733 Net_rate: 5.3M/s
