servers : 10.0.0.4:11212
threads count: 4
concurrency: 4
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4276         4276         1.1        0          195      7084       926        639.98     793.13
Global   1        4276         4276         1.1        0          195      7084       926        639.98     793.13

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        44           44           0.0        0          253      4233       1112       779.31     922.34
Global   1        44           44           0.0        0          253      4233       1112       779.31     922.34

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4320         4320         1.1        0          195      7084       928        641.56     794.35
Global   1        4320         4320         1.1        0          195      7084       928        641.56     794.35

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3832         3832         1.1        0          183      7856       1029       796.45     871.94
Global   2        8108         4054         1.0        0          183      7856       975        719.55     829.45

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        40           40           0.0        0          313      7073       1391       1592.59    986.14
Global   2        84           42           0.0        0          253      7073       1245       1235.19    952.19

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3872         3872         1.1        0          183      7856       1033       808.79     873.05
Global   2        8192         4096         1.0        0          183      7856       978        726.77     830.62

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4152         4152         1.1        0          187      7512       957        723.83     810.00
Global   3        12260        4086         1.1        0          183      7856       969        720.89     822.81

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        41           41           0.0        0          288      3277       959        543.87     844.05
Global   3        125          41           0.0        0          253      7073       1151       1065.49    915.27

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4193         4193         1.1        0          187      7512       957        722.26     810.33
Global   3        12385        4128         1.1        0          183      7856       970        726.47     823.69

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4681         4681         1.1        0          199      10478      846        551.89     748.16
Global   4        16941        4235         1.2        0          183      10478      935        680.65     801.47

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        48           48           0.0        0          307      2550       967        515.48     858.46
Global   4        173          43           0.0        0          253      7073       1100       947.51     899.14

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4729         4729         1.1        0          199      10478      847        551.96     749.20
Global   4        17114        4278         1.2        0          183      10478      936        684.94     802.40

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5048         5048         1.1        0          182      7716       786        492.44     690.90
Global   5        21989        4397         1.3        0          182      10478      900        646.48     774.61

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        51           51           0.0        0          366      2193       748        354.43     684.20
Global   5        224          44           0.0        0          253      7073       1020       861.52     844.92

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5099         5099         1.2        0          182      7716       785        492.23     690.83
Global   5        22213        4442         1.3        0          182      10478      902        647.99     775.29

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5023         5023         1.2        0          168      3794       788        430.15     701.31
Global   6        27012        4502         1.3        0          168      10478      880        612.42     760.43

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        51           51           0.0        0          311      3703       958        616.89     823.17
Global   6        275          45           0.0        0          253      7073       1008       821.65     840.84

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5074         5074         1.2        0          168      3794       790        432.15     702.44
Global   6        27287        4547         1.3        0          168      10478      881        615.42     761.20

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4804         4804         1.2        0          189      6704       825        483.82     728.52
Global   7        31816        4545         1.2        0          168      10478      871        596.13     755.52

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        48           48           0.0        0          277      2457       789        435.44     702.33
Global   7        323          46           0.0        0          253      7073       976        779.21     818.65

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4852         4852         1.2        0          189      6704       825        482.73     728.26
Global   7        32139        4591         1.3        0          168      10478      872        598.40     756.13

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4891         4891         1.2        0          205      4706       811        475.53     714.22
Global   8        36707        4588         1.3        0          168      10478      863        581.86     749.88

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        50           50           0.0        0          236      2240       823        418.10     733.44
Global   8        373          46           0.0        0          236      7073       955        743.13     806.68

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4941         4941         1.2        0          205      4706       811        474.98     713.43
Global   8        37080        4635         1.3        0          168      10478      864        583.66     750.43

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5085         5085         1.2        0          186      8916       779        492.17     685.92
Global   9        41792        4643         1.3        0          168      10478      853        572.03     741.79

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        51           51           0.0        0          326      3188       859        506.47     755.91
Global   9        424          47           0.0        0          236      7073       944        718.28     800.40

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5136         5136         1.2        0          186      8916       780        492.00     686.58
Global   9        42216        4690         1.3        0          168      10478      854        573.61     742.36

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4848         4848         1.2        0          210      9727       818        508.66     724.05
Global   10       46640        4664         1.3        0          168      10478      849        566.41     739.93

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        49           49           0.0        0          240      2566       789        456.19     686.53
Global   10       473          47           0.0        0          236      7073       928        696.89     787.77

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4897         4897         1.2        0          210      9727       817        509.27     723.67
Global   10       47113        4711         1.3        0          168      10478      850        567.61     740.39

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4916         4916         1.2        0          203      4076       806        436.07     716.90
Global   11       51556        4686         1.3        0          168      10478      845        555.29     737.70

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        51           51           0.0        0          329      2125       865        423.89     776.92
Global   11       524          47           0.0        0          236      7073       922        674.97     786.71

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4967         4967         1.2        0          203      4076       806        437.07     717.49
Global   11       52080        4734         1.3        0          168      10478      846        556.33     738.18

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4824         4824         1.2        0          193      4389       822        463.86     725.67
Global   12       56380        4698         1.3        0          168      10478      843        548.15     736.66

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        48           48           0.0        0          269      1809       814        434.10     715.79
Global   12       572          47           0.0        0          236      7073       913        658.47     780.50

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4872         4872         1.2        0          193      4389       822        463.40     725.58
Global   12       56952        4746         1.3        0          168      10478      844        548.95     737.09

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4726         4726         1.2        0          168      2893       839        429.23     751.30
Global   13       61106        4700         1.2        0          168      10478      843        539.40     737.79

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        48           48           0.0        0          292      2230       858        426.22     762.31
Global   13       620          47           0.0        0          236      7073       908        644.45     779.07

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4774         4774         1.2        0          168      2893       839        429.53     751.41
Global   13       61726        4748         1.2        0          168      10478      844        540.05     738.19

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4720         4720         1.2        0          185      7577       839        523.65     739.16
Global   14       65826        4701         1.2        0          168      10478      843        537.84     737.88

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        47           47           0.0        0          311      2650       856        485.34     759.73
Global   14       667          47           0.0        0          236      7073       905        633.45     777.69

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4767         4767         1.2        0          185      7577       840        521.90     739.36
Global   14       66493        4749         1.2        0          168      10478      843        539.88     738.27

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4817         4817         1.2        0          218      4953       824        485.47     725.63
Global   15       70643        4709         1.2        0          168      10478      841        535.55     737.04

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        49           49           0.0        0          367      2100       799        381.14     732.06
Global   15       716          47           0.0        0          236      7073       897        620.94     774.48

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4866         4866         1.2        0          218      4953       823        485.77     725.70
Global   15       71359        4757         1.3        0          168      10478      842        535.81     737.41

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4802         4802         1.2        0          171      3920       827        454.73     731.42
Global   16       75445        4715         1.2        0          168      10478      840        530.96     736.68

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        48           48           0.0        0          324      1955       722        343.00     660.29
Global   16       764          47           0.0        0          236      7073       886        608.58     766.76

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4850         4850         1.2        0          171      3920       826        453.78     730.68
Global   16       76209        4763         1.3        0          168      10478      841        530.95     736.98

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4803         4803         1.2        0          187      9800       826        555.71     721.99
Global   17       80248        4720         1.2        0          168      10478      840        531.16     735.80

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        49           49           0.0        0          323      1453       729        312.47     669.36
Global   17       813          47           0.0        0          236      7073       877        595.30     760.51

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4852         4852         1.2        0          187      9800       825        553.89     721.44
Global   17       81061        4768         1.3        0          168      10478      840        532.43     736.04

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4907         4907         1.2        0          203      4052       809        434.20     722.79
Global   18       85155        4730         1.3        0          168      10478      838        526.44     735.04

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        48           48           0.0        0          338      2494       785        392.72     715.88
Global   18       861          47           0.0        0          236      7073       872        585.88     757.95

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4955         4955         1.2        0          203      4052       809        433.36     722.73
Global   18       86016        4778         1.3        0          168      10478      838        527.62     735.27

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4754         4754         1.2        0          195      7618       834        492.21     739.86
Global   19       89909        4732         1.2        0          168      10478      838        524.35     735.29

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        49           49           0.0        0          243      1778       738        301.81     683.42
Global   19       910          47           0.0        0          236      7073       865        574.54     753.74

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4803         4803         1.2        0          195      7618       833        490.75     739.26
Global   19       90819        4779         1.2        0          168      10478      838        525.31     735.48

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4959         4959         1.2        0          174      5087       801        453.61     709.56
Global   20       94868        4743         1.3        0          168      10478      836        521.06     733.93

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        51           51           0.0        0          245      1771       730        317.87     671.92
Global   20       961          48           0.0        0          236      7073       857        565.84     749.15

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5010         5010         1.2        0          174      5087       800        452.96     709.17
Global   20       95829        4791         1.3        0          168      10478      836        521.86     734.08

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4977         4977         1.2        0          164      4506       798        440.41     708.75
Global   21       99845        4754         1.3        0          164      10478      834        517.57     732.65

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        50           50           0.0        0          214      1418       638        295.42     583.38
Global   21       1011         48           0.0        0          214      7073       847        556.25     739.94

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5027         5027         1.2        0          164      4506       796        440.21     707.38
Global   21       100856       4802         1.3        0          164      10478      834        518.18     732.72

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4810         4810         1.2        0          178      4928       825        473.84     728.69
Global   22       104655       4757         1.2        0          164      10478      833        516.59     732.47

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        48           48           0.0        0          308      1855       752        345.04     684.56
Global   22       1059         48           0.0        0          214      7073       842        549.75     737.34

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4858         4858         1.2        0          178      4928       824        473.25     728.24
Global   22       105714       4805         1.3        0          164      10478      833        517.07     732.52

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4840         4840         1.2        0          183      6076       819        502.41     712.00
Global   23       109495       4760         1.3        0          164      10478      833        514.98     731.55

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        49           49           0.0        0          189      1695       774        354.20     700.92
Global   23       1108         48           0.0        0          189      7073       839        542.65     735.69

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4890         4890         1.2        0          183      6076       818        502.15     711.97
Global   23       110604       4808         1.3        0          164      10478      833        515.36     731.60

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5167         5167         1.2        0          170      6379       766        516.34     653.55
Global   24       114662       4777         1.3        0          164      10478      830        515.20     727.89

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        53           53           0.0        0          226      4498       863        765.43     680.67
Global   24       1161         48           0.0        0          189      7073       840        554.49     733.08

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5219         5219         1.3        0          170      6379       767        519.59     654.63
Global   24       115823       4825         1.4        0          164      10478      830        515.77     727.94

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4749         4749         1.2        0          177      5333       835        513.01     731.04
Global   25       119411       4776         1.2        0          164      10478      830        515.44     728.01

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        47           47           0.0        0          379      2724       806        490.99     710.37
Global   25       1208         48           0.0        0          189      7073       839        551.52     732.19

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4796         4796         1.3        0          177      5333       835        512.30     730.84
Global   25       120619       4824         1.2        0          164      10478      830        515.95     728.05

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4957         4957         1.2        0          173      5037       799        432.30     712.53
Global   26       124368       4783         1.3        0          164      10478      829        512.03     727.39

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        50           50           0.0        0          247      2394       826        403.51     749.05
Global   26       1258         48           0.0        0          189      7073       839        545.50     732.85

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5007         5007         1.3        0          173      5037       799        432.50     712.89
Global   26       125626       4831         1.3        0          164      10478      829        512.54     727.44

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4779         4779         1.2        0          219      5162       831        445.14     741.00
Global   27       129147       4783         1.2        0          164      10478      829        509.83     727.89

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        49           49           0.0        0          244      2722       776        412.47     698.79
Global   27       1307         48           0.0        0          189      7073       836        542.09     731.54

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4828         4828         1.3        0          219      5162       830        445.64     740.56
Global   27       130454       4831         1.3        0          164      10478      829        510.28     727.93

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4726         4726         1.2        0          196      4739       838        484.99     741.10
Global   28       133873       4781         1.2        0          164      10478      829        509.50     728.35

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        47           47           0.0        0          386      2586       922        494.25     817.43
Global   28       1354         48           0.0        0          189      7073       839        540.54     734.37

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4773         4773         1.3        0          196      4739       838        486.53     741.81
Global   28       135227       4829         1.2        0          164      10478      829        509.98     728.41

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4855         4855         1.2        0          173      7820       817        484.43     725.51
Global   29       138728       4783         1.3        0          164      10478      829        507.96     728.25

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        49           49           0.0        0          283      2259       835        481.70     728.63
Global   29       1403         48           0.0        0          189      7073       839        538.22     734.17

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4904         4904         1.3        0          173      7820       817        484.66     725.54
Global   29       140131       4832         1.3        0          164      10478      829        508.43     728.31

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4837         4837         1.2        0          199      4243       819        481.98     721.15
Global   30       143565       4785         1.3        0          164      10478      828        508.19     728.01

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        50           50           0.0        0          226      3654       846        582.78     719.06
Global   30       1453         48           0.0        0          189      7073       839        539.98     733.64

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4889         4889         1.3        0          199      4243       819        483.66     721.26
Global   30       145020       4834         1.3        0          164      10478      828        508.70     728.07

Get Statistics (143571 events)
   Min:       164
   Max:     10478
   Avg:       828
   Geo:    728.02
   Std:    508.19
   Log2 Dist:
       8:      900    34743    74961    29212
      12:     3447      292       16

Set Statistics (1453 events)
   Min:       189
   Max:      7073
   Avg:       839
   Geo:    733.64
   Std:    539.98
   Log2 Dist:
       8:       13      348      748      299
      12:       40        5

Total Statistics (145024 events)
   Min:       164
   Max:     10478
   Avg:       828
   Geo:    728.07
   Std:    508.70
   Log2 Dist:
       8:      913    35091    75709    29511
      12:     3487      297       16

cmd_get: 143575
cmd_set: 1453
get_misses: 0
written_bytes: 3577026
read_bytes: 42077927
object_bytes: 395216

Run time: 30.1s Ops: 145028 TPS: 4815 Net_rate: 1.4M/s
