servers : 10.0.0.4:11212
threads count: 56
concurrency: 56
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19062        19062        4.9        0          244      12796      2897       2317.99    2202.56
Global   1        19062        19062        4.9        0          244      12796      2897       2317.99    2202.56

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        222          222          0.1        0          541      12346      3151       2065.42    2502.96
Global   1        222          222          0.1        0          541      12346      3151       2065.42    2502.96

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19286        19286        5.0        0          244      12796      2900       2314.99    2205.71
Global   1        19286        19286        5.0        0          244      12796      2900       2314.99    2205.71

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17315        17315        4.7        0          335      14038      3202       2261.50    2516.67
Global   2        36377        18188        4.5        0          244      14038      3042       2296.56    2347.80

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        176          176          0.1        0          706      11383      3482       2389.45    2738.40
Global   2        398          199          0.0        0          541      12346      3297       2218.35    2604.47

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17489        17489        4.8        0          335      14038      3206       2261.62    2520.03
Global   2        36775        18387        4.5        0          244      14038      3045       2295.53    2350.44

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18939        18939        4.8        0          253      16855      2930       2405.38    2229.80
Global   3        55316        18438        4.9        0          244      16855      3004       2334.53    2306.71

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        192          192          0.1        0          620      13558      3140       2472.23    2414.77
Global   3        590          196          0.0        0          541      13558      3246       2302.98    2541.16

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19131        19131        4.8        0          253      16855      2932       2406.22    2231.58
Global   3        55906        18635        5.0        0          244      16855      3006       2335.02    2309.07

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20190        20190        4.9        0          258      13044      2753       2192.32    2123.52
Global   4        75506        18876        5.2        0          244      16855      2937       2299.88    2256.23

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        197          197          0.1        0          394      11334      2713       2109.35    2085.12
Global   4        787          196          0.1        0          394      13558      3113       2265.98    2418.40

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20387        20387        4.9        0          258      13044      2753       2191.00    2123.15
Global   4        76293        19073        5.3        0          244      16855      2939       2299.36    2257.85

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        23751        23751        5.1        0          241      17524      2338       2137.85    1733.91
Global   5        99257        19851        6.2        0          241      17524      2793       2277.37    2118.46

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        244          244          0.1        0          323      13226      2366       2225.70    1723.97
Global   5        1031         206          0.1        0          323      13558      2936       2277.97    2232.23

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        23997        23997        5.2        0          241      17524      2338       2138.87    1733.78
Global   5        100290       20058        6.2        0          241      17524      2795       2276.71    2119.58

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        24994        24994        5.4        0          219      17898      2203       1928.70    1663.55
Global   6        124251       20708        6.5        0          219      17898      2675       2223.43    2018.03

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        253          253          0.1        0          396      10875      2350       1991.22    1782.74
Global   6        1284         214          0.1        0          323      13558      2820       2236.53    2135.49

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        25245        25245        5.4        0          219      17898      2205       1928.90    1665.21
Global   6        125535       20922        6.5        0          219      17898      2676       2224.19    2019.19

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18551        18551        5.3        0          203      12979      2930       2411.58    2213.40
Global   7        142802       20400        4.8        0          203      17898      2708       2250.54    2042.40

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        190          190          0.1        0          323      10908      2804       2204.34    2161.99
Global   7        1474         210          0.0        0          323      13558      2818       2231.59    2138.89

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18741        18741        5.3        0          203      12979      2929       2409.21    2212.87
Global   7        144276       20610        4.9        0          203      17898      2709       2250.52    2043.36

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19332        19332        5.3        0          315      69863      2937       4112.73    2158.75
Global   8        162134       20266        5.0        0          203      69863      2735       2546.55    2055.93

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        189          189          0.1        0          530      69018      3146       5267.36    2216.53
Global   8        1663         207          0.0        0          323      69018      2856       2749.33    2147.57

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19525        19525        5.3        0          315      69863      2938       4125.48    2159.13
Global   8        163801       20475        5.1        0          203      69863      2736       2548.90    2056.83

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17481        17481        5.2        0          298      19897      3170       2494.92    2422.60
Global   9        179615       19957        4.5        0          203      69863      2778       2544.11    2089.12

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        181          181          0.1        0          510      11796      3266       2379.94    2499.95
Global   9        1844         204          0.0        0          323      69018      2896       2717.72    2179.84

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17662        17662        5.2        0          298      19897      3172       2493.01    2424.91
Global   9        181463       20162        4.6        0          203      69863      2779       2546.17    2090.05

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18012        18012        5.1        0          302      13109      3068       2441.98    2315.85
Global   10       197627       19762        4.7        0          203      69863      2804       2536.86    2109.09

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        179          179          0.1        0          582      12942      3143       2559.20    2326.40
Global   10       2023         202          0.0        0          323      69018      2918       2704.21    2192.43

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18189        18189        5.2        0          302      13109      3069       2442.99    2318.71
Global   10       199652       19965        4.7        0          203      69863      2805       2538.77    2109.91

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        21547        21547        5.2        0          256      25592      2572       2240.33    1987.04
Global   11       219174       19924        5.6        0          203      69863      2781       2510.42    2096.84

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        214          214          0.1        0          469      22208      2873       2535.89    2182.65
Global   11       2237         203          0.1        0          323      69018      2913       2688.81    2191.49

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        21759        21759        5.2        0          256      25592      2575       2243.74    1989.61
Global   11       221411       20128        5.6        0          203      69863      2783       2511.58    2097.77

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        22235        22235        5.2        0          214      12168      2498       1932.73    1963.17
Global   12       241409       20117        5.8        0          203      69863      2755       2464.17    2084.16

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        227          227          0.1        0          400      9344       2490       1985.62    1937.31
Global   12       2464         205          0.1        0          323      69018      2874       2634.45    2166.74

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        22465        22465        5.3        0          214      12168      2498       1932.85    1962.83
Global   12       243876       20323        5.8        0          203      69863      2756       2466.17    2084.97

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20884        20884        5.2        0          224      14257      2649       2145.85    2027.44
Global   13       262293       20176        5.4        0          203      69863      2747       2440.02    2079.76

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        212          212          0.1        0          496      10810      2356       1940.03    1878.40
Global   13       2676         205          0.1        0          323      69018      2833       2589.69    2142.37

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        21095        21095        5.3        0          224      14257      2647       2143.14    2027.41
Global   13       264971       20382        5.5        0          203      69863      2748       2441.43    2080.38

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20484        20484        5.2        0          215      16012      2704       2097.80    2127.30
Global   14       282777       20198        5.3        0          203      69863      2744       2416.75    2083.22

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        209          209          0.1        0          405      10547      2705       2082.67    2116.64
Global   14       2885         206          0.1        0          323      69018      2824       2555.95    2140.49

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20691        20691        5.3        0          215      16012      2704       2097.78    2127.95
Global   14       285662       20404        5.4        0          203      69863      2744       2419.13    2083.79

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17054        17054        5.2        0          287      19512      3257       2407.05    2513.34
Global   15       299831       19988        4.4        0          203      69863      2773       2419.32    2105.58

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        171          171          0.1        0          406      12179      3211       2411.84    2482.54
Global   15       3056         203          0.0        0          323      69018      2846       2548.89    2158.32

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17225        17225        5.2        0          287      19512      3257       2406.41    2513.03
Global   15       302887       20192        4.5        0          203      69863      2774       2420.37    2106.11

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16127        16127        5.1        0          289      14032      3460       2652.28    2602.49
Global   16       315958       19747        4.2        0          203      69863      2808       2436.52    2128.48

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        165          165          0.1        0          793      11417      3396       2620.93    2598.46
Global   16       3221         201          0.0        0          323      69018      2874       2555.29    2178.94

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16292        16292        5.2        0          289      14032      3459       2652.35    2602.45
Global   16       319179       19948        4.2        0          203      69863      2809       2437.37    2128.98

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19267        19267        5.1        0          328      19399      2864       2179.39    2241.71
Global   17       335225       19719        5.0        0          203      69863      2811       2422.77    2134.83

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        192          192          0.1        0          375      11680      2997       2338.10    2324.67
Global   17       3413         200          0.0        0          323      69018      2881       2543.32    2186.89

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19459        19459        5.2        0          328      19399      2866       2180.09    2242.52
Global   17       338638       19919        5.0        0          203      69863      2812       2423.68    2135.35

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17853        17853        5.1        0          290      20191      3100       2476.48    2342.21
Global   18       353078       19615        4.6        0          203      69863      2826       2425.88    2144.86

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        181          181          0.1        0          322      14459      3132       2397.79    2402.22
Global   18       3594         199          0.0        0          322      69018      2894       2536.05    2197.26

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18036        18036        5.1        0          290      20191      3101       2475.56    2343.10
Global   18       356674       19815        4.7        0          203      69863      2826       2427.87    2145.39

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17508        17508        5.1        0          285      19237      3176       2421.33    2396.51
Global   19       370586       19504        4.5        0          203      69863      2842       2427.46    2156.18

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        178          178          0.1        0          425      12639      2918       2260.31    2238.61
Global   19       3772         198          0.0        0          322      69018      2895       2523.60    2199.19

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17684        17684        5.1        0          285      19237      3173       2420.18    2395.78
Global   19       374358       19703        4.6        0          203      69863      2843       2427.90    2156.61

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17888        17888        5.0        0          248      21572      3111       2572.72    2318.67
Global   20       388474       19423        4.6        0          203      69863      2855       2434.27    2163.41

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        180          180          0.1        0          500      13591      3284       2648.96    2478.54
Global   20       3952         197          0.0        0          322      69018      2912       2531.23    2211.20

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18070        18070        5.1        0          248      21572      3113       2573.39    2320.42
Global   20       392428       19621        4.7        0          203      69863      2855       2435.95    2163.89

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18544        18544        5.0        0          273      19301      2996       2430.19    2256.17
Global   21       407018       19381        4.8        0          203      69863      2861       2434.77    2167.59

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        183          183          0.1        0          392      18295      3288       2659.40    2444.42
Global   21       4135         196          0.0        0          322      69018      2929       2537.46    2221.04

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18725        18725        5.1        0          273      19301      2999       2432.46    2258.76
Global   21       411153       19578        4.9        0          203      69863      2862       2435.46    2168.13

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        21933        21933        5.1        0          320      24341      2529       2082.70    1971.26
Global   22       428951       19497        5.7        0          203      69863      2844       2419.14    2157.10

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        225          225          0.1        0          485      10026      2477       1853.83    2005.76
Global   22       4360         198          0.1        0          322      69018      2906       2508.20    2209.38

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        22158        22158        5.1        0          320      24341      2529       2079.83    1971.61
Global   22       433311       19695        5.7        0          203      69863      2845       2419.62    2157.62

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        21433        21433        5.1        0          271      27082      2586       2164.84    1988.94
Global   23       450384       19581        5.6        0          203      69863      2832       2407.95    2148.78

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        217          217          0.1        0          430      10272      2529       1954.68    2010.30
Global   23       4577         199          0.1        0          322      69018      2888       2486.01    2199.51

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        21652        21652        5.1        0          271      27082      2586       2161.89    1988.97
Global   23       454963       19781        5.6        0          203      69863      2832       2409.40    2149.28

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16976        16976        5.1        0          317      17752      3270       2720.13    2408.95
Global   24       467360       19473        4.4        0          203      69863      2848       2421.27    2157.78

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        172          172          0.1        0          648      10269      3135       2486.65    2391.05
Global   24       4749         197          0.0        0          322      69018      2897       2486.14    2206.17

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17146        17146        5.1        0          317      17752      3269       2717.80    2409.98
Global   24       472109       19671        4.4        0          203      69863      2848       2422.51    2158.26

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20479        20479        5.1        0          265      21287      2703       2224.84    2071.04
Global   25       487839       19513        5.3        0          203      69863      2842       2413.42    2154.07

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        203          203          0.1        0          317      13845      2851       2394.20    2152.83
Global   25       4952         198          0.1        0          317      69018      2895       2482.35    2203.96

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20682        20682        5.1        0          265      21287      2705       2225.88    2071.83
Global   25       492791       19711        5.4        0          203      69863      2842       2414.75    2154.56

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16416        16416        5.0        0          277      17023      3373       2733.71    2512.93
Global   26       504255       19394        4.3        0          203      69863      2859       2426.68    2164.90

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        171          171          0.1        0          359      11699      3307       2588.80    2506.33
Global   26       5123         197          0.0        0          317      69018      2909       2486.53    2213.44

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16587        16587        5.1        0          277      17023      3372       2732.58    2512.87
Global   26       509378       19591        4.3        0          203      69863      2860       2426.70    2165.38

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16258        16258        5.0        0          290      39576      3428       3148.71    2561.06
Global   27       520513       19278        4.2        0          203      69863      2877       2454.17    2176.29

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        162          162          0.1        0          501      35377      3397       3570.02    2473.48
Global   27       5285         195          0.0        0          317      69018      2924       2527.53    2220.99

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16420        16420        5.1        0          290      39576      3428       3152.69    2560.18
Global   27       525798       19474        4.3        0          203      69863      2877       2455.48    2176.74

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19379        19379        5.0        0          250      28745      2856       2418.17    2136.46
Global   28       539892       19281        5.0        0          203      69863      2876       2453.18    2174.85

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        197          197          0.1        0          590      17759      3205       2676.12    2434.66
Global   28       5482         195          0.1        0          317      69018      2934       2533.42    2228.33

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19576        19576        5.1        0          250      28745      2859       2421.68    2139.27
Global   28       545374       19477        5.1        0          203      69863      2877       2453.51    2175.38

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17540        17540        5.0        0          307      23262      3170       2550.76    2349.71
Global   29       557432       19221        4.5        0          203      69863      2885       2457.14    2180.15

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        176          176          0.1        0          548      11217      3041       2403.85    2312.26
Global   29       5658         195          0.0        0          317      69018      2937       2529.74    2230.90

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17716        17716        5.0        0          307      23262      3168       2550.20    2349.33
Global   29       563090       19416        4.6        0          203      69863      2886       2457.32    2180.65

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20237        20237        5.0        0          302      15414      2735       2196.27    2115.20
Global   30       577669       19255        5.2        0          203      69863      2880       2448.32    2177.84

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        202          202          0.1        0          487      12704      2829       2169.71    2214.07
Global   30       5860         195          0.1        0          317      69018      2933       2518.42    2230.31

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20439        20439        5.0        0          302      15414      2735       2197.14    2116.16
Global   30       583529       19450        5.3        0          203      69863      2881       2448.49    2178.36

Get Statistics (577725 events)
   Min:       203
   Max:     69863
   Avg:      2881
   Geo:   2178.11
   Std:   2448.13
   Log2 Dist:
       8:       28     4013    85166   209432
      12:   154207   101915    22568      286
      16:       55       55

Set Statistics (5860 events)
   Min:       317
   Max:     69018
   Avg:      2933
   Geo:   2230.31
   Std:   2518.42
   Log2 Dist:
       8:        0       37      817     2052
      12:     1671     1045      233        3
      16:        1        1

Total Statistics (583585 events)
   Min:       203
   Max:     69863
   Avg:      2881
   Geo:   2178.63
   Std:   2449.46
   Log2 Dist:
       8:       28     4050    85983   211484
      12:   155878   102960    22801      289
      16:       56       56

cmd_get: 577779
cmd_set: 5862
get_misses: 0
written_bytes: 14397630
read_bytes: 169320305
object_bytes: 1594464

Run time: 30.1s Ops: 583641 TPS: 19374 Net_rate: 5.8M/s
