servers : 10.0.0.4:11212
threads count: 24
concurrency: 24
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16615        16615        4.3        0          208      8636       1433       1120.09    1192.41
Global   1        16615        16615        4.3        0          208      8636       1433       1120.04    1191.89

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        179          179          0.0        0          343      7126       1506       1150.62    1254.61
Global   1        179          179          0.0        0          343      7126       1506       1150.62    1254.61

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16797        16797        4.4        0          208      8636       1433       1121.24    1192.57
Global   1        16797        16797        4.4        0          208      8636       1433       1121.24    1192.57

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18887        18887        4.6        0          212      8995       1258       990.76     1056.57
Global   2        35502        17751        4.9        0          208      8995       1340       1056.76    1118.33

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        190          190          0.0        0          387      8422       1359       1223.76    1112.72
Global   2        369          184          0.0        0          343      8422       1430       1189.88    1179.42

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19074        19074        4.7        0          212      8995       1260       992.20     1057.47
Global   2        35871        17935        4.9        0          208      8995       1341       1058.14    1118.94

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17423        17423        4.6        0          184      13704      1365       1234.98    1096.10
Global   3        52925        17641        4.5        0          184      13704      1348       1118.90    1110.96

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        176          176          0.0        0          341      8056       1391       1097.36    1147.23
Global   3        545          181          0.0        0          341      8422       1418       1159.22    1168.93

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17599        17599        4.6        0          184      13704      1365       1233.94    1096.60
Global   3        53470        17823        4.6        0          184      13704      1349       1118.98    1111.54

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15437        15437        4.4        0          217      10900      1543       1324.63    1230.13
Global   4        68362        17090        4.0        0          184      13704      1392       1171.40    1136.82

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        158          158          0.0        0          339      7088       1572       1204.65    1296.96
Global   4        703          175          0.0        0          339      8422       1452       1171.24    1196.56

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15595        15595        4.5        0          217      10900      1543       1323.78    1230.79
Global   4        69065        17266        4.0        0          184      13704      1393       1170.94    1137.41

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14323        14323        4.3        0          236      9955       1663       1467.65    1303.53
Global   5        82685        16537        3.7        0          184      13704      1439       1232.04    1164.09

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        144          144          0.0        0          304      9891       1791       1672.99    1380.42
Global   5        847          169          0.0        0          304      9891       1510       1275.36    1225.99

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14467        14467        4.3        0          236      9955       1664       1470.13    1304.27
Global   5        83532        16706        3.8        0          184      13704      1440       1232.18    1164.70

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15306        15306        4.2        0          218      8862       1549       1314.74    1232.26
Global   6        97991        16331        4.0        0          184      13704      1456       1246.17    1174.48

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        155          155          0.0        0          330      7378       1598       1292.61    1299.40
Global   6        1002         167          0.0        0          304      9891       1524       1277.33    1237.07

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15461        15461        4.3        0          218      8862       1549       1315.07    1232.92
Global   6        98993        16498        4.0        0          184      13704      1457       1246.13    1175.10

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15487        15487        4.2        0          190      11067      1544       1300.71    1236.62
Global   7        113478       16211        4.0        0          184      13704      1468       1254.12    1182.78

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        154          154          0.0        0          305      8874       1539       1392.57    1209.56
Global   7        1156         165          0.0        0          304      9891       1526       1292.64    1233.37

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15641        15641        4.2        0          190      11067      1544       1301.54    1236.35
Global   7        114634       16376        4.1        0          184      13704      1469       1254.04    1183.28

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14456        14456        4.1        0          221      11756      1646       1403.99    1305.99
Global   8        127934       15991        3.7        0          184      13704      1488       1273.32    1196.09

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        146          146          0.0        0          313      6903       1624       1219.57    1328.75
Global   8        1302         162          0.0        0          304      9891       1537       1284.57    1243.71

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14602        14602        4.2        0          221      11756      1646       1401.97    1306.21
Global   8        129236       16154        3.8        0          184      13704      1489       1272.84    1196.56

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14406        14406        4.1        0          272      10750      1652       1537.96    1275.29
Global   9        142340       15815        3.7        0          184      13704      1505       1303.02    1203.88

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        148          148          0.0        0          486      8658       1632       1512.32    1259.80
Global   9        1450         161          0.0        0          304      9891       1546       1310.18    1245.35

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14554        14554        4.1        0          272      10750      1652       1537.44    1275.13
Global   9        143790       15976        3.8        0          184      13704      1505       1303.57    1204.29

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14509        14509        4.1        0          205      10249      1640       1495.68    1278.28
Global   10       156849       15684        3.8        0          184      13704      1517       1323.15    1210.58

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        147          147          0.0        0          319      9031       1727       1578.16    1329.82
Global   10       1597         159          0.0        0          304      9891       1563       1337.16    1252.89

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14656        14656        4.1        0          205      10249      1641       1496.36    1278.79
Global   10       158446       15844        3.8        0          184      13704      1518       1322.68    1211.00

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14711        14711        4.0        0          206      10142      1620       1357.94    1291.05
Global   11       171560       15596        3.8        0          184      13704      1526       1326.29    1217.28

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        147          147          0.0        0          351      10125      1672       1626.17    1255.46
Global   11       1744         158          0.0        0          304      10125      1572       1363.89    1253.11

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14859        14859        4.1        0          206      10142      1621       1360.13    1290.67
Global   11       173305       15755        3.9        0          184      13704      1527       1326.05    1217.63

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14764        14764        4.0        0          172      11723      1610       1393.87    1279.10
Global   12       186324       15527        3.8        0          172      13704      1533       1331.56    1222.11

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        151          151          0.0        0          413      10488      1762       1571.29    1381.13
Global   12       1895         157          0.0        0          304      10488      1587       1382.22    1262.86

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14914        14914        4.1        0          172      11723      1611       1396.52    1280.12
Global   12       188219       15684        3.9        0          172      13704      1533       1332.71    1222.51

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16028        16028        4.0        0          236      10363      1486       1344.81    1181.31
Global   13       202352       15565        4.2        0          172      13704      1529       1332.99    1218.83

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        162          162          0.0        0          335      10357      1527       1554.53    1162.38
Global   13       2057         158          0.0        0          304      10488      1582       1396.55    1254.64

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16191        16191        4.1        0          236      10363      1486       1347.42    1181.12
Global   13       204410       15723        4.2        0          172      13704      1530       1333.11    1219.18

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15584        15584        4.0        0          194      9013       1531       1336.91    1225.22
Global   14       217936       15566        4.0        0          172      13704      1529       1333.44    1219.32

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        156          156          0.0        0          474      6296       1296       870.02     1124.76
Global   14       2213         158          0.0        0          304      10488      1562       1367.74    1245.01

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15739        15739        4.1        0          194      9013       1529       1332.99    1224.73
Global   14       220149       15724        4.1        0          172      13704      1530       1333.02    1219.58

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14330        14330        4.0        0          223      11677      1661       1505.83    1292.63
Global   15       232266       15484        3.7        0          172      13704      1537       1345.25    1223.72

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        145          145          0.0        0          409      8156       1700       1619.81    1306.83
Global   15       2358         157          0.0        0          304      10488      1571       1383.98    1248.73

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14475        14475        4.1        0          223      11677      1661       1507.39    1292.77
Global   15       234624       15641        3.8        0          172      13704      1538       1344.89    1223.97

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15569        15569        4.0        0          206      37324      1530       1881.33    1201.91
Global   16       247835       15489        4.0        0          172      37324      1537       1384.55    1222.34

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        160          160          0.0        0          438      8650       1460       1347.24    1192.51
Global   16       2518         157          0.0        0          304      10488      1564       1381.62    1245.08

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15729        15729        4.1        0          206      37324      1530       1876.06    1201.82
Global   16       250353       15647        4.1        0          172      37324      1537       1384.82    1222.57

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15659        15659        4.0        0          177      9478       1517       1338.99    1204.83
Global   17       263494       15499        4.1        0          172      37324      1536       1381.68    1221.29

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        157          157          0.0        0          365      8318       1498       1457.37    1164.61
Global   17       2675         157          0.0        0          304      10488      1560       1386.12    1240.21

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15816        15816        4.1        0          177      9478       1516       1341.08    1204.42
Global   17       266169       15657        4.1        0          172      37324      1536       1382.00    1221.48

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14476        14476        4.0        0          233      9801       1648       1371.71    1311.56
Global   18       277970       15442        3.8        0          172      37324      1542       1381.20    1225.84

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        145          145          0.0        0          289      7879       1510       1184.41    1220.04
Global   18       2820         156          0.0        0          289      10488      1557       1376.82    1239.16

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14621        14621        4.0        0          233      9801       1647       1369.57    1310.62
Global   18       280790       15599        3.8        0          172      37324      1542       1381.32    1225.97

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14640        14640        4.0        0          216      8600       1626       1397.73    1292.42
Global   19       292610       15400        3.8        0          172      37324      1546       1382.38    1229.08

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        148          148          0.0        0          409      7181       1568       1339.48    1253.95
Global   19       2968         156          0.0        0          289      10488      1558       1374.25    1239.89

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14788        14788        4.0        0          216      8600       1626       1396.45    1292.03
Global   19       295578       15556        3.8        0          172      37324      1546       1382.43    1229.19

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14544        14544        4.0        0          218      10767      1635       1423.03    1292.29
Global   20       307154       15357        3.8        0          172      37324      1550       1384.70    1232.01

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        147          147          0.0        0          343      8561       1513       1251.00    1240.74
Global   20       3115         155          0.0        0          289      10488      1556       1368.39    1239.93

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14691        14691        4.0        0          218      10767      1634       1421.17    1291.76
Global   20       310269       15513        3.8        0          172      37324      1550       1384.60    1232.09

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14943        14943        4.0        0          259      9391       1592       1371.82    1270.51
Global   21       322097       15337        3.9        0          172      37324      1552       1384.07    1233.77

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        151          151          0.0        0          314      6797       1480       1113.84    1230.44
Global   21       3266         155          0.0        0          289      10488      1552       1358.18    1239.49

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15095        15095        4.0        0          259      9391       1591       1370.15    1270.24
Global   21       325364       15493        3.9        0          172      37324      1552       1383.85    1233.83

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15183        15183        4.0        0          198      9773       1568       1343.54    1250.60
Global   22       337280       15330        3.9        0          172      37324      1553       1382.00    1234.55

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        155          155          0.0        0          364      8272       1495       1242.59    1227.59
Global   22       3421         155          0.0        0          289      10488      1550       1352.37    1238.95

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15337        15337        4.0        0          198      9773       1567       1342.95    1250.95
Global   22       340701       15486        4.0        0          172      37324      1553       1381.67    1234.60

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15199        15199        4.0        0          217      9962       1564       1390.51    1240.21
Global   23       352479       15325        3.9        0          172      37324      1553       1382.90    1234.79

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        150          150          0.0        0          379      7642       1519       1187.65    1266.06
Global   23       3571         155          0.0        0          289      10488      1548       1346.53    1240.08

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15349        15349        4.0        0          217      9962       1564       1388.15    1240.46
Global   23       356050       15480        4.0        0          172      37324      1553       1382.48    1234.85

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13989        13989        4.0        0          247      10791      1703       1526.55    1310.75
Global   24       366468       15269        3.6        0          172      37324      1559       1388.64    1237.61

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        143          143          0.0        0          480      7334       1668       1323.15    1332.77
Global   24       3714         154          0.0        0          289      10488      1553       1345.22    1243.53

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14132        14132        4.0        0          247      10791      1703       1524.20    1310.97
Global   24       370182       15424        3.7        0          172      37324      1559       1388.14    1237.67

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14548        14548        4.0        0          223      9362       1635       1422.11    1287.09
Global   25       381016       15240        3.8        0          172      37324      1562       1389.90    1239.47

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        149          149          0.0        0          370      8442       1696       1543.05    1312.35
Global   25       3863         154          0.0        0          289      10488      1558       1354.04    1246.11

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14699        14699        4.0        0          223      9362       1636       1422.74    1287.30
Global   25       384881       15395        3.8        0          172      37324      1562       1389.49    1239.53

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14729        14729        3.9        0          198      9381       1614       1353.54    1282.72
Global   26       395745       15220        3.8        0          172      37324      1564       1388.53    1241.09

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        148          148          0.0        0          326      7985       1959       1703.80    1485.87
Global   26       4011         154          0.0        0          289      10488      1573       1370.12    1254.23

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14877        14877        4.0        0          198      9381       1617       1358.40    1285.80
Global   26       399758       15375        3.9        0          172      37324      1564       1388.44    1241.22

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14424        14424        3.9        0          202      10752      1648       1354.45    1322.64
Global   27       410169       15191        3.7        0          172      37324      1567       1387.38    1243.89

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        144          144          0.0        0          345      7866       1903       1663.16    1435.51
Global   27       4155         153          0.0        0          289      10488      1585       1381.75    1260.11

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14566        14566        4.0        0          202      10752      1650       1358.84    1324.39
Global   27       414324       15345        3.8        0          172      37324      1567       1387.52    1244.06

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14796        14796        3.9        0          227      9836       1605       1436.83    1250.19
Global   28       424965       15177        3.8        0          172      37324      1568       1389.51    1244.11

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        153          153          0.0        0          399      7757       1808       1606.86    1388.95
Global   28       4308         153          0.0        0          289      10488      1593       1390.68    1264.48

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14951        14951        4.0        0          227      9836       1607       1438.78    1251.59
Global   28       429275       15331        3.9        0          172      37324      1568       1389.80    1244.32

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15059        15059        3.9        0          190      8137       1580       1341.06    1254.14
Global   29       440024       15173        3.9        0          172      37324      1568       1388.34    1244.48

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        149          149          0.0        0          404      7173       1559       1248.06    1271.26
Global   29       4457         153          0.0        0          289      10488      1591       1387.03    1264.70

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15206        15206        4.0        0          190      8137       1579       1341.21    1254.87
Global   29       444481       15326        3.9        0          172      37324      1569       1387.46    1244.68

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16193        16193        3.9        0          213      10101      1472       1206.66    1208.69
Global   30       456217       15207        4.2        0          172      37324      1565       1381.96    1243.19

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        164          164          0.0        0          373      8214       1370       1000.28    1157.98
Global   30       4621         154          0.0        0          289      10488      1584       1374.72    1260.75

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16361        16361        4.0        0          213      10101      1471       1204.52    1208.15
Global   30       460842       15361        4.2        0          172      37324      1565       1382.09    1243.36

Get Statistics (456245 events)
   Min:       172
   Max:     37324
   Avg:      1565
   Geo:   1243.22
   Std:   1382.11
   Log2 Dist:
       8:      154    17367   181211   171480
      12:    61194    23495     1320        0
      16:       24

Set Statistics (4622 events)
   Min:       289
   Max:     10488
   Avg:      1583
   Geo:   1260.73
   Std:   1375.63
   Log2 Dist:
       8:        0      157     1798     1783
      12:      622      246       16

Total Statistics (460867 events)
   Min:       172
   Max:     37324
   Avg:      1565
   Geo:   1243.39
   Std:   1382.25
   Log2 Dist:
       8:      154    17524   183009   173263
      12:    61816    23741     1336        0
      16:       24

cmd_get: 456269
cmd_set: 4622
get_misses: 0
written_bytes: 11368526
read_bytes: 133716761
object_bytes: 1257184

Run time: 30.1s Ops: 460891 TPS: 15296 Net_rate: 4.6M/s
