servers : 10.0.0.4:11212
threads count: 52
concurrency: 52
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18950        18950        4.9        0          252      15215      2704       2201.54    2056.06
Global   1        18950        18950        4.9        0          252      15215      2704       2201.54    2056.06

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        212          212          0.1        0          385      10263      3069       1992.67    2457.53
Global   1        212          212          0.1        0          385      10263      3069       1992.67    2457.53

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19162        19162        5.0        0          252      15215      2708       2199.67    2060.12
Global   1        19162        19162        5.0        0          252      15215      2708       2199.67    2060.12

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19370        19370        5.0        0          260      15769      2664       2116.94    2056.56
Global   2        38320        19160        5.0        0          252      15769      2684       2158.98    2056.32

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        202          202          0.1        0          394      9496       2553       1920.04    2004.18
Global   2        414          207          0.1        0          385      10263      2817       1972.51    2224.78

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19574        19574        5.0        0          260      15769      2663       2114.55    2055.87
Global   2        38736        19368        5.1        0          252      15769      2685       2157.49    2057.97

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17274        17274        4.8        0          244      15830      2986       2478.44    2248.40
Global   3        55594        18531        4.5        0          244      15830      2778       2267.17    2114.44

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        174          174          0.1        0          583      15727      3096       2801.33    2218.60
Global   3        588          196          0.0        0          385      15727      2899       2251.62    2222.95

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17446        17446        4.9        0          244      15830      2987       2482.24    2248.31
Global   3        56182        18727        4.5        0          244      15830      2779       2267.35    2115.55

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17344        17344        4.7        0          258      15089      2974       2318.92    2260.05
Global   4        72938        18234        4.5        0          244      15830      2825       2280.61    2148.19

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        178          178          0.0        0          379      12330      2983       2463.15    2156.71
Global   4        766          191          0.0        0          379      15727      2919       2300.52    2207.38

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17523        17523        4.8        0          258      15089      2975       2319.17    2259.04
Global   4        73705        18426        4.5        0          244      15830      2826       2280.79    2148.81

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        22195        22195        4.9        0          210      35542      2292       2257.55    1654.99
Global   5        95133        19026        5.8        0          210      35542      2700       2287.17    2021.54

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        219          219          0.1        0          442      9326       2213       1996.05    1661.93
Global   5        985          197          0.1        0          379      15727      2762       2254.69    2072.39

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        22415        22415        5.0        0          210      35542      2291       2254.93    1653.79
Global   5        96120        19224        5.8        0          210      35542      2701       2286.36    2022.04

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        22948        22948        5.1        0          183      48792      2230       2279.12    1624.50
Global   6        118081       19680        6.0        0          183      48792      2609       2292.78    1937.56

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        232          232          0.1        0          397      24792      2565       2951.19    1789.44
Global   6        1217         202          0.1        0          379      24792      2725       2402.33    2015.20

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        23178        23178        5.2        0          183      48792      2233       2287.52    1626.61
Global   6        119298       19883        6.0        0          183      48792      2610       2294.15    1938.34

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18311        18311        5.1        0          332      25428      2822       2446.66    2106.48
Global   7        136392       19484        4.7        0          183      48792      2638       2314.70    1959.43

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        187          187          0.1        0          381      11492      2930       2512.05    2137.71
Global   7        1404         200          0.0        0          379      24792      2752       2417.67    2031.10

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18500        18500        5.1        0          332      25428      2823       2447.29    2106.88
Global   7        137798       19685        4.8        0          183      48792      2639       2315.96    1960.16

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17639        17639        5.0        0          332      18278      2937       2426.25    2213.50
Global   8        154031       19253        4.6        0          183      48792      2672       2329.97    1987.08

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        182          182          0.1        0          502      18255      2821       2451.54    2143.41
Global   8        1586         198          0.0        0          379      24792      2760       2420.80    2043.69

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17819        17819        5.0        0          332      18278      2936       2426.47    2213.69
Global   8        155617       19452        4.6        0          183      48792      2673       2330.80    1987.65

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19280        19280        5.0        0          227      17517      2664       2141.21    2039.28
Global   9        173311       19256        5.0        0          183      48792      2671       2309.86    1992.82

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        192          192          0.1        0          432      9422       2792       2072.40    2191.62
Global   9        1778         197          0.0        0          379      24792      2763       2385.65    2059.17

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19472        19472        5.0        0          227      17517      2665       2140.85    2040.73
Global   9        175089       19454        5.1        0          183      48792      2672       2310.57    1993.48

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19793        19793        5.0        0          278      24818      2606       2094.21    2026.09
Global   10       193104       19310        5.1        0          183      48792      2664       2289.16    1996.20

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        201          201          0.1        0          508      10834      2431       1888.47    1941.84
Global   10       1979         197          0.1        0          379      24792      2730       2340.88    2046.93

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19994        19994        5.1        0          278      24818      2604       2092.57    2025.22
Global   10       195083       19508        5.2        0          183      48792      2665       2289.31    1996.71

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17367        17367        5.0        0          200      15576      2986       2202.13    2318.47
Global   11       210471       19133        4.5        0          183      48792      2691       2283.31    2021.01

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        172          172          0.1        0          511      9505       3027       2204.18    2334.23
Global   11       2151         195          0.0        0          379      24792      2753       2332.04    2068.54

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17539        17539        5.0        0          200      15576      2986       2202.63    2318.62
Global   11       212622       19329        4.5        0          183      48792      2691       2284.55    2021.48

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17685        17685        4.9        0          302      16934      2915       2279.89    2224.57
Global   12       228156       19013        4.6        0          183      48792      2708       2284.26    2036.10

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        183          183          0.1        0          383      11552      2938       2428.67    2204.46
Global   12       2334         194          0.0        0          379      24792      2768       2339.16    2078.89

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17868        17868        5.0        0          302      16934      2915       2281.69    2224.36
Global   12       230490       19207        4.6        0          183      48792      2709       2284.36    2036.53

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18572        18572        4.9        0          247      18046      2770       2156.59    2132.18
Global   13       246728       18979        4.8        0          183      48792      2713       2274.55    2043.18

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        180          180          0.1        0          500      12421      2629       2043.46    2069.44
Global   13       2514         193          0.0        0          379      24792      2758       2319.21    2078.21

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18753        18753        5.0        0          247      18046      2769       2155.11    2131.64
Global   13       249243       19172        4.9        0          183      48792      2713       2275.55    2043.53

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16637        16637        4.9        0          382      16532      3115       2295.50    2437.15
Global   14       263365       18811        4.3        0          183      48792      2738       2278.45    2066.06

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        170          170          0.0        0          662      11320      3171       2127.60    2567.71
Global   14       2684         191          0.0        0          379      24792      2784       2309.56    2106.24

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16806        16806        4.9        0          382      16532      3116       2293.21    2438.37
Global   14       266049       19003        4.4        0          183      48792      2739       2278.13    2066.46

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17559        17559        4.9        0          276      13303      2934       2392.13    2220.06
Global   15       280924       18728        4.6        0          183      48792      2751       2285.31    2075.37

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        182          182          0.0        0          506      9953       3055       2294.18    2349.54
Global   15       2866         191          0.0        0          379      24792      2801       2309.39    2120.91

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17743        17743        4.9        0          276      13303      2935       2391.10    2221.14
Global   15       283792       18919        4.6        0          183      48792      2751       2286.15    2075.81

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16430        16430        4.8        0          299      17725      3139       2494.70    2377.23
Global   16       297354       18584        4.3        0          183      48792      2772       2299.61    2091.05

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        162          162          0.0        0          658      14355      3298       2612.28    2498.10
Global   16       3028         189          0.0        0          379      24792      2828       2328.30    2139.57

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16591        16591        4.9        0          299      17725      3140       2496.76    2376.68
Global   16       300383       18773        4.3        0          183      48792      2773       2299.38    2091.53

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18253        18253        4.8        0          262      15013      2828       2182.90    2184.79
Global   17       315607       18565        4.7        0          183      48792      2775       2293.35    2096.41

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        188          188          0.0        0          349      11083      2555       2050.48    1993.03
Global   17       3216         189          0.0        0          349      24792      2812       2313.63    2130.71

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18440        18440        4.9        0          262      15013      2825       2182.07    2182.73
Global   17       318823       18754        4.8        0          183      48792      2776       2292.80    2096.75

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17703        17703        4.8        0          273      13105      2916       2271.58    2243.24
Global   18       333310       18517        4.6        0          183      48792      2783       2291.79    2103.96

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        175          175          0.0        0          457      10878      2886       2243.86    2238.27
Global   18       3391         188          0.0        0          349      24792      2816       2309.60    2136.13

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17878        17878        4.9        0          273      13105      2916       2270.87    2243.19
Global   18       336701       18705        4.6        0          183      48792      2783       2292.38    2104.28

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18171        18171        4.8        0          338      15077      2839       2270.17    2161.58
Global   19       351481       18499        4.7        0          183      48792      2786       2290.58    2106.90

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        186          186          0.0        0          496      11856      3018       2481.37    2224.69
Global   19       3577         188          0.0        0          349      24792      2826       2319.52    2140.65

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18360        18360        4.8        0          338      15077      2841       2271.85    2162.19
Global   19       355061       18687        4.8        0          183      48792      2786       2291.35    2107.24

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17394        17394        4.8        0          236      16055      2952       2167.61    2311.33
Global   20       368875       18443        4.5        0          183      48792      2793       2286.21    2116.12

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        173          173          0.0        0          470      10872      3273       2199.39    2586.85
Global   20       3750         187          0.0        0          349      24792      2847       2315.27    2159.43

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17564        17564        4.8        0          236      16055      2955       2168.65    2312.99
Global   20       372625       18631        4.6        0          183      48792      2794       2285.95    2116.55

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16682        16682        4.8        0          311      12771      3103       2310.03    2395.17
Global   21       385557       18359        4.3        0          183      48792      2807       2287.40    2127.49

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        168          168          0.0        0          523      9774       3193       2261.44    2518.44
Global   21       3918         186          0.0        0          349      24792      2862       2313.56    2173.72

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16850        16850        4.8        0          311      12771      3104       2309.37    2396.37
Global   21       389475       18546        4.4        0          183      48792      2807       2288.34    2127.95

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18361        18361        4.8        0          204      11900      2811       2061.23    2200.38
Global   22       403918       18359        4.8        0          183      48792      2807       2277.82    2130.75

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        189          189          0.0        0          514      10770      2556       1954.45    2011.67
Global   22       4107         186          0.0        0          349      24792      2848       2298.86    2165.98

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18550        18550        4.8        0          204      11900      2808       2060.83    2198.37
Global   22       408025       18546        4.8        0          183      48792      2807       2278.55    2131.10

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17642        17642        4.8        0          311      13980      2914       2338.63    2224.61
Global   23       421560       18328        4.6        0          183      48792      2811       2281.09    2134.60

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        175          175          0.0        0          410      13108      3114       2423.04    2357.13
Global   23       4282         186          0.0        0          349      24792      2859       2304.21    2173.48

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17817        17817        4.8        0          311      13980      2916       2339.44    2225.87
Global   23       425842       18514        4.6        0          183      48792      2812       2280.69    2134.99

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17088        17088        4.7        0          340      13360      3012       2266.09    2307.06
Global   24       438648       18277        4.4        0          183      48792      2819       2280.63    2141.07

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        173          173          0.0        0          532      10990      3151       2482.49    2353.51
Global   24       4455         185          0.0        0          349      24792      2870       2312.20    2180.21

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17261        17261        4.8        0          340      13360      3013       2268.85    2307.52
Global   24       443103       18462        4.5        0          183      48792      2820       2280.35    2141.46

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16488        16488        4.7        0          283      13140      3134       2294.19    2436.97
Global   25       455136       18205        4.3        0          183      48792      2831       2281.14    2151.13

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        167          167          0.0        0          612      8408       2965       1989.94    2398.31
Global   25       4622         184          0.0        0          349      24792      2873       2301.76    2187.73

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16657        16657        4.8        0          283      13140      3133       2291.17    2436.88
Global   25       459760       18390        4.3        0          183      48792      2831       2281.91    2151.51

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17172        17172        4.7        0          307      13986      3013       2373.78    2278.49
Global   26       472308       18165        4.5        0          183      48792      2837       2285.62    2155.68

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        172          172          0.0        0          622      10590      2990       2329.77    2292.32
Global   26       4794         184          0.0        0          349      24792      2877       2302.88    2191.40

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17342        17342        4.8        0          307      13986      3013       2372.81    2279.50
Global   26       477102       18350        4.5        0          183      48792      2838       2285.05    2156.03

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16626        16626        4.7        0          180      13436      3107       2415.04    2366.89
Global   27       488934       18108        4.3        0          180      48792      2846       2290.88    2162.54

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        171          171          0.0        0          516      10096      2997       2204.55    2352.84
Global   27       4965         183          0.0        0          349      24792      2882       2298.36    2196.77

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16797        16797        4.7        0          180      13436      3106       2412.80    2366.75
Global   27       493899       18292        4.4        0          180      48792      2847       2290.17    2162.88

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16530        16530        4.7        0          315      17472      3103       2416.98    2381.73
Global   28       505464       18052        4.3        0          180      48792      2855       2294.83    2169.38

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        167          167          0.0        0          554      14209      3175       2564.22    2422.51
Global   28       5132         183          0.0        0          349      24792      2891       2308.48    2203.78

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16697        16697        4.7        0          315      17472      3103       2419.35    2382.14
Global   28       510596       18235        4.3        0          180      48792      2855       2295.42    2169.72

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16454        16454        4.7        0          216      14637      3157       2557.46    2347.15
Global   29       521918       17997        4.3        0          180      48792      2864       2304.81    2174.77

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        166          166          0.0        0          468      11622      2986       2361.89    2223.78
Global   29       5298         182          0.0        0          349      24792      2894       2309.97    2204.40

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16620        16620        4.7        0          216      14637      3155       2555.93    2345.88
Global   29       527216       18179        4.3        0          180      48792      2865       2304.00    2175.07

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18918        18918        4.7        0          302      22822      2723       2305.46    2034.62
Global   30       540836       18027        4.9        0          180      48792      2859       2305.06    2169.71

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        192          192          0.0        0          476      11303      2661       2319.86    1976.87
Global   30       5490         183          0.0        0          349      24792      2886       2310.32    2196.02

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19113        19113        4.7        0          302      22822      2724       2305.46    2034.47
Global   30       546329       18210        5.0        0          180      48792      2860       2304.28    2169.99

Get Statistics (540892 events)
   Min:       180
   Max:     48792
   Avg:      2860
   Geo:   2169.94
   Std:   2305.05
   Log2 Dist:
       8:       20     3561    83163   190715
      12:   146478    96589    20209      153
      16:        4

Set Statistics (5490 events)
   Min:       349
   Max:     24792
   Avg:      2886
   Geo:   2196.02
   Std:   2310.32
   Log2 Dist:
       8:        0       38      818     1895
      12:     1521     1014      200        4

Total Statistics (546382 events)
   Min:       180
   Max:     48792
   Avg:      2860
   Geo:   2170.20
   Std:   2305.42
   Log2 Dist:
       8:       20     3599    83981   192610
      12:   147999    97603    20409      157
      16:        4

cmd_get: 540943
cmd_set: 5491
get_misses: 0
written_bytes: 13480744
read_bytes: 158525276
object_bytes: 1493552

Run time: 30.1s Ops: 546434 TPS: 18135 Net_rate: 5.4M/s
