servers : 10.0.0.4:11212
threads count: 52
concurrency: 52
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17048        17048        4.4        0          272      20773      3007       2490.71    2222.41
Global   1        17048        17048        4.4        0          272      20773      3007       2490.71    2222.41

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        201          201          0.1        0          434      20771      2587       2480.46    1916.06
Global   1        201          201          0.1        0          434      20771      2587       2480.46    1916.06

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17249        17249        4.5        0          272      20773      3002       2491.05    2218.57
Global   1        17249        17249        4.5        0          272      20773      3002       2491.05    2218.57

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17857        17857        4.5        0          293      14362      2889       2356.57    2171.00
Global   2        34905        17452        4.6        0          272      20773      2947       2423.25    2195.96

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        176          176          0.0        0          462      9604       2851       2331.70    2141.58
Global   2        377          188          0.0        0          434      20771      2711       2411.73    2018.23

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18035        18035        4.6        0          293      14362      2889       2355.57    2170.67
Global   2        35284        17642        4.7        0          272      20773      2944       2423.67    2193.96

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18774        18774        4.6        0          189      24354      2745       2250.41    2072.15
Global   3        53679        17893        4.9        0          189      24354      2876       2366.62    2152.14

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        192          192          0.0        0          523      11375      2764       2370.29    2065.76
Global   3        569          189          0.0        0          434      20771      2729       2395.74    2034.14

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18969        18969        4.7        0          189      24354      2745       2251.73    2072.25
Global   3        54253        18084        4.9        0          189      24354      2875       2366.16    2150.91

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16560        16560        4.6        0          223      16402      3121       2482.17    2328.60
Global   4        70239        17559        4.3        0          189      24354      2934       2396.34    2192.75

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        167          167          0.0        0          343      10592      3027       2477.83    2248.05
Global   4        736          184          0.0        0          343      20771      2796       2416.85    2080.82

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16722        16722        4.6        0          223      16402      3121       2481.41    2327.68
Global   4        70975        17743        4.3        0          189      24354      2933       2396.04    2191.55

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17591        17591        4.6        0          257      13834      2935       2316.20    2222.18
Global   5        87830        17566        4.6        0          189      24354      2934       2380.74    2198.61

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        175          175          0.0        0          408      11376      3169       2496.28    2326.89
Global   5        911          182          0.0        0          343      20771      2868       2434.95    2125.98

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17767        17767        4.6        0          257      13834      2937       2318.33    2223.14
Global   5        88742        17748        4.6        0          189      24354      2934       2380.43    2197.84

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17105        17105        4.5        0          234      13245      2984       2367.73    2218.37
Global   6        104935       17489        4.4        0          189      24354      2942       2378.87    2201.97

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        176          176          0.0        0          532      11350      2840       2319.65    2159.33
Global   6        1087         181          0.0        0          343      20771      2863       2416.19    2131.34

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17280        17280        4.6        0          234      13245      2983       2366.78    2217.82
Global   6        106022       17670        4.5        0          189      24354      2942       2378.26    2201.24

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        21546        21546        4.7        0          249      18420      2406       2125.31    1792.28
Global   7        126481       18068        5.6        0          189      24354      2851       2345.91    2126.09

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        216          216          0.0        0          376      12084      2600       2281.44    1938.05
Global   7        1303         186          0.1        0          343      20771      2820       2394.82    2098.02

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        21764        21764        4.7        0          249      18420      2408       2126.70    1793.67
Global   7        127786       18255        5.6        0          189      24354      2851       2345.98    2125.79

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        24080        24080        4.9        0          193      21057      2135       1930.61    1591.21
Global   8        150561       18820        6.2        0          189      24354      2737       2298.97    2029.89

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        244          244          0.1        0          304      10780      2345       1971.63    1796.11
Global   8        1547         193          0.1        0          304      20771      2745       2339.11    2047.23

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        24326        24326        4.9        0          193      21057      2137       1931.25    1593.24
Global   8        152112       19014        6.3        0          189      24354      2737       2299.44    2030.08

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19725        19725        4.9        0          236      18708      2614       2242.13    1955.56
Global   9        170286       18920        5.1        0          189      24354      2722       2293.70    2021.33

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        203          203          0.1        0          453      10534      2493       2033.28    1912.23
Global   9        1750         194          0.1        0          304      20771      2716       2306.32    2031.09

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19925        19925        5.0        0          236      18708      2613       2240.19    1956.59
Global   9        172037       19115        5.2        0          189      24354      2722       2293.75    2021.43

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19597        19597        4.9        0          199      13131      2618       2189.94    1986.46
Global   10       189883       18988        5.1        0          189      24354      2712       2282.57    2017.79

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        196          196          0.1        0          281      11103      2627       2099.55    2050.55
Global   10       1946         194          0.1        0          281      20771      2707       2286.04    2033.04

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19792        19792        5.0        0          199      13131      2618       2189.11    1987.02
Global   10       191829       19182        5.1        0          189      24354      2712       2282.54    2017.94

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17592        17592        4.9        0          295      25280      2956       2674.16    2141.28
Global   11       207475       18861        4.6        0          189      25280      2732       2320.14    2027.98

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        175          175          0.1        0          394      16149      2671       2373.83    1996.28
Global   11       2121         192          0.0        0          281      20771      2704       2292.89    2029.99

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17769        17769        4.9        0          295      25280      2953       2672.46    2140.10
Global   11       209598       19054        4.6        0          189      25280      2732       2319.61    2028.02

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16853        16853        4.8        0          395      12758      3087       2452.70    2308.69
Global   12       224328       18694        4.4        0          189      25280      2759       2331.89    2047.91

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        172          172          0.0        0          546      10537      2981       2439.31    2214.25
Global   12       2293         191          0.0        0          281      20771      2725       2304.53    2043.26

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17023        17023        4.9        0          395      12758      3086       2452.14    2308.61
Global   12       226621       18885        4.4        0          189      25280      2759       2331.21    2047.86

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17183        17183        4.8        0          202      14204      3001       2363.22    2268.04
Global   13       241511       18577        4.5        0          189      25280      2776       2335.22    2062.84

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        174          174          0.0        0          417      10538      2968       2352.85    2257.05
Global   13       2467         189          0.0        0          281      20771      2742       2308.49    2057.65

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17357        17357        4.9        0          202      14204      3001       2362.63    2267.93
Global   13       243978       18767        4.5        0          189      25280      2776       2334.54    2062.78

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19325        19325        4.8        0          233      12586      2669       2175.27    2025.19
Global   14       260836       18631        5.0        0          189      25280      2768       2324.00    2060.02

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        194          194          0.0        0          397      10307      2607       2122.41    1964.57
Global   14       2661         190          0.1        0          281      20771      2732       2295.52    2050.72

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19519        19519        4.9        0          233      12586      2668       2175.18    2024.58
Global   14       263497       18821        5.1        0          189      25280      2768       2323.28    2059.93

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18435        18435        4.8        0          285      15848      2799       2380.68    2087.99
Global   15       279271       18618        4.8        0          189      25280      2770       2327.85    2061.86

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        186          186          0.0        0          502      11233      2528       2085.69    1935.16
Global   15       2847         189          0.0        0          281      20771      2719       2282.22    2042.96

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18621        18621        4.9        0          285      15848      2797       2377.19    2086.41
Global   15       282118       18807        4.8        0          189      25280      2770       2326.78    2061.67

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18280        18280        4.8        0          235      13469      2819       2232.03    2158.10
Global   16       297551       18596        4.7        0          189      25280      2773       2322.11    2067.64

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        185          185          0.0        0          405      12651      3230       2642.61    2375.78
Global   16       3032         189          0.0        0          281      20771      2750       2308.79    2061.86

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18466        18466        4.9        0          235      13469      2824       2236.12    2160.32
Global   16       300584       18786        4.8        0          189      25280      2773       2321.72    2067.59

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16382        16382        4.8        0          267      12391      3158       2455.80    2375.52
Global   17       313933       18466        4.2        0          189      25280      2793       2330.99    2082.73

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        164          164          0.0        0          490      11697      3237       2698.41    2345.66
Global   17       3196         188          0.0        0          281      20771      2775       2332.35    2075.55

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16545        16545        4.8        0          267      12391      3158       2458.83    2375.06
Global   17       317129       18654        4.3        0          189      25280      2793       2330.78    2082.66

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16493        16493        4.8        0          292      12177      3136       2417.11    2383.96
Global   18       330426       18357        4.3        0          189      25280      2811       2335.49    2096.82

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        168          168          0.0        0          422      11495      2990       2388.72    2287.48
Global   18       3364         186          0.0        0          281      20771      2786       2334.99    2085.65

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16661        16661        4.8        0          292      12177      3135       2416.19    2382.96
Global   18       333790       18543        4.3        0          189      25280      2810       2336.39    2096.71

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15155        15155        4.7        0          276      14067      3389       2815.39    2428.76
Global   19       345581       18188        3.9        0          189      25280      2836       2361.97    2110.38

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        149          149          0.0        0          358      11200      3355       2765.20    2369.18
Global   19       3513         184          0.0        0          281      20771      2810       2357.33    2096.96

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15304        15304        4.8        0          276      14067      3388       2815.62    2428.17
Global   19       349094       18373        4.0        0          189      25280      2836       2361.61    2110.25

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17802        17802        4.7        0          238      22964      2909       2353.55    2174.86
Global   20       363383       18169        4.6        0          189      25280      2840       2361.10    2113.50

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        184          184          0.0        0          473      12755      2931       2256.25    2241.67
Global   20       3697         184          0.0        0          281      20771      2816       2352.28    2103.94

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17986        17986        4.8        0          238      22964      2910       2351.56    2175.54
Global   20       367080       18354        4.7        0          189      25280      2839       2361.92    2113.40

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15619        15619        4.7        0          231      16061      3313       2593.56    2480.08
Global   21       379002       18047        4.1        0          189      25280      2859       2373.58    2127.47

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        157          157          0.0        0          291      13198      3632       2725.69    2721.72
Global   21       3854         183          0.0        0          281      20771      2849       2374.02    2126.12

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15776        15776        4.7        0          231      16061      3316       2595.23    2482.38
Global   21       382856       18231        4.1        0          189      25280      2859       2373.46    2127.46

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16508        16508        4.7        0          196      16230      3120       2413.28    2373.69
Global   22       395510       17977        4.3        0          189      25280      2870       2375.69    2137.22

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        167          167          0.0        0          433      9070       2845       1945.70    2272.77
Global   22       4021         182          0.0        0          281      20771      2849       2357.38    2132.02

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16675        16675        4.7        0          196      16230      3118       2408.18    2372.66
Global   22       399531       18160        4.3        0          189      25280      2870       2375.25    2137.17

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15758        15758        4.6        0          262      20851      3258       2553.30    2453.71
Global   23       411268       17881        4.1        0          189      25280      2885       2383.74    2148.56

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        161          161          0.0        0          621      11231      3290       2292.55    2561.38
Global   23       4182         181          0.0        0          281      20771      2866       2356.15    2147.13

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15919        15919        4.7        0          262      20851      3258       2551.15    2454.78
Global   23       415450       18063        4.1        0          189      25280      2885       2383.23    2148.54

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        21773        21773        4.7        0          228      15846      2350       2010.00    1805.26
Global   24       433041       18043        5.6        0          189      25280      2858       2369.36    2129.83

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        221          221          0.0        0          437      13761      2367       2093.25    1785.78
Global   24       4403         183          0.1        0          281      20771      2841       2345.92    2127.36

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        21995        21995        4.7        0          228      15846      2350       2011.52    1805.18
Global   24       437445       18226        5.7        0          189      25280      2858       2368.94    2129.81

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17258        17258        4.7        0          235      15026      2999       2373.73    2250.83
Global   25       450299       18011        4.5        0          189      25280      2863       2370.20    2134.39

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        173          173          0.0        0          219      10024      3048       2286.48    2320.84
Global   25       4576         183          0.0        0          219      20771      2849       2343.57    2134.37

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17431        17431        4.7        0          219      15026      2999       2372.79    2251.31
Global   25       454876       18195        4.5        0          189      25280      2863       2369.75    2134.39

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19959        19959        4.7        0          263      20154      2572       2163.98    1971.83
Global   26       470258       18086        5.2        0          189      25280      2851       2362.11    2127.23

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        203          203          0.0        0          489      18834      2691       2392.80    2045.33
Global   26       4779         183          0.1        0          219      20771      2842       2346.00    2130.51

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20161        20161        4.7        0          263      20154      2573       2166.71    1972.58
Global   26       475037       18270        5.2        0          189      25280      2851       2361.84    2127.26

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16153        16153        4.7        0          279      16943      3198       2429.54    2432.78
Global   27       486411       18015        4.2        0          189      25280      2863       2364.62    2136.73

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        161          161          0.0        0          424      10612      2845       2029.69    2224.48
Global   27       4940         182          0.0        0          219      20771      2842       2336.30    2133.51

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16316        16316        4.7        0          279      16943      3194       2426.41    2430.30
Global   27       491353       18198        4.2        0          189      25280      2862       2365.28    2136.69

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16797        16797        4.7        0          276      15732      3060       2470.98    2292.68
Global   28       503208       17971        4.4        0          189      25280      2869       2369.21    2141.82

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        164          164          0.0        0          464      15382      3363       2682.29    2504.35
Global   28       5104         182          0.0        0          219      20771      2859       2349.39    2144.53

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16959        16959        4.7        0          276      15732      3063       2473.48    2296.73
Global   28       508312       18154        4.4        0          189      25280      2869       2368.89    2141.84

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15669        15669        4.6        0          305      17321      3298       2484.02    2510.08
Global   29       518877       17892        4.1        0          189      25280      2882       2373.84    2152.10

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        164          164          0.0        0          321      10960      3324       2467.37    2522.52
Global   29       5268         181          0.0        0          219      20771      2873       2354.88    2155.39

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15833        15833        4.7        0          305      17321      3299       2482.80    2510.21
Global   29       524145       18073        4.1        0          189      25280      2882       2373.53    2152.14

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16754        16754        4.6        0          224      15431      3077       2474.52    2306.94
Global   30       535631       17854        4.3        0          189      25280      2888       2377.41    2156.78

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        170          170          0.0        0          510      11433      2992       2169.54    2364.86
Global   30       5438         181          0.0        0          219      20771      2877       2348.87    2161.65

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16924        16924        4.7        0          224      15431      3076       2471.78    2307.51
Global   30       541069       18035        4.4        0          189      25280      2888       2376.99    2156.83

Get Statistics (535680 events)
   Min:       189
   Max:     25280
   Avg:      2888
   Geo:   2156.82
   Std:   2377.47
   Log2 Dist:
       8:       48     4624    86169   188023
      12:   135194    99741    21769      112

Set Statistics (5441 events)
   Min:       219
   Max:     20771
   Avg:      2877
   Geo:   2161.85
   Std:   2348.22
   Log2 Dist:
       8:        1       40      826     1957
      12:     1404      999      212        2

Total Statistics (541121 events)
   Min:       189
   Max:     25280
   Avg:      2888
   Geo:   2156.87
   Std:   2377.04
   Log2 Dist:
       8:       49     4664    86995   189980
      12:   136598   100740    21981      114

cmd_get: 535732
cmd_set: 5441
get_misses: 0
written_bytes: 13351968
read_bytes: 156997768
object_bytes: 1479952

Run time: 30.1s Ops: 541173 TPS: 17960 Net_rate: 5.4M/s
