servers : 10.0.0.4:11212
threads count: 32
concurrency: 32
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16865        16865        4.4        0          237      12037      1873       1682.23    1447.10
Global   1        16865        16865        4.4        0          237      12037      1873       1682.23    1447.10

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        189          189          0.0        0          385      10614      1706       1300.53    1431.71
Global   1        189          189          0.0        0          385      10614      1706       1300.53    1431.71

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17054        17054        4.4        0          237      12037      1871       1678.71    1446.93
Global   1        17054        17054        4.4        0          237      12037      1871       1678.71    1446.93

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16187        16187        4.3        0          260      11387      1970       1636.47    1552.64
Global   2        33052        16526        4.2        0          237      12037      1920       1661.25    1497.86

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        163          163          0.0        0          491      7456       1845       1389.22    1530.68
Global   2        352          176          0.0        0          385      10614      1770       1342.68    1476.72

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16351        16351        4.3        0          260      11387      1968       1635.02    1552.40
Global   2        33405        16702        4.2        0          237      12037      1919       1657.55    1497.63

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17260        17260        4.4        0          213      11091      1848       1581.52    1455.71
Global   3        50312        16770        4.5        0          213      12037      1895       1635.03    1483.48

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        171          171          0.0        0          483      7242       1799       1383.39    1469.10
Global   3        523          174          0.0        0          385      10614      1780       1354.18    1474.23

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17430        17430        4.4        0          213      11091      1847       1580.39    1456.45
Global   3        50835        16945        4.5        0          213      12037      1894       1632.21    1483.38

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17339        17339        4.4        0          242      12394      1837       1682.38    1411.17
Global   4        67651        16912        4.5        0          213      12394      1880       1647.63    1464.60

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        175          175          0.0        0          283      7658       1890       1696.35    1456.14
Global   4        698          174          0.0        0          283      10614      1807       1447.80    1469.67

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17514        17514        4.4        0          242      12394      1838       1681.96    1411.61
Global   4        68349        17087        4.5        0          213      12394      1880       1644.87    1464.65

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15523        15523        4.3        0          240      12448      2052       1785.76    1575.85
Global   5        83174        16634        4.0        0          213      12448      1912       1675.72    1484.75

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        158          158          0.0        0          438      10919      1796       1626.61    1396.68
Global   5        856          171          0.0        0          283      10919      1805       1481.39    1455.92

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15681        15681        4.4        0          240      12448      2049       1784.84    1573.93
Global   5        84030        16806        4.1        0          213      12448      1911       1673.78    1484.45

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15134        15134        4.3        0          242      12862      2093       1945.24    1556.39
Global   6        98308        16384        3.9        0          213      12862      1940       1721.04    1495.56

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        150          150          0.0        0          321      12680      2176       2252.30    1548.83
Global   6        1006         167          0.0        0          283      12680      1860       1624.11    1469.41

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15285        15285        4.3        0          242      12862      2094       1949.20    1556.48
Global   6        99315        16552        4.0        0          213      12862      1939       1720.49    1495.32

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15890        15890        4.2        0          222      15191      2011       1811.71    1538.30
Global   7        114198       16314        4.1        0          213      15191      1950       1734.14    1501.55

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        162          162          0.0        0          493      14895      2062       1920.00    1603.54
Global   7        1168         166          0.0        0          283      14895      1888       1668.86    1487.32

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16051        16051        4.3        0          222      15191      2012       1811.23    1538.78
Global   7        115366       16480        4.2        0          213      15191      1950       1732.79    1501.41

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15148        15148        4.2        0          309      11136      2108       1922.31    1589.07
Global   8        129346       16168        3.9        0          213      15191      1969       1757.39    1511.54

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        151          151          0.0        0          402      8959       2117       1853.23    1611.73
Global   8        1319         164          0.0        0          283      14895      1915       1690.92    1501.06

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15299        15299        4.2        0          309      11136      2108       1921.68    1589.29
Global   8        130665       16333        4.0        0          213      15191      1968       1757.24    1511.44

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14970        14970        4.2        0          283      16750      2127       1803.82    1622.97
Global   9        144316       16035        3.9        0          213      16750      1985       1763.35    1522.74

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        155          155          0.0        0          313      8085       1874       1377.56    1534.78
Global   9        1474         163          0.0        0          283      14895      1910       1661.18    1504.57

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15125        15125        4.2        0          283      16750      2124       1800.59    1622.05
Global   9        145790       16198        3.9        0          213      16750      1984       1762.63    1522.55

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12996        12996        4.1        0          269      70495      2476       4013.79    1694.66
Global   10       157312       15731        3.4        0          213      70495      2026       2049.36    1536.26

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        132          132          0.0        0          496      10089      1989       1807.05    1552.09
Global   10       1606         160          0.0        0          283      14895      1917       1672.61    1508.42

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13130        13130        4.1        0          269      70495      2471       3997.59    1692.98
Global   10       158920       15892        3.4        0          213      70495      2025       2045.80    1535.96

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16159        16159        4.1        0          294      10438      1953       1720.11    1502.94
Global   11       173471       15770        4.2        0          213      70495      2019       2021.27    1533.18

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        162          162          0.0        0          389      9723       2280       2083.82    1701.95
Global   11       1768         160          0.0        0          283      14895      1950       1717.20    1525.20

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16319        16319        4.1        0          294      10438      1957       1723.70    1505.53
Global   11       175239       15930        4.2        0          213      70495      2018       2018.74    1533.10

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16351        16351        4.1        0          244      11161      1943       1759.85    1475.29
Global   12       189822       15818        4.2        0          213      70495      2012       2000.59    1528.03

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        166          166          0.0        0          425      9839       1945       1701.30    1483.61
Global   12       1934         161          0.0        0          283      14895      1950       1714.92    1521.58

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16518        16518        4.1        0          244      11161      1943       1759.13    1474.73
Global   12       191757       15979        4.3        0          213      70495      2012       1997.35    1527.98

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15725        15725        4.1        0          202      11460      2009       1769.22    1537.17
Global   13       205547       15811        4.1        0          202      70495      2012       1983.67    1528.80

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        156          156          0.0        0          385      11447      2099       1994.06    1569.68
Global   13       2090         160          0.0        0          283      14895      1961       1737.34    1525.12

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15880        15880        4.1        0          202      11460      2010       1771.51    1538.19
Global   13       207637       15972        4.1        0          202      70495      2012       1980.82    1528.76

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16137        16137        4.1        0          187      10658      1978       1698.57    1546.49
Global   14       221684       15834        4.2        0          187      70495      2010       1963.84    1530.03

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        163          163          0.0        0          486      10317      1986       1826.43    1541.68
Global   14       2253         160          0.0        0          283      14895      1963       1743.32    1526.31

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16302        16302        4.1        0          187      10658      1978       1699.69    1545.67
Global   14       223939       15995        4.2        0          187      70495      2009       1962.27    1529.98

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16545        16545        4.1        0          226      11942      1917       1672.23    1487.62
Global   15       238229       15881        4.3        0          187      70495      2003       1945.70    1527.09

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        168          168          0.0        0          413      8754       1893       1602.71    1468.12
Global   15       2421         161          0.0        0          283      14895      1958       1733.87    1522.20

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16711        16711        4.2        0          226      11942      1917       1671.45    1488.13
Global   15       240650       16043        4.3        0          187      70495      2003       1943.22    1527.04

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15974        15974        4.1        0          168      12297      1968       1702.20    1518.69
Global   16       254203       15887        4.1        0          168      70495      2001       1931.11    1526.56

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        164          164          0.0        0          478      8124       1823       1461.38    1457.03
Global   16       2585         161          0.0        0          283      14895      1949       1718.43    1517.98

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16140        16140        4.2        0          168      12383      1968       1703.56    1518.44
Global   16       256790       16049        4.2        0          168      70495      2001       1928.84    1526.50

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15731        15731        4.1        0          220      19424      2034       1951.23    1502.47
Global   17       269934       15878        4.1        0          168      70495      2003       1932.37    1525.20

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        161          161          0.0        0          432      9023       1840       1657.14    1440.65
Global   17       2746         161          0.0        0          283      14895      1943       1714.35    1513.33

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15890        15890        4.2        0          220      19424      2031       1947.38    1502.33
Global   17       272680       16040        4.1        0          168      70495      2002       1930.71    1525.08

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15334        15334        4.1        0          225      10244      2074       1809.19    1590.77
Global   18       285268       15848        4.0        0          168      70495      2007       1925.82    1528.65

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        152          152          0.0        0          443      7665       2173       1683.27    1712.23
Global   18       2898         161          0.0        0          283      14895      1955       1713.29    1523.17

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15486        15486        4.2        0          225      10244      2075       1807.94    1591.92
Global   18       288166       16009        4.0        0          168      70495      2006       1924.30    1528.60

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14851        14851        4.1        0          196      12195      2134       1847.93    1615.75
Global   19       300119       15795        3.9        0          168      70495      2013       1922.53    1532.85

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        151          151          0.0        0          418      9798       2220       1851.25    1700.79
Global   19       3049         160          0.0        0          283      14895      1968       1721.16    1531.51

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15002        15002        4.1        0          196      12195      2135       1847.74    1615.81
Global   19       303168       15956        3.9        0          168      70495      2013       1920.14    1532.84

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15167        15167        4.1        0          214      10692      2099       1830.39    1585.40
Global   20       315286       15764        3.9        0          168      70495      2017       1918.43    1535.34

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        152          152          0.0        0          303      9116       2057       1841.46    1551.77
Global   20       3201         160          0.0        0          283      14895      1972       1727.12    1532.47

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15319        15319        4.1        0          214      10692      2099       1829.96    1585.06
Global   20       318487       15924        4.0        0          168      70495      2017       1916.13    1535.31

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15053        15053        4.1        0          250      15107      2115       1960.50    1565.58
Global   21       330339       15730        3.9        0          168      70495      2022       1919.91    1536.70

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        151          151          0.0        0          409      15105      2266       2090.53    1711.85
Global   21       3352         159          0.0        0          283      15105      1986       1744.96    1540.13

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15204        15204        4.1        0          250      15107      2117       1961.28    1566.97
Global   21       333691       15890        3.9        0          168      70495      2021       1918.91    1536.74

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15517        15517        4.1        0          253      14041      2046       1719.10    1583.46
Global   22       345856       15720        4.0        0          168      70495      2023       1911.44    1538.77

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        159          159          0.0        0          389      8917       1947       1610.04    1537.22
Global   22       3511         159          0.0        0          283      15105      1984       1739.14    1540.00

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15676        15676        4.1        0          253      14041      2045       1718.01    1582.98
Global   22       349367       15880        4.1        0          168      70495      2022       1910.43    1538.78

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15008        15008        4.1        0          249      11692      2116       1752.86    1631.38
Global   23       360864       15689        3.9        0          168      70495      2027       1905.06    1542.52

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        151          151          0.0        0          431      7827       2118       1605.23    1668.03
Global   23       3662         159          0.0        0          283      15105      1989       1734.43    1545.08

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15159        15159        4.1        0          249      11692      2116       1751.43    1631.75
Global   23       364526       15848        3.9        0          168      70495      2026       1904.08    1542.54

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15652        15652        4.1        0          234      11154      2027       1807.97    1544.29
Global   24       376516       15688        4.1        0          168      70495      2027       1901.12    1542.59

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        157          157          0.0        0          526      9262       2354       2112.55    1738.27
Global   24       3819         159          0.0        0          283      15105      2004       1752.76    1552.58

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15810        15810        4.1        0          234      11154      2030       1811.68    1546.13
Global   24       380336       15847        4.1        0          168      70495      2026       1900.50    1542.69

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16436        16436        4.1        0          258      11419      1921       1699.96    1481.43
Global   25       392952       15718        4.3        0          168      70495      2022       1893.86    1540.01

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        169          169          0.0        0          333      9495       1937       1638.84    1516.13
Global   25       3988         159          0.0        0          283      15105      2001       1748.13    1551.02

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16604        16604        4.1        0          258      11419      1921       1699.52    1481.75
Global   25       396940       15877        4.3        0          168      70495      2022       1892.22    1540.12

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15895        15895        4.1        0          270      12273      1999       1748.79    1542.02
Global   26       408847       15724        4.1        0          168      70495      2021       1888.54    1540.09

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        156          156          0.0        0          381      9523       2107       1876.24    1648.63
Global   26       4144         159          0.0        0          283      15105      2005       1752.98    1554.58

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16051        16051        4.1        0          270      12273      2000       1750.10    1543.02
Global   26       412991       15884        4.2        0          168      70495      2021       1887.06    1540.23

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15338        15338        4.1        0          253      11497      2070       1874.07    1561.65
Global   27       424185       15710        4.0        0          168      70495      2023       1887.79    1540.86

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        157          157          0.0        0          388      11003      1946       1787.33    1482.77
Global   27       4301         159          0.0        0          283      15105      2003       1753.90    1551.90

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15495        15495        4.1        0          253      11497      2069       1872.91    1560.83
Global   27       428486       15869        4.0        0          168      70495      2023       1886.28    1540.97

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15267        15267        4.1        0          265      14619      2078       1881.96    1563.69
Global   28       439452       15694        4.0        0          168      70495      2025       1887.52    1541.65

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        153          153          0.0        0          352      9309       2143       1898.11    1609.23
Global   28       4454         159          0.0        0          283      15105      2008       1758.78    1553.84

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15420        15420        4.1        0          265      14619      2079       1881.67    1564.13
Global   28       443906       15853        4.0        0          168      70495      2025       1886.09    1541.77

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16562        16562        4.1        0          182      11099      1917       1717.48    1442.94
Global   29       456014       15724        4.3        0          168      70495      2021       1881.80    1537.95

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        167          167          0.0        0          415      9654       1871       1728.70    1407.20
Global   29       4621         159          0.0        0          283      15105      2003       1757.76    1548.28

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16730        16730        4.1        0          182      11099      1916       1718.05    1442.55
Global   29       460636       15884        4.3        0          168      70495      2021       1880.40    1538.05

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20068        20068        4.1        0          204      11202      1568       1449.02    1225.32
Global   30       476082       15869        5.2        0          168      70495      2002       1867.71    1523.31

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        205          205          0.0        0          383      8538       1702       1548.58    1333.45
Global   30       4826         160          0.1        0          283      15105      1990       1750.54    1538.49

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20272        20272        4.2        0          204      11202      1569       1450.55    1226.80
Global   30       480908       16030        5.3        0          168      70495      2002       1866.44    1523.46

Get Statistics (476114 events)
   Min:       168
   Max:     70495
   Avg:      2002
   Geo:   1523.43
   Std:   1868.04
   Log2 Dist:
       8:       70     9915   144225   184463
      12:    87726    43858     5822        3
      16:        0       32

Set Statistics (4826 events)
   Min:       283
   Max:     15105
   Avg:      1990
   Geo:   1538.49
   Std:   1750.54
   Log2 Dist:
       8:        0       78     1438     1895
      12:      958      392       65

Total Statistics (480940 events)
   Min:       168
   Max:     70495
   Avg:      2002
   Geo:   1523.59
   Std:   1866.76
   Log2 Dist:
       8:       70     9993   145663   186358
      12:    88684    44250     5887        3
      16:        0       32

cmd_get: 476146
cmd_set: 4826
get_misses: 0
written_bytes: 11864396
read_bytes: 139540010
object_bytes: 1312672

Run time: 30.2s Ops: 480972 TPS: 15942 Net_rate: 4.8M/s
