servers : 10.0.0.4:11212
threads count: 60
concurrency: 60
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20363        20363        5.3        0          245      35231      2867       2644.41    2094.36
Global   1        20363        20363        5.3        0          245      35231      2867       2644.41    2094.36

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        239          239          0.1        0          463      23833      3218       2982.43    2341.85
Global   1        239          239          0.1        0          463      23833      3218       2982.43    2341.85

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20602        20602        5.3        0          245      35231      2872       2647.75    2097.07
Global   1        20602        20602        5.3        0          245      35231      2872       2647.75    2097.07

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19134        19134        5.1        0          271      21897      3111       2520.63    2298.69
Global   2        39497        19748        5.0        0          245      35231      2985       2588.26    2190.97

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        188          188          0.1        0          446      12847      3180       2601.71    2309.62
Global   2        427          213          0.0        0          446      23833      3201       2818.30    2327.61

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19322        19322        5.2        0          271      21897      3112       2520.96    2298.79
Global   2        39924        19962        5.0        0          245      35231      2988       2590.09    2192.39

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20343        20343        5.2        0          255      23202      2908       2576.40    2137.73
Global   3        59840        19946        5.3        0          245      35231      2959       2584.27    2172.72

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        203          203          0.1        0          353      17382      2994       2643.01    2221.79
Global   3        630          210          0.1        0          353      23833      3134       2762.97    2292.97

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20546        20546        5.2        0          255      23202      2909       2576.84    2138.55
Global   3        60470        20156        5.3        0          245      35231      2961       2586.03    2173.94

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16411        16411        4.9        0          289      18335      3636       2886.53    2659.57
Global   4        76251        19062        4.3        0          245      35231      3105       2666.42    2269.36

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        169          169          0.1        0          482      12342      3355       2594.90    2537.56
Global   4        799          199          0.0        0          353      23833      3181       2727.89    2342.66

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16580        16580        5.0        0          289      18335      3633       2883.94    2658.30
Global   4        77050        19262        4.3        0          245      35231      3106       2666.81    2270.11

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16777        16777        4.8        0          370      14090      3562       2807.69    2604.37
Global   5        93028        18605        4.4        0          245      35231      3187       2698.65    2326.42

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        167          167          0.1        0          574      14225      3677       2750.15    2759.60
Global   5        966          193          0.0        0          353      23833      3267       2736.46    2409.94

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16944        16944        4.9        0          370      14225      3563       2807.24    2605.86
Global   5        93994        18798        4.4        0          245      35231      3188       2698.83    2327.26

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18190        18190        4.8        0          214      18143      3271       2578.35    2431.11
Global   6        111218       18536        4.7        0          214      35231      3201       2679.20    2343.23

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        190          190          0.0        0          308      11446      3118       2542.77    2297.93
Global   6        1156         192          0.0        0          308      23833      3242       2705.69    2391.16

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18380        18380        4.9        0          214      18143      3270       2577.23    2429.70
Global   6        112374       18729        4.8        0          214      35231      3201       2679.97    2343.71

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15423        15423        4.7        0          228      52348      3845       4000.79    2835.11
Global   7        126641       18091        4.0        0          214      52348      3279       2881.03    2398.24

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        157          157          0.0        0          581      50899      3718       4509.08    2692.51
Global   7        1313         187          0.0        0          308      50899      3299       2980.87    2425.34

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15580        15580        4.7        0          228      52348      3844       4005.83    2833.64
Global   7        127954       18279        4.0        0          214      52348      3280       2881.16    2398.52

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17110        17110        4.7        0          362      14164      3493       2617.45    2644.30
Global   8        143751       17968        4.4        0          214      52348      3305       2851.15    2426.28

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        168          168          0.0        0          641      13752      3698       2758.58    2806.54
Global   8        1481         185          0.0        0          308      50899      3345       2957.48    2465.84

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17278        17278        4.7        0          362      14164      3495       2618.84    2645.83
Global   8        145232       18154        4.5        0          214      52348      3305       2852.72    2426.68

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15858        15858        4.6        0          335      81039      3736       5354.61    2596.48
Global   9        159609       17734        4.1        0          214      81039      3348       3191.45    2442.68

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        160          160          0.0        0          756      79446      4741       8809.73    3022.65
Global   9        1641         182          0.0        0          308      79446      3481       3948.45    2515.28

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16018        16018        4.6        0          335      81039      3745       5401.25    2599.27
Global   9        161250       17916        4.2        0          214      81039      3349       3200.44    2443.41

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17164        17164        4.6        0          282      17283      3483       2640.36    2656.10
Global   10       176773       17677        4.5        0          214      81039      3361       3142.55    2462.63

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        175          175          0.0        0          592      11188      3049       2115.68    2447.46
Global   10       1816         181          0.0        0          308      79446      3439       3812.47    2508.66

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17339        17339        4.6        0          282      17283      3478       2636.71    2653.91
Global   10       178589       17858        4.5        0          214      81039      3362       3149.85    2463.09

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18971        18971        4.6        0          319      78423      3120       4626.22    2268.52
Global   11       195744       17794        4.9        0          214      81039      3337       3316.92    2443.11

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        189          189          0.0        0          420      76644      3943       9335.08    2333.95
Global   11       2005         182          0.0        0          308      79446      3487       4621.43    2491.65

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19160        19160        4.7        0          319      78423      3128       4696.09    2269.16
Global   11       197749       17977        5.0        0          214      81039      3339       3332.25    2443.60

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17552        17552        4.6        0          249      14795      3387       2499.34    2601.06
Global   12       213296       17774        4.6        0          214      81039      3342       3256.52    2455.74

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        179          179          0.0        0          375      12655      3412       2493.74    2649.12
Global   12       2184         182          0.0        0          308      79446      3480       4485.50    2504.20

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17731        17731        4.7        0          249      14795      3387       2499.56    2601.54
Global   12       215480       17956        4.6        0          214      81039      3343       3271.71    2456.22

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17103        17103        4.6        0          262      14749      3482       2708.51    2616.72
Global   13       230399       17723        4.4        0          214      81039      3352       3219.66    2467.34

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        176          176          0.0        0          533      11839      3636       2672.93    2770.33
Global   13       2360         181          0.0        0          308      79446      3492       4375.82    2523.13

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17279        17279        4.6        0          262      14749      3483       2708.84    2618.24
Global   13       232759       17904        4.5        0          214      81039      3353       3233.91    2467.90

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20046        20046        4.6        0          287      15781      2963       2269.54    2307.18
Global   14       250445       17888        5.2        0          214      81039      3321       3155.78    2454.12

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        196          196          0.0        0          550      10648      2923       2257.97    2291.48
Global   14       2556         182          0.1        0          308      79446      3448       4253.65    2504.57

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20242        20242        4.7        0          287      15781      2963       2268.87    2307.03
Global   14       253001       18071        5.3        0          214      81039      3322       3169.09    2454.63

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20063        20063        4.7        0          277      14349      2944       2262.87    2276.71
Global   15       270508       18033        5.2        0          214      81039      3293       3100.02    2440.50

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        209          209          0.0        0          617      10754      3077       2342.69    2372.66
Global   15       2765         184          0.1        0          308      79446      3420       4140.98    2494.34

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20272        20272        4.7        0          277      14349      2946       2262.86    2277.68
Global   15       273273       18218        5.3        0          214      81039      3294       3112.61    2441.04

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18341        18341        4.7        0          358      15532      3243       2580.72    2421.51
Global   16       288849       18053        4.8        0          214      81039      3290       3069.49    2439.29

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        183          183          0.0        0          426      15363      3193       2604.90    2373.03
Global   16       2948         184          0.0        0          308      79446      3406       4062.55    2486.64

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18524        18524        4.7        0          358      15532      3242       2581.53    2421.02
Global   16       291797       18237        4.8        0          214      81039      3291       3081.32    2439.76

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18300        18300        4.7        0          229      17169      3248       2583.31    2462.62
Global   17       307149       18067        4.7        0          214      81039      3287       3043.25    2440.67

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        182          182          0.0        0          666      14689      3335       2619.50    2547.18
Global   17       3130         184          0.0        0          308      79446      3402       3992.58    2490.12

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18484        18484        4.7        0          229      17169      3248       2584.45    2463.42
Global   17       310281       18251        4.8        0          214      81039      3288       3054.47    2441.17

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17113        17113        4.7        0          294      14468      3470       2654.13    2625.63
Global   18       324262       18014        4.4        0          214      81039      3297       3023.87    2450.16

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        174          174          0.0        0          567      11993      3553       2750.99    2662.80
Global   18       3304         183          0.0        0          308      79446      3410       3936.76    2498.92

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17285        17285        4.7        0          294      14468      3471       2655.18    2627.20
Global   18       327566       18198        4.5        0          214      81039      3298       3034.61    2450.65

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17923        17923        4.7        0          299      12605      3334       2597.12    2533.27
Global   19       342185       18009        4.6        0          214      81039      3299       3002.96    2454.44

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        180          180          0.0        0          591      10734      3300       2412.68    2548.63
Global   19       3484         183          0.0        0          308      79446      3404       3872.86    2501.47

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18103        18103        4.7        0          299      12605      3334       2594.86    2533.42
Global   19       345669       18193        4.7        0          214      81039      3300       3013.06    2454.91

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16512        16512        4.7        0          234      14177      3609       2658.11    2746.47
Global   20       358697       17934        4.3        0          214      81039      3313       2988.96    2467.18

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        169          169          0.0        0          456      10567      3549       2505.23    2736.47
Global   20       3653         182          0.0        0          308      79446      3411       3820.03    2511.88

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16681        16681        4.7        0          234      14177      3609       2655.72    2746.36
Global   20       362350       18117        4.3        0          214      81039      3314       2998.49    2467.62

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16937        16937        4.6        0          312      13772      3499       2645.95    2651.76
Global   21       375634       17887        4.4        0          214      81039      3321       2975.03    2475.22

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        172          172          0.0        0          606      13664      3288       2753.98    2445.84
Global   21       3825         182          0.0        0          308      79446      3405       3778.79    2508.87

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17109        17109        4.7        0          312      13772      3497       2646.89    2649.61
Global   21       379459       18069        4.4        0          214      81039      3322       2984.04    2475.55

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16595        16595        4.6        0          264      15922      3589       2801.22    2702.38
Global   22       392229       17828        4.3        0          214      81039      3333       2967.62    2484.43

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        167          167          0.0        0          422      15676      3615       3010.21    2646.25
Global   22       3992         181          0.0        0          308      79446      3414       3749.53    2514.48

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16762        16762        4.7        0          264      15922      3589       2803.61    2701.82
Global   22       396221       18010        4.3        0          214      81039      3334       2976.33    2484.73

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17778        17778        4.6        0          236      22750      3352       2696.99    2484.09
Global   23       410007       17826        4.6        0          214      81039      3334       2956.20    2484.42

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        181          181          0.0        0          560      11349      3353       2558.51    2514.74
Global   23       4173         181          0.0        0          308      79446      3412       3705.02    2514.49

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17959        17959        4.7        0          236      22750      3352       2695.57    2484.40
Global   23       414180       18007        4.7        0          214      81039      3334       2965.58    2484.72

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16321        16321        4.6        0          244      13027      3649       2814.34    2729.40
Global   24       426328       17763        4.2        0          214      81039      3346       2951.58    2493.38

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        165          165          0.0        0          745      11084      3298       2536.84    2560.26
Global   24       4338         180          0.0        0          308      79446      3407       3667.87    2516.21

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16486        16486        4.7        0          244      13027      3646       2811.18    2727.65
Global   24       430666       17944        4.3        0          214      81039      3346       2960.36    2493.60

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17796        17796        4.6        0          162      14213      3341       2557.68    2530.37
Global   25       444124       17764        4.6        0          162      81039      3346       2936.58    2494.85

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        179          179          0.0        0          613      12103      3295       2466.81    2539.58
Global   25       4517         180          0.0        0          308      79446      3403       3627.31    2517.13

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17975        17975        4.7        0          162      14213      3341       2556.13    2530.46
Global   25       448641       17945        4.7        0          162      81039      3346       2945.00    2495.07

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16651        16651        4.6        0          403      13847      3567       2523.76    2791.48
Global   26       460775       17722        4.3        0          162      81039      3354       2922.95    2505.00

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        169          169          0.0        0          632      10141      3474       2452.45    2687.72
Global   26       4686         180          0.0        0          308      79446      3405       3592.00    2523.09

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16820        16820        4.6        0          403      13847      3566       2523.09    2790.41
Global   26       465461       17902        4.4        0          162      81039      3354       2931.04    2505.18

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16702        16702        4.6        0          298      13786      3568       2532.53    2800.75
Global   27       477477       17684        4.3        0          162      81039      3361       2911.01    2514.79

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        171          171          0.0        0          687      12549      3455       2490.31    2717.46
Global   27       4857         179          0.0        0          308      79446      3407       3558.60    2529.69

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16873        16873        4.6        0          298      13786      3567       2531.85    2799.89
Global   27       482334       17864        4.4        0          162      81039      3361       2918.78    2514.94

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17347        17347        4.6        0          287      13996      3441       2675.15    2626.89
Global   28       494824       17672        4.5        0          162      81039      3364       2902.87    2518.64

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        173          173          0.0        0          598      11949      3738       2590.36    2957.64
Global   28       5030         179          0.0        0          308      79446      3418       3530.41    2543.33

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17520        17520        4.6        0          287      13996      3444       2674.33    2629.97
Global   28       499854       17851        4.5        0          162      81039      3364       2910.49    2518.89

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17240        17240        4.6        0          336      13510      3455       2602.95    2643.03
Global   29       512064       17657        4.5        0          162      81039      3367       2893.40    2522.73

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        172          172          0.0        0          678      11441      3729       2607.15    2905.60
Global   29       5202         179          0.0        0          308      79446      3429       3503.32    2554.55

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17412        17412        4.6        0          336      13510      3458       2602.67    2645.50
Global   29       517266       17836        4.5        0          162      81039      3368       2899.73    2523.05

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18013        18013        4.6        0          297      13542      3303       2551.34    2510.69
Global   30       530077       17669        4.7        0          162      81039      3365       2882.26    2522.32

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        184          184          0.0        0          509      12700      3237       2632.59    2453.85
Global   30       5386         179          0.0        0          308      79446      3422       3477.59    2551.05

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18197        18197        4.6        0          297      13542      3302       2552.54    2510.11
Global   30       535463       17848        4.7        0          162      81039      3365       2889.52    2522.61

Get Statistics (530136 events)
   Min:       162
   Max:     81039
   Avg:      3365
   Geo:   2522.55
   Std:   2883.00
   Log2 Dist:
       8:       25     2796    57661   174890
      12:   142007   118961    33358      255
      16:       68      115

Set Statistics (5387 events)
   Min:       308
   Max:     79446
   Avg:      3422
   Geo:   2551.34
   Std:   3477.57
   Log2 Dist:
       8:        0       18      577     1752
      12:     1493     1222      316        3
      16:        1        5

Total Statistics (535523 events)
   Min:       162
   Max:     81039
   Avg:      3366
   Geo:   2522.83
   Std:   2889.09
   Log2 Dist:
       8:       25     2814    58238   176642
      12:   143500   120183    33674      258
      16:       69      120

cmd_get: 530196
cmd_set: 5387
get_misses: 0
written_bytes: 13214448
read_bytes: 155372944
object_bytes: 1465264

Run time: 30.1s Ops: 535583 TPS: 17782 Net_rate: 5.3M/s
