servers : 10.0.0.4:11212
threads count: 24
concurrency: 24
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15138        15138        3.9        0          249      9413       1571       1381.45    1242.23
Global   1        15138        15138        3.9        0          249      9413       1571       1381.45    1242.23

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        166          166          0.0        0          432      9092       1684       1459.44    1354.29
Global   1        166          166          0.0        0          432      9092       1684       1459.44    1354.29

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15304        15304        4.0        0          249      9413       1573       1381.44    1243.39
Global   1        15304        15304        4.0        0          249      9413       1573       1381.44    1243.39

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15123        15123        3.9        0          212      10710      1569       1428.47    1233.63
Global   2        30261        15130        3.9        0          212      10710      1570       1405.13    1237.92

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        151          151          0.0        0          396      8240       1560       1252.17    1290.05
Global   2        317          158          0.0        0          396      9092       1625       1363.85    1323.30

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15274        15274        4.0        0          212      10710      1569       1426.70    1234.17
Global   2        30578        15289        4.0        0          212      10710      1571       1404.21    1238.78

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15696        15696        4.0        0          230      8701       1517       1266.30    1235.31
Global   3        45957        15319        4.1        0          212      10710      1552       1359.41    1237.03

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        159          159          0.0        0          347      7949       1527       1326.47    1233.48
Global   3        476          158          0.0        0          347      9092       1592       1351.18    1292.59

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15855        15855        4.0        0          230      8701       1517       1266.99    1235.29
Global   3        46433        15477        4.1        0          212      10710      1552       1359.78    1237.59

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16748        16748        4.1        0          207      9893       1429       1179.89    1166.36
Global   4        62705        15676        4.3        0          207      10710      1519       1315.15    1217.75

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        171          171          0.0        0          460      7279       1300       976.51     1107.81
Global   4        647          161          0.0        0          347      9092       1515       1268.64    1240.95

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16922        16922        4.1        0          207      9893       1428       1177.46    1165.62
Global   4        63355        15838        4.4        0          207      10710      1519       1314.56    1217.94

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20365        20365        4.3        0          204      7650       1174       724.22     1031.41
Global   5        83070        16614        5.3        0          204      10710      1434       1207.23    1169.34

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        204          204          0.0        0          314      3870       1097       534.58     997.83
Global   5        851          170          0.1        0          314      9092       1415       1150.10    1177.75

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20566        20566        4.4        0          204      7650       1172       724.02     1015.79
Global   5        83921        16784        5.3        0          204      10710      1434       1206.43    1169.43

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16551        16551        4.3        0          252      8756       1441       1152.59    1190.64
Global   6        99621        16603        4.3        0          204      10710      1435       1198.52    1172.85

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        169          169          0.0        0          323      7627       1259       783.20     1105.93
Global   6        1020         170          0.0        0          314      9092       1389       1099.22    1165.54

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16720        16720        4.4        0          252      8756       1439       1149.78    1189.75
Global   6        100641       16773        4.3        0          204      10710      1435       1197.00    1172.78

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14258        14258        4.2        0          223      10395      1667       1367.35    1323.86
Global   7        113879       16268        3.7        0          204      10710      1464       1223.40    1190.77

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        144          144          0.0        0          480      7636       1870       1516.05    1476.61
Global   7        1164         166          0.0        0          314      9092       1449       1168.31    1200.15

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14402        14402        4.3        0          223      10395      1669       1369.04    1325.31
Global   7        115043       16434        3.7        0          204      10710      1464       1222.67    1190.87

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13920        13920        4.1        0          225      10905      1713       1634.49    1292.09
Global   8        127799       15974        3.6        0          204      10905      1492       1275.95    1201.41

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        139          139          0.0        0          338      7427       1730       1589.15    1313.25
Global   8        1303         162          0.0        0          314      9092       1479       1222.44    1211.74

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14060        14060        4.2        0          225      10905      1713       1634.08    1292.29
Global   8        129103       16137        3.6        0          204      10905      1491       1276.43    1201.52

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13734        13734        4.1        0          180      12541      1733       1582.89    1331.05
Global   9        141533       15725        3.6        0          180      12541      1515       1311.28    1213.48

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        140          140          0.0        0          316      8868       1718       1461.90    1366.62
Global   9        1443         160          0.0        0          314      9092       1502       1249.34    1225.96

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13873        13873        4.1        0          180      12541      1733       1581.63    1332.10
Global   9        142976       15886        3.6        0          180      12541      1515       1310.51    1213.60

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15247        15247        4.1        0          222      10158      1561       1342.89    1250.60
Global   10       156780       15678        4.0        0          180      12541      1519       1315.00    1217.04

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        152          152          0.0        0          377      8358       1610       1306.74    1309.09
Global   10       1595         159          0.0        0          314      9092       1512       1255.26    1233.65

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15399        15399        4.1        0          222      10158      1562       1341.91    1251.17
Global   10       158375       15837        4.0        0          180      12541      1519       1314.33    1217.21

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14423        14423        4.0        0          217      10156      1642       1416.91    1308.29
Global   11       171203       15563        3.7        0          180      12541      1530       1323.59    1224.48

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        145          145          0.0        0          254      8277       1845       1636.62    1410.79
Global   11       1740         158          0.0        0          254      9092       1540       1293.75    1247.52

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14568        14568        4.1        0          217      10156      1644       1419.37    1309.27
Global   11       172943       15722        3.8        0          180      12541      1530       1323.40    1224.71

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15110        15110        4.0        0          226      8475       1579       1337.78    1263.79
Global   12       186313       15526        3.9        0          180      12541      1534       1324.78    1227.57

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        155          155          0.0        0          449      7540       1387       1009.59    1157.96
Global   12       1895         157          0.0        0          254      9092       1527       1273.94    1239.94

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15269        15269        4.1        0          226      8475       1577       1334.67    1262.01
Global   12       188212       15684        4.0        0          180      12541      1534       1324.16    1227.69

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14261        14261        4.0        0          218      9989       1670       1496.72    1292.44
Global   13       200574       15428        3.7        0          180      12541      1544       1337.81    1232.24

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        144          144          0.0        0          430      8596       1591       1512.55    1216.89
Global   13       2039         156          0.0        0          254      9092       1532       1291.35    1238.30

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14401        14401        4.0        0          218      9989       1670       1496.43    1294.24
Global   13       202613       15585        3.7        0          180      12541      1543       1338.36    1232.31

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13260        13260        4.0        0          178      11611      1797       1615.13    1374.38
Global   14       213834       15273        3.4        0          178      12541      1559       1358.81    1240.61

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        131          131          0.0        0          385      6971       1702       1435.62    1351.44
Global   14       2170         155          0.0        0          254      9092       1542       1301.09    1244.85

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13391        13391        4.0        0          178      11611      1796       1613.53    1374.15
Global   14       216004       15428        3.5        0          178      12541      1559       1358.05    1240.66

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13680        13680        3.9        0          229      8906       1733       1544.39    1334.32
Global   15       227514       15167        3.5        0          178      12541      1570       1370.69    1246.06

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        141          141          0.0        0          418      8361       2003       1820.73    1482.15
Global   15       2311         154          0.0        0          254      9092       1570       1342.76    1258.18

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13821        13821        4.0        0          229      8906       1736       1547.34    1335.75
Global   15       229825       15321        3.6        0          178      12541      1570       1370.41    1246.18

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14188        14188        3.9        0          251      10383      1678       1494.16    1309.90
Global   16       241702       15106        3.7        0          178      12541      1576       1378.86    1249.72

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        143          143          0.0        0          314      9687       1666       1713.18    1249.02
Global   16       2454         153          0.0        0          254      9687       1576       1366.39    1257.64

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14331        14331        4.0        0          251      10383      1678       1496.30    1309.28
Global   16       244156       15259        3.7        0          178      12541      1576       1378.73    1249.80

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13744        13744        3.9        0          219      18562      1729       1615.21    1345.14
Global   17       255446       15026        3.6        0          178      18562      1584       1393.29    1254.68

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        139          139          0.0        0          364      8103       1797       1408.88    1453.99
Global   17       2593         152          0.0        0          254      9687       1588       1369.15    1267.46

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13885        13885        3.9        0          219      18562      1730       1613.46    1346.41
Global   17       258041       15178        3.6        0          178      18562      1584       1393.13    1254.82

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12331        12331        3.9        0          217      14558      1928       1853.02    1414.46
Global   18       267777       14876        3.2        0          178      18562      1600       1419.41    1261.66

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        124          124          0.0        0          510      8337       2118       1926.44    1578.28
Global   18       2717         150          0.0        0          254      9687       1612       1403.53    1280.21

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12453        12453        3.9        0          217      14558      1929       1854.24    1415.76
Global   18       270494       15027        3.2        0          178      18562      1600       1419.38    1261.84

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13717        13717        3.8        0          258      10241      1736       1505.39    1359.60
Global   19       281494       14815        3.6        0          178      18562      1607       1423.59    1266.26

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        139          139          0.0        0          311      8703       1658       1489.86    1294.87
Global   19       2856         150          0.0        0          254      9687       1614       1407.89    1280.92

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13856        13856        3.9        0          258      10241      1736       1504.30    1358.94
Global   19       284350       14965        3.6        0          178      18562      1607       1423.51    1266.41

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14643        14643        3.8        0          215      9807       1627       1483.47    1268.03
Global   20       296137       14806        3.8        0          178      18562      1608       1426.61    1266.35

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        148          148          0.0        0          320      8094       1480       1336.94    1183.29
Global   20       3004         150          0.0        0          254      9687       1607       1405.02    1275.93

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14791        14791        3.9        0          215      9807       1625       1482.69    1267.15
Global   20       299141       14957        3.8        0          178      18562      1608       1426.38    1266.45

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14235        14235        3.8        0          208      9050       1668       1386.02    1319.40
Global   21       310372       14779        3.7        0          178      18562      1611       1424.54    1268.74

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        144          144          0.0        0          336      8802       1739       1596.52    1336.48
Global   21       3148         149          0.0        0          254      9687       1614       1413.24    1278.64

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14379        14379        3.9        0          208      9050       1669       1387.90    1319.57
Global   21       313520       14929        3.7        0          178      18562      1611       1424.46    1268.84

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13888        13888        3.8        0          232      12301      1713       1498.40    1340.81
Global   22       324260       14739        3.6        0          178      18562      1615       1428.35    1271.74

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        141          141          0.0        0          278      7385       1667       1449.66    1304.58
Global   22       3289         149          0.0        0          254      9687       1616       1414.94    1279.74

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14029        14029        3.9        0          232      12301      1712       1498.49    1340.44
Global   22       327549       14888        3.6        0          178      18562      1615       1428.22    1271.82

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14542        14542        3.8        0          266      8980       1640       1391.30    1302.51
Global   23       338802       14730        3.8        0          178      18562      1616       1426.87    1273.05

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        144          144          0.0        0          349      8146       1553       1311.36    1245.90
Global   23       3433         149          0.0        0          254      9687       1613       1411.04    1278.30

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14686        14686        3.9        0          266      8980       1640       1389.51    1301.95
Global   23       342235       14879        3.8        0          178      18562      1616       1426.67    1273.10

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14024        14024        3.8        0          246      9674       1692       1466.56    1329.74
Global   24       352826       14701        3.6        0          178      18562      1619       1428.56    1275.26

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        142          142          0.0        0          467      8461       1804       1517.73    1431.68
Global   24       3575         148          0.0        0          254      9687       1621       1415.22    1284.07

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14166        14166        3.9        0          246      9674       1693       1467.21    1330.72
Global   24       356401       14850        3.7        0          178      18562      1619       1428.45    1275.34

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13757        13757        3.8        0          228      12298      1734       1390.21    1386.64
Global   25       366583       14663        3.6        0          178      18562      1623       1427.67    1279.27

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        139          139          0.0        0          408      9380       1814       1455.90    1447.54
Global   25       3714         148          0.0        0          254      9687       1628       1417.29    1289.84

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13896        13896        3.8        0          228      12298      1735       1390.60    1387.24
Global   25       370297       14811        3.6        0          178      18562      1623       1427.62    1279.37

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14253        14253        3.8        0          194      10664      1672       1351.35    1340.36
Global   26       380836       14647        3.7        0          178      18562      1625       1424.72    1281.50

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        146          146          0.0        0          424      7817       1763       1340.30    1439.68
Global   26       3860         148          0.0        0          254      9687       1633       1414.65    1295.21

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14399        14399        3.8        0          194      10664      1673       1351.12    1341.33
Global   26       384696       14796        3.7        0          178      18562      1625       1424.71    1281.64

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15006        15006        3.8        0          226      11435      1587       1420.09    1255.86
Global   27       395842       14660        3.9        0          178      18562      1624       1424.06    1280.52

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        148          148          0.0        0          274      8466       1587       1405.89    1265.11
Global   27       4008         148          0.0        0          254      9687       1631       1414.53    1294.09

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15154        15154        3.8        0          226      11435      1587       1419.90    1255.95
Global   27       399850       14809        3.9        0          178      18562      1624       1424.05    1280.66

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14235        14235        3.8        0          190      10878      1671       1587.07    1281.78
Global   28       410077       14645        3.7        0          178      18562      1625       1430.77    1280.57

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        147          147          0.0        0          412      8029       1554       1416.66    1246.16
Global   28       4155         148          0.0        0          254      9687       1629       1413.67    1292.36

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14382        14382        3.8        0          190      10878      1670       1585.21    1281.41
Global   28       414232       14794        3.7        0          178      18562      1625       1430.65    1280.68

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13640        13640        3.8        0          183      8770       1715       1413.12    1358.35
Global   29       423717       14610        3.5        0          178      18562      1628       1430.18    1283.00

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        138          138          0.0        0          498      8838       1731       1360.97    1419.88
Global   29       4293         148          0.0        0          254      9687       1632       1412.29    1296.28

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13778        13778        3.8        0          183      8838       1715       1412.75    1358.95
Global   29       428010       14758        3.6        0          178      18562      1628       1430.04    1283.13

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14483        14483        3.8        0          239      32894      1677       1898.80    1282.21
Global   30       438200       14606        3.8        0          178      32894      1630       1447.69    1282.97

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        144          144          0.0        0          332      7706       1554       1316.24    1253.11
Global   30       4437         147          0.0        0          254      9687       1629       1409.74    1294.85

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14627        14627        3.8        0          239      32894      1676       1893.76    1281.92
Global   30       442637       14754        3.8        0          178      32894      1630       1447.30    1283.09

Get Statistics (438224 events)
   Min:       178
   Max:     32894
   Avg:      1630
   Geo:   1283.10
   Std:   1448.63
   Log2 Dist:
       8:      122    15734   166601   167373
      12:    61068    25730     1548       47
      16:        1

Set Statistics (4437 events)
   Min:       254
   Max:      9687
   Avg:      1629
   Geo:   1294.85
   Std:   1409.74
   Log2 Dist:
       8:        1      133     1665     1727
      12:      649      243       19

Total Statistics (442661 events)
   Min:       178
   Max:     32894
   Avg:      1630
   Geo:   1283.21
   Std:   1448.23
   Log2 Dist:
       8:      123    15867   168266   169100
      12:    61717    25973     1567       47
      16:        1

cmd_get: 438248
cmd_set: 4437
get_misses: 0
written_bytes: 10918784
read_bytes: 128435128
object_bytes: 1206864

Run time: 30.1s Ops: 442685 TPS: 14692 Net_rate: 4.4M/s
