servers : 10.0.0.4:11212
threads count: 60
concurrency: 60
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16430        16430        4.3        0          269      15073      3577       2693.75    2699.58
Global   1        16430        16430        4.3        0          269      15073      3577       2693.75    2699.58

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        191          191          0.0        0          651      13638      4115       3212.88    3063.34
Global   1        191          191          0.0        0          651      13638      4115       3212.88    3063.34

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16621        16621        4.3        0          269      15073      3583       2701.01    2703.51
Global   1        16621        16621        4.3        0          269      15073      3583       2701.01    2703.51

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        21113        21113        4.9        0          292      18388      2838       2348.89    2154.23
Global   2        37543        18771        5.5        0          269      18388      3161       2532.81    2377.84

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        221          221          0.1        0          452      12025      2883       2510.23    2155.84
Global   2        412          206          0.1        0          452      13638      3454       2919.64    2537.18

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        21336        21336        4.9        0          292      18388      2838       2350.86    2154.07
Global   2        37957        18978        5.5        0          269      18388      3164       2537.53    2379.39

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        24279        24279        5.3        0          245      22209      2431       2085.82    1837.68
Global   3        61822        20607        6.3        0          245      22209      2875       2393.21    2149.45

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        242          242          0.1        0          337      13909      2543       2302.70    1857.10
Global   3        654          218          0.1        0          337      13909      3117       2741.41    2260.51

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        24521        24521        5.4        0          245      22209      2432       2088.28    1838.52
Global   3        62478        20826        6.4        0          245      22209      2877       2397.80    2150.59

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        24663        24663        5.6        0          285      18567      2383       2258.73    1722.54
Global   4        86485        21621        6.4        0          245      22209      2734       2366.90    2018.11

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        253          253          0.1        0          335      10636      2284       2041.43    1679.12
Global   4        907          226          0.1        0          335      13909      2885       2591.04    2080.60

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        24916        24916        5.7        0          285      18567      2382       2256.51    1721.93
Global   4        87394        21848        6.5        0          245      22209      2736       2368.81    2018.70

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        22748        22748        5.7        0          219      14390      2609       2242.88    1945.52
Global   5        109233       21846        5.9        0          219      22209      2708       2342.12    2002.90

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        228          228          0.1        0          452      12123      2573       2241.20    1924.74
Global   5        1135         227          0.1        0          335      13909      2822       2527.18    2048.31

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        22975        22975        5.7        0          219      14390      2609       2242.54    1944.35
Global   5        110369       22073        6.0        0          219      22209      2709       2344.29    2003.36

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20863        20863        5.6        0          304      17100      2845       2362.46    2168.57
Global   6        130096       21682        5.4        0          219      22209      2730       2345.89    2028.71

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        208          208          0.1        0          477      16624      2808       2511.30    2123.12
Global   6        1343         223          0.1        0          335      16624      2820       2523.61    2059.72

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        21070        21070        5.7        0          304      17100      2845       2363.56    2168.11
Global   6        131439       21906        5.5        0          219      22209      2731       2347.69    2029.02

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18854        18854        5.5        0          228      18025      3156       2533.73    2376.86
Global   7        148950       21278        4.9        0          219      22209      2784       2374.62    2069.79

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        192          192          0.1        0          378      11534      3456       2604.97    2600.90
Global   7        1535         219          0.0        0          335      16624      2899       2542.42    2120.71

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19046        19046        5.6        0          228      18025      3159       2534.59    2379.02
Global   7        150485       21497        4.9        0          219      22209      2785       2376.61    2070.30

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19589        19589        5.5        0          286      25632      3049       2483.00    2303.77
Global   8        168539       21067        5.1        0          219      25632      2815       2388.74    2095.71

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        196          196          0.1        0          654      9651       2885       2308.87    2166.16
Global   8        1731         216          0.1        0          335      16624      2898       2515.77    2125.80

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19785        19785        5.5        0          286      25632      3047       2481.79    2302.37
Global   8        170270       21283        5.1        0          219      25632      2816       2389.89    2096.02

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        21409        21409        5.5        0          303      21703      2769       2358.27    2104.80
Global   9        189948       21105        5.6        0          219      25632      2810       2385.14    2096.74

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        216          216          0.1        0          479      10279      2569       2082.03    2001.62
Global   9        1947         216          0.1        0          335      16624      2861       2473.67    2111.66

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        21629        21629        5.5        0          303      21703      2767       2355.24    2103.49
Global   9        191899       21322        5.6        0          219      25632      2810       2386.61    2096.86

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20332        20332        5.5        0          267      16315      2908       2444.14    2169.53
Global   10       210280       21028        5.3        0          219      25632      2819       2391.65    2103.88

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        207          207          0.1        0          462      13853      2993       2668.44    2164.88
Global   10       2154         215          0.1        0          335      16624      2874       2492.34    2116.71

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20535        20535        5.5        0          267      16315      2909       2446.84    2172.00
Global   10       212434       21243        5.3        0          219      25632      2820       2392.17    2104.01

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19773        19773        5.4        0          299      23364      3000       2416.90    2296.06
Global   11       230053       20913        5.1        0          219      25632      2835       2393.83    2119.74

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        200          200          0.1        0          295      12716      3079       2548.12    2304.36
Global   11       2354         214          0.1        0          295      16624      2891       2497.71    2132.04

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19975        19975        5.5        0          295      23364      3001       2418.36    2296.37
Global   11       232409       21128        5.2        0          219      25632      2835       2395.62    2119.89

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20054        20054        5.4        0          228      18901      2981       2404.40    2253.42
Global   12       250107       20842        5.2        0          219      25632      2847       2394.69    2130.24

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        203          203          0.1        0          420      17754      3122       2576.24    2358.31
Global   12       2557         213          0.1        0          295      17754      2910       2503.53    2149.19

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20255        20255        5.5        0          228      18901      2982       2406.60    2255.20
Global   12       252664       21055        5.3        0          219      25632      2847       2396.57    2130.43

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18627        18627        5.4        0          237      24789      3177       2690.06    2328.08
Global   13       268734       20671        4.8        0          219      25632      2869       2418.81    2143.39

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        183          183          0.1        0          459      10282      2871       2297.79    2179.24
Global   13       2740         210          0.0        0          295      17754      2907       2490.41    2151.18

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18810        18810        5.4        0          237      24789      3174       2686.67    2326.58
Global   13       271474       20882        4.9        0          219      25632      2870       2418.81    2143.47

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20884        20884        5.4        0          246      34014      2859       2396.49    2171.22
Global   14       289618       20687        5.4        0          219      34014      2869       2416.35    2145.39

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        218          218          0.1        0          559      14054      2718       2267.71    2092.21
Global   14       2958         211          0.1        0          295      17754      2893       2474.90    2146.78

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        21103        21103        5.4        0          246      34014      2857       2395.87    2170.45
Global   14       292577       20898        5.5        0          219      34014      2869       2417.23    2145.40

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19995        19995        5.4        0          304      19191      2971       2410.28    2250.66
Global   15       309613       20640        5.2        0          219      34014      2875       2416.79    2152.09

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        199          199          0.1        0          626      13362      2949       2477.04    2242.85
Global   15       3157         210          0.1        0          295      17754      2897       2474.13    2152.71

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20193        20193        5.4        0          304      19191      2971       2410.76    2251.45
Global   15       312770       20851        5.2        0          219      34014      2875       2417.64    2152.10

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19113        19113        5.3        0          257      14014      3116       2581.42    2304.18
Global   16       328726       20545        5.0        0          219      34014      2889       2427.34    2160.65

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        193          193          0.1        0          449      12399      3046       2577.80    2263.44
Global   16       3350         209          0.1        0          295      17754      2905       2480.75    2158.94

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19306        19306        5.4        0          257      14014      3116       2580.49    2303.77
Global   16       332076       20754        5.0        0          219      34014      2889       2428.07    2160.63

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17359        17359        5.3        0          270      26942      3427       2677.95    2598.61
Global   17       346085       20357        4.5        0          219      34014      2916       2443.32    2180.75

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        178          178          0.1        0          649      10447      3439       2600.14    2632.83
Global   17       3528         207          0.0        0          295      17754      2932       2489.20    2180.66

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17538        17538        5.3        0          270      26942      3427       2677.23    2599.02
Global   17       349614       20565        4.5        0          219      34014      2916       2443.98    2180.75

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20524        20524        5.3        0          280      28481      2889       2388.65    2211.71
Global   18       366609       20367        5.3        0          219      34014      2915       2439.70    2182.52

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        204          204          0.1        0          431      11894      2857       2340.36    2195.58
Global   18       3732         207          0.1        0          295      17754      2928       2480.94    2181.48

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20727        20727        5.3        0          280      28481      2889       2387.72    2211.49
Global   18       370341       20574        5.4        0          219      34014      2915       2440.27    2182.51

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18874        18874        5.3        0          267      17720      3159       2513.62    2393.66
Global   19       385483       20288        4.9        0          219      34014      2927       2443.87    2192.41

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        195          195          0.1        0          425      17161      3386       2748.85    2549.79
Global   19       3927         206          0.1        0          295      17754      2951       2496.22    2198.44

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19069        19069        5.3        0          267      17720      3161       2516.57    2395.21
Global   19       389410       20495        4.9        0          219      34014      2927       2444.69    2192.47

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17059        17059        5.2        0          300      16964      3474       2527.30    2697.65
Global   20       402542       20127        4.4        0          219      34014      2950       2450.16    2211.76

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        172          172          0.1        0          680      14244      3619       2863.50    2746.19
Global   20       4099         204          0.0        0          295      17754      2979       2515.92    2219.06

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17231        17231        5.3        0          300      16964      3476       2530.07    2698.13
Global   20       406641       20332        4.5        0          219      34014      2950       2451.18    2211.84

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19487        19487        5.2        0          323      17753      3067       2539.18    2315.17
Global   21       422029       20096        5.1        0          219      34014      2955       2454.94    2216.43

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        192          192          0.1        0          671      11629      3118       2474.17    2394.58
Global   21       4291         204          0.0        0          295      17754      2985       2514.21    2226.63

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19681        19681        5.3        0          323      17753      3067       2538.84    2315.86
Global   21       426322       20301        5.1        0          219      34014      2956       2454.69    2216.53

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19012        19012        5.2        0          314      17554      3129       2578.98    2346.98
Global   22       441041       20047        4.9        0          219      34014      2963       2460.07    2221.98

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        195          195          0.1        0          626      12662      3152       2781.75    2280.57
Global   22       4486         203          0.1        0          295      17754      2992       2526.63    2228.95

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19205        19205        5.3        0          314      17554      3130       2580.41    2347.27
Global   22       445527       20251        5.0        0          219      34014      2963       2461.10    2222.05

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18050        18050        5.2        0          233      18686      3300       2752.97    2406.09
Global   23       459091       19960        4.7        0          219      34014      2976       2473.41    2228.95

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        181          181          0.1        0          370      13769      3417       2815.38    2440.80
Global   23       4667         202          0.0        0          295      17754      3009       2538.82    2236.81

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18231        18231        5.2        0          233      18686      3301       2753.74    2406.43
Global   23       463758       20163        4.7        0          219      34014      2976       2474.47    2229.03

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17913        17913        5.2        0          292      15195      3316       2663.24    2450.18
Global   24       477004       19875        4.6        0          219      34014      2989       2481.36    2236.88

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        178          178          0.1        0          473      11904      3182       2665.61    2350.45
Global   24       4845         201          0.0        0          295      17754      3015       2543.93    2240.89

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18091        18091        5.2        0          292      15195      3314       2664.07    2449.18
Global   24       481849       20077        4.7        0          219      34014      2989       2482.31    2236.92

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18146        18146        5.1        0          293      20992      3267       2739.32    2408.82
Global   25       495150       19806        4.7        0          219      34014      2999       2492.05    2242.96

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        188          188          0.1        0          583      20888      3199       2730.52    2424.42
Global   25       5033         201          0.0        0          295      20888      3022       2550.94    2247.49

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18334        18334        5.2        0          293      20992      3267       2738.33    2408.98
Global   25       500183       20007        4.8        0          219      34014      2999       2492.93    2243.01

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18812        18812        5.1        0          301      16764      3169       2785.20    2272.40
Global   26       513962       19767        4.9        0          219      34014      3005       2503.86    2244.03

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        189          189          0.1        0          495      14004      3368       2981.78    2374.72
Global   26       5222         200          0.0        0          295      20888      3035       2567.72    2251.97

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19002        19002        5.2        0          301      16764      3171       2787.03    2273.34
Global   26       519185       19968        4.9        0          219      34014      3006       2503.66    2244.11

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18928        18928        5.1        0          255      40716      3133       2696.68    2297.45
Global   27       532890       19736        4.9        0          219      40716      3010       2510.52    2245.94

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        193          193          0.1        0          580      11732      3190       2591.13    2379.12
Global   27       5415         200          0.1        0          295      20888      3040       2569.10    2256.38

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19121        19121        5.2        0          255      40716      3133       2696.23    2297.41
Global   27       538306       19937        5.0        0          219      40716      3010       2511.48    2246.04

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18214        18214        5.1        0          255      39380      3267       3257.80    2416.74
Global   28       551104       19682        4.7        0          219      40716      3018       2539.74    2251.42

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        184          184          0.1        0          473      19145      3488       2930.11    2632.46
Global   28       5599         199          0.0        0          295      20888      3055       2582.38    2267.84

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18397        18397        5.2        0          255      39380      3269       3255.06    2418.85
Global   28       556703       19882        4.8        0          219      40716      3019       2539.43    2251.58

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17463        17463        5.1        0          237      18388      3412       2860.21    2507.14
Global   29       568567       19605        4.5        0          219      40716      3030       2551.20    2258.87

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        173          173          0.1        0          542      14246      3135       2658.07    2319.07
Global   29       5772         199          0.0        0          295      20888      3057       2584.95    2269.36

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17636        17636        5.1        0          237      18388      3409       2858.69    2505.22
Global   29       574339       19804        4.6        0          219      40716      3031       2550.68    2258.97

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18377        18377        5.1        0          200      20625      3246       2678.14    2368.98
Global   30       586944       19564        4.8        0          200      40716      3037       2555.27    2262.24

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        184          184          0.1        0          450      11520      3158       2449.97    2412.27
Global   30       5956         198          0.0        0          295      20888      3060       2580.89    2273.65

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18561        18561        5.1        0          200      20625      3246       2674.87    2369.40
Global   30       592900       19763        4.8        0          200      40716      3037       2555.80    2262.35

Get Statistics (587004 events)
   Min:       200
   Max:     40716
   Avg:      3037
   Geo:   2262.13
   Std:   2555.04
   Log2 Dist:
       8:       21     3609    80430   214853
      12:   150733   105782    31219      292
      16:       65

Set Statistics (5956 events)
   Min:       295
   Max:     20888
   Avg:      3060
   Geo:   2273.65
   Std:   2580.89
   Log2 Dist:
       8:        0       33      833     2179
      12:     1508     1046      351        6

Total Statistics (592960 events)
   Min:       200
   Max:     40716
   Avg:      3037
   Geo:   2262.25
   Std:   2555.58
   Log2 Dist:
       8:       21     3642    81263   217032
      12:   152241   106828    31570      298
      16:       65

cmd_get: 587064
cmd_set: 5956
get_misses: 0
written_bytes: 14629416
read_bytes: 172039820
object_bytes: 1620032

Run time: 30.1s Ops: 593020 TPS: 19681 Net_rate: 5.9M/s
