servers : 10.0.0.4:11212
threads count: 8
concurrency: 8
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8926         8926         2.3        0          170      4731       886        459.27     799.19
Global   1        8926         8926         2.3        0          170      4731       886        459.27     799.19

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        95           95           0.0        0          258      3172       875        441.32     797.06
Global   1        95           95           0.0        0          258      3172       875        441.32     797.06

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9021         9021         2.3        0          170      4731       886        458.84     799.16
Global   1        9021         9021         2.3        0          170      4731       886        458.84     799.16

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8822         8822         2.3        0          176      8354       899        506.16     809.19
Global   2        17748        8874         2.3        0          170      8354       893        482.18     804.14

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        88           88           0.0        0          338      3608       879        458.01     802.94
Global   2        183          91           0.0        0          258      3608       877        448.04     799.88

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8911         8911         2.3        0          176      8354       899        505.24     809.08
Global   2        17932        8966         2.3        0          170      8354       893        481.49     804.07

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8594         8594         2.3        0          192      8264       923        555.11     824.58
Global   3        26342        8780         2.2        0          170      8354       903        506.94     810.94

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        87           87           0.0        0          315      3054       950        543.34     841.95
Global   3        270          90           0.0        0          258      3608       900        481.98     813.20

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8681         8681         2.3        0          192      8264       923        555.41     824.73
Global   3        26613        8871         2.3        0          170      8354       903        506.60     810.94

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8428         8428         2.3        0          213      4954       941        533.12     835.33
Global   4        34770        8692         2.2        0          170      8354       912        514.04     816.93

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        86           86           0.0        0          392      4001       883        470.00     808.75
Global   4        356          89           0.0        0          258      4001       896        478.31     812.13

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8513         8513         2.3        0          213      4954       941        531.62     835.72
Global   4        35126        8781         2.2        0          170      8354       912        513.40     816.88

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8595         8595         2.2        0          179      3850       922        470.59     827.93
Global   5        43365        8673         2.2        0          170      8354       914        505.70     819.10

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        86           86           0.0        0          291      2898       923        453.73     841.71
Global   5        442          88           0.0        0          258      4001       901        473.73     817.80

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8681         8681         2.3        0          179      3850       922        470.35     827.43
Global   5        43807        8761         2.3        0          170      8354       914        505.15     819.08

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8420         8420         2.2        0          190      8029       943        551.02     835.78
Global   6        51785        8630         2.2        0          170      8354       919        512.94     821.79

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        86           86           0.0        0          265      2821       967        483.02     866.56
Global   6        528          88           0.0        0          258      4001       912        474.94     825.55

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8506         8506         2.3        0          190      8029       943        550.77     836.09
Global   6        52313        8718         2.2        0          170      8354       919        512.44     821.83

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8897         8897         2.2        0          185      4774       892        450.69     805.19
Global   7        60682        8668         2.3        0          170      8354       915        504.46     819.33

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        88           88           0.0        0          251      2630       885        465.09     790.69
Global   7        616          88           0.0        0          251      4001       908        473.54     820.48

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8986         8986         2.3        0          185      4774       892        450.61     805.04
Global   7        61299        8757         2.3        0          170      8354       915        504.01     819.34

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8593         8593         2.2        0          200      6248       923        500.54     829.58
Global   8        69275        8659         2.2        0          170      8354       916        503.97     820.68

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        88           88           0.0        0          335      2326       869        382.71     802.94
Global   8        704          88           0.0        0          251      4001       903        463.35     818.27

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8680         8680         2.3        0          200      6248       923        498.62     829.94
Global   8        69979        8747         2.3        0          170      8354       916        503.34     820.65

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8617         8617         2.2        0          144      6769       919        541.62     809.56
Global   9        77892        8654         2.2        0          144      8354       916        508.87     819.44

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        87           87           0.0        0          326      6760       998        757.88     875.60
Global   9        791          87           0.0        0          251      6760       914        503.44     824.38

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8704         8704         2.3        0          144      6769       919        545.54     810.19
Global   9        78683        8742         2.3        0          144      8354       916        508.77     819.49

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8653         8653         2.2        0          192      5549       920        499.79     819.05
Global   10       86545        8654         2.2        0          144      8354       916        508.69     819.40

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        89           89           0.0        0          274      2765       943        472.49     851.30
Global   10       880          88           0.0        0          251      6760       917        500.09     827.07

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8743         8743         2.3        0          192      5549       920        499.84     819.33
Global   10       87426        8742         2.3        0          144      8354       916        508.61     819.47

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8661         8661         2.2        0          175      8011       916        518.22     817.62
Global   11       95206        8655         2.2        0          144      8354       916        509.56     819.29

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        86           86           0.0        0          275      2295       851        393.08     774.36
Global   11       966          87           0.0        0          251      6760       911        491.93     822.23

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8748         8748         2.3        0          175      8011       915        518.17     817.84
Global   11       96174        8743         2.3        0          144      8354       916        509.32     819.32

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8462         8462         2.2        0          203      5471       942        515.79     845.11
Global   12       103668       8639         2.2        0          144      8354       919        508.58     821.43

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        84           84           0.0        0          267      2413       914        438.37     826.70
Global   12       1050         87           0.0        0          251      6760       911        488.12     822.59

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8544         8544         2.3        0          203      5471       942        514.81     845.65
Global   12       104718       8726         2.2        0          144      8354       918        510.03     821.44

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8849         8849         2.2        0          146      5304       896        449.00     810.86
Global   13       112517       8655         2.3        0          144      8354       917        504.53     820.59

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        90           90           0.0        0          267      1818       850        351.61     785.10
Global   13       1140         87           0.0        0          251      6760       906        479.27     819.56

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8939         8939         2.3        0          146      5304       895        449.20     810.60
Global   13       113657       8742         2.3        0          144      8354       917        504.08     820.58

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9066         9066         2.3        0          162      4914       874        455.06     785.05
Global   14       121583       8684         2.4        0          144      8354       914        500.76     817.89

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        93           93           0.0        0          361      2535       918        423.37     840.53
Global   14       1233         88           0.0        0          251      6760       907        474.95     821.13

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9159         9159         2.3        0          162      4914       874        455.61     785.60
Global   14       122816       8772         2.4        0          144      8354       913        502.20     817.92

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8554         8554         2.3        0          170      4333       928        475.89     836.04
Global   15       130137       8675         2.2        0          144      8354       915        499.03     819.07

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        86           86           0.0        0          398      2822       928        403.07     860.04
Global   15       1319         87           0.0        0          251      6760       908        471.21     823.61

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8640         8640         2.3        0          170      4333       928        475.20     836.28
Global   15       131456       8763         2.2        0          144      8354       914        500.46     819.11

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8766         8766         2.3        0          177      9346       904        545.91     806.53
Global   16       138903       8681         2.3        0          144      9346       914        502.68     818.27

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        88           88           0.0        0          344      2819       933        468.52     838.84
Global   16       1407         87           0.0        0          251      6760       910        470.07     824.55

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8854         8854         2.3        0          177      9346       905        543.99     806.85
Global   16       140310       8769         2.3        0          144      9346       914        502.29     818.34

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8634         8634         2.3        0          194      4737       923        484.40     829.41
Global   17       147537       8678         2.2        0          144      9346       914        502.59     818.92

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        87           87           0.0        0          372      2867       914        441.86     832.63
Global   17       1494         87           0.0        0          251      6760       910        468.79     825.02

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8721         8721         2.3        0          194      4737       923        483.80     829.44
Global   17       149031       8766         2.3        0          144      9346       914        502.18     818.98

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8477         8477         2.2        0          185      5832       941        520.21     836.39
Global   18       156014       8667         2.2        0          144      9346       916        502.63     819.86

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        87           87           0.0        0          299      2929       835        428.33     757.47
Global   18       1581         87           0.0        0          251      6760       906        466.59     821.15

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8565         8565         2.3        0          185      5832       940        519.22     835.52
Global   18       157596       8755         2.2        0          144      9346       916        502.09     819.87

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8546         8546         2.2        0          189      9100       932        535.97     830.35
Global   19       164560       8661         2.2        0          144      9346       917        504.12     820.43

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        85           85           0.0        0          267      3502       870        466.27     780.40
Global   19       1666         87           0.0        0          251      6760       904        466.82     819.02

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8630         8630         2.3        0          189      9100       932        534.35     829.87
Global   19       166226       8748         2.2        0          144      9346       917        503.52     820.42

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8897         8897         2.2        0          186      4011       892        448.69     805.61
Global   20       173457       8672         2.3        0          144      9346       915        502.76     819.67

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        89           89           0.0        0          299      2558       833        381.35     759.21
Global   20       1755         87           0.0        0          251      6760       901        461.87     815.88

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8986         8986         2.3        0          186      4011       892        446.93     805.14
Global   20       175212       8760         2.3        0          144      9346       915        502.11     819.63

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8701         8701         2.3        0          198      4368       911        482.65     815.39
Global   21       182158       8674         2.3        0          144      9346       915        501.47     819.46

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        90           90           0.0        0          292      2256       883        392.00     809.91
Global   21       1845         87           0.0        0          251      6760       900        458.87     815.59

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8791         8791         2.3        0          198      4368       911        481.25     815.33
Global   21       184003       8762         2.3        0          144      9346       915        500.79     819.42

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8749         8749         2.3        0          168      6318       906        519.25     805.47
Global   22       190907       8677         2.3        0          144      9346       915        501.55     818.81

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        89           89           0.0        0          279      2542       931        460.26     838.56
Global   22       1934         87           0.0        0          251      6760       901        459.70     816.63

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8838         8838         2.3        0          168      6318       906        519.11     805.79
Global   22       192841       8765         2.3        0          144      9346       915        500.89     818.79

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8788         8788         2.3        0          170      5499       903        466.79     812.89
Global   23       199695       8682         2.3        0          144      9346       914        500.94     818.55

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        88           88           0.0        0          306      3101       881        462.31     789.74
Global   23       2022         87           0.0        0          251      6760       900        459.97     815.44

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8879         8879         2.3        0          170      5499       903        468.93     813.00
Global   23       201720       8770         2.3        0          144      9346       914        500.39     818.54

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8717         8717         2.3        0          207      5409       912        512.08     809.76
Global   24       208412       8683         2.3        0          144      9346       914        501.37     818.28

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        87           87           0.0        0          350      2529       998        490.67     899.42
Global   24       2109         87           0.0        0          251      6760       904        461.65     818.75

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8803         8803         2.3        0          207      5409       913        511.85     811.89
Global   24       210523       8771         2.3        0          144      9346       914        500.84     818.29

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8754         8754         2.3        0          189      7635       905        500.88     807.66
Global   25       217166       8686         2.3        0          144      9346       914        500.71     817.88

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        88           88           0.0        0          251      2642       983        503.02     870.36
Global   25       2197         87           0.0        0          251      6760       908        461.87     820.75

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8840         8840         2.3        0          189      7635       906        500.25     808.79
Global   25       219363       8774         2.3        0          144      9346       914        500.23     817.90

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8988         8988         2.3        0          160      5781       883        442.58     797.04
Global   26       226154       8698         2.3        0          144      9346       913        498.14     817.04

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        91           91           0.0        0          236      2197       843        428.64     752.99
Global   26       2288         88           0.0        0          236      6760       905        461.50     817.94

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9079         9079         2.3        0          160      5781       882        443.63     796.59
Global   26       228442       8786         2.4        0          144      9346       913        497.64     817.05

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8747         8747         2.3        0          158      7902       906        527.78     804.45
Global   27       234901       8700         2.3        0          144      9346       912        500.63     816.57

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        88           88           0.0        0          281      2571       956        511.47     847.31
Global   27       2376         88           0.0        0          236      6760       907        463.21     819.01

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8835         8835         2.3        0          158      7902       907        526.75     804.87
Global   27       237277       8788         2.3        0          144      9346       912        500.18     816.59

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8620         8620         2.3        0          181      4777       919        493.99     823.54
Global   28       243521       8697         2.2        0          144      9346       913        499.02     816.81

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        88           88           0.0        0          296      2812       952        467.73     859.80
Global   28       2464         88           0.0        0          236      6760       908        464.54     820.44

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8708         8708         2.3        0          181      4777       920        492.48     823.90
Global   28       245985       8785         2.3        0          144      9346       913        498.60     816.85

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8805         8805         2.3        0          213      3866       901        464.34     810.54
Global   29       252326       8700         2.3        0          144      9346       912        498.92     816.59

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        89           89           0.0        0          335      2081       873        401.97     798.07
Global   29       2553         88           0.0        0          236      6760       907        462.04     819.65

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8894         8894         2.3        0          213      3866       901        463.20     810.41
Global   29       254879       8788         2.3        0          144      9346       912        498.47     816.62

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8575         8575         2.3        0          201      5275       928        494.26     834.55
Global   30       260901       8696         2.2        0          144      9346       913        497.91     817.18

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        87           87           0.0        0          324      5184       942        577.92     841.89
Global   30       2640         88           0.0        0          236      6760       908        466.53     820.37

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8662         8662         2.3        0          201      5275       928        495.39     834.63
Global   30       263541       8784         2.2        0          144      9346       913        497.51     817.21

Get Statistics (260909 events)
   Min:       144
   Max:      9346
   Avg:       913
   Geo:    817.20
   Std:    498.03
   Log2 Dist:
       8:      619    36824   148100    67088
      12:     7872      381       25

Set Statistics (2640 events)
   Min:       236
   Max:      6760
   Avg:       908
   Geo:    820.37
   Std:    466.53
   Log2 Dist:
       8:        3      358     1513      691
      12:       73        2

Total Statistics (263549 events)
   Min:       144
   Max:      9346
   Avg:       913
   Geo:    817.23
   Std:    497.63
   Log2 Dist:
       8:      622    37182   149613    67779
      12:     7945      383       25

cmd_get: 260917
cmd_set: 2640
get_misses: 0
written_bytes: 6500318
read_bytes: 76467457
object_bytes: 718080

Run time: 30.1s Ops: 263557 TPS: 8742 Net_rate: 2.6M/s
