servers : 10.0.0.4:11212
threads count: 20
concurrency: 20
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14737        14737        3.8        0          194      9094       1341       1114.21    1104.07
Global   1        14737        14737        3.8        0          194      9094       1341       1114.21    1104.07

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        160          160          0.0        0          361      8272       1534       1291.07    1226.87
Global   1        160          160          0.0        0          361      8272       1534       1291.07    1226.87

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14897        14897        3.9        0          194      9094       1343       1116.48    1105.32
Global   1        14897        14897        3.9        0          194      9094       1343       1116.48    1105.32

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15429        15429        3.9        0          269      8623       1284       950.77     1092.72
Global   2        30166        15083        4.0        0          194      9094       1312       1034.03    1098.25

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        156          156          0.0        0          336      8621       1427       1117.07    1196.60
Global   2        316          158          0.0        0          336      8621       1481       1207.80    1211.83

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15585        15585        4.0        0          269      8623       1285       953.22     1093.71
Global   2        30482        15241        4.0        0          194      9094       1313       1037.05    1099.37

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15630        15630        4.0        0          182      10609      1269       1006.05    1068.01
Global   3        45796        15265        4.1        0          182      10609      1297       1025.17    1087.83

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        155          155          0.0        0          349      10572      1345       1207.83    1109.75
Global   3        471          157          0.0        0          336      10572      1436       1208.51    1177.24

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15785        15785        4.0        0          182      10609      1270       1007.89    1068.41
Global   3        46267        15422        4.1        0          182      10609      1298       1027.80    1088.71

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16446        16446        4.0        0          217      14907      1205       949.71     1024.31
Global   4        62242        15560        4.3        0          182      14907      1273       1006.20    1070.68

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        169          169          0.0        0          427      14179      1207       1216.56    1010.59
Global   4        640          160          0.0        0          336      14179      1376       1213.37    1130.74

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16617        16617        4.1        0          217      14907      1205       952.77     1024.22
Global   4        62884        15721        4.3        0          182      14907      1274       1008.62    1071.28

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18320        18320        4.2        0          192      8219       1084       665.78     954.43
Global   5        80562        16112        4.8        0          182      14907      1230       943.06     1043.15

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        183          183          0.0        0          274      4646       1067       568.90     955.37
Global   5        823          164          0.0        0          274      14179      1307       1110.60    1089.15

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18502        18502        4.2        0          192      8219       1084       664.45     954.02
Global   5        81386        16277        4.8        0          182      14907      1231       944.62     1043.60

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15258        15258        4.1        0          201      11092      1299       1070.51    1083.01
Global   6        95820        15970        4.0        0          182      14907      1241       964.79     1049.40

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        157          157          0.0        0          378      6180       1313       902.75     1119.64
Global   6        980          163          0.0        0          274      14179      1308       1079.54    1093.98

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15414        15414        4.2        0          201      11092      1299       1069.15    1083.38
Global   6        96800        16133        4.0        0          182      14907      1242       965.62     1049.84

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14390        14390        4.1        0          219      10025      1376       1242.63    1106.34
Global   7        110210       15744        3.7        0          182      14907      1259       1005.99    1056.66

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        141          141          0.0        0          281      7586       1409       1320.77    1111.10
Global   7        1121         160          0.0        0          274      14179      1321       1112.24    1096.12

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14531        14531        4.1        0          219      10025      1377       1242.61    1106.39
Global   7        111331       15904        3.8        0          182      14907      1259       1007.91    1057.05

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14589        14589        4.0        0          177      10456      1361       1109.96    1116.61
Global   8        124799       15599        3.8        0          177      14907      1271       1019.12    1063.50

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        151          151          0.0        0          272      7582       1393       1093.49    1144.94
Global   8        1272         159          0.0        0          272      14179      1329       1110.51    1101.80

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14740        14740        4.1        0          177      10456      1361       1110.16    1116.89
Global   8        126071       15758        3.8        0          177      14907      1271       1020.82    1063.88

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14995        14995        4.0        0          216      8576       1323       1124.09    1084.52
Global   9        139794       15532        3.9        0          177      14907      1276       1031.73    1065.74

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        150          150          0.0        0          322      8566       1427       1369.82    1101.45
Global   9        1422         158          0.0        0          272      14179      1340       1139.71    1101.76

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15145        15145        4.1        0          216      8576       1324       1126.82    1084.69
Global   9        141216       15690        3.9        0          177      14907      1277       1032.44    1066.09

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14025        14025        4.0        0          229      11984      1414       1194.69    1157.04
Global   10       153819       15381        3.6        0          177      14907      1289       1047.87    1073.75

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        142          142          0.0        0          412      6835       1448       1094.44    1213.26
Global   10       1564         156          0.0        0          272      14179      1349       1136.71    1111.45

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14167        14167        4.0        0          229      11984      1415       1192.91    1157.59
Global   10       155383       15538        3.7        0          177      14907      1289       1049.56    1074.13

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14157        14157        4.0        0          254      8892       1402       1041.29    1174.05
Global   11       167976       15270        3.7        0          177      14907      1298       1048.43    1081.86

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        142          142          0.0        0          439      6549       1421       906.57     1220.74
Global   11       1706         155          0.0        0          272      14179      1355       1119.31    1120.16

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14299        14299        4.0        0          254      8892       1402       1040.26    1174.50
Global   11       169682       15425        3.7        0          177      14907      1299       1048.65    1082.24

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13942        13942        3.9        0          167      8484       1424       1241.73    1150.41
Global   12       181918       15159        3.6        0          167      14907      1308       1064.59    1086.97

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        139          139          0.0        0          321      7667       1348       1106.26    1131.67
Global   12       1845         153          0.0        0          272      14179      1355       1117.39    1121.02

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14082        14082        4.0        0          167      8484       1423       1240.65    1150.18
Global   12       183764       15313        3.7        0          167      14907      1308       1065.71    1087.30

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14256        14256        3.9        0          228      8585       1382       1167.02    1134.58
Global   13       196174       15090        3.7        0          167      14907      1313       1073.00    1090.36

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        148          148          0.0        0          369      7816       1588       1453.04    1231.66
Global   13       1993         153          0.0        0          272      14179      1372       1147.24    1128.89

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14403        14403        4.0        0          228      8585       1384       1170.66    1135.58
Global   13       198167       15243        3.7        0          167      14907      1314       1073.28    1090.74

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14012        14012        3.9        0          200      12160      1425       1361.96    1117.15
Global   14       210186       15013        3.6        0          167      14907      1321       1094.34    1092.13

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        142          142          0.0        0          424      7697       1220       972.02     1043.82
Global   14       2135         152          0.0        0          272      14179      1362       1136.73    1123.02

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14154        14154        3.9        0          200      12160      1423       1358.67    1116.39
Global   14       212321       15165        3.7        0          167      14907      1321       1095.28    1092.43

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14076        14076        3.9        0          193      15264      1408       1316.18    1127.10
Global   15       224262       14950        3.7        0          167      15264      1326       1110.32    1094.29

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        140          140          0.0        0          423      9115       1569       1463.03    1243.94
Global   15       2275         151          0.0        0          272      14179      1375       1159.83    1130.11

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14216        14216        3.9        0          193      15264      1410       1317.30    1128.20
Global   15       226537       15102        3.7        0          167      15264      1327       1110.23    1094.64

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13921        13921        3.9        0          218      10898      1424       1261.54    1148.91
Global   16       238183       14886        3.6        0          167      15264      1332       1119.63    1097.41

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        140          140          0.0        0          413      10811      1387       1397.16    1097.79
Global   16       2415         150          0.0        0          272      14179      1375       1175.37    1128.21

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14061        14061        3.9        0          218      10898      1424       1262.50    1148.39
Global   16       240598       15037        3.6        0          167      15264      1332       1120.72    1097.72

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13859        13859        3.8        0          227      10049      1434       1215.84    1170.54
Global   17       252042       14826        3.6        0          167      15264      1338       1124.91    1101.31

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        139          139          0.0        0          305      6356       1206       718.69     1071.45
Global   17       2554         150          0.0        0          272      14179      1366       1155.48    1125.04

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13998        13998        3.9        0          227      10049      1432       1211.79    1169.51
Global   17       254596       14976        3.6        0          167      15264      1338       1125.55    1101.55

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14157        14157        3.8        0          226      9462       1401       1189.76    1139.47
Global   18       266199       14788        3.7        0          167      15264      1341       1128.95    1103.31

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        144          144          0.0        0          354      6719       1347       848.41     1166.31
Global   18       2698         149          0.0        0          272      14179      1365       1141.05    1127.21

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14302        14302        3.9        0          226      9462       1400       1187.29    1139.75
Global   18       268898       14938        3.7        0          167      15264      1341       1129.36    1103.54

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12902        12902        3.8        0          204      62831      1535       2653.45    1159.03
Global   19       279101       14689        3.3        0          167      62831      1350       1242.03    1105.82

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        131          131          0.0        0          372      62791      1857       5487.02    1176.19
Global   19       2829         148          0.0        0          272      62791      1388       1623.51    1129.43

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13032        13032        3.8        0          204      62831      1539       2696.23    1159.19
Global   19       281930       14838        3.4        0          167      62831      1350       1246.85    1106.06

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14042        14042        3.8        0          246      8180       1410       1075.09    1178.89
Global   20       293143       14657        3.6        0          167      62831      1353       1234.47    1109.22

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        142          142          0.0        0          337      6816       1508       1211.50    1246.25
Global   20       2971         148          0.0        0          272      62791      1394       1606.04    1134.76

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14184        14184        3.8        0          246      8180       1411       1076.52    1179.54
Global   20       296114       14805        3.7        0          167      62831      1353       1239.21    1109.47

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13997        13997        3.8        0          213      9022       1420       1130.32    1178.17
Global   21       307140       14625        3.6        0          167      62831      1356       1230.06    1112.27

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        142          142          0.0        0          390      6706       1289       798.47     1124.91
Global   21       3113         148          0.0        0          272      62791      1389       1578.48    1134.31

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14139        14139        3.8        0          213      9022       1418       1128.39    1177.63
Global   21       310253       14773        3.7        0          167      62831      1356       1234.41    1112.49

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13885        13885        3.8        0          263      19764      1429       1353.57    1155.01
Global   22       321025       14592        3.6        0          167      62831      1359       1235.91    1114.08

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        140          140          0.0        0          385      7289       1356       975.50     1158.28
Global   22       3253         147          0.0        0          272      62791      1387       1557.78    1135.33

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14025        14025        3.8        0          263      19764      1428       1350.60    1155.04
Global   22       324278       14739        3.6        0          167      62831      1359       1239.87    1114.30

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13939        13939        3.8        0          190      8597       1424       1247.41    1152.01
Global   23       334964       14563        3.6        0          167      62831      1362       1236.14    1115.64

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        141          141          0.0        0          327      6735       1493       1262.47    1204.16
Global   23       3394         147          0.0        0          272      62791      1392       1546.09    1138.11

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14080        14080        3.8        0          190      8597       1425       1247.18    1152.52
Global   23       338358       14711        3.7        0          167      62831      1362       1239.96    1115.86

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14103        14103        3.8        0          182      8200       1408       1201.85    1149.20
Global   24       349067       14544        3.7        0          167      62831      1364       1234.64    1116.97

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        142          142          0.0        0          244      7999       1244       896.33     1075.43
Global   24       3536         147          0.0        0          244      62791      1386       1525.58    1135.52

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14245        14245        3.8        0          182      8200       1407       1198.53    1148.44
Global   24       352603       14691        3.7        0          167      62831      1364       1238.14    1117.16

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13928        13928        3.8        0          174      8649       1424       1265.06    1139.10
Global   25       362995       14519        3.6        0          167      62831      1366       1236.21    1117.82

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        141          141          0.0        0          301      7548       1391       1220.44    1117.96
Global   25       3677         147          0.0        0          244      62791      1386       1515.06    1134.84

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14069        14069        3.8        0          174      8649       1424       1264.21    1138.88
Global   25       366672       14666        3.6        0          167      62831      1366       1239.54    1117.99

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14922        14922        3.8        0          261      8958       1329       1058.33    1113.33
Global   26       377917       14535        3.9        0          167      62831      1365       1229.18    1117.64

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        150          150          0.0        0          374      6854       1327       961.21     1138.63
Global   26       3827         147          0.0        0          244      62791      1384       1496.88    1134.99

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15072        15072        3.8        0          261      8958       1329       1057.36    1113.58
Global   26       381744       14682        3.9        0          167      62831      1365       1232.37    1117.81

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13636        13636        3.8        0          191      8224       1456       1305.44    1158.09
Global   27       391553       14501        3.5        0          167      62831      1368       1232.22    1119.02

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        138          138          0.0        0          425      7818       1477       1330.05    1168.73
Global   27       3965         146          0.0        0          244      62791      1387       1491.55    1136.15

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13774        13774        3.8        0          191      8224       1456       1305.88    1158.19
Global   27       395518       14648        3.6        0          167      62831      1368       1235.30    1119.19

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13795        13795        3.8        0          196      8120       1436       1304.65    1143.94
Global   28       405348       14476        3.6        0          167      62831      1370       1235.16    1119.86

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        140          140          0.0        0          319      8121       1522       1474.93    1173.89
Global   28       4105         146          0.0        0          244      62791      1392       1490.64    1137.42

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13935        13935        3.8        0          196      8121       1437       1306.29    1144.23
Global   28       409453       14623        3.6        0          167      62831      1370       1238.23    1120.04

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13594        13594        3.7        0          234      10379      1459       1300.87    1172.68
Global   29       418942       14446        3.5        0          167      62831      1373       1237.32    1121.54

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        136          136          0.0        0          444      7186       1357       1193.80    1110.59
Global   29       4241         146          0.0        0          244      62791      1390       1482.77    1136.55

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13730        13730        3.8        0          234      10379      1458       1299.84    1172.04
Global   29       423183       14592        3.6        0          167      62831      1373       1240.21    1121.69

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14212        14212        3.7        0          220      8087       1396       1123.48    1149.90
Global   30       433154       14438        3.7        0          167      62831      1374       1233.49    1122.46

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        144          144          0.0        0          359      7007       1574       1383.86    1250.65
Global   30       4385         146          0.0        0          244      62791      1397       1478.94    1140.12

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14359        14359        3.8        0          220      8087       1398       1126.18    1150.97
Global   30       437542       14584        3.7        0          167      62831      1374       1236.44    1122.64

Get Statistics (433177 events)
   Min:       167
   Max:     62831
   Avg:      1374
   Geo:   1122.46
   Std:   1233.47
   Log2 Dist:
       8:      169    21837   191357   162356
      12:    42201    14589      629       20
      16:       19

Set Statistics (4385 events)
   Min:       244
   Max:     62791
   Avg:      1397
   Geo:   1140.12
   Std:   1478.94
   Log2 Dist:
       8:        1      201     1906     1686
      12:      431      151        8        0
      16:        1

Total Statistics (437562 events)
   Min:       167
   Max:     62831
   Avg:      1374
   Geo:   1122.64
   Std:   1236.42
   Log2 Dist:
       8:      170    22038   193263   164042
      12:    42632    14740      637       20
      16:       20

cmd_get: 433197
cmd_set: 4385
get_misses: 0
written_bytes: 10792774
read_bytes: 126955941
object_bytes: 1192720

Run time: 30.1s Ops: 437582 TPS: 14528 Net_rate: 4.4M/s
