servers : 10.0.0.4:11212
threads count: 32
concurrency: 32
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16145        16145        4.2        0          279      9974       1953       1699.12    1509.89
Global   1        16145        16145        4.2        0          279      9974       1953       1699.12    1509.89

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        176          176          0.0        0          362      9610       1915       1519.96    1550.90
Global   1        176          176          0.0        0          362      9610       1915       1519.96    1550.90

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16321        16321        4.2        0          279      9974       1953       1696.78    1510.33
Global   1        16321        16321        4.2        0          279      9974       1953       1696.78    1510.33

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16970        16970        4.3        0          298      12465      1871       1544.30    1485.72
Global   2        33115        16557        4.4        0          279      12465      1911       1622.10    1497.46

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        173          173          0.0        0          531      10462      2052       1702.82    1630.17
Global   2        349          174          0.0        0          362      10462      1983       1612.23    1589.70

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17143        17143        4.3        0          298      12465      1873       1545.82    1487.11
Global   2        33464        16732        4.4        0          279      12465      1912       1621.69    1498.39

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16261        16261        4.3        0          310      13450      1950       1568.81    1546.11
Global   3        49376        16458        4.2        0          279      13450      1924       1604.65    1513.31

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        168          168          0.0        0          410      8085       1785       1383.36    1446.49
Global   3        517          172          0.0        0          362      10462      1919       1542.61    1541.67

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16429        16429        4.3        0          310      13450      1949       1566.22    1545.06
Global   3        49893        16631        4.3        0          279      13450      1924       1603.94    1513.60

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17711        17711        4.4        0          197      9195       1793       1493.40    1415.69
Global   4        67087        16771        4.6        0          197      13450      1890       1576.39    1486.90

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        178          178          0.0        0          433      6818       1830       1356.30    1488.85
Global   4        695          173          0.0        0          362      10462      1896       1496.92    1527.97

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17889        17889        4.4        0          197      9195       1794       1491.30    1416.40
Global   4        67782        16945        4.6        0          197      13450      1890       1575.65    1487.32

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        21071        21071        4.6        0          232      10407      1509       1307.22    1213.02
Global   5        88158        17631        5.5        0          197      13450      1799       1525.00    1416.28

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        208          208          0.0        0          311      8775       1583       1371.00    1252.42
Global   5        903          180          0.1        0          311      10462      1824       1473.92    1459.56

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        21279        21279        4.6        0          232      10407      1510       1307.52    1213.02
Global   5        89061        17812        5.5        0          197      13450      1799       1524.78    1416.71

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18200        18200        4.6        0          184      10373      1743       1519.65    1362.49
Global   6        106358       17726        4.7        0          184      13450      1789       1524.71    1406.93

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        187          187          0.0        0          402      7365       1587       1157.24    1324.30
Global   6        1090         181          0.0        0          311      10462      1783       1427.35    1435.41

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18387        18387        4.6        0          184      10373      1741       1516.93    1362.10
Global   6        107448       17908        4.8        0          184      13450      1789       1523.68    1407.21

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15661        15661        4.5        0          255      11729      2027       1695.16    1587.19
Global   7        122019       17431        4.1        0          184      13450      1820       1549.15    1428.87

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        160          160          0.0        0          342      8989       1821       1429.70    1459.42
Global   7        1250         178          0.0        0          311      10462      1788       1426.97    1438.46

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15821        15821        4.6        0          255      11729      2025       1692.67    1585.84
Global   7        123269       17609        4.1        0          184      13450      1819       1548.75    1428.96

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15365        15365        4.5        0          261      11300      2061       1739.17    1606.48
Global   8        137384       17173        4.0        0          184      13450      1847       1573.31    1447.71

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        154          154          0.0        0          468      10595      2157       1724.11    1702.94
Global   8        1404         175          0.0        0          311      10595      1829       1465.70    1465.34

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15519        15519        4.5        0          261      11300      2062       1738.93    1607.41
Global   8        138788       17348        4.0        0          184      13450      1847       1572.04    1447.89

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15558        15558        4.4        0          228      10340      2036       1726.82    1583.60
Global   9        152942       16993        4.0        0          184      13450      1866       1590.89    1460.99

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        156          156          0.0        0          422      9050       2197       1859.76    1702.52
Global   9        1560         173          0.0        0          311      10595      1866       1512.82    1487.49

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15714        15714        4.5        0          228      10340      2038       1727.72    1584.74
Global   9        154502       17166        4.1        0          184      13450      1866       1590.12    1461.25

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15631        15631        4.4        0          261      12848      2038       1758.44    1560.33
Global   10       168573       16857        4.1        0          184      13450      1882       1607.87    1469.93

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        159          159          0.0        0          388      9747       2099       1814.48    1606.71
Global   10       1719         171          0.0        0          311      10595      1887       1544.75    1498.13

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15792        15792        4.4        0          261      12848      2038       1759.46    1560.71
Global   10       170294       17029        4.1        0          184      13450      1882       1607.28    1470.20

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15295        15295        4.3        0          266      10193      2075       1810.30    1581.67
Global   11       183868       16715        4.0        0          184      13450      1898       1626.61    1478.97

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        153          153          0.0        0          433      9178       2013       1840.38    1527.43
Global   11       1872         170          0.0        0          311      10595      1897       1571.18    1500.51

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15447        15447        4.4        0          266      10193      2074       1811.14    1581.91
Global   11       185741       16885        4.0        0          184      13450      1898       1626.03    1479.18

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16415        16415        4.3        0          250      13360      1924       1669.83    1483.97
Global   12       200283       16690        4.3        0          184      13450      1900       1630.36    1479.43

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        169          169          0.0        0          475      12119      2074       1867.10    1575.24
Global   12       2041         170          0.0        0          311      12119      1912       1597.57    1506.56

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16583        16583        4.4        0          250      13360      1926       1671.50    1484.88
Global   12       202324       16860        4.3        0          184      13450      1900       1630.17    1479.70

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16643        16643        4.3        0          249      12686      1901       1689.66    1463.98
Global   13       216926       16686        4.3        0          184      13450      1900       1635.07    1478.24

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        164          164          0.0        0          394      10175      1975       1836.65    1486.79
Global   13       2205         169          0.0        0          311      12119      1917       1615.82    1505.08

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16807        16807        4.4        0          249      12686      1901       1691.92    1464.20
Global   13       219131       16856        4.4        0          184      13450      1900       1635.07    1478.51

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15380        15380        4.3        0          221      12137      2070       1823.87    1569.55
Global   14       232306       16593        4.0        0          184      13450      1911       1649.07    1484.12

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        157          157          0.0        0          473      8376       2269       2028.18    1669.84
Global   14       2362         168          0.0        0          311      12119      1940       1648.72    1515.51

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15537        15537        4.3        0          221      12137      2072       1826.10    1570.53
Global   14       234668       16762        4.0        0          184      13450      1912       1648.25    1484.43

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16963        16963        4.3        0          279      11488      1865       1534.25    1480.97
Global   15       249269       16617        4.4        0          184      13450      1908       1641.40    1483.90

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        170          170          0.0        0          540      7658       1947       1589.51    1532.05
Global   15       2532         168          0.0        0          311      12119      1941       1643.88    1516.61

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17133        17133        4.4        0          279      11488      1866       1534.55    1481.47
Global   15       251801       16786        4.4        0          184      13450      1909       1640.65    1484.23

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16826        16826        4.3        0          249      9424       1887       1453.33    1531.98
Global   16       266095       16630        4.4        0          184      13450      1907       1629.77    1486.90

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        172          172          0.0        0          341      8568       2056       1597.23    1643.50
Global   16       2704         169          0.0        0          311      12119      1948       1641.28    1524.38

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16998        16998        4.4        0          249      9424       1889       1454.53    1533.07
Global   16       268799       16799        4.4        0          184      13450      1907       1630.37    1487.27

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15901        15901        4.3        0          318      15286      1996       1777.26    1534.68
Global   17       281996       16588        4.1        0          184      15286      1912       1638.59    1489.55

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        162          162          0.0        0          471      8496       1852       1500.22    1464.87
Global   17       2866         168          0.0        0          311      12119      1943       1633.03    1520.96

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16063        16063        4.3        0          318      15286      1994       1775.32    1533.96
Global   17       284862       16756        4.2        0          184      15286      1912       1638.90    1489.87

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15471        15471        4.3        0          261      11814      2055       1614.42    1631.07
Global   18       297467       16525        4.0        0          184      15286      1919       1638.16    1496.60

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        155          155          0.0        0          474      7647       1905       1441.52    1537.48
Global   18       3021         167          0.0        0          311      12119      1941       1623.62    1521.80

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15626        15626        4.3        0          261      11814      2053       1613.47    1630.12
Global   18       300488       16693        4.1        0          184      15286      1920       1637.10    1496.85

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18064        18064        4.3        0          246      9382       1754       1331.73    1443.52
Global   19       315531       16606        4.7        0          184      15286      1910       1622.10    1493.51

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        183          183          0.0        0          345      8415       1773       1385.02    1473.35
Global   19       3204         168          0.0        0          311      12119      1931       1611.71    1518.99

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18251        18251        4.4        0          246      9382       1754       1332.14    1443.63
Global   19       318739       16775        4.7        0          184      15286      1910       1622.22    1493.75

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16581        16581        4.3        0          222      12721      1913       1633.75    1504.46
Global   20       332112       16605        4.3        0          184      15286      1910       1622.86    1494.09

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        168          168          0.0        0          464      9402       2030       1630.15    1608.94
Global   20       3372         168          0.0        0          311      12119      1936       1612.46    1523.35

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16746        16746        4.4        0          222      12721      1914       1634.44    1505.78
Global   20       335485       16774        4.3        0          184      15286      1910       1623.07    1494.38

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15605        15605        4.3        0          249      11088      2029       1589.46    1619.26
Global   21       347717       16557        4.0        0          184      15286      1915       1621.97    1499.52

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        158          158          0.0        0          352      9619       2159       1687.25    1694.45
Global   21       3530         168          0.0        0          311      12119      1946       1616.26    1530.62

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15762        15762        4.3        0          249      11088      2031       1589.71    1620.75
Global   21       351247       16726        4.1        0          184      15286      1916       1621.10    1499.83

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15757        15757        4.3        0          274      10521      2014       1595.93    1595.95
Global   22       363474       16521        4.1        0          184      15286      1920       1620.14    1503.58

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        158          158          0.0        0          500      7759       2068       1544.85    1659.79
Global   22       3688         167          0.0        0          311      12119      1951       1613.53    1535.95

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15917        15917        4.3        0          274      10521      2015       1594.58    1596.47
Global   22       367164       16689        4.1        0          184      15286      1920       1620.43    1503.90

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15683        15683        4.3        0          290      11245      2018       1687.89    1583.55
Global   23       379157       16485        4.1        0          184      15286      1924       1623.18    1506.83

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        160          160          0.0        0          435      9915       2085       1750.77    1631.37
Global   23       3848         167          0.0        0          311      12119      1957       1618.93    1539.80

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15841        15841        4.3        0          290      11245      2019       1688.35    1584.81
Global   23       383005       16652        4.1        0          184      15286      1924       1623.53    1507.16

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15754        15754        4.3        0          254      13825      2008       1799.32    1528.41
Global   24       394911       16454        4.1        0          184      15286      1927       1631.06    1507.69

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        159          159          0.0        0          403      9149       1896       1559.65    1518.13
Global   24       4007         166          0.0        0          311      12119      1954       1617.17    1538.93

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15913        15913        4.3        0          254      13825      2007       1796.94    1528.30
Global   24       398918       16621        4.1        0          184      15286      1927       1631.24    1508.00

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16180        16180        4.3        0          193      12576      1972       1725.28    1527.48
Global   25       411091       16443        4.2        0          184      15286      1929       1634.62    1508.46

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        165          165          0.0        0          408      11776      2166       1948.04    1628.74
Global   25       4172         166          0.0        0          311      12119      1963       1631.04    1542.39

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16345        16345        4.3        0          193      12576      1974       1727.66    1528.47
Global   25       415263       16610        4.2        0          184      15286      1929       1634.99    1508.80

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15572        15572        4.3        0          236      10949      2029       1699.98    1581.48
Global   26       426663       16410        4.0        0          184      15286      1933       1636.75    1511.07

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        155          155          0.0        0          532      10586      2122       1712.44    1684.73
Global   26       4327         166          0.0        0          311      12119      1968       1634.93    1547.28

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15727        15727        4.3        0          236      10949      2030       1699.97    1582.47
Global   26       430990       16576        4.1        0          184      15286      1933       1637.15    1511.43

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15541        15541        4.2        0          208      12770      2046       1755.23    1579.77
Global   27       442204       16377        4.0        0          184      15286      1937       1641.15    1513.43

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        159          159          0.0        0          435      10001      2422       2064.39    1814.04
Global   27       4486         166          0.0        0          311      12119      1984       1654.01    1556.02

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15700        15700        4.3        0          208      12770      2049       1759.90    1581.98
Global   27       446690       16544        4.1        0          184      15286      1937       1641.84    1513.85

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16833        16833        4.3        0          264      12957      1880       1696.65    1442.04
Global   28       459037       16394        4.4        0          184      15286      1934       1644.32    1510.75

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        167          167          0.0        0          399      8048       1839       1463.11    1467.64
Global   28       4653         166          0.0        0          311      12119      1979       1647.38    1552.76

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17002        17002        4.3        0          264      12957      1879       1695.07    1442.35
Global   28       463692       16560        4.4        0          184      15286      1935       1643.71    1511.17

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15694        15694        4.2        0          252      12709      2025       1710.58    1579.81
Global   29       474731       16370        4.1        0          184      15286      1937       1646.65    1513.01

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        158          158          0.0        0          407      8948       2091       1816.48    1598.86
Global   29       4811         165          0.0        0          311      12119      1983       1652.74    1554.25

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15850        15850        4.3        0          252      12709      2026       1711.32    1579.95
Global   29       479542       16535        4.1        0          184      15286      1938       1646.08    1513.42

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16355        16355        4.2        0          264      12748      1938       1672.72    1507.46
Global   30       491086       16369        4.2        0          184      15286      1937       1647.56    1512.83

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        163          163          0.0        0          334      8284       2076       1822.57    1556.37
Global   30       4974         165          0.0        0          311      12119      1986       1658.52    1554.32

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16518        16518        4.3        0          264      12748      1939       1674.68    1507.93
Global   30       496060       16535        4.3        0          184      15286      1938       1647.08    1513.24

Get Statistics (491118 events)
   Min:       184
   Max:     15286
   Avg:      1938
   Geo:   1512.97
   Std:   1647.11
   Log2 Dist:
       8:       31     9395   145981   195152
      12:    96097    40150     4312

Set Statistics (4974 events)
   Min:       311
   Max:     12119
   Avg:      1986
   Geo:   1554.32
   Std:   1658.52
   Log2 Dist:
       8:        0       87     1418     1960
      12:     1032      433       44

Total Statistics (496092 events)
   Min:       184
   Max:     15286
   Avg:      1938
   Geo:   1513.37
   Std:   1647.80
   Log2 Dist:
       8:       31     9482   147399   197112
      12:    97129    40583     4356

cmd_get: 491150
cmd_set: 4974
get_misses: 0
written_bytes: 12237108
read_bytes: 143937366
object_bytes: 1352928

Run time: 30.1s Ops: 496124 TPS: 16469 Net_rate: 4.9M/s
