servers : 10.0.0.4:11212
threads count: 44
concurrency: 44
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18045        18045        4.7        0          284      10914      2417       1870.59    1900.17
Global   1        18045        18045        4.7        0          284      10914      2417       1870.59    1900.17

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        208          208          0.1        0          627      8787       2069       1650.45    1659.59
Global   1        208          208          0.1        0          627      8787       2069       1650.45    1659.59

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18253        18253        4.7        0          284      10914      2413       1868.59    1897.24
Global   1        18253        18253        4.7        0          284      10914      2413       1868.59    1897.24

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18619        18619        4.8        0          191      11563      2343       1914.92    1810.21
Global   2        36664        18332        4.8        0          191      11563      2379       1894.09    1853.94

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        178          178          0.1        0          447      10465      2304       1973.58    1759.34
Global   2        386          193          0.0        0          447      10465      2177       1808.49    1704.86

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18797        18797        4.8        0          191      11563      2343       1914.98    1809.72
Global   2        37050        18525        4.9        0          191      11563      2377       1893.18    1852.32

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        21064        21064        5.0        0          240      14502      2070       1813.88    1582.47
Global   3        57728        19242        5.5        0          191      14502      2267       1870.22    1749.87

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        219          219          0.1        0          311      9360       2162       1874.11    1648.42
Global   3        605          201          0.1        0          311      10465      2172       1830.47    1684.21

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        21283        21283        5.0        0          240      14502      2071       1814.43    1583.14
Global   3        58333        19444        5.5        0          191      14502      2266       1869.84    1749.18

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19016        19016        5.0        0          264      13185      2311       1939.11    1769.10
Global   4        76744        19186        4.9        0          191      14502      2278       1887.49    1754.62

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        190          190          0.1        0          591      8957       2596       2190.68    1949.32
Global   4        795          198          0.0        0          311      10465      2273       1930.14    1744.09

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19207        19207        5.0        0          264      13185      2314       1942.56    1770.95
Global   4        77540        19385        5.0        0          191      14502      2278       1888.08    1754.55

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20458        20458        5.0        0          281      11418      2137       1836.96    1634.38
Global   5        97202        19440        5.3        0          191      14502      2248       1878.43    1728.76

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        203          203          0.1        0          473      9871       2177       1906.49    1691.15
Global   5        998          199          0.1        0          311      10465      2254       1924.17    1733.19

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20660        20660        5.1        0          281      11418      2137       1838.18    1635.51
Global   5        98200        19640        5.4        0          191      14502      2248       1878.96    1728.80

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        21557        21557        5.1        0          242      21638      2029       1678.73    1607.46
Global   6        118759       19793        5.6        0          191      21638      2208       1846.00    1705.97

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        222          222          0.1        0          263      8373       1986       1657.45    1560.96
Global   6        1220         203          0.1        0          263      10465      2205       1880.94    1700.49

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        21782        21782        5.2        0          242      21638      2028       1678.93    1606.42
Global   6        119982       19997        5.7        0          191      21638      2208       1846.28    1705.91

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        24080        24080        5.3        0          207      15469      1798       1641.84    1372.19
Global   7        142839       20405        6.2        0          191      21638      2139       1819.55    1644.66

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        245          245          0.1        0          294      12680      1804       1684.32    1363.13
Global   7        1465         209          0.1        0          263      12680      2138       1854.95    1638.76

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        24322        24322        5.3        0          207      15469      1799       1641.40    1372.90
Global   7        144304       20614        6.3        0          191      21638      2139       1819.89    1644.60

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        23197        23197        5.4        0          216      16508      1880       1711.60    1424.45
Global   8        166036       20754        6.0        0          191      21638      2103       1806.87    1611.96

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        236          236          0.1        0          383      10772      1973       1738.67    1514.78
Global   8        1701         212          0.1        0          263      12680      2115       1839.77    1620.97

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        23433        23433        5.4        0          216      16508      1881       1711.80    1425.33
Global   8        167737       20967        6.1        0          191      21638      2103       1807.34    1612.05

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18335        18335        5.3        0          200      14345      2402       1959.13    1842.94
Global   9        184371       20485        4.8        0          191      21638      2133       1824.46    1633.57

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        181          181          0.1        0          491      8313       2424       1972.21    1819.78
Global   9        1882         209          0.0        0          263      12680      2145       1854.28    1639.10

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18516        18516        5.4        0          200      14345      2402       1959.47    1842.71
Global   9        186253       20694        4.8        0          191      21638      2133       1824.90    1633.62

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17258        17258        5.2        0          258      11378      2538       2207.33    1864.43
Global   10       201629       20162        4.5        0          191      21638      2167       1864.53    1652.16

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        180          180          0.1        0          457      9726       2443       2001.29    1860.12
Global   10       2062         206          0.0        0          263      12680      2171       1868.97    1657.30

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17438        17438        5.3        0          258      11378      2537       2205.30    1864.38
Global   10       203691       20369        4.5        0          191      21638      2167       1864.62    1652.21

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17686        17686        5.2        0          229      13250      2465       2049.76    1884.96
Global   11       219315       19937        4.6        0          191      21638      2191       1881.92    1669.81

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        177          177          0.1        0          479      13085      2429       2337.21    1795.32
Global   11       2239         203          0.0        0          263      13085      2191       1911.27    1667.82

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17863        17863        5.2        0          229      13250      2464       2053.51    1884.05
Global   11       221554       20141        4.6        0          191      21638      2191       1882.22    1669.79

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20714        20714        5.2        0          270      13221      2115       1751.22    1667.49
Global   12       240029       20002        5.4        0          191      21638      2185       1870.47    1669.61

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        209          209          0.1        0          499      12968      2094       1905.22    1585.71
Global   12       2448         204          0.1        0          263      13085      2183       1910.24    1660.64

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20923        20923        5.2        0          270      13221      2115       1752.52    1666.65
Global   12       242477       20206        5.4        0          191      21638      2185       1870.85    1669.52

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        21030        21030        5.2        0          295      11479      2078       1613.72    1666.57
Global   13       261059       20081        5.5        0          191      21638      2176       1851.78    1669.37

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        208          208          0.1        0          423      10535      2257       1763.70    1783.44
Global   13       2656         204          0.1        0          263      13085      2189       1898.73    1669.95

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        21238        21238        5.3        0          295      11479      2080       1614.99    1667.68
Global   13       263715       20285        5.5        0          191      21638      2176       1852.41    1669.37

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17713        17713        5.2        0          230      11112      2466       1984.88    1873.49
Global   14       278772       19912        4.6        0          191      21638      2195       1861.19    1681.65

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        180          180          0.1        0          618      9768       2830       2154.72    2174.70
Global   14       2836         202          0.0        0          263      13085      2229       1922.73    1698.18

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17893        17893        5.2        0          230      11112      2470       1986.51    1876.30
Global   14       281608       20114        4.6        0          191      21638      2195       1862.22    1681.81

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19604        19604        5.2        0          216      10151      2230       1828.47    1718.03
Global   15       298376       19891        5.1        0          191      21638      2197       1859.42    1684.02

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        200          200          0.1        0          258      8954       2189       1787.60    1713.05
Global   15       3036         202          0.1        0          258      13085      2227       1913.13    1699.15

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19804        19804        5.2        0          216      10151      2229       1828.74    1717.98
Global   15       301412       20094        5.1        0          191      21638      2197       1860.33    1684.17

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17463        17463        5.1        0          269      16376      2489       2179.61    1860.51
Global   16       315839       19739        4.5        0          191      21638      2213       1879.91    1693.32

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        181          181          0.1        0          425      9042       2580       2103.73    1940.47
Global   16       3217         201          0.0        0          258      13085      2247       1925.56    1711.89

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17644        17644        5.2        0          269      16376      2490       2178.71    1859.92
Global   16       319056       19941        4.6        0          191      21638      2213       1880.77    1693.51

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17656        17656        5.1        0          215      14853      2475       2183.42    1853.84
Global   17       333495       19617        4.6        0          191      21638      2227       1897.94    1701.46

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        174          174          0.1        0          389      11199      2418       2077.78    1853.88
Global   17       3391         199          0.0        0          258      13085      2255       1934.61    1718.91

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17832        17832        5.1        0          215      14853      2474       2182.76    1853.91
Global   17       336888       19816        4.6        0          191      21638      2227       1898.64    1701.64

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17966        17966        5.1        0          254      11247      2429       1966.08    1896.94
Global   18       351461       19525        4.7        0          191      21638      2237       1902.39    1710.98

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        182          182          0.1        0          445      9485       2687       2091.44    2091.61
Global   18       3573         198          0.0        0          258      13085      2277       1944.92    1736.18

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18146        18146        5.1        0          254      11247      2432       1967.15    1899.55
Global   18       355034       19724        4.7        0          191      21638      2238       1902.12    1711.24

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18999        18999        5.1        0          230      12179      2287       1879.67    1765.27
Global   19       370460       19497        4.9        0          191      21638      2240       1900.75    1713.69

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        191          191          0.1        0          531      11459      2540       2108.15    1957.68
Global   19       3764         198          0.0        0          258      13085      2291       1953.31    1746.79

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19192        19192        5.1        0          230      12179      2289       1882.60    1766.38
Global   19       374226       19696        5.0        0          191      21638      2240       1901.88    1714.02

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20976        20976        5.1        0          283      13729      2080       1637.76    1656.64
Global   20       391436       19571        5.4        0          191      21638      2231       1888.43    1710.65

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        215          215          0.1        0          308      8976       1913       1510.49    1527.56
Global   20       3979         198          0.1        0          258      13085      2270       1934.39    1734.18

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        21189        21189        5.1        0          283      13729      2078       1637.16    1656.43
Global   20       395415       19770        5.5        0          191      21638      2232       1888.18    1710.88

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20345        20345        5.1        0          210      12277      2146       1765.41    1674.38
Global   21       411781       19608        5.3        0          191      21638      2227       1882.39    1708.84

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        201          201          0.1        0          326      9039       2278       1877.20    1752.27
Global   21       4180         199          0.1        0          258      13085      2271       1930.74    1735.04

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20546        20546        5.1        0          210      12277      2147       1766.89    1675.12
Global   21       415961       19807        5.3        0          191      21638      2227       1883.41    1709.10

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16432        16432        5.0        0          262      11486      2663       2099.28    2027.76
Global   22       428213       19464        4.3        0          191      21638      2244       1892.71    1720.10

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        166          166          0.1        0          425      9596       2460       1921.93    1905.23
Global   22       4346         197          0.0        0          258      13085      2278       1930.78    1741.25

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16599        16599        5.1        0          262      11486      2661       2097.43    2026.37
Global   22       432560       19661        4.3        0          191      21638      2244       1893.50    1720.30

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20154        20154        5.1        0          255      12355      2159       1817.26    1675.66
Global   23       448367       19494        5.2        0          191      21638      2240       1889.67    1718.07

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        208          208          0.1        0          423      8903       2266       1829.62    1777.22
Global   23       4554         198          0.1        0          258      13085      2277       1926.62    1742.88

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20361        20361        5.1        0          255      12355      2160       1817.59    1676.74
Global   23       452921       19692        5.3        0          191      21638      2240       1890.49    1718.32

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17588        17588        5.0        0          228      15271      2479       2086.66    1895.59
Global   24       465955       19414        4.6        0          191      21638      2249       1898.05    1724.46

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        175          175          0.1        0          290      11209      2527       2250.76    1872.32
Global   24       4729         197          0.0        0          258      13085      2287       1939.00    1747.51

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17763        17763        5.1        0          228      15271      2480       2087.65    1895.36
Global   24       470684       19611        4.6        0          191      21638      2249       1898.92    1724.69

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        21525        21525        5.1        0          210      13042      2023       1674.40    1596.32
Global   25       487480       19499        5.6        0          191      21638      2239       1889.33    1718.59

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        218          218          0.1        0          462      9258       1987       1572.84    1586.20
Global   25       4947         197          0.1        0          258      13085      2273       1926.11    1740.06

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        21743        21743        5.1        0          210      13042      2023       1672.95    1596.22
Global   25       492427       19697        5.6        0          191      21638      2239       1890.11    1718.81

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19544        19544        5.1        0          174      18030      2235       1919.56    1696.04
Global   26       507024       19500        5.1        0          174      21638      2239       1890.32    1717.72

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        196          196          0.1        0          351      9462       2057       1831.91    1585.67
Global   26       5143         197          0.1        0          258      13085      2265       1922.60    1733.91

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19740        19740        5.1        0          174      18030      2234       1917.85    1694.91
Global   26       512167       19698        5.1        0          174      21638      2239       1890.95    1717.88

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19555        19555        5.1        0          204      12261      2236       1851.62    1729.93
Global   27       526579       19502        5.1        0          174      21638      2239       1888.76    1718.17

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        200          200          0.1        0          313      8582       2105       1658.03    1664.68
Global   27       5343         197          0.1        0          258      13085      2259       1913.48    1731.27

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19764        19764        5.1        0          204      12261      2234       1849.69    1728.72
Global   27       531931       19701        5.1        0          174      21638      2239       1889.22    1718.28

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17645        17645        5.0        0          242      18290      2465       2109.31    1835.47
Global   28       544224       19436        4.6        0          174      21638      2246       1897.12    1721.88

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        177          177          0.1        0          513      12200      2594       2343.88    1867.23
Global   28       5520         197          0.0        0          258      13085      2270       1929.11    1735.47

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17814        17814        5.1        0          242      18290      2468       2111.26    1837.39
Global   28       549745       19633        4.6        0          174      21638      2246       1897.75    1722.02

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18116        18116        5.0        0          247      30732      2406       2452.96    1768.33
Global   29       562340       19391        4.7        0          174      30732      2251       1917.95    1723.38

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        183          183          0.1        0          357      10815      2467       2029.90    1890.08
Global   29       5703         196          0.0        0          258      13085      2276       1932.93    1740.23

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18298        18298        5.1        0          247      30732      2407       2448.39    1769.39
Global   29       568043       19587        4.7        0          174      30732      2252       1917.22    1723.55

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17008        17008        5.0        0          228      13610      2561       2182.39    1883.03
Global   30       579348       19311        4.4        0          174      30732      2260       1927.06    1727.87

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        170          170          0.1        0          285      9198       2396       2026.03    1805.14
Global   30       5873         195          0.0        0          258      13085      2280       1934.99    1742.08

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17178        17178        5.1        0          228      13610      2559       2181.34    1882.24
Global   30       585221       19507        4.5        0          174      30732      2261       1926.20    1728.01

Get Statistics (579392 events)
   Min:       174
   Max:     30732
   Avg:      2261
   Geo:   1728.11
   Std:   1928.40
   Log2 Dist:
       8:       65     8792   134659   228140
      12:   130431    68417     8837       51

Set Statistics (5873 events)
   Min:       258
   Max:     13085
   Avg:      2280
   Geo:   1742.08
   Std:   1934.99
   Log2 Dist:
       8:        0       73     1380     2305
      12:     1311      702      102

Total Statistics (585265 events)
   Min:       174
   Max:     30732
   Avg:      2261
   Geo:   1728.25
   Std:   1928.69
   Log2 Dist:
       8:       65     8865   136039   230445
      12:   131742    69119     8939       51

cmd_get: 579434
cmd_set: 5875
get_misses: 0
written_bytes: 14438048
read_bytes: 169808840
object_bytes: 1598000

Run time: 30.2s Ops: 585309 TPS: 19406 Net_rate: 5.8M/s
