servers : 10.0.0.4:11212
threads count: 4
concurrency: 4
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4012         4012         1.0        0          170      9214       979        869.27     811.30
Global   1        4012         4012         1.0        0          170      9214       979        869.27     811.30

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        43           43           0.0        0          294      8311       1235       1271.32    957.05
Global   1        43           43           0.0        0          294      8311       1235       1271.32    957.05

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4055         4055         1.1        0          170      9214       982        874.35     812.73
Global   1        4055         4055         1.1        0          170      9214       982        874.35     812.73

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4008         4008         1.0        0          179      7013       996        738.42     839.63
Global   2        8020         4010         1.0        0          170      9214       988        805.91     825.34

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        40           40           0.0        0          313      2524       877        511.87     769.04
Global   2        83           41           0.0        0          294      8311       1062       992.90     861.31

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4048         4048         1.1        0          179      7013       995        736.33     838.90
Global   2        8103         4051         1.1        0          170      9214       988        808.93     825.70

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4055         4055         1.0        0          215      9665       971        723.96     828.31
Global   3        12075        4025         1.1        0          170      9665       982        779.73     826.34

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        41           41           0.0        0          261      6105       1188       1014.36    988.11
Global   3        124          41           0.0        0          261      8311       1104       997.31     901.32

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4096         4096         1.1        0          215      9665       973        727.82     829.77
Global   3        12199        4066         1.1        0          170      9665       983        782.59     827.06

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3995         3995         1.0        0          196      7706       1000       744.34     846.70
Global   4        16070        4017         1.0        0          170      9665       986        771.71     831.35

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        40           40           0.0        0          401      1855       911        315.99     857.77
Global   4        164          41           0.0        0          261      8311       1057       883.86     890.50

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4035         4035         1.1        0          196      7706       999        741.51     846.81
Global   4        16234        4058         1.0        0          170      9665       987        772.56     831.93

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4167         4167         1.0        0          213      9139       947        755.48     790.38
Global   5        20237        4047         1.1        0          170      9665       978        768.50     822.75

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        42           42           0.0        0          213      2798       879        583.35     744.90
Global   5        206          41           0.0        0          213      8311       1021       832.93     858.67

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4209         4209         1.1        0          213      9139       947        753.08     789.92
Global   5        20443        4088         1.1        0          170      9665       979        768.44     823.10

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4434         4434         1.1        0          189      9745       900        820.11     743.31
Global   6        24671        4111         1.2        0          170      9745       964        778.56     807.87

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        46           46           0.0        0          247      2479       821        433.04     731.00
Global   6        252          42           0.0        0          213      8311       984        779.24     833.81

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4480         4480         1.1        0          189      9745       899        817.29     743.18
Global   6        24923        4153         1.2        0          170      9745       964        778.81     808.13

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5084         5084         1.1        0          207      4948       780        425.42     700.80
Global   7        29755        4250         1.3        0          170      9745       933        733.13     788.48

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        51           51           0.0        0          346      2065       760        359.35     694.15
Global   7        303          43           0.0        0          213      8311       946        730.52     808.47

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5135         5135         1.1        0          207      4948       780        424.42     700.74
Global   7        30058        4294         1.3        0          170      9745       933        733.26     788.68

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4986         4986         1.1        0          180      5875       795        461.19     707.68
Global   8        34741        4342         1.3        0          170      9745       913        702.54     776.34

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        49           49           0.0        0          245      2534       851        442.24     764.27
Global   8        352          44           0.0        0          213      8311       933        697.55     802.17

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5035         5035         1.1        0          180      5875       796        460.21     708.21
Global   8        35093        4386         1.3        0          170      9745       913        702.74     776.59

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4749         4749         1.1        0          185      6280       836        506.18     735.39
Global   9        39490        4387         1.2        0          170      9745       904        682.03     771.30

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        49           49           0.0        0          335      1974       753        346.24     688.11
Global   9        401          44           0.0        0          213      8311       911        666.97     787.27

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4798         4798         1.1        0          185      6280       835        505.10     734.90
Global   9        39891        4432         1.2        0          170      9745       904        681.97     771.46

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4994         4994         1.2        0          184      4970       792        442.02     705.43
Global   10       44484        4448         1.3        0          170      9745       891        660.97     763.61

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        50           50           0.0        0          231      2744       944        561.32     807.56
Global   10       451          45           0.0        0          213      8311       915        655.14     789.50

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5044         5044         1.2        0          184      4970       794        442.66     706.38
Global   10       44935        4493         1.3        0          170      9745       891        661.23     763.86

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5088         5088         1.2        0          149      4697       778        425.20     698.05
Global   11       49572        4506         1.3        0          149      9745       880        640.87     756.60

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        52           52           0.0        0          319      4234       920        706.45     772.90
Global   11       503          45           0.0        0          213      8311       915        660.61     787.77

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5140         5140         1.2        0          149      4697       779        429.88     698.77
Global   11       50075        4552         1.3        0          149      9745       880        641.56     756.91

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4826         4826         1.2        0          199      5521       822        464.93     729.03
Global   12       54398        4533         1.3        0          149      9745       874        628.66     754.12

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        48           48           0.0        0          308      2160       831        468.12     731.46
Global   12       551          45           0.0        0          213      8311       908        645.78     782.69

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4874         4874         1.2        0          199      5521       822        465.07     729.05
Global   12       54949        4579         1.3        0          149      9745       875        627.92     754.40

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4887         4887         1.2        0          166      7741       810        562.01     701.32
Global   13       59285        4560         1.3        0          149      9745       869        623.30     749.62

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        50           50           0.0        0          273      3593       912        723.86     743.76
Global   13       601          46           0.0        0          213      8311       908        652.44     779.38

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4937         4937         1.2        0          166      7741       811        563.93     701.74
Global   13       59886        4606         1.3        0          149      9745       870        622.76     749.91

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4834         4834         1.2        0          184      5530       820        434.80     732.26
Global   14       64119        4579         1.3        0          149      9745       865        611.69     748.30

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        48           48           0.0        0          308      2429       868        393.86     797.16
Global   14       649          46           0.0        0          213      8311       905        636.85     780.68

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4882         4882         1.2        0          184      5530       820        435.30     732.87
Global   14       64768        4626         1.3        0          149      9745       866        611.10     748.61

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4874         4874         1.2        0          188      7808       813        494.99     719.43
Global   15       68993        4599         1.3        0          149      9745       862        603.37     746.22

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        50           50           0.0        0          334      1750       787        313.23     731.67
Global   15       699          46           0.0        0          213      8311       897        619.31     777.07

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4924         4924         1.2        0          188      7808       813        493.04     719.55
Global   15       69692        4646         1.3        0          149      9745       862        604.03     746.52

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4897         4897         1.2        0          165      4802       809        517.78     701.93
Global   16       73890        4618         1.3        0          149      9745       858        598.91     743.20

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        49           49           0.0        0          232      2593       865        495.73     751.27
Global   16       748          46           0.0        0          213      8311       895        611.61     775.35

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4946         4946         1.2        0          165      4802       810        516.85     702.40
Global   16       74638        4664         1.3        0          149      9745       859        598.15     743.51

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5108         5108         1.2        0          187      8455       777        545.07     669.62
Global   17       78998        4646         1.3        0          149      9745       853        595.57     738.21

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        52           52           0.0        0          282      2364       714        397.82     635.19
Global   17       800          47           0.0        0          213      8311       883        601.86     765.37

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5160         5160         1.2        0          187      8455       776        544.31     669.26
Global   17       79798        4694         1.3        0          149      9745       853        596.07     738.47

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5058         5058         1.2        0          181      5637       785        483.13     690.23
Global   18       84056        4669         1.3        0          149      9745       849        589.50     735.23

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        51           51           0.0        0          289      1720       676        320.82     618.87
Global   18       851          47           0.0        0          213      8311       871        590.14     755.68

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5109         5109         1.2        0          181      5637       784        481.74     689.48
Global   18       84907        4717         1.3        0          149      9745       849        589.82     735.43

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5017         5017         1.2        0          194      4863       789        432.79     702.63
Global   19       89073        4688         1.3        0          149      9745       846        581.40     733.35

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        51           51           0.0        0          252      2752       839        488.53     740.82
Global   19       902          47           0.0        0          213      8311       869        584.97     754.84

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5068         5068         1.2        0          194      4863       790        432.46     703.00
Global   19       89975        4735         1.3        0          149      9745       846        581.78     733.56

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4834         4834         1.2        0          181      3958       820        418.52     735.45
Global   20       93907        4695         1.3        0          149      9745       844        575.15     733.46

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        49           49           0.0        0          246      1608       864        366.60     786.32
Global   20       951          47           0.0        0          213      8311       869        575.22     756.43

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4883         4883         1.2        0          181      3958       820        418.89     735.95
Global   20       94858        4742         1.3        0          149      9745       844        575.52     733.69

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5099         5099         1.2        0          167      3675       777        417.56     694.49
Global   21       99006        4714         1.3        0          149      9745       841        567.62     731.40

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        51           51           0.0        0          226      2458       801        461.66     704.44
Global   21       1002         47           0.0        0          213      8311       865        570.81     753.69

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5150         5150         1.2        0          167      3675       778        416.56     694.58
Global   21       100008       4762         1.3        0          149      9745       841        568.02     731.62

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4886         4886         1.2        0          161      8734       811        552.88     705.64
Global   22       103892       4722         1.3        0          149      9745       839        567.84     730.17

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        49           49           0.0        0          236      1883       841        412.68     746.76
Global   22       1051         47           0.0        0          213      8311       864        564.11     753.37

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4935         4935         1.2        0          161      8734       811        552.08     706.04
Global   22       104943       4770         1.3        0          149      9745       840        566.70     730.40

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5008         5008         1.2        0          181      6622       791        503.74     698.93
Global   23       108900       4734         1.3        0          149      9745       837        564.84     728.70

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        52           52           0.0        0          327      2642       782        413.09     707.57
Global   23       1103         47           0.0        0          213      8311       860        558.25     751.14

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5060         5060         1.2        0          181      6622       791        502.72     699.02
Global   23       110003       4782         1.3        0          149      9745       837        565.11     728.92

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4765         4765         1.2        0          192      8178       832        564.86     726.99
Global   24       113665       4736         1.2        0          149      9745       837        564.52     728.63

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        48           48           0.0        0          291      2842       759        410.41     682.22
Global   24       1151         47           0.0        0          213      8311       856        552.77     748.13

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4813         4813         1.2        0          192      8178       831        563.94     726.53
Global   24       114816       4784         1.2        0          149      9745       837        564.69     728.82

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4627         4627         1.2        0          183      6447       858        601.01     745.63
Global   25       118292       4731         1.2        0          149      9745       838        565.74     729.29

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        46           46           0.0        0          311      2678       872        552.31     753.19
Global   25       1197         47           0.0        0          213      8311       857        551.94     748.33

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4673         4673         1.2        0          183      6447       858        600.69     745.70
Global   25       119489       4779         1.2        0          149      9745       838        565.89     729.47

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4450         4450         1.2        0          215      5891       890        577.39     777.85
Global   26       122742       4720         1.2        0          149      9745       840        566.08     730.99

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        44           44           0.0        0          385      3094       1004       599.75     881.62
Global   26       1241         47           0.0        0          213      8311       862        554.44     752.69

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4494         4494         1.2        0          215      5891       892        576.28     778.81
Global   26       123983       4768         1.2        0          149      9745       840        566.29     731.21

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4097         4097         1.2        0          207      11233      967        787.87     824.40
Global   27       126839       4697         1.1        0          149      11233      844        575.17     733.84

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        43           43           0.0        0          363      2550       920        492.45     823.10
Global   27       1284         47           0.0        0          213      8311       864        552.31     754.95

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4140         4140         1.2        0          207      11233      967        784.75     824.39
Global   27       128123       4745         1.1        0          149      11233      844        575.24     734.05

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4261         4261         1.2        0          222      10848      930        694.15     809.38
Global   28       131100       4682         1.1        0          149      11233      847        579.32     736.18

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        41           41           0.0        0          329      5822       1133       1068.98    883.08
Global   28       1325         47           0.0        0          213      8311       872        576.94     758.62

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4302         4302         1.2        0          222      10848      932        698.68     810.05
Global   28       132425       4729         1.1        0          149      11233      847        579.66     736.40

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4294         4294         1.2        0          184      13591      921        696.82     805.94
Global   29       135394       4668         1.1        0          149      13591      849        584.05     738.30

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        44           44           0.0        0          453      3585       1038       555.14     936.75
Global   29       1369         47           0.0        0          213      8311       877        577.31     763.78

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4338         4338         1.2        0          184      13591      922        695.82     807.17
Global   29       136763       4715         1.1        0          149      13591      849        584.40     738.55

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4014         4014         1.2        0          165      10894      990        886.02     831.16
Global   30       139408       4646         1.0        0          149      13591      853        595.44     740.82

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        41           41           0.0        0          281      2799       902        579.57     777.68
Global   30       1410         47           0.0        0          213      8311       878        576.77     764.18

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4059         4059         1.2        0          165      10894      989        883.45     830.93
Global   30       140822       4694         1.1        0          149      13591      853        595.63     741.06

Get Statistics (139416 events)
   Min:       149
   Max:     13591
   Avg:       853
   Geo:    740.85
   Std:    595.51
   Log2 Dist:
       8:      729    31855    73899    28580
      12:     3688      591       74

Set Statistics (1410 events)
   Min:       213
   Max:      8311
   Avg:       878
   Geo:    764.18
   Std:    576.77
   Log2 Dist:
       8:        9      311      738      297
      12:       49        5        1

Total Statistics (140826 events)
   Min:       149
   Max:     13591
   Avg:       853
   Geo:    741.08
   Std:    595.69
   Log2 Dist:
       8:      738    32166    74637    28877
      12:     3737      596       75

cmd_get: 139420
cmd_set: 1410
get_misses: 0
written_bytes: 3473232
read_bytes: 40860168
object_bytes: 383520

Run time: 30.1s Ops: 140830 TPS: 4676 Net_rate: 1.4M/s
