servers : 10.0.0.4:11212
threads count: 24
concurrency: 24
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18098        18098        4.7        0          180      9362       1316       1150.68    1074.50
Global   1        18098        18098        4.7        0          180      9362       1316       1150.68    1074.50

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        194          194          0.1        0          265      8038       1374       1081.46    1164.37
Global   1        194          194          0.1        0          265      8038       1374       1081.46    1164.37

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18292        18292        4.7        0          180      9362       1316       1150.66    1075.42
Global   1        18292        18292        4.7        0          180      9362       1316       1150.66    1075.42

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16969        16969        4.5        0          204      10269      1410       1174.26    1169.94
Global   2        35067        17533        4.4        0          180      10269      1361       1163.65    1119.67

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        173          173          0.0        0          339      8153       1397       1177.22    1142.05
Global   2        367          183          0.0        0          265      8153       1385       1125.92    1153.80

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17142        17142        4.6        0          204      10269      1410       1174.10    1169.66
Global   2        35434        17717        4.4        0          180      10269      1361       1163.55    1120.02

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17209        17209        4.5        0          238      9217       1389       1164.73    1139.27
Global   3        52276        17425        4.5        0          180      10269      1370       1164.33    1126.09

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        172          172          0.0        0          434      7391       1342       1085.69    1120.40
Global   3        539          179          0.0        0          265      8153       1371       1112.76    1143.03

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17381        17381        4.6        0          238      9217       1389       1163.40    1139.08
Global   3        52815        17605        4.5        0          180      10269      1370       1163.81    1126.26

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15281        15281        4.4        0          177      9052       1561       1485.99    1210.04
Global   4        67557        16889        4.0        0          177      10269      1413       1247.16    1144.55

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        155          155          0.0        0          462      7666       1661       1612.55    1251.77
Global   4        694          173          0.0        0          265      8153       1436       1246.22    1166.47

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15436        15436        4.4        0          177      9052       1562       1487.29    1210.45
Global   4        68251        17062        4.0        0          177      10269      1414       1246.28    1144.77

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16557        16557        4.4        0          214      11227      1444       1260.06    1170.59
Global   5        84114        16822        4.3        0          177      11227      1419       1249.88    1149.63

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        164          164          0.0        0          319      7578       1433       1187.44    1173.76
Global   5        858          171          0.0        0          265      8153       1435       1235.02    1167.86

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16728        16728        4.4        0          214      11227      1443       1259.75    1164.57
Global   5        84979        16995        4.3        0          177      11227      1420       1248.69    1149.80

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16548        16548        4.4        0          208      8076       1443       1193.80    1181.23
Global   6        100662       16777        4.3        0          177      11227      1423       1240.80    1154.85

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        169          169          0.0        0          356      6632       1418       1133.87    1168.83
Global   6        1027         171          0.0        0          265      8153       1432       1218.68    1168.02

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16712        16712        4.4        0          208      8076       1443       1193.25    1181.69
Global   6        101691       16948        4.3        0          177      11227      1423       1240.67    1154.98

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17489        17489        4.4        0          257      9566       1363       928.04     1171.74
Global   7        118151       16878        4.5        0          177      11227      1414       1199.99    1157.33

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        179          179          0.0        0          378      9566       1399       1175.46    1171.85
Global   7        1206         172          0.0        0          265      9566       1428       1210.88    1168.59

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17666        17666        4.4        0          257      9566       1363       931.37     1171.25
Global   7        119357       17051        4.6        0          177      11227      1414       1200.26    1157.44

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15883        15883        4.3        0          208      10897      1505       1194.60    1230.04
Global   8        134034       16754        4.1        0          177      11227      1425       1199.45    1165.72

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        160          160          0.0        0          394      7388       1602       1288.96    1294.31
Global   8        1366         170          0.0        0          265      9566       1448       1221.53    1182.66

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16046        16046        4.4        0          208      10897      1506       1195.35    1230.65
Global   8        135403       16925        4.2        0          177      11227      1425       1199.93    1165.89

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15619        15619        4.3        0          226      8347       1525       1310.04    1223.30
Global   9        149653       16628        4.1        0          177      11227      1435       1212.36    1171.65

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        157          157          0.0        0          348      7529       1484       1281.42    1185.61
Global   9        1523         169          0.0        0          265      9566       1452       1227.11    1182.96

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15774        15774        4.4        0          226      8347       1525       1309.78    1223.58
Global   9        151177       16797        4.1        0          177      11227      1436       1211.56    1171.78

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15584        15584        4.3        0          217      9507       1536       1301.73    1235.21
Global   10       165237       16523        4.0        0          177      11227      1445       1220.90    1177.56

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        159          159          0.0        0          363      7652       1566       1348.79    1255.06
Global   10       1682         168          0.0        0          265      9566       1462       1240.06    1189.59

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15744        15744        4.3        0          217      9507       1536       1302.51    1235.98
Global   10       166921       16692        4.1        0          177      11227      1445       1221.29    1177.69

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15473        15473        4.3        0          189      9719       1544       1382.49    1230.94
Global   11       180710       16428        4.0        0          177      11227      1453       1236.44    1182.09

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        156          156          0.0        0          317      8955       1602       1501.82    1263.67
Global   11       1838         167          0.0        0          265      9566       1474       1264.37    1195.71

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15627        15627        4.3        0          189      9719       1545       1383.39    1231.81
Global   11       182548       16595        4.1        0          177      11227      1454       1235.79    1182.23

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15096        15096        4.2        0          182      9648       1578       1355.29    1246.55
Global   12       195806       16317        3.9        0          177      11227      1463       1246.02    1186.94

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        154          154          0.0        0          335      6883       1622       1304.58    1307.11
Global   12       1992         166          0.0        0          265      9566       1486       1267.15    1203.97

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15250        15250        4.3        0          182      9648       1578       1355.27    1247.15
Global   12       197798       16483        4.0        0          177      11227      1463       1246.51    1187.11

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15075        15075        4.2        0          217      10285      1584       1472.12    1230.12
Global   13       210881       16221        3.9        0          177      11227      1472       1263.50    1189.97

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        151          151          0.0        0          409      7412       1630       1452.30    1287.15
Global   13       2143         164          0.0        0          265      9566       1496       1281.40    1209.65

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15226        15226        4.3        0          217      10285      1584       1472.37    1230.67
Global   13       213024       16386        3.9        0          177      11227      1472       1263.96    1190.17

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15453        15453        4.2        0          192      10294      1552       1396.25    1226.74
Global   14       226334       16166        4.0        0          177      11227      1477       1273.70    1192.45

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        155          155          0.0        0          275      8900       1484       1263.42    1212.85
Global   14       2298         164          0.0        0          265      9566       1495       1280.15    1209.87

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15608        15608        4.2        0          192      10294      1552       1394.22    1226.60
Global   14       228632       16330        4.0        0          177      11227      1477       1273.97    1192.62

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15526        15526        4.2        0          231      9819       1539       1294.47    1243.57
Global   15       241860       16124        4.0        0          177      11227      1481       1275.10    1195.67

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        158          158          0.0        0          450      7101       1724       1569.44    1340.08
Global   15       2456         163          0.0        0          265      9566       1510       1301.22    1217.85

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15684        15684        4.2        0          231      9819       1541       1297.44    1244.51
Global   15       244316       16287        4.1        0          177      11227      1481       1275.71    1195.89

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14770        14770        4.2        0          245      11996      1614       1450.58    1270.65
Global   16       256630       16039        3.8        0          177      11996      1489       1285.82    1199.86

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        149          149          0.0        0          406      7234       1778       1522.01    1381.50
Global   16       2605         162          0.0        0          265      9566       1525       1316.37    1226.67

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14919        14919        4.2        0          245      11996      1615       1452.06    1271.71
Global   16       259235       16202        3.9        0          177      11996      1489       1286.55    1200.13

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15456        15456        4.2        0          229      10159      1555       1391.84    1236.45
Global   17       272086       16005        4.0        0          177      11996      1493       1291.88    1201.91

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        153          153          0.0        0          306      7272       1410       1221.76    1146.49
Global   17       2758         162          0.0        0          265      9566       1519       1310.92    1222.07

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15609        15609        4.2        0          229      10159      1553       1390.96    1235.53
Global   17       274844       16167        4.0        0          177      11996      1493       1292.37    1202.11

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16335        16335        4.2        0          199      10713      1463       1172.81    1207.74
Global   18       288421       16023        4.2        0          177      11996      1491       1285.79    1202.24

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        166          166          0.0        0          444      7201       1511       1246.42    1238.96
Global   18       2924         162          0.0        0          265      9566       1518       1307.77    1223.03

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16501        16501        4.2        0          199      10713      1463       1174.15    1208.05
Global   18       291345       16185        4.3        0          177      11996      1491       1286.33    1202.44

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14982        14982        4.1        0          263      8496       1595       1303.49    1284.53
Global   19       303403       15968        3.9        0          177      11996      1496       1287.03    1206.18

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        152          152          0.0        0          385      7457       1669       1348.69    1340.74
Global   19       3076         161          0.0        0          265      9566       1526       1309.38    1228.59

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15134        15134        4.2        0          263      8496       1596       1303.61    1285.09
Global   19       306479       16130        3.9        0          177      11996      1496       1287.60    1206.40

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15087        15087        4.1        0          180      10625      1580       1304.40    1276.99
Global   20       318490       15924        3.9        0          177      11996      1500       1287.95    1209.44

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        154          154          0.0        0          283      7644       1562       1270.91    1257.33
Global   20       3230         161          0.0        0          265      9566       1528       1307.07    1229.95

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15241        15241        4.2        0          180      10625      1580       1303.81    1276.79
Global   20       321720       16086        4.0        0          177      11996      1500       1288.47    1209.64

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15388        15388        4.1        0          182      10594      1553       1377.17    1235.32
Global   21       333878       15898        4.0        0          177      11996      1502       1292.76    1210.62

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        153          153          0.0        0          381      9884       1618       1476.17    1280.31
Global   21       3383         161          0.0        0          265      9884       1532       1315.16    1232.18

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15541        15541        4.2        0          182      10594      1553       1378.86    1235.76
Global   21       337261       16060        4.0        0          177      11996      1503       1292.17    1210.83

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15098        15098        4.1        0          170      10383      1573       1367.23    1261.54
Global   22       348976       15862        3.9        0          170      11996      1505       1296.23    1212.78

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        152          152          0.0        0          407      8460       1712       1402.53    1367.63
Global   22       3535         160          0.0        0          265      9884       1539       1320.20    1237.72

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15250        15250        4.2        0          170      10383      1574       1368.05    1262.56
Global   22       352511       16023        4.0        0          170      11996      1506       1295.71    1213.03

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15255        15255        4.1        0          215      8612       1572       1211.79    1287.93
Global   23       364231       15836        4.0        0          170      11996      1508       1292.65    1215.84

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        155          155          0.0        0          390      7278       1729       1475.75    1351.79
Global   23       3690         160          0.0        0          265      9884       1547       1327.40    1242.31

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15412        15412        4.1        0          215      8612       1574       1214.09    1288.55
Global   23       367923       15996        4.0        0          170      11996      1509       1292.29    1216.10

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14800        14800        4.1        0          218      9575       1608       1389.71    1279.97
Global   24       379031       15792        3.8        0          170      11996      1512       1296.61    1218.33

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        150          150          0.0        0          288      8027       1523       1208.01    1260.36
Global   24       3840         160          0.0        0          265      9884       1546       1322.88    1243.01

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14948        14948        4.1        0          218      9575       1608       1387.23    1281.00
Global   24       382871       15952        3.9        0          170      11996      1513       1296.11    1218.57

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16272        16272        4.1        0          247      10307      1475       1209.58    1205.76
Global   25       395303       15812        4.2        0          170      11996      1511       1292.55    1217.81

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        165          165          0.0        0          406      7899       1671       1446.63    1323.72
Global   25       4005         160          0.0        0          265      9884       1552       1327.25    1246.24

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16437        16437        4.1        0          247      10307      1477       1212.26    1206.89
Global   25       399308       15972        4.3        0          170      11996      1511       1293.39    1218.09

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15801        15801        4.1        0          242      9624       1508       1371.62    1203.92
Global   26       411104       15811        4.1        0          170      11996      1511       1295.54    1217.27

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        162          162          0.0        0          351      7642       1480       1296.41    1203.07
Global   26       4167         160          0.0        0          265      9884       1549       1326.22    1244.53

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15963        15963        4.1        0          242      9624       1508       1370.53    1203.91
Global   26       415271       15971        4.1        0          170      11996      1511       1296.30    1217.54

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16028        16028        4.1        0          213      10228      1494       1189.90    1222.16
Global   27       427132       15819        4.2        0          170      11996      1510       1292.16    1217.45

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        159          159          0.0        0          323      6676       1487       1145.59    1222.29
Global   27       4326         160          0.0        0          265      9884       1546       1320.80    1243.71

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16187        16187        4.1        0          213      10228      1494       1189.36    1222.16
Global   27       431458       15979        4.2        0          170      11996      1510       1292.87    1217.71

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16316        16316        4.1        0          178      9536       1468       1310.86    1179.98
Global   28       443448       15837        4.2        0          170      11996      1508       1293.41    1216.05

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        167          167          0.0        0          387      7803       1360       1034.41    1139.40
Global   28       4493         160          0.0        0          265      9884       1540       1310.58    1239.66

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16483        16483        4.1        0          178      9536       1467       1308.27    1179.56
Global   28       447941       15997        4.3        0          170      11996      1509       1292.79    1216.29

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15207        15207        4.1        0          171      9654       1570       1377.86    1238.06
Global   29       458655       15815        3.9        0          170      11996      1510       1296.40    1216.78

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        154          154          0.0        0          436      7442       1773       1474.89    1384.45
Global   29       4647         160          0.0        0          265      9884       1547       1317.68    1244.21

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15362        15362        4.1        0          171      9654       1572       1378.91    1239.41
Global   29       463303       15975        4.0        0          170      11996      1511       1295.89    1217.05

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15041        15041        4.1        0          234      9599       1590       1365.21    1270.17
Global   30       473696       15789        3.9        0          170      11996      1513       1298.18    1218.45

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        151          151          0.0        0          273      6861       1530       1189.39    1263.84
Global   30       4798         159          0.0        0          265      9884       1547       1313.10    1244.82

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15191        15191        4.1        0          234      9599       1590       1362.95    1270.15
Global   30       478494       15949        3.9        0          170      11996      1513       1298.74    1218.72

Get Statistics (473720 events)
   Min:       170
   Max:     11996
   Avg:      1513
   Geo:   1218.46
   Std:   1298.15
   Log2 Dist:
       8:      125    17178   193201   182589
      12:    57806    21863      958

Set Statistics (4798 events)
   Min:       265
   Max:      9884
   Avg:      1547
   Geo:   1244.82
   Std:   1313.10
   Log2 Dist:
       8:        0      160     1891     1893
      12:      596      251        7

Total Statistics (478518 events)
   Min:       170
   Max:     11996
   Avg:      1513
   Geo:   1218.72
   Std:   1298.70
   Log2 Dist:
       8:      125    17338   195092   184482
      12:    58402    22114      965

cmd_get: 473744
cmd_set: 4798
get_misses: 0
written_bytes: 11803664
read_bytes: 138838344
object_bytes: 1305056

Run time: 30.2s Ops: 478542 TPS: 15825 Net_rate: 4.8M/s
