servers : 10.0.0.4:11212
threads count: 56
concurrency: 56
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15771        15771        4.1        0          333      66355      3512       4638.36    2399.18
Global   1        15771        15771        4.1        0          333      66355      3512       4638.36    2399.18

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        170          170          0.0        0          642      11665      4225       3514.94    2867.70
Global   1        170          170          0.0        0          642      11665      4225       3514.94    2867.70

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15997        15997        4.1        0          333      66355      3535       4626.83    2413.67
Global   1        15997        15997        4.1        0          333      66355      3535       4626.83    2413.67

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15863        15863        4.1        0          340      14870      3530       2918.75    2518.53
Global   2        31634        15817        4.1        0          333      66355      3521       3872.68    2458.30

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        166          166          0.0        0          708      12088      3343       2988.37    2354.28
Global   2        336          168          0.0        0          642      12088      3789       3290.62    2601.39

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15973        15973        4.1        0          340      14870      3513       2913.63    2506.81
Global   2        31970        15985        4.1        0          333      66355      3524       3866.90    2459.76

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15292        15292        4.1        0          319      20026      3627       2966.04    2607.37
Global   3        46926        15642        4.0        0          319      66355      3556       3602.24    2505.92

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        168          168          0.0        0          724      16721      3458       2707.27    2579.22
Global   3        504          168          0.0        0          642      16721      3679       3109.17    2593.98

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15460        15460        4.1        0          319      20026      3625       2963.53    2607.06
Global   3        47430        15810        4.0        0          319      66355      3557       3597.65    2506.84

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16701        16701        4.1        0          345      13347      3326       2841.92    2329.59
Global   4        63627        15906        4.3        0          319      66355      3495       3421.19    2458.38

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        167          167          0.0        0          476      10232      3545       2696.60    2622.40
Global   4        671          167          0.0        0          476      16721      3645       3011.17    2601.03

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16868        16868        4.2        0          345      13347      3328       2840.72    2332.32
Global   4        64298        16074        4.4        0          319      66355      3497       3416.74    2459.83

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17869        17869        4.2        0          281      22927      3109       2910.29    2137.02
Global   5        81496        16299        4.6        0          281      66355      3411       3319.09    2384.02

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        175          175          0.0        0          437      22798      3455       3160.47    2359.40
Global   5        846          169          0.0        0          437      22798      3606       3041.37    2549.09

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18044        18044        4.3        0          281      22927      3113       2912.23    2139.07
Global   5        82342        16468        4.7        0          281      66355      3413       3316.40    2385.66

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17423        17423        4.3        0          323      13004      3151       2825.10    2166.76
Global   6        98919        16486        4.5        0          281      66355      3365       3239.27    2344.23

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        182          182          0.0        0          538      10044      3218       2814.22    2251.39
Global   6        1028         171          0.0        0          437      22798      3537       3005.10    2493.66

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17608        17608        4.3        0          323      13004      3152       2825.26    2168.01
Global   6        99950        16658        4.6        0          281      66355      3367       3236.83    2345.79

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16964        16964        4.3        0          305      16234      3288       2840.03    2269.63
Global   7        115883       16554        4.4        0          281      66355      3354       3183.88    2333.51

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        174          174          0.0        0          750      11128      3087       2816.86    2142.01
Global   7        1202         171          0.0        0          437      22798      3472       2981.50    2439.39

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17137        17137        4.3        0          305      16234      3286       2839.28    2269.20
Global   7        117087       16726        4.4        0          281      66355      3355       3182.10    2334.60

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17169        17169        4.3        0          296      19060      3231       2757.43    2293.27
Global   8        133052       16631        4.5        0          281      66355      3338       3132.54    2328.43

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        170          170          0.0        0          404      11369      3617       2991.30    2497.49
Global   8        1372         171          0.0        0          404      22798      3490       2981.97    2446.51

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17337        17337        4.4        0          296      19060      3235       2759.89    2296.12
Global   8        134424       16803        4.5        0          281      66355      3340       3130.59    2329.60

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15957        15957        4.3        0          331      15663      3472       2869.75    2462.40
Global   9        149009       16556        4.1        0          281      66355      3352       3106.11    2342.42

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        164          164          0.0        0          565      11638      3665       2996.58    2580.64
Global   9        1536         170          0.0        0          404      22798      3509       2982.67    2460.49

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16121        16121        4.3        0          331      15663      3474       2870.99    2463.57
Global   9        150545       16727        4.2        0          281      66355      3354       3104.47    2343.59

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15568        15568        4.3        0          319      16179      3559       2953.58    2528.60
Global   10       164577       16457        4.0        0          281      66355      3372       3092.13    2359.42

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        149          149          0.0        0          438      11759      3575       2907.63    2583.92
Global   10       1685         168          0.0        0          404      22798      3515       2975.13    2471.17

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15717        15717        4.3        0          319      16179      3559       2953.24    2529.12
Global   10       166262       16626        4.1        0          281      66355      3373       3091.48    2360.53

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16993        16993        4.3        0          323      16408      3280       2841.53    2291.91
Global   11       181570       16506        4.4        0          281      66355      3363       3070.08    2353.02

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        178          178          0.0        0          411      14703      3148       2868.17    2186.38
Global   11       1863         169          0.0        0          404      22798      3480       2966.21    2442.43

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17171        17171        4.3        0          323      16408      3278       2842.49    2290.79
Global   11       183433       16675        4.5        0          281      66355      3364       3069.26    2353.91

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16703        16703        4.3        0          303      13204      3334       2721.66    2415.75
Global   12       198273       16522        4.3        0          281      66355      3361       3041.78    2358.24

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        166          166          0.0        0          449      11379      3215       2674.96    2314.43
Global   12       2029         169          0.0        0          404      22798      3458       2944.13    2431.69

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16869        16869        4.3        0          303      13204      3333       2720.94    2414.73
Global   12       200302       16691        4.4        0          281      66355      3362       3040.80    2358.98

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16252        16252        4.3        0          305      17115      3404       2786.79    2430.69
Global   13       214525       16501        4.2        0          281      66355      3364       3023.52    2363.66

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        166          166          0.0        0          524      12073      3403       2813.90    2477.50
Global   13       2195         168          0.0        0          404      22798      3454       2933.71    2435.13

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16418        16418        4.3        0          305      17115      3404       2786.97    2431.16
Global   13       216720       16670        4.3        0          281      66355      3365       3022.53    2364.37

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16883        16883        4.3        0          321      16906      3277       2795.46    2300.56
Global   14       231408       16529        4.4        0          281      66355      3358       3007.16    2358.99

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        171          171          0.0        0          586      9270       3105       2726.13    2171.14
Global   14       2366         169          0.0        0          404      22798      3429       2919.79    2415.02

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17055        17055        4.3        0          321      16906      3276       2794.36    2299.39
Global   14       233775       16698        4.4        0          281      66355      3358       3007.12    2359.57

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16823        16823        4.3        0          289      19619      3304       2951.01    2292.08
Global   15       248231       16548        4.4        0          281      66355      3354       3003.83    2354.48

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        170          170          0.0        0          549      14136      3100       2829.80    2181.13
Global   15       2536         169          0.0        0          404      22798      3407       2914.40    2398.58

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16994        16994        4.3        0          289      19619      3302       2950.12    2291.11
Global   15       250769       16717        4.4        0          281      66355      3355       3002.47    2354.95

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16467        16467        4.3        0          336      61918      3401       4206.82    2276.84
Global   16       264698       16543        4.3        0          281      66355      3357       3092.31    2349.66

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        163          163          0.0        0          697      56304      3507       4935.28    2396.64
Global   16       2699         168          0.0        0          404      56304      3413       3073.10    2398.46

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16632        16632        4.3        0          336      61918      3400       4213.92    2274.90
Global   16       267401       16712        4.3        0          281      66355      3358       3091.60    2350.12

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17298        17298        4.3        0          299      16253      3192       2857.65    2189.81
Global   17       281996       16588        4.5        0          281      66355      3347       3078.56    2339.70

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        175          175          0.0        0          400      15091      3322       3091.12    2234.21
Global   17       2874         169          0.0        0          400      56304      3407       3074.24    2388.13

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17469        17469        4.3        0          299      16253      3194       2859.95    2193.21
Global   17       284870       16757        4.5        0          281      66355      3347       3079.17    2340.19

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17728        17728        4.3        0          355      12940      3146       2778.96    2201.03
Global   18       299724       16651        4.6        0          281      66355      3335       3062.14    2331.26

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        180          180          0.0        0          451      10454      3204       2743.78    2298.98
Global   18       3054         169          0.0        0          400      56304      3395       3055.76    2382.78

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17909        17909        4.4        0          355      12940      3146       2779.73    2202.15
Global   18       302779       16821        4.6        0          281      66355      3336       3061.67    2331.79

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17359        17359        4.3        0          299      17320      3220       2881.74    2236.53
Global   19       317083       16688        4.5        0          281      66355      3329       3052.32    2325.97

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        175          175          0.0        0          401      14175      2826       2809.22    1917.94
Global   19       3229         169          0.0        0          400      56304      3364       3045.41    2354.92

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17533        17533        4.4        0          299      17320      3216       2880.78    2232.93
Global   19       320312       16858        4.5        0          281      66355      3329       3052.63    2326.26

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15765        15765        4.3        0          306      17449      3506       2990.85    2428.71
Global   20       332848       16642        4.1        0          281      66355      3337       3050.08    2330.74

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        160          160          0.0        0          377      11588      3673       3023.76    2542.34
Global   20       3389         169          0.0        0          377      56304      3379       3044.20    2363.45

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15927        15927        4.4        0          306      17449      3508       2991.49    2430.17
Global   20       336239       16811        4.1        0          281      66355      3338       3049.43    2331.08

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16527        16527        4.3        0          298      33734      3388       3306.43    2293.14
Global   21       349375       16636        4.3        0          281      66355      3339       3063.18    2329.01

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        168          168          0.0        0          401      33455      3427       3539.43    2300.61
Global   21       3557         169          0.0        0          377      56304      3381       3069.13    2360.44

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16693        16693        4.4        0          298      33734      3388       3309.04    2294.11
Global   21       352932       16806        4.3        0          281      66355      3340       3062.61    2329.32

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18610        18610        4.3        0          263      13554      2998       2702.49    2036.00
Global   22       367985       16726        4.8        0          263      66355      3322       3046.61    2313.22

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        186          186          0.0        0          410      11922      3236       2847.23    2159.79
Global   22       3743         170          0.0        0          377      56304      3374       3058.06    2350.04

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18796        18796        4.4        0          263      13554      3000       2704.37    2037.19
Global   22       371728       16896        4.9        0          263      66355      3323       3046.21    2313.59

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17081        17081        4.3        0          216      14139      3251       2942.92    2175.40
Global   23       385066       16742        4.4        0          216      66355      3319       3041.96    2306.93

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        174          174          0.0        0          484      9670       3096       2732.32    2153.06
Global   23       3917         170          0.0        0          377      56304      3362       3044.17    2340.92

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17259        17259        4.4        0          216      14139      3251       2940.67    2175.81
Global   23       388987       16912        4.5        0          216      66355      3320       3041.42    2307.30

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18054        18054        4.4        0          294      15296      3086       2879.07    2086.82
Global   24       403120       16796        4.7        0          216      66355      3309       3034.83    2296.74

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        188          188          0.0        0          512      14613      3049       2882.24    2082.28
Global   24       4105         171          0.0        0          377      56304      3347       3038.05    2328.40

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18239        18239        4.4        0          294      15296      3086       2879.00    2089.38
Global   24       407226       16967        4.7        0          216      66355      3309       3035.28    2297.07

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20499        20499        4.4        0          235      13319      2722       2892.45    1678.64
Global   25       423619       16944        5.3        0          216      66355      3280       3031.35    2262.16

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        199          199          0.0        0          462      9440       2574       2799.68    1608.94
Global   25       4304         172          0.1        0          377      56304      3312       3030.68    2288.95

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20697        20697        4.4        0          235      13319      2720       2891.82    1677.84
Global   25       427923       17116        5.4        0          216      66355      3281       3030.61    2262.43

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19907        19907        4.4        0          223      65564      2813       3482.16    1728.00
Global   26       443526       17058        5.2        0          216      66355      3259       3054.58    2234.98

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        204          204          0.0        0          311      64712      3106       5132.51    1831.49
Global   26       4508         173          0.1        0          311      64712      3302       3156.27    2265.97

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20111        20111        4.5        0          223      65564      2816       3502.72    1729.02
Global   26       448034       17232        5.2        0          216      66355      3260       3055.01    2235.29

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17342        17342        4.4        0          358      14019      3243       2774.32    2287.36
Global   27       460868       17069        4.5        0          216      66355      3259       3043.85    2236.93

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        173          173          0.0        0          517      10887      3197       2815.76    2211.34
Global   27       4681         173          0.0        0          311      64712      3298       3144.26    2263.93

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17515        17515        4.5        0          358      14019      3243       2774.12    2286.60
Global   27       465549       17242        4.5        0          216      66355      3259       3045.30    2237.20

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14535        14535        4.4        0          279      27370      3820       3359.49    2599.88
Global   28       475403       16978        3.8        0          216      66355      3276       3055.67    2247.24

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        151          151          0.0        0          594      12930      3662       3093.19    2522.60
Global   28       4832         172          0.0        0          311      64712      3310       3142.34    2271.60

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14687        14687        4.4        0          279      27370      3818       3357.51    2599.26
Global   28       480236       17151        3.8        0          216      66355      3276       3056.93    2247.49

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13929        13929        4.4        0          402      14588      4020       3122.46    2844.69
Global   29       489332       16873        3.6        0          216      66355      3297       3060.30    2262.41

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        136          136          0.0        0          676      12309      4075       2922.65    3030.80
Global   29       4968         171          0.0        0          311      64712      3331       3138.68    2289.60

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14064        14064        4.4        0          402      14588      4021       3120.19    2848.05
Global   29       494300       17044        3.6        0          216      66355      3297       3061.47    2262.68

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14005        14005        4.4        0          286      109865     3991       7407.28    2374.49
Global   30       503337       16777        3.6        0          216      109865     3316       3262.90    2265.45

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        145          145          0.0        0          520      102854     4451       9604.58    2433.84
Global   30       5113         170          0.0        0          311      102854     3362       3494.30    2293.57

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14153        14153        4.4        0          286      109865     3995       7432.20    2374.85
Global   30       508453       16948        3.7        0          216      109865     3317       3264.74    2265.73

Get Statistics (503395 events)
   Min:       216
   Max:    109865
   Avg:      3317
   Geo:   2265.57
   Std:   3262.72
   Log2 Dist:
       8:       10     3222    98249   171583
      12:    83433   111455    34913      226
      16:      197      107

Set Statistics (5114 events)
   Min:       311
   Max:    102854
   Avg:      3362
   Geo:   2293.56
   Std:   3493.78
   Log2 Dist:
       8:        0       30      925     1813
      12:      849     1114      376        2
      16:        4        1

Total Statistics (508509 events)
   Min:       216
   Max:    109865
   Avg:      3317
   Geo:   2265.85
   Std:   3265.59
   Log2 Dist:
       8:       10     3252    99174   173396
      12:    84282   112569    35289      228
      16:      201      108

cmd_get: 503451
cmd_set: 5114
get_misses: 0
written_bytes: 12547522
read_bytes: 147535647
object_bytes: 1391008

Run time: 30.2s Ops: 508565 TPS: 16841 Net_rate: 5.1M/s
