servers : 10.0.0.4:11212
threads count: 28
concurrency: 28
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14251        14251        3.7        0          254      13885      1928       1937.22    1384.43
Global   1        14251        14251        3.7        0          254      13885      1928       1937.22    1384.43

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        160          160          0.0        0          384      8583       2691       2527.54    1776.60
Global   1        160          160          0.0        0          384      8583       2691       2527.54    1776.60

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14411        14411        3.7        0          254      13885      1937       1945.76    1388.27
Global   1        14411        14411        3.7        0          254      13885      1937       1945.76    1388.27

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14049        14049        3.7        0          197      14142      1973       2000.38    1403.88
Global   2        28300        14150        3.6        0          197      14142      1951       1968.27    1394.05

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        140          140          0.0        0          339      9453       2151       2056.96    1514.59
Global   2        300          150          0.0        0          339      9453       2439       2331.73    1649.12

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14189        14189        3.7        0          197      14142      1975       2000.71    1404.93
Global   2        28600        14300        3.7        0          197      14142      1956       1973.12    1396.51

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14787        14787        3.7        0          218      11302      1876       1938.60    1352.39
Global   3        43087        14362        3.8        0          197      14142      1925       1958.69    1379.61

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        148          148          0.0        0          307      8524       2049       2235.60    1386.64
Global   3        448          149          0.0        0          307      9453       2310       2305.41    1557.33

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14935        14935        3.8        0          218      11302      1877       1942.44    1352.73
Global   3        43535        14511        3.9        0          197      14142      1929       1962.89    1381.33

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13371        13371        3.7        0          192      11342      2082       2180.30    1433.42
Global   4        56458        14114        3.5        0          192      14142      1962       2014.65    1392.17

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        134          134          0.0        0          234      9031       1773       1769.86    1311.19
Global   4        582          145          0.0        0          234      9453       2186       2204.30    1496.85

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13505        13505        3.7        0          192      11342      2079       2176.71    1432.15
Global   4        57040        14260        3.5        0          192      14142      1964       2017.05    1393.20

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13407        13407        3.6        0          256      13004      2070       2116.70    1437.45
Global   5        69865        13973        3.5        0          192      14142      1983       2034.79    1400.75

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        138          138          0.0        0          357      8921       2130       2174.50    1476.98
Global   5        720          144          0.0        0          234      9453       2176       2196.50    1493.02

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13545        13545        3.7        0          256      13004      2071       2116.84    1437.84
Global   5        70585        14117        3.5        0          192      14142      1985       2036.55    1401.66

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14007        14007        3.6        0          271      12388      1985       2095.07    1393.76
Global   6        83872        13978        3.6        0          192      14142      1983       2045.29    1399.58

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        142          142          0.0        0          365      12304      1931       2245.44    1321.22
Global   6        862          143          0.0        0          234      12304      2135       2205.81    1463.25

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14151        14151        3.7        0          271      12388      1984       2096.74    1392.95
Global   6        84736        14122        3.7        0          192      14142      1985       2046.55    1400.20

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14889        14889        3.7        0          227      10463      1857       1927.96    1332.32
Global   7        98761        14108        3.9        0          192      14142      1964       2028.54    1389.32

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        147          147          0.0        0          451      7966       1818       1834.41    1338.64
Global   7        1009         144          0.0        0          234      12304      2089       2157.59    1444.40

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15035        15035        3.7        0          227      10463      1857       1927.19    1333.16
Global   7        99771        14253        3.9        0          192      14142      1965       2030.21    1389.89

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13452        13452        3.6        0          245      12442      2073       2216.39    1411.93
Global   8        112213       14026        3.5        0          192      14142      1977       2052.32    1392.01

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        135          135          0.0        0          433      10024      2170       2371.87    1443.04
Global   8        1144         143          0.0        0          234      12304      2099       2182.60    1444.24

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13590        13590        3.7        0          245      12442      2073       2218.09    1412.13
Global   8        113361       14170        3.5        0          192      14142      1978       2053.88    1392.53

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13955        13955        3.6        0          242      13819      1983       1970.61    1426.51
Global   9        126168       14018        3.6        0          192      14142      1978       2043.12    1395.87

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        141          141          0.0        0          444      9313       2027       2066.06    1448.23
Global   9        1285         142          0.0        0          234      12304      2091       2169.55    1444.68

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14092        14092        3.7        0          242      13819      1983       1972.34    1426.68
Global   9        127453       14161        3.7        0          192      14142      1979       2044.59    1396.35

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12901        12901        3.6        0          225      15510      2159       2276.60    1490.99
Global   10       139069       13906        3.3        0          192      15510      1995       2066.34    1404.43

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        134          134          0.0        0          322      7977       1908       1816.48    1428.55
Global   10       1419         141          0.0        0          234      12304      2074       2138.53    1443.15

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13035        13035        3.6        0          225      15510      2157       2271.88    1490.34
Global   10       140488       14048        3.4        0          192      15510      1995       2067.86    1404.82

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13373        13373        3.6        0          237      27379      2073       2525.74    1367.47
Global   11       152442       13858        3.5        0          192      27379      2002       2110.61    1401.15

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        135          135          0.0        0          300      16904      2017       2417.24    1372.51
Global   11       1554         141          0.0        0          234      16904      2069       2163.42    1436.87

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13508        13508        3.6        0          237      27379      2073       2524.14    1367.52
Global   11       153996       13999        3.5        0          192      27379      2002       2111.79    1401.50

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14789        14789        3.6        0          240      10708      1878       1820.96    1388.12
Global   12       167231       13935        3.8        0          192      27379      1991       2086.94    1399.99

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        151          151          0.0        0          362      8348       2035       1979.54    1479.41
Global   12       1705         142          0.0        0          234      16904      2066       2147.24    1440.59

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14940        14940        3.7        0          240      10708      1879       1823.23    1389.02
Global   12       168936       14078        3.9        0          192      27379      1991       2088.28    1400.39

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13609        13609        3.6        0          262      18729      2036       2341.68    1361.79
Global   13       180840       13910        3.5        0          192      27379      1994       2107.57    1397.08

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        135          135          0.0        0          330      16647      2347       2700.85    1524.89
Global   13       1840         141          0.0        0          234      16904      2086       2193.55    1446.61

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13744        13744        3.6        0          262      18729      2039       2345.61    1363.31
Global   13       182680       14052        3.6        0          192      27379      1995       2108.40    1397.57

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13680        13680        3.6        0          207      11415      2025       2262.83    1355.08
Global   14       194520       13894        3.5        0          192      27379      1996       2119.04    1394.08

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        138          138          0.0        0          358      8565       1951       2111.02    1359.55
Global   14       1978         141          0.0        0          234      16904      2077       2187.24    1440.36

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13819        13819        3.6        0          207      11415      2024       2261.40    1355.08
Global   14       196499       14035        3.6        0          192      27379      1997       2119.56    1394.54

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14028        14028        3.6        0          219      12397      1972       2041.18    1389.17
Global   15       208548       13903        3.6        0          192      27379      1995       2113.32    1393.80

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        140          140          0.0        0          334      8710       2176       2295.80    1455.81
Global   15       2118         141          0.0        0          234      16904      2083       2194.68    1441.38

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14168        14168        3.6        0          219      12397      1975       2043.05    1390.66
Global   15       210667       14044        3.7        0          192      27379      1995       2114.99    1394.27

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13813        13813        3.6        0          268      12033      2005       2048.74    1427.05
Global   16       222361       13897        3.6        0          192      27379      1995       2109.95    1395.89

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        140          140          0.0        0          397      9674       1932       1923.36    1426.27
Global   16       2258         141          0.0        0          234      16904      2074       2178.41    1440.43

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13952        13952        3.6        0          268      12033      2004       2047.62    1425.43
Global   16       224619       14038        3.6        0          192      27379      1996       2110.47    1396.33

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13877        13877        3.6        0          238      11519      2005       2098.23    1395.30
Global   17       236238       13896        3.6        0          192      27379      1996       2108.87    1395.85

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        140          140          0.0        0          466      9275       2249       2304.02    1526.54
Global   17       2398         141          0.0        0          234      16904      2084       2186.03    1445.33

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14017        14017        3.6        0          238      11519      2007       2100.85    1396.56
Global   17       238636       14037        3.6        0          192      27379      1997       2109.57    1396.34

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13833        13833        3.6        0          226      10230      2008       1990.82    1461.21
Global   18       250071       13892        3.6        0          192      27379      1996       2103.14    1399.39

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        141          141          0.0        0          344      9450       1839       1875.44    1347.86
Global   18       2539         141          0.0        0          234      16904      2071       2169.77    1439.73

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13974        13974        3.6        0          226      10230      2006       1989.99    1460.02
Global   18       252610       14033        3.6        0          192      27379      1997       2103.60    1399.79

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14073        14073        3.6        0          218      12607      1964       2098.32    1365.91
Global   19       264144       13902        3.7        0          192      27379      1995       2102.23    1397.59

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        141          141          0.0        0          383      8515       2240       2240.35    1527.87
Global   19       2680         141          0.0        0          234      16904      2080       2173.34    1444.24

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14214        14214        3.6        0          218      12607      1967       2099.62    1367.43
Global   19       266824       14043        3.7        0          192      27379      1996       2102.83    1398.05

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13015        13015        3.6        0          254      11485      2144       2272.03    1438.21
Global   20       277159       13857        3.4        0          192      27379      2002       2110.73    1399.47

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        134          134          0.0        0          467      10540      2025       2098.53    1449.13
Global   20       2814         140          0.0        0          234      16904      2077       2169.87    1444.47

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13149        13149        3.6        0          254      11485      2143       2270.08    1438.33
Global   20       279973       13998        3.4        0          192      27379      2003       2111.11    1399.91

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13180        13180        3.6        0          200      13943      2109       2242.98    1421.41
Global   21       290339       13825        3.4        0          192      27379      2007       2116.89    1400.46

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        134          134          0.0        0          351      9137       1904       2015.74    1356.20
Global   21       2948         140          0.0        0          234      16904      2069       2163.21    1440.34

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13315        13315        3.6        0          200      13943      2107       2240.63    1420.68
Global   21       293288       13966        3.5        0          192      27379      2007       2117.95    1400.85

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13884        13884        3.6        0          246      12392      1986       2035.40    1402.50
Global   22       304223       13828        3.6        0          192      27379      2006       2113.28    1400.58

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        139          139          0.0        0          368      12386      2123       2259.32    1462.08
Global   22       3087         140          0.0        0          234      16904      2072       2166.73    1441.31

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14022        14022        3.6        0          246      12392      1988       2037.21    1403.80
Global   22       307310       13968        3.6        0          192      27379      2006       2114.46    1400.99

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13126        13126        3.6        0          233      17819      2128       2299.79    1427.58
Global   23       317349       13797        3.4        0          192      27379      2011       2121.50    1401.69

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        131          131          0.0        0          470      9197       2196       2353.27    1451.33
Global   23       3218         139          0.0        0          234      16904      2077       2174.43    1441.72

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13257        13257        3.6        0          233      17819      2129       2299.94    1427.82
Global   23       320567       13937        3.4        0          192      27379      2011       2122.67    1402.08

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13310        13310        3.6        0          246      11708      2082       2173.71    1449.55
Global   24       330659       13777        3.5        0          192      27379      2014       2123.54    1403.58

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        135          135          0.0        0          470      10039      2317       2401.59    1578.23
Global   24       3353         139          0.0        0          234      16904      2086       2184.79    1446.98

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13445        13445        3.6        0          246      11708      2085       2175.53    1450.78
Global   24       334012       13917        3.5        0          192      27379      2014       2124.85    1404.01

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13373        13373        3.6        0          254      13556      2068       2246.65    1406.61
Global   25       344032       13761        3.5        0          192      27379      2016       2128.57    1403.70

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        138          138          0.0        0          358      9559       2419       2493.22    1606.06
Global   25       3491         139          0.0        0          234      16904      2099       2198.51    1452.96

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13511        13511        3.6        0          254      13556      2072       2249.10    1408.51
Global   25       347523       13900        3.5        0          192      27379      2017       2129.14    1404.19

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14119        14119        3.6        0          237      14710      1959       2074.82    1379.40
Global   26       358151       13775        3.7        0          192      27379      2014       2126.27    1402.74

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        142          142          0.0        0          360      9657       2094       2149.44    1461.15
Global   26       3633         139          0.0        0          234      16904      2099       2196.14    1453.28

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14263        14263        3.6        0          237      14710      1961       2074.73    1380.23
Global   26       361786       13914        3.7        0          192      27379      2014       2127.80    1403.24

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14934        14934        3.6        0          211      12492      1856       2005.24    1289.17
Global   27       373085       13817        3.9        0          192      27379      2007       2122.42    1398.06

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        150          150          0.0        0          284      12532      1949       2146.95    1317.22
Global   27       3783         140          0.0        0          234      16904      2093       2194.18    1447.62

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15083        15083        3.6        0          211      12532      1857       2006.62    1290.00
Global   27       376869       13958        3.9        0          192      27379      2008       2123.03    1398.55

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16624        16624        3.6        0          170      11231      1672       2093.18    1111.34
Global   28       389709       13918        4.3        0          170      27379      1993       2121.99    1384.44

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        166          166          0.0        0          327      7835       1560       2049.97    1019.94
Global   28       3949         141          0.0        0          234      16904      2071       2190.29    1426.47

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16789        16789        3.6        0          170      11231      1671       2092.73    1110.42
Global   28       393658       14059        4.4        0          170      27379      1994       2122.49    1384.85

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14226        14226        3.6        0          204      17376      1939       2271.51    1286.09
Global   29       403935       13928        3.7        0          170      27379      1991       2127.54    1380.85

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        145          145          0.0        0          342      16580      2051       2549.28    1309.28
Global   29       4094         141          0.0        0          234      16904      2070       2203.92    1422.15

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14371        14371        3.6        0          204      17376      1940       2274.52    1286.32
Global   29       408029       14069        3.7        0          170      27379      1992       2128.14    1381.26

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13271        13271        3.6        0          219      12328      2098       2205.22    1445.66
Global   30       417206       13906        3.4        0          170      27379      1995       2129.58    1382.87

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        134          134          0.0        0          314      9883       1850       1983.52    1312.67
Global   30       4228         140          0.0        0          234      16904      2063       2197.43    1418.54

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13405        13405        3.6        0          219      12328      2096       2202.73    1444.27
Global   30       421434       14047        3.5        0          170      27379      1995       2130.92    1383.22

Get Statistics (417233 events)
   Min:       170
   Max:     27379
   Avg:      1995
   Geo:   1382.95
   Std:   2129.81
   Log2 Dist:
       8:      116    15696   166819   135749
      12:    45565    46236     6936      116

Set Statistics (4229 events)
   Min:       234
   Max:     16904
   Avg:      2063
   Geo:   1418.72
   Std:   2197.27
   Log2 Dist:
       8:        1      152     1680     1326
      12:      499      500       68        3

Total Statistics (421462 events)
   Min:       170
   Max:     27379
   Avg:      1995
   Geo:   1383.30
   Std:   2131.15
   Log2 Dist:
       8:      117    15848   168499   137075
      12:    46064    46736     7004      119

cmd_get: 417261
cmd_set: 4229
get_misses: 0
written_bytes: 10397078
read_bytes: 122283101
object_bytes: 1150288

Run time: 30.1s Ops: 421490 TPS: 13995 Net_rate: 4.2M/s
