servers : 10.0.0.4:11212
threads count: 16
concurrency: 16
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12917        12917        3.4        0          197      8965       1224       1115.65    1005.22
Global   1        12917        12917        3.4        0          197      8965       1224       1115.65    1005.22

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        143          143          0.0        0          302      7999       1217       1212.50    974.60
Global   1        143          143          0.0        0          302      7999       1217       1212.50    974.60

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13060        13060        3.4        0          197      8965       1224       1116.62    1004.88
Global   1        13060        13060        3.4        0          197      8965       1224       1116.62    1004.88

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13267        13267        3.4        0          196      13036      1204       1169.17    975.90
Global   2        26184        13092        3.4        0          196      13036      1214       1142.96    990.26

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        129          129          0.0        0          389      7661       1097       875.42     940.44
Global   2        272          136          0.0        0          302      7999       1161       1064.80    958.25

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13396        13396        3.4        0          196      13036      1203       1166.68    975.55
Global   2        26456        13228        3.5        0          196      13036      1213       1142.66    989.92

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13526        13526        3.4        0          203      8860       1177       1065.01    967.86
Global   3        39710        13236        3.5        0          196      13036      1201       1117.57    982.57

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        137          137          0.0        0          384      7537       1205       980.01     1005.12
Global   3        409          136          0.0        0          302      7999       1176       1035.88    973.70

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13663        13663        3.5        0          203      8860       1177       1064.47    968.23
Global   3        40119        13373        3.5        0          196      13036      1201       1116.48    982.48

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12416        12416        3.4        0          197      8351       1282       1164.63    1042.62
Global   4        52126        13031        3.2        0          196      13036      1220       1129.79    996.55

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        127          127          0.0        0          392      7871       1313       1337.05    1039.05
Global   4        536          134          0.0        0          302      7999       1208       1115.29    988.80

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12543        12543        3.4        0          197      8351       1282       1166.80    1042.59
Global   4        52662        13165        3.3        0          196      13036      1220       1129.50    996.47

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12949        12949        3.4        0          208      9205       1227       1135.58    1000.73
Global   5        65075        13015        3.4        0          196      13036      1222       1130.28    997.38

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        128          128          0.0        0          377      6943       1186       1130.19    971.02
Global   5        664          132          0.0        0          302      7999       1204       1117.09    985.35

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13077        13077        3.4        0          208      9205       1226       1136.14    1000.43
Global   5        65739        13147        3.4        0          196      13036      1222       1129.95    997.26

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13328        13328        3.4        0          188      8811       1199       1129.14    974.44
Global   6        78403        13067        3.5        0          188      13036      1218       1130.21    993.44

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        138          138          0.0        0          294      7646       1227       1286.73    969.49
Global   6        802          133          0.0        0          294      7999       1208       1147.19    982.60

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13466        13466        3.4        0          188      8811       1199       1131.12    974.39
Global   6        79205        13200        3.5        0          188      13036      1218       1130.27    993.33

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12997        12997        3.4        0          172      8727       1225       1092.58    1010.70
Global   7        91400        13057        3.4        0          172      13036      1219       1124.93    995.88

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        129          129          0.0        0          331      7493       1168       1010.17    981.48
Global   7        931          133          0.0        0          294      7999       1202       1129.27    982.45

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13126        13126        3.4        0          172      8727       1225       1091.15    1010.41
Global   7        92331        13190        3.4        0          172      13036      1219       1124.78    995.74

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13022        13022        3.4        0          206      8251       1224       1122.17    1001.95
Global   8        104422       13052        3.4        0          172      13036      1220       1124.17    996.63

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        129          129          0.0        0          283      7611       1140       1081.80    934.02
Global   8        1060         132          0.0        0          283      7999       1195       1122.70    976.42

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13151        13151        3.4        0          206      8251       1224       1120.87    1001.26
Global   8        105482       13185        3.4        0          172      13036      1219       1124.97    996.43

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12905        12905        3.4        0          197      9642       1232       1217.57    982.41
Global   9        117327       13036        3.3        0          172      13036      1221       1135.17    995.06

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        133          133          0.0        0          356      7263       1368       1294.41    1078.47
Global   9        1193         132          0.0        0          283      7999       1214       1144.13    987.30

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13039        13039        3.4        0          197      9642       1234       1217.73    983.36
Global   9        118521       13169        3.4        0          172      13036      1221       1135.17    994.98

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12751        12751        3.4        0          195      7999       1248       1109.96    1021.00
Global   10       130078       13007        3.3        0          172      13036      1224       1132.37    997.63

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        130          130          0.0        0          252      6967       1199       924.02     1023.27
Global   10       1323         132          0.0        0          252      7999       1212       1124.68    990.78

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12880        12880        3.4        0          195      7999       1248       1107.76    1021.57
Global   10       131401       13140        3.3        0          172      13036      1223       1133.24    997.56

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12802        12802        3.4        0          179      9010       1244       1298.95    969.56
Global   11       142880       12989        3.3        0          172      13036      1225       1149.13    995.03

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        128          128          0.0        0          317      7930       1212       1259.27    958.30
Global   11       1451         131          0.0        0          252      7999       1212       1136.72    987.87

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12930        12930        3.4        0          179      9010       1243       1299.17    969.45
Global   11       144331       13121        3.4        0          172      13036      1225       1148.87    995.01

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13278        13278        3.4        0          190      8391       1199       1139.78    970.59
Global   12       156158       13013        3.4        0          172      13036      1223       1148.14    992.97

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        133          133          0.0        0          281      7168       1289       1243.90    1024.86
Global   12       1584         132          0.0        0          252      7999       1219       1145.32    990.93

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13412        13412        3.4        0          190      8391       1200       1140.54    970.56
Global   12       157743       13145        3.5        0          172      13036      1223       1148.06    992.95

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12991        12991        3.4        0          218      8722       1225       1132.46    994.56
Global   13       169149       13011        3.4        0          172      13036      1223       1147.10    993.14

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        131          131          0.0        0          362      6572       1345       1143.35    1089.12
Global   13       1715         131          0.0        0          252      7999       1228       1145.99    998.10

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13123        13123        3.4        0          218      8722       1227       1131.64    995.87
Global   13       170866       13143        3.4        0          172      13036      1223       1147.13    993.18

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13003        13003        3.4        0          205      8799       1219       1197.52    982.10
Global   14       182152       13010        3.4        0          172      13036      1223       1150.47    992.38

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        133          133          0.0        0          390      7121       1377       1436.24    1043.62
Global   14       1848         132          0.0        0          252      7999       1239       1169.17    1001.31

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13134        13134        3.4        0          205      8799       1221       1199.99    983.27
Global   14       184000       13142        3.4        0          172      13036      1223       1150.83    992.47

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13246        13246        3.4        0          202      8741       1203       1137.70    984.28
Global   15       195398       13026        3.4        0          172      13036      1222       1149.24    991.83

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        134          134          0.0        0          340      7569       1419       1563.39    1056.68
Global   15       1982         132          0.0        0          252      7999       1251       1200.44    1004.96

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13380        13380        3.4        0          202      8741       1205       1143.04    984.98
Global   15       197380       13158        3.5        0          172      13036      1222       1150.07    991.96

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12909        12909        3.4        0          178      20441      1229       1259.14    988.14
Global   16       208307       13019        3.3        0          172      20441      1222       1156.81    991.60

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        130          130          0.0        0          196      8526       1293       1368.09    999.92
Global   16       2112         132          0.0        0          196      8526       1254       1210.68    1004.65

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13039        13039        3.4        0          178      20441      1230       1259.88    988.25
Global   16       210419       13151        3.4        0          172      20441      1223       1156.65    991.73

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13205        13205        3.4        0          194      8983       1212       1135.75    995.10
Global   17       221512       13030        3.4        0          172      20441      1222       1154.93    991.80

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        134          134          0.0        0          440      7012       1131       703.68     1008.41
Global   17       2246         132          0.0        0          196      8526       1246       1187.47    1004.87

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13340        13340        3.4        0          194      8983       1210       1131.72    994.59
Global   17       223759       13162        3.5        0          172      20441      1222       1155.52    991.94

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13207        13207        3.4        0          128      8849       1205       1097.85    996.83
Global   18       234719       13039        3.4        0          128      20441      1221       1151.85    992.12

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        134          134          0.0        0          303      8637       1248       1140.91    1031.36
Global   18       2380         132          0.0        0          196      8637       1247       1183.73    1006.35

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13342        13342        3.4        0          128      8849       1206       1097.66    997.73
Global   18       237101       13172        3.5        0          128      20441      1221       1152.45    992.26

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13051        13051        3.4        0          149      8846       1220       1165.42    999.21
Global   19       247770       13040        3.4        0          128      20441      1221       1152.51    992.52

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        130          130          0.0        0          465      7917       1278       1169.76    1059.14
Global   19       2510         132          0.0        0          196      8637       1248       1183.44    1009.02

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13179        13179        3.4        0          149      8846       1221       1165.06    999.74
Global   19       250280       13172        3.4        0          128      20441      1221       1153.12    992.68

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12928        12928        3.4        0          186      8586       1231       1172.29    1004.72
Global   20       260698       13034        3.4        0          128      20441      1221       1154.03    993.12

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        134          134          0.0        0          351      7532       1218       1188.23    1002.96
Global   20       2644         132          0.0        0          196      8637       1247       1182.93    1008.71

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13062        13062        3.4        0          186      8586       1231       1172.27    1004.70
Global   20       263342       13167        3.4        0          128      20441      1221       1154.60    993.28

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13714        13714        3.4        0          169      8874       1160       1112.50    948.78
Global   21       274412       13067        3.6        0          128      20441      1218       1152.01    990.86

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        135          135          0.0        0          310      7216       1221       1152.02    987.70
Global   21       2779         132          0.0        0          196      8637       1245       1182.04    1007.68

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13849        13849        3.4        0          169      8874       1161       1112.44    949.15
Global   21       277191       13199        3.6        0          128      20441      1218       1152.60    991.02

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12162        12162        3.4        0          162      9714       1310       1268.69    1041.40
Global   22       286574       13026        3.2        0          128      20441      1222       1157.25    992.95

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        124          124          0.0        0          410      7579       1233       897.43     1056.25
Global   22       2903         131          0.0        0          196      8637       1245       1170.63    1009.71

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12286        12286        3.4        0          162      9714       1310       1264.68    1041.54
Global   22       289477       13158        3.2        0          128      20441      1222       1157.63    993.12

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12399        12399        3.4        0          141      8961       1275       1367.81    995.45
Global   23       298973       12998        3.2        0          128      20441      1224       1166.99    993.05

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        126          126          0.0        0          307      7307       1166       914.83     1002.74
Global   23       3029         131          0.0        0          196      8637       1242       1160.79    1009.41

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12528        12528        3.4        0          141      8961       1275       1366.91    995.98
Global   23       302005       13130        3.2        0          128      20441      1224       1167.31    993.24

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13069        13069        3.4        0          237      8950       1219       1254.70    957.30
Global   24       312042       13001        3.4        0          128      20441      1224       1170.77    991.61

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        132          132          0.0        0          254      7632       1170       1150.55    940.69
Global   24       3161         131          0.0        0          196      8637       1239       1160.27    1006.45

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13198        13198        3.4        0          237      8950       1219       1253.47    958.62
Global   24       315203       13133        3.4        0          128      20441      1224       1170.82    991.76

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12899        12899        3.4        0          166      9349       1233       1210.28    984.69
Global   25       324941       12997        3.3        0          128      20441      1224       1172.74    991.34

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        129          129          0.0        0          265      9344       1375       1519.41    1040.80
Global   25       3290         131          0.0        0          196      9344       1244       1176.77    1007.77

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13028        13028        3.4        0          166      9349       1235       1213.13    985.23
Global   25       328231       13129        3.4        0          128      20441      1225       1171.94    991.50

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14540        14540        3.4        0          185      10233      1093       1024.97    902.90
Global   26       339481       13056        3.8        0          128      20441      1219       1166.45    987.38

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        148          148          0.0        0          285      7321       1011       975.98     832.86
Global   26       3438         132          0.0        0          196      9344       1234       1169.64    999.54

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14689        14689        3.4        0          185      10233      1093       1025.02    902.29
Global   26       342920       13189        3.8        0          128      20441      1219       1166.69    987.50

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13225        13225        3.4        0          192      9241       1210       1212.97    967.51
Global   27       352706       13063        3.4        0          128      20441      1219       1167.93    986.65

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        133          133          0.0        0          241      7200       1140       1080.71    935.41
Global   27       3571         132          0.0        0          196      9344       1230       1166.97    997.07

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13357        13357        3.4        0          192      9241       1208       1208.94    965.77
Global   27       356277       13195        3.5        0          128      20441      1219       1168.04    986.75

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13019        13019        3.4        0          163      10863      1218       1068.76    1004.13
Global   28       365725       13061        3.4        0          128      20441      1218       1165.55    987.27

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        131          131          0.0        0          300      7548       1247       1322.94    973.62
Global   28       3702         132          0.0        0          196      9344       1231       1172.23    996.23

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13150        13150        3.4        0          163      10863      1218       1071.86    1003.82
Global   28       369427       13193        3.4        0          128      20441      1219       1164.71    987.36

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12453        12453        3.4        0          195      8036       1284       1096.70    1053.12
Global   29       378178       13040        3.2        0          128      20441      1221       1162.54    989.37

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        124          124          0.0        0          343      6952       1379       1051.12    1153.92
Global   29       3826         131          0.0        0          196      9344       1236       1168.46    1000.99

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12577        12577        3.4        0          195      8036       1285       1096.18    1054.07
Global   29       382004       13172        3.3        0          128      20441      1221       1162.76    989.48

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12531        12531        3.4        0          195      14897      1267       1255.88    1028.23
Global   30       390709       13023        3.3        0          128      20441      1222       1166.18    990.59

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        127          127          0.0        0          313      7027       1200       979.74     1008.12
Global   30       3953         131          0.0        0          196      9344       1235       1162.61    1001.21

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12662        12662        3.4        0          195      14897      1268       1255.66    1028.60
Global   30       394666       13155        3.3        0          128      20441      1222       1166.42    990.72

Get Statistics (390729 events)
   Min:       128
   Max:     20441
   Avg:      1222
   Geo:    990.66
   Std:   1166.88
   Log2 Dist:
       4:        0        0        0        1
       8:      395    29435   202543   125306
      12:    19978    12404      662        5

Set Statistics (3953 events)
   Min:       196
   Max:      9344
   Avg:      1235
   Geo:   1001.21
   Std:   1162.61
   Log2 Dist:
       8:        4      288     2002     1316
      12:      207      133        3

Total Statistics (394682 events)
   Min:       128
   Max:     20441
   Avg:      1222
   Geo:    990.76
   Std:   1166.98
   Log2 Dist:
       4:        0        0        0        1
       8:      399    29723   204545   126622
      12:    20185    12537      665        5

cmd_get: 390745
cmd_set: 3953
get_misses: 0
written_bytes: 9734502
read_bytes: 114515221
object_bytes: 1075216

Run time: 30.2s Ops: 394698 TPS: 13049 Net_rate: 3.9M/s
