servers : 10.0.0.4:11212
threads count: 40
concurrency: 40
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13510        13510        3.5        0          294      14317      2916       2646.78    2042.26
Global   1        13510        13510        3.5        0          294      14317      2916       2646.78    2042.26

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        160          160          0.0        0          457      11965      2540       2468.76    1743.96
Global   1        160          160          0.0        0          457      11965      2540       2468.76    1743.96

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13672        13672        3.5        0          294      14317      2912       2645.28    2038.83
Global   1        13672        13672        3.5        0          294      14317      2912       2645.28    2038.83

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15464        15464        3.8        0          288      19517      2570       2716.98    1709.09
Global   2        28974        14487        4.0        0          288      19517      2732       2689.57    1857.64

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        159          159          0.0        0          396      10077      2411       2420.50    1639.11
Global   2        319          159          0.0        0          396      11965      2476       2441.53    1690.88

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15623        15623        3.8        0          288      19517      2569       2714.50    1709.37
Global   2        29295        14647        4.1        0          288      19517      2729       2687.90    1855.92

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15020        15020        3.8        0          208      12536      2655       2593.21    1781.96
Global   3        43994        14664        3.9        0          208      19517      2706       2657.22    1831.82

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        145          145          0.0        0          359      9838       2587       2418.45    1815.42
Global   3        464          154          0.0        0          359      11965      2510       2432.99    1728.86

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15164        15164        3.8        0          208      12536      2654       2591.80    1783.14
Global   3        44459        14819        3.9        0          208      19517      2704       2655.13    1830.77

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14144        14144        3.8        0          229      12980      2828       2576.71    1960.93
Global   4        58138        14534        3.7        0          208      19517      2735       2639.23    1862.71

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        143          143          0.0        0          487      9545       2801       2761.41    1862.98
Global   4        607          151          0.0        0          359      11965      2579       2514.43    1759.56

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14286        14286        3.8        0          229      12980      2828       2578.43    1960.96
Global   4        58745        14686        3.7        0          208      19517      2734       2637.36    1861.61

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14588        14588        3.8        0          327      11962      2739       2614.51    1859.95
Global   5        72726        14545        3.8        0          208      19517      2736       2634.06    1862.15

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        148          148          0.0        0          400      9708       2859       2791.40    1897.06
Global   5        755          151          0.0        0          359      11965      2634       2571.43    1785.70

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14736        14736        3.8        0          327      11962      2740       2616.49    1860.32
Global   5        73481        14696        3.8        0          208      19517      2735       2633.38    1861.35

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14345        14345        3.8        0          199      12181      2759       2652.95    1853.10
Global   6        87071        14511        3.7        0          199      19517      2740       2636.97    1860.66

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        147          147          0.0        0          404      9984       2839       2643.74    1932.21
Global   6        902          150          0.0        0          359      11965      2667       2583.40    1808.80

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14493        14493        3.8        0          199      12181      2760       2653.40    1854.08
Global   6        87974        14662        3.8        0          199      19517      2739       2636.81    1860.15

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15029        15029        3.8        0          317      19965      2649       2635.69    1771.18
Global   7        102100       14585        3.9        0          199      19965      2727       2636.70    1847.37

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        147          147          0.0        0          490      11554      2818       2639.03    1939.37
Global   7        1049         149          0.0        0          359      11965      2688       2590.69    1826.55

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15176        15176        3.8        0          317      19965      2650       2636.31    1772.74
Global   7        103150       14735        3.9        0          199      19965      2726       2636.91    1847.19

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15102        15102        3.8        0          268      14021      2644       2741.18    1706.81
Global   8        117202       14650        3.9        0          199      19965      2716       2650.84    1828.63

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        154          154          0.0        0          435      9568       2325       2458.50    1541.04
Global   8        1203         150          0.0        0          359      11965      2642       2575.53    1787.24

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15258        15258        3.8        0          268      14021      2642       2738.24    1705.37
Global   8        118408       14801        4.0        0          199      19965      2715       2650.51    1828.27

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13822        13822        3.8        0          257      14216      2893       2732.01    1933.96
Global   9        131024       14558        3.6        0          199      19965      2735       2659.80    1839.59

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        141          141          0.0        0          472      9887       2455       2598.08    1637.01
Global   9        1344         149          0.0        0          359      11965      2622       2577.96    1770.85

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13961        13961        3.8        0          257      14216      2889       2730.30    1931.58
Global   9        132369       14707        3.6        0          199      19965      2734       2658.90    1838.90

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14065        14065        3.8        0          263      12833      2847       2580.26    1986.70
Global   10       145089       14508        3.6        0          199      19965      2746       2652.31    1853.48

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        143          143          0.0        0          476      10531      2642       2527.03    1858.79
Global   10       1487         148          0.0        0          359      11965      2624       2572.20    1779.12

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14209        14209        3.8        0          263      12833      2846       2579.05    1985.55
Global   10       146578       14657        3.7        0          199      19965      2744       2652.41    1852.74

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14220        14220        3.8        0          283      11520      2781       2518.06    1948.12
Global   11       159309       14482        3.7        0          199      19965      2749       2640.87    1861.94

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        143          143          0.0        0          512      11277      3688       3168.41    2479.93
Global   11       1630         148          0.0        0          359      11965      2717       2646.32    1831.72

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14361        14361        3.8        0          283      11520      2790       2526.52    1953.66
Global   11       160939       14630        3.7        0          199      19965      2749       2640.58    1861.63

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13964        13964        3.7        0          261      20419      2862       2725.35    1931.32
Global   12       173273       14439        3.6        0          199      20419      2758       2648.06    1867.44

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        140          140          0.0        0          455      10733      2542       2494.45    1756.03
Global   12       1770         147          0.0        0          359      11965      2704       2633.51    1825.62

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14107        14107        3.8        0          261      20419      2858       2723.54    1929.14
Global   12       175046       14587        3.7        0          199      20419      2757       2648.34    1866.98

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14721        14721        3.8        0          333      12046      2684       2569.19    1830.66
Global   13       187994       14461        3.8        0          199      20419      2752       2642.25    1864.73

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        148          148          0.0        0          632      8527       2691       2493.95    1888.47
Global   13       1918         147          0.0        0          359      11965      2703       2622.38    1830.39

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14866        14866        3.8        0          333      12046      2685       2567.94    1834.01
Global   13       189912       14608        3.9        0          199      20419      2752       2641.53    1864.38

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14410        14410        3.8        0          276      15404      2767       2609.03    1886.16
Global   14       202404       14457        3.7        0          199      20419      2753       2639.97    1866.25

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        147          147          0.0        0          365      13026      2500       2455.89    1747.86
Global   14       2065         147          0.0        0          359      13026      2688       2611.40    1824.39

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14557        14557        3.8        0          276      15404      2765       2606.85    1884.71
Global   14       204469       14604        3.8        0          199      20419      2753       2639.00    1865.82

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14849        14849        3.8        0          234      14961      2687       2486.33    1863.56
Global   15       217253       14483        3.9        0          199      20419      2749       2629.26    1866.07

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        150          150          0.0        0          490      10932      3192       2713.11    2214.22
Global   15       2215         147          0.0        0          359      13026      2722       2620.98    1848.47

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15008        15008        3.8        0          234      14961      2691       2488.70    1865.78
Global   15       219477       14631        3.9        0          199      20419      2748       2629.83    1865.82

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14626        14626        3.8        0          223      13208      2693       2555.60    1850.11
Global   16       231879       14492        3.8        0          199      20419      2745       2625.20    1865.54

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        149          149          0.0        0          601      11538      2795       2606.26    1916.39
Global   16       2364         147          0.0        0          359      13026      2727       2619.15    1852.68

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14766        14766        3.8        0          223      13208      2695       2556.66    1859.28
Global   16       234243       14640        3.8        0          199      20419      2745       2624.95    1865.41

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14462        14462        3.8        0          220      12112      2751       2463.49    1919.14
Global   17       246341       14490        3.8        0          199      20419      2746       2615.30    1868.64

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        145          145          0.0        0          493      9405       2758       2314.44    2006.81
Global   17       2509         147          0.0        0          359      13026      2729       2601.89    1861.26

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14609        14609        3.8        0          220      12112      2751       2462.90    1920.32
Global   17       248852       14638        3.8        0          199      20419      2745       2616.08    1868.59

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14479        14479        3.8        0          308      11505      2751       2508.51    1902.00
Global   18       260820       14490        3.8        0          199      20419      2746       2609.81    1870.54

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        150          150          0.0        0          496      8858       2702       2453.26    1904.41
Global   18       2659         147          0.0        0          359      13026      2727       2593.80    1863.67

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14627        14627        3.8        0          308      11505      2750       2508.19    1902.85
Global   18       263479       14637        3.8        0          199      20419      2746       2609.44    1870.47

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14975        14975        3.8        0          230      17254      2654       2500.27    1818.71
Global   19       275795       14515        3.9        0          199      20419      2741       2604.06    1867.69

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        146          146          0.0        0          290      8505       2723       2530.98    1898.10
Global   19       2805         147          0.0        0          290      13026      2727       2589.91    1865.44

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15124        15124        3.8        0          230      17254      2655       2501.60    1819.95
Global   19       278603       14663        3.9        0          199      20419      2741       2603.84    1867.69

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14290        14290        3.8        0          276      28624      2795       2911.87    1869.56
Global   20       290085       14504        3.7        0          199      28624      2744       2619.77    1867.84

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        144          144          0.0        0          385      26754      2915       3273.72    1912.16
Global   20       2949         147          0.0        0          290      26754      2736       2627.26    1867.70

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14432        14432        3.8        0          276      28624      2795       2915.96    1869.64
Global   20       293035       14651        3.7        0          199      28624      2744       2619.78    1867.85

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14680        14680        3.8        0          234      12214      2697       2523.83    1880.02
Global   21       304765       14512        3.8        0          199      28624      2741       2616.05    1868.48

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        152          152          0.0        0          471      12174      2748       2638.35    1933.96
Global   21       3101         147          0.0        0          290      26754      2737       2626.95    1870.89

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14832        14832        3.8        0          234      12214      2698       2525.39    1880.62
Global   21       307867       14660        3.8        0          199      28624      2741       2616.18    1868.51

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14900        14900        3.8        0          271      13327      2685       2678.13    1782.35
Global   22       319665       14530        3.9        0          199      28624      2739       2618.43    1864.43

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        146          146          0.0        0          450      13420      2568       2792.18    1666.00
Global   22       3247         147          0.0        0          290      26754      2729       2634.79    1861.16

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15046        15046        3.8        0          271      13420      2684       2679.64    1782.23
Global   22       322913       14677        3.9        0          199      28624      2739       2618.51    1864.40

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14862        14862        3.8        0          235      13028      2691       2497.90    1850.50
Global   23       334527       14544        3.9        0          199      28624      2737       2613.10    1863.85

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        153          153          0.0        0          494      10273      2657       2436.69    1860.42
Global   23       3400         147          0.0        0          290      26754      2726       2625.66    1861.13

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15055        15055        3.8        0          235      13028      2701       2504.12    1856.29
Global   23       337968       14694        3.9        0          199      28624      2737       2613.87    1864.09

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14190        14190        3.8        0          227      27200      2794       2902.78    1885.06
Global   24       348717       14529        3.7        0          199      28624      2740       2625.88    1866.62

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        141          141          0.0        0          521      25952      2942       3955.86    1886.95
Global   24       3541         147          0.0        0          290      26754      2735       2690.35    1862.15

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14290        14290        3.8        0          227      27200      2803       2915.62    1926.32
Global   24       352258       14677        3.7        0          199      28624      2740       2626.48    1866.57

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13431        13431        3.8        0          265      17183      2955       2886.07    1943.45
Global   25       362148       14485        3.5        0          199      28624      2748       2636.27    1869.41

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        135          135          0.0        0          501      16430      3019       2916.89    2065.82
Global   25       3676         147          0.0        0          290      26754      2745       2699.54    1869.26

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13568        13568        3.8        0          265      17183      2956       2885.52    1944.52
Global   25       365826       14633        3.5        0          199      28624      2748       2636.87    1869.41

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14342        14342        3.8        0          252      13331      2763       2707.85    1817.17
Global   26       376490       14480        3.7        0          199      28624      2748       2639.63    1867.43

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        149          149          0.0        0          306      13257      3142       2982.61    2062.18
Global   26       3825         147          0.0        0          290      26754      2760       2712.26    1876.43

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14489        14489        3.8        0          252      13331      2767       2711.23    1820.52
Global   26       380315       14627        3.8        0          199      28624      2749       2639.45    1867.52

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14280        14280        3.8        0          277      16903      2775       2648.70    1892.91
Global   27       390770       14472        3.7        0          199      28624      2749       2639.95    1868.36

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        141          141          0.0        0          500      10066      2658       2532.31    1841.42
Global   27       3966         146          0.0        0          290      26754      2757       2705.19    1875.17

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14421        14421        3.8        0          277      16903      2774       2647.38    1892.40
Global   27       394736       14619        3.7        0          199      28624      2749       2640.69    1868.42

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13975        13975        3.7        0          291      12085      2840       2668.69    1909.58
Global   28       404745       14455        3.6        0          199      28624      2752       2641.14    1869.76

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        140          140          0.0        0          406      9951       2978       2597.10    2066.92
Global   28       4106         146          0.0        0          290      26754      2764       2702.12    1881.41

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14116        14116        3.8        0          291      12085      2841       2668.73    1911.25
Global   28       408852       14601        3.7        0          199      28624      2753       2640.85    1869.89

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14819        14819        3.8        0          280      12437      2694       2664.22    1791.11
Global   29       419564       14467        3.8        0          199      28624      2750       2641.95    1866.97

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        153          153          0.0        0          391      9625       3380       3011.01    2234.97
Global   29       4259         146          0.0        0          290      26754      2786       2715.99    1893.08

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14971        14971        3.8        0          280      12437      2700       2669.40    1795.00
Global   29       423823       14614        3.9        0          199      28624      2751       2642.04    1867.23

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15231        15231        3.8        0          214      12386      2587       2811.44    1561.90
Global   30       434795       14493        4.0        0          199      28624      2745       2647.50    1855.34

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        155          155          0.0        0          506      10912      3105       3119.38    1878.93
Global   30       4414         147          0.0        0          290      26754      2798       2730.58    1892.58

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15388        15388        3.8        0          214      12386      2593       2815.01    1565.10
Global   30       439211       14640        4.0        0          199      28624      2745       2648.93    1855.72

Get Statistics (434837 events)
   Min:       199
   Max:     28624
   Avg:      2746
   Geo:   1855.64
   Std:   2649.05
   Log2 Dist:
       8:       34     6682   123775   141870
      12:    65952    77046    19228      250

Set Statistics (4414 events)
   Min:       290
   Max:     26754
   Avg:      2798
   Geo:   1892.58
   Std:   2730.58
   Log2 Dist:
       8:        0       55     1195     1519
      12:      645      782      213        5

Total Statistics (439251 events)
   Min:       199
   Max:     28624
   Avg:      2746
   Geo:   1856.01
   Std:   2650.42
   Log2 Dist:
       8:       34     6737   124970   143389
      12:    66597    77828    19441      255

cmd_get: 434875
cmd_set: 4416
get_misses: 0
written_bytes: 10837646
read_bytes: 127442553
object_bytes: 1201152

Run time: 30.2s Ops: 439291 TPS: 14541 Net_rate: 4.4M/s
