servers : 10.0.0.4:11212
threads count: 16
concurrency: 16
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12898        12898        3.3        0          210      8878       1227       1052.69    1028.76
Global   1        12898        12898        3.3        0          210      8878       1227       1052.69    1028.76

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        141          141          0.0        0          247      8583       1383       1171.28    1113.61
Global   1        141          141          0.0        0          247      8583       1383       1171.28    1113.61

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13039        13039        3.4        0          210      8878       1229       1053.75    1029.64
Global   1        13039        13039        3.4        0          210      8878       1229       1053.75    1029.64

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12697        12697        3.3        0          194      8981       1251       1145.74    1019.82
Global   2        25595        12797        3.3        0          194      8981       1239       1099.77    1024.05

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        129          129          0.0        0          405      7657       1138       991.68     961.32
Global   2        270          135          0.0        0          247      8583       1266       1094.00    1038.05

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12827        12827        3.4        0          194      8981       1250       1144.09    1019.18
Global   2        25866        12933        3.3        0          194      8981       1239       1099.97    1024.18

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13568        13568        3.4        0          160      9300       1172       1147.34    952.88
Global   3        39163        13054        3.5        0          160      9300       1216       1116.69    998.98

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        132          132          0.0        0          388      8296       1360       1319.98    1080.08
Global   3        402          134          0.0        0          247      8583       1297       1172.03    1051.67

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13700        13700        3.4        0          160      9300       1174       1149.10    954.09
Global   3        39566        13188        3.6        0          160      9300       1217       1117.09    999.51

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12488        12488        3.3        0          227      9002       1274       1246.74    1021.16
Global   4        51651        12912        3.2        0          160      9300       1230       1149.79    1004.44

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        127          127          0.0        0          324      7846       1322       1376.39    1023.88
Global   4        529          132          0.0        0          247      8583       1303       1222.89    1044.93

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12614        12614        3.4        0          227      9002       1275       1247.55    1021.15
Global   4        52180        13045        3.3        0          160      9300       1231       1150.29    1004.84

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12717        12717        3.3        0          236      9902       1253       1199.06    1011.33
Global   5        64368        12873        3.3        0          160      9902       1235       1159.23    1005.80

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        127          127          0.0        0          308      7008       1180       1009.31    991.28
Global   5        656          131          0.0        0          247      8583       1279       1185.04    1034.32

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12844        12844        3.4        0          236      9902       1252       1197.61    1011.13
Global   5        65024        13004        3.3        0          160      9902       1235       1159.97    1006.08

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12556        12556        3.3        0          196      11011      1259       1307.96    976.37
Global   6        76924        12820        3.3        0          160      11011      1238       1185.77    1000.94

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        130          130          0.0        0          284      8565       1462       1694.37    1053.47
Global   6        786          131          0.0        0          247      8583       1309       1284.08    1037.47

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12687        12687        3.4        0          196      11011      1261       1313.96    977.28
Global   6        77711        12951        3.3        0          160      11011      1239       1186.76    1001.32

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12363        12363        3.3        0          187      12780      1298       1307.87    1020.39
Global   7        89287        12755        3.2        0          160      12780      1247       1202.87    1003.61

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        124          124          0.0        0          303      7489       1153       1062.17    971.18
Global   7        910          130          0.0        0          247      8583       1288       1256.50    1028.17

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12486        12486        3.3        0          187      12780      1296       1304.92    1019.73
Global   7        90197        12885        3.2        0          160      12780      1247       1203.85    1003.85

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13337        13337        3.3        0          173      9377       1194       1129.25    974.63
Global   8        102624       12828        3.5        0          160      12780      1240       1193.80    999.79

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        133          133          0.0        0          280      7518       1219       1082.52    1015.07
Global   8        1043         130          0.0        0          247      8583       1279       1235.63    1026.49

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13472        13472        3.4        0          173      9377       1194       1128.91    975.02
Global   8        103669       12958        3.5        0          160      12780      1240       1194.62    1000.06

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12570        12570        3.3        0          228      11237      1264       1365.19    981.93
Global   9        115194       12799        3.3        0          160      12780      1242       1214.33    997.83

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        126          126          0.0        0          297      7546       1415       1565.30    1047.36
Global   9        1169         129          0.0        0          247      8583       1294       1274.83    1028.72

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12694        12694        3.4        0          228      11237      1266       1367.01    982.56
Global   9        116363       12929        3.3        0          160      12780      1243       1214.47    998.13

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11860        11860        3.3        0          219      9272       1338       1486.86    999.35
Global   10       127054       12705        3.1        0          160      12780      1251       1242.57    997.97

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        123          123          0.0        0          338      8042       1072       1177.50    867.54
Global   10       1292         129          0.0        0          247      8583       1273       1266.99    1012.17

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11983        11983        3.3        0          219      9272       1335       1484.46    997.90
Global   10       128346       12834        3.1        0          160      12780      1252       1242.03    998.11

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13490        13490        3.3        0          233      10481      1187       1068.88    979.89
Global   11       140544       12776        3.5        0          160      12780      1245       1226.96    996.22

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        134          134          0.0        0          345      7287       1207       1078.43    987.14
Global   11       1426         129          0.0        0          247      8583       1267       1250.09    1009.79

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13624        13624        3.3        0          233      10481      1187       1069.16    979.96
Global   11       141970       12906        3.5        0          160      12780      1245       1227.42    996.35

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12250        12250        3.3        0          166      9584       1302       1301.88    1029.44
Global   12       152794       12732        3.2        0          160      12780      1250       1232.79    998.84

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        126          126          0.0        0          395      8065       1197       978.76     1025.49
Global   12       1552         129          0.0        0          247      8583       1261       1230.51    1011.06

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12376        12376        3.3        0          166      9584       1301       1298.94    1029.40
Global   12       154346       12862        3.2        0          160      12780      1250       1232.88    998.96

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13127        13127        3.3        0          214      11209      1212       1033.17    1013.44
Global   13       165921       12763        3.4        0          160      12780      1247       1218.23    999.99

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        131          131          0.0        0          294      8148       1178       1023.45    987.81
Global   13       1683         129          0.0        0          247      8583       1255       1215.12    1009.23

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13258        13258        3.3        0          214      11209      1211       1033.82    1013.19
Global   13       167604       12892        3.4        0          160      12780      1247       1218.27    1000.08

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12334        12334        3.3        0          232      9073       1287       1351.16    1003.82
Global   14       178255       12732        3.2        0          160      12780      1250       1227.69    1000.25

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        124          124          0.0        0          323      7142       1159       1060.68    949.89
Global   14       1807         129          0.0        0          247      8583       1248       1205.56    1005.04

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12458        12458        3.3        0          232      9073       1286       1348.34    1003.27
Global   14       180062       12861        3.2        0          160      12780      1250       1227.44    1000.30

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12247        12247        3.3        0          190      12422      1307       1373.67    1008.68
Global   15       190502       12700        3.2        0          160      12780      1253       1238.34    1000.79

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        125          125          0.0        0          479      7420       1193       975.17     1005.91
Global   15       1932         128          0.0        0          247      8583       1244       1192.33    1005.10

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12373        12373        3.3        0          190      12422      1306       1371.31    1008.81
Global   15       192435       12829        3.2        0          160      12780      1253       1237.88    1000.85

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12730        12730        3.3        0          213      8665       1255       1188.73    1018.40
Global   16       203232       12702        3.3        0          160      12780      1253       1235.50    1001.93

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        128          128          0.0        0          374      7599       1318       1355.06    1039.40
Global   16       2060         128          0.0        0          247      8583       1249       1202.43    1007.19

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12857        12857        3.3        0          213      8665       1256       1188.69    1018.46
Global   16       205292       12830        3.3        0          160      12780      1253       1235.13    1001.98

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12052        12052        3.3        0          205      10060      1317       1505.22    995.55
Global   17       215284       12663        3.1        0          160      12780      1257       1251.80    1001.57

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        124          124          0.0        0          292      8036       1280       1325.78    1012.05
Global   17       2184         128          0.0        0          247      8583       1251       1209.22    1007.47

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12176        12176        3.3        0          205      10060      1317       1503.13    995.72
Global   17       217468       12792        3.2        0          160      12780      1257       1251.32    1001.63

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12780        12780        3.3        0          226      9074       1247       1172.99    1009.97
Global   18       228064       12670        3.3        0          160      12780      1256       1247.96    1002.04

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        128          128          0.0        0          404      8152       1220       1167.94    1002.42
Global   18       2312         128          0.0        0          247      8583       1249       1207.04    1007.19

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12908        12908        3.3        0          226      9074       1247       1172.61    1009.90
Global   18       230376       12798        3.3        0          160      12780      1256       1247.48    1002.09

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12410        12410        3.3        0          221      8630       1281       1274.99    1028.38
Global   19       240474       12656        3.2        0          160      12780      1258       1248.66    1003.38

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        127          127          0.0        0          423      8362       1413       1498.03    1077.26
Global   19       2439         128          0.0        0          247      8583       1258       1223.60    1010.72

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12537        12537        3.3        0          221      8630       1283       1276.77    1028.86
Global   19       242913       12784        3.3        0          160      12780      1258       1248.41    1003.46

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12994        12994        3.3        0          248      8376       1219       1148.08    996.46
Global   20       253468       12673        3.4        0          160      12780      1256       1243.73    1003.03

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        129          129          0.0        0          349      8231       1262       1339.12    982.48
Global   20       2568         128          0.0        0          247      8583       1258       1229.58    1009.28

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13124        13124        3.3        0          248      8376       1220       1150.92    996.46
Global   20       256037       12801        3.4        0          160      12780      1256       1243.68    1003.10

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12637        12637        3.3        0          236      12655      1268       1251.98    1012.97
Global   21       266105       12671        3.3        0          160      12780      1256       1244.77    1003.53

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        128          128          0.0        0          359      7450       1209       1095.72    990.00
Global   21       2696         128          0.0        0          247      8583       1255       1224.11    1008.36

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12764        12764        3.3        0          236      12655      1267       1249.57    1012.58
Global   21       268801       12800        3.3        0          160      12780      1256       1244.56    1003.58

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11474        11474        3.3        0          205      8788       1387       1583.84    1031.97
Global   22       277579       12617        3.0        0          160      12780      1262       1260.28    1004.69

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        115          115          0.0        0          311      8333       1302       1299.99    1016.65
Global   22       2811         127          0.0        0          247      8583       1257       1227.02    1008.70

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11589        11589        3.3        0          205      8788       1386       1581.39    1031.82
Global   22       280390       12745        3.0        0          160      12780      1262       1259.90    1004.73

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12907        12907        3.3        0          171      8280       1234       1278.72    969.87
Global   23       290486       12629        3.3        0          160      12780      1260       1261.87    1003.12

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        130          130          0.0        0          276      7259       1165       1119.82    937.14
Global   23       2941         127          0.0        0          247      8583       1253       1222.38    1005.42

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13037        13037        3.3        0          171      8280       1233       1277.51    969.54
Global   23       293427       12757        3.4        0          160      12780      1260       1261.41    1003.14

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11843        11843        3.3        0          248      9439       1344       1428.12    1023.51
Global   24       302329       12597        3.1        0          160      12780      1264       1268.19    1003.91

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        119          119          0.0        0          369      7717       1418       1429.24    1115.58
Global   24       3060         127          0.0        0          247      8583       1260       1230.62    1009.50

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11962        11962        3.3        0          248      9439       1345       1427.85    1024.38
Global   24       305389       12724        3.1        0          160      12780      1264       1267.77    1003.96

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13118        13118        3.3        0          181      10566      1209       1170.42    974.36
Global   25       315447       12617        3.4        0          160      12780      1261       1264.98    1002.66

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        135          135          0.0        0          320      7609       1262       1284.41    987.39
Global   25       3195         127          0.0        0          247      8583       1260       1232.82    1008.55

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13254        13254        3.3        0          181      10566      1209       1172.06    974.63
Global   25       318643       12745        3.4        0          160      12780      1261       1264.69    1002.73

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12499        12499        3.3        0          220      8372       1277       1288.80    998.98
Global   26       327946       12613        3.2        0          160      12780      1262       1265.56    1002.55

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        124          124          0.0        0          256      7776       1293       1424.99    974.72
Global   26       3319         127          0.0        0          247      8583       1261       1240.54    1007.27

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12622        12622        3.3        0          220      8372       1277       1289.11    998.60
Global   26       331265       12740        3.3        0          160      12780      1262       1265.30    1002.60

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12437        12437        3.3        0          209      11924      1283       1286.29    1022.07
Global   27       340383       12606        3.2        0          160      12780      1263       1266.09    1003.26

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        126          126          0.0        0          303      8946       1262       1325.65    994.43
Global   27       3445         127          0.0        0          247      8946       1261       1243.59    1006.79

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12563        12563        3.3        0          209      11924      1283       1286.35    1021.19
Global   27       343828       12734        3.3        0          160      12780      1263       1265.85    1003.29

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11844        11844        3.3        0          231      17587      1343       1561.00    1002.59
Global   28       352227       12579        3.1        0          160      17587      1266       1276.89    1003.23

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        121          121          0.0        0          306      7899       1441       1482.84    1080.96
Global   28       3566         127          0.0        0          247      8946       1267       1252.75    1009.23

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11965        11965        3.3        0          231      17587      1344       1560.19    1003.35
Global   28       355793       12706        3.1        0          160      17587      1266       1276.66    1003.29

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12303        12303        3.3        0          174      9270       1291       1311.31    1013.68
Global   29       364530       12570        3.2        0          160      17587      1266       1278.91    1003.58

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        126          126          0.0        0          327      8716       1332       1278.41    1071.45
Global   29       3692         127          0.0        0          247      8946       1269       1253.73    1011.29

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12429        12429        3.3        0          174      9270       1291       1311.34    1014.25
Global   29       368222       12697        3.2        0          160      17587      1266       1278.68    1003.66

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11865        11865        3.3        0          197      9450       1350       1542.35    997.95
Global   30       376395       12546        3.1        0          160      17587      1269       1287.77    1003.41

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        118          118          0.0        0          311      7761       1579       1746.08    1155.77
Global   30       3810         127          0.0        0          247      8946       1279       1272.27    1015.48

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11983        11983        3.3        0          197      9450       1352       1544.80    999.40
Global   30       380205       12673        3.1        0          160      17587      1269       1287.71    1003.53

Get Statistics (376411 events)
   Min:       160
   Max:     17587
   Avg:      1269
   Geo:   1003.42
   Std:   1287.75
   Log2 Dist:
       8:      269    29484   192436   120014
      12:    18958    14457      781       12

Set Statistics (3810 events)
   Min:       247
   Max:      8946
   Avg:      1279
   Geo:   1015.48
   Std:   1272.27
   Log2 Dist:
       8:        2      275     1938     1216
      12:      234      135       10

Total Statistics (380221 events)
   Min:       160
   Max:     17587
   Avg:      1269
   Geo:   1003.54
   Std:   1287.69
   Log2 Dist:
       8:      271    29759   194374   121230
      12:    19192    14592      791       12

cmd_get: 376427
cmd_set: 3810
get_misses: 0
written_bytes: 9378322
read_bytes: 110318903
object_bytes: 1036320

Run time: 30.2s Ops: 380237 TPS: 12571 Net_rate: 3.8M/s
