servers : 10.0.0.4:11212
threads count: 48
concurrency: 48
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20842        20842        5.4        0          211      13449      2267       2634.33    1361.57
Global   1        20842        20842        5.4        0          211      13449      2267       2634.33    1361.57

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        239          239          0.1        0          327      11280      2226       2552.60    1428.53
Global   1        239          239          0.1        0          327      11280      2226       2552.60    1428.53

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        21081        21081        5.5        0          211      13449      2266       2633.82    1362.31
Global   1        21081        21081        5.5        0          211      13449      2266       2633.82    1362.31

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15875        15875        4.8        0          255      15211      3010       2644.93    2094.54
Global   2        36717        18358        4.1        0          211      15211      2588       2664.66    1640.26

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        153          153          0.1        0          386      10924      3033       2787.51    2037.41
Global   2        392          196          0.0        0          327      11280      2541       2672.46    1640.85

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16030        16030        4.8        0          255      15211      3010       2646.16    2093.90
Global   2        37111        18555        4.2        0          211      15211      2588       2664.12    1640.26

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16140        16140        4.6        0          349      14193      2945       2711.28    2031.96
Global   3        52857        17619        4.2        0          211      15211      2697       2684.02    1751.35

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        163          163          0.0        0          582      12067      3142       2841.84    2168.34
Global   3        555          185          0.0        0          327      12067      2717       2734.98    1780.84

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16301        16301        4.6        0          349      14193      2947       2712.91    2034.29
Global   3        53412        17804        4.2        0          211      15211      2697       2684.74    1751.65

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15670        15670        4.4        0          292      13174      3046       2660.58    2158.74
Global   4        68527        17131        4.1        0          211      15211      2777       2682.47    1837.14

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        162          162          0.0        0          395      10418      2799       2550.73    1946.60
Global   4        717          179          0.0        0          327      12067      2736       2692.44    1817.01

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15833        15833        4.5        0          292      13174      3043       2659.87    2156.28
Global   4        69245        17311        4.1        0          211      15211      2776       2683.11    1836.90

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16633        16633        4.4        0          292      13311      2860       2587.07    2021.57
Global   5        85160        17032        4.3        0          211      15211      2793       2664.51    1871.93

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        165          165          0.0        0          570      10604      2816       2626.26    2005.01
Global   5        882          176          0.0        0          327      12067      2751       2678.86    1850.79

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16797        16797        4.5        0          292      13311      2860       2587.07    2021.54
Global   5        86042        17208        4.4        0          211      15211      2793       2664.20    1871.71

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16037        16037        4.4        0          276      13255      2968       2584.38    2131.61
Global   6        101197       16866        4.2        0          211      15211      2821       2652.45    1910.87

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        163          163          0.0        0          537      10973      3103       2559.11    2233.37
Global   6        1045         174          0.0        0          327      12067      2806       2662.31    1905.83

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16202        16202        4.4        0          276      13255      2969       2584.20    2132.56
Global   6        102244       17040        4.2        0          211      15211      2821       2652.33    1910.81

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15832        15832        4.3        0          301      19798      3001       2603.03    2152.81
Global   7        117029       16718        4.1        0          211      19798      2845       2646.91    1942.06

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        162          162          0.0        0          602      9673       3234       2556.24    2404.00
Global   7        1207         172          0.0        0          327      12067      2863       2651.78    1966.17

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15992        15992        4.4        0          301      19798      3004       2602.20    2156.30
Global   7        118236       16890        4.1        0          211      19798      2845       2647.14    1942.30

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16317        16317        4.3        0          161      35858      2919       3028.06    1991.91
Global   8        133346       16668        4.2        0          161      35858      2854       2696.60    1948.09

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        164          164          0.0        0          379      30676      2999       3362.23    2037.22
Global   8        1371         171          0.0        0          327      30676      2879       2745.66    1974.53

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16481        16481        4.4        0          161      35858      2920       3031.27    1992.36
Global   8        134717       16839        4.3        0          161      35858      2855       2696.30    1948.36

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15872        15872        4.3        0          252      13284      2996       2763.38    2067.58
Global   9        149218       16579        4.1        0          161      35858      2869       2704.23    1960.47

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        162          162          0.0        0          456      13064      2905       2765.68    2041.73
Global   9        1533         170          0.0        0          327      30676      2882       2746.62    1981.53

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16034        16034        4.3        0          252      13284      2995       2763.42    2067.32
Global   9        150751       16750        4.2        0          161      35858      2869       2704.80    1960.68

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13966        13966        4.2        0          336      15193      3401       2914.73    2382.21
Global   10       163184       16318        3.6        0          161      35858      2915       2726.44    1993.43

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        142          142          0.0        0          543      14245      3815       3098.59    2677.55
Global   10       1675         167          0.0        0          327      30676      2961       2789.42    2032.75

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14108        14108        4.3        0          336      15193      3406       2915.84    2385.02
Global   10       164859       16485        3.7        0          161      35858      2915       2727.58    1993.83

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13960        13960        4.2        0          267      13261      3407       2946.58    2348.30
Global   11       177144       16104        3.6        0          161      35858      2954       2747.37    2019.34

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        137          137          0.0        0          571      12430      3436       2912.37    2432.79
Global   11       1812         164          0.0        0          327      30676      2997       2800.80    2060.55

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14097        14097        4.2        0          267      13261      3407       2946.47    2349.11
Global   11       178956       16268        3.7        0          161      35858      2954       2748.38    2019.75

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14152        14152        4.1        0          286      13725      3353       2839.75    2341.92
Global   12       191296       15941        3.7        0          161      35858      2983       2756.85    2041.60

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        143          143          0.0        0          503      10677      3300       2775.61    2350.86
Global   12       1955         162          0.0        0          327      30676      3019       2799.55    2080.51

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14295        14295        4.2        0          286      13725      3353       2838.40    2342.01
Global   12       193251       16104        3.7        0          161      35858      2984       2756.59    2041.99

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14634        14634        4.1        0          323      21725      3267       2851.46    2282.03
Global   13       205930       15840        3.8        0          161      35858      3003       2764.83    2057.82

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        150          150          0.0        0          431      10179      3308       2831.86    2273.10
Global   13       2105         161          0.0        0          327      30676      3040       2801.73    2093.68

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14784        14784        4.2        0          323      21725      3268       2850.50    2281.94
Global   13       208035       16002        3.8        0          161      35858      3004       2764.52    2058.18

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14075        14075        4.1        0          364      15574      3388       2814.80    2388.70
Global   14       220005       15714        3.7        0          161      35858      3028       2769.25    2077.54

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        143          143          0.0        0          476      12931      3513       3124.65    2399.38
Global   14       2248         160          0.0        0          327      30676      3070       2825.07    2111.91

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14218        14218        4.1        0          364      15574      3390       2817.10    2388.80
Global   14       222253       15875        3.7        0          161      35858      3028       2770.28    2077.88

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13996        13996        4.0        0          299      13838      3400       2823.74    2384.44
Global   15       234001       15600        3.6        0          161      35858      3050       2774.21    2094.73

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        140          140          0.0        0          564      12726      3471       2943.36    2416.22
Global   15       2388         159          0.0        0          327      30676      3093       2833.63    2128.64

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14136        14136        4.1        0          299      13838      3401       2824.49    2384.75
Global   15       236389       15759        3.7        0          161      35858      3051       2774.19    2095.07

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14829        14829        4.0        0          294      14811      3205       2745.90    2287.36
Global   16       248830       15551        3.8        0          161      35858      3060       2771.93    2105.74

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        151          151          0.0        0          588      11230      3503       2801.85    2518.55
Global   16       2539         158          0.0        0          327      30676      3118       2832.18    2150.04

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14980        14980        4.1        0          294      14811      3208       2746.54    2289.58
Global   16       251369       15710        3.9        0          161      35858      3060       2773.19    2106.18

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14594        14594        4.0        0          321      13927      3251       2752.71    2296.86
Global   17       263424       15495        3.8        0          161      35858      3070       2771.85    2115.90

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        146          146          0.0        0          690      11173      3470       2828.87    2495.47
Global   17       2685         157          0.0        0          327      30676      3137       2832.76    2167.53

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14740        14740        4.1        0          321      13927      3253       2753.66    2298.75
Global   17       266109       15653        3.8        0          161      35858      3071       2772.11    2116.42

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14911        14911        4.0        0          254      17914      3197       2893.98    2205.47
Global   18       278335       15463        3.9        0          161      35858      3077       2778.45    2120.61

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        150          150          0.0        0          561      12306      3067       2619.98    2224.25
Global   18       2835         157          0.0        0          327      30676      3133       2821.84    2170.50

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15061        15061        4.1        0          254      17914      3195       2892.11    2205.66
Global   18       281170       15620        3.9        0          161      35858      3077       2779.52    2121.10

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15539        15539        4.0        0          336      14051      3059       2722.11    2152.16
Global   19       293874       15467        4.0        0          161      35858      3076       2775.55    2122.26

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        157          157          0.0        0          422      11742      3218       2725.69    2310.17
Global   19       2992         157          0.0        0          327      30676      3138       2815.90    2177.61

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15696        15696        4.1        0          336      14051      3061       2721.64    2153.68
Global   19       296866       15624        4.1        0          161      35858      3077       2775.55    2122.81

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14797        14797        4.0        0          360      13420      3204       2810.17    2233.49
Global   20       308671       15433        3.8        0          161      35858      3082       2777.50    2127.47

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        151          151          0.0        0          383      10052      3216       2722.15    2302.87
Global   20       3143         157          0.0        0          327      30676      3141       2811.93    2183.47

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14948        14948        4.0        0          360      13420      3204       2809.35    2234.18
Global   20       311814       15590        3.9        0          161      35858      3083       2777.40    2128.02

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15290        15290        4.0        0          387      13886      3113       2686.54    2205.95
Global   21       323961       15426        4.0        0          161      35858      3084       2772.68    2131.11

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        157          157          0.0        0          565      11233      3097       2700.55    2179.48
Global   21       3300         157          0.0        0          327      30676      3139       2806.24    2183.28

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15447        15447        4.0        0          387      13886      3113       2686.40    2205.68
Global   21       327261       15583        4.0        0          161      35858      3084       2773.64    2131.63

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15307        15307        4.0        0          293      14976      3116       2611.68    2216.80
Global   22       339268       15421        4.0        0          161      35858      3085       2766.12    2134.90

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        151          151          0.0        0          401      11342      3231       2680.24    2318.46
Global   22       3451         156          0.0        0          327      30676      3143       2800.57    2189.03

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15458        15458        4.0        0          293      14976      3117       2612.44    2217.77
Global   22       342719       15578        4.0        0          161      35858      3086       2766.01    2135.44

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14174        14174        4.0        0          240      15189      3372       2873.57    2334.23
Global   23       353442       15367        3.7        0          161      35858      3097       2770.53    2142.56

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        141          141          0.0        0          693      12578      3380       2710.07    2463.64
Global   23       3592         156          0.0        0          327      30676      3153       2796.30    2199.20

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14315        14315        4.0        0          240      15189      3372       2872.01    2335.47
Global   23       357034       15523        3.7        0          161      35858      3097       2771.42    2143.12

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13927        13927        4.0        0          221      13407      3405       2821.29    2403.84
Global   24       367369       15307        3.6        0          161      35858      3108       2773.85    2151.92

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        145          145          0.0        0          576      11255      3377       2821.54    2407.29
Global   24       3737         155          0.0        0          327      30676      3161       2798.02    2206.93

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14074        14074        4.0        0          221      13407      3405       2821.81    2404.27
Global   24       371108       15462        3.7        0          161      35858      3109       2773.61    2152.48

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15091        15091        4.0        0          279      12279      3164       2831.92    2152.31
Global   25       382460       15298        3.9        0          161      35858      3110       2776.44    2151.99

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        148          148          0.0        0          603      11896      3141       2814.61    2172.27
Global   25       3885         155          0.0        0          327      30676      3161       2797.43    2205.60

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15237        15237        4.0        0          279      12279      3164       2831.16    2153.41
Global   25       386345       15453        4.0        0          161      35858      3111       2776.11    2152.52

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16536        16536        4.0        0          298      17318      2885       2792.66    1962.50
Global   26       398996       15346        4.3        0          161      35858      3101       2777.11    2143.78

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        171          171          0.0        0          507      11819      2795       2678.77    1940.98
Global   26       4056         156          0.0        0          327      30676      3145       2793.82    2193.75

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16707        16707        4.0        0          298      17318      2884       2791.54    1962.27
Global   26       403052       15502        4.3        0          161      35858      3102       2776.66    2144.28

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15919        15919        4.0        0          299      21964      2993       2684.22    2098.98
Global   27       414915       15367        4.1        0          161      35858      3097       2773.52    2142.05

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        160          160          0.0        0          511      12963      3288       2761.01    2305.25
Global   27       4216         156          0.0        0          327      30676      3151       2791.74    2197.88

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16079        16079        4.0        0          299      21964      2996       2685.00    2100.94
Global   27       419131       15523        4.2        0          161      35858      3098       2773.20    2142.60

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14388        14388        4.0        0          294      14744      3311       2915.29    2252.92
Global   28       429303       15332        3.7        0          161      35858      3104       2778.84    2145.67

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        144          144          0.0        0          341      10127      3027       2743.49    2083.29
Global   28       4360         155          0.0        0          327      30676      3146       2790.96    2194.00

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14532        14532        4.0        0          294      14744      3309       2912.76    2251.17
Global   28       433663       15487        3.8        0          161      35858      3105       2778.32    2146.15

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14047        14047        4.0        0          281      15576      3395       2881.13    2339.03
Global   29       443350       15287        3.6        0          161      35858      3113       2782.85    2151.55

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        139          139          0.0        0          558      11109      3131       2770.58    2166.01
Global   29       4499         155          0.0        0          327      30676      3146       2789.51    2193.13

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14188        14188        4.0        0          281      15576      3392       2880.12    2337.04
Global   29       447851       15443        3.7        0          161      35858      3114       2782.16    2151.95

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13785        13785        4.0        0          344      23424      3443       3119.76    2329.28
Global   30       457135       15237        3.6        0          161      35858      3123       2794.12    2156.77

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        142          142          0.0        0          667      12607      3701       3088.33    2608.12
Global   30       4641         154          0.0        0          327      30676      3163       2800.37    2204.79

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13925        13925        4.0        0          344      23424      3446       3119.53    2334.57
Global   30       461776       15392        3.6        0          161      35858      3124       2793.51    2157.25

Get Statistics (457183 events)
   Min:       161
   Max:     35858
   Avg:      3123
   Geo:   2156.80
   Std:   2793.92
   Log2 Dist:
       8:       16     4282    96856   150750
      12:    83850    92630    28576      199
      16:       24

Set Statistics (4641 events)
   Min:       327
   Max:     30676
   Avg:      3163
   Geo:   2204.79
   Std:   2800.37
   Log2 Dist:
       8:        0       34      895     1594
      12:      879      926      312        1

Total Statistics (461824 events)
   Min:       161
   Max:     35858
   Avg:      3124
   Geo:   2157.28
   Std:   2793.32
   Log2 Dist:
       8:       16     4316    97751   152344
      12:    84729    93556    28888      200
      16:       24

cmd_get: 457231
cmd_set: 4641
get_misses: 0
written_bytes: 11394634
read_bytes: 133991747
object_bytes: 1262352

Run time: 30.1s Ops: 461872 TPS: 15335 Net_rate: 4.6M/s
