servers : 10.0.0.4:11212
threads count: 8
concurrency: 8
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8731         8731         2.3        0          181      9594       907        570.03     804.03
Global   1        8731         8731         2.3        0          181      9594       907        570.03     804.03

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        93           93           0.0        0          300      4102       1048       694.10     909.64
Global   1        93           93           0.0        0          300      4102       1048       694.10     909.64

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8824         8824         2.3        0          181      9594       909        570.80     805.08
Global   1        8824         8824         2.3        0          181      9594       909        570.80     805.08

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8913         8913         2.3        0          175      3744       889        411.66     811.31
Global   2        17644        8822         2.3        0          175      9594       898        496.29     807.70

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        90           90           0.0        0          288      1991       937        382.67     863.70
Global   2        183          91           0.0        0          288      4102       994        563.08     886.75

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9003         9003         2.3        0          175      3744       889        412.42     811.81
Global   2        17827        8913         2.3        0          175      9594       899        497.07     808.47

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8796         8796         2.3        0          182      6181       900        485.99     808.13
Global   3        26440        8813         2.3        0          175      9594       899        492.26     807.84

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        89           89           0.0        0          347      2664       891        399.22     812.93
Global   3        272          90           0.0        0          288      4102       960        517.30     861.89

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8885         8885         2.3        0          182      6181       900        485.01     808.18
Global   3        26712        8904         2.3        0          175      9594       899        493.69     808.37

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8929         8929         2.3        0          184      4944       889        485.36     792.54
Global   4        35369        8842         2.3        0          175      9594       896        491.41     803.95

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        88           88           0.0        0          253      4899       944        702.57     793.89
Global   4        360          90           0.0        0          253      4899       956        567.31     844.74

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9017         9017         2.3        0          184      4944       889        488.52     791.90
Global   4        35729        8932         2.3        0          175      9594       897        491.54     804.35

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9185         9185         2.3        0          154      7902       863        478.52     774.23
Global   5        44554        8910         2.4        0          154      9594       889        489.32     797.73

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        96           96           0.0        0          287      2256       869        388.47     801.11
Global   5        456          91           0.0        0          253      4899       938        534.90     835.36

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9281         9281         2.3        0          154      7902       863        477.77     774.50
Global   5        45010        9002         2.4        0          154      9594       890        488.90     798.10

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8524         8524         2.3        0          144      9495       930        591.03     827.49
Global   6        53078        8846         2.2        0          144      9594       896        506.51     802.44

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        84           84           0.0        0          333      2697       959        454.14     874.21
Global   6        540          90           0.0        0          253      4899       941        523.30     841.29

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8608         8608         2.3        0          144      9495       931        588.70     827.93
Global   6        53618        8936         2.2        0          144      9594       896        507.50     802.82

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8467         8467         2.3        0          180      6202       936        497.38     838.42
Global   7        61545        8792         2.2        0          144      9594       902        504.56     807.29

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        84           84           0.0        0          208      4815       970        605.23     856.37
Global   7        624          89           0.0        0          208      4899       945        534.45     843.31

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8551         8551         2.3        0          180      6202       936        499.15     838.59
Global   7        62169        8881         2.2        0          144      9594       902        505.65     807.65

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8534         8534         2.3        0          186      7685       927        524.79     828.21
Global   8        70079        8759         2.2        0          144      9594       905        507.21     809.81

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        88           88           0.0        0          291      7669       1078       936.42     886.75
Global   8        712          89           0.0        0          208      7669       961        600.29     848.56

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8625         8625         2.3        0          186      7685       929        530.51     828.99
Global   8        70794        8849         2.2        0          144      9594       905        509.33     810.22

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9002         9002         2.3        0          149      5149       881        504.46     784.70
Global   9        79081        8786         2.3        0          144      9594       902        507.46     806.99

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        89           89           0.0        0          378      2968       895        474.13     808.99
Global   9        801          89           0.0        0          208      7669       954        587.18     844.07

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9088         9088         2.3        0          149      5149       881        504.09     785.37
Global   9        79882        8875         2.4        0          144      9594       903        507.50     807.35

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8637         8637         2.3        0          148      7859       918        545.38     818.82
Global   10       87718        8771         2.2        0          144      9594       904        510.59     808.15

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        87           87           0.0        0          197      5148       976        600.90     867.67
Global   10       888          88           0.0        0          197      7669       956        588.48     846.35

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8724         8724         2.3        0          148      7859       919        545.25     819.29
Global   10       88606        8860         2.3        0          144      9594       904        512.37     808.52

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9178         9178         2.3        0          187      5739       864        464.69     778.25
Global   11       96896        8808         2.4        0          144      9594       900        506.93     805.27

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        96           96           0.0        0          207      2302       828        399.62     745.51
Global   11       984          89           0.0        0          197      7669       944        573.10     835.94

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9274         9274         2.3        0          187      5739       864        463.36     777.90
Global   11       97880        8898         2.4        0          144      9594       900        508.44     805.57

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8924         8924         2.3        0          184      5928       889        491.62     793.69
Global   12       105820       8818         2.3        0          144      9594       899        505.79     804.28

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        89           89           0.0        0          228      2961       874        447.88     786.60
Global   12       1073         89           0.0        0          197      7669       938        564.25     831.73

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9013         9013         2.3        0          184      5928       889        490.92     793.62
Global   12       106893       8907         2.3        0          144      9594       899        507.12     804.55

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8795         8795         2.3        0          173      5027       903        522.29     799.79
Global   13       114615       8816         2.3        0          144      9594       899        507.62     803.94

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        87           87           0.0        0          246      2462       826        396.16     751.78
Global   13       1160         89           0.0        0          197      7669       930        553.40     825.45

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8882         8882         2.3        0          173      5027       902        521.67     799.30
Global   13       115775       8905         2.3        0          144      9594       899        508.65     804.15

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8383         8383         2.3        0          161      8803       945        587.56     833.46
Global   14       122998       8785         2.2        0          144      9594       902        513.83     805.92

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        88           88           0.0        0          332      2091       895        343.36     835.09
Global   14       1248         89           0.0        0          197      7669       927        542.16     826.13

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8471         8471         2.3        0          161      8803       945        584.72     833.48
Global   14       124246       8874         2.2        0          144      9594       903        512.81     806.12

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8823         8823         2.3        0          187      4937       900        451.09     813.76
Global   15       131821       8788         2.3        0          144      9594       902        509.63     806.44

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        88           88           0.0        0          287      2244       836        325.83     776.86
Global   15       1336         89           0.0        0          197      7669       921        531.04     822.79

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8911         8911         2.3        0          187      4937       899        450.79     813.39
Global   15       133157       8877         2.3        0          144      9594       902        510.19     806.60

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8856         8856         2.3        0          148      8112       894        498.04     799.26
Global   16       140677       8792         2.3        0          144      9594       902        508.02     805.99

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        88           88           0.0        0          322      4011       1037       618.69     902.54
Global   16       1424         89           0.0        0          197      7669       928        537.64     827.50

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8944         8944         2.3        0          148      8112       896        498.46     800.22
Global   16       142101       8881         2.3        0          144      9594       902        508.79     806.20

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8780         8780         2.3        0          173      5116       902        483.37     808.33
Global   17       149457       8791         2.3        0          144      9594       902        506.60     806.12

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        89           89           0.0        0          355      2789       850        405.48     778.02
Global   17       1513         89           0.0        0          197      7669       924        529.96     824.51

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8870         8870         2.3        0          173      5116       902        481.71     808.05
Global   17       150971       8880         2.3        0          144      9594       902        507.24     806.31

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8880         8880         2.3        0          130      6569       895        520.33     797.26
Global   18       158337       8796         2.3        0          130      9594       901        508.46     805.62

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        92           92           0.0        0          261      2062       794        326.18     736.50
Global   18       1605         89           0.0        0          197      7669       916        522.21     819.19

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8971         8971         2.3        0          130      6569       893        520.44     796.58
Global   18       159942       8885         2.3        0          130      9594       901        508.87     805.76

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9512         9512         2.3        0          151      6195       833        446.60     747.56
Global   19       167849       8834         2.5        0          130      9594       897        505.66     802.22

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        96           96           0.0        0          262      2345       823        368.14     750.97
Global   19       1701         89           0.0        0          197      7669       911        514.67     815.18

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9608         9608         2.3        0          151      6195       833        445.68     747.59
Global   19       169550       8923         2.5        0          130      9594       898        504.23     802.34

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8121         8121         2.3        0          175      5762       977        543.94     870.47
Global   20       175970       8798         2.1        0          130      9594       901        507.22     805.24

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        81           81           0.0        0          271      3033       955        466.35     859.31
Global   20       1782         89           0.0        0          197      7669       913        512.54     817.14

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8202         8202         2.3        0          175      5762       977        542.81     870.36
Global   20       177752       8887         2.1        0          130      9594       901        507.49     805.36

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8848         8848         2.3        0          149      6279       896        500.10     803.46
Global   21       184818       8800         2.3        0          130      9594       901        506.46     805.16

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        90           90           0.0        0          299      3222       965        508.79     848.46
Global   21       1872         89           0.0        0          197      7669       916        511.45     818.62

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8938         8938         2.3        0          149      6279       897        499.66     803.91
Global   21       186690       8890         2.3        0          130      9594       901        506.77     805.29

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8568         8568         2.3        0          155      5661       925        525.55     823.18
Global   22       193386       8790         2.2        0          130      9594       902        507.45     805.95

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        86           86           0.0        0          320      1667       886        349.82     820.96
Global   22       1958         89           0.0        0          197      7669       914        506.64     818.72

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8654         8654         2.3        0          155      5661       924        525.17     823.16
Global   22       195344       8879         2.2        0          130      9594       902        507.66     806.08

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8904         8904         2.3        0          184      4089       891        457.40     801.18
Global   23       202290       8795         2.3        0          130      9594       902        504.49     805.74

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        90           90           0.0        0          358      3024       913        452.33     823.41
Global   23       2048         89           0.0        0          197      7669       914        504.20     818.92

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8995         8995         2.3        0          184      4089       892        455.70     801.31
Global   23       204339       8884         2.3        0          130      9594       902        504.70     805.87

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9023         9023         2.3        0          198      8012       878        488.78     784.78
Global   24       211313       8804         2.3        0          130      9594       901        503.81     804.85

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        90           90           0.0        0          348      2221       894        454.19     798.10
Global   24       2138         89           0.0        0          197      7669       913        502.40     818.04

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9112         9112         2.3        0          198      8012       878        488.81     784.97
Global   24       213451       8893         2.4        0          130      9594       901        504.01     804.98

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8699         8699         2.3        0          157      5164       912        469.18     818.18
Global   25       220012       8800         2.3        0          130      9594       901        503.27     805.38

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        88           88           0.0        0          328      2201       890        436.16     801.53
Global   25       2226         89           0.0        0          197      7669       912        500.05     817.38

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8787         8787         2.3        0          157      5164       912        468.41     818.01
Global   25       222238       8889         2.3        0          130      9594       901        503.43     805.50

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9401         9401         2.3        0          127      5119       842        429.77     756.64
Global   26       229413       8823         2.4        0          127      9594       899        499.86     803.32

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        94           94           0.0        0          390      3141       868        441.42     794.14
Global   26       2320         89           0.0        0          197      7669       911        496.36     816.42

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9495         9495         2.3        0          127      5119       843        428.42     757.01
Global   26       231733       8912         2.5        0          127      9594       899        500.04     803.45

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9485         9485         2.3        0          182      7188       835        424.78     752.52
Global   27       238898       8848         2.5        0          127      9594       896        498.07     801.24

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        96           96           0.0        0          203      3210       908        486.85     798.31
Global   27       2416         89           0.0        0          197      7669       910        497.50     815.69

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9581         9581         2.3        0          182      7188       836        424.95     752.97
Global   27       241314       8937         2.5        0          127      9594       896        498.32     801.38

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9160         9160         2.3        0          170      6918       867        487.48     771.36
Global   28       248058       8859         2.4        0          127      9594       895        497.59     800.11

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        95           95           0.0        0          219      1857       775        331.67     707.61
Global   28       2511         89           0.0        0          197      7669       905        492.68     811.32

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9255         9255         2.3        0          170      6918       866        486.31     770.68
Global   28       250569       8948         2.4        0          127      9594       895        497.72     800.23

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8730         8730         2.3        0          174      5462       908        530.51     803.56
Global   29       256788       8854         2.3        0          127      9594       895        499.54     800.23

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        88           88           0.0        0          328      5405       926        718.42     775.09
Global   29       2599         89           0.0        0          197      7669       906        501.28     810.07

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8818         8818         2.3        0          174      5462       908        532.97     803.27
Global   29       259387       8944         2.3        0          127      9594       896        497.96     800.33

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9142         9142         2.3        0          180      6036       868        477.27     776.64
Global   30       265930       8864         2.4        0          127      9594       894        498.94     799.41

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        90           90           0.0        0          247      1979       822        370.25     747.40
Global   30       2689         89           0.0        0          197      7669       903        497.97     807.89

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9236         9236         2.3        0          180      6036       868        475.46     776.40
Global   30       268623       8954         2.4        0          127      9594       895        497.30     799.49

Get Statistics (265941 events)
   Min:       127
   Max:      9594
   Avg:       895
   Geo:    799.42
   Std:    497.25
   Log2 Dist:
       4:        0        0        0        1
       8:      988    41855   147272    69127
      12:     6102      569       27

Set Statistics (2690 events)
   Min:       197
   Max:      7669
   Avg:       903
   Geo:    808.03
   Std:    498.19
   Log2 Dist:
       8:        9      418     1453      748
      12:       54        8

Total Statistics (268631 events)
   Min:       127
   Max:      9594
   Avg:       895
   Geo:    799.51
   Std:    497.41
   Log2 Dist:
       4:        0        0        0        1
       8:      997    42273   148725    69875
      12:     6156      577       27

cmd_get: 265949
cmd_set: 2690
get_misses: 0
written_bytes: 6625422
read_bytes: 77942233
object_bytes: 731680

Run time: 30.1s Ops: 268639 TPS: 8918 Net_rate: 2.7M/s
