servers : 10.0.0.4:11212
threads count: 8
concurrency: 8
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9910         9910         2.6        0          145      8751       798        496.60     713.58
Global   1        9910         9910         2.6        0          145      8751       798        496.60     713.58

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        104          104          0.0        0          279      4558       963        749.70     817.47
Global   1        104          104          0.0        0          279      4558       963        749.70     817.47

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10018        10018        2.6        0          145      8751       800        499.35     714.38
Global   1        10018        10018        2.6        0          145      8751       800        499.35     714.38

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10120        10120        2.6        0          158      4510       782        427.64     701.37
Global   2        20030        10015        2.6        0          145      8751       790        462.97     707.79

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        104          104          0.0        0          216      3076       763        497.64     663.56
Global   2        208          104          0.0        0          216      4558       863        642.60     736.50

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10220        10220        2.6        0          158      4510       782        428.36     701.95
Global   2        20238        10119        2.7        0          145      8751       791        464.78     708.08

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9621         9621         2.6        0          126      7515       824        554.45     719.65
Global   3        29651        9883         2.5        0          126      8751       801        494.81     711.62

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        96           96           0.0        0          248      7100       899        887.58     748.15
Global   3        304          101          0.0        0          216      7100       874        728.03     740.16

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9717         9717         2.6        0          126      7515       825        558.31     719.92
Global   3        29955        9985         2.5        0          126      8751       802        497.34     711.90

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9753         9753         2.6        0          164      6876       813        526.89     712.34
Global   4        39404        9851         2.5        0          126      8751       804        502.91     711.80

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        97           97           0.0        0          215      2315       754        379.05     681.84
Global   4        401          100          0.0        0          215      7100       845        662.26     725.61

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9852         9852         2.6        0          164      6876       813        524.63     711.99
Global   4        39807        9951         2.6        0          126      8751       805        503.81     711.92

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9399         9399         2.5        0          148      7461       844        634.42     725.06
Global   5        48803        9760         2.4        0          126      8751       812        530.56     714.42

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        96           96           0.0        0          237      2838       779        482.84     676.05
Global   5        497          99           0.0        0          215      7100       832        632.02     715.76

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9493         9493         2.6        0          148      7461       843        633.70     725.08
Global   5        49300        9860         2.5        0          126      8751       812        531.98     714.44

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9815         9815         2.5        0          173      6740       808        501.99     708.09
Global   6        58618        9769         2.5        0          126      8751       811        526.39     713.36

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        98           98           0.0        0          262      4129       774        479.25     688.82
Global   6        595          99           0.0        0          215      7100       823        608.77     711.26

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9913         9913         2.6        0          173      6740       808        501.21     707.89
Global   6        59213        9868         2.6        0          126      8751       811        527.46     713.34

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9840         9840         2.5        0          159      7265       806        554.62     700.62
Global   7        68458        9779         2.6        0          126      8751       810        530.97     711.51

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        101          101          0.0        0          332      3493       837        480.92     747.28
Global   7        696          99           0.0        0          215      7100       825        591.70     716.37

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9941         9941         2.6        0          159      7265       806        554.37     701.08
Global   7        69154        9879         2.6        0          126      8751       811        530.31     711.56

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9494         9494         2.5        0          139      6567       834        567.07     717.15
Global   8        77952        9744         2.5        0          126      8751       813        535.43     712.20

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        95           95           0.0        0          281      1932       859        378.10     783.63
Global   8        791          98           0.0        0          215      7100       829        570.33     724.14

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9589         9589         2.6        0          139      6567       834        565.87     717.78
Global   8        78743        9842         2.5        0          126      8751       813        536.04     712.32

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9799         9799         2.5        0          134      7182       809        506.83     704.88
Global   9        87751        9750         2.5        0          126      8751       813        531.63     711.38

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        99           99           0.0        0          228      6962       827        734.75     689.63
Global   9        890          98           0.0        0          215      7100       829        590.08     720.21

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9898         9898         2.6        0          134      7182       809        509.85     704.73
Global   9        88641        9849         2.6        0          126      8751       813        532.49     711.46

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10106        10106        2.5        0          157      7878       784        552.97     681.91
Global   10       97857        9785         2.6        0          126      8751       810        533.95     708.28

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        102          102          0.0        0          195      2696       758        453.99     664.43
Global   10       992          99           0.0        0          195      7100       821        578.77     714.27

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10209        10209        2.6        0          157      7878       784        552.05     681.82
Global   10       98850        9885         2.6        0          126      8751       810        534.62     708.34

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9011         9011         2.5        0          147      8325       881        571.16     770.50
Global   11       106868       9715         2.3        0          126      8751       816        537.57     713.37

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        91           91           0.0        0          305      4809       858        558.62     757.90
Global   11       1083         98           0.0        0          195      7100       825        575.67     717.84

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9102         9102         2.5        0          147      8325       881        570.76     770.97
Global   11       107952       9813         2.4        0          126      8751       816        538.10     713.42

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9429         9429         2.5        0          118      8251       841        585.29     729.32
Global   12       116297       9691         2.4        0          118      8751       818        541.68     714.65

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        96           96           0.0        0          270      2374       795        386.86     722.17
Global   12       1179         98           0.0        0          195      7100       822        563.42     718.19

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9524         9524         2.5        0          118      8251       840        584.39     729.22
Global   12       117476       9789         2.5        0          118      8751       818        541.96     714.69

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9675         9675         2.5        0          167      5035       820        499.98     717.42
Global   13       125972       9690         2.5        0          118      8751       818        538.82     714.87

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        98           98           0.0        0          254      2241       778        404.24     700.43
Global   13       1277         98           0.0        0          195      7100       819        552.27     716.81

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9773         9773         2.5        0          167      5035       820        498.42     717.25
Global   13       127249       9788         2.5        0          118      8751       818        538.97     714.89

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9430         9430         2.5        0          125      8364       838        576.98     716.97
Global   14       135402       9671         2.4        0          118      8751       819        542.18     715.01

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        95           95           0.0        0          184      8386       877        898.89     712.73
Global   14       1372         98           0.0        0          184      8386       823        582.68     716.53

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9525         9525         2.5        0          125      8386       838        581.58     716.93
Global   14       136774       9769         2.5        0          118      8751       819        542.66     715.03

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9898         9898         2.5        0          152      6714       803        555.98     692.10
Global   15       145300       9686         2.6        0          118      8751       818        543.01     713.43

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        99           99           0.0        0          225      3877       735        453.01     650.39
Global   15       1471         98           0.0        0          184      8386       817        575.28     711.87

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9997         9997         2.5        0          152      6714       802        555.55     691.67
Global   15       146771       9784         2.6        0          118      8751       818        543.33     713.41

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9514         9514         2.5        0          131      7540       834        573.23     718.29
Global   16       154814       9675         2.5        0          118      8751       819        544.90     713.73

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        97           97           0.0        0          270      4307       800        528.90     699.46
Global   16       1568         98           0.0        0          184      8386       816        572.30     711.10

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9613         9613         2.5        0          131      7540       833        573.59     718.02
Global   16       156384       9774         2.5        0          118      8751       819        545.13     713.69

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9728         9728         2.5        0          144      7766       813        575.66     695.96
Global   17       164542       9678         2.5        0          118      8751       819        546.24     712.69

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        98           98           0.0        0          246      2389       738        380.83     663.52
Global   17       1666         98           0.0        0          184      8386       811        563.65     708.21

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9824         9824         2.5        0          144      7766       812        574.59     696.12
Global   17       166208       9776         2.5        0          118      8751       819        546.29     712.64

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9625         9625         2.5        0          141      7526       825        626.29     698.11
Global   18       174167       9675         2.5        0          118      8751       819        551.46     711.88

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        98           98           0.0        0          203      6438       888        766.27     735.79
Global   18       1764         98           0.0        0          184      8386       816        575.74     709.71

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9723         9723         2.5        0          141      7526       825        628.67     698.48
Global   18       175931       9773         2.5        0          118      8751       819        551.66     711.85

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9889         9889         2.5        0          148      7083       802        567.04     686.15
Global   19       184056       9687         2.6        0          118      8751       818        552.45     710.47

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        99           99           0.0        0          215      1859       737        361.77     662.09
Global   19       1863         98           0.0        0          184      8386       811        567.77     707.10

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9988         9988         2.5        0          148      7083       802        564.48     685.91
Global   19       185919       9785         2.6        0          118      8751       818        552.50     710.44

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9832         9832         2.5        0          127      7623       806        671.46     668.23
Global   20       193888       9694         2.6        0          118      8751       818        558.20     708.26

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        102          102          0.0        0          204      3388       771        471.77     668.70
Global   20       1965         98           0.0        0          184      8386       809        563.05     705.05

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9934         9934         2.5        0          127      7623       806        669.27     668.24
Global   20       195853       9792         2.6        0          118      8751       818        558.12     708.23

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9961         9961         2.5        0          122      7478       794        740.57     620.24
Global   21       203849       9707         2.6        0          118      8751       817        568.25     703.69

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        98           98           0.0        0          180      6141       936        1056.41    682.73
Global   21       2063         98           0.0        0          180      8386       815        596.02     703.97

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10059        10059        2.5        0          122      7478       795        744.76     620.82
Global   21       205912       9805         2.6        0          118      8751       817        568.51     703.69

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9579         9579         2.5        0          127      9257       829        674.83     693.89
Global   22       213428       9701         2.5        0          118      9257       817        574.23     703.24

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        96           96           0.0        0          164      2709       738        423.17     655.93
Global   22       2159         98           0.0        0          164      8386       812        588.97     701.77

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9676         9676         2.5        0          127      9257       828        672.88     693.45
Global   22       215588       9799         2.5        0          118      9257       817        574.30     703.23

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9391         9391         2.5        0          143      9639       843        669.37     710.21
Global   23       222819       9687         2.4        0          118      9639       818        578.71     703.54

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        95           95           0.0        0          205      9615       940        1118.81    715.76
Global   23       2254         98           0.0        0          164      9615       817        621.12     702.35

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9485         9485         2.5        0          143      9639       844        675.37     710.33
Global   23       225073       9785         2.5        0          118      9639       818        579.14     703.52

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9296         9296         2.5        0          124      7680       853        602.28     733.68
Global   24       232115       9671         2.4        0          118      9639       820        578.87     704.72

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        94           94           0.0        0          275      3139       848        504.95     744.39
Global   24       2348         97           0.0        0          164      9615       818        617.15     703.99

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9390         9390         2.5        0          124      7680       853        601.29     733.79
Global   24       234463       9769         2.4        0          118      9639       820        579.23     704.71

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9564         9564         2.5        0          127      7060       827        601.03     704.25
Global   25       241679       9667         2.5        0          118      9639       820        580.15     704.70

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        97           97           0.0        0          225      4184       828        585.18     716.00
Global   25       2445         97           0.0        0          164      9615       819        615.00     704.46

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9661         9661         2.5        0          127      7060       827        600.86     704.36
Global   25       244124       9764         2.5        0          118      9639       820        580.50     704.70

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9312         9312         2.5        0          144      9558       850        639.62     716.20
Global   26       250991       9653         2.4        0          118      9639       821        582.65     705.12

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        95           95           0.0        0          205      6187       959        793.40     775.13
Global   26       2540         97           0.0        0          164      9615       824        623.27     706.98

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9407         9407         2.5        0          144      9558       851        641.54     716.77
Global   26       253531       9751         2.4        0          118      9639       821        583.11     705.14

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9199         9199         2.5        0          126      6383       860        570.92     737.36
Global   27       260190       9636         2.4        0          118      9639       822        582.82     706.24

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        92           92           0.0        0          212      3354       814        474.81     710.76
Global   27       2632         97           0.0        0          164      9615       824        618.15     707.11

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9292         9292         2.5        0          126      6383       860        569.27     737.05
Global   27       262823       9734         2.4        0          118      9639       822        583.21     706.25

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9214         9214         2.5        0          143      6557       860        551.05     744.70
Global   28       269404       9621         2.4        0          118      9639       824        580.81     707.52

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        93           93           0.0        0          222      3616       825        477.24     733.29
Global   28       2725         97           0.0        0          164      9615       824        613.85     707.99

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9306         9306         2.5        0          143      6557       860        549.89     744.62
Global   28       272129       9718         2.4        0          118      9639       824        581.15     707.53

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9397         9397         2.5        0          144      7087       844        620.30     719.38
Global   29       278801       9613         2.4        0          118      9639       824        583.15     707.92

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        94           94           0.0        0          186      3635       882        564.30     765.12
Global   29       2819         97           0.0        0          164      9615       826        612.17     709.83

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9491         9491         2.5        0          144      7087       845        618.90     719.82
Global   29       281620       9711         2.5        0          118      9639       824        583.47     707.94

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9634         9634         2.5        0          134      8126       822        649.11     694.64
Global   30       288435       9614         2.5        0          118      9639       824        585.38     707.47

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        100          100          0.0        0          160      3158       759        455.78     654.48
Global   30       2919         97           0.0        0          160      9615       823        608.49     707.85

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9735         9735         2.5        0          134      8126       822        646.60     694.24
Global   30       291355       9711         2.5        0          118      9639       824        585.60     707.47

Get Statistics (288444 events)
   Min:       118
   Max:      9639
   Avg:       824
   Geo:    707.48
   Std:    585.38
   Log2 Dist:
       4:        0        0        0       11
       8:     5600    70041   149203    54810
      12:     7405     1337       37

Set Statistics (2919 events)
   Min:       160
   Max:      9615
   Avg:       823
   Geo:    707.85
   Std:    608.49
   Log2 Dist:
       8:       48      719     1537      535
      12:       60       18        2

Total Statistics (291363 events)
   Min:       118
   Max:      9639
   Avg:       824
   Geo:    707.48
   Std:    585.60
   Log2 Dist:
       4:        0        0        0       11
       8:     5648    70760   150740    55345
      12:     7465     1355       39

cmd_get: 288452
cmd_set: 2919
get_misses: 0
written_bytes: 7186440
read_bytes: 84537444
object_bytes: 793968

Run time: 30.1s Ops: 291371 TPS: 9673 Net_rate: 2.9M/s
