servers : 10.0.0.4:11212
threads count: 20
concurrency: 20
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13844        13844        3.6        0          216      11015      1434       1436.47    1112.73
Global   1        13844        13844        3.6        0          216      11015      1434       1436.47    1112.73

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        152          152          0.0        0          433      7309       1338       1177.90    1103.54
Global   1        152          152          0.0        0          433      7309       1338       1177.90    1103.54

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13996        13996        3.6        0          216      11015      1433       1433.87    1112.63
Global   1        13996        13996        3.6        0          216      11015      1433       1433.87    1112.63

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13628        13628        3.6        0          181      8612       1461       1513.00    1110.33
Global   2        27472        13736        3.5        0          181      11015      1447       1475.35    1111.54

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        136          136          0.0        0          363      8104       1449       1560.28    1093.25
Global   2        288          144          0.0        0          363      8104       1391       1369.88    1098.67

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13765        13765        3.6        0          181      8612       1461       1514.21    1110.30
Global   2        27761        13880        3.6        0          181      11015      1447       1474.18    1111.47

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13811        13811        3.6        0          162      11870      1445       1477.16    1106.55
Global   3        41283        13761        3.6        0          162      11870      1447       1475.63    1110.10

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        139          139          0.0        0          261      8349       1368       1409.21    1058.15
Global   3        427          142          0.0        0          261      8349       1383       1381.71    1085.31

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13950        13950        3.6        0          162      11870      1445       1475.81    1106.06
Global   3        41711        13903        3.6        0          162      11870      1446       1475.41    1109.89

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14677        14677        3.6        0          174      23733      1362       1416.03    1074.24
Global   4        55960        13990        3.8        0          162      23733      1425       1460.72    1100.76

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        149          149          0.0        0          363      17192      1626       2028.21    1179.18
Global   4        576          144          0.0        0          261      17192      1446       1576.12    1108.85

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14825        14825        3.7        0          174      23733      1364       1423.17    1075.11
Global   4        56536        14134        3.8        0          162      23733      1425       1462.14    1100.84

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15211        15211        3.7        0          221      11651      1308       1147.83    1070.70
Global   5        71171        14234        3.9        0          162      23733      1400       1400.55    1094.26

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        151          151          0.0        0          381      8837       1410       1368.00    1118.56
Global   5        727          145          0.0        0          261      17192      1439       1533.94    1110.86

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15362        15362        3.7        0          221      11651      1309       1150.18    1070.70
Global   5        71898        14379        4.0        0          162      23733      1400       1402.35    1094.43

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14954        14954        3.7        0          211      9196       1333       1187.28    1074.43
Global   6        86125        14354        3.9        0          162      23733      1388       1366.51    1090.79

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        153          153          0.0        0          270      7049       1243       932.89     1052.56
Global   6        880          146          0.0        0          261      17192      1405       1448.86    1100.50

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15107        15107        3.8        0          211      9196       1332       1185.09    1074.21
Global   6        87005        14500        3.9        0          162      23733      1388       1367.53    1090.89

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14893        14893        3.7        0          182      9582       1336       1212.97    1070.26
Global   7        101018       14431        3.9        0          162      23733      1381       1344.41    1087.74

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        150          150          0.0        0          359      6347       1258       1046.26    1035.19
Global   7        1030         147          0.0        0          261      17192      1383       1398.58    1090.74

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15043        15043        3.8        0          182      9582       1335       1211.66    1069.91
Global   7        102048       14578        3.9        0          162      23733      1381       1344.98    1087.77

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15051        15051        3.8        0          205      9701       1337       1279.12    1063.94
Global   8        116069       14508        3.9        0          162      23733      1375       1336.51    1084.62

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        151          151          0.0        0          293      7808       1321       1244.02    1053.43
Global   8        1181         147          0.0        0          261      17192      1375       1379.52    1085.90

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15202        15202        3.8        0          205      9701       1337       1278.57    1063.84
Global   8        117250       14656        3.9        0          162      23733      1375       1336.94    1084.64

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14794        14794        3.8        0          171      8724       1344       1286.59    1057.93
Global   9        130863       14540        3.8        0          162      23733      1371       1331.50    1081.57

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        150          150          0.0        0          274      7930       1397       1325.35    1106.50
Global   9        1331         147          0.0        0          261      17192      1378       1372.54    1088.20

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14945        14945        3.8        0          171      8724       1345       1286.46    1058.44
Global   9        132195       14688        3.9        0          162      23733      1371       1331.98    1081.64

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14960        14960        3.8        0          229      15385      1331       1410.68    1030.08
Global   10       145823       14582        3.9        0          162      23733      1367       1339.79    1076.23

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        151          151          0.0        0          365      14772      1462       1781.77    1070.50
Global   10       1482         148          0.0        0          261      17192      1386       1419.69    1086.38

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15110        15110        3.8        0          229      15385      1332       1415.15    1030.43
Global   10       147305       14730        3.9        0          162      23733      1367       1340.81    1076.33

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14935        14935        3.8        0          153      9457       1333       1232.07    1071.73
Global   11       160758       14614        3.9        0          153      23733      1364       1330.02    1075.81

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        149          149          0.0        0          351      7428       1455       1426.87    1132.79
Global   11       1631         148          0.0        0          261      17192      1393       1419.36    1090.54

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15084        15084        3.8        0          153      9457       1334       1234.38    1072.32
Global   11       162389       14762        3.9        0          153      23733      1364       1331.24    1075.96

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15377        15377        3.8        0          201      10815      1294       1227.70    1028.31
Global   12       176135       14677        4.0        0          153      23733      1358       1321.43    1071.58

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        157          157          0.0        0          291      8659       1513       1456.45    1157.35
Global   12       1788         149          0.0        0          261      17192      1403       1423.18    1096.25

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15538        15538        3.8        0          201      10815      1296       1230.36    1029.53
Global   12       177927       14827        4.0        0          153      23733      1358       1322.94    1071.82

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14344        14344        3.8        0          188      9356       1388       1312.51    1094.93
Global   13       190479       14652        3.7        0          153      23733      1360       1321.06    1073.47

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        145          145          0.0        0          305      7618       1557       1479.74    1210.03
Global   13       1933         148          0.0        0          261      17192      1415       1427.24    1104.40

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14485        14485        3.8        0          188      9356       1390       1314.37    1097.62
Global   13       192412       14800        3.8        0          153      23733      1361       1321.71    1073.78

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13316        13316        3.8        0          189      61454      1487       2679.31    1100.41
Global   14       203795       14556        3.5        0          153      61454      1368       1449.82    1075.21

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        135          135          0.0        0          408      7559       1588       1590.88    1186.57
Global   14       2068         147          0.0        0          261      17192      1426       1438.99    1109.59

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13451        13451        3.8        0          189      61454      1488       2670.58    1101.24
Global   14       205863       14704        3.5        0          153      61454      1369       1449.33    1075.55

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15203        15203        3.8        0          209      8916       1317       1113.53    1082.75
Global   15       218998       14599        3.9        0          153      61454      1365       1428.58    1075.74

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        154          154          0.0        0          262      7673       1391       1191.95    1133.69
Global   15       2222         148          0.0        0          261      17192      1424       1422.63    1111.24

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15357        15357        3.8        0          209      8916       1318       1114.02    1083.25
Global   15       221220       14748        4.0        0          153      61454      1365       1429.09    1076.09

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14874        14874        3.8        0          143      8917       1339       1205.37    1085.77
Global   16       233872       14617        3.9        0          143      61454      1363       1415.77    1076.37

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        152          152          0.0        0          255      7687       1249       1006.82    1039.86
Global   16       2374         148          0.0        0          255      17192      1412       1401.01    1106.53

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15027        15027        3.8        0          143      8917       1338       1203.62    1085.32
Global   16       236247       14765        3.9        0          143      61454      1364       1415.14    1076.67

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14712        14712        3.8        0          168      20072      1354       1421.54    1070.27
Global   17       248584       14622        3.8        0          143      61454      1363       1415.61    1076.01

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        146          146          0.0        0          379      7289       1430       1320.10    1138.74
Global   17       2520         148          0.0        0          255      17192      1413       1396.25    1108.37

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14857        14857        3.8        0          168      20072      1354       1421.36    1070.89
Global   17       251104       14770        3.9        0          143      61454      1363       1415.90    1076.33

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14819        14819        3.8        0          185      9606       1339       1273.54    1067.27
Global   18       263403       14633        3.8        0          143      61454      1361       1408.63    1075.52

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        150          150          0.0        0          377      7107       1353       1211.85    1094.23
Global   18       2670         148          0.0        0          255      17192      1410       1386.03    1107.57

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14970        14970        3.8        0          185      9606       1339       1274.27    1067.67
Global   18       266074       14781        3.9        0          143      61454      1362       1407.98    1075.84

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14284        14284        3.8        0          221      8738       1399       1331.63    1102.74
Global   19       277687       14615        3.7        0          143      61454      1363       1404.75    1076.90

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        145          145          0.0        0          397      8735       1390       1310.30    1118.55
Global   19       2815         148          0.0        0          255      17192      1409       1381.98    1108.13

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14428        14428        3.8        0          221      8738       1398       1331.12    1102.75
Global   19       280502       14763        3.7        0          143      61454      1364       1404.01    1077.21

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13937        13937        3.8        0          211      76809      1428       2937.29    1074.84
Global   20       291624       14581        3.6        0          143      76809      1366       1513.87    1076.80

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        142          142          0.0        0          365      9157       1437       1317.84    1157.64
Global   20       2957         147          0.0        0          255      17192      1410       1379.12    1110.46

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14079        14079        3.8        0          211      76809      1428       2925.46    1075.65
Global   20       294581       14729        3.7        0          143      76809      1367       1512.08    1077.13

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15442        15442        3.8        0          220      8664       1289       1206.65    1038.66
Global   21       307066       14622        4.0        0          143      76809      1362       1500.13    1074.85

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        154          154          0.0        0          322      7164       1328       1149.97    1086.36
Global   21       3111         148          0.0        0          255      17192      1406       1368.58    1109.26

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15598        15598        3.8        0          220      8664       1290       1208.77    1039.40
Global   21       310179       14770        4.0        0          143      76809      1363       1498.50    1075.20

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14518        14518        3.8        0          193      8220       1372       1342.91    1063.17
Global   22       321584       14617        3.8        0          143      76809      1363       1492.96    1074.35

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        149          149          0.0        0          296      7382       1481       1469.12    1118.52
Global   22       3260         148          0.0        0          255      17192      1410       1372.59    1109.68

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14665        14665        3.8        0          193      8220       1372       1342.20    1063.43
Global   22       324844       14765        3.8        0          143      76809      1363       1492.24    1074.70

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13972        13972        3.8        0          176      9016       1428       1450.70    1100.70
Global   23       335556       14589        3.6        0          143      76809      1366       1491.01    1075.43

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        139          139          0.0        0          322      7517       1273       1221.25    1031.61
Global   23       3399         147          0.0        0          255      17192      1404       1367.25    1106.37

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14111        14111        3.8        0          176      9016       1426       1449.13    1099.99
Global   23       338955       14737        3.7        0          143      76809      1366       1490.17    1075.74

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14491        14491        3.8        0          165      10106      1373       1341.93    1074.73
Global   24       350047       14585        3.8        0          143      76809      1366       1485.40    1075.40

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        146          146          0.0        0          346      9804       1425       1477.83    1084.83
Global   24       3545         147          0.0        0          255      17192      1405       1371.62    1105.48

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14637        14637        3.8        0          165      10106      1374       1342.81    1074.83
Global   24       353592       14733        3.8        0          143      76809      1366       1484.67    1075.70

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14870        14870        3.8        0          200      12012      1333       1322.84    1046.38
Global   25       364917       14596        3.9        0          143      76809      1365       1478.78    1074.18

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        150          150          0.0        0          294      9643       1660       1793.87    1189.89
Global   25       3695         147          0.0        0          255      17192      1415       1392.22    1108.78

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15022        15022        3.8        0          200      12012      1337       1328.81    1047.36
Global   25       368614       14744        3.9        0          143      76809      1365       1478.48    1074.53

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16989        16989        3.8        0          182      12399      1173       1145.19    964.87
Global   26       381906       14688        4.4        0          143      76809      1356       1466.55    1069.09

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        172          172          0.0        0          317      8107       1267       1292.80    1000.77
Global   26       3867         148          0.0        0          255      17192      1409       1387.54    1103.74

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17159        17159        3.8        0          182      12399      1174       1145.78    965.50
Global   26       385773       14837        4.5        0          143      76809      1357       1465.35    1069.43

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14035        14035        3.8        0          205      10099      1419       1386.81    1105.95
Global   27       395941       14664        3.6        0          143      76809      1358       1464.06    1070.37

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        142          142          0.0        0          358      7087       1368       1180.76    1130.31
Global   27       4009         148          0.0        0          255      17192      1407       1381.20    1104.67

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14178        14178        3.8        0          205      10099      1419       1384.27    1106.19
Global   27       399951       14813        3.7        0          143      76809      1359       1462.78    1070.71

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14320        14320        3.8        0          180      9528       1390       1335.07    1097.31
Global   28       410261       14652        3.7        0          143      76809      1359       1459.87    1071.30

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        144          144          0.0        0          438      7800       1441       1477.17    1093.86
Global   28       4153         148          0.0        0          255      17192      1408       1384.64    1104.29

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14463        14463        3.8        0          180      9528       1391       1336.07    1097.28
Global   28       414414       14800        3.8        0          143      76809      1360       1458.67    1071.63

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14045        14045        3.8        0          220      8689       1418       1382.34    1105.46
Global   29       424306       14631        3.6        0          143      76809      1361       1457.36    1072.42

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        141          141          0.0        0          386      8377       1426       1324.96    1138.97
Global   29       4294         148          0.0        0          255      17192      1409       1382.16    1105.42

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14186        14186        3.8        0          220      8689       1418       1381.82    1105.79
Global   29       428600       14779        3.7        0          143      76809      1362       1456.15    1072.74

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14086        14086        3.8        0          174      9816       1416       1252.95    1140.09
Global   30       438392       14613        3.7        0          143      76809      1363       1451.05    1074.53

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        145          145          0.0        0          322      7260       1364       1113.31    1105.42
Global   30       4439         147          0.0        0          255      17192      1407       1374.67    1105.42

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14231        14231        3.8        0          174      9816       1415       1252.11    1139.73
Global   30       442831       14761        3.7        0          143      76809      1364       1449.79    1074.83

Get Statistics (438412 events)
   Min:       143
   Max:     76809
   Avg:      1363
   Geo:   1074.55
   Std:   1451.03
   Log2 Dist:
       8:      342    26223   213038   146111
      12:    32731    18932      952       41
      16:       28       14

Set Statistics (4439 events)
   Min:       255
   Max:     17192
   Avg:      1407
   Geo:   1105.42
   Std:   1374.67
   Log2 Dist:
       8:        1      250     2126     1468
      12:      372      209       12        1

Total Statistics (442851 events)
   Min:       143
   Max:     76809
   Avg:      1364
   Geo:   1074.85
   Std:   1449.77
   Log2 Dist:
       8:      343    26473   215164   147579
      12:    33103    19141      964       42
      16:       28       14

cmd_get: 438432
cmd_set: 4439
get_misses: 0
written_bytes: 10923496
read_bytes: 128490228
object_bytes: 1207408

Run time: 30.3s Ops: 442871 TPS: 14638 Net_rate: 4.4M/s
