servers : 10.0.0.4:11212
threads count: 28
concurrency: 28
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14290        14290        3.7        0          223      10687      1929       2043.25    1335.75
Global   1        14290        14290        3.7        0          223      10687      1929       2043.25    1335.75

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        161          161          0.0        0          313      7918       2117       1925.84    1525.77
Global   1        161          161          0.0        0          313      7918       2117       1925.84    1525.77

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14452        14452        3.7        0          223      10687      1931       2042.81    1337.89
Global   1        14452        14452        3.7        0          223      10687      1931       2042.81    1337.89

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14570        14570        3.7        0          195      10503      1920       2029.08    1328.77
Global   2        28860        14430        3.8        0          195      10687      1924       2036.94    1332.63

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        149          149          0.0        0          345      9789       1900       2006.43    1344.78
Global   2        310          155          0.0        0          313      9789       2013       1964.49    1435.92

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14723        14723        3.8        0          195      10503      1919       2028.43    1328.89
Global   2        29175        14587        3.8        0          195      10687      1925       2035.91    1333.74

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13793        13793        3.7        0          190      12326      2016       2133.94    1387.81
Global   3        42653        14217        3.6        0          190      12326      1954       2069.06    1351.17

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        137          137          0.0        0          280      8555       2123       2055.56    1512.74
Global   3        447          149          0.0        0          280      9789       2047       1990.88    1459.04

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13927        13927        3.7        0          190      12326      2019       2133.09    1392.16
Global   3        43102        14367        3.6        0          190      12326      1955       2068.60    1352.35

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14151        14151        3.7        0          201      14063      1972       2086.57    1383.43
Global   4        56804        14201        3.7        0          190      14063      1959       2073.12    1359.35

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        143          143          0.0        0          384      8880       2103       2172.54    1452.76
Global   4        590          147          0.0        0          280      9789       2060       2035.23    1457.52

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14292        14292        3.7        0          201      14063      1973       2087.27    1384.66
Global   4        57394        14348        3.7        0          190      14063      1960       2072.78    1360.32

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13504        13504        3.6        0          228      12967      2056       2169.82    1414.93
Global   5        70308        14061        3.5        0          190      14063      1977       2092.97    1369.85

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        137          137          0.0        0          323      9624       2585       2436.47    1750.62
Global   5        727          145          0.0        0          280      9789       2159       2124.73    1508.72

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13641        13641        3.7        0          228      12967      2061       2173.50    1417.96
Global   5        71035        14207        3.5        0          190      14063      1979       2093.23    1371.20

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14516        14516        3.7        0          209      14304      1915       1919.76    1391.93
Global   6        84824        14137        3.8        0          190      14304      1967       2063.90    1373.60

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        146          146          0.0        0          424      8536       1773       1737.96    1333.21
Global   6        873          145          0.0        0          280      9789       2094       2069.67    1477.84

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14663        14663        3.7        0          209      14304      1914       1918.50    1391.49
Global   6        85698        14283        3.8        0          190      14304      1968       2064.40    1374.65

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13233        13233        3.6        0          275      11028      2102       2174.48    1449.70
Global   7        98057        14008        3.4        0          190      14304      1985       2079.87    1383.63

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        131          131          0.0        0          374      10223      2281       2343.15    1537.72
Global   7        1004         143          0.0        0          280      10223      2119       2106.44    1485.52

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13364        13364        3.7        0          275      11028      2104       2175.94    1450.54
Global   7        99062        14151        3.5        0          190      14304      1986       2080.64    1384.65

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14344        14344        3.6        0          194      10678      1960       2106.35    1336.32
Global   8        112401       14050        3.7        0          190      14304      1982       2083.22    1377.61

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        146          146          0.0        0          444      9721       1695       1776.24    1221.51
Global   8        1150         143          0.0        0          280      10223      2065       2071.74    1449.07

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14489        14489        3.7        0          194      10678      1957       2103.84    1335.78
Global   8        113551       14193        3.8        0          190      14304      1983       2082.96    1378.32

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14840        14840        3.7        0          231      10535      1874       1967.63    1323.34
Global   9        127241       14137        3.8        0          190      14304      1969       2070.74    1371.17

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        147          147          0.0        0          423      10486      1939       2099.36    1355.32
Global   9        1297         144          0.0        0          280      10486      2051       2074.17    1438.13

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14990        14990        3.7        0          231      10535      1875       1971.15    1324.11
Global   9        128541       14282        3.9        0          190      14304      1970       2070.90    1371.89

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14164        14164        3.7        0          257      11053      1982       2089.58    1382.82
Global   10       141405       14140        3.7        0          190      14304      1971       2072.06    1372.42

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        145          145          0.0        0          397      9472       1917       2000.59    1355.24
Global   10       1442         144          0.0        0          280      10486      2037       2067.13    1429.57

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14306        14306        3.7        0          257      11053      1980       2088.37    1382.90
Global   10       142847       14284        3.7        0          190      14304      1971       2072.65    1372.99

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14456        14456        3.7        0          220      10076      1921       1968.53    1364.86
Global   11       155861       14169        3.7        0          190      14304      1966       2063.07    1371.72

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        148          148          0.0        0          245      8893       1683       1658.06    1260.32
Global   11       1590         144          0.0        0          245      10486      2004       2034.73    1412.90

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14605        14605        3.7        0          220      10076      1919       1966.07    1363.91
Global   11       157452       14313        3.8        0          190      14304      1966       2063.21    1372.14

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14477        14477        3.7        0          210      10923      1926       2011.51    1326.65
Global   12       170338       14194        3.8        0          190      14304      1963       2058.38    1367.83

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        144          144          0.0        0          434      8413       2563       2544.11    1662.14
Global   12       1734         144          0.0        0          245      10486      2051       2086.06    1432.09

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14625        14625        3.7        0          210      10923      1933       2019.79    1330.17
Global   12       172077       14339        3.8        0          190      14304      1964       2058.81    1368.52

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14902        14902        3.7        0          206      14240      1877       1977.28    1330.90
Global   13       185240       14249        3.9        0          190      14304      1956       2052.40    1365.08

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        150          150          0.0        0          306      8819       1922       1988.01    1379.19
Global   13       1884         144          0.0        0          245      10486      2040       2078.92    1427.80

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15048        15048        3.7        0          206      14240      1878       1977.68    1333.94
Global   13       187125       14394        3.9        0          190      14304      1957       2052.61    1365.71

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14714        14714        3.7        0          237      23097      1906       2113.22    1334.93
Global   14       199954       14282        3.8        0          190      23097      1952       2057.36    1362.90

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        152          152          0.0        0          456      8662       1927       1914.75    1415.00
Global   14       2036         145          0.0        0          245      10486      2032       2066.46    1426.84

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14865        14865        3.7        0          237      23097      1906       2110.50    1335.56
Global   14       201990       14427        3.9        0          190      23097      1953       2057.28    1363.53

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14614        14614        3.7        0          225      18998      1900       2006.70    1366.33
Global   15       214568       14304        3.8        0          190      23097      1949       2053.47    1363.13

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        147          147          0.0        0          412      9459       1704       1656.63    1312.14
Global   15       2183         145          0.0        0          245      10486      2010       2042.70    1418.81

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14763        14763        3.7        0          225      18998      1898       2005.47    1366.10
Global   15       216753       14450        3.8        0          190      23097      1949       2054.07    1363.70

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15073        15073        3.7        0          246      16720      1852       2094.09    1272.09
Global   16       229641       14352        3.9        0          190      23097      1942       2056.96    1357.01

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        151          151          0.0        0          262      8737       2090       2264.07    1411.13
Global   16       2334         145          0.0        0          245      10486      2015       2057.48    1418.32

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15222        15222        3.8        0          246      16720      1853       2094.43    1272.34
Global   16       231975       14498        3.9        0          190      23097      1943       2056.72    1357.62

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15387        15387        3.7        0          226      10617      1803       1850.30    1307.87
Global   17       245028       14413        4.0        0          190      23097      1934       2044.18    1353.87

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        156          156          0.0        0          385      10598      1838       2007.22    1279.53
Global   17       2490         146          0.0        0          245      10598      2004       2054.33    1409.20

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15543        15543        3.8        0          226      10617      1804       1851.24    1307.58
Global   17       247518       14559        4.0        0          190      23097      1934       2044.96    1354.42

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14322        14322        3.7        0          204      10077      1932       1942.49    1380.35
Global   18       259350       14408        3.7        0          190      23097      1933       2039.54    1355.32

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        144          144          0.0        0          355      9933       1737       1752.71    1305.38
Global   18       2634         146          0.0        0          245      10598      1989       2040.00    1403.31

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14467        14467        3.8        0          204      10077      1930       1941.48    1379.74
Global   18       261985       14554        3.8        0          190      23097      1934       2039.17    1355.80

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14585        14585        3.7        0          269      9970       1912       1957.64    1361.37
Global   19       273935       14417        3.8        0          190      23097      1932       2035.15    1355.64

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        148          148          0.0        0          463      9328       1986       2200.60    1359.97
Global   19       2782         146          0.0        0          245      10598      1989       2048.29    1400.97

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14735        14735        3.8        0          269      9970       1913       1961.67    1361.68
Global   19       276720       14564        3.8        0          190      23097      1933       2035.01    1356.12

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14274        14274        3.7        0          218      10697      1953       2066.55    1349.33
Global   20       288209       14410        3.7        0          190      23097      1933       2036.81    1355.37

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        142          142          0.0        0          429      7956       2042       2012.40    1463.11
Global   20       2924         146          0.0        0          245      10598      1992       2045.84    1403.93

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14413        14413        3.8        0          218      10697      1952       2065.42    1349.93
Global   20       291133       14556        3.7        0          190      23097      1934       2036.52    1355.85

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13881        13881        3.7        0          233      11549      2000       2188.78    1356.05
Global   21       302090       14385        3.6        0          190      23097      1936       2044.16    1355.40

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        140          140          0.0        0          449      7766       1705       1724.86    1259.73
Global   21       3064         145          0.0        0          245      10598      1979       2032.80    1396.99

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14021        14021        3.8        0          233      11549      1997       2184.83    1355.05
Global   21       305154       14531        3.6        0          190      23097      1937       2043.51    1355.81

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14777        14777        3.7        0          199      12488      1880       1941.40    1347.91
Global   22       316867       14403        3.8        0          190      23097      1934       2038.93    1355.05

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        151          151          0.0        0          393      10170      2272       2315.64    1549.88
Global   22       3215         146          0.0        0          245      10598      1992       2048.24    1403.82

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14929        14929        3.8        0          199      12488      1884       1945.70    1349.75
Global   22       320083       14549        3.9        0          190      23097      1934       2039.58    1355.53

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14831        14831        3.7        0          214      10133      1869       2288.83    1186.83
Global   23       331698       14421        3.8        0          190      23097      1931       2050.88    1347.07

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        152          152          0.0        0          378      8297       1672       2024.08    1132.71
Global   23       3367         146          0.0        0          245      10598      1978       2047.51    1390.29

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14982        14982        3.8        0          214      10133      1867       2286.45    1186.83
Global   23       335065       14568        3.9        0          190      23097      1931       2051.30    1347.50

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16230        16230        3.8        0          197      11620      1702       1970.73    1158.53
Global   24       347928       14497        4.2        0          190      23097      1920       2048.08    1337.63

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        162          162          0.0        0          314      8339       1767       2078.60    1167.00
Global   24       3529         147          0.0        0          245      10598      1968       2049.42    1379.16

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16392        16392        3.8        0          197      11620      1703       1971.46    1158.61
Global   24       351457       14644        4.3        0          190      23097      1921       2047.61    1338.04

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13117        13117        3.7        0          232      11929      2121       2256.79    1445.74
Global   25       361045       14441        3.4        0          190      23097      1927       2056.66    1341.41

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        129          129          0.0        0          296      8724       1855       1992.07    1309.64
Global   25       3658         146          0.0        0          245      10598      1964       2047.28    1376.65

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13247        13247        3.8        0          232      11929      2118       2255.43    1444.52
Global   25       364704       14588        3.4        0          190      23097      1928       2056.00    1341.77

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14220        14220        3.7        0          217      12600      1963       2052.58    1368.28
Global   26       375265       14433        3.7        0          190      23097      1929       2055.91    1342.42

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        147          147          0.0        0          426      10226      1888       2099.86    1298.38
Global   26       3805         146          0.0        0          245      10598      1961       2049.17    1373.54

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14367        14367        3.8        0          217      12600      1962       2052.50    1367.40
Global   26       379071       14579        3.7        0          190      23097      1929       2056.14    1342.73

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13752        13752        3.7        0          189      9994       2014       2045.26    1438.04
Global   27       389017       14408        3.6        0          189      23097      1932       2055.60    1345.72

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        137          137          0.0        0          429      8894       2350       2433.85    1575.21
Global   27       3942         146          0.0        0          245      10598      1975       2064.15    1380.09

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13888        13888        3.8        0          189      9994       2018       2049.01    1438.57
Global   27       392959       14554        3.6        0          189      23097      1932       2056.10    1346.06

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13037        13037        3.7        0          242      28034      2128       2634.10    1406.40
Global   28       402054       14359        3.4        0          189      28034      1938       2077.51    1347.64

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        135          135          0.0        0          334      20574      2044       2532.13    1390.65
Global   28       4077         145          0.0        0          245      20574      1977       2081.27    1380.44

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13172        13172        3.8        0          242      28034      2127       2633.11    1406.24
Global   28       406131       14504        3.4        0          189      28034      1939       2076.98    1347.97

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14825        14825        3.7        0          194      38218      1876       2392.37    1298.04
Global   29       416879       14375        3.8        0          189      38218      1936       2089.36    1345.84

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        147          147          0.0        0          347      36567      1891       3414.83    1218.54
Global   29       4224         145          0.0        0          245      36567      1974       2141.10    1374.46

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14972        14972        3.8        0          194      38218      1876       2404.47    1297.23
Global   29       421103       14520        3.9        0          189      38218      1936       2090.24    1346.13

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13639        13639        3.7        0          224      10992      2025       2050.72    1436.00
Global   30       430518       14350        3.5        0          189      38218      1939       2088.03    1348.61

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        138          138          0.0        0          391      8079       2067       2011.53    1492.70
Global   30       4362         145          0.0        0          245      36567      1977       2136.91    1378.05

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13777        13777        3.8        0          224      10992      2026       2049.69    1436.55
Global   30       434880       14496        3.6        0          189      38218      1939       2088.88    1348.90

Get Statistics (430546 events)
   Min:       189
   Max:     38218
   Avg:      1939
   Geo:   1348.78
   Std:   2089.16
   Log2 Dist:
       8:      130    18408   176428   136162
      12:    46646    46881     5754      121
      16:       16

Set Statistics (4362 events)
   Min:       245
   Max:     36567
   Avg:      1977
   Geo:   1378.05
   Std:   2136.91
   Log2 Dist:
       8:        1      160     1748     1399
      12:      507      483       62        1
      16:        1

Total Statistics (434908 events)
   Min:       189
   Max:     38218
   Avg:      1940
   Geo:   1349.07
   Std:   2089.07
   Log2 Dist:
       8:      131    18568   178176   137561
      12:    47153    47364     5816      122
      16:       17

cmd_get: 430574
cmd_set: 4362
get_misses: 0
written_bytes: 10728268
read_bytes: 126184874
object_bytes: 1186464

Run time: 30.2s Ops: 434936 TPS: 14401 Net_rate: 4.3M/s
