servers : 10.0.0.4:11212
threads count: 32
concurrency: 32
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13610        13610        3.5        0          178      17856      2302       2451.54    1532.66
Global   1        13610        13610        3.5        0          178      17856      2302       2451.54    1532.66

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        158          158          0.0        0          415      16710      2626       2669.22    1765.76
Global   1        158          158          0.0        0          415      16710      2626       2669.22    1765.76

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13770        13770        3.6        0          178      17856      2306       2453.70    1534.91
Global   1        13770        13770        3.6        0          178      17856      2306       2453.70    1534.91

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14391        14391        3.6        0          187      17397      2182       2478.46    1469.67
Global   2        28001        14000        3.7        0          178      17856      2241       2465.49    1500.29

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        141          141          0.0        0          490      17170      2663       3182.26    1698.75
Global   2        299          149          0.0        0          415      17170      2643       2917.86    1733.84

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14530        14530        3.7        0          187      17397      2187       2486.55    1471.94
Global   2        28300        14150        3.8        0          178      17856      2245       2471.21    1502.58

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14882        14882        3.7        0          187      11598      2144       2238.25    1483.14
Global   3        42883        14294        3.9        0          178      17856      2207       2389.81    1494.32

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        151          151          0.0        0          441      8709       2307       2337.40    1575.29
Global   3        450          150          0.0        0          415      17170      2530       2739.05    1678.93

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15033        15033        3.7        0          187      11598      2145       2239.86    1484.04
Global   3        43333        14444        3.9        0          178      17856      2210       2394.22    1496.12

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14312        14312        3.7        0          186      12174      2209       2340.12    1478.99
Global   4        57195        14298        3.7        0          178      17856      2207       2377.92    1490.47

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        139          139          0.0        0          432      9221       2111       2264.24    1441.84
Global   4        589          147          0.0        0          415      17170      2431       2639.01    1619.68

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14451        14451        3.7        0          186      12174      2208       2339.40    1478.63
Global   4        57784        14446        3.7        0          178      17856      2210       2380.14    1491.73

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14335        14335        3.7        0          273      17310      2242       2340.75    1546.02
Global   5        71530        14306        3.7        0          178      17856      2214       2370.56    1501.44

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        149          149          0.0        0          486      10480      2404       2503.23    1632.21
Global   5        738          147          0.0        0          415      17170      2426       2610.10    1622.20

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14484        14484        3.7        0          273      17310      2207       2338.81    1423.13
Global   5        72268        14453        3.8        0          178      17856      2217       2372.42    1502.62

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14472        14472        3.7        0          228      11043      2195       2146.15    1571.56
Global   6        86002        14333        3.8        0          178      17856      2211       2334.12    1513.01

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        148          148          0.0        0          443      8883       1899       1872.01    1396.26
Global   6        886          147          0.0        0          415      17170      2338       2508.78    1582.07

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14622        14622        3.8        0          228      11043      2192       2143.41    1569.45
Global   6        86890        14481        3.8        0          178      17856      2212       2336.21    1513.67

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14015        14015        3.7        0          195      11902      2262       2328.68    1533.10
Global   7        100017       14288        3.6        0          178      17856      2218       2333.55    1515.91

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        137          137          0.0        0          569      9207       2117       2267.96    1474.49
Global   7        1023         146          0.0        0          415      17170      2308       2478.36    1567.22

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14150        14150        3.7        0          195      11902      2261       2327.98    1533.43
Global   7        101040       14434        3.7        0          178      17856      2219       2334.98    1516.42

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15026        15026        3.7        0          259      11765      2108       2148.48    1497.07
Global   8        115043       14380        3.9        0          178      17856      2204       2310.16    1513.43

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        155          155          0.0        0          443      11248      2566       2674.00    1705.68
Global   8        1178         147          0.0        0          415      17170      2342       2505.26    1584.77

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15181        15181        3.8        0          259      11765      2113       2154.56    1499.06
Global   8        116221       14527        3.9        0          178      17856      2205       2312.63    1514.14

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14497        14497        3.7        0          259      14304      2181       2207.01    1545.26
Global   9        129540       14393        3.8        0          178      17856      2201       2299.25    1516.96

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        148          148          0.0        0          422      8775       2184       2078.74    1599.31
Global   9        1326         147          0.0        0          415      17170      2324       2461.47    1586.39

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14645        14645        3.8        0          259      14304      2181       2205.71    1545.80
Global   9        130866       14540        3.8        0          178      17856      2203       2300.26    1517.65

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15430        15430        3.8        0          235      11156      2062       1996.04    1495.37
Global   10       144970       14497        4.0        0          178      17856      2186       2269.51    1514.65

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        153          153          0.0        0          440      10937      2294       2270.16    1590.93
Global   10       1479         147          0.0        0          415      17170      2321       2441.57    1586.86

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15583        15583        3.8        0          235      11156      2064       1999.25    1496.28
Global   10       146449       14644        4.0        0          178      17856      2188       2270.73    1515.36

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14034        14034        3.7        0          278      10362      2266       2252.89    1579.52
Global   11       159004       14454        3.6        0          178      17856      2193       2268.21    1520.27

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        147          147          0.0        0          447      10149      2069       1977.48    1510.70
Global   11       1626         147          0.0        0          415      17170      2298       2404.07    1579.82

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14181        14181        3.8        0          278      10362      2264       2250.19    1578.79
Global   11       160630       14602        3.7        0          178      17856      2195       2268.74    1520.86

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13379        13379        3.7        0          232      11853      2375       2366.22    1633.72
Global   12       172383       14365        3.5        0          178      17856      2208       2275.63    1528.78

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        132          132          0.0        0          466      8146       2232       2093.40    1633.12
Global   12       1758         146          0.0        0          415      17170      2294       2380.76    1583.76

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13511        13511        3.8        0          232      11853      2373       2364.28    1633.71
Global   12       174141       14511        3.5        0          178      17856      2208       2277.57    1529.33

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13295        13295        3.7        0          250      11904      2381       2396.09    1629.80
Global   13       185678       14282        3.4        0          178      17856      2220       2285.27    1535.80

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        134          134          0.0        0          507      9169       2292       2253.76    1623.43
Global   13       1892         145          0.0        0          415      17170      2293       2372.25    1586.54

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13429        13429        3.7        0          250      11904      2380       2394.76    1629.74
Global   13       187570       14428        3.5        0          178      17856      2221       2285.92    1536.31

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14568        14568        3.7        0          180      12239      2181       2239.22    1515.54
Global   14       200246       14303        3.8        0          178      17856      2217       2282.13    1534.32

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        147          147          0.0        0          269      10438      2538       2606.38    1633.80
Global   14       2039         145          0.0        0          269      17170      2311       2389.72    1589.90

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14715        14715        3.7        0          180      12239      2185       2242.94    1516.68
Global   14       202285       14448        3.8        0          178      17856      2218       2283.20    1534.87

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14256        14256        3.7        0          221      10594      2223       2170.74    1580.21
Global   15       214502       14300        3.7        0          178      17856      2218       2274.31    1537.33

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        146          146          0.0        0          415      10003      2378       2270.42    1656.87
Global   15       2185         145          0.0        0          269      17170      2315       2381.96    1594.29

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14402        14402        3.7        0          221      10594      2225       2171.31    1580.97
Global   15       216687       14445        3.7        0          178      17856      2219       2275.41    1537.89

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14552        14552        3.7        0          194      11473      2179       2127.16    1542.21
Global   16       229054       14315        3.8        0          178      17856      2215       2265.77    1537.64

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        145          145          0.0        0          327      8694       2297       2172.59    1636.90
Global   16       2330         145          0.0        0          269      17170      2314       2368.92    1596.91

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14697        14697        3.8        0          194      11473      2180       2127.74    1543.12
Global   16       231384       14461        3.8        0          178      17856      2216       2266.84    1538.22

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14579        14579        3.7        0          216      12859      2177       2125.07    1559.54
Global   17       243633       14331        3.8        0          178      17856      2213       2257.34    1538.94

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        145          145          0.0        0          411      10122      1979       2031.11    1441.33
Global   17       2475         145          0.0        0          269      17170      2295       2350.81    1587.35

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14724        14724        3.8        0          216      12859      2175       2124.24    1558.33
Global   17       246108       14476        3.8        0          178      17856      2214       2258.14    1539.42

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14646        14646        3.7        0          283      18059      2172       2311.38    1490.36
Global   18       258279       14348        3.8        0          178      18059      2210       2261.11    1536.14

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        151          151          0.0        0          432      8479       2122       2128.57    1494.81
Global   18       2626         145          0.0        0          269      17170      2285       2338.63    1581.87

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14797        14797        3.8        0          283      18059      2171       2309.99    1490.40
Global   18       260905       14494        3.8        0          178      18059      2211       2261.68    1536.60

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15925        15925        3.7        0          240      10913      1986       1960.52    1438.28
Global   19       274204       14431        4.1        0          178      18059      2197       2245.36    1530.28

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        161          161          0.0        0          333      9431       2018       2020.10    1437.32
Global   19       2787         146          0.0        0          269      17170      2269       2322.50    1573.14

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16086        16086        3.8        0          240      10913      1986       1961.39    1438.27
Global   19       276991       14578        4.2        0          178      18059      2198       2245.88    1530.71

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14731        14731        3.7        0          264      12169      2148       2145.74    1533.98
Global   20       288935       14446        3.8        0          178      18059      2195       2239.92    1530.47

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        148          148          0.0        0          313      8429       2279       2149.52    1638.82
Global   20       2935         146          0.0        0          269      17170      2270       2313.25    1576.39

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14879        14879        3.8        0          264      12169      2149       2146.04    1534.99
Global   20       291870       14593        3.9        0          178      18059      2196       2240.44    1530.92

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14744        14744        3.8        0          287      10369      2155       2104.02    1525.35
Global   21       303679       14460        3.8        0          178      18059      2193       2233.58    1530.22

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        148          148          0.0        0          429      7931       1976       1897.94    1445.69
Global   21       3083         146          0.0        0          269      17170      2256       2295.52    1569.85

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14892        14892        3.8        0          287      10369      2153       2102.32    1524.54
Global   21       306762       14607        3.9        0          178      18059      2194       2233.86    1530.61

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13992        13992        3.7        0          289      19984      2254       2341.77    1549.08
Global   22       317671       14439        3.6        0          178      19984      2196       2238.18    1531.05

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        141          141          0.0        0          455      11490      2745       2654.73    1838.95
Global   22       3224         146          0.0        0          269      17170      2277       2314.48    1580.75

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14133        14133        3.8        0          289      19984      2259       2345.40    1551.73
Global   22       320895       14586        3.7        0          178      19984      2196       2239.77    1531.54

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14857        14857        3.8        0          219      10911      2145       2062.29    1558.04
Global   23       332528       14457        3.9        0          178      19984      2193       2231.35    1532.24

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        152          152          0.0        0          504      10863      2440       2202.53    1795.74
Global   23       3376         146          0.0        0          269      17170      2284       2309.82    1589.85

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15012        15012        3.8        0          219      10911      2148       2063.67    1560.38
Global   23       335907       14604        3.9        0          178      19984      2194       2232.07    1532.82

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14480        14480        3.8        0          244      21469      2195       2150.93    1576.99
Global   24       347008       14458        3.8        0          178      21469      2193       2228.14    1534.19

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        145          145          0.0        0          370      17176      1985       2104.74    1473.50
Global   24       3521         146          0.0        0          269      17176      2272       2301.92    1584.89

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14622        14622        3.8        0          244      21469      2193       2150.80    1577.48
Global   24       350529       14605        3.8        0          178      21469      2194       2228.70    1534.69

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13916        13916        3.7        0          221      11662      2281       2292.52    1572.63
Global   25       360924       14436        3.6        0          178      21469      2197       2230.12    1535.65

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        139          139          0.0        0          365      10275      2506       2505.37    1671.75
Global   25       3660         146          0.0        0          269      17176      2281       2309.93    1588.10

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14057        14057        3.8        0          221      11662      2283       2294.65    1573.44
Global   25       364586       14583        3.6        0          178      21469      2198       2230.78    1536.16

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14324        14324        3.7        0          278      12115      2216       2189.64    1545.51
Global   26       375248       14432        3.7        0          178      21469      2198       2228.32    1536.05

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        144          144          0.0        0          404      9598       2247       2216.82    1566.48
Global   26       3804         146          0.0        0          269      17176      2280       2305.91    1587.28

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14466        14466        3.8        0          278      12115      2217       2189.43    1546.56
Global   26       379052       14578        3.8        0          178      21469      2198       2229.93    1536.56

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14418        14418        3.7        0          269      13609      2201       2278.93    1518.39
Global   27       389666       14432        3.7        0          178      21469      2198       2230.32    1535.40

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        148          148          0.0        0          473      8406       2058       2084.78    1461.64
Global   27       3952         146          0.0        0          269      17176      2271       2298.84    1582.38

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14566        14566        3.8        0          269      13609      2200       2276.59    1517.80
Global   27       393618       14578        3.8        0          178      21469      2198       2231.75    1535.86

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14298        14298        3.7        0          248      11331      2220       2320.74    1519.92
Global   28       403964       14427        3.7        0          178      21469      2198       2234.35    1534.85

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        145          145          0.0        0          360      9752       2113       2254.83    1463.79
Global   28       4097         146          0.0        0          269      17176      2266       2296.63    1578.03

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14443        14443        3.8        0          248      11331      2219       2319.96    1519.35
Global   28       408061       14573        3.7        0          178      21469      2199       2234.68    1535.27

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15661        15661        3.8        0          225      10399      2024       2034.79    1461.23
Global   29       419625       14469        4.1        0          178      21469      2192       2226.98    1532.03

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        157          157          0.0        0          433      8177       1872       1737.15    1441.59
Global   29       4254         146          0.0        0          269      17176      2251       2279.93    1572.77

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15818        15818        3.8        0          225      10399      2022       2032.55    1461.04
Global   29       423879       14616        4.1        0          178      21469      2193       2227.12    1532.44

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15035        15035        3.8        0          243      14282      2111       2376.54    1382.91
Global   30       434660       14488        3.9        0          178      21469      2189       2232.56    1526.62

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        153          153          0.0        0          360      9261       1979       2170.26    1348.97
Global   30       4407         146          0.0        0          269      17176      2242       2276.08    1564.41

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15188        15188        3.8        0          243      14282      2110       2374.23    1382.57
Global   30       439067       14635        3.9        0          178      21469      2190       2232.54    1526.99

Get Statistics (434692 events)
   Min:       178
   Max:     21469
   Avg:      2189
   Geo:   1526.68
   Std:   2232.70
   Log2 Dist:
       8:       44    10934   150787   151696
      12:    57006    54903     9215      107

Set Statistics (4407 events)
   Min:       269
   Max:     17176
   Avg:      2242
   Geo:   1564.41
   Std:   2276.08
   Log2 Dist:
       8:        0       98     1475     1569
      12:      578      580      103        4

Total Statistics (439099 events)
   Min:       178
   Max:     21469
   Avg:      2190
   Geo:   1527.05
   Std:   2232.69
   Log2 Dist:
       8:       44    11032   152262   153265
      12:    57584    55483     9318      111

cmd_get: 434724
cmd_set: 4407
get_misses: 0
written_bytes: 10832440
read_bytes: 127400012
object_bytes: 1198704

Run time: 30.1s Ops: 439131 TPS: 14572 Net_rate: 4.4M/s
