servers : 10.0.0.4:11212
threads count: 12
concurrency: 12
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11932        11932        3.1        0          201      7162       992        655.25     870.58
Global   1        11932        11932        3.1        0          201      7162       992        655.25     870.58

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        127          127          0.0        0          262      6851       1139       821.19     955.14
Global   1        127          127          0.0        0          262      6851       1139       821.19     955.14

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12059        12059        3.1        0          201      7162       994        656.66     871.43
Global   1        12059        12059        3.1        0          201      7162       994        656.66     871.43

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11866        11866        3.1        0          197      10465      1004       756.34     871.14
Global   2        23798        11899        3.1        0          197      10465      998        707.45     870.86

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        120          120          0.0        0          323      9140       1031       956.99     859.02
Global   2        247          123          0.0        0          262      9140       1087       889.00     907.17

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11986        11986        3.1        0          197      10465      1004       758.92     871.02
Global   2        24045        12022        3.1        0          197      10465      999        709.46     871.22

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12576        12576        3.1        0          185      7405       946        645.49     830.78
Global   3        36374        12124        3.3        0          185      10465      980        687.13     856.79

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        125          125          0.0        0          326      2599       931        489.38     832.78
Global   3        372          124          0.0        0          262      9140       1035       780.17     881.46

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12701        12701        3.2        0          185      7405       946        643.91     830.80
Global   3        36746        12248        3.3        0          185      10465      981        687.51     857.03

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12697        12697        3.2        0          181      7784       935        645.86     821.96
Global   4        49071        12267        3.3        0          181      10465      968        677.48     847.64

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        131          131          0.0        0          295      6170       943        788.43     810.16
Global   4        503          125          0.0        0          262      9140       1011       782.64     862.31

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12828        12828        3.2        0          181      7784       935        647.56     821.84
Global   4        49574        12393        3.3        0          181      10465      969        677.83     847.78

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11952        11952        3.2        0          156      9137       1008       633.16     893.93
Global   5        61023        12204        3.1        0          156      10465      976        668.97     856.51

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        121          121          0.0        0          289      9145       1079       1004.10    901.01
Global   5        624          124          0.0        0          262      9145       1024       829.98     869.68

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12074        12074        3.2        0          156      9145       995        644.65     816.90
Global   5        61648        12329        3.1        0          156      10465      977        670.05     856.64

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12391        12391        3.2        0          201      8996       961        617.17     852.69
Global   6        73414        12235        3.2        0          156      10465      974        659.76     855.94

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        122          122          0.0        0          333      2417       921        436.90     837.21
Global   6        746          124          0.0        0          262      9145       1007       780.27     864.28

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12512        12512        3.2        0          201      8996       961        615.10     852.54
Global   6        74160        12360        3.2        0          156      10465      974        661.57     856.03

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12471        12471        3.2        0          168      6784       953        549.53     846.93
Global   7        85885        12269        3.2        0          156      10465      971        644.89     854.63

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        128          128          0.0        0          289      4743       980        647.75     848.93
Global   7        874          124          0.0        0          262      9145       1003       762.09     862.02

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12599        12599        3.2        0          168      6784       953        551.07     846.95
Global   7        86759        12394        3.3        0          156      10465      971        646.66     854.70

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12237        12237        3.2        0          148      7343       972        558.76     870.10
Global   8        98122        12265        3.2        0          148      10465      971        634.97     856.54

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        123          123          0.0        0          404      2944       995        465.03     910.49
Global   8        997          124          0.0        0          262      9145       1002       731.83     867.86

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12360        12360        3.2        0          148      7343       972        558.29     870.49
Global   8        99119        12389        3.2        0          148      10465      971        636.50     856.66

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12196        12196        3.2        0          160      8272       976        622.51     861.49
Global   9        110318       12257        3.2        0          148      10465      971        634.45     857.09

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        123          123          0.0        0          318      2490       935        458.14     845.85
Global   9        1120         124          0.0        0          262      9145       995        706.62     865.41

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12319        12319        3.2        0          160      8272       975        622.01     861.34
Global   9        111438       12382        3.2        0          148      10465      972        634.06     857.17

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11859        11859        3.2        0          167      7814       1004       604.42     893.09
Global   10       122177       12217        3.1        0          148      10465      974        631.99     860.52

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        120          120          0.0        0          318      2826       953        445.99     868.93
Global   10       1240         124          0.0        0          262      9145       991        685.63     865.75

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11979        11979        3.2        0          167      7814       1003       603.86     892.84
Global   10       123417       12341        3.1        0          148      10465      975        631.27     860.57

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11791        11791        3.2        0          154      6597       1010       631.19     892.54
Global   11       133968       12178        3.1        0          148      10465      978        630.71     863.29

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        120          120          0.0        0          230      2465       865        328.43     809.85
Global   11       1360         123          0.0        0          230      9145       980        662.63     860.67

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11911        11911        3.2        0          154      6597       1008       629.89     891.67
Global   11       135328       12302        3.1        0          148      10465      978        631.07     863.26

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11825        11825        3.2        0          152      7296       1006       654.25     888.64
Global   12       145793       12149        3.1        0          148      10465      980        633.11     865.32

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        119          119          0.0        0          249      6633       1071       858.16     903.34
Global   12       1479         123          0.0        0          230      9145       987        681.00     864.02

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11944        11944        3.2        0          152      7296       1007       656.04     888.79
Global   12       147272       12272        3.1        0          148      10465      980        633.72     865.31

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12367        12367        3.2        0          173      6177       961        570.43     850.20
Global   13       158160       12166        3.2        0          148      10465      978        629.26     864.13

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        125          125          0.0        0          251      6164       973        700.65     856.55
Global   13       1604         123          0.0        0          230      9145       986        682.21     863.44

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12492        12492        3.2        0          173      6177       962        570.36     850.26
Global   13       159764       12289        3.2        0          148      10465      979        628.38     864.12

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12305        12305        3.2        0          198      6065       966        531.29     863.66
Global   14       170465       12176        3.2        0          148      10465      978        621.35     864.09

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        121          121          0.0        0          335      4548       1057       675.58     922.38
Global   14       1725         123          0.0        0          230      9145       991        681.77     867.45

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12426        12426        3.2        0          198      6065       967        532.72     864.21
Global   14       172190       12299        3.2        0          148      10465      978        622.18     864.13

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12744        12744        3.2        0          161      8975       933        706.47     805.94
Global   15       183209       12213        3.3        0          148      10465      974        629.09     859.92

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        132          132          0.0        0          314      6603       955        722.08     820.00
Global   15       1857         123          0.0        0          230      9145       988        685.21     863.99

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12878        12878        3.2        0          161      8975       933        706.85     806.10
Global   15       185068       12337        3.3        0          148      10465      975        628.34     859.96

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12684        12684        3.2        0          156      6921       937        600.87     822.44
Global   16       195893       12243        3.3        0          148      10465      972        626.76     857.47

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        129          129          0.0        0          280      3754       1025       630.64     895.05
Global   16       1986         124          0.0        0          230      9145       991        680.84     865.97

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12811        12811        3.2        0          156      6921       938        601.10     823.13
Global   16       197879       12367        3.3        0          148      10465      972        627.62     857.55

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11760        11760        3.2        0          178      6662       1011       605.39     894.05
Global   17       207653       12214        3.1        0          148      10465      974        625.96     859.50

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        117          117          0.0        0          363      5947       1069       687.51     946.60
Global   17       2103         123          0.0        0          230      9145       995        681.78     870.27

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11877        11877        3.2        0          178      6662       1011       607.20     894.55
Global   17       209756       12338        3.1        0          148      10465      974        626.87     859.61

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12194        12194        3.2        0          174      6577       975        550.76     871.51
Global   18       219847       12213        3.2        0          148      10465      974        622.11     860.16

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        124          124          0.0        0          299      5763       1008       632.73     896.34
Global   18       2227         123          0.0        0          230      9145       996        678.61     871.70

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12318        12318        3.2        0          174      6577       975        552.21     871.75
Global   18       222074       12337        3.2        0          148      10465      974        623.05     860.28

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11703        11703        3.2        0          168      7060       1017       639.84     895.96
Global   19       231550       12186        3.0        0          148      10465      976        623.36     861.94

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        119          119          0.0        0          348      3588       1016       524.63     913.91
Global   19       2346         123          0.0        0          230      9145       997        671.59     873.80

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11822        11822        3.2        0          168      7060       1017       638.75     896.13
Global   19       233896       12310        3.1        0          148      10465      977        622.63     862.05

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12288        12288        3.2        0          187      7079       969        610.80     857.63
Global   20       243838       12191        3.2        0          148      10465      976        622.18     861.72

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        123          123          0.0        0          255      2526       943        418.95     857.21
Global   20       2469         123          0.0        0          230      9145       994        661.81     872.96

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12411        12411        3.2        0          187      7079       969        608.78     857.63
Global   20       246307       12315        3.2        0          148      10465      976        622.87     861.83

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11329        11329        3.2        0          176      14986      1049       843.70     915.08
Global   21       255167       12150        2.9        0          148      14986      979        634.21     864.02

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        115          115          0.0        0          194      6562       1120       870.70     938.83
Global   21       2584         123          0.0        0          194      9145       1000       672.19     875.79

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11444        11444        3.2        0          176      14986      1050       843.61     915.32
Global   21       257751       12273        3.0        0          148      14986      979        634.93     864.14

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11826        11826        3.1        0          204      6649       1005       621.21     893.70
Global   22       266993       12136        3.1        0          148      14986      980        633.89     865.31

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        120          120          0.0        0          253      5262       1010       606.03     901.56
Global   22       2704         122          0.0        0          194      9145       1000       669.96     876.92

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11946        11946        3.2        0          204      6649       1005       621.11     893.77
Global   22       269697       12258        3.1        0          148      14986      981        633.03     865.43

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10628        10628        3.1        0          178      50651      1122       1915.66    911.26
Global   23       277621       12070        2.8        0          148      50651      986        725.63     867.03

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        106          106          0.0        0          240      2916       929        467.11     840.05
Global   23       2810         122          0.0        0          194      9145       997        663.99     875.50

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10734        10734        3.2        0          178      50651      1120       1906.89    910.53
Global   23       280431       12192        2.8        0          148      50651      986        725.19     867.11

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12248        12248        3.1        0          151      8003       972        716.03     846.27
Global   24       289869       12077        3.2        0          148      50651      985        725.79     866.14

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        126          126          0.0        0          298      3516       933        492.35     844.63
Global   24       2936         122          0.0        0          194      9145       995        656.48     874.15

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12374        12374        3.2        0          151      8003       971        714.92     846.25
Global   24       292805       12200        3.2        0          148      50651      985        725.26     866.22

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10444        10444        3.1        0          212      10772      1136       1058.56    954.59
Global   25       300313       12012        2.7        0          148      50651      991        739.39     869.08

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        104          104          0.0        0          323      7873       1366       1479.13    1058.03
Global   25       3040         121          0.0        0          194      9145       1007       704.49     879.88

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10548        10548        3.1        0          212      10772      1139       1062.88    955.56
Global   25       303353       12134        2.7        0          148      50651      991        739.26     869.18

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9184         9184         3.1        0          167      8789       1297       1621.81    932.55
Global   26       309497       11903        2.4        0          148      50651      1000       781.90     870.90

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        91           91           0.0        0          356      8690       1174       1388.16    897.25
Global   26       3131         120          0.0        0          194      9145       1012       733.34     880.38

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9275         9275         3.1        0          167      8789       1296       1619.49    932.20
Global   26       312628       12024        2.4        0          148      50651      1000       781.59     870.99

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9412         9412         3.1        0          173      10262      1262       1565.10    902.33
Global   27       318909       11811        2.4        0          148      50651      1007       817.96     871.81

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        96           96           0.0        0          283      7975       1285       1438.22    972.24
Global   27       3227         119          0.0        0          194      9145       1020       764.91     882.98

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9508         9508         3.1        0          173      10262      1262       1563.99    903.01
Global   27       322136       11930        2.5        0          148      50651      1007       817.61     871.92

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10900        10900        3.1        0          186      10500      1092       982.59     901.27
Global   28       329809       11778        2.8        0          148      50651      1010       823.83     872.77

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        109          109          0.0        0          308      8117       1237       1174.64    989.84
Global   28       3336         119          0.0        0          194      9145       1027       782.51     886.29

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11009        11009        3.1        0          186      10500      1094       984.09     902.11
Global   28       333145       11898        2.9        0          148      50651      1010       823.64     872.90

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11635        11635        3.1        0          173      6923       1022       611.67     903.11
Global   29       341444       11773        3.0        0          148      50651      1011       816.78     873.78

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        119          119          0.0        0          304      6177       1097       701.78     954.96
Global   29       3455         119          0.0        0          194      9145       1030       779.10     888.57

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11754        11754        3.1        0          173      6923       1023       612.26     903.62
Global   29       344899       11893        3.0        0          148      50651      1011       816.65     873.93

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11384        11384        3.1        0          169      8390       1046       860.16     877.93
Global   30       352828       11760        3.0        0          148      50651      1012       818.40     873.92

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        116          116          0.0        0          357      3338       914        477.10     826.52
Global   30       3571         119          0.0        0          194      9145       1026       771.69     886.48

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11500        11500        3.1        0          169      8390       1045       856.83     877.40
Global   30       356399       11879        3.0        0          148      50651      1012       818.12     874.04

Get Statistics (352839 events)
   Min:       148
   Max:     50651
   Avg:      1012
   Geo:    873.92
   Std:    818.38
   Log2 Dist:
       8:      775    37151   198809    99655
      12:    12554     3632      239       12
      16:       12

Set Statistics (3572 events)
   Min:       194
   Max:      9145
   Avg:      1026
   Geo:    886.44
   Std:    771.50
   Log2 Dist:
       8:        7      357     1994     1025
      12:      149       37        3

Total Statistics (356411 events)
   Min:       148
   Max:     50651
   Avg:      1012
   Geo:    874.04
   Std:    818.10
   Log2 Dist:
       8:      782    37508   200803   100680
      12:    12703     3669      242       12
      16:       12

cmd_get: 352851
cmd_set: 3572
get_misses: 0
written_bytes: 8791194
read_bytes: 103410403
object_bytes: 971584

Run time: 30.1s Ops: 356423 TPS: 11828 Net_rate: 3.6M/s
