servers : 10.0.0.4:11212
threads count: 60
concurrency: 60
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14930        14930        3.9        0          387      14837      3943       2980.78    2832.66
Global   1        14930        14930        3.9        0          387      14837      3943       2980.21    2830.98

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        180          180          0.0        0          613      15657      4735       2970.87    3567.49
Global   1        180          180          0.0        0          613      15657      4735       2970.87    3567.49

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15114        15114        3.9        0          387      15657      3953       2981.63    2839.47
Global   1        15114        15114        3.9        0          387      15657      3953       2981.63    2839.47

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14297        14297        3.8        0          333      17663      4166       3149.08    2912.85
Global   2        29227        14613        3.7        0          333      17663      4053       3065.59    2873.35

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        136          136          0.0        0          597      10605      4130       3301.86    2850.80
Global   2        316          158          0.0        0          597      15657      4475       3126.41    3239.26

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14430        14430        3.8        0          333      17663      4166       3150.94    2917.10
Global   2        29544        14772        3.7        0          333      17663      4057       3067.34    2877.13

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16166        16166        3.9        0          263      17265      3678       3146.08    2481.59
Global   3        45393        15131        4.2        0          263      17663      3919       3100.43    2727.74

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        171          171          0.0        0          521      11854      4372       3450.28    2918.23
Global   3        487          162          0.0        0          521      15657      4439       3240.42    3122.70

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16338        16338        4.0        0          263      17265      3687       3152.60    2486.21
Global   3        45882        15294        4.2        0          263      17663      3925       3103.50    2731.87

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16515        16515        4.0        0          268      18174      3646       3237.27    2429.77
Global   4        61908        15477        4.3        0          263      18174      3847       3139.48    2645.27

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        170          170          0.0        0          421      16829      4176       3634.08    2732.13
Global   4        657          164          0.0        0          421      16829      4371       3345.79    3016.58

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16683        16683        4.1        0          268      18174      3651       3240.18    2433.53
Global   4        62565        15641        4.3        0          263      18174      3852       3142.76    2648.92

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15970        15970        4.0        0          335      19782      3734       3167.06    2574.59
Global   5        77878        15575        4.1        0          263      19782      3824       3145.26    2630.61

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        161          161          0.0        0          514      17640      4005       3198.10    2801.46
Global   5        818          163          0.0        0          421      17640      4299       3318.47    2972.98

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16133        16133        4.1        0          335      19782      3737       3167.59    2577.09
Global   5        78698        15739        4.2        0          263      19782      3829       3147.49    2634.03

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16326        16326        4.1        0          330      19290      3661       3114.69    2496.44
Global   6        94204        15700        4.2        0          263      19782      3796       3140.36    2607.10

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        163          163          0.0        0          502      9538       3768       3037.76    2585.44
Global   6        981          163          0.0        0          421      17640      4211       3277.68    2904.78

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16487        16487        4.1        0          330      19290      3662       3113.88    2498.33
Global   6        95185        15864        4.3        0          263      19782      3800       3142.40    2610.01

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15279        15279        4.1        0          344      18743      3870       3292.76    2650.44
Global   7        109483       15640        4.0        0          263      19782      3806       3162.55    2613.11

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        155          155          0.0        0          692      16894      4257       3493.77    2962.48
Global   7        1136         162          0.0        0          421      17640      4217       3306.79    2912.58

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15434        15434        4.1        0          344      18743      3874       3294.81    2653.41
Global   7        110619       15802        4.0        0          263      19782      3810       3164.59    2616.02

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15004        15004        4.0        0          304      23867      3972       3187.00    2745.38
Global   8        124487       15560        3.9        0          263      23867      3826       3165.96    2628.71

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        153          153          0.0        0          591      12814      4214       3292.64    2946.83
Global   8        1289         161          0.0        0          421      17640      4217       3303.38    2916.63

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15160        15160        4.1        0          304      23867      3974       3187.81    2746.29
Global   8        125779       15722        3.9        0          263      23867      3830       3167.55    2631.39

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14444        14444        4.0        0          333      28866      4103       3501.22    2842.05
Global   9        138931       15436        3.7        0          263      28866      3855       3203.31    2650.23

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        141          141          0.0        0          585      26550      4252       3655.64    2956.89
Global   9        1430         158          0.0        0          421      26550      4220       3338.98    2920.57

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14584        14584        4.0        0          333      28866      4106       3501.90    2845.77
Global   9        140363       15595        3.8        0          263      28866      3859       3204.62    2652.89

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14453        14453        4.0        0          385      18433      4137       3135.01    2989.20
Global   10       153384       15338        3.7        0          263      28866      3881       3198.73    2680.61

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        151          151          0.0        0          453      11502      3959       2923.36    2945.60
Global   10       1581         158          0.0        0          421      26550      4195       3301.69    2922.95

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14602        14602        4.0        0          385      18433      4135       3133.18    2990.22
Global   10       154965       15496        3.8        0          263      28866      3885       3198.97    2682.98

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15966        15966        4.0        0          307      13572      3733       3159.06    2524.31
Global   11       169350       15395        4.1        0          263      28866      3867       3195.35    2665.47

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        156          156          0.0        0          536      11505      3692       3165.97    2489.74
Global   11       1737         157          0.0        0          421      26550      4150       3291.77    2881.15

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16122        16122        4.0        0          307      13572      3732       3159.75    2523.97
Global   11       171087       15553        4.2        0          263      28866      3870       3196.30    2667.58

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15591        15591        4.0        0          296      14449      3796       3200.63    2590.28
Global   12       184941       15411        4.0        0          263      28866      3861       3195.86    2659.05

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        160          160          0.0        0          702      12271      3928       3147.93    2788.00
Global   12       1897         158          0.0        0          421      26550      4131       3280.00    2873.17

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15751        15751        4.0        0          296      14449      3797       3200.44    2592.22
Global   12       186838       15569        4.1        0          263      28866      3864       3196.52    2661.14

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14922        14922        4.0        0          375      16466      3997       3218.16    2779.13
Global   13       199863       15374        3.9        0          263      28866      3871       3197.91    2667.83

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        148          148          0.0        0          419      11443      3924       3231.63    2684.93
Global   13       2045         157          0.0        0          419      26550      4116       3276.21    2859.11

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15070        15070        4.0        0          375      16466      3996       3218.54    2778.19
Global   13       201908       15531        3.9        0          263      28866      3874       3198.17    2669.71

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15635        15635        4.0        0          323      17593      3839       3211.34    2584.20
Global   14       215498       15392        4.1        0          263      28866      3869       3198.50    2661.68

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        158          158          0.0        0          598      11802      3735       3248.09    2521.76
Global   14       2203         157          0.0        0          419      26550      4089       3274.54    2833.48

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15793        15793        4.0        0          323      17593      3838       3211.58    2583.56
Global   14       217701       15550        4.1        0          263      28866      3871       3199.62    2663.36

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14917        14917        4.0        0          359      18077      3990       3198.28    2776.24
Global   15       230415       15361        3.9        0          263      28866      3877       3198.42    2668.95

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        159          159          0.0        0          618      11853      3912       3160.56    2737.53
Global   15       2362         157          0.0        0          419      26550      4077       3266.75    2826.92

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15076        15076        4.0        0          359      18077      3989       3198.02    2775.83
Global   15       232777       15518        3.9        0          263      28866      3879       3199.21    2670.51

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14515        14515        4.0        0          244      18973      4100       3242.05    2883.35
Global   16       244930       15308        3.8        0          244      28866      3890       3201.71    2681.20

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        140          140          0.0        0          583      18714      4201       3479.62    2989.63
Global   16       2502         156          0.0        0          419      26550      4084       3278.34    2835.79

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14655        14655        4.0        0          244      18973      4101       3244.25    2884.35
Global   16       247432       15464        3.8        0          244      28866      3892       3202.50    2682.72

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15780        15780        4.0        0          253      14408      3767       3163.10    2528.69
Global   17       260710       15335        4.1        0          244      28866      3883       3198.97    2671.71

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        164          164          0.0        0          600      11456      4240       3277.03    2914.70
Global   17       2666         156          0.0        0          419      26550      4094       3277.35    2840.58

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15945        15945        4.0        0          253      14408      3772       3164.64    2532.56
Global   17       263377       15492        4.1        0          244      28866      3885       3200.02    2673.38

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15375        15375        4.0        0          292      21220      3898       3095.77    2754.34
Global   18       276085       15338        4.0        0          244      28866      3884       3193.14    2676.33

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        148          148          0.0        0          656      15033      3814       3128.96    2702.94
Global   18       2814         156          0.0        0          419      26550      4079       3270.12    2833.17

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15522        15522        4.0        0          292      21220      3898       3095.25    2755.25
Global   18       278899       15494        4.0        0          244      28866      3886       3193.94    2677.87

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14919        14919        4.0        0          288      14064      3962       3202.45    2735.54
Global   19       291004       15316        3.9        0          244      28866      3888       3193.66    2679.34

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        157          157          0.0        0          540      12832      4208       3335.77    2845.24
Global   19       2971         156          0.0        0          419      26550      4086       3272.95    2833.80

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15076        15076        4.0        0          288      14064      3965       3203.30    2736.66
Global   19       293975       15472        3.9        0          244      28866      3890       3194.52    2680.85

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16734        16734        4.0        0          337      15732      3571       2984.97    2461.93
Global   20       307738       15386        4.3        0          244      28866      3870       3184.39    2667.03

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        169          169          0.0        0          684      10179      3524       3069.38    2417.21
Global   20       3140         157          0.0        0          419      26550      4055       3265.25    2809.66

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16903        16903        4.0        0          337      15732      3571       2985.17    2461.47
Global   20       310878       15543        4.4        0          244      28866      3872       3185.11    2668.44

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15806        15806        4.0        0          328      15778      3750       3159.67    2571.48
Global   21       323544       15406        4.1        0          244      28866      3864       3183.46    2662.29

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        156          156          0.0        0          512      14134      4003       3378.52    2735.14
Global   21       3296         156          0.0        0          419      26550      4053       3269.62    2806.08

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15963        15963        4.0        0          328      15778      3753       3161.42    2573.18
Global   21       326841       15563        4.1        0          244      28866      3866       3184.28    2663.71

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14702        14702        4.0        0          419      14685      4061       3202.01    2848.70
Global   22       338246       15374        3.8        0          244      28866      3873       3184.00    2670.20

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        151          151          0.0        0          616      14269      4028       3247.34    2837.75
Global   22       3447         156          0.0        0          419      26550      4052       3268.07    2807.46

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14852        14852        4.0        0          419      14685      4061       3202.22    2850.12
Global   22       341693       15531        3.9        0          244      28866      3875       3184.67    2671.55

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14173        14173        4.0        0          348      17108      4197       3264.35    2947.37
Global   23       352419       15322        3.7        0          244      28866      3886       3187.94    2680.82

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        144          144          0.0        0          555      12103      4411       3531.35    3005.73
Global   23       3591         156          0.0        0          419      26550      4066       3279.75    2815.16

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14317        14317        4.0        0          348      17108      4199       3267.27    2947.95
Global   23       356010       15478        3.7        0          244      28866      3888       3188.70    2682.15

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17255        17255        4.0        0          269      14267      3446       2976.81    2349.94
Global   24       369674       15403        4.5        0          244      28866      3866       3179.10    2664.39

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        172          172          0.0        0          412      13747      3867       3268.53    2638.13
Global   24       3763         156          0.0        0          412      26550      4057       3278.95    2806.81

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17427        17427        4.0        0          269      14267      3451       2979.04    2352.63
Global   24       373437       15559        4.5        0          244      28866      3867       3181.29    2665.79

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19984        19984        4.0        0          272      15281      2984       3094.75    1837.33
Global   25       389658       15586        5.2        0          244      28866      3820       3181.70    2614.09

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        205          205          0.0        0          462      14986      3389       3297.00    2098.27
Global   25       3968         158          0.1        0          412      26550      4023       3282.17    2764.94

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20191        20191        4.1        0          272      15281      2988       3096.92    1839.80
Global   25       393628       15745        5.2        0          244      28866      3822       3182.82    2615.56

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19082        19082        4.1        0          279      12553      3098       2986.94    1977.38
Global   26       408740       15720        4.9        0          244      28866      3787       3175.68    2580.34

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        190          190          0.0        0          393      11061      3226       3095.73    2027.37
Global   26       4158         159          0.0        0          393      26550      3986       3278.47    2726.01

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19270        19270        4.1        0          279      12553      3099       2988.54    1978.66
Global   26       412898       15880        5.0        0          244      28866      3789       3176.79    2581.76

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15365        15365        4.1        0          356      16267      3876       3003.76    2798.03
Global   27       424105       15707        4.0        0          244      28866      3790       3169.92    2587.92

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        155          155          0.0        0          649      12248      3888       2968.73    2839.60
Global   27       4313         159          0.0        0          393      26550      3983       3266.94    2730.02

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15520        15520        4.1        0          356      16267      3876       3003.47    2798.44
Global   27       428418       15867        4.0        0          244      28866      3792       3170.90    2589.31

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15615        15615        4.1        0          258      47561      3811       3565.49    2619.34
Global   28       439720       15704        4.1        0          244      47561      3791       3184.51    2589.03

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        158          158          0.0        0          683      11683      3761       2978.49    2699.48
Global   28       4471         159          0.0        0          393      26550      3975       3257.33    2728.93

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15773        15773        4.1        0          258      47561      3810       3560.55    2620.13
Global   28       444191       15863        4.1        0          244      47561      3792       3186.31    2590.40

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15952        15952        4.1        0          417      19308      3730       2946.89    2709.45
Global   29       455672       15712        4.1        0          244      47561      3788       3177.54    2593.15

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        160          160          0.0        0          711      12733      3929       3043.82    2879.83
Global   29       4631         159          0.0        0          393      26550      3973       3250.39    2734.01

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16112        16112        4.1        0          417      19308      3732       2947.81    2711.09
Global   29       460303       15872        4.2        0          244      47561      3790       3178.16    2594.53

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18078        18078        4.1        0          352      28766      3263       3069.76    2235.88
Global   30       473750       15791        4.7        0          244      47561      3768       3175.04    2578.52

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        185          185          0.0        0          598      28121      3586       3404.36    2479.18
Global   30       4816         160          0.0        0          393      28121      3958       3257.08    2723.75

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18263        18263        4.1        0          352      28766      3267       3072.62    2238.22
Global   30       478566       15952        4.7        0          244      47561      3770       3175.83    2579.95

Get Statistics (473810 events)
   Min:       244
   Max:     47561
   Avg:      3769
   Geo:   2578.90
   Std:   3174.75
   Log2 Dist:
       8:        2     2221    77273   154131
      12:    71236   119619    48781      536
      16:       11

Set Statistics (4816 events)
   Min:       393
   Max:     28121
   Avg:      3958
   Geo:   2723.75
   Std:   3257.08
   Log2 Dist:
       8:        0       12      679     1585
      12:      704     1240      588        8

Total Statistics (478626 events)
   Min:       244
   Max:     47561
   Avg:      3771
   Geo:   2580.32
   Std:   3175.52
   Log2 Dist:
       8:        2     2233    77952   155716
      12:    71940   120859    49369      544
      16:       11

cmd_get: 473869
cmd_set: 4817
get_misses: 0
written_bytes: 11810828
read_bytes: 138864858
object_bytes: 1310224

Run time: 30.2s Ops: 478686 TPS: 15872 Net_rate: 4.8M/s
