servers : 10.0.0.4:11212
threads count: 4
concurrency: 4
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4837         4837         1.3        0          206      8454       819        495.64     732.48
Global   1        4837         4837         1.3        0          206      8454       819        495.64     732.48

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        52           52           0.0        0          235      2221       770        380.38     696.62
Global   1        52           52           0.0        0          235      2221       770        380.38     696.62

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4889         4889         1.3        0          206      8454       819        493.69     732.09
Global   1        4889         4889         1.3        0          206      8454       819        493.69     732.09

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4783         4783         1.2        0          198      6937       828        505.15     733.87
Global   2        9620         4810         1.2        0          198      8454       823        501.17     733.17

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        48           48           0.0        0          317      6731       890        933.21     731.58
Global   2        100          50           0.0        0          235      6731       828        700.67     713.18

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4831         4831         1.3        0          198      6937       828        512.03     733.85
Global   2        9720         4860         1.3        0          198      8454       823        503.66     732.97

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4775         4775         1.2        0          175      9284       827        518.57     730.37
Global   3        14395        4798         1.2        0          175      9284       825        505.90     732.24

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        48           48           0.0        0          284      3668       943        589.68     825.90
Global   3        148          49           0.0        0          235      6731       865        667.27     747.94

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4823         4823         1.3        0          175      9284       828        519.63     731.27
Global   3        14543        4847         1.3        0          175      9284       825        508.44     732.40

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5085         5085         1.3        0          159      5092       781        430.50     695.94
Global   4        19480        4870         1.3        0          159      9284       813        488.57     722.59

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        51           51           0.0        0          215      1657       735        358.57     655.18
Global   4        199          49           0.0        0          215      6731       832        604.76     722.99

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5136         5136         1.3        0          159      5092       780        430.82     695.52
Global   4        19679        4919         1.3        0          159      9284       813        490.19     722.59

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4916         4916         1.3        0          174      6678       806        456.85     714.53
Global   5        24396        4879         1.3        0          159      9284       812        481.65     720.96

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        50           50           0.0        0          272      2765       801        558.51     669.99
Global   5        249          49           0.0        0          215      6731       826        594.49     712.02

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4966         4966         1.3        0          174      6678       806        457.51     713.05
Global   5        24645        4929         1.3        0          159      9284       812        483.15     720.87

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4640         4640         1.3        0          179      5623       855        509.15     751.62
Global   6        29036        4839         1.2        0          159      9284       819        486.18     725.77

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        46           46           0.0        0          289      1697       724        354.84     653.65
Global   6        295          49           0.0        0          215      6731       810        564.73     702.58

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4686         4686         1.3        0          179      5623       854        507.52     750.59
Global   6        29331        4888         1.2        0          159      9284       819        486.87     725.53

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5299         5299         1.3        0          161      5091       746        438.21     663.26
Global   7        34335        4905         1.4        0          159      9284       807        481.05     715.75

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        54           54           0.0        0          341      3174       816        541.53     708.94
Global   7        349          49           0.0        0          215      6731       811        560.34     703.56

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5353         5353         1.3        0          161      5091       747        438.87     663.70
Global   7        34684        4954         1.4        0          159      9284       807        481.97     715.63

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4679         4679         1.3        0          187      5102       848        474.90     755.11
Global   8        39014        4876         1.2        0          159      9284       812        480.35     720.36

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        47           47           0.0        0          286      1567       779        319.85     717.40
Global   8        396          49           0.0        0          215      6731       807        537.56     705.19

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4726         4726         1.3        0          187      5102       848        472.41     754.72
Global   8        39410        4926         1.2        0          159      9284       812        480.87     720.21

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4940         4940         1.3        0          148      5109       800        425.05     713.00
Global   9        43954        4883         1.3        0          148      9284       811        473.87     719.53

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        51           51           0.0        0          269      2865       905        456.90     811.59
Global   9        447          49           0.0        0          215      6731       818        529.72     716.59

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4991         4991         1.3        0          148      5109       801        425.61     713.95
Global   9        44401        4933         1.3        0          148      9284       811        474.58     719.50

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4726         4726         1.3        0          198      4599       836        464.94     742.15
Global   10       48680        4868         1.2        0          148      9284       813        473.80     721.70

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        48           48           0.0        0          304      2953       941        526.72     829.01
Global   10       495          49           0.0        0          215      6731       830        530.04     726.79

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4774         4774         1.3        0          198      4599       837        465.75     742.98
Global   10       49175        4917         1.2        0          148      9284       814        472.97     721.75

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4690         4690         1.3        0          195      5415       845        442.55     760.96
Global   11       53370        4851         1.2        0          148      9284       816        470.89     725.06

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        46           46           0.0        0          349      1700       879        362.25     809.70
Global   11       541          49           0.0        0          215      6731       834        518.08     733.50

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4736         4736         1.3        0          195      5415       846        440.54     761.42
Global   11       53911        4901         1.2        0          148      9284       816        471.70     725.15

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5005         5005         1.3        0          159      2821       791        385.51     714.39
Global   12       58375        4864         1.3        0          148      9284       814        463.99     724.14

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        50           50           0.0        0          397      3273       830        476.36     746.60
Global   12       591          49           0.0        0          215      6731       834        513.75     734.59

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5055         5055         1.3        0          159      3273       791        387.26     714.70
Global   12       58966        4913         1.3        0          148      9284       814        464.86     724.25

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4757         4757         1.3        0          199      4739       833        455.35     739.67
Global   13       63132        4856         1.2        0          148      9284       815        464.12     725.30

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        49           49           0.0        0          299      2126       868        411.57     785.82
Global   13       640          49           0.0        0          215      6731       837        505.81     738.40

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4806         4806         1.3        0          199      4739       833        455.55     740.13
Global   13       63772        4905         1.2        0          148      9284       816        463.19     725.43

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5064         5064         1.3        0          168      4764       782        390.93     707.55
Global   14       68196        4871         1.3        0          148      9284       813        458.37     723.97

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        51           51           0.0        0          317      1702       729        308.59     675.12
Global   14       691          49           0.0        0          215      6731       829        494.65     733.53

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5115         5115         1.3        0          168      4764       782        389.14     707.22
Global   14       68887        4920         1.3        0          148      9284       813        459.03     724.06

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4961         4961         1.3        0          171      8007       799        468.32     714.39
Global   15       73157        4877         1.3        0          148      9284       812        459.15     723.31

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        51           51           0.0        0          307      2575       705        405.77     633.03
Global   15       742          49           0.0        0          215      6731       820        490.63     726.14

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5012         5012         1.3        0          171      8007       798        467.86     713.51
Global   15       73899        4926         1.3        0          148      9284       812        459.62     723.34

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4656         4656         1.3        0          178      7209       851        554.90     747.12
Global   16       77813        4863         1.2        0          148      9284       814        466.11     724.72

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        45           45           0.0        0          363      1871       873        403.09     794.52
Global   16       787          49           0.0        0          215      6731       823        486.04     729.88

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4701         4701         1.3        0          178      7209       851        553.95     747.56
Global   16       78600        4912         1.2        0          148      9284       814        466.47     724.77

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5063         5063         1.3        0          142      5778       781        459.90     696.76
Global   17       82876        4875         1.3        0          142      9284       812        465.77     722.98

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        52           52           0.0        0          259      5337       864        757.45     721.21
Global   17       839          49           0.0        0          215      6731       826        505.80     729.34

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5115         5115         1.3        0          142      5778       782        463.58     697.01
Global   17       83715        4924         1.3        0          142      9284       813        464.68     723.04

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4944         4944         1.3        0          183      3920       803        390.12     726.17
Global   18       87820        4878         1.3        0          142      9284       812        460.95     723.16

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        50           50           0.0        0          359      1880       750        292.10     704.60
Global   18       889          49           0.0        0          215      6731       822        495.97     727.93

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4994         4994         1.3        0          183      3920       802        390.24     725.95
Global   18       88709        4928         1.3        0          142      9284       812        461.49     723.20

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5023         5023         1.3        0          180      5760       788        445.00     705.28
Global   19       92843        4886         1.3        0          142      9284       811        459.60     722.18

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        51           51           0.0        0          266      1768       726        321.93     667.24
Global   19       940          49           0.0        0          215      6731       816        489.81     724.50

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5074         5074         1.3        0          180      5760       787        444.62     704.89
Global   19       93783        4935         1.3        0          142      9284       811        460.00     722.20

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4668         4668         1.3        0          164      6901       849        558.26     743.80
Global   20       97511        4875         1.2        0          142      9284       812        466.30     723.20

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        47           47           0.0        0          295      1920       887        389.78     807.14
Global   20       987          49           0.0        0          215      6731       820        484.54     728.24

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4715         4715         1.3        0          164      6901       849        557.40     744.41
Global   20       98498        4924         1.2        0          142      9284       812        466.62     723.25

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4963         4963         1.3        0          161      4442       797        427.13     712.67
Global   21       102474       4879         1.3        0          142      9284       812        463.22     722.69

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        50           50           0.0        0          273      1815       799        357.91     728.05
Global   21       1037         49           0.0        0          215      6731       819        479.07     728.23

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5013         5013         1.3        0          161      4442       797        426.51     712.82
Global   21       103511       4929         1.3        0          142      9284       812        463.50     722.74

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5160         5160         1.3        0          157      4309       768        403.01     687.99
Global   22       107634       4892         1.3        0          142      9284       810        460.41     720.98

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        52           52           0.0        0          254      1860       739        413.70     643.39
Global   22       1089         49           0.0        0          215      6731       815        476.60     723.93

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5212         5212         1.3        0          157      4309       768        402.53     687.53
Global   22       108723       4941         1.4        0          142      9284       810        460.66     721.01

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5091         5091         1.3        0          166      4532       778        429.46     692.85
Global   23       112725       4901         1.3        0          142      9284       808        460.08     719.69

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        51           51           0.0        0          274      1939       833        392.25     748.87
Global   23       1140         49           0.0        0          215      6731       816        472.68     725.03

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5142         5142         1.3        0          166      4532       778        430.10     693.38
Global   23       113865       4950         1.3        0          142      9284       808        460.35     719.74

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5138         5138         1.3        0          160      4463       772        433.66     686.15
Global   24       117863       4910         1.3        0          142      9284       807        458.02     718.19

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        52           52           0.0        0          261      1527       694        298.21     635.13
Global   24       1192         49           0.0        0          215      6731       810        468.19     720.86

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5190         5190         1.3        0          160      4463       771        432.95     685.62
Global   24       119055       4960         1.3        0          142      9284       807        458.17     718.22

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5340         5340         1.3        0          191      3502       741        364.87     671.30
Global   25       123203       4928         1.4        0          142      9284       804        454.82     716.09

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        55           55           0.0        0          226      2182       778        387.82     696.42
Global   25       1247         49           0.0        0          215      6731       809        464.13     719.76

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5395         5395         1.3        0          191      3502       741        365.85     671.56
Global   25       124450       4978         1.4        0          142      9284       804        455.00     716.13

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4842         4842         1.3        0          188      5818       818        497.50     721.34
Global   26       128045       4924         1.3        0          142      9284       804        457.44     716.29

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        49           49           0.0        0          221      1959       885        425.56     793.24
Global   26       1296         49           0.0        0          215      6731       812        462.59     722.41

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4891         4891         1.3        0          188      5818       818        497.94     722.02
Global   26       129341       4974         1.3        0          142      9284       804        457.64     716.35

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4862         4862         1.3        0          157      8673       814        510.84     717.43
Global   27       132907       4922         1.3        0          142      9284       805        458.40     716.33

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        49           49           0.0        0          377      1991       880        373.51     809.87
Global   27       1345         49           0.0        0          215      6731       814        460.55     725.42

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4911         4911         1.3        0          157      8673       815        509.12     718.30
Global   27       134252       4972         1.3        0          142      9284       805        458.58     716.42

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4831         4831         1.3        0          155      5973       819        458.75     726.91
Global   28       137738       4919         1.3        0          142      9284       805        459.28     716.70

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        48           48           0.0        0          233      1876       866        387.45     783.91
Global   28       1393         49           0.0        0          215      6731       816        457.83     727.36

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4879         4879         1.3        0          155      5973       820        457.13     727.45
Global   28       139131       4968         1.3        0          142      9284       805        459.45     716.81

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4868         4868         1.3        0          174      5105       815        468.92     725.14
Global   29       142606       4917         1.3        0          142      9284       805        460.21     716.99

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        49           49           0.0        0          236      1736       755        321.48     697.88
Global   29       1442         49           0.0        0          215      6731       814        453.80     726.34

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4917         4917         1.3        0          174      5105       814        468.40     724.87
Global   29       144048       4967         1.3        0          142      9284       806        458.55     717.08

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4798         4798         1.3        0          170      3937       825        439.01     738.42
Global   30       147404       4913         1.2        0          142      9284       806        458.93     717.68

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        48           48           0.0        0          219      1905       868        376.13     791.83
Global   30       1490         49           0.0        0          215      6731       816        451.02     728.37

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4847         4847         1.3        0          170      3937       826        437.23     738.91
Global   30       148895       4963         1.3        0          142      9284       806        459.03     717.78

Get Statistics (147409 events)
   Min:       142
   Max:      9284
   Avg:       806
   Geo:    717.68
   Std:    458.93
   Log2 Dist:
       8:     1092    36268    77930    29552
      12:     2290      267       10

Set Statistics (1490 events)
   Min:       215
   Max:      6731
   Avg:       816
   Geo:    728.37
   Std:    451.02
   Log2 Dist:
       8:        9      364      760      339
      12:       16        2

Total Statistics (148899 events)
   Min:       142
   Max:      9284
   Avg:       806
   Geo:    717.78
   Std:    459.02
   Log2 Dist:
       8:     1101    36632    78690    29891
      12:     2306      269       10

cmd_get: 147413
cmd_set: 1490
get_misses: 0
written_bytes: 3672118
read_bytes: 43202757
object_bytes: 405280

Run time: 30.1s Ops: 148903 TPS: 4943 Net_rate: 1.5M/s
