servers : 10.0.0.4:11212
threads count: 40
concurrency: 40
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16693        16693        4.3        0          250      13650      2361       2741.12    1405.88
Global   1        16693        16693        4.3        0          250      13650      2361       2741.11    1405.30

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        195          195          0.1        0          362      8698       2236       2405.08    1444.01
Global   1        195          195          0.1        0          362      8698       2236       2405.08    1444.01

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16891        16891        4.4        0          250      13650      2359       2737.56    1405.74
Global   1        16891        16891        4.4        0          250      13650      2359       2737.56    1405.74

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13759        13759        3.9        0          281      15145      2869       2830.33    1853.09
Global   2        30452        15226        3.6        0          250      15145      2591       2792.78    1593.13

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        130          130          0.0        0          478      14572      3227       3150.72    2156.35
Global   2        325          162          0.0        0          362      14572      2632       2766.67    1695.24

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13886        13886        4.0        0          281      15145      2873       2833.51    1857.74
Global   2        30777        15388        3.6        0          250      15145      2591       2792.87    1594.17

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14128        14128        3.9        0          330      12415      2814       2719.50    1859.48
Global   3        44580        14860        3.7        0          250      15145      2661       2772.32    1673.12

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        146          146          0.0        0          507      10094      2986       2814.46    1986.12
Global   3        471          157          0.0        0          362      14572      2742       2783.14    1780.53

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14274        14274        3.9        0          330      12415      2815       2721.22    1860.74
Global   3        45051        15017        3.7        0          250      15145      2662       2772.27    1674.21

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13851        13851        3.8        0          257      18119      2860       2815.79    1909.28
Global   4        58431        14607        3.6        0          250      18119      2708       2784.12    1726.32

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        138          138          0.0        0          365      9736       3314       2987.40    2173.17
Global   4        609          152          0.0        0          362      14572      2871       2838.96    1862.77

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13989        13989        3.8        0          257      18119      2865       2817.24    1911.72
Global   4        59040        14760        3.6        0          250      18119      2710       2784.40    1727.67

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13210        13210        3.7        0          280      14417      3012       2804.78    2021.53
Global   5        71641        14328        3.4        0          250      18119      2764       2790.47    1777.31

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        132          132          0.0        0          510      10155      2614       2522.80    1825.80
Global   5        741          148          0.0        0          362      14572      2825       2785.61    1856.13

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13342        13342        3.8        0          280      14417      3008       2802.39    2019.50
Global   5        72382        14476        3.5        0          250      18119      2765       2790.03    1778.10

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13781        13781        3.7        0          243      22807      2875       2950.08    1912.03
Global   6        85422        14237        3.6        0          243      22807      2782       2817.02    1798.38

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        141          141          0.0        0          425      14304      3120       2937.98    2121.98
Global   6        882          147          0.0        0          362      14572      2873       2810.03    1896.28

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13922        13922        3.7        0          243      22807      2877       2950.42    1914.04
Global   6        86304        14384        3.6        0          243      22807      2783       2816.87    1799.36

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13428        13428        3.7        0          273      15305      2947       2825.42    1948.76
Global   7        98850        14121        3.5        0          243      22807      2805       2818.13    1818.11

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        137          137          0.0        0          341      10180      3065       2938.24    1994.02
Global   7        1019         145          0.0        0          341      14572      2898       2827.72    1909.13

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13565        13565        3.7        0          273      15305      2948       2826.70    1949.21
Global   7        99869        14267        3.5        0          243      22807      2806       2818.18    1819.01

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13528        13528        3.6        0          178      12268      2942       2818.73    1937.88
Global   8        112378       14047        3.5        0          178      22807      2821       2819.03    1832.12

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        135          135          0.0        0          531      11217      2923       2876.10    1965.29
Global   8        1154         144          0.0        0          341      14572      2901       2832.09    1915.62

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13663        13663        3.7        0          178      12268      2941       2820.04    1938.15
Global   8        113532       14191        3.5        0          178      22807      2822       2818.98    1832.95

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15071        15071        3.7        0          201      14688      2640       2496.64    1807.34
Global   9        127449       14161        3.9        0          178      22807      2800       2783.06    1829.18

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        151          151          0.0        0          466      10216      2555       2383.64    1810.54
Global   9        1305         145          0.0        0          341      14572      2861       2785.25    1903.16

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15224        15224        3.7        0          201      14688      2639       2495.31    1807.15
Global   9        128756       14306        3.9        0          178      22807      2800       2783.65    1829.88

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15526        15526        3.7        0          269      10961      2550       2324.08    1829.87
Global   10       142975       14297        4.0        0          178      22807      2773       2737.89    1829.34

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        160          160          0.0        0          529      8822       2724       2315.87    1998.62
Global   10       1465         146          0.0        0          341      14572      2846       2737.57    1913.36

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15684        15684        3.7        0          269      10961      2552       2324.07    1832.51
Global   10       144440       14444        4.1        0          178      22807      2773       2738.64    1830.17

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14223        14223        3.7        0          310      14483      2783       2652.83    1889.39
Global   11       157198       14290        3.7        0          178      22807      2773       2731.22    1834.69

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        144          144          0.0        0          464      11912      2628       2454.15    1861.99
Global   11       1609         146          0.0        0          341      14572      2827       2712.89    1908.70

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14367        14367        3.7        0          310      14483      2781       2651.35    1889.11
Global   11       158807       14437        3.7        0          178      22807      2774       2730.57    1835.42

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14781        14781        3.7        0          294      12642      2688       2565.54    1843.66
Global   12       171979       14331        3.8        0          178      22807      2766       2717.16    1835.46

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        147          147          0.0        0          500      12083      2612       2570.22    1800.91
Global   12       1756         146          0.0        0          341      14572      2809       2701.19    1899.44

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14929        14929        3.8        0          294      12642      2687       2565.61    1843.18
Global   12       173736       14478        3.9        0          178      22807      2767       2716.41    1836.09

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14974        14974        3.7        0          280      13555      2633       2404.41    1876.42
Global   13       186953       14381        3.9        0          178      22807      2755       2694.04    1838.78

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        152          152          0.0        0          501      10450      2375       2140.27    1751.82
Global   13       1908         146          0.0        0          341      14572      2774       2663.41    1887.23

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15125        15125        3.8        0          280      13555      2630       2402.58    1875.18
Global   13       188861       14527        3.9        0          178      22807      2756       2692.90    1839.26

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16097        16097        3.8        0          318      11691      2476       2421.61    1724.35
Global   14       203050       14503        4.2        0          178      22807      2733       2674.39    1829.43

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        162          162          0.0        0          458      10792      2482       2478.53    1724.24
Global   14       2070         147          0.0        0          341      14572      2751       2650.15    1873.94

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16259        16259        3.8        0          318      11691      2476       2422.16    1724.35
Global   14       205120       14651        4.2        0          178      22807      2733       2674.33    1829.88

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14696        14696        3.8        0          305      17698      2702       2613.82    1853.30
Global   15       217746       14516        3.8        0          178      22807      2731       2670.26    1831.03

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        152          152          0.0        0          444      10455      2937       2665.91    2047.13
Global   15       2222         148          0.0        0          341      14572      2764       2650.76    1885.31

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14848        14848        3.8        0          305      17698      2704       2614.80    1855.18
Global   15       219968       14664        3.9        0          178      22807      2732       2669.38    1831.58

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14908        14908        3.8        0          317      15534      2644       2436.13    1853.83
Global   16       232654       14540        3.9        0          178      22807      2726       2655.37    1832.49

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        152          152          0.0        0          397      11701      3069       2763.20    2054.89
Global   16       2374         148          0.0        0          341      14572      2783       2659.10    1895.73

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15060        15060        3.8        0          317      15534      2649       2439.15    1855.76
Global   16       235028       14689        3.9        0          178      22807      2726       2656.00    1833.12

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14604        14604        3.8        0          231      25375      2731       2710.36    1865.67
Global   17       247258       14544        3.8        0          178      25375      2726       2658.94    1834.43

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        141          141          0.0        0          476      25023      2704       3036.27    1825.76
Global   17       2515         147          0.0        0          341      25023      2779       2680.59    1891.74

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14745        14745        3.8        0          231      25375      2730       2714.29    1865.28
Global   17       249773       14692        3.8        0          178      25375      2726       2659.71    1835.00

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14487        14487        3.8        0          255      12806      2742       2510.02    1905.45
Global   18       261745       14541        3.8        0          178      25375      2727       2650.80    1838.29

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        147          147          0.0        0          386      10096      2771       2523.09    1933.12
Global   18       2662         147          0.0        0          341      25023      2779       2671.23    1894.00

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14634        14634        3.8        0          255      12806      2743       2509.29    1905.72
Global   18       264407       14689        3.8        0          178      25375      2727       2651.55    1838.84

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15120        15120        3.8        0          305      14596      2608       2485.48    1796.00
Global   19       276865       14571        3.9        0          178      25375      2720       2642.69    1835.96

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        153          153          0.0        0          401      9265       2735       2601.04    1854.77
Global   19       2815         148          0.0        0          341      25023      2776       2667.66    1891.85

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15273        15273        3.8        0          305      14596      2610       2485.84    1796.58
Global   19       279680       14720        4.0        0          178      25375      2721       2642.49    1836.51

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15239        15239        3.8        0          279      11565      2609       2592.63    1751.06
Global   20       292104       14605        4.0        0          178      25375      2715       2639.40    1831.43

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        155          155          0.0        0          440      10223      2613       2669.44    1719.65
Global   20       2970         148          0.0        0          341      25023      2768       2667.02    1882.45

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15394        15394        3.8        0          279      11565      2609       2593.37    1750.74
Global   20       295074       14753        4.0        0          178      25375      2715       2640.23    1831.93

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14753        14753        3.8        0          298      12877      2634       2485.82    1846.90
Global   21       306857       14612        3.8        0          178      25375      2711       2632.38    1832.17

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        148          148          0.0        0          555      12781      3159       2877.21    2169.58
Global   21       3118         148          0.0        0          341      25023      2786       2678.75    1895.18

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14901        14901        3.8        0          298      12877      2639       2490.67    1849.85
Global   21       309975       14760        3.9        0          178      25375      2711       2633.64    1832.79

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14795        14795        3.8        0          256      35489      2723       2998.58    1861.82
Global   22       321652       14620        3.8        0          178      35489      2711       2650.90    1833.52

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        147          147          0.0        0          447      35158      3097       4458.92    2025.56
Global   22       3265         148          0.0        0          341      35158      2800       2783.17    1900.86

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14942        14942        3.8        0          256      35489      2727       3016.11    1863.36
Global   22       324917       14768        3.9        0          178      35489      2712       2652.16    1834.19

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14374        14374        3.8        0          291      13977      2768       2476.78    1954.58
Global   23       336026       14609        3.7        0          178      35489      2714       2643.13    1838.54

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        150          150          0.0        0          469      12183      2869       2689.81    1954.56
Global   23       3415         148          0.0        0          341      35158      2803       2778.82    1903.19

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14524        14524        3.8        0          291      13977      2769       2479.04    1954.58
Global   23       339441       14758        3.8        0          178      35489      2715       2644.43    1839.18

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13791        13791        3.8        0          273      14539      2862       2662.56    1948.01
Global   24       349817       14575        3.6        0          178      35489      2720       2643.88    1842.74

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        137          137          0.0        0          465      10220      2877       2622.94    1966.84
Global   24       3552         148          0.0        0          341      35158      2806       2772.51    1905.61

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13928        13928        3.8        0          273      14539      2862       2662.24    1948.19
Global   24       353369       14723        3.6        0          178      35489      2720       2646.10    1843.36

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14197        14197        3.8        0          274      61119      2801       3712.89    1879.96
Global   25       364014       14560        3.7        0          178      61119      2723       2693.74    1844.18

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        150          150          0.0        0          391      10721      2645       2484.41    1822.84
Global   25       3702         148          0.0        0          341      35158      2800       2760.77    1902.18

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14347        14347        3.8        0          274      61119      2800       3701.66    1879.36
Global   25       367716       14708        3.7        0          178      61119      2724       2694.20    1844.75

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14094        14094        3.8        0          242      14265      2820       2505.65    1994.94
Global   26       378108       14542        3.7        0          178      61119      2726       2687.65    1849.59

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        136          136          0.0        0          392      10613      2662       2444.59    1886.29
Global   26       3838         147          0.0        0          341      35158      2795       2750.13    1901.61

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14230        14230        3.8        0          242      14265      2819       2504.46    1993.87
Global   26       381946       14690        3.7        0          178      61119      2727       2687.98    1850.10

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14672        14672        3.8        0          268      23998      2704       2574.29    1912.04
Global   27       392780       14547        3.8        0          178      61119      2726       2682.66    1851.88

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        150          150          0.0        0          447      9285       2615       2321.32    1913.50
Global   27       3988         147          0.0        0          341      35158      2788       2735.42    1902.06

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14822        14822        3.8        0          268      23998      2703       2571.91    1912.06
Global   27       396768       14695        3.8        0          178      61119      2726       2683.84    1852.38

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15870        15870        3.8        0          222      11173      2510       2407.68    1762.29
Global   28       408650       14594        4.1        0          178      61119      2717       2673.46    1848.32

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        158          158          0.0        0          511      10347      2658       2506.48    1866.41
Global   28       4146         148          0.0        0          341      35158      2783       2726.92    1900.69

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16028        16028        3.8        0          222      11173      2511       2409.11    1763.29
Global   28       412796       14742        4.2        0          178      61119      2718       2673.66    1848.84

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15567        15567        3.8        0          245      12222      2546       2325.26    1816.98
Global   29       424217       14628        4.0        0          178      61119      2711       2661.40    1847.16

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        157          157          0.0        0          373      11310      2819       2469.31    1973.79
Global   29       4303         148          0.0        0          341      35158      2784       2718.02    1903.31

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15724        15724        3.8        0          245      12222      2548       2327.61    1818.48
Global   29       428520       14776        4.1        0          178      61119      2712       2661.71    1847.72

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15328        15328        3.8        0          343      12151      2579       2430.02    1810.94
Global   30       439545       14651        4.0        0          178      61119      2706       2654.18    1845.88

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        156          156          0.0        0          494      11003      2746       2749.60    1831.21
Global   30       4459         148          0.0        0          341      35158      2783       2718.49    1900.74

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15484        15484        3.8        0          343      12151      2581       2433.07    1811.14
Global   30       444004       14800        4.0        0          178      61119      2707       2654.61    1846.43

Get Statistics (439584 events)
   Min:       178
   Max:     61119
   Avg:      2707
   Geo:   1846.12
   Std:   2654.54
   Log2 Dist:
       8:       12     5973   122452   148369
      12:    68945    75254    18299      202
      16:       78

Set Statistics (4460 events)
   Min:       341
   Max:     35158
   Avg:      2785
   Geo:   1901.51
   Std:   2721.36
   Log2 Dist:
       8:        0       58     1202     1520
      12:      704      743      230        1
      16:        2

Total Statistics (444044 events)
   Min:       178
   Max:     61119
   Avg:      2708
   Geo:   1846.67
   Std:   2655.01
   Log2 Dist:
       8:       12     6031   123654   149889
      12:    69649    75997    18529      203
      16:       80

cmd_get: 439624
cmd_set: 4460
get_misses: 0
written_bytes: 10955328
read_bytes: 128833792
object_bytes: 1213120

Run time: 30.1s Ops: 444084 TPS: 14744 Net_rate: 4.4M/s
