servers : 10.0.0.4:11212
threads count: 4
concurrency: 4
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5081         5081         1.3        0          195      6060       774        432.53     692.35
Global   1        5081         5081         1.3        0          195      6060       774        432.53     692.35

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        52           52           0.0        0          276      6415       1041       1152.29    808.72
Global   1        52           52           0.0        0          276      6415       1041       1152.29    808.72

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5133         5133         1.3        0          195      6415       777        445.69     693.44
Global   1        5133         5133         1.3        0          195      6415       777        445.69     693.44

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4700         4700         1.3        0          167      6007       844        476.52     750.03
Global   2        9781         4890         1.2        0          167      6060       807        456.65     719.49

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        48           48           0.0        0          303      1546       768        330.90     706.50
Global   2        100          50           0.0        0          276      6415       910        868.74     757.93

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4748         4748         1.3        0          167      6007       843        475.72     749.58
Global   2        9881         4940         1.2        0          167      6415       808        462.77     719.87

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4775         4775         1.3        0          181      5954       830        447.10     743.55
Global   3        14556        4852         1.2        0          167      6060       815        452.83     727.30

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        48           48           0.0        0          371      1856       841        370.74     766.09
Global   3        148          49           0.0        0          276      6415       887        744.56     760.57

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4823         4823         1.3        0          181      5954       830        446.58     743.77
Global   3        14704        4901         1.3        0          167      6415       815        458.01     727.63

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5242         5242         1.3        0          177      5597       755        459.48     668.52
Global   4        19798        4949         1.4        0          167      6060       799        455.56     711.25

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        54           54           0.0        0          256      2577       787        479.84     689.89
Global   4        202          50           0.0        0          256      6415       861        683.27     740.99

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5296         5296         1.3        0          177      5597       756        458.55     668.73
Global   4        20000        5000         1.4        0          167      6415       800        457.79     711.54

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4835         4835         1.3        0          193      6684       819        481.36     720.35
Global   5        24633        4926         1.3        0          167      6684       803        460.67     713.03

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        50           50           0.0        0          257      1681       798        363.31     715.65
Global   5        252          50           0.0        0          256      6415       848        633.33     735.89

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4885         4885         1.3        0          193      6684       819        479.91     720.30
Global   5        24885        4977         1.3        0          167      6684       803        463.53     713.25

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4744         4744         1.3        0          161      7467       834        581.87     720.33
Global   6        29377        4896         1.2        0          161      7467       808        482.44     714.20

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        48           48           0.0        0          334      5582       1043       951.37     815.10
Global   6        300          50           0.0        0          256      6415       879        696.04     748.03

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4792         4792         1.3        0          161      7467       836        587.07     721.22
Global   6        29677        4946         1.2        0          161      7467       809        484.64     714.53

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4915         4915         1.3        0          172      5015       807        425.43     724.63
Global   7        34292        4898         1.3        0          161      7467       808        474.44     715.69

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        48           48           0.0        0          247      1495       737        280.63     687.55
Global   7        348          49           0.0        0          247      6415       860        655.37     739.38

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4963         4963         1.3        0          172      5015       806        424.92     724.27
Global   7        34640        4948         1.3        0          161      7467       808        477.50     715.92

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4889         4889         1.3        0          179      3971       811        441.56     719.87
Global   8        39181        4897         1.3        0          161      7467       808        471.10     716.21

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        50           50           0.0        0          377      1393       764        257.41     725.21
Global   8        398          49           0.0        0          247      6415       848        620.09     737.59

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4939         4939         1.3        0          179      3971       811        439.21     719.92
Global   8        39579        4947         1.3        0          161      7467       809        471.82     716.42

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4980         4980         1.3        0          191      4984       796        462.25     706.98
Global   9        44161        4906         1.3        0          161      7467       807        469.52     715.16

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        50           50           0.0        0          172      2200       731        394.67     645.43
Global   9        448          49           0.0        0          172      6415       835        599.86     726.68

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5030         5030         1.3        0          172      4984       796        460.53     706.34
Global   9        44609        4956         1.3        0          161      7467       807        471.49     715.28

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5011         5011         1.3        0          161      9007       790        568.33     686.68
Global   10       49172        4917         1.3        0          161      9007       805        480.99     712.21

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        52           52           0.0        0          354      3859       787        515.39     703.72
Global   10       500          50           0.0        0          172      6415       830        591.37     724.26

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5064         5064         1.3        0          161      9007       790        569.06     687.05
Global   10       49673        4967         1.3        0          161      9007       805        482.80     712.35

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5062         5062         1.3        0          168      5466       782        457.56     692.44
Global   11       54234        4930         1.3        0          161      9007       803        478.81     710.44

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        49           49           0.0        0          350      3076       869        492.15     772.80
Global   11       549          49           0.0        0          172      6415       833        583.60     728.46

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5110         5110         1.3        0          168      5466       782        457.68     692.97
Global   11       54783        4980         1.3        0          161      9007       803        480.48     710.62

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5189         5189         1.3        0          179      3870       764        394.57     686.81
Global   12       59423        4951         1.3        0          161      9007       800        471.49     708.35

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        53           53           0.0        0          229      1563       709        277.46     660.33
Global   12       602          50           0.0        0          172      6415       822        564.44     722.19

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5242         5242         1.3        0          179      3870       764        392.50     686.54
Global   12       60025        5002         1.4        0          161      9007       800        472.89     708.48

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4969         4969         1.3        0          167      4350       798        400.89     717.61
Global   13       64392        4953         1.3        0          161      9007       799        467.87     709.06

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        50           50           0.0        0          300      2977       786        452.76     700.07
Global   13       652          50           0.0        0          172      6415       820        555.33     720.47

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5019         5019         1.3        0          167      4350       797        403.14     717.43
Global   13       65044        5003         1.3        0          161      9007       800        467.48     709.17

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5056         5056         1.3        0          168      4483       783        428.55     699.53
Global   14       69448        4960         1.3        0          161      9007       798        464.85     708.36

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        52           52           0.0        0          271      1782       780        356.81     708.07
Global   14       704          50           0.0        0          172      6415       817        543.14     719.55

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5108         5108         1.3        0          168      4483       783        427.80     699.62
Global   14       70152        5010         1.3        0          161      9007       798        466.03     708.47

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4832         4832         1.3        0          174      8799       817        584.28     711.62
Global   15       74280        4952         1.3        0          161      9007       800        472.26     708.57

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        48           48           0.0        0          355      4247       953        701.50     822.39
Global   15       752          50           0.0        0          172      6415       825        556.03     725.71

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4880         4880         1.3        0          174      8799       819        584.68     712.63
Global   15       75032        5002         1.3        0          161      9007       800        473.60     708.74

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4902         4902         1.3        0          143      7086       808        554.87     706.87
Global   16       79182        4948         1.3        0          143      9007       800        478.62     708.47

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        50           50           0.0        0          288      1778       777        317.42     719.82
Global   16       802          50           0.0        0          172      6415       822        544.23     725.34

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4952         4952         1.3        0          143      7086       808        552.51     707.00
Global   16       79984        4999         1.3        0          143      9007       800        479.69     708.63

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4761         4761         1.3        0          209      8046       833        598.43     731.14
Global   17       83943        4937         1.2        0          143      9007       802        486.05     709.73

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        48           48           0.0        0          370      1419       786        301.35     731.93
Global   17       850          50           0.0        0          172      6415       820        533.37     725.71

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4809         4809         1.3        0          209      8046       833        595.55     731.15
Global   17       84793        4987         1.2        0          143      9007       802        486.85     709.89

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4459         4459         1.3        0          176      9132       889        659.57     766.33
Global   18       88402        4911         1.2        0          143      9132       806        497.25     712.48

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        45           45           0.0        0          302      3112       858        612.09     725.70
Global   18       895          49           0.0        0          172      6415       822        537.14     725.71

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4505         4505         1.3        0          176      9132       888        659.89     765.92
Global   18       89298        4961         1.2        0          143      9132       806        497.92     712.62

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4028         4028         1.3        0          156      6718       986        614.07     855.80
Global   19       92430        4864         1.0        0          143      9132       814        503.99     718.20

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        41           41           0.0        0          280      1827       846        370.32     776.22
Global   19       936          49           0.0        0          172      6415       823        530.89     727.85

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4068         4068         1.3        0          156      6718       984        613.32     854.97
Global   19       93366        4914         1.1        0          143      9132       814        504.41     718.29

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3995         3995         1.3        0          213      12328      993        824.32     849.74
Global   20       96425        4821         1.0        0          143      12328      822        521.48     723.22

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        40           40           0.0        0          339      2139       958        470.30     858.51
Global   20       976          48           0.0        0          172      6415       829        528.27     732.80

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4035         4035         1.3        0          213      12328      993        821.12     849.83
Global   20       97401        4870         1.0        0          143      12328      822        521.66     723.31

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4222         4222         1.2        0          191      10789      939        702.03     818.65
Global   21       100647       4792         1.1        0          143      12328      826        532.22     726.99

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        42           42           0.0        0          387      2988       951        471.81     866.08
Global   21       1018         48           0.0        0          172      6415       834        526.47     737.87

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4264         4264         1.3        0          191      10789      939        700.25     819.10
Global   21       101665       4841         1.1        0          143      12328      827        530.73     727.10

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4463         4463         1.2        0          182      4626       888        427.97     806.07
Global   22       105110       4777         1.2        0          143      12328      829        527.78     730.18

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        46           46           0.0        0          223      2632       857        427.94     766.00
Global   22       1064         48           0.0        0          172      6415       835        522.44     739.06

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4509         4509         1.3        0          182      4626       887        429.35     805.65
Global   22       106174       4826         1.2        0          143      12328      829        527.82     730.27

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3542         3542         1.2        0          200      13719      1122       1090.72    922.55
Global   23       108652       4724         0.9        0          143      13719      839        556.95     735.77

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        36           36           0.0        0          202      3404       942        582.74     819.54
Global   23       1100         47           0.0        0          172      6415       838        525.37     741.56

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3578         3578         1.2        0          200      13719      1120       1087.09    921.45
Global   23       109752       4771         0.9        0          143      13719      839        556.63     735.83

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4072         4072         1.2        0          190      6572       971        481.95     873.91
Global   24       112724       4696         1.1        0          143      13719      843        556.13     740.36

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        41           41           0.0        0          417      4389       1038       652.77     929.61
Global   24       1141         47           0.0        0          172      6415       845        531.74     747.61

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4113         4113         1.2        0          190      6572       971        485.23     874.45
Global   24       113865       4744         1.1        0          143      13719      843        555.92     740.43

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4399         4399         1.2        0          113      10782      902        595.98     788.77
Global   25       117123       4684         1.1        0          113      13719      846        556.60     742.12

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        44           44           0.0        0          359      1900       823        405.21     744.73
Global   25       1185         47           0.0        0          172      6415       845        526.15     747.50

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4443         4443         1.2        0          113      10782      901        594.74     788.32
Global   25       118308       4732         1.2        0          113      13719      846        556.29     742.18

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4873         4873         1.2        0          157      8542       814        602.80     693.61
Global   26       121996       4692         1.3        0          113      13719      844        559.64     740.12

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        49           49           0.0        0          254      1517       754        319.33     689.91
Global   26       1234         47           0.0        0          172      6415       841        520.36     745.13

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4922         4922         1.2        0          157      8542       813        601.19     693.57
Global   26       123230       4739         1.3        0          113      13719      844        559.21     740.17

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4961         4961         1.2        0          179      9278       798        523.94     704.10
Global   27       126957       4702         1.3        0          113      13719      842        558.66     738.68

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        50           50           0.0        0          275      2821       848        466.87     760.64
Global   27       1284         47           0.0        0          172      6415       841        518.66     745.73

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5011         5011         1.2        0          179      9278       799        522.62     704.64
Global   27       128241       4749         1.3        0          113      13719      842        558.26     738.75

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4983         4983         1.2        0          169      4623       796        425.92     712.64
Global   28       131940       4712         1.3        0          113      13719      841        553.18     737.68

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        50           50           0.0        0          340      2232       813        345.93     759.35
Global   28       1334         47           0.0        0          172      6415       840        513.09     746.23

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5033         5033         1.2        0          169      4623       796        425.49     713.09
Global   28       133274       4759         1.3        0          113      13719      841        552.77     737.76

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4970         4970         1.2        0          189      5272       797        425.69     716.71
Global   29       136910       4721         1.3        0          113      13719      839        549.74     736.91

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        52           52           0.0        0          285      1660       811        319.65     750.89
Global   29       1386         47           0.0        0          172      6415       839        506.97     746.41

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5022         5022         1.2        0          189      5272       797        424.98     717.06
Global   29       138296       4768         1.3        0          113      13719      839        549.33     737.00

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4764         4764         1.2        0          191      6176       831        463.02     744.33
Global   30       141674       4722         1.2        0          113      13719      839        546.64     737.16

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        48           48           0.0        0          283      3213       823        517.99     722.21
Global   30       1434         47           0.0        0          172      6415       839        506.28     745.58

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4812         4812         1.2        0          191      6176       831        463.39     744.11
Global   30       143108       4770         1.2        0          113      13719      839        546.25     737.24

Get Statistics (141678 events)
   Min:       113
   Max:     13719
   Avg:       839
   Geo:    737.16
   Std:    546.64
   Log2 Dist:
       4:        0        0        0        2
       8:     1042    33208    73647    30732
      12:     2559      418       70

Set Statistics (1434 events)
   Min:       172
   Max:      6415
   Avg:       839
   Geo:    745.58
   Std:    506.28
   Log2 Dist:
       8:        9      294      809      292
      12:       25        5

Total Statistics (143112 events)
   Min:       113
   Max:     13719
   Avg:       839
   Geo:    737.25
   Std:    546.25
   Log2 Dist:
       4:        0        0        0        2
       8:     1051    33502    74456    31024
      12:     2584      423       70

cmd_get: 141682
cmd_set: 1434
get_misses: 0
written_bytes: 3529908
read_bytes: 41523126
object_bytes: 390048

Run time: 30.1s Ops: 143116 TPS: 4752 Net_rate: 1.4M/s
