servers : 10.0.0.4:11212
threads count: 48
concurrency: 48
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14314        14314        3.7        0          275      15200      3302       2940.81    2251.28
Global   1        14314        14314        3.7        0          275      15200      3302       2940.68    2250.01

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        167          167          0.0        0          440      11739      3500       2626.07    2584.02
Global   1        167          167          0.0        0          440      11739      3500       2626.07    2584.02

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14483        14483        3.8        0          275      15200      3304       2937.34    2253.71
Global   1        14483        14483        3.8        0          275      15200      3304       2937.34    2253.71

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15234        15234        3.8        0          372      15233      3111       2734.82    2177.18
Global   2        29548        14774        4.0        0          275      15233      3204       2837.56    2213.37

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        165          165          0.0        0          399      11277      3074       2499.01    2245.74
Global   2        332          166          0.0        0          399      11739      3288       2569.07    2409.97

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15398        15398        3.9        0          372      15233      3112       2731.83    2180.27
Global   2        29881        14940        4.0        0          275      15233      3205       2834.95    2215.56

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14810        14810        3.8        0          283      40472      3205       3441.04    2064.03
Global   3        44358        14786        3.8        0          275      40472      3205       3051.88    2162.78

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        143          143          0.0        0          543      37187      3689       4709.75    2220.71
Global   3        475          158          0.0        0          399      37187      3409       3359.48    2351.35

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14952        14952        3.9        0          283      40472      3210       3454.68    2065.28
Global   3        44833        14944        3.9        0          275      40472      3207       3055.50    2164.70

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16421        16421        3.9        0          346      12143      2922       2574.95    2072.32
Global   4        60779        15194        4.3        0          275      40472      3128       2933.94    2137.96

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        161          161          0.0        0          482      10312      2983       2632.43    2106.71
Global   4        636          159          0.0        0          399      37187      3301       3194.70    2286.86

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16582        16582        4.0        0          346      12143      2922       2576.12    2072.65
Global   4        61415        15353        4.3        0          275      40472      3130       2936.56    2139.45

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15143        15143        3.9        0          271      13080      3142       2603.62    2265.02
Global   5        75922        15184        3.9        0          271      40472      3131       2870.85    2162.72

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        154          154          0.0        0          603      10272      3482       2906.97    2440.62
Global   5        790          158          0.0        0          399      37187      3336       3140.03    2316.05

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15297        15297        4.0        0          271      13080      3145       2607.48    2266.72
Global   5        76712        15342        4.0        0          271      40472      3133       2873.93    2164.25

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16218        16218        4.0        0          257      13197      2933       2666.42    2060.32
Global   6        92140        15356        4.2        0          257      40472      3096       2837.09    2144.33

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        166          166          0.0        0          470      11618      3300       2888.58    2316.85
Global   6        956          159          0.0        0          399      37187      3330       3096.13    2316.19

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16384        16384        4.0        0          257      13197      2937       2668.61    2062.77
Global   6        93096        15516        4.2        0          257      40472      3098       2840.39    2146.03

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15638        15638        4.0        0          260      16688      3041       2591.92    2192.31
Global   7        107778       15396        4.1        0          257      40472      3088       2802.92    2151.23

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        158          158          0.0        0          502      10112      3025       2523.86    2195.09
Global   7        1114         159          0.0        0          399      37187      3287       3022.15    2298.62

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15796        15796        4.0        0          260      16688      3040       2592.16    2192.34
Global   7        108892       15556        4.1        0          257      40472      3090       2805.35    2152.69

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16303        16303        4.0        0          319      11905      2919       2682.19    2011.93
Global   8        124081       15510        4.2        0          257      40472      3066       2787.71    2132.39

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        163          163          0.0        0          458      9532       2763       2667.04    1909.58
Global   8        1277         159          0.0        0          399      37187      3220       2983.47    2244.85

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16466        16466        4.1        0          319      11905      2918       2681.41    2010.89
Global   8        125358       15669        4.3        0          257      40472      3067       2790.43    2133.51

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15308        15308        4.0        0          342      12746      3118       2532.92    2284.79
Global   9        139389       15487        4.0        0          257      40472      3072       2760.59    2148.62

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        152          152          0.0        0          482      12197      3214       2665.60    2330.31
Global   9        1429         158          0.0        0          399      37187      3219       2950.81    2253.79

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15460        15460        4.1        0          342      12746      3119       2534.12    2285.24
Global   9        140818       15646        4.0        0          257      40472      3073       2763.16    2149.66

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17311        17311        4.1        0          245      16850      2746       2584.72    1926.61
Global   10       156700       15670        4.5        0          245      40472      3036       2743.60    2122.89

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        176          176          0.0        0          573      15699      2631       2575.12    1864.62
Global   10       1605         160          0.0        0          399      37187      3155       2916.53    2207.43

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17487        17487        4.1        0          245      16850      2745       2584.41    1925.98
Global   10       158305       15830        4.5        0          245      40472      3037       2745.65    2123.73

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16439        16439        4.1        0          307      16448      2903       2629.46    2037.80
Global   11       173139       15739        4.3        0          245      40472      3023       2733.65    2114.66

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        170          170          0.0        0          422      10126      2858       2556.22    2004.79
Global   11       1775         161          0.0        0          399      37187      3126       2885.24    2187.16

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16609        16609        4.1        0          307      16448      2902       2629.25    2037.46
Global   11       174914       15901        4.3        0          245      40472      3024       2735.29    2115.38

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15388        15388        4.1        0          297      16320      3085       2525.45    2238.09
Global   12       188527       15710        4.0        0          245      40472      3028       2717.37    2124.47

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        152          152          0.0        0          337      11010      3168       2667.47    2244.43
Global   12       1927         160          0.0        0          337      37187      3130       2867.28    2191.63

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15540        15540        4.1        0          297      16320      3086       2526.57    2238.15
Global   12       190454       15871        4.0        0          245      40472      3029       2718.97    2125.14

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15834        15834        4.1        0          259      13352      3009       2620.19    2134.13
Global   13       204361       15720        4.1        0          245      40472      3027       2709.43    2125.22

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        162          162          0.0        0          403      11191      2786       2587.18    1938.72
Global   13       2089         160          0.0        0          337      37187      3103       2847.81    2170.89

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15996        15996        4.1        0          259      13352      3006       2620.72    2132.06
Global   13       206450       15880        4.1        0          245      40472      3027       2711.73    2125.68

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15618        15618        4.1        0          299      27190      3022       2835.96    2078.36
Global   14       219979       15712        4.1        0          245      40472      3026       2719.32    2121.86

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        159          159          0.0        0          524      21227      3655       3678.51    2456.45
Global   14       2248         160          0.0        0          337      37187      3142       2916.84    2189.94

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15777        15777        4.1        0          299      27190      3028       2846.65    2081.86
Global   14       222227       15873        4.1        0          245      40472      3027       2721.60    2122.53

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15857        15857        4.1        0          258      20504      3021       2882.06    2054.12
Global   15       235836       15722        4.1        0          245      40472      3026       2730.19    2117.23

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        157          157          0.0        0          506      15169      2862       2709.59    2005.54
Global   15       2405         160          0.0        0          337      37187      3124       2903.75    2177.41

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16014        16014        4.1        0          258      20504      3020       2879.79    2053.64
Global   15       238241       15882        4.2        0          245      40472      3027       2732.00    2117.83

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16166        16166        4.1        0          324      12890      2945       2701.88    2047.89
Global   16       252002       15750        4.2        0          245      40472      3021       2728.23    2112.71

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        161          161          0.0        0          461      10430      2850       2559.12    2035.36
Global   16       2566         160          0.0        0          337      37187      3107       2883.45    2168.21

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16327        16327        4.1        0          324      12890      2944       2700.52    2047.77
Global   16       254568       15910        4.2        0          245      40472      3022       2729.70    2113.27

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16032        16032        4.1        0          275      12284      2962       2510.04    2142.55
Global   17       268034       15766        4.2        0          245      40472      3017       2716.23    2114.49

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        167          167          0.0        0          587      11393      3216       2726.04    2320.19
Global   17       2733         160          0.0        0          337      37187      3113       2874.44    2177.20

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16201        16201        4.1        0          275      12284      2965       2511.71    2144.34
Global   17       270769       15927        4.2        0          245      40472      3018       2717.83    2115.11

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15693        15693        4.1        0          278      13831      3041       2606.72    2162.46
Global   18       283727       15762        4.1        0          245      40472      3019       2709.54    2117.17

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        156          156          0.0        0          404      10706      2679       2396.94    1922.64
Global   18       2889         160          0.0        0          337      37187      3090       2851.55    2162.63

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15847        15847        4.1        0          278      13831      3038       2604.58    2161.00
Global   18       286616       15923        4.1        0          245      40472      3019       2711.81    2117.62

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15928        15928        4.1        0          303      37766      2981       3085.55    2053.50
Global   19       299655       15771        4.1        0          245      40472      3016       2731.92    2113.74

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        162          162          0.0        0          565      10381      2836       2477.94    2057.31
Global   19       3051         160          0.0        0          337      37187      3076       2833.72    2156.91

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16091        16091        4.1        0          303      37766      2979       3080.41    2053.57
Global   19       302707       15931        4.2        0          245      40472      3017       2732.53    2114.17

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15689        15689        4.1        0          290      13779      3037       2469.46    2256.54
Global   20       315344       15767        4.1        0          245      40472      3017       2719.52    2120.68

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        159          159          0.0        0          588      10157      3268       2429.08    2452.59
Global   20       3210         160          0.0        0          337      37187      3086       2814.49    2170.68

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15847        15847        4.1        0          290      13779      3039       2469.68    2259.53
Global   20       318554       15927        4.1        0          245      40472      3018       2720.16    2121.17

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16099        16099        4.1        0          295      15216      2959       2645.70    2086.13
Global   21       331443       15783        4.2        0          245      40472      3015       2715.10    2118.99

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        164          164          0.0        0          455      10902      2868       2700.08    1959.98
Global   21       3374         160          0.0        0          337      37187      3075       2809.48    2159.93

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16263        16263        4.1        0          295      15216      2958       2646.28    2084.82
Global   21       334817       15943        4.2        0          245      40472      3015       2716.74    2119.39

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15832        15832        4.1        0          296      18082      3011       2775.99    2104.54
Global   22       347275       15785        4.1        0          245      40472      3014       2718.80    2118.33

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        153          153          0.0        0          612      9901       2894       2638.94    2013.46
Global   22       3527         160          0.0        0          337      37187      3067       2802.35    2153.36

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15985        15985        4.1        0          296      18082      3010       2774.52    2103.65
Global   22       350802       15945        4.1        0          245      40472      3015       2719.14    2118.67

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15099        15099        4.1        0          257      13936      3147       2788.53    2184.28
Global   23       362374       15755        3.9        0          245      40472      3020       2721.36    2121.03

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        159          159          0.0        0          401      11978      3150       2860.49    2196.28
Global   23       3686         160          0.0        0          337      37187      3071       2804.08    2155.20

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15258        15258        4.1        0          257      13936      3147       2789.23    2184.41
Global   23       366060       15915        4.0        0          245      40472      3021       2721.67    2121.37

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16009        16009        4.1        0          277      13663      2969       2425.17    2200.92
Global   24       378383       15765        4.2        0          245      40472      3018       2709.33    2124.35

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        159          159          0.0        0          511      12494      2768       2345.22    2060.43
Global   24       3845         160          0.0        0          337      37187      3058       2787.51    2151.19

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16170        16170        4.1        0          277      13663      2968       2424.10    2199.81
Global   24       382230       15926        4.2        0          245      40472      3018       2710.60    2124.63

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15940        15940        4.1        0          280      15489      2987       2661.10    2068.16
Global   25       394323       15772        4.1        0          245      40472      3017       2707.16    2122.15

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        161          161          0.0        0          470      10709      3085       2740.22    2124.09
Global   25       4006         160          0.0        0          337      37187      3059       2785.39    2150.10

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16099        16099        4.1        0          280      15489      2988       2661.58    2069.53
Global   25       398329       15933        4.2        0          245      40472      3017       2708.43    2122.43

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15658        15658        4.1        0          303      11672      3029       2675.27    2124.55
Global   26       409981       15768        4.1        0          245      40472      3017       2706.46    2122.24

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        160          160          0.0        0          558      10262      3448       2784.55    2439.44
Global   26       4166         160          0.0        0          337      37187      3074       2785.96    2160.55

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15818        15818        4.1        0          303      11672      3033       2676.90    2127.52
Global   26       414147       15928        4.1        0          245      40472      3018       2706.80    2122.62

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17042        17042        4.1        0          267      14961      2784       2635.62    1866.34
Global   27       427023       15815        4.4        0          245      40472      3008       2703.72    2111.38

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        171          171          0.0        0          450      8935       2580       2447.76    1767.70
Global   27       4337         160          0.0        0          337      37187      3055       2774.29    2143.52

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17213        17213        4.1        0          267      14961      2782       2633.80    1865.33
Global   27       431360       15976        4.5        0          245      40472      3008       2704.96    2111.71

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17973        17973        4.1        0          231      12201      2661       2475.35    1821.95
Global   28       444996       15892        4.7        0          231      40472      2994       2695.72    2098.85

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        181          181          0.0        0          362      9782       2589       2513.18    1708.32
Global   28       4518         161          0.0        0          337      37187      3036       2765.93    2124.12

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18154        18154        4.2        0          231      12201      2660       2475.97    1820.78
Global   28       449514       16054        4.7        0          231      40472      2994       2696.90    2099.10

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17535        17535        4.1        0          237      20888      2709       2815.35    1761.08
Global   29       462531       15949        4.5        0          231      40472      2983       2701.11    2084.93

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        178          178          0.0        0          328      11991      2648       2520.92    1797.85
Global   29       4696         161          0.0        0          328      37187      3021       2758.11    2110.73

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17713        17713        4.2        0          237      20888      2708       2812.86    1761.44
Global   29       467227       16111        4.6        0          231      40472      2983       2702.11    2085.19

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20566        20566        4.2        0          230      30230      2324       2928.04    1354.76
Global   30       483097       16103        5.3        0          230      40472      2955       2714.36    2047.02

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        208          208          0.0        0          310      11844      2319       2842.89    1371.86
Global   30       4904         163          0.1        0          310      37187      2992       2764.24    2072.51

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20774        20774        4.2        0          230      30230      2324       2927.09    1354.93
Global   30       488001       16266        5.4        0          230      40472      2955       2715.27    2047.27

Get Statistics (483143 events)
   Min:       230
   Max:     40472
   Avg:      2955
   Geo:   2046.93
   Std:   2714.11
   Log2 Dist:
       8:       16     4758   110482   162072
      12:    88093    92424    24992      250
      16:       56

Set Statistics (4906 events)
   Min:       310
   Max:     37187
   Avg:      2991
   Geo:   2071.95
   Std:   2764.18
   Log2 Dist:
       8:        0       49     1071     1686
      12:      865      947      283        4
      16:        1

Total Statistics (488049 events)
   Min:       230
   Max:     40472
   Avg:      2955
   Geo:   2047.18
   Std:   2715.02
   Log2 Dist:
       8:       16     4807   111553   163758
      12:    88958    93371    25275      254
      16:       57

cmd_get: 483190
cmd_set: 4907
get_misses: 0
written_bytes: 12042074
read_bytes: 141600147
object_bytes: 1334704

Run time: 30.1s Ops: 488097 TPS: 16206 Net_rate: 4.9M/s
