servers : 10.0.0.4:11212
threads count: 28
concurrency: 28
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15631        15631        4.1        0          222      12110      1751       2149.37    1143.91
Global   1        15631        15631        4.1        0          222      12110      1751       2149.37    1143.91

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        168          168          0.0        0          287      7744       1702       1945.05    1179.12
Global   1        168          168          0.0        0          287      7744       1702       1945.05    1179.12

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15799        15799        4.1        0          222      12110      1751       2146.83    1144.27
Global   1        15799        15799        4.1        0          222      12110      1751       2146.83    1144.27

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15269        15269        4.0        0          224      11010      1818       1983.79    1287.61
Global   2        30900        15450        4.0        0          222      12110      1784       2069.54    1212.79

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        160          160          0.0        0          408      8614       1973       2122.25    1396.49
Global   2        328          164          0.0        0          287      8614       1834       2035.00    1280.56

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15429        15429        4.1        0          224      11010      1820       1984.90    1288.69
Global   2        31228        15614        4.0        0          222      12110      1785       2068.74    1213.48

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14541        14541        3.9        0          220      10709      1903       1823.12    1407.55
Global   3        45441        15147        3.8        0          220      12110      1822       1994.83    1271.99

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        142          142          0.0        0          391      7668       1984       1841.44    1483.10
Global   3        470          156          0.0        0          287      8614       1879       1978.07    1338.65

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14683        14683        4.0        0          220      10709      1904       1823.02    1408.27
Global   3        45911        15303        3.8        0          220      12110      1823       1994.26    1272.65

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14977        14977        3.9        0          255      9912       1860       1853.64    1365.14
Global   4        60418        15104        3.9        0          220      12110      1832       1960.29    1294.47

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        157          157          0.0        0          397      9095       2093       2065.33    1512.16
Global   4        627          156          0.0        0          287      9095       1933       2000.36    1380.13

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15134        15134        4.0        0          255      9912       1863       1855.45    1366.59
Global   4        61045        15261        3.9        0          220      12110      1833       1960.75    1295.32

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14947        14947        3.9        0          223      9611       1857       1826.66    1358.06
Global   5        75365        15073        3.9        0          220      12110      1837       1934.49    1306.84

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        149          149          0.0        0          378      7764       1865       1820.69    1363.14
Global   5        776          155          0.0        0          287      9095       1920       1966.13    1376.85

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15098        15098        4.0        0          223      9611       1857       1826.41    1358.07
Global   5        76143        15228        3.9        0          220      12110      1838       1934.64    1307.53

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15003        15003        3.9        0          214      11743      1848       1917.95    1338.15
Global   6        90368        15061        3.9        0          214      12110      1839       1931.59    1312.09

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        153          153          0.0        0          342      8308       1798       1788.07    1327.09
Global   6        929          154          0.0        0          287      9095       1900       1937.45    1368.53

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15154        15154        3.9        0          214      11743      1848       1916.37    1338.69
Global   6        91297        15216        3.9        0          214      12110      1839       1932.24    1312.65

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15500        15500        3.9        0          222      11365      1791       1721.91    1347.97
Global   7        105868       15124        4.0        0          214      12110      1832       1902.38    1317.28

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        154          154          0.0        0          335      9185       1880       1819.27    1399.57
Global   7        1083         154          0.0        0          287      9185       1897       1920.44    1372.90

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15654        15654        4.0        0          222      11365      1792       1722.73    1348.47
Global   7        106951       15278        4.1        0          214      12110      1832       1903.20    1317.83

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14516        14516        3.9        0          275      29791      1909       2306.14    1370.75
Global   8        120384       15048        3.8        0          214      29791      1841       1955.90    1323.62

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        149          149          0.0        0          397      29631      2082       2916.26    1412.31
Global   8        1232         154          0.0        0          287      29631      1919       2066.22    1377.61

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14665        14665        3.9        0          275      29791      1911       2312.89    1371.17
Global   8        121616       15202        3.8        0          214      29791      1842       1956.86    1324.15

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15040        15040        3.9        0          230      10884      1846       1821.43    1368.09
Global   9        135424       15047        3.9        0          214      29791      1842       1941.00    1328.48

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        149          149          0.0        0          496      10114      1908       1988.60    1380.11
Global   9        1381         153          0.0        0          287      29631      1918       2057.11    1377.88

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15189        15189        3.9        0          230      10884      1846       1823.70    1368.20
Global   9        136805       15200        3.9        0          214      29791      1842       1942.94    1328.97

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15270        15270        3.9        0          232      10684      1816       1859.00    1318.89
Global   10       150694       15069        4.0        0          214      29791      1839       1933.21    1327.51

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        155          155          0.0        0          398      8537       1815       1861.16    1326.96
Global   10       1536         153          0.0        0          287      29631      1908       2037.49    1372.65

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15425        15425        3.9        0          232      10684      1816       1858.96    1318.97
Global   10       152230       15223        4.0        0          214      29791      1840       1934.01    1327.96

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14619        14619        3.9        0          236      12247      1904       1960.19    1368.96
Global   11       165313       15028        3.8        0          214      29791      1845       1935.45    1331.12

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        148          148          0.0        0          464      9992       2213       2295.26    1524.40
Global   11       1684         153          0.0        0          287      29631      1934       2063.26    1385.36

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14767        14767        3.9        0          236      12247      1907       1964.08    1370.43
Global   11       166997       15181        3.8        0          214      29791      1846       1936.70    1331.66

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14777        14777        3.9        0          259      11322      1874       1974.23    1331.33
Global   12       180090       15007        3.8        0          214      29791      1847       1939.04    1331.14

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        150          150          0.0        0          331      9661       2010       2177.57    1380.26
Global   12       1834         152          0.0        0          287      29631      1941       2071.60    1384.94

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14927        14927        3.9        0          259      11322      1876       1975.75    1331.82
Global   12       181924       15160        3.9        0          214      29791      1848       1940.38    1331.67

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15122        15122        3.9        0          246      10509      1831       1873.74    1319.65
Global   13       195212       15016        3.9        0          214      29791      1846       1933.83    1330.25

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        151          151          0.0        0          377      8124       1874       1870.09    1360.97
Global   13       1985         152          0.0        0          287      29631      1936       2056.51    1383.10

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15273        15273        3.9        0          246      10509      1832       1873.08    1320.05
Global   13       197197       15169        4.0        0          214      29791      1847       1935.03    1330.77

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15123        15123        3.9        0          174      11225      1845       1915.47    1339.08
Global   14       210335       15023        3.9        0          174      29791      1846       1932.44    1330.88

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        155          155          0.0        0          333      8281       1874       1921.59    1355.20
Global   14       2140         152          0.0        0          287      29631      1931       2047.16    1381.06

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15278        15278        3.9        0          174      11225      1845       1915.75    1339.24
Global   14       212475       15176        4.0        0          174      29791      1847       1933.51    1331.37

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14329        14329        3.9        0          297      12209      1925       2048.89    1359.55
Global   15       224664       14977        3.7        0          174      29791      1851       1940.20    1332.69

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        144          144          0.0        0          412      10074      1863       1936.51    1334.49
Global   15       2284         152          0.0        0          287      29631      1927       2039.75    1378.08

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14473        14473        3.9        0          297      12209      1924       2048.11    1359.30
Global   15       226948       15129        3.8        0          174      29791      1852       1941.02    1333.14

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15534        15534        3.9        0          296      11508      1793       1708.66    1357.14
Global   16       240198       15012        4.0        0          174      29791      1847       1926.36    1334.26

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        156          156          0.0        0          458      10233      1747       1631.04    1346.60
Global   16       2440         152          0.0        0          287      29631      1915       2016.76    1376.05

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15690        15690        3.9        0          296      11508      1793       1707.39    1357.03
Global   16       242638       15164        4.1        0          174      29791      1848       1927.00    1334.67

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15609        15609        3.9        0          236      10663      1775       1773.93    1335.32
Global   17       255807       15047        4.0        0          174      29791      1843       1917.10    1334.32

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        155          155          0.0        0          443      8482       1913       1834.29    1434.36
Global   17       2595         152          0.0        0          287      29631      1915       2005.89    1379.46

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15764        15764        3.9        0          236      10663      1776       1774.88    1336.26
Global   17       258402       15200        4.1        0          174      29791      1843       1918.72    1334.77

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15012        15012        3.9        0          227      12284      1855       1887.31    1345.98
Global   18       270819       15045        3.9        0          174      29791      1843       1916.10    1334.97

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        158          158          0.0        0          463      10443      1776       1785.37    1330.44
Global   18       2753         152          0.0        0          287      29631      1907       1993.88    1376.60

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15172        15172        3.9        0          227      12284      1854       1886.21    1345.79
Global   18       273574       15198        3.9        0          174      29791      1844       1916.55    1335.38

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15054        15054        3.9        0          209      10987      1839       1822.36    1364.69
Global   19       285873       15045        3.9        0          174      29791      1843       1911.08    1336.55

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        148          148          0.0        0          468      9727       2020       2104.59    1424.44
Global   19       2901         152          0.0        0          287      29631      1913       1999.23    1379.00

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15200        15200        3.9        0          209      10987      1841       1825.31    1365.93
Global   19       288774       15198        3.9        0          174      29791      1844       1911.70    1336.97

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14957        14957        3.9        0          237      10481      1844       1905.12    1337.09
Global   20       300830       15041        3.9        0          174      29791      1843       1910.83    1336.57

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        151          151          0.0        0          348      8464       2229       2274.79    1533.52
Global   20       3052         152          0.0        0          287      29631      1929       2014.15    1386.27

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15108        15108        3.9        0          237      10481      1848       1909.31    1338.92
Global   20       303882       15194        3.9        0          174      29791      1844       1911.78    1337.06

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14872        14872        3.9        0          242      15894      1870       1938.92    1337.87
Global   21       315702       15033        3.9        0          174      29791      1844       1912.43    1336.64

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        152          152          0.0        0          426      8732       1997       1997.75    1415.10
Global   21       3204         152          0.0        0          287      29631      1932       2013.33    1387.62

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15024        15024        3.9        0          242      15894      1872       1938.81    1338.63
Global   21       318906       15186        3.9        0          174      29791      1845       1913.37    1337.14

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15268        15268        3.9        0          277      12290      1816       1864.70    1326.80
Global   22       330970       15044        4.0        0          174      29791      1843       1909.97    1336.18

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        153          153          0.0        0          348      12278      1987       2179.30    1359.75
Global   22       3357         152          0.0        0          287      29631      1934       2021.36    1386.34

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15421        15421        3.9        0          277      12290      1817       1868.75    1327.12
Global   22       334327       15196        4.0        0          174      29791      1844       1911.06    1336.67

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15770        15770        3.9        0          222      10474      1762       1863.24    1276.90
Global   23       346740       15075        4.1        0          174      29791      1839       1908.25    1333.43

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        159          159          0.0        0          439      8972       1664       1706.01    1255.70
Global   23       3516         152          0.0        0          287      29631      1922       2008.55    1380.15

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15929        15929        4.0        0          222      10474      1761       1861.73    1276.69
Global   23       350256       15228        4.1        0          174      29791      1840       1909.14    1333.89

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15257        15257        3.9        0          234      10340      1819       1882.44    1311.83
Global   24       361997       15083        4.0        0          174      29791      1839       1906.36    1332.51

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        155          155          0.0        0          384      8808       1919       2044.38    1355.17
Global   24       3671         152          0.0        0          287      29631      1922       2009.67    1379.08

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15412        15412        4.0        0          234      10340      1820       1884.10    1312.26
Global   24       365668       15236        4.0        0          174      29791      1839       1908.24    1332.97

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15038        15038        3.9        0          221      10892      1840       1858.57    1328.46
Global   25       377035       15081        3.9        0          174      29791      1839       1904.51    1332.35

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        151          151          0.0        0          426      7984       2034       2025.17    1463.07
Global   25       3822         152          0.0        0          287      29631      1926       2010.54    1382.31

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15191        15191        4.0        0          221      10892      1842       1860.03    1329.64
Global   25       380859       15234        3.9        0          174      29791      1840       1905.49    1332.83

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15190        15190        3.9        0          236      9478       1825       1769.27    1347.61
Global   26       392225       15085        3.9        0          174      29791      1838       1899.90    1332.96

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        154          154          0.0        0          383      7857       1609       1514.29    1229.43
Global   26       3976         152          0.0        0          287      29631      1914       1994.14    1376.05

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15342        15342        4.0        0          236      9478       1823       1767.04    1347.05
Global   26       396201       15238        4.0        0          174      29791      1839       1900.65    1333.38

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14656        14656        3.9        0          241      10574      1896       1927.81    1391.38
Global   27       406881       15069        3.8        0          174      29791      1840       1901.02    1335.02

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        145          145          0.0        0          366      8454       1702       1657.75    1312.55
Global   27       4121         152          0.0        0          287      29631      1907       1983.05    1373.76

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14801        14801        3.9        0          241      10574      1894       1925.49    1390.58
Global   27       411002       15222        3.8        0          174      29791      1841       1901.56    1335.40

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15144        15144        3.9        0          253      10631      1822       1726.74    1381.92
Global   28       422025       15072        3.9        0          174      29791      1840       1894.42    1336.67

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        157          157          0.0        0          388      9304       2062       2043.18    1503.02
Global   28       4278         152          0.0        0          287      29631      1912       1985.92    1378.30

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15301        15301        3.9        0          253      10631      1825       1729.80    1383.11
Global   28       426303       15225        4.0        0          174      29791      1840       1896.07    1337.08

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15425        15425        3.9        0          220      11140      1809       1853.76    1314.61
Global   29       437450       15084        4.0        0          174      29791      1839       1892.92    1335.89

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        152          152          0.0        0          359      7931       1925       1932.26    1391.75
Global   29       4430         152          0.0        0          287      29631      1913       1983.36    1378.76

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15577        15577        4.0        0          220      11140      1810       1854.64    1315.34
Global   29       441880       15237        4.0        0          174      29791      1839       1894.58    1336.31

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14715        14715        3.9        0          218      12524      1882       1996.85    1346.17
Global   30       452165       15072        3.8        0          174      29791      1840       1896.79    1336.22

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        152          152          0.0        0          365      9220       2110       2173.35    1461.59
Global   30       4582         152          0.0        0          287      29631      1919       1990.52    1381.43

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14867        14867        3.9        0          218      12524      1884       1999.09    1347.30
Global   30       456747       15224        3.9        0          174      29791      1841       1897.57    1336.67

Get Statistics (452193 events)
   Min:       174
   Max:     29791
   Avg:      1840
   Geo:   1336.18
   Std:   1896.69
   Log2 Dist:
       8:       87    15415   181439   155852
      12:    53573    41026     4746       55

Set Statistics (4582 events)
   Min:       287
   Max:     29631
   Avg:      1919
   Geo:   1381.43
   Std:   1990.52
   Log2 Dist:
       8:        0      136     1776     1615
      12:      536      470       48        1

Total Statistics (456775 events)
   Min:       174
   Max:     29791
   Avg:      1841
   Geo:   1336.63
   Std:   1897.47
   Log2 Dist:
       8:       87    15551   183215   157467
      12:    54109    41496     4794       56

cmd_get: 452221
cmd_set: 4582
get_misses: 0
written_bytes: 11267862
read_bytes: 132529205
object_bytes: 1246304

Run time: 30.1s Ops: 456803 TPS: 15167 Net_rate: 4.6M/s
