servers : 10.0.0.4:11212
threads count: 24
concurrency: 24
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14313        14313        3.7        0          192      11131      1644       2017.41    1123.64
Global   1        14313        14313        3.7        0          192      11131      1644       2016.56    1122.95

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        157          157          0.0        0          404      10129      2632       2994.66    1546.24
Global   1        157          157          0.0        0          404      10129      2632       2994.66    1546.24

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14473        14473        3.8        0          192      11131      1656       2033.25    1127.28
Global   1        14473        14473        3.8        0          192      11131      1656       2033.25    1127.28

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14225        14225        3.7        0          135      10662      1680       1893.75    1191.71
Global   2        28538        14269        3.7        0          135      11131      1662       1957.19    1157.43

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        145          145          0.0        0          272      8481       1879       2210.55    1253.49
Global   2        302          151          0.0        0          272      10129      2271       2669.29    1398.01

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14367        14367        3.7        0          135      10662      1682       1896.68    1193.35
Global   2        28840        14420        3.7        0          135      11131      1669       1966.37    1159.72

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13880        13880        3.7        0          201      12097      1704       1896.82    1201.93
Global   3        42418        14139        3.6        0          135      12097      1676       1937.50    1171.81

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        135          135          0.0        0          335      8512       1868       2039.79    1284.92
Global   3        437          145          0.0        0          272      10129      2146       2496.93    1362.05

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14016        14016        3.7        0          201      12097      1706       1898.67    1202.86
Global   3        42856        14285        3.6        0          135      12097      1681       1944.63    1173.66

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13835        13835        3.6        0          193      13703      1724       1875.95    1245.44
Global   4        56253        14063        3.6        0          135      13703      1688       1922.70    1189.69

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        143          143          0.0        0          404      10287      1856       2095.17    1305.76
Global   4        580          145          0.0        0          272      10287      2075       2405.20    1347.95

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13977        13977        3.7        0          193      13703      1725       1877.77    1245.89
Global   4        56833        14208        3.6        0          135      13703      1692       1928.55    1191.21

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13871        13871        3.6        0          180      11447      1712       1898.68    1210.15
Global   5        70124        14024        3.6        0          135      13703      1692       1918.64    1193.71

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        140          140          0.0        0          278      9244       1898       2278.46    1213.48
Global   5        720          144          0.0        0          272      10287      2040       2381.07    1320.68

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14011        14011        3.7        0          180      11447      1714       1902.72    1210.19
Global   5        70844        14168        3.6        0          135      13703      1696       1923.79    1194.94

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13391        13391        3.6        0          224      10755      1774       2001.79    1253.28
Global   6        83515        13919        3.5        0          135      13703      1706       1931.68    1203.07

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        137          137          0.0        0          486      8538       1614       1745.82    1212.17
Global   6        857          142          0.0        0          272      10287      1972       2295.72    1302.71

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13528        13528        3.6        0          224      10755      1773       1998.82    1252.85
Global   6        84372        14062        3.5        0          135      13703      1708       1936.51    1204.04

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14075        14075        3.6        0          159      9845       1701       1711.32    1259.55
Global   7        97590        13941        3.7        0          135      13703      1705       1901.72    1211.05

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        143          143          0.0        0          325      8129       1507       1587.37    1140.77
Global   7        1000         142          0.0        0          272      10287      1906       2213.31    1278.21

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14219        14219        3.7        0          159      9845       1699       1711.13    1258.44
Global   7        98591        14084        3.7        0          135      13703      1707       1905.38    1211.74

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14157        14157        3.6        0          177      10051      1687       1785.60    1223.29
Global   8        111747       13968        3.7        0          135      13703      1703       1887.27    1212.69

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        140          140          0.0        0          327      8141       1753       1870.90    1256.27
Global   8        1140         142          0.0        0          272      10287      1887       2174.18    1275.50

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14300        14300        3.7        0          177      10051      1689       1788.00    1224.07
Global   8        112891       14111        3.7        0          135      13703      1705       1890.78    1213.39

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14837        14837        3.6        0          164      13008      1616       1560.29    1213.03
Global   9        126584       14064        3.8        0          135      13703      1693       1852.08    1212.82

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        148          148          0.0        0          220      7581       1659       1643.03    1235.26
Global   9        1288         143          0.0        0          220      10287      1861       2120.47    1270.81

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14983        14983        3.7        0          164      13008      1615       1558.31    1212.69
Global   9        127874       14208        3.9        0          135      13703      1694       1855.66    1213.39

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15297        15297        3.7        0          149      10990      1555       1811.44    1066.93
Global   10       141881       14188        4.0        0          135      13703      1678       1848.34    1196.24

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        159          159          0.0        0          210      10173      1750       2047.39    1156.64
Global   10       1447         144          0.0        0          210      10287      1849       2111.98    1257.73

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15454        15454        3.7        0          149      10990      1557       1814.25    1068.30
Global   10       143328       14332        4.0        0          135      13703      1679       1851.92    1196.84

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15132        15132        3.7        0          198      9298       1566       1748.45    1090.50
Global   11       157013       14273        3.9        0          135      13703      1667       1839.43    1185.62

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        153          153          0.0        0          358      8051       1670       1806.82    1151.79
Global   11       1600         145          0.0        0          210      10287      1832       2084.79    1247.19

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15285        15285        3.7        0          198      9298       1567       1749.05    1091.10
Global   11       158613       14419        4.0        0          135      13703      1669       1841.83    1186.22

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14166        14166        3.7        0          153      11892      1685       2002.82    1096.81
Global   12       171179       14264        3.7        0          135      13703      1668       1853.94    1178.00

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        140          140          0.0        0          386      9141       1834       2221.26    1144.30
Global   12       1740         145          0.0        0          210      10287      1832       2095.57    1238.58

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14306        14306        3.7        0          153      11892      1686       2005.43    1097.26
Global   12       172919       14409        3.7        0          135      13703      1670       1856.28    1178.60

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14643        14643        3.7        0          190      10877      1627       1798.23    1135.75
Global   13       185822       14294        3.8        0          135      13703      1665       1849.43    1174.62

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        149          149          0.0        0          329      8114       1528       1609.44    1112.03
Global   13       1889         145          0.0        0          210      10287      1808       2062.69    1228.10

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14792        14792        3.7        0          190      10877      1626       1796.41    1135.51
Global   13       187711       14439        3.8        0          135      13703      1667       1851.24    1175.14

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13671        13671        3.7        0          250      12588      1742       1800.14    1273.83
Global   14       199493       14249        3.5        0          135      13703      1670       1846.45    1181.16

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        139          139          0.0        0          356      7644       1711       1710.53    1284.16
Global   14       2028         144          0.0        0          210      10287      1801       2040.58    1231.86

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13810        13810        3.7        0          250      12588      1742       1798.91    1273.93
Global   14       201521       14394        3.6        0          135      13703      1672       1847.92    1181.66

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14218        14218        3.7        0          248      12333      1673       1643.83    1260.83
Global   15       213711       14247        3.7        0          135      13703      1671       1832.93    1186.30

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        142          142          0.0        0          381      7835       1746       1608.92    1346.30
Global   15       2170         144          0.0        0          210      10287      1798       2014.37    1239.04

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14360        14360        3.7        0          248      12333      1673       1644.18    1261.65
Global   15       215881       14392        3.7        0          135      13703      1672       1835.13    1186.82

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14468        14468        3.7        0          196      9214       1647       1705.87    1226.86
Global   16       228179       14261        3.8        0          135      13703      1669       1825.58    1188.83

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        146          146          0.0        0          361      7708       1346       1241.60    1096.16
Global   16       2316         144          0.0        0          210      10287      1769       1977.93    1229.51

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14615        14615        3.7        0          196      9214       1644       1702.00    1225.47
Global   16       230496       14406        3.8        0          135      13703      1670       1827.19    1189.23

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14536        14536        3.7        0          210      10776      1636       1625.83    1247.27
Global   17       242715       14277        3.8        0          135      13703      1667       1814.27    1192.29

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        148          148          0.0        0          213      7218       1287       1125.55    1069.30
Global   17       2464         144          0.0        0          210      10287      1740       1940.62    1219.24

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14683        14683        3.7        0          210      10776      1633       1621.47    1245.34
Global   17       245179       14422        3.8        0          135      13703      1668       1815.35    1192.56

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13666        13666        3.7        0          184      11939      1744       1831.11    1273.51
Global   18       256381       14243        3.5        0          135      13703      1671       1815.35    1196.48

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        135          135          0.0        0          341      8266       1911       1910.67    1402.48
Global   18       2599         144          0.0        0          210      10287      1749       1938.98    1228.14

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13801        13801        3.7        0          184      11939      1746       1831.56    1274.71
Global   18       258980       14387        3.6        0          135      13703      1672       1816.44    1196.80

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14359        14359        3.7        0          209      11471      1658       1628.35    1269.09
Global   19       270740       14249        3.7        0          135      13703      1671       1805.28    1200.23

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        148          148          0.0        0          224      8276       1562       1469.09    1211.32
Global   19       2747         144          0.0        0          210      10287      1739       1916.79    1227.23

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14509        14509        3.7        0          209      11471      1658       1627.61    1268.79
Global   19       273489       14394        3.8        0          135      13703      1671       1807.16    1200.51

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14163        14163        3.7        0          243      10039      1691       1700.29    1262.08
Global   20       284903       14245        3.7        0          135      13703      1672       1800.20    1203.23

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        143          143          0.0        0          305      7831       1621       1552.44    1235.87
Global   20       2890         144          0.0        0          210      10287      1733       1900.50    1227.65

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14304        14304        3.7        0          243      10039      1689       1698.38    1261.51
Global   20       287793       14389        3.7        0          135      13703      1672       1801.81    1203.47

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14378        14378        3.7        0          186      11688      1657       1683.88    1241.43
Global   21       299281       14251        3.7        0          135      13703      1671       1795.04    1205.04

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        146          146          0.0        0          384      7691       1655       1570.70    1280.80
Global   21       3036         144          0.0        0          210      10287      1729       1886.04    1230.16

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14524        14524        3.7        0          186      11688      1657       1682.71    1241.82
Global   21       302317       14396        3.8        0          135      13703      1671       1796.53    1205.29

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13620        13620        3.7        0          237      10923      1747       1812.77    1278.73
Global   22       312901       14222        3.5        0          135      13703      1674       1796.17    1208.16

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        137          137          0.0        0          365      9327       1728       1850.04    1263.80
Global   22       3173         144          0.0        0          210      10287      1729       1884.17    1231.59

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13757        13757        3.7        0          237      10923      1746       1813.85    1277.99
Global   22       316074       14367        3.6        0          135      13703      1675       1796.66    1208.39

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14231        14231        3.7        0          199      9386       1669       1714.58    1227.77
Global   23       327132       14223        3.7        0          135      13703      1674       1792.49    1209.00

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        143          143          0.0        0          438      7865       1588       1430.87    1259.48
Global   23       3316         144          0.0        0          210      10287      1723       1866.87    1232.78

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14378        14378        3.7        0          199      9386       1668       1711.72    1227.83
Global   23       330452       14367        3.7        0          135      13703      1674       1793.70    1209.23

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14741        14741        3.7        0          216      11434      1606       1589.84    1204.50
Global   24       341873       14244        3.8        0          135      13703      1671       1784.35    1208.87

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        151          151          0.0        0          276      11274      1781       1749.09    1318.49
Global   24       3467         144          0.0        0          210      11274      1726       1861.26    1236.40

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14888        14888        3.7        0          216      11434      1608       1591.76    1207.39
Global   24       345340       14389        3.9        0          135      13703      1672       1784.72    1209.15

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14302        14302        3.7        0          237      10029      1666       1656.89    1252.39
Global   25       356175       14247        3.7        0          135      13703      1671       1779.21    1210.59

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        144          144          0.0        0          446      9440       1838       1968.22    1317.42
Global   25       3611         144          0.0        0          210      11274      1730       1865.91    1239.53

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14446        14446        3.7        0          237      10029      1668       1660.00    1253.03
Global   25       359786       14391        3.7        0          135      13703      1671       1780.67    1210.88

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14660        14660        3.7        0          177      12052      1619       1590.32    1223.91
Global   26       370835       14262        3.8        0          135      13703      1669       1772.10    1211.12

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        145          145          0.0        0          419      9284       1845       1750.36    1378.36
Global   26       3756         144          0.0        0          210      11274      1735       1860.98    1244.62

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14805        14805        3.7        0          177      12052      1621       1592.27    1225.33
Global   26       374591       14407        3.8        0          135      13703      1669       1773.65    1211.45

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14246        14246        3.7        0          207      9799       1673       1737.61    1221.94
Global   27       385081       14262        3.7        0          135      13703      1669       1770.98    1211.52

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        145          145          0.0        0          334      8292       1719       1791.84    1251.24
Global   27       3901         144          0.0        0          210      11274      1734       1858.61    1244.87

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14391        14391        3.7        0          207      9799       1674       1737.59    1222.23
Global   27       388982       14406        3.7        0          135      13703      1670       1771.56    1211.85

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14428        14428        3.7        0          206      11264      1653       1519.47    1294.71
Global   28       399509       14268        3.7        0          135      13703      1668       1762.92    1214.42

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        146          146          0.0        0          408      7602       1471       1338.24    1167.53
Global   28       4047         144          0.0        0          210      11274      1725       1842.47    1241.99

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14574        14574        3.7        0          206      11264      1651       1518.02    1293.37
Global   28       403556       14412        3.8        0          135      13703      1669       1763.34    1214.70

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14179        14179        3.7        0          200      12266      1677       1652.08    1266.09
Global   29       413688       14265        3.7        0          135      13703      1669       1758.58    1216.16

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        144          144          0.0        0          259      11932      1804       1901.44    1289.19
Global   29       4191         144          0.0        0          210      11932      1727       1845.02    1243.58

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14323        14323        3.7        0          200      12266      1678       1655.03    1266.32
Global   29       417879       14409        3.7        0          135      13703      1669       1760.03    1216.43

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14636        14636        3.7        0          186      8757       1623       1532.86    1241.45
Global   30       428324       14277        3.8        0          135      13703      1667       1751.77    1217.02

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        147          147          0.0        0          364      7727       1687       1571.92    1278.84
Global   30       4338         144          0.0        0          210      11932      1726       1835.95    1244.76

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14783        14783        3.7        0          186      8757       1623       1533.89    1241.81
Global   30       432662       14422        3.8        0          135      13703      1668       1752.25    1217.29

Get Statistics (428348 events)
   Min:       135
   Max:     13703
   Avg:      1667
   Geo:   1217.10
   Std:   1752.37
   Log2 Dist:
       8:      333    22574   188069   139056
      12:    41816    33731     2769

Set Statistics (4338 events)
   Min:       210
   Max:     11932
   Avg:      1726
   Geo:   1244.76
   Std:   1835.95
   Log2 Dist:
       8:        6      207     1894     1403
      12:      425      357       46

Total Statistics (432686 events)
   Min:       135
   Max:     13703
   Avg:      1668
   Geo:   1217.37
   Std:   1752.85
   Log2 Dist:
       8:      339    22781   189963   140459
      12:    42241    34088     2815

cmd_get: 428372
cmd_set: 4338
get_misses: 0
written_bytes: 10673000
read_bytes: 125540668
object_bytes: 1179936

Run time: 30.1s Ops: 432710 TPS: 14357 Net_rate: 4.3M/s
