servers : 10.0.0.4:11212
threads count: 12
concurrency: 12
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12669        12669        3.3        0          136      9770       935        902.18     770.61
Global   1        12669        12669        3.3        0          136      9770       935        902.18     770.61

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        132          132          0.0        0          316      7496       1085       1117.64    858.85
Global   1        132          132          0.0        0          316      7496       1085       1117.64    858.85

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12801        12801        3.3        0          136      9770       937        904.26     771.48
Global   1        12801        12801        3.3        0          136      9770       937        904.26     771.48

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12898        12898        3.3        0          162      8581       920        739.33     794.96
Global   2        25567        12783        3.3        0          136      9770       927        824.56     782.80

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        133          133          0.0        0          245      7814       1013       1036.67    827.99
Global   2        265          132          0.0        0          245      7814       1049       1076.19    843.22

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13031        13031        3.4        0          162      8581       920        744.14     795.29
Global   2        25832        12916        3.4        0          136      9770       929        826.75     783.40

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12192        12192        3.3        0          145      8738       977        793.74     822.22
Global   3        37759        12586        3.2        0          136      9770       943        815.23     795.32

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        122          122          0.0        0          209      2990       869        435.13     786.61
Global   3        387          129          0.0        0          209      7814       992        926.82     824.95

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12314        12314        3.3        0          145      8738       975        792.19     821.86
Global   3        38146        12715        3.2        0          136      9770       944        815.86     795.61

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12021        12021        3.2        0          162      8251       990        819.27     843.59
Global   4        49780        12445        3.1        0          136      9770       954        816.85     806.71

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        122          122          0.0        0          250      6973       1063       858.76     879.53
Global   4        509          127          0.0        0          209      7814       1009       910.67     837.71

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12143        12143        3.3        0          162      8251       991        819.35     843.94
Global   4        50289        12572        3.1        0          136      9770       955        817.35     807.02

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11664        11664        3.2        0          158      8342       1025       766.06     878.21
Global   5        61444        12288        3.0        0          136      9770       968        807.30     819.82

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        118          118          0.0        0          263      7245       1242       1197.98    986.54
Global   5        627          125          0.0        0          209      7814       1053       974.28     863.89

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11782        11782        3.2        0          158      8342       1021       776.83     826.27
Global   5        62071        12414        3.1        0          136      9770       969        809.03     820.26

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12064        12064        3.2        0          128      7621       987        664.99     857.52
Global   6        73508        12251        3.1        0          128      9770       971        785.89     825.89

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        121          121          0.0        0          352      5708       1054       767.36     901.66
Global   6        748          124          0.0        0          209      7814       1053       943.61     869.89

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12186        12186        3.2        0          128      7621       988        665.74     858.00
Global   6        74257        12376        3.2        0          128      9770       972        787.48     826.34

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12007        12007        3.2        0          156      8480       990        733.39     850.03
Global   7        85515        12216        3.1        0          128      9770       974        778.37     829.31

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        123          123          0.0        0          249      3569       991        594.72     856.94
Global   7        871          124          0.0        0          209      7814       1044       902.82     868.05

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12129        12129        3.2        0          156      8480       990        732.20     850.57
Global   7        86386        12340        3.1        0          128      9770       974        780.63     829.70

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12719        12719        3.2        0          141      7881       935        703.64     807.62
Global   8        98234        12279        3.3        0          128      9770       969        769.15     826.47

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        126          126          0.0        0          306      3457       898        552.37     790.81
Global   8        997          124          0.0        0          209      7814       1026       867.00     857.89

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12845        12845        3.2        0          141      7881       935        701.83     807.45
Global   8        99231        12403        3.3        0          128      9770       969        770.93     826.78

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12310        12310        3.2        0          181      7840       967        746.49     825.93
Global   9        110544       12282        3.2        0          128      9770       968        767.64     826.41

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        127          127          0.0        0          210      4838       908        647.73     780.52
Global   9        1124         124          0.0        0          209      7814       1013       845.27     848.78

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12437        12437        3.2        0          181      7840       966        746.06     825.46
Global   9        111668       12407        3.2        0          128      9770       969        767.78     826.63

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11495        11495        3.2        0          175      12592      1034       920.77     856.24
Global   10       122039       12203        3.0        0          128      12592      975        782.60     829.18

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        115          115          0.0        0          297      7461       1127       1066.43    876.70
Global   10       1239         123          0.0        0          209      7814       1023       868.98     851.33

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11610        11610        3.2        0          175      12592      1035       922.23     856.44
Global   10       123278       12327        3.0        0          128      12592      975        784.13     829.40

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12514        12514        3.2        0          157      7445       946        647.84     827.00
Global   11       134553       12232        3.2        0          128      12592      972        771.49     828.97

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        125          125          0.0        0          302      7302       972        740.54     840.31
Global   11       1364         124          0.0        0          209      7814       1019       857.09     850.31

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12639        12639        3.2        0          157      7445       946        649.16     827.13
Global   11       135917       12356        3.3        0          128      12592      972        773.00     829.19

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11951        11951        3.2        0          152      8172       1000       748.35     852.32
Global   12       146504       12208        3.1        0          128      12592      974        770.02     830.85

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        120          120          0.0        0          305      6795       963        714.86     839.22
Global   12       1484         123          0.0        0          209      7814       1014       846.97     849.41

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12071        12071        3.2        0          152      8172       1000       747.51     852.19
Global   12       147988       12332        3.1        0          128      12592      975        770.08     831.04

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12355        12355        3.2        0          155      11577      963        681.28     837.42
Global   13       158859       12219        3.2        0          128      12592      973        763.68     831.36

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        128          128          0.0        0          312      6302       912        637.03     797.31
Global   13       1612         124          0.0        0          209      7814       1006       832.42     845.15

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12483        12483        3.2        0          155      11577      963        680.10     836.99
Global   13       160471       12343        3.2        0          128      12592      974        763.55     831.50

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12267        12267        3.2        0          164      7585       969        644.22     856.33
Global   14       171126       12223        3.2        0          128      12592      973        755.37     833.13

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        122          122          0.0        0          350      3056       887        418.20     812.44
Global   14       1734         123          0.0        0          209      7814       998        810.26     842.81

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12389        12389        3.2        0          164      7585       969        641.20     855.89
Global   14       172860       12347        3.2        0          128      12592      973        756.27     833.22

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11248        11248        3.2        0          161      9483       1059       905.81     886.50
Global   15       182374       12158        2.9        0          128      12592      978        766.17     836.33

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        115          115          0.0        0          301      3030       966        495.30     869.51
Global   15       1849         123          0.0        0          209      7814       996        794.28     844.45

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11363        11363        3.2        0          161      9483       1059       901.52     886.33
Global   15       184223       12281        2.9        0          128      12592      979        765.41     836.41

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11223        11223        3.1        0          206      11151      1061       791.37     916.62
Global   16       193597       12099        2.9        0          128      12592      983        767.65     840.78

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        113          113          0.0        0          291      8299       1066       945.54     908.45
Global   16       1962         122          0.0        0          209      8299       1000       803.69     848.01

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11336        11336        3.2        0          206      11151      1061       793.07     916.54
Global   16       195559       12222        2.9        0          128      12592      983        768.24     840.85

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12070        12070        3.1        0          205      8078       986        591.38     875.81
Global   17       205667       12098        3.1        0          128      12592      983        758.67     842.80

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        121          121          0.0        0          312      3605       999        595.08     879.31
Global   17       2083         122          0.0        0          209      8299       1000       792.89     849.79

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12191        12191        3.2        0          205      8078       986        591.61     875.85
Global   17       207750       12220        3.2        0          128      12592      984        757.94     842.87

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12574        12574        3.1        0          157      7813       945        652.35     820.63
Global   18       218241       12124        3.3        0          128      12592      981        752.76     841.51

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        130          130          0.0        0          328      6257       994        652.62     874.32
Global   18       2213         122          0.0        0          209      8299       999        786.05     851.22

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12704        12704        3.2        0          157      7813       945        653.08     821.16
Global   18       220454       12247        3.3        0          128      12592      981        753.33     841.60

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10970        10970        3.1        0          199      8326       1086       779.40     931.75
Global   19       229211       12063        2.8        0          128      12592      986        754.42     845.62

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        109          109          0.0        0          265      7351       1066       905.30     894.58
Global   19       2322         122          0.0        0          209      8299       1002       792.13     853.20

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11079        11079        3.2        0          199      8326       1085       781.81     931.38
Global   19       231533       12185        2.9        0          128      12592      986        755.01     845.69

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11993        11993        3.1        0          176      8002       992        639.72     871.19
Global   20       241204       12060        3.1        0          128      12592      986        749.52     846.87

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        120          120          0.0        0          290      7548       1030       816.28     870.75
Global   20       2442         122          0.0        0          209      8299       1004       792.40     854.06

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12114        12114        3.2        0          176      8002       992        642.18     871.15
Global   20       243647       12182        3.1        0          128      12592      987        748.88     846.94

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12462        12462        3.1        0          155      6378       955        548.08     850.23
Global   21       253666       12079        3.2        0          128      12592      985        740.24     847.06

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        126          126          0.0        0          269      6331       980        679.43     853.78
Global   21       2568         122          0.0        0          209      8299       1003       786.91     854.04

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12587        12587        3.2        0          155      6378       955        550.05     850.72
Global   21       256234       12201        3.3        0          128      12592      985        740.96     847.13

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11985        11985        3.1        0          205      6663       994        577.37     881.04
Global   22       265651       12075        3.1        0          128      12592      985        734.22     848.56

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        124          124          0.0        0          344      3142       1018       548.86     904.67
Global   22       2692         122          0.0        0          209      8299       1003       778.37     856.31

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12110        12110        3.2        0          205      6663       994        577.95     881.36
Global   22       268344       12197        3.1        0          128      12592      985        734.93     848.64

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12014        12014        3.1        0          201      7196       993        548.74     889.89
Global   23       277665       12072        3.1        0          128      12592      986        726.31     850.33

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        120          120          0.0        0          349      7115       1106       940.39     941.34
Global   23       2812         122          0.0        0          209      8299       1008       785.27     859.78

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12133        12133        3.2        0          201      7196       994        553.75     890.30
Global   23       280477       12194        3.1        0          128      12592      986        727.22     850.43

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11995        11995        3.1        0          148      7899       995        579.67     892.87
Global   24       289660       12069        3.1        0          128      12592      986        721.34     852.05

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        121          121          0.0        0          319      5467       1046       653.70     929.08
Global   24       2933         122          0.0        0          209      8299       1009       780.96     862.53

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12116        12116        3.2        0          148      7899       996        579.60     893.22
Global   24       292593       12191        3.1        0          128      12592      986        722.28     852.16

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11886        11886        3.1        0          185      7470       1005       607.44     892.72
Global   25       301546       12061        3.1        0          128      12592      987        716.85     853.62

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        119          119          0.0        0          336      3874       1038       588.86     922.94
Global   25       3052         122          0.0        0          209      8299       1010       774.47     864.81

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12006        12006        3.2        0          185      7470       1005       607.71     892.98
Global   25       304599       12183        3.1        0          128      12592      987        717.77     853.73

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12544        12544        3.1        0          188      7344       950        579.02     843.63
Global   26       314090       12080        3.3        0          128      12592      985        712.62     853.22

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        126          126          0.0        0          260      3848       966        542.54     856.95
Global   26       3178         122          0.0        0          209      8299       1009       765.62     864.50

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12669        12669        3.2        0          188      7344       951        577.34     843.80
Global   26       317268       12202        3.3        0          128      12592      986        712.12     853.33

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12401        12401        3.1        0          202      7977       966        612.01     859.64
Global   27       326491       12092        3.2        0          128      12592      985        708.06     853.46

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        125          125          0.0        0          327      3128       925        447.87     847.46
Global   27       3303         122          0.0        0          209      8299       1005       757.25     863.85

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12527        12527        3.2        0          202      7977       965        611.46     859.48
Global   27       329795       12214        3.2        0          128      12592      985        708.85     853.57

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12246        12246        3.1        0          184      6880       974        569.38     871.99
Global   28       338737       12097        3.2        0          128      12592      984        704.37     854.13

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        126          126          0.0        0          209      6341       1031       664.67     911.89
Global   28       3429         122          0.0        0          209      8299       1006       753.92     865.57

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12371        12371        3.2        0          184      6880       975        569.78     872.43
Global   28       342166       12220        3.2        0          128      12592      984        705.20     854.24

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11857        11857        3.1        0          201      7974       1006       840.23     853.75
Global   29       350594       12089        3.1        0          128      12592      985        709.05     854.11

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        118          118          0.0        0          380      7233       1000       817.64     861.49
Global   29       3547         122          0.0        0          209      8299       1006       755.74     865.43

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11975        11975        3.2        0          201      7974       1006       839.90     853.83
Global   29       354141       12211        3.1        0          128      12592      985        709.82     854.23

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11624        11624        3.1        0          190      9492       1025       886.42     876.23
Global   30       362218       12073        3.0        0          128      12592      986        715.85     854.81

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        118          118          0.0        0          281      7409       1146       1086.37    935.06
Global   30       3665         122          0.0        0          209      8299       1011       768.14     867.59

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11742        11742        3.2        0          190      9492       1027       887.77     876.80
Global   30       365883       12196        3.0        0          128      12592      986        716.74     854.94

Get Statistics (362230 events)
   Min:       128
   Max:     12592
   Avg:       986
   Geo:    854.82
   Std:    715.84
   Log2 Dist:
       4:        0        0        0        1
       8:     1232    42812   203939    97586
      12:    13320     3222      118

Set Statistics (3665 events)
   Min:       209
   Max:      8299
   Avg:      1011
   Geo:    867.59
   Std:    768.14
   Log2 Dist:
       8:        7      412     2081      976
      12:      151       37        1

Total Statistics (365895 events)
   Min:       128
   Max:     12592
   Avg:       986
   Geo:    854.95
   Std:    716.74
   Log2 Dist:
       4:        0        0        0        1
       8:     1239    43224   206020    98562
      12:    13471     3259      119

cmd_get: 362242
cmd_set: 3665
get_misses: 0
written_bytes: 9024580
read_bytes: 106162710
object_bytes: 996880

Run time: 30.2s Ops: 365907 TPS: 12129 Net_rate: 3.6M/s
