servers : 10.0.0.4:11212
threads count: 32
concurrency: 32
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14818        14818        3.8        0          223      13020      2128       2147.43    1503.53
Global   1        14818        14818        3.8        0          223      13020      2128       2147.43    1503.53

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        160          160          0.0        0          386      8799       2731       2144.48    1966.83
Global   1        160          160          0.0        0          386      8799       2731       2144.48    1966.83

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14979        14979        3.9        0          223      13020      2134       2148.61    1507.90
Global   1        14979        14979        3.9        0          223      13020      2134       2148.61    1507.90

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14363        14363        3.8        0          231      11015      2200       2031.31    1592.18
Global   2        29181        14590        3.7        0          223      13020      2163       2091.85    1546.94

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        156          156          0.0        0          432      8291       1999       1920.04    1451.35
Global   2        316          158          0.0        0          386      8799       2370       2065.89    1692.80

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14518        14518        3.8        0          231      11015      2198       2030.06    1590.55
Global   2        29497        14748        3.8        0          223      13020      2166       2090.84    1548.44

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14473        14473        3.8        0          295      12207      2201       2140.77    1552.08
Global   3        43654        14551        3.8        0          223      13020      2176       2107.83    1548.64

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        139          139          0.0        0          454      8483       2311       2260.25    1615.81
Global   3        455          151          0.0        0          386      8799       2352       2124.79    1668.90

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14612        14612        3.8        0          295      12207      2202       2141.93    1552.67
Global   3        44109        14703        3.8        0          223      13020      2178       2107.87    1549.84

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15256        15256        3.8        0          183      25864      2080       2256.87    1460.17
Global   4        58910        14727        4.0        0          183      25864      2151       2147.95    1525.23

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        157          157          0.0        0          415      20029      2276       2554.78    1560.65
Global   4        612          153          0.0        0          386      20029      2332       2241.55    1640.43

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15413        15413        3.9        0          183      25864      2082       2260.09    1461.16
Global   4        59522        14880        4.0        0          183      25864      2153       2148.86    1526.37

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14184        14184        3.8        0          254      66637      2172       2440.45    1467.03
Global   5        73094        14618        3.7        0          183      66637      2155       2207.82    1513.76

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        139          139          0.0        0          363      10179      2254       2411.40    1495.49
Global   5        751          150          0.0        0          363      20029      2318       2272.03    1612.58

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14323        14323        3.8        0          254      66637      2173       2439.91    1467.31
Global   5        73845        14769        3.7        0          183      66637      2157       2208.19    1514.73

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13366        13366        3.7        0          233      197961     2439       5559.87    1528.50
Global   6        86460        14410        3.5        0          183      197961     2199       2984.87    1516.03

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        137          137          0.0        0          354      10042      2673       2698.33    1727.87
Global   6        888          148          0.0        0          354      20029      2373       2344.47    1629.86

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13503        13503        3.8        0          233      197961     2441       5538.43    1530.40
Global   6        87348        14558        3.5        0          183      197961     2201       2978.93    1517.15

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15481        15481        3.8        0          235      10907      2051       2256.32    1387.19
Global   7        101941       14563        4.0        0          183      197961     2177       2886.22    1495.72

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        155          155          0.0        0          417      9336       1991       2130.10    1406.17
Global   7        1043         149          0.0        0          354      20029      2316       2317.13    1594.49

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15636        15636        3.8        0          235      10907      2051       2254.51    1387.38
Global   7        102984       14712        4.1        0          183      197961     2178       2881.36    1496.69

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13579        13579        3.7        0          263      12318      2335       2408.83    1564.62
Global   8        115520       14440        3.5        0          183      197961     2195       2835.17    1503.66

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        140          140          0.0        0          471      9161       2565       2578.28    1685.41
Global   8        1183         147          0.0        0          354      20029      2345       2350.22    1604.99

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13721        13721        3.8        0          263      12318      2337       2410.82    1565.92
Global   8        116705       14588        3.6        0          183      197961     2197       2830.31    1504.67

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15121        15121        3.8        0          250      11437      2094       2132.19    1457.01
Global   9        130641       14515        3.9        0          183      197961     2183       2763.41    1498.27

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        154          154          0.0        0          344      8548       2100       2034.62    1520.91
Global   9        1337         148          0.0        0          344      20029      2317       2316.47    1595.07

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15273        15273        3.8        0          250      11437      2092       2132.18    1450.03
Global   9        131978       14664        4.0        0          183      197961     2185       2758.76    1499.22

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14975        14975        3.8        0          219      11179      2119       2135.63    1478.44
Global   10       145616       14561        3.9        0          183      197961     2177       2705.17    1496.22

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        150          150          0.0        0          356      8189       2238       2172.99    1556.83
Global   10       1487         148          0.0        0          344      20029      2309       2301.85    1591.17

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15126        15126        3.8        0          219      11179      2121       2135.04    1479.20
Global   10       147104       14710        3.9        0          183      197961     2178       2701.68    1497.15

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14524        14524        3.8        0          254      12338      2168       2198.20    1504.22
Global   11       160140       14558        3.8        0          183      197961     2176       2663.32    1497.01

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        148          148          0.0        0          312      9361       2204       2255.47    1516.50
Global   11       1635         148          0.0        0          312      20029      2300       2296.71    1584.26

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14671        14671        3.8        0          254      12338      2169       2198.22    1505.10
Global   11       161775       14706        3.8        0          183      197961     2177       2660.10    1497.87

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14924        14924        3.8        0          225      11891      2131       2257.16    1451.93
Global   12       175064       14588        3.9        0          183      197961     2172       2631.30    1493.12

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        150          150          0.0        0          545      10617      2224       2252.90    1572.54
Global   12       1785         148          0.0        0          312      20029      2293       2293.15    1583.27

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15078        15078        3.8        0          225      11891      2131       2257.41    1452.88
Global   12       176853       14737        3.9        0          183      197961     2173       2628.27    1493.98

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15102        15102        3.8        0          209      11495      2097       2077.71    1499.09
Global   13       190166       14628        3.9        0          183      197961     2166       2591.78    1493.75

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        150          150          0.0        0          289      10610      2021       2033.05    1430.26
Global   13       1935         148          0.0        0          289      20029      2272       2274.65    1570.85

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15248        15248        3.8        0          209      11495      2097       2077.01    1500.62
Global   13       192101       14777        4.0        0          183      197961     2167       2588.85    1494.51

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14925        14925        3.8        0          271      11042      2122       2241.22    1441.90
Global   14       205091       14649        3.9        0          183      197961     2163       2567.73    1489.91

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        152          152          0.0        0          427      8372       2092       2219.31    1434.06
Global   14       2087         149          0.0        0          289      20029      2259       2270.51    1560.46

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15077        15077        3.8        0          271      11042      2122       2240.65    1441.83
Global   14       207178       14798        3.9        0          183      197961     2164       2564.90    1490.61

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14387        14387        3.8        0          264      11438      2217       2387.18    1475.63
Global   15       219478       14631        3.7        0          183      197961     2167       2555.93    1488.97

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        147          147          0.0        0          368      8859       2150       2213.09    1518.13
Global   15       2234         148          0.0        0          289      20029      2252       2266.28    1557.64

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14536        14536        3.8        0          264      11438      2217       2384.60    1476.12
Global   15       221714       14780        3.8        0          183      197961     2167       2553.90    1489.65

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15599        15599        3.8        0          258      11196      2036       2033.14    1453.11
Global   16       235077       14692        4.0        0          183      197961     2158       2525.07    1486.61

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        157          157          0.0        0          418      11086      2020       1994.92    1471.05
Global   16       2391         149          0.0        0          289      20029      2237       2249.59    1551.80

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15754        15754        3.8        0          258      11196      2036       2032.55    1451.82
Global   16       237468       14841        4.1        0          183      197961     2159       2522.28    1487.26

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14902        14902        3.8        0          228      12159      2135       2079.03    1503.17
Global   17       249979       14704        3.9        0          183      197961     2157       2500.39    1487.60

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        152          152          0.0        0          275      8550       1952       1881.29    1410.44
Global   17       2543         149          0.0        0          275      20029      2220       2229.96    1542.97

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15054        15054        3.9        0          228      12159      2133       2077.31    1502.20
Global   17       252522       14854        3.9        0          183      197961     2157       2498.36    1488.14

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14965        14965        3.8        0          264      21198      2120       2393.94    1410.97
Global   18       264944       14719        3.9        0          183      197961     2155       2494.43    1483.16

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        150          150          0.0        0          330      11140      1846       2055.89    1268.59
Global   18       2693         149          0.0        0          275      20029      2199       2222.09    1526.23

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15115        15115        3.9        0          264      21198      2117       2391.16    1409.48
Global   18       267637       14868        3.9        0          183      197961     2155       2492.22    1483.59

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15507        15507        3.8        0          249      10779      2050       1975.29    1466.36
Global   19       280451       14760        4.0        0          183      197961     2149       2468.86    1482.23

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        158          158          0.0        0          430      8333       2033       2041.62    1422.15
Global   19       2851         150          0.0        0          275      20029      2190       2212.27    1520.27

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15665        15665        3.9        0          249      10779      2049       1976.77    1465.90
Global   19       283302       14910        4.1        0          183      197961     2149       2466.77    1482.60

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15276        15276        3.8        0          210      11159      2069       2141.92    1434.94
Global   20       295727       14786        4.0        0          183      197961     2145       2452.99    1479.75

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        152          152          0.0        0          299      9653       2066       2086.39    1470.13
Global   20       3003         150          0.0        0          275      20029      2183       2206.62    1517.69

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15428        15428        3.9        0          210      11159      2069       2141.29    1435.28
Global   20       298730       14936        4.0        0          183      197961     2145       2450.97    1480.12

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15665        15665        3.8        0          220      15546      2034       2145.85    1414.68
Global   21       311392       14828        4.1        0          183      197961     2139       2438.94    1476.40

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        158          158          0.0        0          425      10413      2170       2413.96    1428.09
Global   21       3161         150          0.0        0          275      20029      2183       2216.39    1513.08

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15823        15823        3.9        0          220      15546      2035       2148.98    1414.81
Global   21       314553       14978        4.1        0          183      197961     2139       2437.20    1476.77

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15035        15035        3.8        0          219      11185      2105       2179.66    1452.98
Global   22       326427       14837        3.9        0          183      197961     2137       2428.00    1475.31

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        150          150          0.0        0          336      9689       2214       2244.25    1520.53
Global   22       3311         150          0.0        0          275      20029      2184       2217.73    1513.42

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15185        15185        3.9        0          219      11185      2106       2180.33    1453.63
Global   22       329738       14988        3.9        0          183      197961     2138       2425.51    1475.69

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16499        16499        3.9        0          182      11979      1918       2295.50    1219.69
Global   23       342926       14909        4.3        0          182      197961     2127       2421.77    1461.87

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        168          168          0.0        0          266      10799      2139       2480.42    1323.09
Global   23       3479         151          0.0        0          266      20029      2182       2230.58    1503.63

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16667        16667        3.9        0          182      11979      1920       2297.65    1220.70
Global   23       346405       15061        4.3        0          182      197961     2127       2420.41    1462.28

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16907        16907        3.9        0          198      10421      1880       2288.55    1189.62
Global   24       359833       14993        4.4        0          182      197961     2115       2416.58    1447.78

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        171          171          0.0        0          426      9831       2100       2542.50    1283.64
Global   24       3650         152          0.0        0          266      20029      2178       2245.99    1492.52

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17081        17081        3.9        0          198      10421      1882       2291.10    1190.39
Global   24       363486       15145        4.4        0          182      197961     2116       2414.59    1448.22

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14830        14830        3.9        0          276      11155      2120       2236.76    1469.86
Global   25       374663       14986        3.8        0          182      197961     2116       2409.01    1448.73

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        151          151          0.0        0          388      9779       2188       2284.59    1512.07
Global   25       3801         152          0.0        0          266      20029      2179       2246.65    1493.30

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14978        14978        3.9        0          276      11155      2121       2237.31    1472.43
Global   25       378464       15138        3.9        0          182      197961     2116       2408.00    1449.17

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14678        14678        3.9        0          267      11643      2168       2125.96    1550.56
Global   26       389341       14974        3.8        0          182      197961     2118       2398.93    1452.44

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        145          145          0.0        0          425      9175       2058       2131.77    1465.02
Global   26       3946         151          0.0        0          266      20029      2174       2242.93    1492.25

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14823        14823        3.9        0          267      11643      2167       2125.90    1549.70
Global   26       393287       15126        3.8        0          182      197961     2118       2397.92    1452.83

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14978        14978        3.9        0          197      11482      2113       2055.79    1499.52
Global   27       404319       14974        3.9        0          182      197961     2117       2387.82    1454.16

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        154          154          0.0        0          416      8751       2427       2331.53    1665.10
Global   27       4100         151          0.0        0          266      20029      2184       2246.06    1498.40

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15132        15132        3.9        0          197      11482      2116       2059.14    1501.12
Global   27       408419       15126        3.9        0          182      197961     2118       2386.15    1454.60

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15410        15410        3.9        0          229      12941      2053       2067.26    1474.66
Global   28       419729       14990        4.0        0          182      197961     2115       2376.53    1454.91

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        154          154          0.0        0          451      8293       2281       2251.79    1620.26
Global   28       4254         151          0.0        0          266      20029      2187       2246.57    1502.65

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15564        15564        3.9        0          229      12941      2055       2069.46    1476.03
Global   28       423983       15142        4.0        0          182      197961     2116       2375.02    1455.38

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14611        14611        3.9        0          228      11490      2173       2131.98    1526.62
Global   29       434340       14977        3.8        0          182      197961     2117       2368.69    1457.26

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        149          149          0.0        0          375      8294       2145       1964.59    1560.03
Global   29       4403         151          0.0        0          266      20029      2186       2237.01    1504.56

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14761        14761        3.9        0          228      11490      2173       2129.90    1526.95
Global   29       438744       15129        3.8        0          182      197961     2118       2367.14    1457.73

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14969        14969        3.9        0          245      14849      2125       2011.68    1532.87
Global   30       449309       14976        3.9        0          182      197961     2117       2357.91    1459.74

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        152          152          0.0        0          407      7483       1698       1573.65    1292.08
Global   30       4555         151          0.0        0          266      20029      2169       2220.38    1496.93

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15123        15123        3.9        0          245      14849      2121       2007.55    1529.94
Global   30       453867       15128        3.9        0          182      197961     2118       2356.13    1460.10

Get Statistics (449344 events)
   Min:       182
   Max:    197961
   Avg:      2117
   Geo:   1459.69
   Std:   2357.83
   Log2 Dist:
       8:       75    15205   169200   143852
      12:    57891    54476     8532       83
      16:        7       15        8

Set Statistics (4555 events)
   Min:       266
   Max:     20029
   Avg:      2169
   Geo:   1496.93
   Std:   2220.38
   Log2 Dist:
       8:        0      132     1690     1438
      12:      598      608       88        1

Total Statistics (453899 events)
   Min:       182
   Max:    197961
   Avg:      2118
   Geo:   1460.06
   Std:   2356.06
   Log2 Dist:
       8:       75    15337   170890   145290
      12:    58489    55084     8620       84
      16:        7       15        8

cmd_get: 449376
cmd_set: 4555
get_misses: 0
written_bytes: 11197408
read_bytes: 131694232
object_bytes: 1238960

Run time: 30.1s Ops: 453931 TPS: 15070 Net_rate: 4.5M/s
