servers : 10.0.0.4:11212
threads count: 40
concurrency: 40
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13145        13145        3.4        0          274      14378      2983       2773.98    2010.23
Global   1        13145        13145        3.4        0          274      14378      2982       2774.63    2008.91

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        159          159          0.0        0          467      11339      3834       2646.39    2846.15
Global   1        159          159          0.0        0          467      11339      3834       2646.39    2846.15

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13306        13306        3.5        0          274      14378      2993       2774.26    2017.63
Global   1        13306        13306        3.5        0          274      14378      2993       2774.26    2017.63

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13969        13969        3.5        0          337      14046      2842       2647.55    1946.97
Global   2        27114        13557        3.6        0          274      14378      2911       2710.05    1978.03

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        127          127          0.0        0          399      9627       2552       2480.64    1710.50
Global   2        286          143          0.0        0          399      11339      3264       2648.58    2270.19

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14094        14094        3.6        0          337      14046      2840       2645.31    1945.57
Global   2        27400        13700        3.7        0          274      14378      2914       2710.35    1980.87

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13054        13054        3.5        0          312      16541      3019       2747.85    2087.06
Global   3        40168        13389        3.4        0          274      16541      2946       2722.94    2012.82

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        145          145          0.0        0          566      10866      3295       2785.44    2305.45
Global   3        431          143          0.0        0          399      11339      3275       2691.51    2281.99

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13199        13199        3.5        0          312      16541      3022       2748.35    2089.35
Global   3        40599        13533        3.4        0          274      16541      2949       2723.32    2015.51

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14124        14124        3.5        0          297      12719      2818       2683.72    1891.80
Global   4        54292        13573        3.7        0          274      16541      2912       2714.10    1980.61

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        135          135          0.0        0          560      10310      2900       2717.67    1960.37
Global   4        566          141          0.0        0          399      11339      3185       2700.76    2200.79

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14259        14259        3.6        0          297      12719      2818       2684.78    1892.44
Global   4        54858        13714        3.7        0          274      16541      2915       2713.88    1982.77

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13923        13923        3.5        0          303      12976      2840       2762.51    1894.65
Global   5        68215        13643        3.6        0          274      16541      2898       2723.44    1962.76

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        147          147          0.0        0          552      9399       2897       2699.05    1985.55
Global   5        713          142          0.0        0          399      11339      3126       2700.59    2154.58

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14070        14070        3.6        0          303      12976      2841       2761.35    1895.58
Global   5        68928        13785        3.6        0          274      16541      2900       2723.67    1964.65

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14635        14635        3.6        0          281      12258      2702       2655.10    1807.83
Global   6        82850        13808        3.8        0          274      16541      2863       2712.91    1934.45

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        145          145          0.0        0          382      9121       2537       2398.71    1785.49
Global   6        858          143          0.0        0          382      11339      3026       2660.37    2087.23

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14780        14780        3.6        0          281      12258      2701       2652.05    1807.61
Global   6        83708        13951        3.8        0          274      16541      2865       2712.06    1935.96

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14518        14518        3.6        0          274      13232      2738       2700.69    1810.80
Global   7        97368        13909        3.8        0          274      16541      2845       2710.77    1915.49

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        144          144          0.0        0          470      9662       2945       2752.78    1976.47
Global   7        1002         143          0.0        0          382      11339      3015       2671.87    2070.94

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14662        14662        3.6        0          274      13232      2740       2701.22    1812.36
Global   7        98370        14052        3.8        0          274      16541      2846       2711.19    1917.02

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12870        12870        3.6        0          196      14495      3060       2779.97    2120.86
Global   8        110238       13779        3.3        0          196      16541      2870       2719.91    1938.41

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        133          133          0.0        0          537      12111      2929       2691.73    2082.12
Global   8        1135         141          0.0        0          382      12111      3005       2673.07    2072.25

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13003        13003        3.6        0          196      14495      3059       2778.64    2120.46
Global   8        111373       13921        3.4        0          196      16541      2871       2719.86    1939.73

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13686        13686        3.6        0          243      18947      2922       2899.39    1889.48
Global   9        123924       13769        3.6        0          196      18947      2875       2741.13    1932.94

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        134          134          0.0        0          480      10068      3200       2970.70    2048.32
Global   9        1269         141          0.0        0          382      12111      3025       2706.11    2069.71

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13820        13820        3.6        0          243      18947      2925       2899.80    1890.96
Global   9        125193       13910        3.6        0          196      18947      2877       2740.30    1934.28

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14540        14540        3.6        0          302      14433      2729       2679.63    1819.62
Global   10       138464       13846        3.8        0          196      18947      2860       2734.74    1920.72

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        150          150          0.0        0          463      9275       2973       2670.96    2066.59
Global   10       1419         141          0.0        0          382      12111      3020       2700.97    2069.38

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14690        14690        3.6        0          302      14433      2732       2679.04    1821.99
Global   10       139883       13988        3.8        0          196      18947      2862       2734.05    1922.17

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14778        14778        3.6        0          295      18736      2684       2836.97    1722.26
Global   11       153242       13931        3.8        0          196      18947      2843       2745.28    1900.62

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        151          151          0.0        0          381      9860       2617       2774.98    1678.10
Global   11       1570         142          0.0        0          381      12111      2981       2710.15    2028.08

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14929        14929        3.7        0          295      18736      2683       2836.57    1721.80
Global   11       154812       14073        3.9        0          196      18947      2844       2745.37    1901.87

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15114        15114        3.6        0          254      19040      2628       2770.67    1691.16
Global   12       168356       14029        3.9        0          196      19040      2824       2747.94    1880.80

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        150          150          0.0        0          441      9318       2479       2543.35    1684.28
Global   12       1720         143          0.0        0          381      12111      2937       2699.27    1995.49

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15264        15264        3.7        0          254      19040      2626       2769.00    1691.10
Global   12       170076       14173        4.0        0          196      19040      2825       2747.61    1881.93

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15601        15601        3.7        0          216      11805      2550       2489.39    1724.55
Global   13       183957       14150        4.0        0          196      19040      2801       2727.78    1867.02

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        158          158          0.0        0          344      11247      2485       2516.16    1699.57
Global   13       1878         144          0.0        0          344      12111      2899       2686.61    1968.73

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15761        15761        3.7        0          216      11805      2549       2489.81    1724.39
Global   13       185837       14295        4.1        0          196      19040      2802       2727.35    1868.03

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14193        14193        3.7        0          232      13815      2786       2537.06    1912.34
Global   14       198150       14153        3.7        0          196      19040      2800       2714.49    1870.30

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        145          145          0.0        0          473      11373      2854       2542.98    1986.88
Global   14       2023         144          0.0        0          344      12111      2896       2675.75    1970.02

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14336        14336        3.7        0          232      13815      2787       2536.99    1914.04
Global   14       200173       14298        3.7        0          196      19040      2800       2715.11    1871.29

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15466        15466        3.7        0          322      11240      2567       2425.18    1786.05
Global   15       213616       14241        4.0        0          196      19040      2783       2695.39    1864.07

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        155          155          0.0        0          476      11064      2782       2615.15    1901.65
Global   15       2178         145          0.0        0          344      12111      2888       2670.93    1965.08

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15621        15621        3.7        0          322      11240      2569       2427.28    1787.16
Global   15       215794       14386        4.1        0          196      19040      2784       2695.23    1865.07

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16266        16266        3.7        0          219      18663      2442       2454.97    1705.48
Global   16       229882       14367        4.2        0          196      19040      2759       2680.38    1852.38

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        165          165          0.0        0          425      18478      2519       2665.68    1697.35
Global   16       2343         146          0.0        0          344      18478      2862       2671.68    1944.91

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16431        16431        3.8        0          219      18663      2443       2456.87    1705.40
Global   16       232225       14514        4.3        0          196      19040      2760       2680.35    1853.29

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14437        14437        3.7        0          239      11946      2742       2530.57    1885.05
Global   17       244319       14371        3.7        0          196      19040      2758       2671.76    1854.30

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        144          144          0.0        0          469      9501       2988       2713.40    2025.94
Global   17       2487         146          0.0        0          344      18478      2869       2674.04    1949.51

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14581        14581        3.8        0          239      11946      2744       2532.93    1886.39
Global   17       246806       14518        3.8        0          196      19040      2759       2671.92    1855.23

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15426        15426        3.7        0          288      12597      2562       2387.63    1785.12
Global   18       259745       14430        4.0        0          196      19040      2746       2656.50    1850.11

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        159          159          0.0        0          402      9916       2779       2574.85    1911.20
Global   18       2646         147          0.0        0          344      18478      2864       2667.36    1947.19

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15585        15585        3.8        0          288      12597      2564       2389.85    1786.36
Global   18       262391       14577        4.0        0          196      19040      2747       2656.83    1851.07

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14738        14738        3.7        0          257      38010      2705       3051.92    1801.87
Global   19       274483       14446        3.8        0          196      38010      2744       2679.02    1847.49

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        145          145          0.0        0          480      38052      2690       3694.73    1816.57
Global   19       2791         146          0.0        0          344      38052      2855       2729.63    1940.18

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14886        14886        3.8        0          257      38052      2704       3058.94    1801.87
Global   19       277277       14593        3.9        0          196      38052      2745       2679.65    1848.39

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15824        15824        3.8        0          266      14069      2501       2564.39    1680.06
Global   20       290307       14515        4.1        0          196      38010      2731       2673.21    1837.99

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        165          165          0.0        0          540      10881      2803       2746.06    1890.80
Global   20       2956         147          0.0        0          344      38052      2852       2730.21    1937.39

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15986        15986        3.8        0          266      14069      2504       2566.95    1682.21
Global   20       293263       14663        4.1        0          196      38052      2732       2674.04    1838.97

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15118        15118        3.8        0          232      16224      2620       2389.84    1861.22
Global   21       305425       14544        3.9        0          196      38010      2725       2660.52    1839.14

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        150          150          0.0        0          565      12603      3016       2617.26    2176.10
Global   21       3106         147          0.0        0          344      38052      2860       2724.60    1948.29

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15268        15268        3.8        0          232      16224      2624       2392.29    1864.08
Global   21       308531       14691        4.0        0          196      38052      2726       2661.57    1840.20

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14878        14878        3.8        0          262      31499      2665       2753.96    1807.38
Global   22       320303       14559        3.9        0          196      38010      2722       2665.18    1837.65

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        148          148          0.0        0          522      11633      2481       2441.86    1730.17
Global   22       3254         147          0.0        0          344      38052      2843       2712.94    1937.80

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15026        15026        3.8        0          262      31499      2664       2750.26    1806.60
Global   22       323557       14707        3.9        0          196      38052      2723       2665.91    1838.63

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14925        14925        3.8        0          196      12429      2665       2511.98    1849.87
Global   23       335228       14575        3.9        0          196      38010      2720       2658.02    1838.19

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        153          153          0.0        0          545      10048      2370       2092.17    1755.47
Global   23       3407         148          0.0        0          344      38052      2821       2690.47    1929.22

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15082        15082        3.8        0          196      12429      2662       2507.56    1848.65
Global   23       338639       14723        3.9        0          196      38052      2721       2658.35    1839.08

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14548        14548        3.8        0          256      13378      2721       2562.72    1855.28
Global   24       349776       14574        3.8        0          196      38010      2720       2654.16    1839.05

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        143          143          0.0        0          417      11069      3021       2865.61    1968.98
Global   24       3550         147          0.0        0          344      38052      2829       2697.66    1930.80

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14687        14687        3.8        0          256      13378      2724       2566.54    1859.27
Global   24       353326       14721        3.8        0          196      38052      2721       2654.72    1839.95

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16827        16827        3.8        0          218      12054      2352       2491.92    1517.98
Global   25       366603       14664        4.4        0          196      38010      2703       2648.16    1822.92

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        172          172          0.0        0          364      12026      2538       2765.94    1559.58
Global   25       3722         148          0.0        0          344      38052      2816       2700.70    1911.85

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16999        16999        3.8        0          218      12054      2353       2495.65    1518.40
Global   25       370325       14813        4.4        0          196      38052      2704       2648.85    1823.80

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17849        17849        3.8        0          236      17910      2215       2574.81    1386.29
Global   26       384452       14786        4.6        0          196      38010      2680       2647.14    1799.90

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        183          183          0.0        0          276      18731      2185       2814.13    1360.04
Global   26       3905         150          0.0        0          276      38052      2786       2709.48    1881.58

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18032        18032        3.9        0          236      18731      2215       2577.01    1386.02
Global   26       388357       14936        4.7        0          196      38052      2681       2647.86    1800.70

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15807        15807        3.8        0          249      18394      2517       2423.22    1727.64
Global   27       400259       14824        4.1        0          196      38010      2674       2638.40    1796.99

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        159          159          0.0        0          429      9761       2385       2225.01    1692.42
Global   27       4064         150          0.0        0          276      38052      2771       2692.35    1873.79

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15966        15966        3.9        0          249      18394      2515       2422.01    1727.29
Global   27       404323       14974        4.1        0          196      38052      2675       2638.94    1797.74

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14802        14802        3.8        0          245      17915      2688       2569.81    1855.76
Global   28       415061       14823        3.8        0          196      38010      2674       2636.49    1799.05

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        146          146          0.0        0          374      11804      2573       2378.64    1835.27
Global   28       4210         150          0.0        0          276      38052      2764       2682.21    1872.44

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14948        14948        3.9        0          245      17915      2687       2567.84    1855.56
Global   28       419271       14973        3.9        0          196      38052      2675       2636.87    1799.77

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14944        14944        3.8        0          240      14296      2646       2582.48    1785.82
Global   29       430005       14827        3.9        0          196      38010      2673       2634.66    1798.59

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        154          154          0.0        0          459      14218      2593       2527.68    1820.69
Global   29       4364         150          0.0        0          276      38052      2758       2676.79    1870.59

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15098        15098        3.9        0          240      14296      2645       2582.33    1786.17
Global   29       434369       14978        3.9        0          196      38052      2674       2634.95    1799.30

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15861        15861        3.9        0          248      12225      2499       2480.07    1682.71
Global   30       445866       14862        4.1        0          196      38010      2667       2629.32    1794.33

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        164          164          0.0        0          412      11080      2190       2340.48    1503.03
Global   30       4528         150          0.0        0          276      38052      2737       2667.67    1855.83

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16025        16025        3.9        0          248      12225      2496       2478.64    1680.77
Global   30       450394       15013        4.2        0          196      38052      2668       2629.42    1794.94

Get Statistics (445906 events)
   Min:       196
   Max:     38010
   Avg:      2668
   Geo:   1794.58
   Std:   2629.32
   Log2 Dist:
       8:       36     7205   133055   147687
      12:    62822    76735    18110      229
      16:       27

Set Statistics (4528 events)
   Min:       276
   Max:     38052
   Avg:      2737
   Geo:   1855.83
   Std:   2667.67
   Log2 Dist:
       8:        0       64     1253     1533
      12:      679      810      186        2
      16:        1

Total Statistics (450434 events)
   Min:       196
   Max:     38052
   Avg:      2668
   Geo:   1795.19
   Std:   2630.42
   Log2 Dist:
       8:       36     7269   134308   149220
      12:    63501    77545    18296      231
      16:       28

cmd_get: 445945
cmd_set: 4529
get_misses: 0
written_bytes: 11113996
read_bytes: 130686682
object_bytes: 1231888

Run time: 30.1s Ops: 450474 TPS: 14957 Net_rate: 4.5M/s
