servers : 10.0.0.4:11212
threads count: 8
concurrency: 8
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8801         8801         2.3        0          173      7245       898        523.45     807.08
Global   1        8801         8801         2.3        0          173      7245       898        523.45     807.08

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        95           95           0.0        0          354      4960       1079       737.73     932.15
Global   1        95           95           0.0        0          354      4960       1079       737.73     932.15

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8896         8896         2.3        0          173      7245       900        526.36     808.32
Global   1        8896         8896         2.3        0          173      7245       900        526.36     808.32

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8576         8576         2.3        0          199      5034       924        517.20     825.20
Global   2        17377        8688         2.2        0          173      7245       911        520.23     815.97

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        83           83           0.0        0          339      4523       1001       603.47     885.48
Global   2        178          89           0.0        0          339      4960       1043       677.12     910.09

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8659         8659         2.3        0          199      5034       925        517.64     825.76
Global   2        17555        8777         2.2        0          173      7245       912        522.79     816.87

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8501         8501         2.2        0          141      8132       932        520.58     834.64
Global   3        25878        8626         2.2        0          141      8132       918        520.25     822.06

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        86           86           0.0        0          302      4324       1006       590.31     887.45
Global   3        264          88           0.0        0          302      4960       1031       649.14     902.65

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8587         8587         2.3        0          141      8132       933        520.88     835.16
Global   3        26142        8714         2.2        0          141      8132       919        522.07     822.83

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8437         8437         2.2        0          157      5884       939        493.42     843.11
Global   4        34315        8578         2.2        0          141      8132       923        514.15     827.18

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        88           88           0.0        0          221      3849       956        561.43     852.74
Global   4        352          88           0.0        0          221      4960       1012       628.83     889.90

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8525         8525         2.2        0          157      5884       939        494.47     843.21
Global   4        34667        8666         2.2        0          141      8132       924        515.33     827.80

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10756        10756        2.3        0          127      6220       880        477.57     791.10
Global   5        45071        9014         2.8        0          127      8132       913        505.51     818.43

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        106          106          0.0        0          217      3604       974        517.35     867.42
Global   5        458          91           0.0        0          217      4960       1003       604.88     884.65

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10863        10863        2.4        0          127      6220       739        549.48     273.00
Global   5        45530        9106         2.8        0          127      8132       914        506.53     819.08

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8754         8754         2.3        0          156      5060       905        471.44     814.10
Global   6        53825        8970         2.3        0          127      8132       912        499.62     817.83

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        88           88           0.0        0          286      4932       919        593.93     811.94
Global   6        546          91           0.0        0          217      4960       990        602.49     872.50

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8841         8841         2.4        0          156      5060       905        472.88     814.02
Global   6        54371        9061         2.3        0          127      8132       913        500.42     818.36

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8856         8856         2.3        0          172      6174       895        495.71     801.95
Global   7        62681        8954         2.3        0          127      8132       909        500.19     815.57

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        92           92           0.0        0          284      3341       919        577.89     802.03
Global   7        638          91           0.0        0          217      4960       979        600.33     861.97

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8948         8948         2.3        0          172      6174       895        497.04     801.95
Global   7        63319        9045         2.3        0          127      8132       910        500.81     816.02

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8609         8609         2.3        0          161      8042       922        529.47     822.60
Global   8        71290        8911         2.2        0          127      8132       911        503.06     816.41

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        85           85           0.0        0          252      2256       901        410.24     813.71
Global   8        723          90           0.0        0          217      4960       970        581.25     856.15

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8694         8694         2.3        0          161      8042       922        528.06     822.51
Global   8        72013        9001         2.3        0          127      8132       911        505.00     816.80

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8577         8577         2.3        0          180      5660       923        505.29     829.00
Global   9        79867        8874         2.2        0          127      8132       912        503.83     817.76

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        87           87           0.0        0          298      3760       1046       662.08     902.63
Global   9        810          90           0.0        0          217      4960       978        590.75     861.03

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8664         8664         2.3        0          180      5660       924        507.63     829.71
Global   9        80677        8964         2.2        0          127      8132       913        504.20     818.18

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8828         8828         2.3        0          171      6445       897        487.92     807.10
Global   10       88695        8869         2.3        0          127      8132       911        501.39     816.69

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        89           89           0.0        0          354      3306       986        507.92     887.10
Global   10       899          89           0.0        0          217      4960       979        582.48     863.57

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8917         8917         2.3        0          171      6445       898        487.97     807.86
Global   10       89594        8959         2.3        0          127      8132       911        503.55     817.15

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9275         9275         2.3        0          151      4439       854        396.61     778.44
Global   11       97970        8906         2.4        0          127      8132       905        493.82     812.99

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        94           94           0.0        0          398      1908       884        352.70     821.38
Global   11       993          90           0.0        0          217      4960       970        565.32     859.49

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9369         9369         2.3        0          151      4439       855        394.67     778.86
Global   11       98963        8996         2.4        0          127      8132       906        493.99     813.44

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8941         8941         2.3        0          174      9764       885        492.98     795.73
Global   12       106911       8909         2.3        0          127      9764       904        492.54     811.53

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        90           90           0.0        0          286      2723       917        423.85     839.27
Global   12       1083         90           0.0        0          217      4960       966        554.26     857.79

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9031         9031         2.3        0          174      9764       885        492.90     796.15
Global   12       107994       8999         2.3        0          127      9764       904        494.37     811.98

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9967         9967         2.3        0          134      8062       796        510.26     702.13
Global   13       116878       8990         2.6        0          127      9764       894        496.42     801.57

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        102          102          0.0        0          241      2767       836        447.03     737.43
Global   13       1185         91           0.0        0          217      4960       955        546.59     846.70

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10069        10069        2.4        0          134      8062       796        510.29     702.48
Global   13       118063       9081         2.6        0          127      9764       895        496.29     802.01

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11540        11540        2.4        0          126      7415       686        450.94     597.13
Global   14       128418       9172         3.0        0          126      9764       876        494.86     780.64

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        116          116          0.0        0          161      3709       744        560.65     613.65
Global   14       1301         92           0.0        0          161      4960       936        551.25     822.74

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11656        11656        2.4        0          126      7415       687        451.52     597.29
Global   14       129719       9265         3.0        0          126      9764       876        496.56     781.05

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11541        11541        2.4        0          127      8931       686        508.47     587.81
Global   15       139959       9330         3.0        0          126      9764       860        499.32     762.59

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        117          117          0.0        0          234      3294       708        501.52     599.03
Global   15       1418         94           0.0        0          161      4960       917        551.05     801.48

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11659        11659        2.4        0          127      8931       687        507.28     587.90
Global   15       141378       9425         3.0        0          126      9764       861        499.15     762.97

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11065        11065        2.4        0          122      8605       714        533.50     610.35
Global   16       151024       9439         2.9        0          122      9764       849        503.85     750.28

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        112          112          0.0        0          192      8620       814        938.83     637.58
Global   16       1530         95           0.0        0          161      8620       909        589.03     788.17

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11176        11176        2.5        0          122      8620       715        539.13     610.31
Global   16       152554       9534         2.9        0          122      9764       850        504.14     750.65

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9461         9461         2.4        0          162      5020       839        484.14     743.78
Global   17       160485       9440         2.5        0          122      9764       849        501.72     749.89

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        95           95           0.0        0          231      4587       864        544.86     758.46
Global   17       1625         95           0.0        0          161      8620       907        585.50     786.40

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9556         9556         2.5        0          162      5020       840        483.45     743.93
Global   17       162110       9535         2.5        0          122      9764       849        503.64     750.25

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8810         8810         2.4        0          179      5354       900        518.64     800.40
Global   18       169295       9405         2.3        0          122      9764       851        503.84     752.44

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        89           89           0.0        0          255      2160       841        333.89     783.39
Global   18       1714         95           0.0        0          161      8620       903        576.17     786.24

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8899         8899         2.5        0          179      5354       899        517.86     800.23
Global   18       171009       9500         2.3        0          122      9764       852        503.84     752.77

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8480         8480         2.4        0          224      6563       936        544.31     832.96
Global   19       177775       9356         2.2        0          122      9764       856        504.57     756.10

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        87           87           0.0        0          330      1954       856        372.46     787.96
Global   19       1801         94           0.0        0          161      8620       901        567.60     786.33

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8567         8567         2.5        0          224      6563       935        543.21     832.49
Global   19       179576       9451         2.2        0          122      9764       856        506.02     756.40

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9038         9038         2.4        0          181      7523       876        463.63     789.52
Global   20       186813       9340         2.3        0          122      9764       857        502.63     757.68

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        89           89           0.0        0          307      2296       898        411.91     816.48
Global   20       1890         94           0.0        0          161      8620       901        560.93     787.72

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9127         9127         2.4        0          181      7523       877        461.65     789.78
Global   20       188703       9435         2.4        0          122      9764       857        504.01     757.98

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8574         8574         2.4        0          183      4700       924        474.27     831.39
Global   21       195387       9304         2.2        0          122      9764       860        501.50     760.78

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        87           87           0.0        0          339      3233       949        454.53     862.40
Global   21       1977         94           0.0        0          161      8620       903        556.85     790.87

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8661         8661         2.4        0          183      4700       925        472.60     831.69
Global   21       197364       9398         2.2        0          122      9764       860        502.84     761.07

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8447         8447         2.4        0          183      5229       939        553.32     836.17
Global   22       203834       9265         2.2        0          122      9764       863        504.47     763.76

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        87           87           0.0        0          323      2608       903        457.05     814.35
Global   22       2064         93           0.0        0          161      8620       903        552.91     791.84

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8534         8534         2.4        0          183      5229       939        551.78     835.95
Global   22       205898       9359         2.2        0          122      9764       863        505.67     764.04

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8536         8536         2.4        0          175      7556       929        521.57     831.06
Global   23       212370       9233         2.2        0          122      9764       865        506.45     766.36

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        85           85           0.0        0          335      3017       897        431.68     816.21
Global   23       2149         93           0.0        0          161      8620       903        548.16     792.79

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8621         8621         2.4        0          175      7556       929        520.18     830.91
Global   23       214519       9326         2.2        0          122      9764       866        505.84     766.62

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8537         8537         2.4        0          186      5299       925        500.38     827.84
Global   24       220907       9204         2.2        0          122      9764       868        505.18     768.65

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        86           86           0.0        0          386      2850       928        460.03     835.52
Global   24       2235         93           0.0        0          161      8620       904        544.90     794.40

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8623         8623         2.4        0          186      5299       925        500.03     827.91
Global   24       223142       9297         2.2        0          122      9764       868        506.22     768.90

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8591         8591         2.4        0          172      6576       925        543.22     820.95
Global   25       229498       9179         2.2        0          122      9764       870        507.00     770.54

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        86           86           0.0        0          242      2828       999        490.80     894.61
Global   25       2321         92           0.0        0          161      8620       907        544.06     797.90

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8678         8678         2.4        0          172      6576       926        542.22     821.62
Global   25       231820       9272         2.3        0          122      9764       870        508.02     770.81

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8605         8605         2.4        0          207      5636       922        485.57     831.49
Global   26       238103       9157         2.2        0          122      9764       872        506.12     772.69

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        88           88           0.0        0          295      1424       737        265.68     691.60
Global   26       2409         92           0.0        0          161      8620       901        537.00     793.74

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8692         8692         2.4        0          207      5636       921        482.66     830.58
Global   26       240512       9250         2.3        0          122      9764       872        506.95     772.90

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9047         9047         2.4        0          181      4802       876        453.74     792.34
Global   27       247150       9153         2.3        0          122      9764       872        504.55     773.40

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        91           91           0.0        0          308      2826       890        466.65     807.01
Global   27       2500         92           0.0        0          161      8620       901        533.85     794.22

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9138         9138         2.4        0          181      4802       876        454.11     792.48
Global   27       249650       9246         2.4        0          122      9764       872        505.36     773.60

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8956         8956         2.4        0          184      8129       885        518.39     792.41
Global   28       256106       9146         2.3        0          122      9764       872        505.83     774.05

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        91           91           0.0        0          272      3638       917        466.59     826.79
Global   28       2591         92           0.0        0          161      8620       901        532.51     795.34

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9047         9047         2.4        0          184      8129       886        516.72     792.75
Global   28       258697       9239         2.3        0          122      9764       873        504.89     774.27

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9097         9097         2.4        0          183      6117       872        518.93     775.35
Global   29       265203       9144         2.4        0          122      9764       872        506.29     774.10

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        91           91           0.0        0          310      2373       858        431.66     775.73
Global   29       2682         92           0.0        0          161      8620       900        528.62     794.67

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9188         9188         2.4        0          183      6117       872        517.88     775.35
Global   29       267885       9237         2.4        0          122      9764       873        505.28     774.30

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8643         8643         2.4        0          162      6262       916        537.07     809.45
Global   30       273846       9128         2.2        0          122      9764       874        506.29     775.19

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        88           88           0.0        0          278      5367       931        690.44     797.79
Global   30       2770         92           0.0        0          161      8620       901        534.35     794.77

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8731         8731         2.4        0          162      6262       916        539.04     809.33
Global   30       276616       9220         2.3        0          122      9764       874        507.05     775.38

Get Statistics (273854 events)
   Min:       122
   Max:      9764
   Avg:       874
   Geo:    775.21
   Std:    506.35
   Log2 Dist:
       4:        0        0        0        5
       8:     2246    48043   150788    65834
      12:     6193      727       18

Set Statistics (2770 events)
   Min:       161
   Max:      8620
   Avg:       901
   Geo:    794.77
   Std:    534.35
   Log2 Dist:
       8:       26      442     1506      710
      12:       78        7        1

Total Statistics (276624 events)
   Min:       122
   Max:      9764
   Avg:       874
   Geo:    775.40
   Std:    507.11
   Log2 Dist:
       4:        0        0        0        5
       8:     2272    48485   152294    66544
      12:     6271      734       19

cmd_get: 273862
cmd_set: 2770
get_misses: 0
written_bytes: 6822548
read_bytes: 80261382
object_bytes: 753440

Run time: 30.3s Ops: 276632 TPS: 9124 Net_rate: 2.7M/s
