servers : 10.0.0.4:11212
threads count: 32
concurrency: 32
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14948        14948        3.9        0          281      10515      2107       2029.56    1509.72
Global   1        14948        14948        3.9        0          281      10515      2107       2029.56    1509.72

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        162          162          0.0        0          392      8673       2481       2541.54    1633.43
Global   1        162          162          0.0        0          392      8673       2481       2541.54    1633.43

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15110        15110        3.9        0          281      10515      2111       2036.00    1510.99
Global   1        15110        15110        3.9        0          281      10515      2111       2036.00    1510.99

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14737        14737        3.9        0          289      11696      2162       2232.45    1495.91
Global   2        29685        14842        3.8        0          281      11696      2134       2133.14    1502.85

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        155          155          0.0        0          394      10479      2170       2342.57    1494.88
Global   2        317          158          0.0        0          392      10479      2329       2447.31    1564.15

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14892        14892        3.9        0          289      11696      2162       2233.62    1495.90
Global   2        30002        15001        3.9        0          281      11696      2136       2136.81    1503.48

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15544        15544        3.9        0          209      12325      2038       2126.53    1434.18
Global   3        45229        15076        4.0        0          209      12325      2101       2131.34    1478.89

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        155          155          0.0        0          385      11355      2042       2019.49    1476.19
Global   3        472          157          0.0        0          385      11355      2235       2317.08    1534.70

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15699        15699        4.0        0          209      12325      2038       2125.48    1434.59
Global   3        45701        15233        4.1        0          209      12325      2103       2132.75    1479.45

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15031        15031        3.9        0          216      16335      2114       2255.09    1406.13
Global   4        60260        15065        3.9        0          209      16335      2104       2163.10    1460.39

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        153          153          0.0        0          322      14240      2254       2409.62    1513.28
Global   4        625          156          0.0        0          322      14240      2239       2338.76    1529.43

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15184        15184        3.9        0          216      16335      2115       2257.04    1407.17
Global   4        60885        15221        3.9        0          209      16335      2106       2164.40    1461.09

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15404        15404        3.9        0          188      12840      2057       2359.05    1309.38
Global   5        75664        15132        4.0        0          188      16335      2095       2203.93    1428.30

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        153          153          0.0        0          305      8582       2045       2244.87    1359.58
Global   5        778          155          0.0        0          305      14240      2201       2320.32    1494.43

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15557        15557        4.0        0          188      12840      2057       2357.77    1308.27
Global   5        76442        15288        4.0        0          188      16335      2096       2205.23    1428.96

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16559        16559        4.0        0          213      11446      1918       2166.47    1266.45
Global   6        92223        15370        4.3        0          188      16335      2063       2198.49    1397.79

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        170          170          0.0        0          268      8087       1905       2112.11    1286.33
Global   6        948          158          0.0        0          268      14240      2148       2286.06    1454.78

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16729        16729        4.0        0          213      11446      1918       2165.74    1266.65
Global   6        93171        15528        4.3        0          188      16335      2064       2199.28    1398.35

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14954        14954        4.0        0          218      18848      2124       2308.96    1418.91
Global   7        107177       15311        3.9        0          188      18848      2071       2214.80    1400.71

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        152          152          0.0        0          293      9944       2030       2198.02    1352.92
Global   7        1100         157          0.0        0          268      14240      2132       2273.19    1440.26

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15106        15106        4.0        0          218      18848      2123       2307.87    1418.23
Global   7        108277       15468        3.9        0          188      18848      2072       2215.05    1401.11

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14569        14569        3.9        0          147      11201      2167       2227.69    1443.98
Global   8        121746       15218        3.8        0          147      18848      2083       2216.08    1405.82

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        143          143          0.0        0          348      8405       2514       2335.57    1686.84
Global   8        1243         155          0.0        0          268      14240      2176       2282.71    1466.68

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14712        14712        4.0        0          147      11201      2170       2229.30    1446.17
Global   8        122989       15373        3.8        0          147      18848      2084       2216.71    1406.43

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14640        14640        3.9        0          248      11146      2170       2144.75    1526.47
Global   9        136386       15154        3.8        0          147      18848      2092       2209.01    1418.30

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        152          152          0.0        0          389      8844       2356       2308.01    1637.54
Global   9        1395         155          0.0        0          268      14240      2195       2285.92    1484.40

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14792        14792        4.0        0          248      11146      2172       2146.40    1527.58
Global   9        137781       15309        3.8        0          147      18848      2093       2209.86    1418.96

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14096        14096        3.9        0          216      11882      2246       2430.81    1483.38
Global   10       150482       15048        3.7        0          147      18848      2107       2230.62    1424.28

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        140          140          0.0        0          433      8226       2489       2537.21    1632.85
Global   10       1535         153          0.0        0          268      14240      2222       2310.45    1497.36

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14236        14236        3.9        0          216      11882      2248       2432.26    1484.78
Global   10       152017       15201        3.7        0          147      18848      2108       2231.62    1425.00

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13615        13615        3.9        0          282      11569      2320       2399.50    1575.81
Global   11       164097       14917        3.5        0          147      18848      2124       2246.51    1436.27

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        139          139          0.0        0          546      8999       2454       2389.50    1708.21
Global   11       1674         152          0.0        0          268      14240      2241       2317.53    1513.83

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13756        13756        3.9        0          282      11569      2322       2400.22    1577.46
Global   11       165773       15070        3.6        0          147      18848      2126       2246.63    1437.07

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12711        12711        3.8        0          263      27738      2509       2714.51    1695.85
Global   12       176808       14734        3.3        0          147      27738      2152       2285.30    1453.61

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        126          126          0.0        0          388      10449      2679       2501.58    1856.71
Global   12       1800         150          0.0        0          268      14240      2272       2332.49    1535.62

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12835        12835        3.9        0          263      27738      2510       2712.74    1698.15
Global   12       178608       14884        3.3        0          147      27738      2153       2286.00    1454.41

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13230        13230        3.8        0          229      12496      2395       2480.69    1588.13
Global   13       190038       14618        3.4        0          147      27738      2169       2300.19    1462.59

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        133          133          0.0        0          332      11055      2221       2351.17    1515.96
Global   13       1933         148          0.0        0          268      14240      2268       2333.69    1534.26

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13363        13363        3.8        0          229      12496      2393       2479.67    1587.39
Global   13       191971       14767        3.5        0          147      27738      2170       2300.54    1463.29

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14174        14174        3.8        0          270      12595      2236       2175.09    1591.58
Global   14       204212       14586        3.7        0          147      27738      2174       2291.45    1471.19

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        147          147          0.0        0          574      9039       2349       2191.85    1685.02
Global   14       2080         148          0.0        0          268      14240      2274       2323.27    1544.46

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14321        14321        3.8        0          270      12595      2237       2175.38    1592.51
Global   14       206292       14735        3.7        0          147      27738      2175       2291.80    1471.92

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13318        13318        3.8        0          266      35477      2378       2701.55    1642.77
Global   15       217530       14502        3.5        0          147      35477      2186       2319.61    1481.16

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        131          131          0.0        0          480      8454       2531       2387.97    1764.18
Global   15       2211         147          0.0        0          268      14240      2289       2327.61    1556.68

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13449        13449        3.8        0          266      35477      2380       2698.18    1643.91
Global   15       219741       14649        3.5        0          147      35477      2187       2319.75    1481.91

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14583        14583        3.8        0          298      11134      2175       2133.84    1549.44
Global   16       232113       14507        3.8        0          147      35477      2185       2308.67    1485.36

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        149          149          0.0        0          474      8268       2167       2052.98    1575.09
Global   16       2360         147          0.0        0          268      14240      2282       2310.34    1557.83

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14733        14733        3.8        0          298      11134      2175       2132.74    1549.59
Global   16       234474       14654        3.8        0          147      35477      2186       2308.67    1486.07

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14844        14844        3.8        0          283      13286      2131       2184.58    1479.58
Global   17       246957       14526        3.9        0          147      35477      2182       2301.20    1485.05

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        149          149          0.0        0          360      8484       2035       2062.62    1429.98
Global   17       2509         147          0.0        0          268      14240      2267       2297.07    1549.93

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14992        14992        3.8        0          283      13286      2130       2183.54    1479.80
Global   17       249466       14674        3.9        0          147      35477      2183       2301.03    1485.69

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13973        13973        3.8        0          218      12365      2276       2265.39    1575.12
Global   18       260930       14496        3.6        0          147      35477      2187       2299.42    1489.74

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        146          146          0.0        0          405      11733      2348       2314.21    1649.14
Global   18       2655         147          0.0        0          268      14240      2271       2298.10    1555.23

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14119        14119        3.8        0          218      12365      2277       2265.57    1575.87
Global   18       263585       14643        3.7        0          147      35477      2188       2299.27    1490.39

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13567        13567        3.7        0          221      11380      2336       2343.99    1597.43
Global   19       274497       14447        3.5        0          147      35477      2194       2302.22    1494.89

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        133          133          0.0        0          386      8874       2364       2422.98    1583.51
Global   19       2788         146          0.0        0          268      14240      2276       2303.29    1556.57

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13702        13702        3.8        0          221      11380      2336       2344.69    1597.30
Global   19       277287       14594        3.6        0          147      35477      2195       2302.06    1495.50

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13686        13686        3.7        0          182      12824      2319       2263.59    1626.39
Global   20       288183       14409        3.6        0          147      35477      2200       2300.48    1500.89

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        136          136          0.0        0          415      9088       2286       2225.63    1609.00
Global   20       2924         146          0.0        0          268      14240      2276       2299.82    1558.97

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13820        13820        3.8        0          182      12824      2318       2264.09    1626.21
Global   20       291107       14555        3.6        0          147      35477      2201       2300.26    1501.46

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14043        14043        3.7        0          224      12136      2262       2290.00    1554.65
Global   21       302226       14391        3.6        0          147      35477      2203       2299.92    1503.34

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        148          148          0.0        0          429      8717       2361       2311.74    1642.58
Global   21       3072         146          0.0        0          268      14240      2280       2300.19    1562.89

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14191        14191        3.8        0          224      12136      2263       2290.20    1555.54
Global   21       305298       14538        3.7        0          147      35477      2204       2299.71    1503.93

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14342        14342        3.7        0          258      26259      2209       2474.51    1511.98
Global   22       316568       14389        3.7        0          147      35477      2203       2308.37    1503.74

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        140          140          0.0        0          414      10245      2373       2517.93    1565.94
Global   22       3212         146          0.0        0          268      14240      2284       2309.81    1563.03

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14483        14483        3.8        0          258      26259      2211       2474.43    1512.52
Global   22       319781       14535        3.8        0          147      35477      2204       2308.21    1504.32

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14616        14616        3.7        0          253      16038      2174       2253.98    1502.97
Global   23       331184       14399        3.8        0          147      35477      2202       2305.74    1503.74

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        148          148          0.0        0          471      9515       2036       2032.09    1466.06
Global   23       3360         146          0.0        0          268      14240      2273       2298.66    1558.62

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14763        14763        3.8        0          253      16038      2173       2251.62    1503.34
Global   23       334544       14545        3.8        0          147      35477      2203       2305.40    1504.28

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13901        13901        3.7        0          251      11051      2269       2320.06    1562.78
Global   24       345085       14378        3.6        0          147      35477      2205       2306.06    1506.07

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        143          143          0.0        0          421      10142      2614       2526.49    1792.71
Global   24       3503         145          0.0        0          268      14240      2287       2308.91    1567.55

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14045        14045        3.8        0          251      11051      2273       2322.54    1565.13
Global   24       348589       14524        3.6        0          147      35477      2206       2305.96    1506.68

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13434        13434        3.7        0          269      11117      2370       2414.84    1600.71
Global   25       358519       14340        3.5        0          147      35477      2211       2310.61    1509.51

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        136          136          0.0        0          400      10369      2341       2358.75    1623.76
Global   25       3639         145          0.0        0          268      14240      2289       2310.50    1569.62

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13570        13570        3.8        0          269      11117      2370       2413.96    1600.94
Global   25       362159       14486        3.5        0          147      35477      2212       2310.44    1510.11

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13236        13236        3.7        0          263      10775      2412       2386.33    1655.29
Global   26       371755       14298        3.4        0          147      35477      2218       2313.83    1514.51

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        133          133          0.0        0          369      8691       2547       2559.86    1693.27
Global   26       3772         145          0.0        0          268      14240      2298       2319.96    1573.82

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13370        13370        3.7        0          263      10775      2413       2387.58    1655.57
Global   26       375529       14443        3.5        0          147      35477      2219       2313.71    1515.10

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13897        13897        3.7        0          256      28434      2275       2641.45    1494.82
Global   27       385652       14283        3.6        0          147      35477      2220       2326.51    1513.83

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        140          140          0.0        0          319      28373      2445       3337.69    1506.18
Global   27       3912         144          0.0        0          268      28373      2304       2362.80    1571.35

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14037        14037        3.7        0          256      28434      2277       2649.86    1493.46
Global   27       389566       14428        3.6        0          147      35477      2221       2326.78    1514.41

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15347        15347        3.7        0          234      10318      2082       2462.45    1301.25
Global   28       400999       14321        4.0        0          147      35477      2215       2331.77    1505.12

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        154          154          0.0        0          381      9000       1969       2318.38    1280.86
Global   28       4066         145          0.0        0          268      28373      2291       2362.02    1559.23

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15500        15500        3.8        0          234      10318      2080       2461.29    1301.52
Global   28       405066       14466        4.0        0          147      35477      2216       2331.85    1505.65

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14153        14153        3.7        0          225      12221      2243       2341.71    1508.81
Global   29       415152       14315        3.7        0          147      35477      2216       2332.06    1505.25

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        144          144          0.0        0          422      8500       2234       2190.27    1576.57
Global   29       4210         145          0.0        0          268      28373      2289       2356.19    1559.82

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14298        14298        3.8        0          225      12221      2243       2340.03    1509.55
Global   29       419364       14460        3.7        0          147      35477      2217       2332.06    1505.79

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13439        13439        3.7        0          313      11916      2356       2368.57    1626.18
Global   30       428591       14286        3.5        0          147      35477      2220       2333.72    1508.92

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        136          136          0.0        0          406      11102      2081       2095.64    1519.38
Global   30       4346         144          0.0        0          268      28373      2283       2348.04    1558.54

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13577        13577        3.7        0          313      11916      2354       2368.13    1625.74
Global   30       432941       14431        3.5        0          147      35477      2221       2333.60    1509.44

Get Statistics (428628 events)
   Min:       147
   Max:     35477
   Avg:      2221
   Geo:   1509.11
   Std:   2333.54
   Log2 Dist:
       8:       92    13854   157060   138301
      12:    52109    57625     9450      105
      16:       32

Set Statistics (4346 events)
   Min:       268
   Max:     28373
   Avg:      2283
   Geo:   1558.54
   Std:   2348.04
   Log2 Dist:
       8:        0      125     1505     1441
      12:      566      605      103        1

Total Statistics (432974 events)
   Min:       147
   Max:     35477
   Avg:      2221
   Geo:   1509.60
   Std:   2334.29
   Log2 Dist:
       8:       92    13979   158565   139742
      12:    52675    58230     9553      106
      16:       32

cmd_get: 428660
cmd_set: 4346
get_misses: 0
written_bytes: 10681464
read_bytes: 125622772
object_bytes: 1182112

Run time: 30.1s Ops: 433006 TPS: 14371 Net_rate: 4.3M/s
