servers : 10.0.0.4:11212
threads count: 12
concurrency: 12
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12465        12465        1.7        0          187      8574       947        686.06     825.96
Global   1        12465        12465        1.7        0          187      8574       947        686.03     825.52

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        132          132          0.0        0          281      3061       995        505.80     899.87
Global   1        132          132          0.0        0          281      3061       995        505.80     899.87

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12600        12600        1.7        0          187      8574       948        683.54     826.22
Global   1        12600        12600        1.7        0          187      8574       948        683.54     826.22

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12142        12142        1.7        0          159      8471       979        910.31     818.96
Global   2        24607        12303        1.7        0          159      8574       963        804.46     822.71

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        123          123          0.0        0          277      8127       1047       1153.49    836.17
Global   2        255          127          0.0        0          277      8127       1020       878.56     868.56

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12262        12262        1.7        0          159      8471       980        912.92     820.04
Global   2        24862        12431        1.7        0          159      8574       964        804.76     823.17

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11760        11760        1.7        0          179      8565       1010       1044.53    821.60
Global   3        36367        12122        1.6        0          159      8574       978        889.69     822.35

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        116          116          0.0        0          182      7465       1069       1130.14    856.17
Global   3        371          123          0.0        0          182      8127       1036       962.27     864.67

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11876        11876        1.7        0          179      8565       1011       1044.95    821.94
Global   3        36738        12246        1.6        0          159      8574       979        890.00     822.77

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12097        12097        1.7        0          141      8741       982        984.47     815.88
Global   4        48464        12116        1.7        0          141      8741       979        914.26     820.73

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        124          124          0.0        0          297      8121       1133       1297.38    896.38
Global   4        495          123          0.0        0          182      8127       1060       1055.95    872.51

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12221        12221        1.7        0          141      8741       983        988.72     816.65
Global   4        48959        12239        1.7        0          141      8741       980        915.63     821.24

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12003        12003        1.7        0          162      11026      991        933.61     816.91
Global   5        60467        12093        1.6        0          141      11026      982        917.47     819.97

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        123          123          0.0        0          232      6822       912        698.60     789.13
Global   5        618          123          0.0        0          182      8127       1030       996.93     855.24

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12126        12126        1.7        0          162      11026      991        930.69     816.62
Global   5        61085        12217        1.7        0          141      11026      982        918.84     820.32

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11579        11579        1.6        0          168      8656       1028       861.04     848.25
Global   6        72046        12007        1.6        0          141      11026      989        909.22     824.45

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        115          115          0.0        0          302      6961       1008       870.47     843.86
Global   6        733          122          0.0        0          182      8127       1027       977.17     853.44

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11694        11694        1.7        0          168      8656       1027       862.06     848.20
Global   6        72779        12129        1.6        0          141      11026      989        910.35     824.74

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11469        11469        1.6        0          177      9027       1036       1095.07    831.55
Global   7        83515        11930        1.6        0          141      11026      995        937.54     825.42

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        116          116          0.0        0          308      7631       1100       1108.18    880.84
Global   7        849          121          0.0        0          182      8127       1037       995.67     857.14

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11585        11585        1.7        0          177      9027       1037       1094.83    832.03
Global   7        84364        12052        1.6        0          141      11026      996        937.54     825.74

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11395        11395        1.6        0          185      8759       1041       973.32     852.65
Global   8        94910        11863        1.6        0          141      11026      1001       941.52     828.65

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        117          117          0.0        0          320      7645       1007       941.48     820.27
Global   8        966          120          0.0        0          182      8127       1033       989.23     852.58

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11512        11512        1.6        0          185      8759       1041       972.60     852.32
Global   8        95876        11984        1.6        0          141      11026      1001       942.35     828.88

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11164        11164        1.6        0          181      8272       1066       1006.56    863.60
Global   9        106074       11786        1.5        0          141      11026      1008       948.61     832.26

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        111          111          0.0        0          351      6237       1015       768.73     861.71
Global   9        1077         119          0.0        0          182      8127       1031       968.69     853.52

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11277        11277        1.6        0          181      8272       1065       1004.88    863.57
Global   9        107153       11905        1.5        0          141      11026      1008       949.05     832.47

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12116        12116        1.6        0          191      8060       982        796.19     824.64
Global   10       118190       11819        1.7        0          141      11026      1005       934.52     831.52

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        124          124          0.0        0          357      5356       978        655.91     848.60
Global   10       1201         120          0.0        0          182      8127       1026       940.63     853.01

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12238        12238        1.6        0          191      8060       982        794.95     825.33
Global   10       119391       11939        1.7        0          141      11026      1005       934.81     831.73

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12005        12005        1.6        0          213      7966       985        820.60     833.05
Global   11       130195       11835        1.6        0          141      11026      1003       924.79     831.66

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        121          121          0.0        0          270      5401       909        590.33     799.84
Global   11       1322         120          0.0        0          182      8127       1015       914.95     848.00

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12126        12126        1.6        0          213      7966       984        818.93     832.71
Global   11       131517       11956        1.7        0          141      11026      1003       924.82     831.82

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12251        12251        1.6        0          178      8318       977        782.46     828.91
Global   12       142446       11870        1.7        0          141      11026      1001       913.19     831.42

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        121          121          0.0        0          247      6991       1071       907.02     883.06
Global   12       1443         120          0.0        0          182      8127       1020       913.77     850.89

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12372        12372        1.6        0          178      8318       978        783.69     829.42
Global   12       143889       11990        1.7        0          141      11026      1001       913.40     831.62

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11429        11429        1.6        0          155      8505       1040       1000.79    849.12
Global   13       153875       11836        1.6        0          141      11026      1004       919.92     832.73

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        118          118          0.0        0          314      7435       1032       929.12     843.68
Global   13       1561         120          0.0        0          182      8127       1021       914.54     850.34

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11547        11547        1.6        0          155      8505       1040       999.96     849.06
Global   13       155436       11956        1.6        0          141      11026      1004       920.05     832.90

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11785        11785        1.6        0          158      8046       1005       758.63     866.13
Global   14       165660       11832        1.6        0          141      11026      1004       909.47     835.06

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        119          119          0.0        0          240      2327       885        394.48     809.01
Global   14       1680         120          0.0        0          182      8127       1011       888.82     847.34

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11904        11904        1.6        0          158      8046       1004       755.68     865.54
Global   14       167340       11952        1.6        0          141      11026      1004       909.34     835.18

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11721        11721        1.6        0          176      10012      1019       940.59     847.91
Global   15       177381       11825        1.6        0          141      11026      1005       911.55     835.90

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        118          118          0.0        0          247      10013      1101       1084.40    893.33
Global   15       1798         119          0.0        0          182      10013      1017       902.77     850.29

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11839        11839        1.6        0          176      10013      1020       941.92     848.35
Global   15       179179       11945        1.6        0          141      11026      1005       911.60     836.05

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11229        11229        1.6        0          193      9995       1059       1134.68    835.27
Global   16       188610       11788        1.5        0          141      11026      1008       926.66     835.86

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        113          113          0.0        0          274      7378       1093       1156.32    871.36
Global   16       1911         119          0.0        0          182      10013      1022       918.95     851.52

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11342        11342        1.6        0          193      9995       1060       1134.23    835.62
Global   16       190521       11907        1.6        0          141      11026      1008       926.74     836.02

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11686        11686        1.6        0          199      8199       1018       934.35     851.21
Global   17       200296       11782        1.6        0          141      11026      1009       926.66     836.75

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        119          119          0.0        0          246      4973       974        583.02     867.59
Global   17       2030         119          0.0        0          182      10013      1019       902.89     852.45

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11805        11805        1.6        0          199      8199       1018       930.98     851.37
Global   17       202326       11901        1.6        0          141      11026      1009       926.53     836.91

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11093        11093        1.6        0          179      12295      1072       1160.66    854.13
Global   18       211389       11743        1.5        0          141      12295      1012       940.82     837.65

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        111          111          0.0        0          307      7918       993        1034.91    805.01
Global   18       2141         118          0.0        0          182      10013      1017       910.68     849.93

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11204        11204        1.6        0          179      12295      1071       1159.66    853.63
Global   18       213530       11862        1.5        0          141      12295      1012       940.57     837.78

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11731        11731        1.6        0          161      9560       1013       744.10     870.94
Global   19       223120       11743        1.6        0          141      12295      1012       931.57     839.37

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        118          118          0.0        0          280      7084       1070       920.35     908.42
Global   19       2259         118          0.0        0          182      10013      1020       910.80     852.89

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11849        11849        1.6        0          161      9560       1014       745.44     871.31
Global   19       225379       11862        1.6        0          141      12295      1012       931.45     839.51

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12235        12235        1.6        0          167      8707       972        811.30     823.89
Global   20       235355       11767        1.7        0          141      12295      1010       925.66     838.56

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        123          123          0.0        0          385      6497       997        825.21     851.13
Global   20       2382         119          0.0        0          182      10013      1019       906.22     852.80

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12358        12358        1.6        0          167      8707       972        811.71     824.16
Global   20       237737       11886        1.7        0          141      12295      1010       925.56     838.70

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11650        11650        1.6        0          153      12278      1022       1173.97    770.10
Global   21       247005       11762        1.6        0          141      12295      1011       938.38     835.20

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        119          119          0.0        0          193      7953       917        1045.59    713.45
Global   21       2501         119          0.0        0          182      10013      1014       913.52     845.59

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11769        11769        1.6        0          153      12278      1021       1172.69    769.51
Global   21       249506       11881        1.6        0          141      12295      1011       938.16     835.30

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12438        12438        1.6        0          158      11599      955        881.29     782.72
Global   22       259443       11792        1.7        0          141      12295      1008       936.13     832.60

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        126          126          0.0        0          250      4316       955        616.19     812.70
Global   22       2627         119          0.0        0          182      10013      1011       901.70     843.98

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12564        12564        1.6        0          158      11599      955        879.01     783.01
Global   22       262070       11912        1.7        0          141      12295      1008       935.83     832.72

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11271        11271        1.6        0          171      8468       1056       1069.18    823.51
Global   23       270714       11770        1.5        0          141      12295      1010       942.09     832.22

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        114          114          0.0        0          197      7114       1063       1176.25    797.10
Global   23       2741         119          0.0        0          182      10013      1013       914.73     841.98

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11388        11388        1.6        0          171      8468       1056       1070.10    823.20
Global   23       273458       11889        1.6        0          141      12295      1010       941.84     832.32

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11538        11538        1.6        0          147      11266      1031       1015.37    819.00
Global   24       282252       11760        1.6        0          141      12295      1011       945.06     831.72

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        115          115          0.0        0          257      7470       1009       1043.91    779.90
Global   24       2856         119          0.0        0          182      10013      1013       919.90     839.38

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11650        11650        1.6        0          147      11266      1031       1015.64    819.56
Global   24       285108       11879        1.6        0          141      12295      1011       944.83     831.79

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12040        12040        1.6        0          159      9206       988        929.47     803.34
Global   25       294292       11771        1.7        0          141      12295      1010       944.50     830.54

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        123          123          0.0        0          273      5148       934        770.88     778.52
Global   25       2979         119          0.0        0          182      10013      1010       913.96     836.78

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12163        12163        1.6        0          159      9206       988        927.41     803.09
Global   25       297271       11890        1.7        0          141      12295      1010       944.19     830.60

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11461        11461        1.6        0          158      8137       1038       1189.92    789.02
Global   26       305753       11759        1.6        0          141      12295      1011       954.90     828.94

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        116          116          0.0        0          247      7935       956        888.11     775.71
Global   26       3095         119          0.0        0          182      10013      1008       912.89     834.41

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11579        11579        1.6        0          158      8137       1037       1187.25    788.76
Global   26       308850       11878        1.6        0          141      12295      1011       954.45     828.99

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11542        11542        1.6        0          170      8719       1030       1166.17    788.91
Global   27       317295       11751        1.6        0          141      12295      1012       963.08     827.47

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        117          117          0.0        0          213      7631       1089       1418.54    779.15
Global   27       3212         118          0.0        0          182      10013      1011       935.86     832.33

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11657        11657        1.6        0          170      8719       1031       1168.73    788.94
Global   27       320507       11870        1.6        0          141      12295      1012       962.80     827.52

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11066        11066        1.6        0          159      8778       1088       1261.63    831.58
Global   28       328361       11727        1.5        0          141      12295      1014       975.31     827.60

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        109          109          0.0        0          325      3207       881        489.46     781.58
Global   28       3321         118          0.0        0          182      10013      1007       924.59     830.61

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11175        11175        1.6        0          159      8778       1086       1256.53    831.08
Global   28       331682       11845        1.5        0          141      12295      1014       974.74     827.63

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12091        12091        1.6        0          163      13059      984        729.67     851.63
Global   29       340452       11739        1.7        0          141      13059      1013       967.60     828.45

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        124          124          0.0        0          256      5702       985        782.43     840.86
Global   29       3445         118          0.0        0          182      10013      1006       920.00     830.98

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12215        12215        1.6        0          163      13059      984        730.21     851.52
Global   29       343897       11858        1.7        0          141      13059      1013       967.06     828.47

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11680        11680        1.6        0          193      8749       1018       965.71     840.53
Global   30       352132       11737        1.6        0          141      13059      1013       967.71     828.84

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        118          118          0.0        0          235      5599       874        591.91     775.71
Global   30       3563         118          0.0        0          182      10013      1002       910.87     829.08

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11803        11803        1.6        0          193      8749       1017       962.82     840.17
Global   30       355700       11856        1.6        0          141      13059      1013       967.06     828.86

Get Statistics (352149 events)
   Min:       141
   Max:     13059
   Avg:      1013
   Geo:    828.86
   Std:    967.71
   Log2 Dist:
       8:     1546    55753   193578    81682
      12:    11967     7370      253

Set Statistics (3563 events)
   Min:       182
   Max:     10013
   Avg:      1002
   Geo:    829.08
   Std:    910.87
   Log2 Dist:
       8:       15      522     1995      835
      12:      131       64        1

Total Statistics (355712 events)
   Min:       141
   Max:     13059
   Avg:      1013
   Geo:    828.86
   Std:    967.05
   Log2 Dist:
       8:     1561    56275   195573    82517
      12:    12098     7434      254

cmd_get: 352161
cmd_set: 3563
get_misses: 0
written_bytes: 8317358
read_bytes: 58133089
object_bytes: 513072

Run time: 30.1s Ops: 355724 TPS: 11807 Net_rate: 2.1M/s
