servers : 10.0.0.4:11212
threads count: 60
concurrency: 60
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15388        15388        2.1        0          263      41412      3825       3588.45    2515.26
Global   1        15388        15388        2.1        0          263      41412      3824       3589.05    2513.81

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        182          182          0.0        0          366      13448      4542       3854.01    2863.32
Global   1        182          182          0.0        0          366      13448      4542       3854.01    2863.32

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15572        15572        2.1        0          263      41412      3833       3592.74    2517.97
Global   1        15572        15572        2.1        0          263      41412      3833       3592.74    2517.97

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16397        16397        2.2        0          260      18698      3622       3189.01    2376.77
Global   2        31785        15892        2.3        0          260      41412      3720       3390.29    2443.52

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        171          171          0.0        0          429      9968       4212       3204.77    2898.88
Global   2        353          176          0.0        0          366      13448      4382       3553.37    2880.49

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16566        16566        2.2        0          260      18698      3628       3189.68    2382.60
Global   2        32138        16069        2.3        0          260      41412      3728       3391.96    2447.94

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18058        18058        2.3        0          300      17681      3314       3056.28    2094.57
Global   3        49843        16614        2.5        0          260      41412      3573       3278.90    2310.84

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        179          179          0.0        0          324      12626      3568       3244.62    2240.26
Global   3        532          177          0.0        0          324      13448      4108       3471.06    2646.88

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18239        18239        2.3        0          300      17681      3317       3058.18    2096.23
Global   3        50377        16792        2.5        0          260      41412      3579       3281.18    2314.26

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19916        19916        2.4        0          245      18824      2968       3137.37    1759.43
Global   4        69759        17439        2.7        0          245      41412      3400       3251.00    2138.08

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        204          204          0.0        0          306      13055      2986       3253.08    1767.46
Global   4        736          184          0.0        0          306      13448      3797       3446.69    2366.59

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20120        20120        2.4        0          245      18824      2968       3139.46    1760.32
Global   4        70497        17624        2.8        0          245      41412      3405       3252.67    2140.43

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20222        20222        2.5        0          267      18977      2940       3077.85    1764.15
Global   5        89981        17996        2.8        0          245      41412      3297       3218.36    2047.88

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        208          208          0.0        0          399      11771      3194       3182.98    1933.48
Global   5        944          188          0.0        0          306      13448      3664       3398.06    2263.50

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20429        20429        2.5        0          267      18977      2942       3078.93    1764.89
Global   5        90926        18185        2.8        0          245      41412      3301       3220.48    2050.05

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15917        15917        2.4        0          239      22123      3765       3161.25    2567.41
Global   6        105898       17649        2.2        0          239      41412      3367       3214.75    2118.85

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        156          156          0.0        0          712      11155      3645       3083.22    2527.83
Global   6        1100         183          0.0        0          306      13448      3661       3354.22    2299.23

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16074        16074        2.4        0          239      22123      3764       3159.68    2567.11
Global   6        107000       17833        2.2        0          239      41412      3370       3216.45    2120.68

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12315        12315        2.3        0          345      266500     4885       9266.14    2874.34
Global   7        118213       16887        1.7        0          239      266500     3526       4290.86    2187.41

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        122          122          0.0        0          456      11685      4349       3561.20    2842.93
Global   7        1222         174          0.0        0          306      13448      3730       3379.89    2348.48

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12435        12435        2.3        0          345      266500     4880       9228.00    2875.66
Global   7        119435       17062        1.7        0          239      266500     3528       4282.63    2189.00

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17758        17758        2.3        0          180      23505      3336       3268.35    2065.78
Global   8        135971       16996        2.4        0          180      266500     3501       4172.21    2171.13

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        184          184          0.0        0          360      11873      3639       3363.49    2257.60
Global   8        1406         175          0.0        0          306      13448      3718       3376.80    2336.38

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17945        17945        2.4        0          180      23505      3340       3269.03    2068.07
Global   8        137380       17172        2.5        0          180      266500     3503       4165.11    2172.81

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16202        16202        2.3        0          212      22830      3672       3349.59    2270.35
Global   9        152173       16908        2.2        0          180      266500     3519       4093.04    2181.61

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        159          159          0.0        0          319      11520      4038       3469.15    2472.62
Global   9        1565         173          0.0        0          306      13448      3751       3386.00    2349.87

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16359        16359        2.3        0          212      22830      3675       3351.17    2271.94
Global   9        153739       17082        2.2        0          180      266500     3521       4086.84    2183.28

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14674        14674        2.3        0          236      84105      4085       5708.90    2482.91
Global   10       166847       16684        2.0        0          180      266500     3569       4262.62    2206.57

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        149          149          0.0        0          531      13222      4406       3455.59    2972.51
Global   10       1714         171          0.0        0          306      13448      3808       3396.04    2398.38

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14824        14824        2.3        0          236      84105      4089       5690.21    2487.59
Global   10       168563       16856        2.0        0          180      266500     3571       4255.14    2208.48

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15525        15525        2.3        0          216      23707      3822       3296.58    2489.31
Global   11       182372       16579        2.1        0          180      266500     3591       4189.29    2229.45

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        159          159          0.0        0          378      12426      4090       3243.17    2789.29
Global   11       1873         170          0.0        0          306      13448      3832       3383.34    2429.32

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15684        15684        2.3        0          216      23707      3826       3295.21    2493.62
Global   11       184247       16749        2.2        0          180      266500     3593       4182.37    2231.42

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16548        16548        2.3        0          244      19824      3634       3230.97    2426.66
Global   12       198920       16576        2.3        0          180      266500     3594       4118.63    2245.32

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        167          167          0.0        0          541      12224      3834       3133.48    2641.60
Global   12       2040         170          0.0        0          306      13448      3832       3363.04    2446.04

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16716        16716        2.3        0          244      19824      3637       3229.71    2430.18
Global   12       200963       16746        2.3        0          180      266500     3597       4111.26    2247.32

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15432        15432        2.3        0          275      94704      3870       6331.43    2388.91
Global   13       214352       16488        2.1        0          180      266500     3614       4316.56    2255.65

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        154          154          0.0        0          558      94235      4442       10587.53   2418.31
Global   13       2194         168          0.0        0          306      94235      3875       4284.78    2444.08

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15584        15584        2.3        0          275      94704      3876       6387.48    2391.61
Global   13       216547       16657        2.1        0          180      266500     3617       4316.03    2257.50

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14935        14935        2.2        0          247      38902      3996       3561.99    2732.70
Global   14       229287       16377        2.1        0          180      266500     3639       4272.44    2284.10

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        153          153          0.0        0          512      32222      4444       4530.21    2960.46
Global   14       2347         167          0.0        0          306      94235      3912       4302.57    2474.81

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15087        15087        2.3        0          247      38902      4001       3572.34    2734.72
Global   14       231634       16545        2.1        0          180      266500     3642       4272.62    2285.96

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14629        14629        2.2        0          269      97767      4101       6687.36    2643.85
Global   15       243916       16261        2.0        0          180      266500     3667       4455.43    2304.23

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        148          148          0.0        0          549      13087      3657       3004.86    2555.47
Global   15       2495         166          0.0        0          306      94235      3897       4236.56    2479.53

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14777        14777        2.3        0          269      97767      4096       6661.02    2642.95
Global   15       246411       16427        2.0        0          180      266500     3669       4453.59    2305.94

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15813        15813        2.2        0          276      15764      3778       3058.31    2642.70
Global   16       259729       16233        2.2        0          180      266500     3673       4383.83    2323.54

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        162          162          0.0        0          456      12755      3658       2869.72    2640.31
Global   16       2657         166          0.0        0          306      94235      3882       4166.47    2489.04

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15976        15976        2.3        0          276      15764      3776       3057.47    2641.49
Global   16       262387       16399        2.2        0          180      266500     3676       4380.99    2325.16

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15412        15412        2.2        0          297      21392      3878       3253.72    2620.92
Global   17       275141       16184        2.1        0          180      266500     3685       4328.17    2339.34

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        151          151          0.0        0          484      14089      3993       3222.99    2738.38
Global   17       2808         165          0.0        0          306      94235      3888       4120.82    2501.85

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15563        15563        2.2        0          297      21392      3879       3253.51    2622.04
Global   17       277950       16350        2.1        0          180      266500     3687       4326.21    2340.94

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15716        15716        2.2        0          243      34034      3825       3625.21    2548.99
Global   18       290857       16158        2.2        0          180      266500     3693       4292.88    2350.28

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        160          160          0.0        0          436      33559      4052       4060.87    2633.38
Global   18       2968         164          0.0        0          306      94235      3897       4116.95    2508.77

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15875        15875        2.2        0          243      34034      3827       3629.89    2549.66
Global   18       293825       16323        2.2        0          180      266500     3695       4291.24    2351.83

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15726        15726        2.2        0          289      16584      3776       3229.17    2552.64
Global   19       306583       16135        2.2        0          180      266500     3697       4245.07    2360.26

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        157          157          0.0        0          495      13539      3769       3418.05    2474.02
Global   19       3125         164          0.0        0          306      94235      3890       4084.86    2507.02

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15886        15886        2.2        0          289      16584      3777       3230.60    2552.36
Global   19       309711       16300        2.2        0          180      266500     3699       4243.50    2361.73

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16555        16555        2.2        0          237      23242      3607       3160.46    2371.19
Global   20       323138       16156        2.3        0          180      266500     3692       4196.73    2360.89

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        167          167          0.0        0          383      13240      3739       3428.27    2359.00
Global   20       3292         164          0.0        0          306      94235      3883       4053.16    2499.29

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16720        16720        2.2        0          237      23242      3608       3162.81    2370.73
Global   20       326431       16321        2.3        0          180      266500     3694       4195.28    2362.25

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15838        15838        2.2        0          197      14849      3796       3278.79    2524.69
Global   21       338976       16141        2.2        0          180      266500     3697       4158.28    2368.30

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        165          165          0.0        0          483      12991      4286       3534.90    2850.95
Global   21       3457         164          0.0        0          306      94235      3902       4030.63    2515.04

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16003        16003        2.2        0          197      14849      3800       3282.52    2527.58
Global   21       342434       16306        2.2        0          180      266500     3699       4157.11    2369.73

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15641        15641        2.2        0          296      16051      3794       3262.20    2542.85
Global   22       354617       16118        2.1        0          180      266500     3701       4123.16    2375.79

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        156          156          0.0        0          301      15649      3713       3289.70    2417.95
Global   22       3613         164          0.0        0          301      94235      3894       4001.12    2510.77

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15798        15798        2.2        0          296      16051      3794       3262.21    2542.04
Global   22       358232       16283        2.2        0          180      266500     3703       4121.96    2377.12

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15553        15553        2.2        0          232      19559      3865       3337.35    2575.94
Global   23       370170       16094        2.1        0          180      266500     3708       4093.23    2383.93

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        158          158          0.0        0          485      14641      3954       3355.18    2639.66
Global   23       3771         163          0.0        0          301      94235      3896       3976.30    2516.04

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15713        15713        2.2        0          232      19559      3866       3337.25    2578.12
Global   23       373945       16258        2.2        0          180      266500     3710       4092.00    2385.25

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15416        15416        2.2        0          274      18920      3859       3278.87    2557.47
Global   24       385586       16066        2.1        0          180      266500     3714       4063.97    2390.80

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        156          156          0.0        0          577      12895      4477       3469.63    3025.68
Global   24       3927         163          0.0        0          301      94235      3919       3958.73    2534.54

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15569        15569        2.2        0          274      18920      3866       3281.38    2565.72
Global   24       389514       16229        2.1        0          180      266500     3716       4063.03    2392.21

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15475        15475        2.2        0          292      20480      3895       3289.32    2603.05
Global   25       401061       16042        2.1        0          180      266500     3721       4036.98    2398.71

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        157          157          0.0        0          407      12550      3545       3215.67    2369.69
Global   25       4084         163          0.0        0          301      94235      3905       3932.71    2528.00

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15631        15631        2.2        0          292      20480      3891       3289.00    2600.43
Global   25       405145       16205        2.1        0          180      266500     3723       4035.85    2399.98

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13931        13931        2.2        0          247      109679     4276       7625.57    2630.54
Global   26       414992       15961        1.9        0          180      266500     3740       4208.24    2406.15

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        139          139          0.0        0          470      12858      3800       3107.05    2675.26
Global   26       4223         162          0.0        0          301      94235      3902       3907.60    2532.72

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14071        14071        2.2        0          247      109679     4272       7593.79    2631.20
Global   26       419216       16123        1.9        0          180      266500     3742       4205.03    2407.40

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12711        12711        2.2        0          280      129820     4727       9736.65    2710.43
Global   27       427703       15840        1.7        0          180      266500     3769       4475.60    2414.73

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        127          127          0.0        0          429      12679      3927       3352.82    2585.97
Global   27       4350         161          0.0        0          301      94235      3902       3892.93    2534.25

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12839        12839        2.2        0          280      129820     4720       9693.87    2711.24
Global   27       432055       16002        1.8        0          180      266500     3771       4469.58    2415.92

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17523        17523        2.2        0          270      22237      3417       3108.18    2241.19
Global   28       445226       15900        2.4        0          180      266500     3755       4430.43    2407.70

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        176          176          0.0        0          414      21324      3461       3234.54    2271.94
Global   28       4526         161          0.0        0          301      94235      3885       3869.90    2523.51

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17700        17700        2.2        0          270      22237      3418       3109.28    2242.73
Global   28       449755       16062        2.4        0          180      266500     3757       4424.58    2408.85

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14855        14855        2.2        0          312      91772      4033       6328.19    2520.74
Global   29       460081       15864        2.0        0          180      266500     3764       4504.48    2411.37

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        148          148          0.0        0          444      91608      4744       7913.90    2862.69
Global   29       4674         161          0.0        0          301      94235      3912       4061.55    2533.61

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15002        15002        2.2        0          312      91772      4041       6345.33    2525.10
Global   29       464757       16026        2.1        0          180      266500     3766       4499.82    2412.57

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15538        15538        2.2        0          310      16692      3830       3331.85    2546.89
Global   30       475619       15853        2.1        0          180      266500     3767       4470.34    2415.72

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        158          158          0.0        0          546      16380      3961       3301.96    2710.07
Global   30       4832         161          0.0        0          301      94235      3914       4038.31    2539.19

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15697        15697        2.2        0          310      16692      3833       3330.88    2550.25
Global   30       480454       16015        2.2        0          180      266500     3768       4466.64    2416.95

Get Statistics (475681 events)
   Min:       180
   Max:    266500
   Avg:      3767
   Geo:   2416.11
   Std:   4470.94
   Log2 Dist:
       8:       43     5946   102190   138070
      12:    62569   115358    50360      574
      16:      184      371       15        1

Set Statistics (4833 events)
   Min:       301
   Max:     94235
   Avg:      3915
   Geo:   2539.83
   Std:   4038.44
   Log2 Dist:
       8:        0       62      938     1399
      12:      644     1157      625        4
      16:        1        3

Total Statistics (480514 events)
   Min:       180
   Max:    266500
   Avg:      3769
   Geo:   2417.33
   Std:   4466.38
   Log2 Dist:
       8:       43     6008   103128   139469
      12:    63213   116515    50985      578
      16:      185      374       15        1

cmd_get: 475741
cmd_set: 4833
get_misses: 0
written_bytes: 11238262
read_bytes: 78526029
object_bytes: 695952

Run time: 30.3s Ops: 480574 TPS: 15881 Net_rate: 2.8M/s
