servers : 10.0.0.4:11212
threads count: 24
concurrency: 24
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15607        15607        2.1        0          191      9226       1523       1688.00    1089.32
Global   1        15607        15607        2.1        0          191      9226       1523       1687.86    1088.77

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        168          168          0.0        0          369      7981       1518       1667.83    1108.93
Global   1        168          168          0.0        0          369      7981       1518       1667.83    1108.93

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15776        15776        2.2        0          191      9226       1523       1687.59    1089.04
Global   1        15776        15776        2.2        0          191      9226       1523       1687.59    1089.04

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16051        16051        2.2        0          212      11165      1465       1693.24    1050.38
Global   2        31658        15829        2.2        0          191      11165      1494       1690.52    1069.40

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        164          164          0.0        0          371      8130       1430       1548.38    1070.01
Global   2        332          166          0.0        0          369      8130       1474       1608.60    1089.53

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16216        16216        2.2        0          212      11165      1465       1693.01    1051.27
Global   2        31992        15996        2.2        0          191      11165      1494       1690.21    1069.73

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16125        16125        2.2        0          167      10246      1490       1638.08    1091.24
Global   3        47783        15927        2.2        0          167      11165      1493       1672.95    1076.92

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        164          164          0.0        0          238      7442       1220       1065.91    976.50
Global   3        496          165          0.0        0          238      8130       1390       1455.60    1050.78

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16287        16287        2.2        0          167      10246      1487       1633.12    1090.37
Global   3        48279        16093        2.2        0          167      11165      1491       1671.72    1076.65

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16207        16207        2.2        0          184      8873       1456       1709.45    1045.68
Global   4        63990        15997        2.2        0          167      11165      1483       1682.89    1068.92

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        163          163          0.0        0          385      8683       1496       1878.05    1028.46
Global   4        659          164          0.0        0          238      8683       1416       1570.03    1045.21

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16370        16370        2.2        0          184      8873       1456       1711.49    1045.51
Global   4        64649        16162        2.2        0          167      11165      1483       1681.18    1068.68

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15973        15973        2.2        0          173      12160      1500       1636.44    1092.14
Global   5        79963        15992        2.2        0          167      12160      1487       1673.18    1073.52

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        164          164          0.0        0          302      12037      1465       1618.56    1098.64
Global   5        823          164          0.0        0          238      12037      1426       1578.73    1055.65

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16137        16137        2.2        0          173      12160      1500       1635.88    1092.21
Global   5        80786        16157        2.2        0          167      12160      1486       1672.58    1073.34

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16173        16173        2.2        0          170      16239      1474       1505.79    1113.47
Global   6        96136        16022        2.2        0          167      16239      1484       1646.94    1080.14

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        159          159          0.0        0          396      9802       1559       1679.84    1143.00
Global   6        982          163          0.0        0          238      12037      1448       1594.98    1069.32

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16332        16332        2.2        0          170      16239      1474       1508.36    1113.76
Global   6        97118        16186        2.2        0          167      16239      1484       1646.10    1080.03

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13548        13548        2.2        0          186      152940     1758       6564.26    1099.42
Global   7        109684       15669        1.9        0          167      152940     1518       2776.16    1082.50

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        139          139          0.0        0          316      8393       1236       1388.40    936.71
Global   7        1121         160          0.0        0          238      12037      1421       1572.47    1051.91

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13687        13687        2.2        0          186      152940     1753       6532.45    1097.63
Global   7        110805       15829        1.9        0          167      152940     1517       2766.63    1082.19

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15605        15605        2.2        0          212      9500       1526       1755.88    1089.48
Global   8        125289       15661        2.1        0          167      152940     1519       2670.41    1083.37

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        157          157          0.0        0          357      7779       1436       1560.80    1067.63
Global   8        1278         159          0.0        0          238      12037      1423       1570.30    1053.83

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15768        15768        2.2        0          212      9500       1525       1753.57    1089.03
Global   8        126573       15821        2.2        0          167      152940     1518       2661.53    1083.04

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15972        15972        2.2        0          227      14579      1483       1507.97    1122.51
Global   9        141261       15695        2.2        0          167      152940     1515       2565.50    1087.87

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        163          163          0.0        0          336      8012       1664       1658.74    1238.52
Global   9        1441         160          0.0        0          238      12037      1450       1582.04    1073.26

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16130        16130        2.2        0          227      14579      1486       1510.16    1125.35
Global   9        142703       15855        2.2        0          167      152940     1514       2557.74    1087.74

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15479        15479        2.2        0          192      11741      1539       1689.75    1108.69
Global   10       156740       15674        2.1        0          167      152940     1517       2492.98    1089.91

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        154          154          0.0        0          298      9496       1704       1869.39    1211.57
Global   10       1595         159          0.0        0          238      12037      1475       1612.67    1085.89

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15632        15632        2.2        0          192      11741      1540       1691.13    1109.52
Global   10       158335       15833        2.1        0          167      152940     1517       2485.41    1089.87

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15056        15056        2.1        0          213      10623      1578       1685.17    1165.85
Global   11       171796       15617        2.1        0          167      152940     1523       2432.58    1096.36

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        154          154          0.0        0          348      8181       1648       1894.77    1174.30
Global   11       1749         159          0.0        0          238      12037      1490       1639.79    1093.40

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15211        15211        2.2        0          213      10623      1578       1687.89    1165.39
Global   11       173546       15776        2.1        0          167      152940     1522       2426.35    1096.35

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14887        14887        2.1        0          241      10518      1607       1855.01    1124.97
Global   12       186683       15556        2.0        0          167      152940     1529       2392.25    1098.67

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        147          147          0.0        0          322      8768       1654       1889.81    1181.99
Global   12       1896         158          0.0        0          238      12037      1503       1660.29    1100.02

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15037        15037        2.2        0          241      10518      1608       1857.47    1125.94
Global   12       188583       15715        2.1        0          167      152940     1529       2386.04    1098.73

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14265        14265        2.1        0          192      11511      1667       1890.03    1164.92
Global   13       200948       15457        2.0        0          167      152940     1539       2360.42    1103.39

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        144          144          0.0        0          307      11079      1936       2252.13    1262.86
Global   13       2040         156          0.0        0          238      12037      1533       1712.20    1110.80

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14405        14405        2.1        0          192      11511      1669       1893.22    1166.71
Global   13       202988       15614        2.0        0          167      152940     1539       2354.75    1103.47

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13653        13653        2.1        0          200      11177      1737       2021.44    1196.69
Global   14       214601       15328        1.9        0          167      152940     1552       2340.55    1109.11

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        138          138          0.0        0          368      9552       1815       2149.63    1223.87
Global   14       2178         155          0.0        0          238      12037      1551       1743.82    1117.64

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13794        13794        2.1        0          200      11177      1739       2023.93    1197.42
Global   14       216782       15484        1.9        0          167      152940     1552       2335.42    1109.22

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13594        13594        2.1        0          195      16837      1754       2111.32    1169.54
Global   15       228195       15213        1.9        0          167      152940     1564       2328.17    1112.75

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        139          139          0.0        0          320      10007      2074       2374.12    1343.17
Global   15       2317         154          0.0        0          238      12037      1583       1791.01    1130.03

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13731        13731        2.1        0          195      16837      1757       2114.25    1172.35
Global   15       230513       15367        1.9        0          167      152940     1564       2323.53    1112.93

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14269        14269        2.1        0          200      12250      1679       1947.09    1149.44
Global   16       242464       15154        2.0        0          167      152940     1571       2307.51    1114.91

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        143          143          0.0        0          421      8412       1832       2106.90    1226.43
Global   16       2460         153          0.0        0          238      12037      1597       1811.74    1135.42

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14426        14426        2.1        0          200      12250      1686       1955.06    1151.57
Global   16       244939       15308        2.0        0          167      152940     1571       2303.81    1115.24

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14899        14899        2.1        0          224      10094      1608       1767.27    1129.82
Global   17       257363       15139        2.0        0          167      152940     1573       2279.84    1115.77

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        150          150          0.0        0          295      9095       1814       2056.25    1202.45
Global   17       2610         153          0.0        0          238      12037      1610       1826.48    1139.17

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15035        15035        2.1        0          224      10094      1604       1763.11    1128.48
Global   17       259974       15292        2.1        0          167      152940     1573       2275.99    1116.01

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14241        14241        2.1        0          222      13957      1669       1911.95    1164.78
Global   18       271604       15089        2.0        0          167      152940     1578       2262.16    1118.32

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        144          144          0.0        0          311      9369       1603       1851.38    1135.59
Global   18       2754         153          0.0        0          238      12037      1609       1828.01    1138.98

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14384        14384        2.1        0          222      13957      1669       1910.84    1165.06
Global   18       274358       15242        2.0        0          167      152940     1578       2258.43    1118.52

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14609        14609        2.1        0          214      12753      1631       1771.85    1177.39
Global   19       286213       15063        2.0        0          167      152940     1581       2239.55    1121.26

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        150          150          0.0        0          271      8457       1678       1927.92    1159.52
Global   19       2904         152          0.0        0          238      12037      1613       1832.63    1140.04

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14759        14759        2.1        0          214      12753      1632       1772.96    1177.20
Global   19       289117       15216        2.0        0          167      152940     1581       2236.06    1121.45

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13931        13931        2.1        0          201      10821      1690       1949.22    1166.39
Global   20       300144       15007        1.9        0          167      152940     1586       2227.07    1123.32

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        139          139          0.0        0          361      8797       2097       2334.04    1377.57
Global   20       3043         152          0.0        0          238      12037      1635       1860.86    1149.93

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14071        14071        2.1        0          201      10821      1695       1953.45    1168.45
Global   20       303188       15159        1.9        0          167      152940     1586       2224.07    1123.59

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14678        14678        2.1        0          176      22458      1637       1973.91    1140.21
Global   21       314822       14991        2.0        0          167      152940     1588       2216.24    1124.13

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        149          149          0.0        0          322      7956       1367       1375.91    1069.74
Global   21       3192         152          0.0        0          238      12037      1622       1842.20    1146.06

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14826        14826        2.1        0          176      22458      1634       1968.65    1139.35
Global   21       318014       15143        2.0        0          167      152940     1589       2212.32    1124.35

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13724        13724        2.1        0          195      12902      1722       2004.44    1159.76
Global   22       328546       14933        1.9        0          167      152940     1594       2207.66    1125.60

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        138          138          0.0        0          342      9002       1510       1759.12    1063.66
Global   22       3330         151          0.0        0          238      12037      1618       1838.14    1142.52

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13863        13863        2.1        0          195      12902      1721       2002.13    1158.91
Global   22       331877       15085        1.9        0          167      152940     1594       2204.47    1125.77

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14003        14003        2.0        0          215      11356      1714       2064.51    1151.35
Global   23       342549       14893        1.9        0          167      152940     1599       2202.09    1126.67

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        144          144          0.0        0          356      9180       1732       2145.79    1158.62
Global   23       3474         151          0.0        0          238      12037      1622       1852.33    1143.19

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14146        14146        2.1        0          215      11356      1714       2064.60    1151.27
Global   23       346023       15044        1.9        0          167      152940     1599       2199.02    1126.83

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14050        14050        2.0        0          197      11100      1692       1836.74    1195.80
Global   24       356599       14858        1.9        0          167      152940     1602       2189.41    1129.31

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        141          141          0.0        0          346      8317       1755       1966.00    1196.94
Global   24       3615         150          0.0        0          238      12037      1628       1856.08    1145.24

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14193        14193        2.1        0          197      11100      1693       1837.46    1195.77
Global   24       360216       15009        1.9        0          167      152940     1603       2185.76    1129.47

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14598        14598        2.0        0          228      10360      1618       1880.44    1142.89
Global   25       371197       14847        2.0        0          167      152940     1603       2177.81    1129.86

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        147          147          0.0        0          334      8296       1749       2089.38    1168.12
Global   25       3762         150          0.0        0          238      12037      1632       1866.22    1146.12

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14744        14744        2.1        0          228      10360      1620       1883.00    1143.84
Global   25       374960       14998        2.0        0          167      152940     1603       2175.15    1130.03

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14790        14790        2.0        0          196      10820      1619       1819.82    1136.12
Global   26       385987       14845        2.0        0          167      152940     1604       2164.93    1130.13

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        149          149          0.0        0          319      8049       1597       1839.43    1114.98
Global   26       3911         150          0.0        0          238      12037      1631       1864.69    1144.92

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14938        14938        2.1        0          196      10820      1618       1819.81    1135.77
Global   26       389898       14996        2.1        0          167      152940     1604       2162.33    1130.28

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14429        14429        2.0        0          220      10497      1639       1891.47    1136.28
Global   27       400416       14830        2.0        0          167      152940     1605       2155.88    1130.35

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        148          148          0.0        0          279      9113       1595       1874.65    1124.84
Global   27       4059         150          0.0        0          238      12037      1630       1864.56    1144.18

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14579        14579        2.1        0          220      10497      1639       1892.54    1136.45
Global   27       404477       14980        2.0        0          167      152940     1605       2153.39    1130.50

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14285        14285        2.0        0          180      12642      1680       1927.69    1165.24
Global   28       414701       14810        2.0        0          167      152940     1608       2148.18    1131.56

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        143          143          0.0        0          312      12532      1643       1930.13    1187.04
Global   28       4202         150          0.0        0          238      12532      1630       1866.98    1145.61

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14426        14426        2.1        0          180      12642      1679       1927.49    1165.88
Global   28       418903       14960        2.0        0          167      152940     1608       2145.71    1131.70

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13411        13411        2.0        0          219      9772       1751       2093.99    1162.99
Global   29       428112       14762        1.8        0          167      152940     1612       2147.01    1132.53

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        134          134          0.0        0          296      9634       1956       2395.00    1239.19
Global   29       4336         149          0.0        0          238      12532      1640       1886.08    1148.40

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13546        13546        2.0        0          219      9772       1753       2098.00    1163.88
Global   29       432449       14912        1.9        0          167      152940     1612       2144.78    1132.69

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13889        13889        2.0        0          220      10666      1727       1895.61    1211.85
Global   30       442001       14733        1.9        0          167      152940     1616       2139.39    1134.97

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        138          138          0.0        0          307      8203       1440       1498.68    1077.10
Global   30       4474         149          0.0        0          238      12532      1634       1875.36    1146.13

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14026        14026        2.0        0          220      10666      1724       1891.57    1210.29
Global   30       446475       14882        1.9        0          167      152940     1616       2137.04    1135.08

Get Statistics (442025 events)
   Min:       167
   Max:    152940
   Avg:      1616
   Geo:   1134.98
   Std:   2139.32
   Log2 Dist:
       8:      380    32453   212552   125515
      12:    31412    35705     3940       44
      16:        0        0       24

Set Statistics (4474 events)
   Min:       238
   Max:     12532
   Avg:      1634
   Geo:   1146.13
   Std:   1875.36
   Log2 Dist:
       8:        1      313     2133     1314
      12:      299      368       46

Total Statistics (446499 events)
   Min:       167
   Max:    152940
   Avg:      1616
   Geo:   1135.09
   Std:   2136.97
   Log2 Dist:
       8:      381    32766   214685   126829
      12:    31711    36073     3986       44
      16:        0        0       24

cmd_get: 442047
cmd_set: 4476
get_misses: 0
written_bytes: 10440390
read_bytes: 72969917
object_bytes: 644544

Run time: 30.2s Ops: 446523 TPS: 14809 Net_rate: 2.6M/s
