servers : 10.0.0.4:11212
threads count: 60
concurrency: 60
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16045        16045        2.2        0          173      111960     3689       7298.74    2113.17
Global   1        16045        16045        2.2        0          173      111960     3689       7298.74    2113.17

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        182          182          0.0        0          430      15633      4482       3290.68    3097.75
Global   1        182          182          0.0        0          430      15633      4482       3290.68    3097.75

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16229        16229        2.2        0          173      111960     3699       7265.84    2122.58
Global   1        16229        16229        2.2        0          173      111960     3699       7265.84    2122.58

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19384        19384        2.4        0          286      13249      3064       3178.42    1812.39
Global   2        35429        17714        2.7        0          173      111960     3348       5453.93    1943.88

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        205          205          0.0        0          417      12966      3584       3519.35    2075.18
Global   2        387          193          0.0        0          417      15633      4007       3437.94    2505.42

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19589        19589        2.5        0          286      13249      3069       3182.55    1815.56
Global   2        35818        17909        2.7        0          173      111960     3355       5436.43    1949.23

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20083        20083        2.5        0          257      17909      2992       3127.11    1826.84
Global   3        55512        18504        2.8        0          173      111960     3219       4748.94    1901.22

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        202          202          0.0        0          501      16891      3007       3134.71    1867.27
Global   3        589          196          0.0        0          417      16891      3664       3368.10    2265.14

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20283        20283        2.6        0          257      17909      2992       3127.51    1827.90
Global   3        56101        18700        2.8        0          173      111960     3224       4736.50    1904.72

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17632        17632        2.5        0          312      15090      3384       3070.21    2217.13
Global   4        73144        18286        2.4        0          173      111960     3259       4403.50    1972.75

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        181          181          0.0        0          461      12159      3307       3021.33    2176.12
Global   4        770          192          0.0        0          417      16891      3580       3291.54    2243.89

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17815        17815        2.5        0          312      15090      3383       3070.08    2215.91
Global   4        73916        18479        2.4        0          173      111960     3262       4393.81    1975.47

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17417        17417        2.5        0          220      14559      3420       3016.37    2268.91
Global   5        90561        18112        2.4        0          173      111960     3290       4173.29    2026.94

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        170          170          0.0        0          562      14556      3609       2998.44    2467.12
Global   5        940          188          0.0        0          417      16891      3585       3239.26    2282.71

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17587        17587        2.5        0          220      14559      3421       3016.38    2269.57
Global   5        91503        18300        2.4        0          173      111960     3293       4164.94    2029.47

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17816        17816        2.5        0          296      14045      3367       3151.05    2147.73
Global   6        108377       18062        2.4        0          173      111960     3302       4023.81    2046.49

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        183          183          0.0        0          346      11942      3627       3297.74    2282.84
Global   6        1123         187          0.0        0          346      16891      3592       3247.24    2282.73

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17997        17997        2.5        0          296      14045      3369       3153.18    2149.84
Global   6        109500       18250        2.5        0          173      111960     3305       4016.68    2048.78

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16353        16353        2.4        0          308      15463      3652       3207.32    2414.47
Global   7        124730       17818        2.2        0          173      111960     3348       3928.11    2091.34

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        165          165          0.0        0          383      11013      3373       3018.66    2278.49
Global   7        1288         184          0.0        0          346      16891      3564       3218.51    2282.19

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16520        16520        2.5        0          308      15463      3650       3205.22    2413.40
Global   7        126020       18002        2.3        0          173      111960     3351       3920.94    2093.25

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16542        16542        2.4        0          305      15848      3605       3169.98    2399.80
Global   8        141272       17659        2.3        0          173      111960     3378       3848.08    2125.44

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        172          172          0.0        0          565      12292      3883       3273.72    2607.74
Global   8        1460         182          0.0        0          346      16891      3602       3225.10    2318.32

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16712        16712        2.5        0          305      15848      3608       3170.83    2401.74
Global   8        142732       17841        2.3        0          173      111960     3381       3841.65    2127.22

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16256        16256        2.4        0          279      15650      3668       3019.72    2493.93
Global   9        157528       17503        2.2        0          173      111960     3408       3771.99    2160.79

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        164          164          0.0        0          460      12267      3628       2909.30    2487.42
Global   9        1624         180          0.0        0          346      16891      3604       3194.51    2334.86

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16420        16420        2.4        0          279      15650      3668       3018.07    2494.99
Global   9        159152       17683        2.3        0          173      111960     3410       3766.58    2162.50

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16384        16384        2.4        0          258      14020      3636       3111.58    2441.94
Global   10       173912       17391        2.2        0          173      111960     3430       3714.89    2185.84

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        162          162          0.0        0          350      12785      3441       3052.80    2305.04
Global   10       1786         178          0.0        0          346      16891      3589       3181.68    2332.14

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16548        16548        2.4        0          258      14020      3636       3111.50    2441.05
Global   10       175700       17570        2.3        0          173      111960     3432       3709.74    2187.32

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15458        15458        2.4        0          233      17868      3887       3374.62    2513.69
Global   11       189370       17215        2.1        0          173      111960     3467       3690.80    2211.03

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        159          159          0.0        0          392      14028      3811       3347.23    2474.64
Global   11       1945         176          0.0        0          346      16891      3608       3194.26    2343.48

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15617        15617        2.4        0          233      17868      3886       3373.03    2514.32
Global   11       191317       17392        2.1        0          173      111960     3469       3685.55    2212.34

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17031        17031        2.4        0          262      19947      3483       3178.74    2238.48
Global   12       206401       17200        2.3        0          173      111960     3468       3651.58    2213.36

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        171          171          0.0        0          363      12126      3707       3445.23    2336.55
Global   12       2116         176          0.0        0          346      16891      3616       3214.52    2342.92

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17203        17203        2.4        0          262      19947      3486       3181.84    2240.88
Global   12       208520       17376        2.4        0          173      111960     3470       3647.01    2214.68

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16984        16984        2.4        0          227      20060      3520       3058.96    2341.04
Global   13       223385       17183        2.3        0          173      111960     3472       3610.02    2223.09

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        168          168          0.0        0          360      14271      3608       3227.29    2344.14
Global   13       2284         175          0.0        0          346      16891      3615       3215.21    2343.01

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17150        17150        2.4        0          227      20060      3521       3061.06    2343.22
Global   13       225670       17359        2.4        0          173      111960     3474       3605.76    2224.28

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16174        16174        2.3        0          264      49865      3705       4174.78    2355.83
Global   14       239559       17111        2.2        0          173      111960     3488       3651.14    2231.89

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        167          167          0.0        0          452      49401      3787       4782.01    2323.70
Global   14       2451         175          0.0        0          346      49401      3627       3343.98    2341.69

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16340        16340        2.4        0          264      49865      3705       4181.66    2355.31
Global   14       242010       17286        2.2        0          173      111960     3490       3647.62    2232.98

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18910        18910        2.4        0          255      18362      3131       2923.14    2054.40
Global   15       258469       17231        2.6        0          173      111960     3462       3603.95    2218.40

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        191          191          0.0        0          369      11505      3315       2997.02    2176.25
Global   15       2642         176          0.0        0          346      49401      3604       3321.05    2329.32

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19103        19103        2.4        0          255      18362      3133       2923.78    2055.77
Global   15       261113       17407        2.6        0          173      111960     3464       3600.68    2219.51

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14834        14834        2.3        0          260      94490      3695       6531.62    2190.52
Global   16       273303       17081        2.0        0          173      111960     3475       3820.91    2216.95

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        150          150          0.0        0          419      94213      4038       8090.00    2255.93
Global   16       2792         174          0.0        0          346      94213      3627       3733.97    2325.31

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14982        14982        2.4        0          260      94490      3698       6549.30    2189.71
Global   16       276095       17255        2.1        0          173      111960     3476       3820.55    2218.02

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16894        16894        2.3        0          253      96526      3809       6038.87    2311.86
Global   17       290197       17070        2.3        0          173      111960     3494       3985.16    2222.37

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        171          171          0.0        0          479      90020      3712       7302.67    2190.03
Global   17       2963         174          0.0        0          346      94213      3632       4024.68    2317.28

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17067        17067        2.4        0          253      96526      3808       6052.68    2310.92
Global   17       293162       17244        2.3        0          173      111960     3496       3985.08    2223.33

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15845        15845        2.3        0          242      19479      3778       3319.95    2403.49
Global   18       306042       17002        2.2        0          173      111960     3509       3953.73    2231.47

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        155          155          0.0        0          417      13905      3866       3367.17    2429.35
Global   18       3118         173          0.0        0          346      94213      3644       3994.08    2322.73

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15999        15999        2.4        0          242      19479      3779       3320.37    2404.91
Global   18       309161       17175        2.2        0          173      111960     3510       3954.49    2232.38

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16379        16379        2.3        0          209      16118      3644       3232.27    2371.69
Global   19       322421       16969        2.2        0          173      111960     3516       3920.28    2238.45

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        166          166          0.0        0          376      11818      3984       3257.98    2657.39
Global   19       3284         172          0.0        0          346      94213      3661       3960.61    2338.59

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16547        16547        2.4        0          209      16118      3647       3233.53    2374.70
Global   19       325708       17142        2.3        0          173      111960     3517       3921.15    2239.46

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16516        16516        2.3        0          243      18635      3642       3156.16    2384.60
Global   20       338937       16946        2.3        0          173      111960     3522       3886.77    2245.41

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        167          167          0.0        0          335      11616      3542       3111.58    2326.56
Global   20       3451         172          0.0        0          335      94213      3655       3923.69    2338.00

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16682        16682        2.4        0          243      18635      3641       3155.46    2383.86
Global   20       342390       17119        2.3        0          173      111960     3523       3887.49    2246.35

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15721        15721        2.3        0          275      16002      3824       3353.91    2490.09
Global   21       354658       16888        2.2        0          173      111960     3535       3865.57    2255.79

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        162          162          0.0        0          475      14045      4098       3686.74    2588.46
Global   21       3613         172          0.0        0          335      94213      3675       3913.84    2348.70

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15883        15883        2.3        0          275      16002      3827       3356.76    2492.02
Global   21       358273       17060        2.2        0          173      111960     3537       3865.53    2256.71

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15667        15667        2.3        0          256      29118      3813       3299.33    2485.21
Global   22       370325       16832        2.2        0          173      111960     3547       3843.49    2265.10

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        157          157          0.0        0          425      13899      3670       3109.46    2440.28
Global   22       3770         171          0.0        0          335      94213      3675       3883.13    2352.44

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15823        15823        2.3        0          256      29118      3812       3297.62    2486.20
Global   22       374096       17004        2.2        0          173      111960     3548       3844.19    2265.97

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15486        15486        2.3        0          255      17335      3870       3333.80    2538.13
Global   23       385811       16774        2.1        0          173      111960     3560       3824.85    2275.52

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        158          158          0.0        0          403      12554      4102       3252.80    2748.16
Global   23       3928         170          0.0        0          335      94213      3692       3860.49    2367.20

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15647        15647        2.3        0          255      17335      3873       3333.26    2540.72
Global   23       389743       16945        2.1        0          173      111960     3562       3824.65    2276.46

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14504        14504        2.3        0          320      71479      4122       4610.35    2551.09
Global   24       400315       16679        2.0        0          173      111960     3581       3856.99    2285.12

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        144          144          0.0        0          471      37735      4407       5347.29    2612.79
Global   24       4072         169          0.0        0          335      94213      3717       3924.30    2375.48

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14645        14645        2.3        0          320      71479      4125       4618.61    2555.77
Global   24       404388       16849        2.0        0          173      111960     3582       3858.04    2286.02

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15075        15075        2.3        0          293      25128      3980       3391.31    2637.33
Global   25       415390       16615        2.1        0          173      111960     3595       3842.26    2297.09

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        153          153          0.0        0          473      17562      4534       3505.32    3120.02
Global   25       4225         169          0.0        0          335      94213      3747       3912.12    2399.05

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15227        15227        2.3        0          293      25128      3986       3392.56    2643.15
Global   25       419615       16784        2.1        0          173      111960     3597       3842.56    2298.09

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15596        15596        2.3        0          308      23144      3830       3223.15    2577.80
Global   26       430986       16576        2.1        0          173      111960     3604       3821.39    2306.69

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        155          155          0.0        0          509      15008      4180       3432.13    2863.16
Global   26       4380         168          0.0        0          335      94213      3762       3896.93    2414.11

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15751        15751        2.3        0          308      23144      3834       3224.68    2580.46
Global   26       435366       16744        2.2        0          173      111960     3605       3822.74    2307.75

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16069        16069        2.3        0          246      96883      3750       6459.53    2213.06
Global   27       447055       16557        2.2        0          173      111960     3609       3947.19    2303.26

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        165          165          0.0        0          448      14004      3715       3259.57    2430.63
Global   27       4545         168          0.0        0          335      94213      3761       3874.64    2414.71

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16234        16234        2.3        0          246      96883      3707       6431.88    2045.92
Global   27       451600       16725        2.2        0          173      111960     3610       3946.98    2304.35

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16821        16821        2.3        0          275      18552      3401       3113.60    2186.72
Global   28       463876       16567        2.3        0          173      111960     3601       3920.68    2298.92

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        170          170          0.0        0          380      10655      3292       3092.49    2107.66
Global   28       4715         168          0.0        0          335      94213      3744       3850.02    2402.89

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16991        16991        2.3        0          275      18552      3400       3113.22    2185.92
Global   28       468591       16735        2.3        0          173      111960     3603       3919.48    2299.95

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16719        16719        2.3        0          204      69149      3691       5178.48    2172.92
Global   29       480595       16572        2.3        0          173      111960     3604       3971.27    2294.42

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        171          171          0.0        0          517      13602      4043       3491.04    2579.48
Global   29       4886         168          0.0        0          335      94213      3754       3838.54    2408.87

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16891        16891        2.3        0          204      69149      3695       5163.98    2176.85
Global   29       485482       16740        2.3        0          173      111960     3606       3969.55    2295.55

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16828        16828        2.3        0          339      22838      3560       3210.94    2356.81
Global   30       497423       16580        2.3        0          173      111960     3603       3947.52    2296.54

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        167          167          0.0        0          468      10363      3365       2930.41    2297.38
Global   30       5053         168          0.0        0          335      94213      3741       3812.53    2405.10

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16998        16998        2.3        0          339      22838      3558       3209.11    2356.67
Global   30       502480       16749        2.3        0          173      111960     3604       3946.58    2297.63

Get Statistics (497486 events)
   Min:       173
   Max:    111960
   Avg:      3604
   Geo:   2296.99
   Std:   3948.76
   Log2 Dist:
       8:       26     6427   118704   145831
      12:    60022   116528    49054      408
      16:      232      254

Set Statistics (5054 events)
   Min:       335
   Max:     94213
   Avg:      3742
   Geo:   2405.68
   Std:   3812.54
   Log2 Dist:
       8:        0       64     1104     1491
      12:      600     1237      549        4
      16:        3        2

Total Statistics (502540 events)
   Min:       173
   Max:    111960
   Avg:      3605
   Geo:   2298.06
   Std:   3947.79
   Log2 Dist:
       8:       26     6491   119808   147322
      12:    60622   117765    49603      412
      16:      235      256

cmd_get: 497544
cmd_set: 5056
get_misses: 0
written_bytes: 11753332
read_bytes: 82125622
object_bytes: 728064

Run time: 30.3s Ops: 502600 TPS: 16591 Net_rate: 3.0M/s
