servers : 10.0.0.4:11212
threads count: 48
concurrency: 48
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13859        13859        1.9        0          280      112278     3395       6998.88    1980.04
Global   1        13859        13859        1.9        0          280      112278     3395       6998.88    1980.04

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        155          155          0.0        0          351      111230     4088       9114.33    2496.29
Global   1        155          155          0.0        0          351      111230     4088       9114.33    2496.29

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14014        14014        1.9        0          280      112278     3403       7025.55    1985.12
Global   1        14014        14014        1.9        0          280      112278     3403       7025.55    1985.12

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16607        16607        2.1        0          246      14211      2873       3025.10    1781.80
Global   2        30466        15233        2.3        0          246      112278     3110       5228.83    1869.39

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        179          179          0.0        0          341      12799      2634       2813.77    1673.58
Global   2        334          167          0.0        0          341      111230     3309       6570.78    2014.80

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16786        16786        2.1        0          246      14211      2871       3022.42    1780.61
Global   2        30800        15400        2.3        0          246      112278     3113       5244.63    1870.91

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15904        15904        2.1        0          287      19436      3000       3020.26    1918.80
Global   3        46370        15456        2.2        0          246      112278     3073       4592.38    1886.19

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        157          157          0.0        0          433      13184      3228       3009.34    2101.16
Global   3        491          163          0.0        0          341      111230     3283       5676.86    2042.02

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16061        16061        2.1        0          287      19436      3003       3019.38    1920.50
Global   3        46861        15620        2.2        0          246      112278     3075       4605.18    1887.76

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17918        17918        2.2        0          238      38337      2658       3346.32    1564.10
Global   4        64288        16072        2.5        0          238      112278     2957       4285.94    1790.28

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        184          184          0.0        0          466      10808      2390       2754.79    1496.72
Global   4        675          168          0.0        0          341      111230     3040       5064.10    1876.21

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18102        18102        2.2        0          238      38337      2656       3340.30    1563.40
Global   4        64963        16240        2.5        0          238      112278     2958       4294.61    1791.15

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18304        18304        2.3        0          222      17411      2585       2846.05    1556.65
Global   5        82592        16518        2.5        0          222      112278     2875       4014.30    1735.65

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        183          183          0.0        0          313      11544      2712       2943.54    1625.21
Global   5        858          171          0.0        0          313      111230     2970       4693.33    1819.61

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18487        18487        2.3        0          222      17411      2586       2847.21    1557.31
Global   5        83450        16690        2.5        0          222      112278     2876       4021.82    1736.49

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17023        17023        2.3        0          236      18980      2776       2996.74    1701.75
Global   6        99615        16602        2.3        0          222      112278     2858       3859.69    1729.81

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        169          169          0.0        0          397      10990      2560       2668.54    1636.73
Global   6        1027         171          0.0        0          313      111230     2902       4426.21    1788.17

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17192        17192        2.3        0          236      18980      2774       2993.58    1701.10
Global   6        100642       16773        2.4        0          222      112278     2858       3866.20    1730.39

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16310        16310        2.3        0          263      19014      2952       2940.70    1932.48
Global   7        115925       16560        2.2        0          222      112278     2871       3744.36    1756.98

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        172          172          0.0        0          385      17144      3284       3177.55    2124.88
Global   7        1199         171          0.0        0          313      111230     2957       4270.42    1832.98

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16482        16482        2.3        0          263      19014      2955       2943.82    1934.40
Global   7        117124       16732        2.3        0          222      112278     2872       3750.01    1757.75

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14363        14363        2.2        0          209      16039      3315       3077.71    2123.16
Global   8        130288       16286        2.0        0          209      112278     2920       3679.37    1794.04

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        144          144          0.0        0          491      12595      3406       3134.27    2175.59
Global   8        1343         167          0.0        0          313      111230     3005       4164.93    1866.97

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14507        14507        2.3        0          209      16039      3316       3078.07    2123.67
Global   8        131631       16453        2.0        0          209      112278     2921       3684.54    1794.77

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15433        15433        2.2        0          286      13505      3083       2855.09    2035.79
Global   9        145721       16191        2.1        0          209      112278     2937       3601.58    1818.22

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        154          154          0.0        0          531      12488      3017       2993.93    1977.53
Global   9        1497         166          0.0        0          313      111230     3006       4059.45    1878.05

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15587        15587        2.2        0          286      13505      3082       2856.77    2035.20
Global   9        147218       16357        2.1        0          209      112278     2938       3606.27    1818.82

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15089        15089        2.2        0          258      14068      3150       2893.82    2063.86
Global   10       160810       16081        2.1        0          209      112278     2957       3541.71    1839.97

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        153          153          0.0        0          356      10628      3246       2976.56    2063.91
Global   10       1650         165          0.0        0          313      111230     3029       3970.78    1894.56

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15242        15242        2.2        0          258      14068      3151       2894.54    2063.86
Global   10       162460       16246        2.1        0          209      112278     2958       3546.10    1840.51

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15027        15027        2.2        0          279      13414      3169       2932.39    2102.54
Global   11       175837       15985        2.1        0          209      112278     2975       3494.39    1861.06

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        149          149          0.0        0          460      10493      3053       2675.58    2100.63
Global   11       1799         163          0.0        0          313      111230     3031       3879.40    1910.83

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15177        15177        2.2        0          279      13414      3168       2929.67    2102.57
Global   11       177637       16148        2.1        0          209      112278     2976       3498.12    1861.56

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14251        14251        2.2        0          341      15162      3332       2988.95    2177.97
Global   12       190088       15840        2.0        0          209      112278     3002       3460.13    1883.21

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        141          141          0.0        0          535      9966       3374       2988.94    2204.88
Global   12       1940         161          0.0        0          313      111230     3056       3822.03    1930.81

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14391        14391        2.2        0          341      15162      3332       2989.54    2179.40
Global   12       192028       16002        2.0        0          209      112278     3003       3463.58    1883.69

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14011        14011        2.2        0          287      19021      3389       3146.19    2211.51
Global   13       204099       15699        1.9        0          209      112278     3029       3440.50    1904.10

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        143          143          0.0        0          483      12865      3413       3054.22    2275.33
Global   13       2083         160          0.0        0          313      111230     3080       3775.19    1952.70

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14154        14154        2.2        0          287      19021      3389       3145.43    2212.15
Global   13       206182       15860        1.9        0          209      112278     3029       3444.49    1904.59

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15320        15320        2.2        0          285      13646      3118       2950.34    2022.85
Global   14       219419       15672        2.1        0          209      112278     3035       3408.83    1912.16

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        154          154          0.0        0          359      9473       3173       3000.22    2004.76
Global   14       2237         159          0.0        0          313      111230     3087       3726.03    1956.24

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15475        15475        2.2        0          285      13646      3119       2950.19    2022.73
Global   14       221657       15832        2.1        0          209      112278     3035       3412.63    1912.61

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15370        15370        2.1        0          257      28051      3104       3177.97    1955.02
Global   15       234789       15652        2.1        0          209      112278     3039       3394.70    1915.00

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        159          159          0.0        0          399      12699      2799       2934.32    1757.24
Global   15       2396         159          0.0        0          313      111230     3068       3678.87    1942.36

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15529        15529        2.2        0          257      28051      3100       3176.38    1952.70
Global   15       237186       15812        2.1        0          209      112278     3040       3397.04    1915.27

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15674        15674        2.1        0          270      17658      3038       2904.69    1978.91
Global   16       250463       15653        2.2        0          209      112278     3039       3366.07    1918.99

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        159          159          0.0        0          381      11490      2773       2814.48    1823.09
Global   16       2555         159          0.0        0          313      111230     3049       3631.88    1934.71

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15833        15833        2.2        0          270      17658      3036       2903.15    1977.35
Global   16       253019       15813        2.2        0          209      112278     3039       3368.93    1919.15

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15997        15997        2.2        0          242      13646      2971       2936.85    1901.98
Global   17       266460       15674        2.2        0          209      112278     3035       3341.82    1918.02

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        160          160          0.0        0          571      10500      3647       3065.72    2470.11
Global   17       2715         159          0.0        0          313      111230     3084       3603.45    1962.77

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16155        16155        2.2        0          242      13646      2978       2938.84    1908.69
Global   17       269174       15833        2.2        0          209      112278     3036       3344.10    1918.52

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14985        14985        2.1        0          205      16913      3172       3051.07    2041.74
Global   18       281445       15635        2.1        0          205      112278     3042       3327.38    1924.41

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        149          149          0.0        0          488      11303      3656       3192.27    2397.16
Global   18       2864         159          0.0        0          313      111230     3114       3584.76    1983.29

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15135        15135        2.2        0          205      16913      3176       3053.38    2043.94
Global   18       284309       15794        2.1        0          205      112278     3043       3329.82    1925.00

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14311        14311        2.1        0          256      22381      3315       2993.44    2181.44
Global   19       295756       15566        2.0        0          205      112278     3056       3311.78    1936.12

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        148          148          0.0        0          541      8970       2714       2438.55    1891.35
Global   19       3012         158          0.0        0          313      111230     3095       3537.32    1978.67

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14459        14459        2.2        0          256      22381      3309       2988.66    2178.25
Global   19       298768       15724        2.0        0          205      112278     3056       3314.49    1936.55

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14976        14976        2.1        0          194      19773      3184       3012.48    2093.40
Global   20       310732       15536        2.1        0          194      112278     3062       3298.25    1943.42

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        150          150          0.0        0          616      18411      3427       3190.62    2219.78
Global   20       3162         158          0.0        0          313      111230     3110       3522.55    1989.49

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15126        15126        2.2        0          194      19773      3186       3014.72    2094.62
Global   20       313894       15694        2.1        0          194      112278     3062       3301.03    1943.88

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15303        15303        2.1        0          238      14246      3105       2892.40    2050.66
Global   21       326035       15525        2.1        0          194      112278     3064       3280.35    1948.33

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        153          153          0.0        0          545      9784       2843       2703.99    1899.14
Global   21       3315         157          0.0        0          313      111230     3098       3488.83    1985.23

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15456        15456        2.2        0          238      14246      3102       2891.06    2049.11
Global   21       329350       15683        2.1        0          194      112278     3064       3282.83    1948.70

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14209        14209        2.1        0          261      66213      3341       4651.15    2037.52
Global   22       340244       15465        2.0        0          194      112278     3075       3349.81    1951.98

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        148          148          0.0        0          446      65601      3764       6005.60    2161.94
Global   22       3463         157          0.0        0          313      111230     3126       3633.75    1992.48

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14357        14357        2.1        0          261      66213      3346       4666.58    2038.77
Global   22       343707       15623        2.0        0          194      112278     3076       3352.34    1952.38

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14967        14967        2.1        0          248      20799      3183       2897.53    2099.46
Global   23       355211       15443        2.1        0          194      112278     3080       3331.64    1957.98

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        149          149          0.0        0          478      12153      3838       3138.64    2546.58
Global   23       3612         157          0.0        0          313      111230     3156       3616.51    2012.75

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15116        15116        2.1        0          248      20799      3189       2901.11    2103.46
Global   23       358823       15601        2.1        0          194      112278     3081       3334.42    1958.52

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14919        14919        2.1        0          260      15300      3190       2999.89    2084.39
Global   24       370130       15422        2.0        0          194      112278     3084       3319.38    1962.92

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        149          149          0.0        0          531      13809      3297       2994.36    2224.29
Global   24       3761         156          0.0        0          313      111230     3161       3594.19    2020.73

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15068        15068        2.1        0          260      15300      3191       2999.82    2085.73
Global   24       373891       15578        2.1        0          194      112278     3085       3322.05    1963.49

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14655        14655        2.1        0          258      17384      3253       3023.92    2112.98
Global   25       384785       15391        2.0        0          194      112278     3091       3308.24    1968.43

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        152          152          0.0        0          449      9175       3302       2896.04    2198.93
Global   25       3913         156          0.0        0          313      111230     3167       3568.95    2027.38

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14807        14807        2.1        0          258      17384      3254       3022.01    2113.85
Global   25       388698       15547        2.0        0          194      112278     3092       3310.75    1969.02

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15121        15121        2.1        0          253      14386      3164       2970.51    2066.64
Global   26       399906       15381        2.1        0          194      112278     3094       3295.90    1972.06

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        155          155          0.0        0          431      13354      3112       2985.14    2084.75
Global   26       4068         156          0.0        0          313      111230     3165       3548.09    2029.54

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15276        15276        2.1        0          253      14386      3163       2971.07    2066.82
Global   26       403974       15537        2.1        0          194      112278     3094       3299.21    1972.63

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14366        14366        2.1        0          290      21951      3279       3073.33    2135.99
Global   27       414272       15343        2.0        0          194      112278     3100       3289.00    1977.53

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        144          144          0.0        0          427      10538      2994       2927.28    1969.80
Global   27       4212         156          0.0        0          313      111230     3159       3528.65    2027.46

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14510        14510        2.1        0          290      21951      3276       3072.14    2134.27
Global   27       418484       15499        2.0        0          194      112278     3101       3291.12    1978.03

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15106        15106        2.1        0          317      39128      3167       3440.52    2036.05
Global   28       429378       15334        2.1        0          194      112278     3102       3294.80    1979.56

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        149          149          0.0        0          531      13352      3203       3128.85    2012.59
Global   28       4361         155          0.0        0          313      111230     3160       3515.88    2026.95

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15255        15255        2.1        0          317      39128      3167       3437.85    2035.82
Global   28       433739       15490        2.1        0          194      112278     3103       3296.71    1980.03

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16394        16394        2.1        0          230      13969      2900       2960.20    1824.41
Global   29       445772       15371        2.3        0          194      112278     3095       3282.91    1973.63

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        164          164          0.0        0          428      11637      2506       2778.06    1599.50
Global   29       4525         156          0.0        0          313      111230     3137       3493.12    2009.63

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16558        16558        2.1        0          230      13969      2896       2958.72    1822.04
Global   29       450297       15527        2.3        0          194      112278     3095       3285.49    1973.99

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16184        16184        2.1        0          236      22160      2959       3138.58    1839.79
Global   30       461956       15398        2.2        0          194      112278     3090       3278.28    1968.78

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        164          164          0.0        0          449      21653      2856       3442.62    1760.47
Global   30       4689         156          0.0        0          313      111230     3127       3491.54    2000.35

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16352        16352        2.1        0          236      22160      2957       3141.90    1838.61
Global   30       466649       15554        2.2        0          194      112278     3091       3279.87    1969.08

Get Statistics (462009 events)
   Min:       194
   Max:    112278
   Avg:      3090
   Geo:   1968.63
   Std:   3277.96
   Log2 Dist:
       8:       33     7367   137725   137269
      12:    52928    94854    31179      476
      16:      108       70

Set Statistics (4689 events)
   Min:       313
   Max:    111230
   Avg:      3127
   Geo:   2000.35
   Std:   3491.54
   Log2 Dist:
       8:        0       57     1350     1426
      12:      548      984      317        5
      16:        0        2

Total Statistics (466698 events)
   Min:       194
   Max:    112278
   Avg:      3090
   Geo:   1968.95
   Std:   3280.52
   Log2 Dist:
       8:       33     7424   139075   138695
      12:    53476    95838    31496      481
      16:      108       72

cmd_get: 462056
cmd_set: 4690
get_misses: 0
written_bytes: 10914438
read_bytes: 76268997
object_bytes: 675360

Run time: 30.1s Ops: 466746 TPS: 15491 Net_rate: 2.8M/s
