servers : 10.0.0.4:11212
threads count: 32
concurrency: 32
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13477        13477        1.9        0          218      12497      2332       2471.41    1532.81
Global   1        13477        13477        1.9        0          218      12497      2332       2471.41    1532.81

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        158          158          0.0        0          289      11893      2802       2575.60    1875.61
Global   1        158          158          0.0        0          289      11893      2802       2575.60    1875.61

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13635        13635        1.9        0          218      12497      2337       2473.48    1536.40
Global   1        13635        13635        1.9        0          218      12497      2337       2473.48    1536.40

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15673        15673        2.0        0          201      11005      2031       2177.35    1379.30
Global   2        29150        14575        2.2        0          201      12497      2170       2322.91    1448.26

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        153          153          0.0        0          402      8237       2186       2380.35    1444.60
Global   2        311          155          0.0        0          289      11893      2499       2496.55    1649.52

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15826        15826        2.0        0          201      11005      2033       2178.90    1379.92
Global   2        29461        14730        2.2        0          201      12497      2174       2324.51    1450.25

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16027        16027        2.1        0          157      52157      1979       3062.25    1259.01
Global   3        45177        15059        2.2        0          157      52157      2102       2611.05    1378.07

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        161          161          0.0        0          294      9161       1728       2124.03    1133.05
Global   3        472          157          0.0        0          289      11893      2236       2401.82    1451.18

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16188        16188        2.1        0          157      52157      1977       3054.07    1257.69
Global   3        45649        15216        2.2        0          157      52157      2104       2608.48    1378.81

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16995        16995        2.1        0          206      17903      1869       2446.74    1144.16
Global   4        62172        15543        2.3        0          157      52157      2039       2568.71    1309.75

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        174          174          0.0        0          374      17642      2097       2768.00    1213.70
Global   4        646          161          0.0        0          289      17642      2199       2503.88    1382.98

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17169        17169        2.2        0          206      17903      1871       2450.46    1144.85
Global   4        62818        15704        2.4        0          157      52157      2040       2568.59    1310.48

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15468        15468        2.1        0          238      11194      2044       2260.11    1361.10
Global   5        77640        15528        2.1        0          157      52157      2040       2510.24    1319.82

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        154          154          0.0        0          390      9115       2331       2424.91    1527.22
Global   5        800          160          0.0        0          289      17642      2224       2488.29    1409.65

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15622        15622        2.2        0          238      11194      2047       2261.73    1362.65
Global   5        78440        15688        2.1        0          157      52157      2042       2509.97    1320.71

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15123        15123        2.1        0          219      12347      2105       2334.47    1395.58
Global   6        92763        15460        2.1        0          157      52157      2050       2483.03    1331.89

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        152          152          0.0        0          352      9651       1897       2217.33    1270.27
Global   6        952          158          0.0        0          289      17642      2172       2448.69    1386.41

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15276        15276        2.1        0          219      12347      2103       2333.17    1394.23
Global   6        93716        15619        2.1        0          157      52157      2052       2482.05    1332.42

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14971        14971        2.1        0          243      13062      2120       2328.50    1395.58
Global   7        107734       15390        2.1        0          157      52157      2060       2462.02    1340.56

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        151          151          0.0        0          459      8882       2322       2451.24    1549.47
Global   7        1103         157          0.0        0          289      17642      2192       2448.95    1407.67

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15122        15122        2.1        0          243      13062      2122       2329.78    1397.03
Global   7        108838       15548        2.1        0          157      52157      2061       2462.17    1341.22

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13771        13771        2.1        0          202      57579      2308       3610.03    1410.57
Global   8        121505       15188        1.9        0          157      57579      2088       2618.80    1348.32

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        139          139          0.0        0          367      9107       1827       2025.89    1296.04
Global   8        1242         155          0.0        0          289      17642      2152       2406.57    1394.72

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13909        13909        2.1        0          202      57579      2304       3597.59    1409.44
Global   8        122747       15343        1.9        0          157      57579      2089       2616.45    1348.78

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13607        13607        2.1        0          242      11103      2329       2485.11    1525.03
Global   9        135112       15012        1.9        0          157      57579      2112       2606.87    1365.15

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        139          139          0.0        0          377      9928       2437       2613.22    1571.29
Global   9        1381         153          0.0        0          289      17642      2180       2429.29    1411.55

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13748        13748        2.1        0          242      11103      2330       2486.13    1525.36
Global   9        136495       15166        1.9        0          157      57579      2113       2604.85    1365.60

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15297        15297        2.1        0          255      11498      2072       2371.41    1356.17
Global   10       150409       15040        2.1        0          157      57579      2108       2583.87    1364.29

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        154          154          0.0        0          334      9954       2009       2242.40    1356.00
Global   10       1535         153          0.0        0          289      17642      2163       2410.91    1405.88

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15449        15449        2.1        0          255      11498      2071       2370.69    1356.85
Global   10       151944       15194        2.1        0          157      57579      2109       2581.81    1364.71

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14485        14485        2.1        0          238      12541      2188       2456.55    1417.29
Global   11       164894       14990        2.0        0          157      57579      2115       2573.05    1368.87

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        147          147          0.0        0          380      9013       2255       2449.83    1468.14
Global   11       1682         152          0.0        0          289      17642      2171       2413.78    1411.21

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14632        14632        2.1        0          238      12541      2188       2457.01    1417.79
Global   11       166576       15143        2.0        0          157      57579      2116       2571.13    1369.29

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15421        15421        2.1        0          281      10843      2058       2087.63    1440.83
Global   12       180315       15026        2.1        0          157      57579      2110       2535.32    1374.88

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        156          156          0.0        0          327      10677      2228       2327.59    1493.52
Global   12       1838         153          0.0        0          289      17642      2176       2405.87    1418.02

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15577        15577        2.1        0          281      10843      2060       2089.86    1441.35
Global   12       182153       15179        2.1        0          157      57579      2111       2533.77    1375.31

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13998        13998        2.1        0          239      33319      2271       3064.40    1445.89
Global   13       194313       14947        1.9        0          157      57579      2122       2577.06    1379.87

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        141          141          0.0        0          481      31269      2244       3783.22    1409.66
Global   13       1979         152          0.0        0          289      31269      2181       2527.51    1417.42

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14139        14139        2.1        0          239      33319      2270       3072.77    1445.52
Global   13       196292       15099        1.9        0          157      57579      2123       2576.24    1380.25

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14417        14417        2.0        0          289      12516      2206       2441.97    1420.02
Global   14       208730       14909        2.0        0          157      57579      2128       2567.88    1382.61

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        146          146          0.0        0          479      10746      2114       2297.31    1434.13
Global   14       2125         151          0.0        0          289      31269      2176       2512.26    1418.56

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14563        14563        2.1        0          289      12516      2205       2440.57    1420.16
Global   14       210855       15061        2.0        0          157      57579      2128       2567.73    1382.97

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16092        16092        2.1        0          255      12392      1969       2236.98    1318.67
Global   15       224822       14988        2.2        0          157      57579      2116       2546.47    1377.93

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        162          162          0.0        0          368      8260       1640       1781.77    1193.00
Global   15       2287         152          0.0        0          289      31269      2138       2471.20    1401.27

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16254        16254        2.1        0          255      12392      1965       2233.73    1317.35
Global   15       227109       15140        2.2        0          157      57579      2117       2545.07    1378.17

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15364        15364        2.1        0          231      17032      2063       2331.47    1358.79
Global   16       240186       15011        2.1        0          157      57579      2113       2532.96    1376.70

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        158          158          0.0        0          416      11666      2168       2525.12    1393.38
Global   16       2445         152          0.0        0          289      31269      2140       2474.15    1400.76

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15522        15522        2.1        0          231      17032      2064       2333.52    1359.13
Global   16       242631       15164        2.1        0          157      57579      2113       2532.60    1376.94

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13691        13691        2.1        0          264      53803      2318       3410.71    1430.06
Global   17       253877       14933        1.9        0          157      57579      2124       2588.35    1379.53

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        135          135          0.0        0          332      8462       2077       2171.69    1412.92
Global   17       2580         151          0.0        0          289      31269      2137       2458.66    1401.39

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13826        13826        2.1        0          264      53803      2315       3401.26    1429.89
Global   17       256457       15085        1.9        0          157      57579      2124       2587.18    1379.74

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13994        13994        2.0        0          267      29816      2278       2552.81    1521.14
Global   18       267871       14881        1.9        0          157      57579      2132       2586.77    1386.59

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        144          144          0.0        0          478      8399       2062       1955.13    1523.59
Global   18       2724         151          0.0        0          289      31269      2133       2434.44    1407.60

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14138        14138        2.1        0          267      29816      2275       2548.19    1521.16
Global   18       270595       15033        1.9        0          157      57579      2132       2585.28    1386.80

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14169        14169        2.0        0          221      20141      2239       2652.42    1393.37
Global   19       282040       14844        1.9        0          157      57579      2137       2590.52    1386.93

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        138          138          0.0        0          416      8482       2223       2499.90    1430.00
Global   19       2862         150          0.0        0          289      31269      2137       2437.56    1408.67

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14310        14310        2.1        0          221      20141      2239       2650.35    1393.65
Global   19       284905       14995        2.0        0          157      57579      2137       2589.00    1387.14

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14050        14050        2.0        0          256      19266      2244       2658.73    1406.16
Global   20       296090       14804        1.9        0          157      57579      2142       2593.95    1387.83

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        146          146          0.0        0          440      9881       2118       2451.43    1355.92
Global   20       3008         150          0.0        0          289      31269      2136       2437.90    1406.06

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14193        14193        2.1        0          256      19266      2243       2656.79    1405.00
Global   20       299098       14954        1.9        0          157      57579      2142       2592.38    1388.01

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13862        13862        2.0        0          209      13371      2300       2516.46    1480.48
Global   21       309952       14759        1.9        0          157      57579      2150       2589.96    1391.85

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        135          135          0.0        0          365      8206       2180       2180.53    1531.47
Global   21       3143         149          0.0        0          289      31269      2138       2427.01    1411.23

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13997        13997        2.0        0          209      13371      2299       2513.25    1480.96
Global   21       313095       14909        1.9        0          157      57579      2149       2589.11    1392.04

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15112        15112        2.0        0          264      13280      2100       2228.95    1419.98
Global   22       325064       14775        2.1        0          157      57579      2147       2574.88    1393.14

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        155          155          0.0        0          368      8943       2098       2184.69    1422.78
Global   22       3298         149          0.0        0          289      31269      2136       2415.98    1411.77

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15267        15267        2.0        0          264      13280      2100       2228.41    1420.01
Global   22       328362       14925        2.1        0          157      57579      2147       2573.24    1393.33

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14877        14877        2.0        0          232      12641      2132       2247.83    1454.92
Global   23       339941       14780        2.0        0          157      57579      2147       2560.89    1395.79

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        150          150          0.0        0          342      11488      2307       2433.78    1564.16
Global   23       3448         149          0.0        0          289      31269      2144       2416.16    1418.08

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15027        15027        2.1        0          232      12641      2134       2249.50    1455.97
Global   23       343389       14929        2.1        0          157      57579      2147       2559.45    1396.01

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14082        14082        2.0        0          238      11966      2251       2512.21    1456.89
Global   24       354023       14750        1.9        0          157      57579      2151       2559.17    1398.17

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        145          145          0.0        0          359      9236       2268       2542.23    1469.42
Global   24       3593         149          0.0        0          289      31269      2149       2421.13    1420.12

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14227        14227        2.0        0          238      11966      2251       2512.58    1457.02
Global   24       357616       14900        2.0        0          157      57579      2151       2557.80    1398.39

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14459        14459        2.0        0          243      14538      2196       2301.37    1474.00
Global   25       368482       14739        2.0        0          157      57579      2152       2550.20    1401.07

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        145          145          0.0        0          500      8765       2107       2091.94    1480.45
Global   25       3738         149          0.0        0          289      31269      2147       2409.30    1422.41

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14604        14604        2.0        0          243      14538      2195       2299.45    1474.07
Global   25       372220       14888        2.0        0          157      57579      2152       2548.78    1401.29

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14906        14906        2.0        0          207      14909      2126       2367.58    1389.02
Global   26       383388       14745        2.0        0          157      57579      2151       2543.34    1400.60

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        150          150          0.0        0          374      10234      2014       2255.29    1359.58
Global   26       3888         149          0.0        0          289      31269      2142       2403.28    1419.94

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15056        15056        2.0        0          207      14909      2125       2366.34    1388.72
Global   26       387276       14895        2.1        0          157      57579      2151       2541.89    1400.80

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14362        14362        2.0        0          213      12937      2204       2339.19    1457.01
Global   27       397750       14731        2.0        0          157      57579      2153       2536.20    1402.60

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        147          147          0.0        0          399      10015      2358       2462.85    1557.12
Global   27       4035         149          0.0        0          289      31269      2150       2405.39    1424.72

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14509        14509        2.0        0          213      12937      2206       2340.03    1458.00
Global   27       401785       14880        2.0        0          157      57579      2153       2534.89    1402.82

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14682        14682        2.0        0          253      15542      2167       2444.24    1397.68
Global   28       412432       14729        2.0        0          157      57579      2154       2532.55    1402.43

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        146          146          0.0        0          384      9835       2151       2377.50    1424.60
Global   28       4181         149          0.0        0          289      31269      2150       2404.17    1424.71

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14828        14828        2.0        0          253      15542      2167       2443.38    1397.95
Global   28       416613       14879        2.0        0          157      57579      2154       2531.26    1402.65

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13714        13714        2.0        0          197      18282      2300       2570.14    1462.66
Global   29       426146       14694        1.9        0          157      57579      2159       2533.64    1404.33

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        141          141          0.0        0          458      8920       2596       2696.57    1646.41
Global   29       4322         149          0.0        0          289      31269      2164       2415.72    1431.45

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13855        13855        2.0        0          197      18282      2303       2571.54    1464.43
Global   29       430468       14843        1.9        0          157      57579      2159       2532.53    1404.60

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14891        14891        2.0        0          217      11071      2129       2391.78    1373.62
Global   30       441037       14701        2.0        0          157      57579      2158       2528.97    1403.28

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        148          148          0.0        0          401      8721       2190       2448.81    1404.03
Global   30       4470         149          0.0        0          289      31269      2165       2416.42    1430.53

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15039        15039        2.0        0          217      11071      2130       2391.92    1373.91
Global   30       445507       14850        2.1        0          157      57579      2158       2527.93    1403.55

Get Statistics (441069 events)
   Min:       157
   Max:     57579
   Avg:      2158
   Geo:   1403.40
   Std:   2529.17
   Log2 Dist:
       8:       98    19567   185267   127057
      12:    39675    57792    11286      222
      16:      105

Set Statistics (4470 events)
   Min:       289
   Max:     31269
   Avg:      2165
   Geo:   1430.53
   Std:   2416.42
   Log2 Dist:
       8:        0      165     1854     1333
      12:      408      611       96        3

Total Statistics (445539 events)
   Min:       157
   Max:     57579
   Avg:      2158
   Geo:   1403.67
   Std:   2528.12
   Log2 Dist:
       8:       98    19732   187121   128390
      12:    40083    58403    11382      225
      16:      105

cmd_get: 441101
cmd_set: 4470
get_misses: 0
written_bytes: 10418718
read_bytes: 72812145
object_bytes: 643680

Run time: 30.1s Ops: 445571 TPS: 14791 Net_rate: 2.6M/s
