servers : 10.0.0.4:11212
threads count: 4
concurrency: 4
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4553         4553         0.6        0          158      6779       871        682.72     738.48
Global   1        4553         4553         0.6        0          158      6779       871        682.72     738.48

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        48           48           0.0        0          203      3250       896        598.77     757.95
Global   1        48           48           0.0        0          203      3250       896        598.77     757.95

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4601         4601         0.6        0          158      6779       871        682.18     738.68
Global   1        4601         4601         0.6        0          158      6779       871        682.18     738.68

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5033         5033         0.7        0          198      7087       785        495.67     700.55
Global   2        9586         4793         0.7        0          158      7087       826        593.24     718.32

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        52           52           0.0        0          285      5774       957        793.26     799.01
Global   2        100          50           0.0        0          203      5774       928        703.41     779.03

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5085         5085         0.7        0          198      7087       787        499.41     701.49
Global   2        9686         4843         0.7        0          158      7087       827        594.60     718.92

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4832         4832         0.7        0          157      9841       819        572.33     722.10
Global   3        14418        4806         0.7        0          157      9841       824        585.82     719.58

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        48           48           0.0        0          379      3269       949        538.34     839.91
Global   3        148          49           0.0        0          203      5774       935        652.40     798.28

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4880         4880         0.7        0          157      9841       820        572.50     723.17
Global   3        14566        4855         0.7        0          157      9841       825        586.79     720.34

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4599         4599         0.7        0          166      8666       861        664.05     736.35
Global   4        19017        4754         0.6        0          157      9841       833        605.78     723.60

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        45           45           0.0        0          334      8664       1014       1302.29    772.67
Global   4        193          48           0.0        0          203      8664       953        846.43     792.23

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4644         4644         0.7        0          166      8666       863        672.37     736.69
Global   4        19210        4802         0.6        0          157      9841       834        609.04     724.26

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4968         4968         0.7        0          194      4964       801        466.57     711.85
Global   5        23985        4797         0.7        0          157      9841       826        580.36     721.15

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        51           51           0.0        0          260      2748       750        450.43     663.79
Global   5        244          48           0.0        0          203      8664       911        783.51     763.48

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5019         5019         0.7        0          194      4964       799        467.98     700.59
Global   5        24229        4845         0.7        0          157      9841       827        582.60     721.57

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4986         4986         0.7        0          183      7321       794        546.07     697.90
Global   6        28971        4828         0.7        0          157      9841       821        574.00     717.10

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        51           51           0.0        0          245      2787       844        459.10     748.04
Global   6        295          49           0.0        0          203      8664       899        737.99     760.79

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5037         5037         0.7        0          183      7321       794        545.98     698.39
Global   6        29266        4877         0.7        0          157      9841       821        577.04     717.52

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4919         4919         0.7        0          166      9696       806        551.77     706.22
Global   7        33890        4841         0.7        0          157      9841       818        572.02     715.51

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        49           49           0.0        0          240      1795       747        389.05     661.34
Global   7        344          49           0.0        0          203      8664       877        701.04     745.76

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4970         4970         0.7        0          166      9696       805        550.96     705.82
Global   7        34236        4890         0.7        0          157      9841       819        572.89     715.81

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4630         4630         0.7        0          217      9507       856        687.58     734.03
Global   8        38520        4815         0.6        0          157      9841       823        586.65     717.84

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        48           48           0.0        0          323      2778       734        423.76     660.53
Global   8        392          49           0.0        0          203      8664       860        673.82     734.76

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4676         4676         0.7        0          217      9507       855        685.41     734.25
Global   8        38912        4864         0.6        0          157      9841       823        588.11     718.00

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4770         4770         0.7        0          167      8584       829        580.83     722.48
Global   9        43290        4810         0.7        0          157      9841       824        585.53     718.35

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        48           48           0.0        0          278      8520       978        1188.04    766.99
Global   9        440          48           0.0        0          203      8664       873        746.08     738.21

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4818         4818         0.7        0          167      8584       831        589.18     722.92
Global   9        43730        4858         0.7        0          157      9841       824        588.06     718.54

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4592         4592         0.7        0          148      9905       861        704.36     732.76
Global   10       47882        4788         0.6        0          148      9905       827        598.80     719.72

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        45           45           0.0        0          348      4707       838        682.39     716.05
Global   10       485          48           0.0        0          203      8664       870        739.52     736.12

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4637         4637         0.7        0          148      9905       861        703.81     732.59
Global   10       48367        4836         0.6        0          148      9905       828        599.59     719.88

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4331         4331         0.7        0          176      9024       919        955.66     742.83
Global   11       52213        4746         0.6        0          148      9905       835        636.07     721.61

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        44           44           0.0        0          277      1745       775        400.87     690.99
Global   11       529          48           0.0        0          203      8664       862        717.81     732.26

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4375         4375         0.7        0          176      9024       918        951.35     742.29
Global   11       52742        4794         0.6        0          148      9905       835        637.29     721.71

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4831         4831         0.7        0          173      7369       820        613.47     706.58
Global   12       57044        4753         0.7        0          148      9905       834        633.84     720.32

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        49           49           0.0        0          248      6023       875        850.31     726.65
Global   12       578          48           0.0        0          203      8664       863        729.27     731.78

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4880         4880         0.7        0          173      7369       820        616.94     706.78
Global   12       57622        4801         0.7        0          148      9905       834        635.25     720.43

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4866         4866         0.7        0          181      5744       814        508.44     717.16
Global   13       61910        4762         0.7        0          148      9905       832        625.49     720.07

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        50           50           0.0        0          395      2155       809        409.58     734.82
Global   13       628          48           0.0        0          203      8664       858        709.90     732.02

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4916         4916         0.7        0          181      5744       814        507.42     717.34
Global   13       62538        4810         0.7        0          148      9905       832        626.74     720.19

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4839         4839         0.7        0          173      7372       819        578.42     713.99
Global   14       66749        4767         0.7        0          148      9905       831        622.27     719.63

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        48           48           0.0        0          301      1630       735        353.75     667.00
Global   14       676          48           0.0        0          203      8664       850        690.35     727.20

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4889         4889         0.7        0          173      7372       818        576.90     713.60
Global   14       67427        4816         0.7        0          148      9905       831        623.24     719.71

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4832         4832         0.7        0          159      8877       820        594.05     710.69
Global   15       71581        4772         0.7        0          148      9905       830        620.77     719.09

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        49           49           0.0        0          413      3252       830        611.29     715.91
Global   15       725          48           0.0        0          203      8664       848        685.73     726.43

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4879         4879         0.7        0          159      8877       820        594.50     711.65
Global   15       72306        4820         0.7        0          148      9905       831        620.35     719.16

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4800         4800         0.7        0          181      5986       826        525.56     726.12
Global   16       76381        4773         0.7        0          148      9905       830        614.88     719.53

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        48           48           0.0        0          402      2545       843        407.76     772.57
Global   16       773          48           0.0        0          203      8664       848        671.26     729.22

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4848         4848         0.7        0          181      5986       826        524.76     726.57
Global   16       77154        4822         0.7        0          148      9905       830        615.71     719.63

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4864         4864         0.7        0          186      8588       814        517.26     719.23
Global   17       81245        4779         0.7        0          148      9905       829        609.54     719.51

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        49           49           0.0        0          232      2306       819        465.02     716.50
Global   17       822          48           0.0        0          203      8664       846        660.94     728.45

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4913         4913         0.7        0          186      8588       814        516.80     719.21
Global   17       82067        4827         0.7        0          148      9905       829        610.30     719.60

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4580         4580         0.7        0          201      9138       864        716.11     737.58
Global   18       85825        4768         0.6        0          148      9905       831        615.56     720.47

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        47           47           0.0        0          284      4279       1015       921.41     797.63
Global   18       869          48           0.0        0          203      8664       855        678.15     732.03

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4627         4627         0.7        0          201      9138       866        717.97     738.17
Global   18       86694        4816         0.6        0          148      9905       831        616.54     720.58

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4694         4694         0.7        0          196      5541       840        591.51     723.20
Global   19       90519        4764         0.6        0          148      9905       831        614.97     720.61

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        48           48           0.0        0          222      2673       922        610.76     772.15
Global   19       917          48           0.0        0          203      8664       859        674.02     734.08

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4743         4743         0.7        0          196      5541       841        591.38     723.70
Global   19       91437        4812         0.7        0          148      9905       832        614.61     720.74

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4769         4769         0.7        0          186      6359       833        594.63     722.54
Global   20       95288        4764         0.7        0          148      9905       832        612.75     720.76

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        47           47           0.0        0          283      3975       904        615.06     774.52
Global   20       964          48           0.0        0          203      8664       861        671.29     736.00

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4816         4816         0.7        0          186      6359       834        594.44     723.99
Global   20       96253        4812         0.7        0          148      9905       832        613.75     720.91

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4848         4848         0.7        0          167      6030       816        517.39     714.09
Global   21       100136       4768         0.7        0          148      9905       831        608.79     720.43

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        49           49           0.0        0          289      2242       905        508.56     788.65
Global   21       1013         48           0.0        0          203      8664       863        664.37     738.47

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4896         4896         0.7        0          167      6030       817        517.26     714.82
Global   21       101149       4816         0.7        0          148      9905       831        609.81     720.61

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5006         5006         0.7        0          190      8150       792        471.28     704.70
Global   22       105142       4779         0.7        0          148      9905       829        603.21     719.67

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        51           51           0.0        0          246      1306       693        270.47     646.18
Global   22       1064         48           0.0        0          203      8664       855        651.71     733.76

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5057         5057         0.7        0          190      8150       791        469.78     704.09
Global   22       106206       4827         0.7        0          148      9905       829        604.07     719.81

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4753         4753         0.7        0          180      9683       835        593.49     727.34
Global   23       109895       4778         0.7        0          148      9905       829        603.15     720.00

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        48           48           0.0        0          251      2566       753        400.40     677.36
Global   23       1112         48           0.0        0          203      8664       851        642.57     731.23

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4801         4801         0.7        0          180      9683       834        592.15     726.82
Global   23       111007       4826         0.7        0          148      9905       829        603.86     720.12

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5047         5047         0.7        0          167      4017       785        424.90     699.97
Global   24       114942       4789         0.7        0          148      9905       827        596.60     719.11

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        51           51           0.0        0          247      2968       736        429.06     656.23
Global   24       1163         48           0.0        0          203      8664       846        634.96     727.77

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5098         5098         0.7        0          167      4017       784        425.87     699.52
Global   24       116105       4837         0.7        0          148      9905       827        597.26     719.20

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4694         4694         0.7        0          178      8644       845        640.71     728.10
Global   25       119636       4785         0.6        0          148      9905       828        597.99     719.46

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        48           48           0.0        0          205      4064       865        693.48     735.17
Global   25       1211         48           0.0        0          203      8664       846        638.09     728.06

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4743         4743         0.7        0          178      8644       845        641.35     728.17
Global   25       120848       4833         0.7        0          148      9905       828        598.65     719.55

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4965         4965         0.7        0          188      5080       798        507.98     704.94
Global   26       124601       4792         0.7        0          148      9905       827        594.42     718.92

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        49           49           0.0        0          235      3437       827        572.28     705.49
Global   26       1260         48           0.0        0          203      8664       846        634.47     727.17

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5013         5013         0.7        0          188      5080       799        507.54     704.95
Global   26       125861       4840         0.7        0          148      9905       827        595.10     719.00

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5091         5091         0.7        0          214      5848       777        467.03     694.79
Global   27       129692       4803         0.7        0          148      9905       825        590.07     717.95

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        52           52           0.0        0          371      2269       847        427.80     764.13
Global   27       1312         48           0.0        0          203      8664       846        627.52     728.60

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5143         5143         0.7        0          214      5848       778        466.18     695.46
Global   27       131004       4852         0.7        0          148      9905       825        590.75     718.06

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5106         5106         0.7        0          188      5606       777        419.89     699.08
Global   28       134798       4814         0.7        0          148      9905       823        584.86     717.23

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        51           51           0.0        0          239      2536       741        422.37     660.77
Global   28       1363         48           0.0        0          203      8664       842        621.37     725.94

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5157         5157         0.7        0          188      5606       776        421.08     698.69
Global   28       136161       4862         0.7        0          148      9905       823        585.50     717.32

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4897         4897         0.7        0          157      9138       809        614.03     696.58
Global   29       139695       4817         0.7        0          148      9905       822        586.62     716.50

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        50           50           0.0        0          209      3100       764        457.32     673.40
Global   29       1413         48           0.0        0          203      8664       839        616.68     724.01

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4947         4947         0.7        0          157      9138       809        612.03     696.34
Global   29       141108       4865         0.7        0          148      9905       823        585.77     716.57

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5880         5880         0.7        0          132      6253       673        494.19     570.06
Global   30       145575       4852         0.8        0          132      9905       816        583.88     709.91

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        60           60           0.0        0          195      3320       721        552.60     585.13
Global   30       1473         49           0.0        0          195      8664       834        614.74     717.76

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5942         5942         0.7        0          132      6253       674        494.04     570.26
Global   30       147050       4901         0.8        0          132      9905       817        583.05     709.99

Get Statistics (145581 events)
   Min:       132
   Max:      9905
   Avg:       816
   Geo:    709.91
   Std:    583.87
   Log2 Dist:
       8:     1428    36671    77972    25741
      12:     2767      923       79

Set Statistics (1473 events)
   Min:       195
   Max:      8664
   Avg:       834
   Geo:    717.76
   Std:    614.74
   Log2 Dist:
       8:       20      377      757      274
      12:       38        5        2

Total Statistics (147054 events)
   Min:       132
   Max:      9905
   Avg:       817
   Geo:    709.99
   Std:    583.04
   Log2 Dist:
       8:     1448    37048    78729    26015
      12:     2805      928       81

cmd_get: 145585
cmd_set: 1473
get_misses: 0
written_bytes: 3438462
read_bytes: 24032649
object_bytes: 212112

Run time: 30.1s Ops: 147058 TPS: 4881 Net_rate: 0.9M/s
