servers : 10.0.0.4:11212
threads count: 12
concurrency: 12
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12567        12567        1.7        0          206      9846       949        635.85     834.26
Global   1        12567        12567        1.7        0          206      9846       949        635.85     834.26

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        132          132          0.0        0          235      7118       995        754.72     859.42
Global   1        132          132          0.0        0          235      7118       995        754.72     859.42

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12699        12699        1.7        0          206      9846       949        637.89     834.51
Global   1        12699        12699        1.7        0          206      9846       949        637.89     834.51

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11626        11626        1.7        0          177      7929       1026       861.87     869.04
Global   2        24193        12096        1.6        0          177      9846       986        753.95     850.79

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        118          118          0.0        0          331      7912       1174       1194.04    942.18
Global   2        250          125          0.0        0          235      7912       1080       988.18     897.54

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11744        11744        1.7        0          177      7929       1027       866.48     869.74
Global   2        24443        12221        1.6        0          177      9846       987        756.70     851.26

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11777        11777        1.6        0          188      8043       1013       763.18     866.75
Global   3        35970        11990        1.6        0          177      9846       995        756.87     855.99

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        119          119          0.0        0          328      3012       925        494.93     829.79
Global   3        369          123          0.0        0          235      7912       1030       862.88     875.11

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11897        11897        1.7        0          188      8043       1013       759.90     866.42
Global   3        36340        12113        1.6        0          177      9846       995        758.51     856.19

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11954        11954        1.6        0          168      7894       1000       786.14     862.31
Global   4        47924        11981        1.6        0          168      9846       996        764.63     857.69

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        121          121          0.0        0          273      7016       1005       705.17     880.44
Global   4        490          122          0.0        0          235      7912       1024       825.90     876.42

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12074        12074        1.7        0          168      7894       1000       785.50     862.98
Global   4        48414        12103        1.7        0          168      9846       996        765.64     857.88

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11891        11891        1.6        0          186      7958       1004       794.72     858.82
Global   5        59815        11963        1.6        0          168      9846       998        770.18     857.92

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        121          121          0.0        0          316      7741       1010       889.04     854.95
Global   5        611          122          0.0        0          235      7912       1021       838.33     872.13

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12012        12012        1.7        0          186      7958       1005       794.49     858.78
Global   5        60426        12085        1.6        0          168      9846       998        771.19     858.06

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11889        11889        1.6        0          171      9307       1004       846.92     851.14
Global   6        71704        11950        1.6        0          168      9846       999        783.41     856.79

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        118          118          0.0        0          302      4793       945        573.48     832.49
Global   6        729          121          0.0        0          235      7912       1009       801.19     865.58

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12008        12008        1.7        0          171      9307       1003       845.27     851.01
Global   6        72434        12072        1.6        0          168      9846       999        783.74     856.89

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10895        10895        1.6        0          198      9180       1099       871.18     920.11
Global   7        82599        11799        1.5        0          168      9846       1012       796.50     864.89

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        109          109          0.0        0          310      4754       1059       759.11     902.11
Global   7        838          119          0.0        0          235      7912       1015       796.23     870.25

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11003        11003        1.6        0          198      9180       1098       870.78     919.87
Global   7        83437        11919        1.5        0          168      9846       1012       796.53     864.94

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12092        12092        1.6        0          182      9877       988        704.81     857.92
Global   8        94691        11836        1.7        0          168      9877       1009       785.34     863.99

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        125          125          0.0        0          263      3108       942        545.09     824.88
Global   8        963          120          0.0        0          235      7912       1006       767.82     864.22

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12217        12217        1.6        0          182      9877       988        702.69     857.57
Global   8        95654        11956        1.7        0          168      9877       1009       785.12     863.99

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11946        11946        1.6        0          165      8605       998        796.95     856.11
Global   9        106637       11848        1.6        0          165      9877       1008       786.36     863.11

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        120          120          0.0        0          212      6171       962        659.21     839.69
Global   9        1083         120          0.0        0          212      7912       1001       756.57     861.47

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12066        12066        1.6        0          165      8605       998        795.23     855.95
Global   9        107720       11968        1.7        0          165      9877       1008       785.97     863.09

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11848        11848        1.6        0          177      8103       1009       743.09     869.46
Global   10       118485       11848        1.6        0          165      9877       1008       782.26     863.74

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        118          118          0.0        0          363      2855       925        418.49     852.11
Global   10       1201         120          0.0        0          212      7912       993        731.27     860.55

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11966        11966        1.6        0          177      8103       1009       739.50     869.29
Global   10       119686       11968        1.6        0          165      9877       1008       781.57     863.71

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12253        12253        1.6        0          174      7955       974        713.73     852.76
Global   11       130738       11885        1.7        0          165      9877       1005       775.92     862.70

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        126          126          0.0        0          248      4120       943        542.79     837.09
Global   11       1327         120          0.0        0          212      7912       989        714.46     858.29

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12379        12379        1.6        0          174      7955       974        711.76     852.60
Global   11       132065       12005        1.7        0          165      9877       1005       775.11     862.66

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12081        12081        1.6        0          161      7085       989        653.75     869.48
Global   12       142819       11901        1.7        0          161      9877       1003       767.19     863.28

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        121          121          0.0        0          319      2549       908        370.99     845.49
Global   12       1448         120          0.0        0          212      7912       982        692.92     857.21

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12202        12202        1.7        0          161      7085       988        651.89     869.24
Global   12       144267       12022        1.7        0          161      9877       1003       766.21     863.21

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12320        12320        1.6        0          179      10347      970        739.21     842.27
Global   13       155139       11933        1.7        0          161      10347      1001       764.25     861.59

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        126          126          0.0        0          301      4744       912        509.57     831.15
Global   13       1574         121          0.0        0          212      7912       976        680.77     855.10

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12446        12446        1.7        0          179      10347      970        736.48     842.15
Global   13       156713       12054        1.7        0          161      10347      1001       763.13     861.52

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12065        12065        1.6        0          175      8680       989        685.36     867.59
Global   14       167204       11943        1.7        0          161      10347      1000       759.01     862.02

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        122          122          0.0        0          329      3503       950        482.84     858.79
Global   14       1696         121          0.0        0          212      7912       974        668.60     855.36

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12187        12187        1.7        0          175      8680       988        684.51     867.50
Global   14       168900       12064        1.7        0          161      10347      1000       757.81     861.95

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11307        11307        1.6        0          185      7922       1052       722.00     908.84
Global   15       178511       11900        1.6        0          161      10347      1003       757.21     864.91

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        112          112          0.0        0          252      5378       1072       872.86     890.51
Global   15       1808         120          0.0        0          212      7912       980        683.24     857.50

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11419        11419        1.7        0          185      7922       1052       723.87     908.66
Global   15       180319       12021        1.6        0          161      10347      1003       756.20     864.84

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12033        12033        1.6        0          194      6850       989        722.04     849.08
Global   16       190544       11909        1.7        0          161      10347      1002       755.20     863.90

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        123          123          0.0        0          309      5291       1088       813.61     928.53
Global   16       1931         120          0.0        0          212      7912       987        692.37     861.86

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12156        12156        1.7        0          194      6850       990        724.41     850.44
Global   16       192475       12029        1.7        0          161      10347      1002       754.40     863.88

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11938        11938        1.6        0          175      8338       1004       704.60     871.78
Global   17       202482       11910        1.6        0          161      10347      1002       752.47     864.37

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        121          121          0.0        0          318      2869       953        501.50     860.43
Global   17       2052         120          0.0        0          212      7912       985        682.54     861.77

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12059        12059        1.7        0          175      8338       1003       702.14     871.06
Global   17       204534       12031        1.7        0          161      10347      1002       751.57     864.34

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12155        12155        1.6        0          186      7851       982        651.25     866.01
Global   18       214637       11924        1.7        0          161      10347      1001       746.94     864.46

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        123          123          0.0        0          262      5895       973        701.72     838.09
Global   18       2175         120          0.0        0          212      7912       985        682.50     860.42

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12278        12278        1.7        0          186      7851       982        651.60     865.73
Global   18       216812       12045        1.7        0          161      10347      1001       746.10     864.42

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11652        11652        1.6        0          185      8043       1020       796.85     876.89
Global   19       226289       11909        1.6        0          161      10347      1002       749.57     865.10

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        118          118          0.0        0          324      7141       1050       903.92     873.71
Global   19       2293         120          0.0        0          212      7912       988        696.01     861.09

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11770        11770        1.7        0          185      8043       1020       798.34     876.86
Global   19       228582       12030        1.6        0          161      10347      1002       748.86     865.06

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11503        11503        1.6        0          198      8126       1040       736.65     896.39
Global   20       237792       11889        1.6        0          161      10347      1004       748.77     866.58

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        116          116          0.0        0          327      4976       1043       750.79     898.28
Global   20       2409         120          0.0        0          212      7912       991        698.18     862.85

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11619        11619        1.6        0          198      8126       1040       736.80     896.41
Global   20       240201       12010        1.6        0          161      10347      1004       748.11     866.55

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11586        11586        1.6        0          170      7391       1030       789.03     873.44
Global   21       249378       11875        1.6        0          161      10347      1005       750.99     866.90

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        118          118          0.0        0          312      6355       1104       825.04     926.43
Global   21       2527         120          0.0        0          212      7912       996        705.21     865.72

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11704        11704        1.6        0          170      7391       1031       789.06     873.96
Global   21       251905       11995        1.6        0          161      10347      1005       750.42     866.89

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11603        11603        1.6        0          191      7989       1030       793.10     881.15
Global   22       260981       11862        1.6        0          161      10347      1006       753.08     867.53

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        115          115          0.0        0          304      6813       964        719.27     842.86
Global   22       2642         120          0.0        0          212      7912       994        706.58     864.71

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11720        11720        1.6        0          191      7989       1029       792.76     880.76
Global   22       263625       11982        1.6        0          161      10347      1006       752.46     867.50

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11978        11978        1.6        0          199      6850       996        673.42     865.10
Global   23       272959       11867        1.6        0          161      10347      1006       749.17     867.44

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        121          121          0.0        0          363      3556       979        498.94     883.53
Global   23       2763         120          0.0        0          212      7912       994        697.78     865.53

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12097        12097        1.6        0          199      6850       996        671.76     865.77
Global   23       275722       11987        1.7        0          161      10347      1006       748.51     867.43

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12273        12273        1.6        0          189      7946       973        628.42     861.43
Global   24       285232       11884        1.7        0          161      10347      1004       745.19     867.19

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        124          124          0.0        0          332      6971       1010       888.16     848.11
Global   24       2887         120          0.0        0          212      7912       995        706.39     864.77

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12397        12397        1.6        0          189      7946       974        630.53     861.30
Global   24       288119       12004        1.7        0          161      10347      1004       744.69     867.16

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11746        11746        1.6        0          198      9389       1017       876.30     856.50
Global   25       296978       11879        1.6        0          161      10347      1005       750.16     866.76

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        119          119          0.0        0          195      9221       1050       1192.54    829.22
Global   25       3006         120          0.0        0          195      9221       997        731.81     863.34

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11867        11867        1.6        0          195      9389       1017       880.27     856.23
Global   25       299986       11999        1.6        0          161      10347      1005       749.87     866.73

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11443        11443        1.6        0          152      9149       1044       824.66     874.99
Global   26       308421       11862        1.6        0          152      10347      1006       753.69     867.08

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        116          116          0.0        0          285      5232       1073       760.82     904.93
Global   26       3122         120          0.0        0          195      9221       1000       732.68     864.85

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11557        11557        1.6        0          152      9149       1045       823.26     875.79
Global   26       311543       11982        1.6        0          152      10347      1006       753.40     867.06

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11924        11924        1.6        0          185      7541       999        702.30     862.19
Global   27       320345       11864        1.6        0          152      10347      1006       751.49     866.90

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        119          119          0.0        0          299      6503       984        725.24     853.18
Global   27       3241         120          0.0        0          195      9221       999        732.87     864.41

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12043        12043        1.6        0          185      7541       999        702.29     862.10
Global   27       323586       11984        1.7        0          152      10347      1006       751.22     866.88

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12006        12006        1.6        0          180      8615       996        830.47     853.91
Global   28       332351       11869        1.6        0          152      10347      1006       754.01     866.43

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        123          123          0.0        0          246      6660       962        714.50     841.03
Global   28       3364         120          0.0        0          195      9221       998        731.65     863.55

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12129        12129        1.6        0          180      8615       996        828.94     853.78
Global   28       335715       11989        1.7        0          152      10347      1006       753.68     866.40

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11798        11798        1.6        0          184      8409       1012       739.57     873.34
Global   29       344149       11867        1.6        0          152      10347      1006       753.79     866.66

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        119          119          0.0        0          283      8402       1067       1069.34    880.22
Global   29       3483         120          0.0        0          195      9221       1000       746.08     864.11

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11917        11917        1.6        0          184      8409       1012       744.18     872.88
Global   29       347632       11987        1.6        0          152      10347      1006       753.64     866.64

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12327        12327        1.6        0          166      7158       969        813.18     814.99
Global   30       356476       11882        1.7        0          152      10347      1005       755.58     864.82

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        125          125          0.0        0          293      4423       895        655.66     766.33
Global   30       3608         120          0.0        0          195      9221       996        743.79     860.53

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12453        12453        1.6        0          166      7158       968        812.03     814.49
Global   30       360085       12002        1.7        0          152      10347      1005       755.34     864.78

Get Statistics (356489 events)
   Min:       152
   Max:     10347
   Avg:      1005
   Geo:    864.83
   Std:    755.57
   Log2 Dist:
       8:      811    40182   203549    93594
      12:    13771     4493       89

Set Statistics (3608 events)
   Min:       195
   Max:      9221
   Avg:       996
   Geo:    860.53
   Std:    743.79
   Log2 Dist:
       8:        6      394     2089      929
      12:      144       44        2

Total Statistics (360097 events)
   Min:       152
   Max:     10347
   Avg:      1005
   Geo:    864.79
   Std:    755.33
   Log2 Dist:
       8:      817    40576   205638    94523
      12:    13915     4537       91

cmd_get: 356501
cmd_set: 3608
get_misses: 0
written_bytes: 8420038
read_bytes: 58849549
object_bytes: 519552

Run time: 30.2s Ops: 360109 TPS: 11910 Net_rate: 2.1M/s
