servers : 10.0.0.4:11212
threads count: 8
concurrency: 8
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9260         9260         1.3        0          163      7632       859        550.40     761.18
Global   1        9260         9260         1.3        0          163      7632       859        550.40     761.18

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        96           96           0.0        0          308      4016       816        497.24     728.35
Global   1        96           96           0.0        0          308      4016       816        497.24     728.35

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9356         9356         1.3        0          163      7632       859        549.18     760.83
Global   1        9356         9356         1.3        0          163      7632       859        549.18     760.83

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9156         9156         1.3        0          173      7648       865        554.54     762.42
Global   2        18416        9208         1.3        0          163      7648       862        552.43     761.79

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        96           96           0.0        0          353      4302       900        522.02     808.40
Global   2        192          96           0.0        0          308      4302       858        510.18     767.33

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9252         9252         1.3        0          173      7648       865        554.76     762.88
Global   2        18608        9304         1.3        0          163      7648       862        551.93     761.85

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9544         9544         1.3        0          136      10051      830        614.95     726.90
Global   3        27960        9320         1.3        0          136      10051      851        574.84     749.70

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        96           96           0.0        0          262      2977       817        511.83     714.10
Global   3        288          96           0.0        0          262      4302       845        509.10     749.16

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9641         9641         1.3        0          136      10051      830        613.80     726.79
Global   3        28249        9416         1.3        0          136      10051      851        574.10     749.70

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9582         9582         1.3        0          190      8173       828        639.44     725.89
Global   4        37542        9385         1.3        0          136      10051      845        592.28     743.68

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        96           96           0.0        0          276      1844       734        341.07     665.51
Global   4        384          96           0.0        0          262      4302       817        475.18     727.31

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9678         9678         1.3        0          190      8173       827        641.67     725.93
Global   4        37927        9481         1.3        0          136      10051      845        591.98     743.56

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9327         9327         1.3        0          137      8645       857        738.07     731.53
Global   5        46869        9373         1.3        0          136      10051      848        623.19     741.25

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        95           95           0.0        0          204      3446       805        432.48     727.09
Global   5        479          95           0.0        0          204      4302       814        467.69     727.27

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9421         9421         1.3        0          137      8645       856        732.38     731.31
Global   5        47348        9469         1.3        0          136      10051      847        622.71     741.11

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9155         9155         1.3        0          162      7500       866        605.14     757.05
Global   6        56024        9337         1.3        0          136      10051      851        620.23     743.81

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        90           90           0.0        0          229      5016       947        697.06     808.78
Global   6        569          94           0.0        0          204      5016       835        512.48     739.59

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9245         9245         1.3        0          162      7500       867        605.81     757.54
Global   6        56593        9432         1.3        0          136      10051      850        620.39     743.77

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9582         9582         1.3        0          157      6183       827        537.03     724.68
Global   7        65606        9372         1.3        0          136      10051      847        609.53     740.98

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        97           97           0.0        0          261      3179       855        494.45     749.57
Global   7        666          95           0.0        0          204      5016       838        509.43     741.04

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9679         9679         1.3        0          157      6183       827        537.03     724.92
Global   7        66272        9467         1.3        0          136      10051      847        608.47     740.98

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9242         9242         1.3        0          157      7563       858        566.12     754.65
Global   8        74848        9356         1.3        0          136      10051      848        604.85     742.66

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        94           94           0.0        0          281      5849       862        622.51     755.12
Global   8        760          95           0.0        0          204      5849       841        524.28     742.76

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9336         9336         1.3        0          157      7563       858        566.74     754.65
Global   8        75608        9451         1.3        0          136      10051      848        603.99     742.66

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9405         9405         1.3        0          157      8339       843        572.72     738.83
Global   9        84253        9361         1.3        0          136      10051      848        600.56     742.23

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        95           95           0.0        0          266      3801       841        552.54     728.18
Global   9        855          95           0.0        0          204      5849       841        527.16     741.13

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9500         9500         1.3        0          157      8339       843        572.46     738.72
Global   9        85108        9456         1.3        0          136      10051      848        599.76     742.22

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9427         9427         1.3        0          176      7210       839        473.04     749.65
Global   10       93680        9368         1.3        0          136      10051      847        589.11     742.97

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        95           95           0.0        0          300      3359       876        539.55     765.53
Global   10       950          95           0.0        0          204      5849       845        527.43     743.53

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9522         9522         1.3        0          176      7210       840        472.61     749.80
Global   10       94630        9463         1.3        0          136      10051      847        588.50     742.98

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8630         8630         1.3        0          166      7604       920        719.21     773.57
Global   11       102310       9300         1.2        0          136      10051      853        601.74     745.51

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        88           88           0.0        0          236      5357       840        621.85     733.53
Global   11       1038         94           0.0        0          204      5849       844        536.65     742.68

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8718         8718         1.3        0          166      7604       919        718.56     773.15
Global   11       103348       9395         1.2        0          136      10051      853        600.99     745.48

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8859         8859         1.3        0          172      10175      895        720.35     758.01
Global   12       111169       9264         1.2        0          136      10175      856        612.62     746.49

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        90           90           0.0        0          331      3624       865        527.73     764.82
Global   12       1128         94           0.0        0          204      5849       846        535.23     744.42

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8949         8949         1.3        0          172      10175      895        718.27     758.08
Global   12       112297       9358         1.2        0          136      10175      856        611.75     746.47

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8646         8646         1.3        0          178      9476       917        714.65     781.11
Global   13       119815       9216         1.2        0          136      10175      861        619.91     748.94

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        86           86           0.0        0          331      4437       981        764.60     821.26
Global   13       1214         93           0.0        0          204      5849       856        554.60     749.62

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8732         8732         1.3        0          178      9476       917        715.95     781.49
Global   13       121029       9309         1.2        0          136      10175      861        619.22     748.95

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9079         9079         1.3        0          129      7493       873        666.29     745.22
Global   14       128894       9206         1.2        0          129      10175      862        623.08     748.68

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        92           92           0.0        0          279      5588       862        652.83     751.22
Global   14       1306         93           0.0        0          204      5849       856        562.44     749.73

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9172         9172         1.3        0          129      7493       873        666.07     745.34
Global   14       130201       9300         1.3        0          129      10175      862        622.43     748.69

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9183         9183         1.3        0          132      8701       864        529.66     768.37
Global   15       138077       9205         1.3        0          129      10175      862        617.51     750.01

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        92           92           0.0        0          256      2045       891        380.03     816.81
Global   15       1398         93           0.0        0          204      5849       858        552.73     753.97

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9274         9274         1.3        0          132      8701       865        527.29     769.38
Global   15       139475       9298         1.3        0          129      10175      862        616.83     750.05

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9367         9367         1.3        0          164      7624       846        524.42     747.36
Global   16       147444       9215         1.3        0          129      10175      861        612.00     749.84

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        95           95           0.0        0          313      2715       888        497.32     783.50
Global   16       1493         93           0.0        0          204      5849       860        549.12     755.82

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9462         9462         1.3        0          164      7624       846        524.82     747.72
Global   16       148937       9308         1.3        0          129      10175      861        611.39     749.90

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8767         8767         1.3        0          173      7297       905        603.66     796.34
Global   17       156211       9188         1.2        0          129      10175      863        612.28     752.38

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        89           89           0.0        0          330      3336       859        479.33     772.75
Global   17       1582         93           0.0        0          204      5849       860        545.21     756.76

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8856         8856         1.3        0          173      7297       904        603.34     796.10
Global   17       157793       9281         1.2        0          129      10175      863        611.60     752.42

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9162         9162         1.3        0          164      6741       864        596.91     750.87
Global   18       165373       9187         1.3        0          129      10175      863        611.52     752.29

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        94           94           0.0        0          379      3367       936        538.13     825.22
Global   18       1676         93           0.0        0          204      5849       864        545.35     760.45

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9256         9256         1.3        0          164      6741       865        595.96     751.59
Global   18       167049       9280         1.3        0          129      10175      863        610.90     752.38

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9090         9090         1.3        0          171      8037       871        653.58     759.28
Global   19       174463       9182         1.2        0          129      10175      864        612.96     752.66

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        91           91           0.0        0          286      4967       917        609.47     799.68
Global   19       1767         93           0.0        0          204      5849       867        548.35     762.42

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9183         9183         1.3        0          171      8037       871        654.06     759.81
Global   19       176232       9275         1.3        0          129      10175      864        612.40     752.76

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9210         9210         1.3        0          162      6456       864        548.34     760.82
Global   20       183673       9183         1.3        0          129      10175      864        609.88     753.06

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        93           93           0.0        0          375      2375       719        313.75     668.81
Global   20       1860         93           0.0        0          204      5849       860        539.32     757.44

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9301         9301         1.3        0          162      6456       862        547.15     759.71
Global   20       185533       9276         1.3        0          129      10175      864        609.15     753.11

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9153         9153         1.3        0          176      7067       866        582.27     754.39
Global   21       192826       9182         1.3        0          129      10175      864        608.73     753.11

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        91           91           0.0        0          240      4130       833        498.20     742.67
Global   21       1951         92           0.0        0          204      5849       858        538.57     756.75

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9244         9244         1.3        0          176      7067       866        581.01     754.28
Global   21       194777       9275         1.3        0          129      10175      864        607.98     753.16

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9644         9644         1.3        0          163      6438       821        517.48     722.75
Global   22       202470       9203         1.3        0          129      10175      862        604.70     751.65

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        100          100          0.0        0          311      3115       874        538.01     771.44
Global   22       2051         93           0.0        0          204      5849       859        538.07     757.46

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9744         9744         1.3        0          163      6438       822        516.97     723.24
Global   22       204521       9296         1.3        0          129      10175      862        604.02     751.71

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8946         8946         1.3        0          164      10001      887        660.15     759.77
Global   23       211416       9192         1.2        0          129      10175      863        607.25     751.99

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        90           90           0.0        0          242      2922       812        417.34     730.49
Global   23       2141         93           0.0        0          204      5849       857        533.59     756.30

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9036         9036         1.3        0          164      10001      886        658.54     759.47
Global   23       213557       9285         1.2        0          129      10175      863        606.47     752.04

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9113         9113         1.3        0          162      7992       868        554.12     760.50
Global   24       220529       9188         1.3        0          129      10175      863        605.44     752.34

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        89           89           0.0        0          309      5266       888        603.45     777.88
Global   24       2230         92           0.0        0          204      5849       858        536.81     757.15

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9202         9202         1.3        0          162      7992       868        554.89     760.66
Global   24       222759       9281         1.3        0          129      10175      863        604.72     752.39

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9029         9029         1.3        0          143      9293       879        673.41     763.06
Global   25       229558       9182         1.2        0          129      10175      864        607.74     752.76

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        93           93           0.0        0          219      3675       852        516.25     748.64
Global   25       2323         92           0.0        0          204      5849       858        535.51     756.81

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9122         9122         1.3        0          143      9293       879        671.62     762.91
Global   25       231881       9275         1.3        0          129      10175      864        606.97     752.80

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8934         8934         1.3        0          192      7177       888        654.97     764.76
Global   26       238492       9172         1.2        0          129      10175      865        609.44     753.21

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        88           88           0.0        0          228      2426       798        391.41     728.08
Global   26       2411         92           0.0        0          204      5849       856        530.69     755.74

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9022         9022         1.3        0          192      7177       887        653.13     764.40
Global   26       240903       9265         1.2        0          129      10175      865        608.58     753.23

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9132         9132         1.3        0          183      7178       866        597.94     760.44
Global   27       247624       9171         1.3        0          129      10175      865        609.07     753.47

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        95           95           0.0        0          281      5535       902        695.94     775.39
Global   27       2506         92           0.0        0          204      5849       858        537.37     756.48

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9227         9227         1.3        0          183      7178       867        598.08     760.60
Global   27       250130       9264         1.3        0          129      10175      865        608.30     753.50

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9283         9283         1.3        0          165      6448       857        540.58     753.22
Global   28       256907       9175         1.3        0          129      10175      864        607.75     753.46

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        92           92           0.0        0          266      2245       779        392.60     701.72
Global   28       2598         92           0.0        0          204      5849       855        533.38     754.47

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9375         9375         1.3        0          165      6448       856        539.74     752.70
Global   28       259505       9268         1.3        0          129      10175      864        606.92     753.47

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9323         9323         1.3        0          153      8214       851        578.65     748.10
Global   29       266230       9180         1.3        0          129      10175      864        606.11     753.28

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        95           95           0.0        0          270      2113       755        363.22     690.62
Global   29       2693         92           0.0        0          204      5849       851        529.35     752.12

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9420         9420         1.3        0          153      8214       850        576.84     747.42
Global   29       268925       9273         1.3        0          129      10175      864        605.20     753.26

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9062         9062         1.3        0          182      7996       876        700.34     755.78
Global   30       275292       9176         1.2        0          129      10175      864        610.00     753.38

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        91           91           0.0        0          252      1849       775        365.29     700.44
Global   30       2784         92           0.0        0          204      5849       849        524.14     750.37

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9151         9151         1.3        0          182      7996       875        698.04     755.81
Global   30       278076       9269         1.3        0          129      10175      864        608.99     753.35

Get Statistics (275300 events)
   Min:       129
   Max:     10175
   Avg:       864
   Geo:    753.38
   Std:    610.01
   Log2 Dist:
       8:     1547    54409   155456    55273
      12:     6562     2001       52

Set Statistics (2784 events)
   Min:       204
   Max:      5849
   Avg:       849
   Geo:    750.37
   Std:    524.14
   Log2 Dist:
       8:       10      552     1578      563
      12:       69       12

Total Statistics (278084 events)
   Min:       129
   Max:     10175
   Avg:       864
   Geo:    753.35
   Std:    609.00
   Log2 Dist:
       8:     1557    54961   157034    55836
      12:     6631     2013       52

cmd_get: 275308
cmd_set: 2784
get_misses: 0
written_bytes: 6502040
read_bytes: 45446772
object_bytes: 400896

Run time: 30.1s Ops: 278092 TPS: 9229 Net_rate: 1.6M/s
