servers : 10.0.0.4:11212
threads count: 60
concurrency: 60
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15591        15591        2.1        0          341      19269      3801       3404.10    2477.16
Global   1        15591        15591        2.1        0          341      19269      3800       3404.52    2474.40

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        180          180          0.0        0          702      11252      4731       3472.80    3225.08
Global   1        180          180          0.0        0          702      11252      4731       3472.80    3225.08

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15776        15776        2.2        0          341      19269      3811       3406.71    2482.59
Global   1        15776        15776        2.2        0          341      19269      3811       3406.71    2482.59

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18464        18464        2.3        0          295      16933      3221       3101.13    2031.90
Global   2        34055        17027        2.5        0          295      19269      3487       3255.98    2225.98

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        193          193          0.0        0          395      13393      3472       3266.63    2197.33
Global   2        373          186          0.0        0          395      13393      4080       3421.12    2644.32

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18653        18653        2.4        0          295      16933      3225       3102.31    2036.89
Global   2        34429        17214        2.6        0          295      19269      3494       3257.88    2230.21

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19542        19542        2.5        0          304      18756      3062       3181.90    1821.68
Global   3        53597        17865        2.7        0          295      19269      3332       3235.82    2069.45

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        199          199          0.0        0          426      11469      3084       3205.54    1850.68
Global   3        572          190          0.0        0          395      13393      3733       3378.95    2335.58

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19741        19741        2.5        0          304      18756      3062       3182.23    1821.97
Global   3        54170        18056        2.7        0          295      19269      3337       3236.89    2072.14

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20123        20123        2.5        0          249      13221      2974       3106.54    1775.27
Global   4        73720        18430        2.8        0          249      19269      3235       3204.38    1984.62

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        207          207          0.0        0          475      9814       3475       3276.33    2074.12
Global   4        779          194          0.0        0          395      13393      3665       3351.23    2263.05

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20330        20330        2.6        0          249      13221      2979       3108.75    1777.94
Global   4        74500        18625        2.8        0          249      19269      3239       3206.68    1987.34

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13860        13860        2.4        0          260      167373     4316       11367.77   2289.05
Global   5        87580        17516        1.9        0          249      167373     3406       5408.21    2030.12

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        135          135          0.0        0          529      48292      3654       4850.29    2280.49
Global   5        914          182          0.0        0          395      48292      3663       3609.11    2265.62

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13998        13998        2.4        0          260      167373     4309       11321.78   2286.02
Global   5        88498        17699        1.9        0          249      167373     3408       5392.99    2032.34

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15489        15489        2.4        0          267      41796      3854       3902.68    2477.32
Global   6        103069       17178        2.1        0          249      167373     3473       5212.48    2092.18

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        156          156          0.0        0          638      13675      4219       3414.22    2847.46
Global   6        1070         178          0.0        0          395      48292      3744       3585.25    2342.39

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15642        15642        2.4        0          267      41796      3859       3898.02    2484.83
Global   6        104140       17356        2.1        0          249      167373     3476       5198.28    2094.63

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15217        15217        2.3        0          278      19525      3943       3288.92    2629.21
Global   7        118286       16898        2.1        0          249      167373     3534       5008.74    2154.75

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        153          153          0.0        0          484      13649      4179       3399.70    2801.31
Global   7        1223         174          0.0        0          395      48292      3798       3564.57    2395.41

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15369        15369        2.3        0          278      19525      3945       3290.14    2630.69
Global   7        119509       17072        2.1        0          249      167373     3536       4996.63    2157.08

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14069        14069        2.3        0          240      112884     4213       7834.05    2496.21
Global   8        132355       16544        1.9        0          240      167373     3606       5384.15    2188.71

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        147          147          0.0        0          528      17641      4499       3745.67    2943.60
Global   8        1370         171          0.0        0          395      48292      3874       3588.75    2448.97

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14219        14219        2.3        0          240      112884     4216       7802.43    2501.06
Global   8        133728       16716        2.0        0          240      167373     3609       5368.73    2191.29

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15175        15175        2.3        0          267      79027      3928       5719.49    2393.49
Global   9        147530       16392        2.1        0          240      167373     3639       5420.58    2209.07

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        147          147          0.0        0          489      11865      3562       3337.68    2163.93
Global   9        1517         168          0.0        0          395      48292      3848       3566.17    2434.09

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15318        15318        2.3        0          267      79027      3925       5701.82    2394.64
Global   9        149046       16560        2.1        0          240      167373     3641       5405.06    2211.36

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17787        17787        2.3        0          286      18779      3364       3243.20    2125.67
Global   10       165317       16531        2.4        0          240      167373     3609       5230.99    2199.94

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        182          182          0.0        0          384      16956      4088       3507.62    2651.76
Global   10       1699         169          0.0        0          384      48292      3874       3559.38    2456.52

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17972        17972        2.3        0          286      18779      3372       3246.43    2129.83
Global   10       167018       16701        2.5        0          240      167373     3612       5216.55    2202.44

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17520        17520        2.3        0          291      13293      3431       3004.70    2299.58
Global   11       182837       16621        2.4        0          240      167373     3592       5060.52    2209.41

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        177          177          0.0        0          442      12389      3683       3011.10    2543.87
Global   11       1876         170          0.0        0          384      48292      3856       3511.02    2464.63

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17695        17695        2.3        0          291      13293      3433       3005.23    2302.76
Global   11       184713       16792        2.4        0          240      167373     3595       5047.01    2211.86

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15563        15563        2.3        0          289      113508     3821       7434.50    2309.82
Global   12       198400       16533        2.1        0          240      167373     3610       5285.73    2217.12

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        161          161          0.0        0          455      113083     4098       9224.15    2317.56
Global   12       2037         169          0.0        0          384      113083     3875       4247.84    2452.68

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15727        15727        2.3        0          289      113508     3824       7454.31    2310.38
Global   12       200440       16703        2.2        0          240      167373     3613       5276.07    2219.44

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18012        18012        2.3        0          285      19540      3346       3031.98    2218.56
Global   13       216412       16647        2.5        0          240      167373     3588       5136.62    2217.51

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        177          177          0.0        0          506      10356      3183       2918.22    2180.86
Global   13       2214         170          0.0        0          384      113083     3820       4160.65    2429.75

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18187        18187        2.3        0          285      19540      3345       3030.59    2220.07
Global   13       218627       16817        2.5        0          240      167373     3591       5127.26    2219.58

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17890        17890        2.3        0          266      14318      3303       3092.00    2157.73
Global   14       234302       16735        2.5        0          240      167373     3567       5010.06    2212.98

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        182          182          0.0        0          394      12505      3256       3008.90    2163.43
Global   14       2396         171          0.0        0          384      113083     3777       4086.96    2408.42

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18071        18071        2.3        0          266      14318      3302       3091.41    2157.65
Global   14       236698       16907        2.5        0          240      167373     3569       5001.70    2214.87

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15518        15518        2.3        0          271      24294      3849       3309.52    2584.59
Global   15       249820       16654        2.1        0          240      167373     3584       4922.42    2234.42

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        159          159          0.0        0          579      12985      4110       3198.48    2847.42
Global   15       2555         170          0.0        0          384      113083     3798       4037.40    2433.65

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15678        15678        2.3        0          271      24294      3852       3308.32    2587.31
Global   15       252376       16825        2.2        0          240      167373     3586       4914.43    2236.36

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16514        16514        2.3        0          255      18144      3625       3239.92    2374.10
Global   16       266334       16645        2.3        0          240      167373     3587       4834.84    2242.91

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        169          169          0.0        0          514      13814      3631       3160.70    2444.79
Global   16       2724         170          0.0        0          384      113083     3787       3988.96    2434.34

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16684        16684        2.3        0          255      18144      3626       3238.10    2374.94
Global   16       269060       16816        2.3        0          240      167373     3589       4827.08    2244.79

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17290        17290        2.3        0          258      17104      3443       3059.05    2321.74
Global   17       283624       16683        2.4        0          240      167373     3578       4745.95    2247.71

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        172          172          0.0        0          504      14018      3026       2875.56    2076.64
Global   17       2896         170          0.0        0          384      113083     3742       3935.19    2411.47

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17460        17460        2.3        0          258      17104      3439       3057.32    2320.08
Global   17       286520       16854        2.4        0          240      167373     3580       4738.21    2249.31

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15513        15513        2.3        0          345      14721      3879       3031.08    2743.51
Global   18       299137       16618        2.1        0          240      167373     3594       4672.69    2271.06

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        154          154          0.0        0          599      11584      3941       3018.21    2790.76
Global   18       3050         169          0.0        0          384      113083     3752       3893.96    2429.32

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15668        15668        2.3        0          345      14721      3880       3030.70    2744.15
Global   18       302188       16788        2.2        0          240      167373     3595       4665.96    2272.62

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15645        15645        2.3        0          302      19649      3820       3124.79    2655.40
Global   19       314782       16567        2.1        0          240      167373     3605       4608.51    2288.84

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        159          159          0.0        0          552      10516      3815       2852.82    2796.72
Global   19       3209         168          0.0        0          384      113083     3755       3848.81    2446.33

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15803        15803        2.3        0          302      19649      3820       3121.70    2656.62
Global   19       317991       16736        2.2        0          240      167373     3606       4601.89    2290.38

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16500        16500        2.3        0          280      113322     3627       7218.71    2145.09
Global   20       331282       16564        2.3        0          240      167373     3606       4772.48    2281.46

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        171          171          0.0        0          211      112470     4110       8881.87    2297.70
Global   20       3380         169          0.0        0          211      113083     3773       4247.16    2438.59

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16671        16671        2.3        0          211      113322     3631       7238.03    2146.60
Global   20       334662       16733        2.3        0          211      167373     3608       4767.25    2283.00

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17542        17542        2.3        0          245      15234      3413       3099.94    2271.68
Global   21       348824       16610        2.4        0          240      167373     3596       4703.00    2280.97

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        174          174          0.0        0          416      14260      3770       3332.96    2481.07
Global   21       3554         169          0.0        0          211      113083     3773       4206.51    2440.65

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17716        17716        2.3        0          245      15234      3417       3101.87    2273.65
Global   21       352378       16779        2.4        0          211      167373     3598       4698.12    2282.53

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15279        15279        2.3        0          353      38477      3911       3588.68    2664.21
Global   22       364103       16550        2.1        0          240      167373     3609       4662.19    2295.88

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        152          152          0.0        0          506      14221      4213       3574.15    2796.90
Global   22       3706         168          0.0        0          211      113083     3791       4182.99    2454.33

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15431        15431        2.3        0          353      38477      3914       3588.52    2665.49
Global   22       367809       16718        2.1        0          211      167373     3611       4657.51    2297.43

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17709        17709        2.3        0          287      18849      3351       3001.10    2263.11
Global   23       381812       16600        2.4        0          240      167373     3597       4598.77    2294.30

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        180          180          0.0        0          484      12132      3597       3029.87    2485.29
Global   23       3886         168          0.0        0          211      113083     3782       4136.60    2455.75

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17893        17893        2.3        0          287      18849      3354       3001.49    2264.70
Global   23       385702       16769        2.5        0          211      167373     3599       4594.29    2295.90

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16662        16662        2.3        0          248      18853      3576       3243.30    2390.37
Global   24       398474       16603        2.3        0          240      167373     3597       4549.55    2298.44

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        170          170          0.0        0          632      18601      4005       3442.04    2719.55
Global   24       4056         169          0.0        0          211      113083     3791       4110.05    2466.28

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16830        16830        2.3        0          248      18853      3581       3245.77    2396.97
Global   24       402532       16772        2.3        0          211      167373     3599       4545.34    2300.09

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15817        15817        2.3        0          212      15436      3786       3132.08    2646.56
Global   25       414291       16571        2.2        0          212      167373     3604       4503.96    2310.90

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        161          161          0.0        0          468      9639       4004       2958.82    2908.52
Global   25       4217         168          0.0        0          211      113083     3800       4071.20    2481.85

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15978        15978        2.3        0          212      15436      3788       3131.18    2650.56
Global   25       418510       16740        2.2        0          211      167373     3606       4499.84    2312.58

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17355        17355        2.3        0          284      15196      3444       3172.24    2264.09
Global   26       431646       16601        2.4        0          212      167373     3597       4458.68    2309.05

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        171          171          0.0        0          418      13958      3971       3429.11    2553.53
Global   26       4388         168          0.0        0          211      113083     3806       4048.51    2484.61

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17526        17526        2.3        0          284      15196      3449       3175.81    2267.90
Global   26       436036       16770        2.4        0          211      167373     3600       4454.07    2310.76

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16430        16430        2.3        0          320      16396      3651       3116.85    2455.65
Global   27       448076       16595        2.3        0          212      167373     3599       4416.69    2314.31

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        166          166          0.0        0          632      11182      3915       3118.79    2742.00
Global   27       4554         168          0.0        0          211      113083     3810       4018.16    2493.55

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16594        16594        2.3        0          320      16396      3653       3116.45    2456.71
Global   27       452630       16764        2.3        0          211      167373     3602       4412.19    2316.05

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14389        14389        2.3        0          358      142967     4156       9334.98    2474.72
Global   28       462465       16516        2.0        0          212      167373     3617       4649.28    2319.14

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        145          145          0.0        0          573      11242      3757       3273.49    2489.76
Global   28       4699         167          0.0        0          211      113083     3809       3996.37    2493.44

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14536        14536        2.3        0          358      142967     4153       9293.32    2475.25
Global   28       467166       16684        2.0        0          211      167373     3619       4643.16    2320.84

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16465        16465        2.3        0          247      17791      3626       3099.56    2457.07
Global   29       478930       16514        2.3        0          212      167373     3617       4604.92    2323.80

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        166          166          0.0        0          458      17772      3670       3343.61    2452.34
Global   29       4865         167          0.0        0          211      113083     3804       3975.89    2492.02

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16629        16629        2.3        0          247      17791      3626       3102.35    2458.00
Global   29       483795       16682        2.3        0          211      167373     3619       4598.97    2325.43

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16516        16516        2.3        0          244      14861      3627       3197.61    2423.73
Global   30       495446       16514        2.3        0          212      167373     3617       4565.27    2327.06

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        169          169          0.0        0          495      14537      3774       3083.76    2623.95
Global   30       5034         167          0.0        0          211      113083     3803       3948.97    2496.34

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16689        16689        2.3        0          244      14861      3631       3197.95    2426.60
Global   30       500484       16682        2.3        0          211      167373     3619       4559.51    2328.73

Get Statistics (495509 events)
   Min:       212
   Max:    167373
   Avg:      3618
   Geo:   2327.39
   Std:   4565.34
   Log2 Dist:
       8:       10     4585   108256   156697
      12:    64265   111205    49546      455
      16:      132      238      120

Set Statistics (5035 events)
   Min:       211
   Max:    113083
   Avg:      3804
   Geo:   2497.12
   Std:   3950.81
   Log2 Dist:
       8:        1       40     1016     1514
      12:      670     1199      586        6
      16:        1        2

Total Statistics (500544 events)
   Min:       211
   Max:    167373
   Avg:      3620
   Geo:   2329.04
   Std:   4559.50
   Log2 Dist:
       8:       11     4625   109272   158211
      12:    64935   112404    50132      461
      16:      133      240      120

cmd_get: 495568
cmd_set: 5036
get_misses: 0
written_bytes: 11706798
read_bytes: 81799265
object_bytes: 725184

Run time: 30.3s Ops: 500604 TPS: 16532 Net_rate: 2.9M/s
