servers : 10.0.0.4:11212
threads count: 56
concurrency: 56
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16330        16330        2.2        0          294      14628      3385       2996.48    2265.77
Global   1        16330        16330        2.2        0          294      14628      3385       2996.48    2265.77

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        185          185          0.0        0          577      11276      4068       2982.75    2930.98
Global   1        185          185          0.0        0          577      11276      4068       2982.75    2930.98

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16515        16515        2.3        0          294      14628      3393       2996.70    2272.32
Global   1        16515        16515        2.3        0          294      14628      3393       2996.70    2272.32

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19547        19547        2.5        0          260      18379      2829       3018.34    1736.00
Global   2        35877        17938        2.7        0          260      18379      3082       3021.15    1959.74

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        210          210          0.0        0          357      10344      3116       3072.30    1928.98
Global   2        395          197          0.0        0          357      11276      3562       3063.85    2346.50

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19759        19759        2.5        0          260      18379      2832       3018.76    1737.84
Global   2        36274        18137        2.7        0          260      18379      3087       3022.06    1963.50

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20370        20370        2.6        0          243      14599      2721       2952.35    1622.77
Global   3        56247        18749        2.8        0          243      18379      2951       3001.67    1830.52

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        198          198          0.0        0          310      9202       2707       2905.78    1655.09
Global   3        593          197          0.0        0          310      11276      3276       3037.04    2088.35

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20566        20566        2.6        0          243      14599      2721       2951.97    1623.69
Global   3        56840        18946        2.8        0          243      18379      2955       3001.60    1833.04

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16790        16790        2.5        0          294      32195      3309       3356.41    2079.61
Global   4        73037        18259        2.3        0          243      32195      3034       3089.79    1885.00

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        171          171          0.0        0          493      13028      3414       3279.20    2124.92
Global   4        764          191          0.0        0          310      13028      3307       3091.09    2096.48

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16961        16961        2.5        0          294      32195      3310       3355.62    2080.06
Global   4        73801        18450        2.3        0          243      32195      3037       3089.74    1887.08

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15926        15926        2.4        0          247      17025      3475       3188.67    2273.67
Global   5        88963        17792        2.2        0          243      32195      3113       3112.25    1949.34

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        162          162          0.0        0          395      10741      3585       3121.80    2359.33
Global   5        926          185          0.0        0          310      13028      3356       3096.20    2140.25

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16088        16088        2.5        0          247      17025      3476       3188.05    2274.52
Global   5        89889        17977        2.2        0          243      32195      3115       3112.67    1951.21

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15523        15523        2.4        0          226      14530      3590       3196.32    2343.92
Global   6        104486       17414        2.1        0          226      32195      3184       3129.33    2003.46

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        159          159          0.0        0          501      13574      3751       3220.28    2508.96
Global   6        1085         180          0.0        0          310      13574      3414       3116.18    2190.69

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15682        15682        2.4        0          226      14530      3591       3197.22    2345.53
Global   6        105571       17595        2.2        0          226      32195      3186       3129.64    2005.30

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15938        15938        2.4        0          263      14582      3484       3125.90    2315.61
Global   7        120424       17203        2.2        0          226      32195      3223       3131.24    2042.22

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        164          164          0.0        0          405      13965      3865       3232.60    2603.26
Global   7        1249         178          0.0        0          310      13965      3473       3134.34    2240.89

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16102        16102        2.4        0          263      14582      3488       3127.00    2318.37
Global   7        121673       17381        2.2        0          226      32195      3226       3130.92    2044.17

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15291        15291        2.3        0          257      23122      3522       3130.10    2355.04
Global   8        135715       16964        2.1        0          226      32195      3257       3132.21    2075.28

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        150          150          0.0        0          541      11398      3959       3043.01    2790.09
Global   8        1399         174          0.0        0          310      13965      3525       3127.35    2294.18

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15441        15441        2.4        0          257      23122      3526       3129.74    2358.92
Global   8        137114       17139        2.1        0          226      32195      3260       3131.98    2077.40

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15128        15128        2.3        0          281      31779      3763       3749.48    2409.68
Global   9        150843       16760        2.1        0          226      32195      3308       3202.82    2106.61

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        154          154          0.0        0          588      31271      3944       3988.15    2546.86
Global   9        1553         172          0.0        0          310      31271      3566       3224.51    2318.07

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15282        15282        2.3        0          281      31779      3765       3751.69    2411.03
Global   9        152396       16932        2.1        0          226      32195      3310       3203.79    2108.66

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14751        14751        2.3        0          228      78359      3767       5490.43    2268.29
Global   10       165594       16559        2.0        0          226      78359      3349       3470.70    2120.53

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        148          148          0.0        0          454      14017      3662       3199.09    2441.62
Global   10       1701         170          0.0        0          310      31271      3575       3220.76    2328.57

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14899        14899        2.3        0          228      78359      3766       5472.31    2269.95
Global   10       167295       16729        2.0        0          226      78359      3351       3468.60    2122.55

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16519        16519        2.3        0          277      47226      3358       3890.71    2127.88
Global   11       182113       16555        2.3        0          226      78359      3349       3511.64    2121.20

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        170          170          0.0        0          441      47056      3978       5636.92    2388.79
Global   11       1871         170          0.0        0          310      47056      3611       3509.96    2333.98

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16689        16689        2.3        0          277      47226      3364       3912.95    2130.39
Global   11       183984       16725        2.3        0          226      78359      3352       3511.39    2123.26

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17222        17222        2.3        0          338      13352      3226       2945.36    2116.22
Global   12       199335       16611        2.4        0          226      78359      3339       3465.93    2120.77

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        176          176          0.0        0          432      11224      3766       3103.65    2492.80
Global   12       2047         170          0.0        0          310      47056      3625       3475.77    2347.23

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17398        17398        2.3        0          338      13352      3231       2947.91    2119.73
Global   12       201382       16781        2.4        0          226      78359      3342       3466.05    2122.95

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17377        17377        2.3        0          265      13933      3195       2748.29    2207.49
Global   13       216712       16670        2.4        0          226      78359      3327       3414.61    2127.59

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        172          172          0.0        0          440      13568      3287       2853.81    2273.88
Global   13       2219         170          0.0        0          310      47056      3599       3432.01    2341.46

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17549        17549        2.3        0          265      13933      3196       2749.16    2208.14
Global   13       218931       16840        2.4        0          226      78359      3330       3414.65    2129.66

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15557        15557        2.3        0          235      49595      3575       4031.54    2333.53
Global   14       232269       16590        2.1        0          226      78359      3344       3459.54    2140.80

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        154          154          0.0        0          413      48992      3569       4731.71    2303.98
Global   14       2373         169          0.0        0          310      48992      3597       3529.67    2339.01

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15711        15711        2.3        0          235      49595      3575       4038.76    2333.24
Global   14       234642       16760        2.2        0          226      78359      3346       3460.88    2142.72

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15641        15641        2.3        0          223      18863      3512       3186.51    2320.40
Global   15       247910       16527        2.1        0          223      78359      3355       3442.80    2151.71

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        160          160          0.0        0          359      16304      3900       3414.10    2562.25
Global   15       2533         168          0.0        0          310      48992      3616       3522.74    2352.51

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15801        15801        2.3        0          223      18863      3516       3188.93    2322.73
Global   15       250443       16696        2.2        0          223      78359      3357       3444.33    2153.65

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14815        14815        2.3        0          262      21211      3531       3176.40    2343.91
Global   16       262725       16420        2.0        0          223      78359      3364       3429.47    2162.11

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        148          148          0.0        0          376      11822      3270       3056.23    2159.00
Global   16       2681         167          0.0        0          310      48992      3597       3498.90    2341.39

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14963        14963        2.3        0          262      21211      3529       3174.60    2342.00
Global   16       265406       16587        2.1        0          223      78359      3367       3429.62    2163.85

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15461        15461        2.2        0          294      112519     3816       7122.08    2296.97
Global   17       278186       16363        2.1        0          223      112519     3390       3732.47    2169.40

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        159          159          0.0        0          470      111617     4159       9097.38    2379.82
Global   17       2840         167          0.0        0          310      111617     3628       4022.77    2343.53

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15620        15620        2.3        0          294      112519     3819       7144.92    2297.80
Global   17       281026       16530        2.1        0          223      112519     3392       3735.95    2171.09

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14672        14672        2.2        0          318      18281      3789       3355.11    2500.30
Global   18       292858       16269        2.0        0          223      112519     3410       3715.48    2184.88

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        149          149          0.0        0          419      12498      3768       3118.69    2619.71
Global   18       2989         166          0.0        0          310      111617     3635       3982.24    2356.58

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14821        14821        2.3        0          318      18281      3789       3352.48    2501.47
Global   18       295847       16435        2.0        0          223      112519     3412       3718.58    2186.55

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16225        16225        2.2        0          326      14236      3428       3041.07    2287.00
Global   19       309083       16267        2.2        0          223      112519     3411       3683.10    2190.13

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        161          161          0.0        0          497      11338      3521       3083.81    2304.75
Global   19       3150         165          0.0        0          310      111617     3629       3941.14    2353.90

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16386        16386        2.3        0          326      14236      3429       3041.32    2287.17
Global   19       312233       16433        2.3        0          223      112519     3413       3686.03    2191.72

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15606        15606        2.2        0          234      18311      3551       3195.61    2340.36
Global   20       324689       16234        2.1        0          223      112519     3417       3661.95    2197.12

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        153          153          0.0        0          445      13878      3499       3210.94    2267.41
Global   20       3303         165          0.0        0          310      111617     3623       3909.99    2349.82

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15759        15759        2.3        0          234      18311      3551       3195.10    2339.64
Global   20       327992       16399        2.2        0          223      112519     3419       3664.65    2198.61

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15907        15907        2.2        0          245      56981      3507       4229.87    2242.93
Global   21       340596       16218        2.2        0          223      112519     3421       3690.65    2199.24

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        163          163          0.0        0          463      56592      3332       4946.38    2142.58
Global   21       3466         165          0.0        0          310      111617     3610       3963.79    2339.64

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16072        16072        2.2        0          245      56981      3505       4237.39    2241.74
Global   21       344064       16384        2.2        0          223      112519     3423       3693.44    2200.60

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16771        16771        2.2        0          263      17504      3299       3142.09    2118.96
Global   22       357367       16243        2.3        0          223      112519     3416       3666.16    2195.45

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        169          169          0.0        0          372      13546      3430       3177.52    2221.55
Global   22       3635         165          0.0        0          310      111617     3601       3931.12    2334.02

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16938        16938        2.3        0          263      17504      3301       3142.03    2121.05
Global   22       361002       16409        2.3        0          223      112519     3418       3668.83    2196.81

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16658        16658        2.2        0          258      15981      3328       3064.25    2169.08
Global   23       374025       16261        2.3        0          223      112519     3412       3641.58    2194.27

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        172          172          0.0        0          410      12686      3627       3388.14    2305.56
Global   23       3807         165          0.0        0          310      111617     3602       3907.99    2332.72

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16830        16830        2.3        0          258      15981      3331       3067.83    2170.43
Global   23       377832       16427        2.3        0          223      112519     3414       3644.33    2195.62

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16242        16242        2.2        0          302      18533      3413       3244.74    2195.50
Global   24       390267       16261        2.2        0          223      112519     3412       3625.97    2194.32

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        162          162          0.0        0          374      12479      3657       3339.96    2366.37
Global   24       3969         165          0.0        0          310      111617     3605       3885.37    2334.09

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16404        16404        2.3        0          302      18533      3415       3246.11    2197.13
Global   24       394236       16426        2.3        0          223      112519     3414       3628.67    2195.69

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15700        15700        2.2        0          325      18015      3509       3170.43    2290.05
Global   25       405967       16238        2.2        0          223      112519     3416       3609.23    2197.95

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        163          163          0.0        0          518      12977      3641       3170.49    2458.12
Global   25       4132         165          0.0        0          310      111617     3606       3859.76    2338.86

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15863        15863        2.3        0          325      18015      3511       3169.65    2291.72
Global   25       410099       16403        2.2        0          223      112519     3418       3611.81    2199.33

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16468        16468        2.2        0          267      13695      3372       2925.38    2256.94
Global   26       422435       16247        2.3        0          223      112519     3414       3585.29    2200.22

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        163          163          0.0        0          439      14156      3607       3049.26    2371.65
Global   26       4295         165          0.0        0          310      111617     3606       3831.88    2340.09

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16631        16631        2.3        0          267      14156      3374       2926.96    2258.03
Global   26       426730       16412        2.3        0          223      112519     3416       3587.84    2201.58

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16326        16326        2.2        0          291      14103      3402       3024.65    2250.11
Global   27       438761       16250        2.2        0          223      112519     3413       3566.54    2202.06

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        165          165          0.0        0          368      11985      3147       3011.32    2053.65
Global   27       4460         165          0.0        0          310      111617     3589       3805.41    2328.82

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16491        16491        2.3        0          291      14103      3399       3025.03    2248.05
Global   27       443221       16415        2.3        0          223      112519     3415       3568.84    2203.30

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16300        16300        2.2        0          214      13867      3414       2922.12    2345.42
Global   28       455061       16252        2.2        0          214      112519     3414       3544.55    2207.04

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        166          166          0.0        0          467      10602      3523       2958.25    2435.45
Global   28       4626         165          0.0        0          310      111617     3587       3777.71    2332.56

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16466        16466        2.3        0          214      13867      3415       2922.53    2346.31
Global   28       459687       16417        2.3        0          214      112519     3415       3547.72    2208.27

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14843        14843        2.2        0          233      19943      3725       3391.82    2406.89
Global   29       469904       16203        2.0        0          214      112519     3423       3541.04    2213.09

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        148          148          0.0        0          554      15623      3856       3467.22    2539.85
Global   29       4774         164          0.0        0          310      111617     3595       3768.74    2338.73

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14991        14991        2.2        0          233      19943      3726       3392.81    2408.16
Global   29       474678       16368        2.1        0          214      112519     3425       3543.18    2214.32

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17040        17040        2.2        0          257      14334      3250       3148.14    2033.54
Global   30       486944       16231        2.3        0          214      112519     3417       3528.12    2206.54

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        174          174          0.0        0          396      12797      3442       3354.46    2072.97
Global   30       4948         164          0.0        0          310      111617     3590       3754.39    2328.83

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17214        17214        2.3        0          257      14334      3252       3150.19    2033.94
Global   30       491892       16396        2.4        0          214      112519     3419       3530.25    2207.74

Get Statistics (487000 events)
   Min:       214
   Max:    112519
   Avg:      3418
   Geo:   2206.87
   Std:   3527.82
   Log2 Dist:
       8:       21     5462   122135   142882
      12:    65521   108850    41281      572
      16:      170      106

Set Statistics (4948 events)
   Min:       310
   Max:    111617
   Avg:      3590
   Geo:   2328.83
   Std:   3754.39
   Log2 Dist:
       8:        0       51     1137     1434
      12:      698     1175      447        1
      16:        4        1

Total Statistics (491948 events)
   Min:       214
   Max:    112519
   Avg:      3420
   Geo:   2208.07
   Std:   3529.95
   Log2 Dist:
       8:       21     5513   123272   144316
      12:    66219   110025    41728      573
      16:      174      107

cmd_get: 487056
cmd_set: 4948
get_misses: 0
written_bytes: 11505680
read_bytes: 80394584
object_bytes: 712512

Run time: 30.1s Ops: 492004 TPS: 16335 Net_rate: 2.9M/s
