servers : 10.0.0.4:11212
threads count: 16
concurrency: 16
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13177        13177        1.8        0          155      11549      1203       1270.94    942.15
Global   1        13177        13177        1.8        0          155      11549      1203       1270.94    942.15

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        142          142          0.0        0          292      4536       995        587.73     872.29
Global   1        142          142          0.0        0          292      4536       995        587.73     872.29

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13319        13319        1.8        0          155      11549      1201       1265.56    941.37
Global   1        13319        13319        1.8        0          155      11549      1201       1265.56    941.37

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12864        12864        1.8        0          188      10568      1233       1396.22    946.92
Global   2        26041        13020        1.8        0          155      11549      1218       1334.19    944.50

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        129          129          0.0        0          361      7631       1016       979.90     850.18
Global   2        271          135          0.0        0          292      7631       1005       797.31     861.69

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12994        12994        1.8        0          188      10568      1231       1392.69    945.95
Global   2        26313        13156        1.8        0          155      11549      1216       1329.75    943.63

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13317        13317        1.8        0          207      9308       1191       1184.01    934.81
Global   3        39358        13119        1.8        0          155      11549      1209       1285.30    941.39

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        135          135          0.0        0          247      7736       1178       1128.77    915.42
Global   3        406          135          0.0        0          247      7736       1062       923.65     879.20

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13452        13452        1.8        0          207      9308       1191       1183.23    934.57
Global   3        39765        13255        1.8        0          155      11549      1207       1282.64    940.73

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14162        14162        1.8        0          179      12120      1112       1228.05    856.87
Global   4        53520        13380        1.9        0          155      12120      1183       1271.42    918.36

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        143          143          0.0        0          236      7885       1216       1437.85    894.48
Global   4        549          137          0.0        0          236      7885       1103       1081.13    883.15

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14304        14304        1.9        0          179      12120      1113       1230.39    857.23
Global   4        54069        13517        2.0        0          155      12120      1182       1269.83    918.00

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13662        13662        1.8        0          173      8126       1169       1281.39    914.35
Global   5        67182        13436        1.9        0          155      12120      1180       1273.60    917.55

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        137          137          0.0        0          269      8002       1122       1166.64    895.98
Global   5        686          137          0.0        0          236      8002       1106       1098.69    885.70

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13799        13799        1.9        0          173      8126       1167       1278.30    912.98
Global   5        67868        13573        1.9        0          155      12120      1179       1272.20    917.22

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14163        14163        1.9        0          159      8300       1114       999.73     923.56
Global   6        81345        13557        1.9        0          155      12120      1169       1230.09    918.59

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        143          143          0.0        0          308      7929       1103       1070.78    906.25
Global   6        829          138          0.0        0          236      8002       1106       1092.76    889.21

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14306        14306        1.9        0          159      8300       1114       1000.31    923.39
Global   6        82174        13695        2.0        0          155      12120      1168       1229.14    918.29

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13378        13378        1.9        0          190      8829       1192       1177.15    956.39
Global   7        94723        13531        1.8        0          155      12120      1172       1223.01    923.84

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        136          136          0.0        0          250      6619       1032       775.87     895.49
Global   7        965          137          0.0        0          236      8002       1095       1054.46    890.09

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13514        13514        1.9        0          190      8829       1191       1173.26    955.75
Global   7        95688        13669        1.9        0          155      12120      1171       1221.66    923.49

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13420        13420        1.9        0          203      13210      1182       1177.89    942.10
Global   8        108143       13517        1.8        0          155      13210      1173       1217.73    926.08

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        136          136          0.0        0          327      7742       1163       1205.53    931.56
Global   8        1101         137          0.0        0          236      8002       1104       1073.29    895.11

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13559        13559        1.9        0          203      13210      1182       1177.72    941.92
Global   8        109247       13655        1.9        0          155      13210      1173       1215.68    925.76

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13619        13619        1.9        0          192      12088      1159       1258.52    901.53
Global   9        121762       13529        1.9        0          155      13210      1172       1221.82    923.30

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        136          136          0.0        0          322      8104       1269       1414.81    957.99
Global   9        1237         137          0.0        0          236      8104       1122       1116.61    901.82

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13753        13753        1.9        0          192      12088      1161       1260.79    901.84
Global   9        123000       13666        1.9        0          155      13210      1171       1221.44    923.10

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14336        14336        1.9        0          180      10711      1112       1175.86    880.57
Global   10       136098       13609        2.0        0          155      13210      1165       1217.85    918.71

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        146          146          0.0        0          306      7920       1195       1213.14    940.31
Global   10       1383         138          0.0        0          236      8104       1130       1126.65    905.81

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14484        14484        1.9        0          180      10711      1113       1174.61    881.02
Global   10       137484       13748        2.0        0          155      13210      1165       1216.61    918.57

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13073        13073        1.9        0          229      13127      1205       1251.13    947.22
Global   11       149171       13561        1.8        0          155      13210      1169       1220.38    921.21

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        134          134          0.0        0          261      6966       1087       732.52     943.83
Global   11       1517         137          0.0        0          236      8104       1126       1097.65    909.10

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13205        13205        1.9        0          229      13127      1204       1248.68    947.83
Global   11       150689       13699        1.8        0          155      13210      1169       1218.94    921.10

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13462        13462        1.9        0          167      9148       1184       1247.77    925.81
Global   12       162633       13552        1.8        0          155      13210      1170       1223.05    921.64

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        133          133          0.0        0          241      7603       1200       1246.77    926.60
Global   12       1650         137          0.0        0          236      8104       1132       1110.14    910.50

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13597        13597        1.9        0          167      9148       1185       1251.14    926.70
Global   12       164286       13690        1.9        0          155      13210      1170       1221.96    921.56

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12708        12708        1.9        0          184      8404       1256       1375.58    962.49
Global   13       175341       13487        1.7        0          155      13210      1176       1235.39    924.64

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        128          128          0.0        0          342      7645       1130       1014.57    941.25
Global   13       1778         136          0.0        0          236      8104       1132       1103.12    912.68

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12834        12834        1.9        0          184      8404       1255       1372.41    963.30
Global   13       177120       13624        1.8        0          155      13210      1176       1233.82    924.53

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13618        13618        1.9        0          180      11136      1164       1200.30    911.01
Global   14       188959       13497        1.9        0          155      13210      1176       1232.17    923.69

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        140          140          0.0        0          323      7869       1185       1327.38    910.44
Global   14       1918         137          0.0        0          236      8104       1136       1120.56    912.52

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13758        13758        1.9        0          180      11136      1165       1202.16    911.59
Global   14       190878       13634        1.9        0          155      13210      1175       1231.76    923.59

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13147        13147        1.9        0          175      11658      1216       1259.20    965.53
Global   15       202106       13473        1.8        0          155      13210      1178       1234.65    926.40

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        132          132          0.0        0          255      8581       1087       1263.35    849.67
Global   15       2050         136          0.0        0          236      8581       1132       1130.87    908.33

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13278        13278        1.9        0          175      11658      1214       1258.62    964.16
Global   15       204156       13610        1.8        0          155      13210      1178       1233.21    926.21

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13097        13097        1.8        0          199      8623       1211       1324.26    939.18
Global   16       215203       13450        1.8        0          155      13210      1180       1240.31    927.17

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        131          131          0.0        0          355      7154       1102       1106.33    903.39
Global   16       2181         136          0.0        0          236      8581       1131       1128.38    908.04

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13229        13229        1.9        0          199      8623       1210       1322.14    938.80
Global   16       217385       13586        1.8        0          155      13210      1180       1238.78    926.97

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13502        13502        1.8        0          185      10592      1176       1258.24    920.79
Global   17       228705       13453        1.9        0          155      13210      1180       1241.15    926.82

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        137          137          0.0        0          326      7735       1144       1138.96    935.06
Global   17       2318         136          0.0        0          236      8581       1131       1129.53    909.61

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13638        13638        1.9        0          185      10592      1175       1257.78    921.39
Global   17       231023       13589        1.9        0          155      13210      1180       1239.62    926.64

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13803        13803        1.9        0          172      8800       1149       1094.84    922.25
Global   18       242508       13472        1.9        0          155      13210      1178       1233.54    926.56

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        141          141          0.0        0          263      7478       1211       1241.53    941.49
Global   18       2459         136          0.0        0          236      8581       1136       1135.72    911.41

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13944        13944        1.9        0          172      8800       1150       1095.99    922.44
Global   18       244967       13609        1.9        0          155      13210      1178       1232.19    926.40

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13313        13313        1.8        0          188      8728       1196       1218.21    931.56
Global   19       255821       13464        1.8        0          155      13210      1179       1232.69    926.82

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        134          134          0.0        0          316      7166       1098       1071.12    876.41
Global   19       2593         136          0.0        0          236      8581       1134       1132.34    909.57

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13449        13449        1.9        0          188      8728       1195       1216.93    931.10
Global   19       258416       13600        1.8        0          155      13210      1179       1231.30    926.65

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13374        13374        1.8        0          181      8964       1186       1166.32    945.55
Global   20       269195       13459        1.8        0          155      13210      1180       1228.85    927.77

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        135          135          0.0        0          233      7744       1287       1402.97    966.10
Global   20       2728         136          0.0        0          233      8581       1142       1146.98    912.29

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13507        13507        1.9        0          181      8964       1187       1168.96    946.18
Global   20       271923       13596        1.9        0          155      13210      1179       1228.66    927.61

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13781        13781        1.9        0          207      8573       1148       1172.12    906.55
Global   21       282976       13475        1.9        0          155      13210      1178       1226.59    926.72

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        138          138          0.0        0          270      7945       1221       1204.34    981.38
Global   21       2866         136          0.0        0          233      8581       1145       1150.52    915.50

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13921        13921        1.9        0          207      8573       1149       1172.34    907.39
Global   21       285844       13611        1.9        0          155      13210      1178       1225.55    926.61

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14011        14011        1.9        0          156      9731       1131       1090.65    919.70
Global   22       296987       13499        1.9        0          155      13210      1176       1220.36    926.41

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        142          142          0.0        0          292      7230       1280       1241.84    1012.40
Global   22       3008         136          0.0        0          233      8581       1152       1154.50    919.86

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14153        14153        1.9        0          156      9731       1133       1091.70    921.00
Global   22       299997       13636        1.9        0          155      13210      1176       1219.48    926.35

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14211        14211        1.9        0          188      9578       1117       1032.84    915.24
Global   23       311198       13530        2.0        0          155      13210      1173       1212.78    925.92

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        143          143          0.0        0          310      7532       1086       1042.63    889.71
Global   23       3151         137          0.0        0          233      8581       1149       1149.59    918.47

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14352        14352        1.9        0          188      9578       1116       1033.76    915.40
Global   23       314349       13667        2.0        0          155      13210      1173       1211.94    925.85

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13846        13846        1.9        0          207      8689       1145       1122.34    925.47
Global   24       325044       13543        1.9        0          155      13210      1172       1208.89    925.90

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        142          142          0.0        0          321      7007       1133       951.83     945.01
Global   24       3293         137          0.0        0          233      8581       1148       1141.97    919.60

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13988        13988        1.9        0          207      8689       1145       1120.58    925.67
Global   24       328337       13680        1.9        0          155      13210      1172       1208.01    925.84

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13865        13865        1.9        0          200      8253       1135       1033.45    933.46
Global   25       338909       13556        1.9        0          155      13210      1170       1202.71    926.21

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        137          137          0.0        0          318      7623       1177       1096.54    953.43
Global   25       3430         137          0.0        0          233      8581       1149       1140.21    920.92

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14003        14003        1.9        0          200      8253       1136       1034.85    933.78
Global   25       342340       13693        1.9        0          155      13210      1170       1201.95    926.16

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13233        13233        1.9        0          193      11181      1200       1397.08    908.00
Global   26       352142       13543        1.8        0          155      13210      1172       1209.75    925.52

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        136          136          0.0        0          277      7859       1148       1330.69    877.82
Global   26       3566         137          0.0        0          233      8581       1149       1147.80    919.24

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13370        13370        1.9        0          193      11181      1200       1397.51    907.84
Global   26       355710       13681        1.8        0          155      13210      1171       1210.01    925.47

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13534        13534        1.9        0          189      8212       1174       1082.56    955.42
Global   27       365676       13543        1.9        0          155      13210      1172       1205.41    926.63

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        136          136          0.0        0          302      6907       1168       1026.82    951.45
Global   27       3702         137          0.0        0          233      8581       1150       1143.16    920.41

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13668        13668        1.9        0          189      8212       1173       1079.35    955.09
Global   27       369378       13680        1.9        0          155      13210      1171       1205.56    926.57

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14444        14444        1.9        0          153      9056       1108       1161.06    884.31
Global   28       380120       13575        2.0        0          153      13210      1169       1204.37    924.99

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        146          146          0.0        0          243      8432       967        953.21     808.72
Global   28       3848         137          0.0        0          233      8581       1143       1137.02    915.90

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14590        14590        1.9        0          153      9056       1107       1157.19    882.98
Global   28       383968       13713        2.0        0          153      13210      1169       1203.46    924.89

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13161        13161        1.9        0          162      9840       1204       1223.07    941.43
Global   29       393281       13561        1.8        0          153      13210      1170       1205.18    925.53

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        133          133          0.0        0          285      7904       1337       1359.93    1019.44
Global   29       3981         137          0.0        0          233      8581       1149       1145.98    919.18

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13294        13294        1.9        0          162      9840       1205       1224.85    942.18
Global   29       397262       13698        1.8        0          153      13210      1170       1204.39    925.47

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13532        13532        1.9        0          158      9226       1171       1438.06    840.03
Global   30       406813       13560        1.9        0          153      13210      1170       1213.67    922.55

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        137          137          0.0        0          215      7038       1072       1116.78    823.30
Global   30       4118         137          0.0        0          215      8581       1147       1144.41    915.82

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13669        13669        1.9        0          158      9226       1170       1435.20    839.87
Global   30       410931       13697        1.9        0          153      13210      1170       1212.78    922.48

Get Statistics (406829 events)
   Min:       153
   Max:     13210
   Avg:      1171
   Geo:    922.60
   Std:   1213.56
   Log2 Dist:
       8:      926    46348   219203   107864
      12:    17887    13990      611

Set Statistics (4118 events)
   Min:       215
   Max:      8581
   Avg:      1147
   Geo:    915.82
   Std:   1144.41
   Log2 Dist:
       8:        9      469     2227     1102
      12:      178      131        2

Total Statistics (410947 events)
   Min:       153
   Max:     13210
   Avg:      1170
   Geo:    922.53
   Std:   1213.62
   Log2 Dist:
       8:      935    46817   221430   108966
      12:    18065    14121      613

cmd_get: 406845
cmd_set: 4118
get_misses: 0
written_bytes: 9609118
read_bytes: 67159729
object_bytes: 592992

Run time: 30.1s Ops: 410963 TPS: 13632 Net_rate: 2.4M/s
