servers : 10.0.0.4:11212
threads count: 64
concurrency: 64
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15848        15848        2.2        0          320      20670      3966       3215.95    2717.50
Global   1        15848        15848        2.2        0          320      20670      3966       3215.95    2717.50

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        192          192          0.0        0          638      10163      5033       3175.57    3701.52
Global   1        192          192          0.0        0          638      10163      5033       3175.57    3701.52

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16040        16040        2.2        0          320      20670      3979       3217.18    2727.57
Global   1        16040        16040        2.2        0          320      20670      3979       3217.18    2727.57

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17052        17052        2.3        0          264      17300      3737       3149.60    2520.66
Global   2        32900        16450        2.3        0          264      20670      3847       3184.12    2613.63

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        180          180          0.0        0          354      12277      3516       3180.40    2319.51
Global   2        372          186          0.0        0          354      12277      4299       3263.11    2952.31

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17232        17232        2.3        0          264      17300      3734       3150.73    2518.47
Global   2        33272        16636        2.4        0          264      20670      3852       3185.38    2617.19

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18686        18686        2.4        0          218      20223      3413       3309.70    2099.27
Global   3        51586        17195        2.6        0          218      20670      3690       3236.63    2414.17

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        181          181          0.0        0          463      10978      3475       3219.15    2180.14
Global   3        553          184          0.0        0          354      12277      4029       3269.23    2673.40

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18869        18869        2.4        0          218      20223      3414       3308.75    2100.29
Global   3        52141        17380        2.6        0          218      20670      3694       3236.81    2416.88

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20618        20618        2.5        0          256      20817      3067       3208.83    1807.56
Global   4        72204        18051        2.8        0          218      20817      3512       3241.15    2222.98

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        211          211          0.0        0          425      10661      3415       3280.19    2072.45
Global   4        764          191          0.0        0          354      12277      3860       3280.95    2491.86

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20829        20829        2.5        0          256      20817      3070       3210.19    1810.07
Global   4        72970        18242        2.9        0          218      20817      3516       3241.47    2225.71

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20027        20027        2.5        0          252      19856      3301       3347.88    1965.12
Global   5        92231        18446        2.8        0          218      20817      3466       3266.04    2164.46

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        201          201          0.0        0          350      17398      3498       3499.81    2042.10
Global   5        965          193          0.0        0          350      17398      3784       3329.79    2390.66

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20226        20226        2.6        0          252      19856      3186       3330.43    1554.93
Global   5        93196        18639        2.8        0          218      20817      3470       3266.10    2166.69

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16115        16115        2.5        0          293      15757      3926       3167.39    2691.03
Global   6        108346       18057        2.2        0          218      20817      3535       3255.03    2235.71

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        158          158          0.0        0          494      12465      4203       3263.30    2944.89
Global   6        1123         187          0.0        0          350      17398      3843       3322.22    2461.83

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16273        16273        2.5        0          293      15757      3928       3169.20    2693.38
Global   6        109469       18244        2.2        0          218      20817      3538       3256.03    2237.92

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16256        16256        2.4        0          358      15009      3909       3206.75    2689.39
Global   7        124602       17800        2.2        0          218      20817      3583       3252.07    2290.25

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        168          168          0.0        0          670      12581      3771       2943.80    2713.45
Global   7        1291         184          0.0        0          350      17398      3834       3274.05    2493.20

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16424        16424        2.5        0          358      15009      3908       3203.61    2689.63
Global   7        125893       17984        2.3        0          218      20817      3586       3251.91    2292.25

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18182        18182        2.5        0          299      18660      3483       3171.34    2246.85
Global   8        142784       17848        2.5        0          218      20817      3571       3241.26    2284.68

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        184          184          0.0        0          402      11709      3319       2984.96    2233.60
Global   8        1475         184          0.0        0          350      17398      3770       3242.62    2459.24

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18366        18366        2.5        0          299      18660      3482       3168.79    2246.72
Global   8        144259       18032        2.5        0          218      20817      3573       3241.36    2286.40

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15734        15734        2.4        0          256      98552      4035       7084.97    2357.99
Global   9        158518       17613        2.2        0          218      98552      3617       3803.25    2291.85

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        157          157          0.0        0          488      97954      4261       8612.53    2350.94
Global   9        1632         181          0.0        0          350      97954      3817       4076.75    2448.61

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15891        15891        2.4        0          256      98552      4037       7101.50    2357.92
Global   9        160150       17794        2.2        0          218      98552      3619       3806.21    2293.40

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14223        14223        2.4        0          275      26009      4445       3591.53    2966.92
Global   10       172741       17274        2.0        0          218      98552      3685       3793.26    2341.09

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        145          145          0.0        0          564      14927      4050       3539.03    2658.69
Global   10       1777         177          0.0        0          350      97954      3836       4035.18    2465.11

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14368        14368        2.4        0          275      26009      4441       3591.12    2963.64
Global   10       174518       17451        2.0        0          218      98552      3687       3795.37    2342.32

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15656        15656        2.4        0          284      38858      4049       3871.50    2678.19
Global   11       188397       17127        2.2        0          218      98552      3715       3801.38    2367.41

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        157          157          0.0        0          510      12586      3902       3251.27    2686.68
Global   11       1934         175          0.0        0          350      97954      3841       3976.98    2482.39

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15813        15813        2.4        0          284      38858      4048       3865.30    2678.28
Global   11       190331       17302        2.2        0          218      98552      3717       3802.52    2368.55

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14876        14876        2.3        0          221      29013      4253       3502.80    2846.88
Global   12       203273       16939        2.0        0          218      98552      3755       3782.30    2399.58

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        151          151          0.0        0          531      18924      4341       3566.65    2918.78
Global   12       2085         173          0.0        0          350      97954      3877       3950.24    2511.68

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15031        15031        2.4        0          221      29013      4255       3503.49    2848.41
Global   12       205362       17113        2.1        0          218      98552      3756       3784.39    2400.75

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15481        15481        2.3        0          296      26680      4098       3488.68    2786.78
Global   13       218754       16827        2.1        0          218      98552      3779       3763.70    2425.42

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        152          152          0.0        0          381      26114      4361       3780.51    2792.89
Global   13       2237         172          0.0        0          350      97954      3914       3939.79    2540.08

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15630        15630        2.3        0          296      26680      4101       3491.89    2792.27
Global   13       220992       16999        2.1        0          218      98552      3780       3765.89    2426.54

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16609        16609        2.3        0          273      21400      3791       3365.37    2448.48
Global   14       235363       16811        2.3        0          218      98552      3780       3736.82    2427.11

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        175          175          0.0        0          397      12983      3814       3378.68    2461.84
Global   14       2412         172          0.0        0          350      97954      3907       3901.00    2534.32

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16785        16785        2.3        0          273      21400      3793       3366.46    2449.28
Global   14       237777       16984        2.3        0          218      98552      3781       3739.00    2428.20

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14025        14025        2.3        0          287      23537      4549       3513.28    3245.60
Global   15       249388       16625        1.9        0          218      98552      3823       3729.16    2467.19

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        142          142          0.0        0          596      17850      5000       3718.43    3530.08
Global   15       2554         170          0.0        0          350      97954      3968       3898.20    2581.45

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14166        14166        2.3        0          287      23537      4553       3514.77    3249.81
Global   15       251943       16796        1.9        0          218      98552      3825       3730.38    2468.32

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16226        16226        2.3        0          312      22799      3912       3470.19    2540.99
Global   16       265614       16600        2.2        0          218      98552      3829       3713.33    2471.64

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        158          158          0.0        0          360      16551      3849       3389.02    2574.45
Global   16       2712         169          0.0        0          350      97954      3961       3869.98    2581.04

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16384        16384        2.3        0          312      22799      3912       3469.09    2539.06
Global   16       268327       16770        2.2        0          218      98552      3830       3715.33    2472.73

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15159        15159        2.3        0          320      24199      4186       3300.05    2904.93
Global   17       280773       16516        2.1        0          218      98552      3848       3693.40    2493.37

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        158          158          0.0        0          491      14351      3958       3312.08    2705.49
Global   17       2870         168          0.0        0          350      97954      3961       3840.70    2587.74

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15316        15316        2.3        0          320      24199      4184       3299.30    2902.60
Global   17       283643       16684        2.1        0          218      98552      3849       3695.08    2494.30

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14885        14885        2.3        0          276      24453      4249       3393.34    2887.58
Global   18       295658       16425        2.0        0          218      98552      3868       3680.12    2511.86

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        148          148          0.0        0          461      13712      4994       3556.49    3599.20
Global   18       3018         167          0.0        0          350      97954      4011       3833.89    2629.95

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15033        15033        2.3        0          276      24453      4256       3396.08    2893.85
Global   18       298676       16593        2.1        0          218      98552      3870       3681.14    2513.03

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14054        14054        2.2        0          286      50761      4525       4639.24    2928.97
Global   19       309712       16300        1.9        0          218      98552      3898       3731.29    2529.43

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        142          142          0.0        0          512      12757      4268       3313.52    2910.80
Global   19       3160         166          0.0        0          350      97954      4023       3811.46    2641.97

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14196        14196        2.3        0          286      50761      4522       4628.27    2928.79
Global   19       312872       16466        1.9        0          218      98552      3899       3732.39    2530.54

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14747        14747        2.2        0          262      84450      4306       6289.85    2703.92
Global   20       324459       16222        2.0        0          218      98552      3916       3885.77    2537.11

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        147          147          0.0        0          440      14518      3841       3346.80    2582.24
Global   20       3307         165          0.0        0          350      97954      4015       3791.65    2639.28

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14894        14894        2.3        0          262      84450      4302       6267.26    2702.69
Global   20       327766       16388        2.0        0          218      98552      3917       3884.84    2538.12

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14265        14265        2.2        0          289      21223      4432       3574.74    2985.12
Global   21       338724       16129        2.0        0          218      98552      3938       3874.28    2554.55

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        146          146          0.0        0          562      18772      4846       3619.12    3461.24
Global   21       3453         164          0.0        0          350      97954      4050       3787.86    2669.71

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14411        14411        2.2        0          289      21223      4436       3575.55    2989.60
Global   21       342177       16294        2.0        0          218      98552      3939       3873.56    2555.68

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14684        14684        2.2        0          259      29189      4335       3798.12    2836.93
Global   22       353408       16064        2.0        0          218      98552      3955       3871.44    2565.70

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        150          150          0.0        0          485      28415      4307       4087.59    2717.29
Global   22       3603         163          0.0        0          350      97954      4060       3801.29    2671.67

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14834        14834        2.2        0          259      29189      4335       3800.69    2835.70
Global   22       357011       16227        2.0        0          218      98552      3956       3870.81    2566.75

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15114        15114        2.2        0          321      18735      4188       3373.18    2804.49
Global   23       368522       16022        2.1        0          218      98552      3964       3853.12    2575.08

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        153          153          0.0        0          543      11389      4143       3360.27    2774.68
Global   23       3756         163          0.0        0          350      97954      4064       3783.30    2675.79

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15267        15267        2.2        0          321      18735      4187       3373.63    2804.19
Global   23       372278       16186        2.1        0          218      98552      3965       3852.44    2576.08

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14534        14534        2.2        0          289      29630      4362       3498.63    2900.75
Global   24       383056       15960        2.0        0          218      98552      3979       3841.12    2586.74

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        143          143          0.0        0          605      11150      4738       3407.56    3231.79
Global   24       3899         162          0.0        0          350      97954      4089       3771.61    2694.39

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14677        14677        2.2        0          289      29630      4366       3497.41    2903.81
Global   24       386955       16123        2.0        0          218      98552      3980       3840.55    2587.81

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17181        17181        2.2        0          295      20232      3700       3364.50    2379.62
Global   25       400237       16009        2.4        0          218      98552      3967       3822.32    2577.49

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        176          176          0.0        0          313      14535      3620       3256.74    2343.29
Global   25       4075         163          0.0        0          313      97954      4068       3752.50    2678.19

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17357        17357        2.2        0          295      20232      3699       3363.55    2379.25
Global   25       404312       16172        2.4        0          218      98552      3968       3821.65    2578.49

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14910        14910        2.2        0          307      27475      4229       3661.50    2881.25
Global   26       415147       15967        2.0        0          218      98552      3977       3816.35    2587.83

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        152          152          0.0        0          313      17134      4076       3292.75    2848.98
Global   26       4227         162          0.0        0          313      97954      4069       3735.82    2684.15

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15062        15062        2.2        0          307      27475      4228       3657.27    2880.92
Global   26       419374       16129        2.1        0          218      98552      3978       3815.48    2588.78

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14609        14609        2.2        0          303      21195      4371       3496.95    2942.32
Global   27       429756       15916        2.0        0          218      98552      3990       3807.01    2599.14

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        141          141          0.0        0          339      13309      4512       3558.97    3001.43
Global   27       4368         161          0.0        0          313      97954      4083       3731.01    2693.85

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14750        14750        2.2        0          303      21195      4372       3497.88    2942.88
Global   27       434124       16078        2.0        0          218      98552      3991       3806.19    2600.08

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15121        15121        2.2        0          285      18850      4190       3386.00    2843.53
Global   28       444877       15888        2.1        0          218      98552      3997       3793.43    2607.10

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        161          161          0.0        0          614      13269      4627       3582.00    3117.49
Global   28       4529         161          0.0        0          313      97954      4102       3727.16    2707.87

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15282        15282        2.2        0          285      18850      4195       3387.80    2846.28
Global   28       449406       16050        2.1        0          218      98552      3998       3792.84    2608.09

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12690        12690        2.2        0          292      167641     4988       11866.29   2840.05
Global   29       457567       15778        1.7        0          218      167641     4024       4233.94    2613.29

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        127          127          0.0        0          527      166954     6767       20645.55   2972.17
Global   29       4656         160          0.0        0          313      166954     4175       5023.54    2714.76

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12817        12817        2.2        0          292      167641     5005       11985.05   2841.33
Global   29       462223       15938        1.8        0          218      167641     4026       4242.19    2614.29

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14660        14660        2.2        0          270      16775      4288       3177.86    3053.10
Global   30       472227       15740        2.0        0          218      167641     4033       4204.62    2625.94

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        144          144          0.0        0          519      13039      4430       3131.46    3195.33
Global   30       4800         160          0.0        0          313      166954     4183       4976.93    2728.06

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14806        14806        2.2        0          270      16775      4290       3179.06    3055.02
Global   30       477029       15900        2.0        0          218      167641     4034       4213.66    2626.97

Get Statistics (472294 events)
   Min:       218
   Max:    167641
   Avg:      4033
   Geo:   2626.40
   Std:   4205.76
   Log2 Dist:
       8:        7     4049    92666   131135
      12:    63174   120333    59635      921
      16:      185      127       62

Set Statistics (4800 events)
   Min:       313
   Max:    166954
   Avg:      4183
   Geo:   2728.06
   Std:   4976.93
   Log2 Dist:
       8:        0       38      865     1319
      12:      665     1195      705        9
      16:        1        1        2

Total Statistics (477094 events)
   Min:       218
   Max:    167641
   Avg:      4035
   Geo:   2627.40
   Std:   4213.77
   Log2 Dist:
       8:        7     4087    93531   132454
      12:    63839   121528    60340      930
      16:      186      128       64

cmd_get: 472358
cmd_set: 4800
get_misses: 0
written_bytes: 11158468
read_bytes: 77966910
object_bytes: 691200

Run time: 30.2s Ops: 477158 TPS: 15813 Net_rate: 2.8M/s
