servers : 10.0.0.4:11212
threads count: 8
concurrency: 8
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9406         9406         1.3        0          153      7748       838        552.10     732.24
Global   1        9406         9406         1.3        0          153      7748       838        552.10     732.24

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        99           99           0.0        0          184      8529       1090       1564.60    775.27
Global   1        99           99           0.0        0          184      8529       1090       1564.60    775.27

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9505         9505         1.3        0          153      8529       840        573.22     732.67
Global   1        9505         9505         1.3        0          153      8529       840        573.22     732.67

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8419         8419         1.2        0          180      16222      943        719.58     830.06
Global   2        17825        8912         1.2        0          153      16222      887        639.67     776.91

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        85           85           0.0        0          352      2685       853        361.31     793.87
Global   2        184          92           0.0        0          184      8529       981        1176.41    783.81

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8504         8504         1.2        0          180      16222      942        717.06     829.69
Global   2        18009        9004         1.2        0          153      16222      888        647.37     776.98

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9391         9391         1.2        0          174      7438       844        548.99     745.27
Global   3        27216        9072         1.3        0          153      16222      872        610.47     765.84

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        95           95           0.0        0          275      2290       845        408.18     760.66
Global   3        279          93           0.0        0          184      8529       934        986.31     775.85

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9486         9486         1.3        0          174      7438       844        547.76     745.42
Global   3        27495        9165         1.3        0          153      16222      873        614.92     765.94

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8922         8922         1.2        0          157      8014       889        543.25     790.22
Global   4        36138        9034         1.2        0          153      16222      876        594.91     771.79

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        89           89           0.0        0          316      2456       892        416.05     809.25
Global   4        368          92           0.0        0          184      8529       924        882.29     783.80

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9011         9011         1.3        0          157      8014       889        542.17     790.40
Global   4        36506        9126         1.2        0          153      16222      877        597.74     771.91

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8955         8955         1.2        0          176      8923       885        741.20     756.68
Global   5        45093        9018         1.2        0          153      16222      878        626.39     768.77

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        92           92           0.0        0          266      2259       868        425.17     778.17
Global   5        460          92           0.0        0          184      8529       913        811.41     782.67

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9047         9047         1.3        0          176      8923       885        738.45     756.90
Global   5        45553        9110         1.2        0          153      16222      878        629.02     768.91

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9080         9080         1.2        0          170      7593       873        590.68     761.78
Global   6        54173        9028         1.2        0          153      16222      877        620.77     767.59

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        91           91           0.0        0          254      7326       870        793.16     735.69
Global   6        551          91           0.0        0          184      8529       906        807.75     774.71

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9171         9171         1.3        0          170      7593       873        592.93     761.52
Global   6        54724        9120         1.3        0          153      16222      878        621.93     767.66

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9279         9279         1.2        0          183      8393       854        629.52     751.97
Global   7        63452        9064         1.3        0          153      16222      874        621.60     765.29

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        95           95           0.0        0          234      3206       860        431.39     770.91
Global   7        646          92           0.0        0          184      8529       899        764.32     774.15

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9374         9374         1.3        0          183      8393       854        627.90     752.16
Global   7        64098        9156         1.3        0          153      16222      874        623.55     765.38

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8750         8750         1.2        0          167      6148       907        519.30     808.28
Global   8        72202        9025         1.2        0          153      16222      878        610.21     770.37

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        89           89           0.0        0          322      2666       848        420.13     765.80
Global   8        735          91           0.0        0          184      8529       893        731.07     773.13

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8839         8839         1.3        0          167      6148       907        517.37     807.84
Global   8        72937        9117         1.2        0          153      16222      878        611.76     770.40

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8986         8986         1.2        0          170      8139       881        691.31     751.68
Global   9        81188        9020         1.2        0          153      16222      878        620.17     768.28

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        89           89           0.0        0          280      4979       878        681.91     750.07
Global   9        824          91           0.0        0          184      8529       891        726.01     770.61

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9075         9075         1.3        0          170      8139       881        691.14     751.67
Global   9        82012        9112         1.2        0          153      16222      878        621.51     768.30

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9192         9192         1.2        0          138      9574       862        644.41     736.33
Global   10       90380        9038         1.3        0          138      16222      877        621.81     764.97

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        93           93           0.0        0          254      4380       831        601.46     713.16
Global   10       917          91           0.0        0          184      8529       885        714.21     764.58

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9285         9285         1.3        0          138      9574       862        643.50     735.55
Global   10       91297        9129         1.3        0          138      16222      877        622.92     764.97

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9525         9525         1.2        0          167      7314       833        515.85     726.96
Global   11       99905        9082         1.3        0          138      16222      872        613.78     761.26

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        97           97           0.0        0          286      3010       894        488.66     795.17
Global   11       1014         92           0.0        0          184      8529       886        695.44     767.45

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9622         9622         1.3        0          167      7314       833        516.59     727.62
Global   11       100919       9174         1.3        0          138      16222      873        613.43     761.32

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9575         9575         1.3        0          166      9405       828        580.04     729.36
Global   12       109480       9123         1.3        0          138      16222      869        609.82     758.42

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        96           96           0.0        0          235      2983       804        445.10     712.49
Global   12       1110         92           0.0        0          184      8529       879        677.58     762.54

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9671         9671         1.3        0          166      9405       828        578.50     729.19
Global   12       110590       9215         1.3        0          138      16222      869        610.68     758.46

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9217         9217         1.3        0          143      6984       859        511.04     760.18
Global   13       118697       9130         1.3        0          138      16222      868        603.05     758.55

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        93           93           0.0        0          302      6851       924        754.41     794.28
Global   13       1203         92           0.0        0          184      8529       882        684.21     764.94

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9310         9310         1.3        0          143      6984       859        515.10     760.52
Global   13       119900       9223         1.3        0          138      16222      868        604.12     758.62

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9404         9404         1.3        0          163      9663       844        579.73     736.67
Global   14       128101       9150         1.3        0          138      16222      866        601.75     756.93

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        95           95           0.0        0          261      3598       836        442.72     754.62
Global   14       1298         92           0.0        0          184      8529       879        669.00     764.18

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9499         9499         1.3        0          163      9663       844        578.39     736.84
Global   14       129399       9242         1.3        0          138      16222      866        602.64     757.00

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9345         9345         1.3        0          161      7808       845        530.25     745.53
Global   15       137446       9163         1.3        0          138      16222      865        596.56     756.15

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        95           95           0.0        0          305      2525       856        422.91     773.54
Global   15       1393         92           0.0        0          184      8529       877        655.65     764.82

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9440         9440         1.3        0          161      7808       845        529.44     745.81
Global   15       138839       9255         1.3        0          138      16222      865        597.35     756.23

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9634         9634         1.3        0          159      7221       823        529.91     727.91
Global   16       147080       9192         1.3        0          138      16222      862        592.87     754.26

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        97           97           0.0        0          242      4433       843        606.01     718.28
Global   16       1490         93           0.0        0          184      8529       875        652.11     761.70

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9732         9732         1.3        0          159      7221       823        530.92     727.76
Global   16       148571       9285         1.3        0          138      16222      862        593.68     754.33

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9366         9366         1.3        0          148      8790       846        601.26     737.35
Global   17       156446       9202         1.3        0          138      16222      861        593.45     753.27

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        95           95           0.0        0          268      5419       828        648.49     709.78
Global   17       1585         93           0.0        0          184      8529       872        652.03     758.48

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9460         9460         1.3        0          148      8790       846        601.56     737.58
Global   17       158031       9295         1.3        0          138      16222      861        594.23     753.32

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9021         9021         1.3        0          163      8711       878        705.01     757.44
Global   18       165467       9192         1.2        0          138      16222      862        599.97     753.49

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        91           91           0.0        0          263      7187       906        835.80     753.16
Global   18       1676         93           0.0        0          184      8529       874        662.85     758.19

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9112         9112         1.3        0          163      8711       878        706.73     757.40
Global   18       167143       9285         1.3        0          138      16222      862        600.81     753.54

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9493         9493         1.3        0          159      8723       835        562.81     735.40
Global   19       174960       9208         1.3        0          138      16222      860        598.81     752.50

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        94           94           0.0        0          278      2225       833        404.29     749.13
Global   19       1770         93           0.0        0          184      8529       872        651.45     757.71

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9587         9587         1.3        0          159      8723       835        561.43     735.53
Global   19       176730       9301         1.3        0          138      16222      861        598.10     752.55

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9088         9088         1.3        0          144      7992       873        615.06     755.73
Global   20       184048       9202         1.2        0          138      16222      861        599.12     752.66

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        94           94           0.0        0          271      4992       839        588.50     726.26
Global   20       1864         93           0.0        0          184      8529       870        648.77     756.09

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9182         9182         1.3        0          144      7992       873        614.28     755.42
Global   20       185912       9295         1.3        0          138      16222      861        599.76     752.69

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9749         9749         1.3        0          158      7874       813        515.12     716.50
Global   21       193797       9228         1.3        0          138      16222      859        594.67     750.80

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        98           98           0.0        0          254      2549       822        437.45     728.42
Global   21       1962         93           0.0        0          184      8529       868        639.34     754.68

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9847         9847         1.3        0          158      7874       813        514.53     716.62
Global   21       195759       9321         1.4        0          138      16222      859        595.26     750.84

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8874         8874         1.3        0          148      8103       892        807.44     749.73
Global   22       202671       9212         1.2        0          138      16222      860        606.22     750.75

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        89           89           0.0        0          196      6089       834        674.46     717.17
Global   22       2051         93           0.0        0          184      8529       867        640.13     753.02

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8963         8963         1.3        0          148      8103       892        805.58     749.40
Global   22       204722       9305         1.2        0          138      16222      860        606.67     750.77

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9364         9364         1.3        0          173      7633       846        531.19     744.13
Global   23       212035       9218         1.3        0          138      16222      859        603.65     750.46

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        94           94           0.0        0          299      5194       896        621.87     785.66
Global   23       2145         93           0.0        0          184      8529       868        639.59     754.42

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9458         9458         1.3        0          173      7633       846        532.94     744.54
Global   23       214180       9312         1.3        0          138      16222      860        602.72     750.50

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9070         9070         1.3        0          128      5060       874        547.13     768.93
Global   24       221105       9212         1.2        0          128      16222      860        600.89     751.21

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        93           93           0.0        0          239      4587       863        626.07     745.57
Global   24       2238         93           0.0        0          184      8529       868        638.62     754.05

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9164         9164         1.3        0          128      5060       874        547.70     768.66
Global   24       223344       9306         1.3        0          128      16222      860        601.39     751.23

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8972         8972         1.3        0          146      5003       884        592.06     766.40
Global   25       230077       9203         1.2        0          128      16222      861        600.48     751.81

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        89           89           0.0        0          281      4712       841        564.77     741.34
Global   25       2327         93           0.0        0          184      8529       867        635.82     753.56

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9060         9060         1.3        0          146      5003       884        591.23     766.17
Global   25       232404       9296         1.2        0          128      16222      861        600.93     751.83

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8903         8903         1.3        0          160      9606       890        661.96     771.43
Global   26       238980       9191         1.2        0          128      16222      862        603.02     752.54

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        91           91           0.0        0          194      3697       879        581.17     755.17
Global   26       2418         93           0.0        0          184      8529       867        634.36     753.62

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8994         8994         1.3        0          160      9606       890        661.02     771.26
Global   26       241398       9284         1.2        0          128      16222      862        603.41     752.55

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8984         8984         1.3        0          158      6768       882        585.92     771.20
Global   27       247964       9183         1.2        0          128      16222      863        602.02     753.20

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        90           90           0.0        0          330      5035       996        792.89     836.02
Global   27       2508         92           0.0        0          184      8529       872        640.48     756.43

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9075         9075         1.3        0          158      6768       883        588.51     771.80
Global   27       250473       9276         1.2        0          128      16222      863        602.55     753.24

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9151         9151         1.3        0          149      4484       867        492.80     769.87
Global   28       257115       9182         1.3        0          128      16222      863        598.68     753.81

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        94           94           0.0        0          222      2602       810        413.24     733.09
Global   28       2602         92           0.0        0          184      8529       869        634.78     755.57

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9244         9244         1.3        0          149      4484       867        491.16     770.04
Global   28       259717       9275         1.3        0          128      16222      863        599.14     753.83

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9649         9649         1.3        0          164      4910       821        497.42     727.26
Global   29       266764       9198         1.3        0          128      16222      861        596.07     752.83

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        97           97           0.0        0          216      3250       884        549.24     758.15
Global   29       2699         93           0.0        0          184      8529       870        631.19     755.67

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9746         9746         1.3        0          164      4910       821        499.01     727.56
Global   29       269463       9291         1.3        0          128      16222      862        595.11     752.86

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9623         9623         1.3        0          147      8114       823        689.11     693.45
Global   30       276387       9212         1.3        0          128      16222      860        599.12     750.68

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        98           98           0.0        0          222      3436       794        465.43     695.47
Global   30       2797         93           0.0        0          184      8529       867        626.68     753.47

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9725         9725         1.3        0          147      8114       823        686.80     693.61
Global   30       279188       9306         1.3        0          128      16222      860        599.51     750.72

Get Statistics (276399 events)
   Min:       128
   Max:     16222
   Avg:       860
   Geo:    750.69
   Std:    599.12
   Log2 Dist:
       4:        0        0        0        1
       8:     2153    55202   153915    57254
      12:     6216     1561       97

Set Statistics (2797 events)
   Min:       184
   Max:      8529
   Avg:       867
   Geo:    753.47
   Std:    626.68
   Log2 Dist:
       8:       23      573     1501      619
      12:       61       16        4

Total Statistics (279196 events)
   Min:       128
   Max:     16222
   Avg:       860
   Geo:    750.72
   Std:    599.50
   Log2 Dist:
       4:        0        0        0        1
       8:     2176    55775   155416    57873
      12:     6277     1577      101

cmd_get: 276407
cmd_set: 2797
get_misses: 0
written_bytes: 6528298
read_bytes: 45628211
object_bytes: 402768

Run time: 30.1s Ops: 279204 TPS: 9270 Net_rate: 1.7M/s
