servers : 10.0.0.4:11212
threads count: 28
concurrency: 28
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14558        14558        2.0        0          228      10598      1898       1909.02    1376.91
Global   1        14558        14558        2.0        0          228      10598      1898       1909.02    1376.91

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        166          166          0.0        0          288      8896       2690       2928.58    1665.86
Global   1        166          166          0.0        0          288      8896       2690       2928.58    1665.86

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14726        14726        2.0        0          228      10598      1907       1925.49    1380.08
Global   1        14726        14726        2.0        0          228      10598      1907       1925.49    1380.08

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15821        15821        2.1        0          223      10495      1766       1933.05    1226.80
Global   2        30379        15189        2.2        0          223      10598      1829       1923.07    1296.93

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        156          156          0.0        0          332      7869       1705       1882.98    1195.56
Global   2        322          161          0.0        0          288      8896       2213       2522.45    1418.54

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15975        15975        2.1        0          223      10495      1765       1932.82    1226.94
Global   2        30701        15350        2.2        0          223      10598      1833       1930.69    1298.15

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16089        16089        2.1        0          218      9972       1718       2112.24    1120.32
Global   3        46468        15489        2.2        0          218      10598      1791       1990.89    1232.84

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        161          161          0.0        0          322      9507       2132       2483.35    1327.15
Global   3        483          161          0.0        0          288      9507       2186       2507.20    1387.40

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16250        16250        2.1        0          218      9972       1722       2116.62    1122.21
Global   3        46951        15650        2.2        0          218      10598      1795       1997.30    1234.33

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14063        14063        2.1        0          243      28756      1960       2525.22    1258.79
Global   4        60531        15132        1.9        0          218      28756      1830       2128.43    1238.82

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        142          142          0.0        0          319      9424       1827       2150.93    1224.66
Global   4        625          156          0.0        0          288      9507       2104       2434.23    1348.62

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14206        14206        2.1        0          243      28756      1959       2521.98    1258.59
Global   4        61157        15289        2.0        0          218      28756      1833       2131.91    1239.93

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14186        14186        2.1        0          215      11707      1975       2378.58    1258.53
Global   5        74717        14943        1.9        0          215      28756      1858       2178.61    1242.68

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        143          143          0.0        0          395      9271       1780       2215.70    1163.72
Global   5        768          153          0.0        0          288      9507       2044       2396.71    1312.10

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14328        14328        2.1        0          215      11707      1972       2376.16    1256.60
Global   5        75485        15097        2.0        0          215      28756      1860       2180.91    1243.37

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14006        14006        2.0        0          191      10417      1977       2299.30    1273.12
Global   6        88723        14787        1.9        0          191      28756      1876       2199.19    1247.44

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        141          141          0.0        0          355      9279       1958       2285.96    1292.49
Global   6        909          151          0.0        0          288      9507       2030       2379.41    1309.04

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14148        14148        2.1        0          191      10417      1977       2299.60    1273.47
Global   6        89633        14938        1.9        0          191      28756      1878       2200.87    1248.07

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14891        14891        2.0        0          235      18077      1868       2171.09    1254.01
Global   7        103614       14802        2.0        0          191      28756      1875       2195.15    1248.49

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        153          153          0.0        0          337      9118       2126       2345.39    1390.80
Global   7        1062         151          0.0        0          288      9507       2044       2373.53    1320.51

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15044        15044        2.1        0          235      18077      1871       2172.66    1255.33
Global   7        104677       14953        2.1        0          191      28756      1877       2196.94    1249.22

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14606        14606        2.0        0          227      12237      1917       2163.50    1280.81
Global   8        118220       14777        2.0        0          191      28756      1881       2190.70    1252.53

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        148          148          0.0        0          342      10043      1990       2298.20    1289.41
Global   8        1210         151          0.0        0          288      10043      2038       2363.06    1316.67

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14753        14753        2.1        0          227      12237      1918       2163.91    1280.75
Global   8        119430       14928        2.0        0          191      28756      1882       2193.07    1253.16

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13700        13700        2.0        0          225      30735      2022       2605.29    1296.40
Global   9        131920       14657        1.9        0          191      30735      1895       2238.28    1257.02

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        138          138          0.0        0          405      8917       2059       2269.59    1372.70
Global   9        1348         149          0.0        0          288      10043      2040       2352.98    1322.30

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13839        13839        2.0        0          225      30735      2023       2602.13    1297.30
Global   9        133269       14807        1.9        0          191      30735      1897       2239.13    1257.68

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14590        14590        2.0        0          234      10970      1912       2161.12    1294.04
Global   10       146510       14651        2.0        0          191      30735      1897       2230.46    1260.66

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        147          147          0.0        0          382      9803       2473       2576.77    1608.07
Global   10       1495         149          0.0        0          288      10043      2082       2379.00    1347.98

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14737        14737        2.0        0          234      10970      1918       2165.94    1296.85
Global   10       148006       14800        2.0        0          191      30735      1899       2232.03    1261.52

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15128        15128        2.0        0          181      12728      1843       2150.78    1217.51
Global   11       161638       14694        2.1        0          181      30735      1892       2223.12    1256.55

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        152          152          0.0        0          341      9477       2232       2538.42    1381.18
Global   11       1647         149          0.0        0          288      10043      2096       2393.61    1351.01

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15279        15279        2.0        0          181      12728      1847       2154.47    1218.90
Global   11       163285       14844        2.1        0          181      30735      1894       2225.04    1257.47

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14811        14811        2.0        0          242      11362      1874       2118.57    1256.35
Global   12       176449       14704        2.0        0          181      30735      1890       2214.95    1256.54

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        154          154          0.0        0          317      8203       1932       1990.94    1346.82
Global   12       1801         150          0.0        0          288      10043      2082       2361.80    1350.66

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14965        14965        2.0        0          242      11362      1875       2116.88    1257.25
Global   12       178250       14854        2.1        0          181      30735      1892       2216.51    1257.46

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14572        14572        2.0        0          225      12820      1894       1993.56    1354.30
Global   13       191021       14693        2.0        0          181      30735      1891       2198.25    1263.74

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        144          144          0.0        0          378      12813      2027       2249.27    1382.88
Global   13       1945         149          0.0        0          288      12813      2078       2353.08    1353.02

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14716        14716        2.0        0          225      12820      1896       1995.52    1354.57
Global   13       192966       14843        2.0        0          181      30735      1893       2199.84    1264.61

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15132        15132        2.0        0          246      10730      1833       1900.83    1311.52
Global   14       206153       14725        2.1        0          181      30735      1887       2177.63    1267.19

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        153          153          0.0        0          315      12461      2225       2479.84    1445.78
Global   14       2098         149          0.0        0          288      12813      2089       2362.00    1359.57

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15285        15285        2.0        0          246      12461      1837       1907.72    1312.80
Global   14       208251       14875        2.1        0          181      30735      1889       2179.68    1268.09

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14320        14320        2.0        0          237      14976      1936       2097.41    1355.28
Global   15       220473       14698        2.0        0          181      30735      1890       2172.69    1272.73

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        143          143          0.0        0          336      12305      1714       1860.78    1274.66
Global   15       2241         149          0.0        0          288      12813      2065       2334.75    1353.99

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14463        14463        2.0        0          237      14976      1934       2095.08    1354.46
Global   15       222714       14847        2.0        0          181      30735      1892       2174.24    1273.52

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14339        14339        2.0        0          232      10678      1934       2053.45    1355.42
Global   16       234812       14675        2.0        0          181      30735      1893       2165.35    1277.63

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        144          144          0.0        0          324      8442       1962       2066.36    1383.10
Global   16       2385         149          0.0        0          288      12813      2059       2318.97    1355.73

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14483        14483        2.0        0          232      10678      1935       2052.83    1355.69
Global   16       237197       14824        2.0        0          181      30735      1894       2167.59    1278.39

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13387        13387        2.0        0          249      157431     2065       7242.90    1262.77
Global   17       248199       14599        1.8        0          181      157431     1902       2695.87    1276.83

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        137          137          0.0        0          367      7398       1431       1430.95    1094.19
Global   17       2522         148          0.0        0          288      12813      2025       2283.78    1340.04

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13525        13525        2.0        0          249      157431     2059       7207.87    1261.91
Global   17       250722       14748        1.9        0          181      157431     1903       2692.25    1277.45

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14499        14499        2.0        0          222      11868      1929       2148.23    1299.63
Global   18       262698       14594        2.0        0          181      157431     1903       2668.96    1278.12

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        142          142          0.0        0          324      8929       1785       1886.90    1275.71
Global   18       2664         148          0.0        0          288      12813      2012       2264.91    1336.53

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14640        14640        2.0        0          222      11868      1928       2144.91    1299.25
Global   18       265362       14742        2.0        0          181      157431     1904       2665.29    1278.69

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14740        14740        2.0        0          218      10927      1883       1931.48    1357.08
Global   19       277438       14602        2.0        0          181      157431     1902       2634.93    1282.19

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        151          151          0.0        0          235      9243       1977       2058.49    1382.87
Global   19       2815         148          0.0        0          235      12813      2010       2254.10    1338.97

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14894        14894        2.0        0          218      10927      1884       1932.49    1357.41
Global   19       280256       14750        2.0        0          181      157431     1903       2631.44    1282.76

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13907        13907        2.0        0          227      11408      1989       2224.48    1340.65
Global   20       291345       14567        1.9        0          181      157431     1906       2616.98    1284.96

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        141          141          0.0        0          372      8387       2200       2436.65    1415.13
Global   20       2956         147          0.0        0          235      12813      2019       2263.12    1342.51

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14045        14045        2.0        0          227      11408      1991       2227.11    1341.31
Global   20       294301       14715        1.9        0          181      157431     1908       2613.05    1285.52

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13863        13863        2.0        0          259      11951      1996       2258.38    1319.30
Global   21       305208       14533        1.9        0          181      157431     1910       2601.89    1286.50

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        140          140          0.0        0          425      10118      2009       2334.12    1335.45
Global   21       3096         147          0.0        0          235      12813      2019       2265.59    1342.19

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14004        14004        2.0        0          259      11951      1996       2259.87    1319.63
Global   21       308305       14681        1.9        0          181      157431     1912       2598.11    1287.05

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15296        15296        2.0        0          219      12873      1827       2038.95    1251.92
Global   22       320504       14568        2.1        0          181      157431     1906       2577.94    1284.86

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        156          156          0.0        0          336      8522       1847       2077.41    1238.59
Global   22       3252         147          0.0        0          235      12813      2010       2257.59    1337.03

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15451        15451        2.0        0          219      12873      1826       2039.63    1251.64
Global   22       323756       14716        2.1        0          181      157431     1908       2574.23    1285.38

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14625        14625        2.0        0          201      13768      1900       2163.85    1267.87
Global   23       335129       14570        2.0        0          181      157431     1906       2561.07    1284.12

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        148          148          0.0        0          243      9489       1853       2086.24    1224.19
Global   23       3400         147          0.0        0          235      12813      2003       2250.49    1331.91

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14773        14773        2.0        0          201      13768      1899       2163.48    1267.42
Global   23       338529       14718        2.0        0          181      157431     1907       2558.13    1284.59

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14262        14262        2.0        0          195      12955      1938       2358.42    1250.13
Global   24       349391       14557        2.0        0          181      157431     1907       2553.34    1282.71

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        143          143          0.0        0          352      10392      1663       2108.81    1124.43
Global   24       3543         147          0.0        0          235      12813      1990       2245.02    1322.84

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14407        14407        2.0        0          195      12955      1936       2356.81    1249.12
Global   24       352936       14705        2.0        0          181      157431     1908       2550.36    1283.12

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14621        14621        2.0        0          240      13156      1911       2126.02    1302.09
Global   25       364012       14560        2.0        0          181      157431     1908       2536.96    1283.51

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        151          151          0.0        0          420      11237      2144       2509.02    1339.03
Global   25       3694         147          0.0        0          235      12813      1996       2256.51    1323.49

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14772        14772        2.0        0          240      13156      1914       2131.23    1303.28
Global   25       367708       14708        2.0        0          181      157431     1909       2534.29    1283.92

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15353        15353        2.0        0          236      10696      1822       1948.24    1281.57
Global   26       379365       14590        2.1        0          181      157431     1904       2516.30    1283.47

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        154          154          0.0        0          341      8113       2087       2236.59    1394.63
Global   26       3848         148          0.0        0          235      12813      2000       2255.18    1326.27

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15505        15505        2.0        0          236      10696      1824       1951.04    1283.09
Global   26       383213       14738        2.1        0          181      157431     1905       2513.80    1283.89

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14758        14758        2.0        0          203      10684      1867       2031.19    1283.80
Global   27       394123       14597        2.0        0          181      157431     1903       2499.54    1283.48

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        148          148          0.0        0          289      9137       1848       1977.08    1255.46
Global   27       3996         148          0.0        0          235      12813      1994       2245.79    1323.58

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14908        14908        2.0        0          203      10684      1868       2030.99    1283.81
Global   27       398121       14745        2.0        0          181      157431     1904       2497.11    1283.89

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14023        14023        2.0        0          252      23015      1980       2306.22    1308.80
Global   28       408146       14576        1.9        0          181      157431     1906       2492.97    1284.40

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        141          141          0.0        0          402      18231      2186       2686.20    1396.06
Global   28       4137         147          0.0        0          235      18231      2001       2261.69    1325.98

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14164        14164        2.0        0          252      23015      1983       2310.22    1310.46
Global   28       412285       14724        1.9        0          181      157431     1907       2490.77    1284.82

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14285        14285        2.0        0          224      12532      1954       2182.02    1307.90
Global   29       422431       14566        2.0        0          181      157431     1907       2483.60    1285.21

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        143          143          0.0        0          381      12615      2032       2327.76    1330.21
Global   29       4280         147          0.0        0          235      18231      2002       2263.69    1326.13

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14427        14427        2.0        0          224      12615      1955       2183.10    1308.75
Global   29       426712       14714        2.0        0          181      157431     1908       2481.49    1285.62

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15035        15035        2.0        0          228      12611      1863       1887.89    1343.49
Global   30       437466       14582        2.1        0          181      157431     1906       2465.15    1287.20

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        154          154          0.0        0          381      8528       1782       1689.19    1351.28
Global   30       4434         147          0.0        0          235      18231      1994       2246.74    1326.99

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15188        15188        2.0        0          228      12611      1862       1885.66    1343.44
Global   30       441900       14730        2.1        0          181      157431     1907       2462.98    1287.59

Get Statistics (437494 events)
   Min:       181
   Max:    157431
   Avg:      1906
   Geo:   1287.19
   Std:   2465.05
   Log2 Dist:
       8:      149    22859   192824   130930
      12:    35684    48515     6373      132
      16:        0        0       28

Set Statistics (4434 events)
   Min:       235
   Max:     18231
   Avg:      1994
   Geo:   1326.99
   Std:   2246.74
   Log2 Dist:
       8:        2      218     1937     1302
      12:      360      518       96        1

Total Statistics (441928 events)
   Min:       181
   Max:    157431
   Avg:      1907
   Geo:   1287.58
   Std:   2462.87
   Log2 Dist:
       8:      151    23077   194761   132232
      12:    36044    49033     6469      133
      16:        0        0       28

cmd_get: 437522
cmd_set: 4434
get_misses: 0
written_bytes: 10334308
read_bytes: 72221982
object_bytes: 638496

Run time: 30.2s Ops: 441956 TPS: 14646 Net_rate: 2.6M/s
