servers : 10.0.0.4:11212
threads count: 16
concurrency: 16
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13749        13749        1.9        0          157      10108      1153       1195.82    914.40
Global   1        13749        13749        1.9        0          157      10108      1153       1195.82    914.40

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        144          144          0.0        0          282      7556       1195       1171.77    957.33
Global   1        144          144          0.0        0          282      7556       1195       1171.77    957.33

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13893        13893        1.9        0          157      10108      1153       1195.96    914.83
Global   1        13893        13893        1.9        0          157      10108      1153       1195.96    914.83

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13889        13889        1.9        0          212      9844       1141       1060.28    934.90
Global   2        27638        13819        1.9        0          157      10108      1147       1129.70    924.64

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        143          143          0.0        0          212      8718       1238       1350.18    956.62
Global   2        287          143          0.0        0          212      8718       1216       1262.20    956.98

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14033        14033        1.9        0          212      9844       1142       1063.54    935.11
Global   2        27926        13963        1.9        0          157      10108      1147       1131.83    924.97

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15023        15023        2.0        0          157      8331       1055       991.43     866.86
Global   3        42661        14220        2.1        0          157      10108      1115       1083.50    904.01

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        152          152          0.0        0          302      7291       1131       1067.53    915.55
Global   3        439          146          0.0        0          212      8718       1187       1197.40    942.43

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15174        15174        2.0        0          157      8331       1056       992.00     867.33
Global   3        43100        14366        2.1        0          157      10108      1115       1085.49    904.39

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13807        13807        1.9        0          207      14011      1149       1036.85    938.82
Global   4        56468        14117        1.9        0          157      14011      1123       1072.70    912.40

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        140          140          0.0        0          400      7242       1203       980.75     1004.77
Global   4        579          144          0.0        0          212      8718       1191       1147.84    957.14

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13947        13947        2.0        0          207      14011      1150       1035.77    939.46
Global   4        57047        14261        1.9        0          157      14011      1124       1073.18    912.84

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13646        13646        1.9        0          189      8139       1164       1105.81    945.88
Global   5        70114        14022        1.9        0          157      14011      1131       1079.32    918.82

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        137          137          0.0        0          340      7992       996        793.14     866.86
Global   5        716          143          0.0        0          212      8718       1154       1090.83    939.16

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13783        13783        1.9        0          189      8139       1162       1103.59    945.06
Global   5        70830        14166        1.9        0          157      14011      1131       1079.67    919.02

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13237        13237        1.9        0          206      8782       1199       1092.10    978.67
Global   6        83351        13891        1.8        0          157      14011      1142       1081.43    928.07

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        132          132          0.0        0          345      8395       1209       1087.29    1011.41
Global   6        848          141          0.0        0          212      8718       1162       1090.42    950.06

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13369        13369        1.9        0          206      8782       1200       1091.02    978.99
Global   6        84199        14033        1.8        0          157      14011      1142       1081.72    928.29

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12792        12792        1.9        0          188      11365      1239       1200.61    977.69
Global   7        96143        13734        1.8        0          157      14011      1155       1098.42    934.53

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        130          130          0.0        0          196      7001       1296       1450.58    965.77
Global   7        978          139          0.0        0          196      8718       1180       1144.67    952.13

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12922        12922        1.9        0          188      11365      1239       1203.92    977.57
Global   7        97121        13874        1.8        0          157      14011      1155       1099.15    934.70

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12665        12665        1.9        0          209      8296       1250       1187.60    997.93
Global   8        108808       13601        1.7        0          157      14011      1166       1109.64    941.70

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        130          130          0.0        0          329      6578       1097       903.77     918.47
Global   8        1108         138          0.0        0          196      8718       1170       1119.33    948.12

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12795        12795        1.9        0          209      8296       1248       1185.60    997.09
Global   8        109916       13739        1.8        0          157      14011      1166       1109.78    941.76

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13818        13818        1.9        0          192      8110       1151       1046.48    939.76
Global   9        122626       13625        1.9        0          157      14011      1164       1103.04    941.48

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        136          136          0.0        0          315      7067       1118       948.66     926.12
Global   9        1244         138          0.0        0          196      8718       1164       1102.07    945.69

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13954        13954        1.9        0          192      8110       1151       1045.19    939.63
Global   9        123870       13763        1.9        0          157      14011      1164       1103.02    941.52

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12465        12465        1.9        0          180      8786       1273       1379.14    970.42
Global   10       135091       13509        1.7        0          157      14011      1174       1131.83    944.11

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        128          128          0.0        0          263      7992       1203       1365.87    930.37
Global   10       1372         137          0.0        0          196      8718       1168       1128.39    944.25

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12593        12593        1.9        0          180      8786       1272       1379.24    970.01
Global   10       136463       13646        1.7        0          157      14011      1174       1131.73    944.11

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12713        12713        1.8        0          171      12542      1241       1250.46    980.43
Global   11       147804       13436        1.7        0          157      14011      1180       1142.42    947.18

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        128          128          0.0        0          314      6933       1277       960.56     1066.92
Global   11       1500         136          0.0        0          196      8718       1177       1115.50    954.14

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12841        12841        1.9        0          171      12542      1241       1248.23    981.25
Global   11       149304       13573        1.8        0          157      14011      1180       1142.12    947.25

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13615        13615        1.8        0          166      8059       1165       1064.06    952.60
Global   12       161419       13451        1.9        0          157      14011      1179       1135.75    947.64

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        139          139          0.0        0          279      6726       1078       779.83     924.09
Global   12       1639         136          0.0        0          196      8718       1169       1090.79    951.56

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13754        13754        1.9        0          166      8059       1164       1061.72    952.31
Global   12       163058       13588        1.9        0          157      14011      1179       1135.20    947.68

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13678        13678        1.8        0          172      8340       1153       1119.56    921.33
Global   13       175097       13469        1.9        0          157      14011      1177       1134.48    945.56

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        138          138          0.0        0          310      6846       1037       855.00     877.68
Global   13       1777         136          0.0        0          196      8718       1159       1074.44    945.60

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13816        13816        1.9        0          172      8340       1152       1117.10    920.89
Global   13       176874       13605        1.9        0          157      14011      1176       1134.74    945.56

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13439        13439        1.8        0          172      8876       1186       1284.58    900.07
Global   14       188536       13466        1.8        0          157      14011      1177       1146.49    942.24

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        137          137          0.0        0          299      7208       1202       1268.28    925.48
Global   14       1914         136          0.0        0          196      8718       1162       1089.23    944.15

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13576        13576        1.9        0          172      8876       1186       1284.52    900.32
Global   14       190450       13603        1.9        0          157      14011      1177       1145.77    942.26

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12638        12638        1.8        0          156      8583       1257       1402.79    925.73
Global   15       201174       13411        1.7        0          156      14011      1182       1164.44    941.19

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        126          126          0.0        0          326      7707       1188       1206.96    908.22
Global   15       2040         136          0.0        0          196      8718       1163       1097.20    941.89

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12765        12765        1.9        0          156      8583       1257       1400.28    925.54
Global   15       203215       13547        1.8        0          156      14011      1182       1163.58    941.20

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13868        13868        1.8        0          170      8667       1144       1127.45    898.72
Global   16       215042       13440        1.9        0          156      14011      1180       1161.67    938.42

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        140          140          0.0        0          266      7956       1251       1321.49    936.70
Global   16       2180         136          0.0        0          196      8718       1169       1112.46    941.55

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14007        14007        1.9        0          170      8667       1145       1129.65    898.25
Global   16       217222       13576        1.9        0          156      14011      1180       1161.07    938.45

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14471        14471        1.9        0          119      10296      1092       1184.83    839.29
Global   17       229513       13500        2.0        0          119      14011      1174       1163.79    931.84

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        147          147          0.0        0          280      8697       1163       1308.41    868.83
Global   17       2327         136          0.0        0          196      8718       1169       1125.13    936.79

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14618        14618        1.9        0          119      10296      1092       1186.77    839.58
Global   17       231840       13637        2.0        0          119      14011      1174       1163.36    931.89

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13994        13994        1.9        0          179      9141       1136       1171.15    881.39
Global   18       243507       13528        1.9        0          119      14011      1172       1164.06    928.86

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        142          142          0.0        0          281      9108       1001       998.03     807.72
Global   18       2469         137          0.0        0          196      9108       1159       1119.06    928.83

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14138        14138        1.9        0          179      9141       1135       1169.14    880.64
Global   18       245978       13665        1.9        0          119      14011      1172       1163.48    928.86

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13691        13691        1.9        0          154      9278       1155       1208.86    882.32
Global   19       257198       13536        1.9        0          119      14011      1171       1166.59    926.38

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        136          136          0.0        0          200      7347       1253       1364.20    917.44
Global   19       2605         137          0.0        0          196      9108       1164       1132.96    928.23

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13825        13825        1.9        0          154      9278       1156       1210.57    883.08
Global   19       259803       13673        1.9        0          119      14011      1171       1166.19    926.39

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13669        13669        1.9        0          148      9376       1160       1143.96    907.29
Global   20       270867       13543        1.9        0          119      14011      1171       1164.90    925.40

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        140          140          0.0        0          173      7387       1226       1213.61    928.88
Global   20       2745         137          0.0        0          173      9108       1167       1137.23    928.27

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13809        13809        1.9        0          148      9376       1161       1144.33    907.51
Global   20       273612       13680        1.9        0          119      14011      1171       1164.59    925.43

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13065        13065        1.9        0          131      11123      1212       1315.59    912.55
Global   21       283932       13520        1.8        0          119      14011      1173       1172.18    924.81

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        131          131          0.0        0          247      11117      1499       1969.68    1004.67
Global   21       2876         136          0.0        0          173      11117      1182       1189.48    931.62

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13196        13196        1.9        0          131      11123      1215       1323.73    913.43
Global   21       286808       13657        1.8        0          119      14011      1173       1172.44    924.88

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13475        13475        1.9        0          175      8615       1176       1062.04    961.66
Global   22       297407       13518        1.9        0          119      14011      1173       1167.55    926.45

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        135          135          0.0        0          335      8407       1378       1534.60    1020.07
Global   22       3011         136          0.0        0          173      11117      1191       1207.22    935.41

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13610        13610        1.9        0          175      8615       1178       1067.87    962.22
Global   22       300418       13655        1.9        0          119      14011      1173       1168.13    926.54

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13686        13686        1.9        0          205      8825       1160       968.02     969.77
Global   23       311093       13525        1.9        0          119      14011      1172       1159.92    928.31

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        138          138          0.0        0          321      6866       1129       836.85     975.15
Global   23       3149         136          0.0        0          173      11117      1188       1193.66    937.12

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13824        13824        1.9        0          205      8825       1160       966.40     969.82
Global   23       314242       13662        1.9        0          119      14011      1172       1160.43    928.40

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13734        13734        1.9        0          179      8821       1156       1033.16    945.99
Global   24       324827       13534        1.9        0          119      14011      1171       1155.18    929.05

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        140          140          0.0        0          284      7214       1034       949.76     862.86
Global   24       3289         137          0.0        0          173      11117      1182       1184.03    933.83

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13874        13874        1.9        0          179      8821       1155       1032.14    945.11
Global   24       328116       13671        1.9        0          119      14011      1172       1154.57    929.10

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13323        13323        1.9        0          203      9060       1189       1236.75    940.17
Global   25       338150       13526        1.8        0          119      14011      1172       1158.21    929.49

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        135          135          0.0        0          295      8580       1288       1317.07    1012.35
Global   25       3424         136          0.0        0          173      11117      1186       1189.71    936.81

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13459        13459        1.9        0          203      9060       1190       1237.51    940.88
Global   25       341575       13663        1.8        0          119      14011      1172       1158.67    929.56

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13558        13558        1.9        0          163      10323      1170       1188.33    908.94
Global   26       351708       13527        1.9        0          119      14011      1172       1159.31    928.71

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        136          136          0.0        0          285      8647       1222       1373.64    932.80
Global   26       3560         136          0.0        0          173      11117      1187       1197.43    936.66

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13693        13693        1.9        0          163      10323      1170       1190.82    909.16
Global   26       355268       13664        1.9        0          119      14011      1172       1159.85    928.79

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13586        13586        1.9        0          186      9332       1167       1156.59    921.03
Global   27       365294       13529        1.9        0          119      14011      1172       1159.02    928.42

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        139          139          0.0        0          280      7070       1068       917.36     898.57
Global   27       3699         137          0.0        0          173      11117      1183       1187.74    935.20

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13725        13725        1.9        0          186      9332       1166       1154.43    920.80
Global   27       368993       13666        1.9        0          119      14011      1172       1159.42    928.49

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13962        13962        1.9        0          185      8046       1138       1047.21    929.03
Global   28       379256       13544        1.9        0          119      14011      1171       1154.85    928.44

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        138          138          0.0        0          356      4408       1071       657.58     947.50
Global   28       3837         137          0.0        0          173      11117      1179       1172.94    935.64

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14100        14100        1.9        0          185      8046       1137       1044.48    929.21
Global   28       383093       13681        1.9        0          119      14011      1171       1155.12    928.51

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13703        13703        1.9        0          167      8754       1156       1097.55    924.08
Global   29       392959       13550        1.9        0          119      14011      1170       1153.39    928.29

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        142          142          0.0        0          249      7595       1332       1366.62    1016.25
Global   29       3979         137          0.0        0          173      11117      1184       1181.01    938.40

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13845        13845        1.9        0          167      8754       1158       1100.52    924.98
Global   29       396938       13687        1.9        0          119      14011      1170       1153.81    928.39

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12854        12854        1.9        0          167      21963      1235       1309.90    1000.28
Global   30       405813       13527        1.8        0          119      21963      1172       1158.79    930.49

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        128          128          0.0        0          223      6465       1162       978.95     955.23
Global   30       4107         136          0.0        0          173      11117      1184       1174.45    938.92

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12982        12982        1.9        0          167      21963      1235       1306.36    999.82
Global   30       409920       13664        1.8        0          119      21963      1172       1159.06    930.57

Get Statistics (405829 events)
   Min:       119
   Max:     21963
   Avg:      1172
   Geo:    930.50
   Std:   1158.77
   Log2 Dist:
       4:        0        0        0        1
       8:     1047    47799   211347   109775
      12:    22482    12752      611       15

Set Statistics (4107 events)
   Min:       173
   Max:     11117
   Avg:      1184
   Geo:    938.92
   Std:   1174.45
   Log2 Dist:
       8:        9      446     2154     1132
      12:      222      133       11

Total Statistics (409936 events)
   Min:       119
   Max:     21963
   Avg:      1172
   Geo:    930.58
   Std:   1159.05
   Log2 Dist:
       4:        0        0        0        1
       8:     1056    48245   213501   110907
      12:    22704    12885      622       15

cmd_get: 405845
cmd_set: 4107
get_misses: 0
written_bytes: 9585358
read_bytes: 66994641
object_bytes: 591408

Run time: 30.1s Ops: 409952 TPS: 13610 Net_rate: 2.4M/s
