servers : 10.0.0.4:11212
threads count: 44
concurrency: 44
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17387        17387        2.4        0          236      14312      2484       2779.94    1518.40
Global   1        17387        17387        2.4        0          236      14312      2484       2779.94    1518.40

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        198          198          0.0        0          334      9381       2998       2849.02    1905.59
Global   1        198          198          0.0        0          334      9381       2998       2849.02    1905.59

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17585        17585        2.4        0          236      14312      2490       2780.98    1522.28
Global   1        17585        17585        2.4        0          236      14312      2490       2780.98    1522.28

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18891        18891        2.5        0          215      27904      2305       2834.15    1375.18
Global   2        36278        18139        2.6        0          215      27904      2391       2809.50    1442.05

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        196          196          0.0        0          357      17377      2293       2895.21    1361.83
Global   2        394          197          0.0        0          334      17377      2647       2890.33    1612.30

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19087        19087        2.5        0          215      27904      2305       2834.60    1375.04
Global   2        36672        18336        2.6        0          215      27904      2394       2810.25    1443.78

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15603        15603        2.4        0          188      43256      2805       3362.97    1834.44
Global   3        51881        17293        2.1        0          188      43256      2516       2992.34    1550.30

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        153          153          0.0        0          490      9910       2768       2436.75    1919.70
Global   3        547          182          0.0        0          334      17377      2681       2769.14    1692.95

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15757        15757        2.4        0          188      43256      2805       3354.68    1835.14
Global   3        52429        17476        2.2        0          188      43256      2517       2990.68    1551.70

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16352        16352        2.3        0          268      13534      2656       2641.92    1766.20
Global   4        68233        17058        2.2        0          188      43256      2549       2913.28    1599.66

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        164          164          0.0        0          301      11194      2569       2603.71    1721.34
Global   4        711          177          0.0        0          301      17377      2655       2730.64    1699.46

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16515        16515        2.4        0          268      13534      2655       2641.77    1766.55
Global   4        68944        17236        2.3        0          188      43256      2550       2911.54    1600.66

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16179        16179        2.3        0          280      79876      2697       4650.62    1711.52
Global   5        84412        16882        2.2        0          188      79876      2578       3317.50    1620.52

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        165          165          0.0        0          372      78593      3162       6490.67    1793.14
Global   5        876          175          0.0        0          301      78593      2751       3739.39    1716.72

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16344        16344        2.3        0          280      79876      2702       4672.60    1712.33
Global   5        85288        17057        2.2        0          188      79876      2579       3322.73    1621.48

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16908        16908        2.3        0          281      13193      2592       2336.68    1854.92
Global   6        101320       16886        2.3        0          188      79876      2580       3175.23    1657.47

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        170          170          0.0        0          427      12470      2306       2119.49    1717.90
Global   6        1046         174          0.0        0          301      78593      2678       3530.64    1716.91

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17078        17078        2.3        0          281      13193      2589       2334.90    1853.51
Global   6        102366       17061        2.3        0          188      79876      2581       3179.06    1658.06

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15699        15699        2.3        0          280      15670      2772       2551.82    1921.14
Global   7        117019       16717        2.2        0          188      79876      2606       3099.36    1690.62

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        162          162          0.0        0          449      9378       2704       2431.18    1907.70
Global   7        1208         172          0.0        0          301      78593      2682       3402.66    1741.35

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15861        15861        2.3        0          280      15670      2772       2549.80    1921.00
Global   7        118227       16889        2.2        0          188      79876      2606       3103.26    1691.13

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16415        16415        2.3        0          200      13789      2672       2546.07    1833.60
Global   8        133434       16679        2.3        0          188      79876      2614       3036.91    1707.59

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        161          161          0.0        0          290      10156      2301       2133.40    1689.39
Global   8        1369         171          0.0        0          290      78593      2637       3280.83    1735.15

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16576        16576        2.3        0          200      13789      2668       2543.01    1832.14
Global   8        134803       16850        2.3        0          188      79876      2614       3039.67    1707.87

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15635        15635        2.3        0          308      14396      2792       2566.78    1965.81
Global   9        149069       16563        2.1        0          188      79876      2633       2991.27    1733.00

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        159          159          0.0        0          359      9980       2847       2583.85    2017.99
Global   9        1528         169          0.0        0          290      78593      2659       3215.15    1762.63

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15794        15794        2.3        0          308      14396      2793       2566.39    1966.33
Global   9        150597       16733        2.2        0          188      79876      2633       2993.85    1733.30

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15434        15434        2.3        0          294      47752      2832       3400.76    1928.88
Global   10       164503       16450        2.1        0          188      79876      2651       3033.17    1750.50

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        156          156          0.0        0          496      9693       2799       2422.06    2017.61
Global   10       1684         168          0.0        0          290      78593      2672       3149.73    1784.83

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15590        15590        2.3        0          294      47752      2831       3392.87    1929.75
Global   10       166187       16618        2.1        0          188      79876      2651       3034.55    1750.84

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15893        15893        2.3        0          263      14338      2741       2770.62    1804.10
Global   11       180396       16399        2.2        0          188      79876      2659       3011.00    1755.15

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        161          161          0.0        0          370      12530      2858       2739.24    1941.53
Global   11       1845         167          0.0        0          290      78593      2688       3116.03    1797.99

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16054        16054        2.3        0          263      14338      2742       2770.42    1805.43
Global   11       182241       16567        2.2        0          188      79876      2659       3012.33    1755.58

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16910        16910        2.3        0          272      12592      2575       2553.09    1728.83
Global   12       197306       16442        2.3        0          188      79876      2652       2974.43    1752.88

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        169          169          0.0        0          466      10659      2677       2686.54    1776.67
Global   12       2014         167          0.0        0          290      78593      2687       3081.76    1796.19

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17079        17079        2.3        0          272      12592      2576       2554.39    1729.29
Global   12       199320       16610        2.3        0          188      79876      2652       2975.84    1753.31

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16367        16367        2.3        0          277      17742      2660       2579.01    1796.40
Global   13       213673       16436        2.2        0          188      79876      2653       2945.66    1756.18

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        168          168          0.0        0          429      10903      2947       2757.04    1958.94
Global   13       2182         167          0.0        0          290      78593      2707       3058.21    1808.22

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16535        16535        2.3        0          277      17742      2663       2580.87    1797.98
Global   13       215855       16604        2.3        0          188      79876      2653       2947.31    1756.70

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16801        16801        2.3        0          308      11374      2595       2501.53    1790.66
Global   14       230474       16462        2.3        0          188      79876      2648       2916.31    1758.67

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        170          170          0.0        0          399      10092      2573       2524.09    1769.51
Global   14       2352         168          0.0        0          290      78593      2697       3022.79    1805.40

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16971        16971        2.3        0          308      11374      2595       2501.45    1790.45
Global   14       232826       16630        2.3        0          188      79876      2649       2916.94    1759.14

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16281        16281        2.3        0          251      14096      2679       2593.89    1805.86
Global   15       246755       16450        2.2        0          188      79876      2650       2896.19    1761.74

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        158          158          0.0        0          370      10314      2751       2589.55    1879.02
Global   15       2510         167          0.0        0          290      78593      2701       2996.39    1809.95

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16439        16439        2.3        0          251      14096      2680       2593.47    1806.55
Global   15       249265       16617        2.3        0          188      79876      2651       2896.77    1762.22

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16522        16522        2.3        0          300      14068      2636       2577.19    1777.50
Global   16       263277       16454        2.3        0          188      79876      2650       2876.40    1762.73

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        173          173          0.0        0          343      11177      2414       2406.84    1682.89
Global   16       2683         167          0.0        0          290      78593      2682       2962.83    1801.47

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16695        16695        2.3        0          300      14068      2634       2575.20    1776.49
Global   16       265960       16622        2.3        0          188      79876      2650       2877.58    1763.12

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16063        16063        2.3        0          241      13154      2720       2568.00    1851.87
Global   17       279340       16431        2.2        0          188      79876      2654       2859.63    1767.74

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        161          161          0.0        0          308      11662      2987       2705.98    2034.62
Global   17       2844         167          0.0        0          290      78593      2700       2948.62    1813.93

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16224        16224        2.3        0          241      13154      2723       2569.09    1853.60
Global   17       282184       16599        2.2        0          188      79876      2654       2860.97    1768.20

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16742        16742        2.3        0          273      16278      2616       2442.66    1815.54
Global   18       296082       16449        2.3        0          188      79876      2651       2838.49    1770.41

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        168          168          0.0        0          489      12342      2500       2526.55    1693.32
Global   18       3012         167          0.0        0          290      78593      2688       2927.44    1806.98

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16910        16910        2.3        0          273      16278      2614       2444.36    1814.28
Global   18       299094       16616        2.3        0          188      79876      2652       2838.82    1770.77

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15382        15382        2.3        0          243      88983      2810       5126.42    1793.11
Global   19       311464       16392        2.1        0          188      88983      2659       2992.88    1771.52

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        154          154          0.0        0          333      88880      3399       7430.97    1978.17
Global   19       3166         166          0.0        0          290      88880      2723       3292.94    1814.95

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15540        15540        2.3        0          243      88983      2818       5155.26    1795.69
Global   19       314634       16559        2.1        0          188      88983      2660       2995.96    1771.99

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16332        16332        2.3        0          267      18621      2696       2731.85    1775.41
Global   20       327796       16389        2.2        0          188      88983      2661       2980.34    1771.76

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        169          169          0.0        0          357      10507      2421       2514.24    1595.09
Global   20       3335         166          0.0        0          290      88880      2708       3258.08    1803.11

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16497        16497        2.3        0          267      18621      2692       2727.57    1773.68
Global   20       331131       16556        2.3        0          188      88983      2662       2982.80    1772.08

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16401        16401        2.3        0          263      11722      2664       2550.27    1823.76
Global   21       344197       16390        2.3        0          188      88983      2661       2961.39    1774.21

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        164          164          0.0        0          362      10615      2715       2588.96    1849.26
Global   21       3499         166          0.0        0          290      88880      2708       3229.78    1805.25

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16565        16565        2.3        0          263      11722      2664       2551.11    1824.01
Global   21       347696       16556        2.3        0          188      88983      2662       2963.74    1774.52

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16867        16867        2.3        0          210      13205      2586       2462.55    1776.71
Global   22       361064       16412        2.3        0          188      88983      2658       2939.56    1774.33

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        171          171          0.0        0          471      12798      2818       2678.77    1896.78
Global   22       3670         166          0.0        0          290      88880      2713       3206.09    1809.42

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17040        17040        2.3        0          210      13205      2589       2465.30    1778.19
Global   22       364736       16578        2.3        0          188      88983      2658       2942.91    1774.69

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18043        18043        2.3        0          205      11517      2413       2422.12    1625.62
Global   23       379107       16482        2.5        0          188      88983      2646       2917.81    1766.99

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        181          181          0.0        0          289      11319      2404       2444.37    1600.13
Global   23       3851         167          0.0        0          289      88880      2699       3174.36    1798.99

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18222        18222        2.3        0          205      11517      2412       2422.75    1625.88
Global   23       382958       16650        2.5        0          188      88983      2647       2920.08    1767.31

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15750        15750        2.3        0          266      16551      2772       2715.28    1854.24
Global   24       394857       16452        2.2        0          188      88983      2651       2910.13    1770.39

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        157          157          0.0        0          430      11987      2772       2607.31    1892.44
Global   24       4008         167          0.0        0          289      88880      2701       3154.56    1802.56

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15909        15909        2.3        0          266      16551      2773       2713.30    1854.83
Global   24       398867       16619        2.2        0          188      88983      2652       2912.24    1770.72

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16937        16937        2.3        0          227      18565      2575       2674.77    1719.80
Global   25       411794       16471        2.3        0          188      88983      2648       2900.76    1768.32

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        171          171          0.0        0          383      18529      2571       2770.02    1720.43
Global   25       4179         167          0.0        0          289      88880      2696       3139.29    1799.13

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17106        17106        2.3        0          227      18565      2575       2675.70    1720.45
Global   25       415973       16638        2.3        0          188      88983      2648       2903.69    1768.62

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17468        17468        2.3        0          260      28753      2499       2791.34    1649.98
Global   26       429262       16510        2.4        0          188      88983      2642       2896.48    1763.34

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        181          181          0.0        0          340      28031      2102       2826.37    1419.61
Global   26       4360         167          0.0        0          289      88880      2671       3129.16    1781.52

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17649        17649        2.3        0          260      28753      2495       2791.84    1647.44
Global   26       433622       16677        2.4        0          188      88983      2642       2899.17    1763.52

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15746        15746        2.3        0          267      14290      2776       2551.85    1916.50
Global   27       445008       16481        2.2        0          188      88983      2647       2884.85    1768.54

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        157          157          0.0        0          462      11567      2647       2562.93    1805.24
Global   27       4517         167          0.0        0          289      88880      2671       3110.26    1782.34

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15903        15903        2.3        0          267      14290      2774       2552.70    1915.37
Global   27       449525       16649        2.2        0          188      88983      2647       2887.42    1768.68

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15635        15635        2.3        0          268      18673      2794       2592.58    1914.85
Global   28       460643       16451        2.1        0          188      88983      2652       2875.53    1773.32

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        159          159          0.0        0          411      9692       2476       2460.26    1663.44
Global   28       4676         167          0.0        0          289      88880      2664       3090.71    1778.16

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15794        15794        2.3        0          268      18673      2791       2591.19    1912.14
Global   28       465319       16618        2.2        0          188      88983      2652       2877.88    1773.37

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16035        16035        2.3        0          261      13633      2726       2669.41    1826.72
Global   29       476678       16437        2.2        0          188      88983      2654       2869.32    1775.09

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        161          161          0.0        0          399      10673      2532       2619.19    1664.92
Global   29       4837         166          0.0        0          289      88880      2660       3075.70    1774.27

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16198        16198        2.3        0          261      13633      2724       2668.73    1825.05
Global   29       481517       16604        2.2        0          188      88983      2654       2871.51    1775.09

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13756        13756        2.2        0          303      131016     3161       7249.78    1963.79
Global   30       490434       16347        1.9        0          188      131016     2668       3079.67    1780.16

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        138          138          0.0        0          451      10373      2726       2484.35    1910.22
Global   30       4975         165          0.0        0          289      88880      2661       3061.37    1777.91

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13892        13892        2.3        0          303      131016     3157       7218.49    1964.33
Global   30       495409       16513        1.9        0          188      131016     2668       3079.42    1780.13

Get Statistics (490478 events)
   Min:       188
   Max:    131016
   Avg:      2669
   Geo:   1780.41
   Std:   3079.66
   Log2 Dist:
       8:       28     9296   148825   156349
      12:    72122    83136    20274      227
      16:       91      130

Set Statistics (4975 events)
   Min:       289
   Max:     88880
   Avg:      2661
   Geo:   1777.91
   Std:   3061.37
   Log2 Dist:
       8:        0      102     1468     1625
      12:      746      807      222        3
      16:        0        2

Total Statistics (495453 events)
   Min:       188
   Max:    131016
   Avg:      2669
   Geo:   1780.38
   Std:   3079.41
   Log2 Dist:
       8:       28     9398   150293   157974
      12:    72868    83943    20496      230
      16:       91      132

cmd_get: 490520
cmd_set: 4977
get_misses: 0
written_bytes: 11586516
read_bytes: 80968670
object_bytes: 716688

Run time: 30.1s Ops: 495497 TPS: 16448 Net_rate: 2.9M/s
