servers : 10.0.0.4:11212
threads count: 4
concurrency: 4
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4926         4926         0.7        0          197      4981       806        435.67     726.95
Global   1        4926         4926         0.7        0          197      4981       806        435.67     726.95

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        52           52           0.0        0          349      1554       743        294.96     691.41
Global   1        52           52           0.0        0          349      1554       743        294.96     691.41

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4978         4978         0.7        0          197      4981       805        435.10     726.57
Global   1        4978         4978         0.7        0          197      4981       805        435.10     726.57

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4416         4416         0.6        0          230      4931       902        576.63     792.99
Global   2        9342         4671         0.6        0          197      4981       851        510.07     757.45

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        44           44           0.0        0          283      3480       823        485.27     743.97
Global   2        96           48           0.0        0          283      3480       780        392.90     715.02

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4460         4460         0.6        0          230      4931       901        576.15     792.49
Global   2        9438         4719         0.6        0          197      4981       850        509.52     757.01

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5195         5195         0.7        0          203      5507       765        463.90     679.93
Global   3        14537        4845         0.7        0          197      5507       820        496.21     728.78

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        52           52           0.0        0          265      2120       778        410.84     696.58
Global   3        148          49           0.0        0          265      3480       779        398.49     708.49

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5247         5247         0.7        0          203      5507       765        463.58     680.09
Global   3        14685        4895         0.7        0          197      5507       820        494.64     728.58

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5105         5105         0.7        0          197      6902       780        492.70     690.95
Global   4        19642        4910         0.7        0          197      6902       810        494.95     718.75

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        52           52           0.0        0          262      3708       740        625.52     631.84
Global   4        200          50           0.0        0          262      3708       769        466.53     687.71

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5157         5157         0.7        0          197      6902       780        493.52     690.32
Global   4        19842        4960         0.7        0          197      6902       809        495.64     718.43

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5155         5155         0.7        0          166      8422       772        602.20     660.33
Global   5        24797        4959         0.7        0          166      8422       802        519.44     706.20

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        52           52           0.0        0          314      3591       775        581.44     656.80
Global   5        252          50           0.0        0          262      3708       770        491.55     681.21

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5207         5207         0.7        0          166      8422       772        601.98     660.30
Global   5        25049        5009         0.7        0          166      8422       802        518.67     705.94

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5532         5532         0.7        0          169      7043       716        500.87     622.49
Global   6        30329        5054         0.8        0          166      8422       786        517.64     690.13

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        56           56           0.0        0          242      2785       743        436.42     654.39
Global   6        308          51           0.0        0          242      3708       765        481.58     676.26

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5588         5588         0.7        0          169      7043       716        500.62     622.80
Global   6        30637        5106         0.8        0          166      8422       786        516.97     689.99

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4914         4914         0.7        0          200      6565       807        489.40     712.27
Global   7        35243        5034         0.7        0          166      8422       789        513.73     693.18

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        50           50           0.0        0          322      2696       784        433.55     701.36
Global   7        358          51           0.0        0          242      3708       768        474.08     679.71

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4964         4964         0.7        0          200      6565       807        488.46     712.16
Global   7        35601        5085         0.7        0          166      8422       789        513.02     693.04

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4905         4905         0.7        0          173      6116       804        543.20     698.71
Global   8        40148        5018         0.7        0          166      8422       791        517.18     693.85

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        50           50           0.0        0          247      1587       825        360.88     750.81
Global   8        408          51           0.0        0          242      3708       775        461.68     688.05

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4955         4955         0.7        0          173      6116       804        541.96     699.22
Global   8        40556        5069         0.7        0          166      8422       791        516.40     693.79

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4936         4936         0.7        0          166      7809       806        556.76     703.47
Global   9        45084        5009         0.7        0          166      8422       793        521.13     694.90

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        48           48           0.0        0          353      5644       855        779.93     726.07
Global   9        456          50           0.0        0          242      5644       783        504.74     691.95

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4984         4984         0.7        0          166      7809       807        558.48     703.68
Global   9        45540        5060         0.7        0          166      8422       792        522.33     694.87

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5558         5558         0.7        0          147      5166       713        392.95     633.69
Global   10       50642        5064         0.8        0          147      8422       784        509.59     687.90

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        57           57           0.0        0          292      1540       667        278.33     615.77
Global   10       513          51           0.0        0          242      5644       770        486.18     683.04

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5615         5615         0.7        0          147      5166       712        392.94     633.50
Global   10       51155        5115         0.8        0          147      8422       784        509.15     687.85

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5388         5388         0.7        0          154      5909       735        450.86     648.53
Global   11       56030        5093         0.7        0          147      8422       779        504.89     684.01

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        55           55           0.0        0          208      3164       851        550.80     743.27
Global   11       568          51           0.0        0          208      5644       778        492.61     688.65

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5443         5443         0.7        0          154      5909       736        452.35     649.43
Global   11       56598        5145         0.7        0          147      8422       779        504.75     684.06

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5005         5005         0.7        0          173      6501       790        534.76     686.76
Global   12       61035        5086         0.7        0          147      8422       780        507.26     684.24

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        51           51           0.0        0          211      4780       975        814.68     805.16
Global   12       619          51           0.0        0          208      5644       794        528.82     697.58

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5056         5056         0.7        0          173      6501       792        538.31     687.87
Global   12       61654        5137         0.7        0          147      8422       780        507.70     684.37

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4898         4898         0.7        0          169      6316       808        529.73     706.83
Global   13       65933        5071         0.7        0          147      8422       782        509.14     685.89

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        49           49           0.0        0          291      3885       902        613.16     771.06
Global   13       668          51           0.0        0          208      5644       802        535.56     702.72

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4947         4947         0.7        0          169      6316       809        530.52     707.43
Global   13       66601        5123         0.7        0          147      8422       782        509.71     686.06

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4985         4985         0.7        0          182      5861       794        528.98     694.81
Global   14       70918        5065         0.7        0          147      8422       783        510.32     686.51

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        51           51           0.0        0          251      4483       859        674.70     730.23
Global   14       719          51           0.0        0          208      5644       806        546.30     704.64

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5036         5036         0.7        0          182      5861       795        530.10     695.16
Global   14       71637        5116         0.7        0          147      8422       783        511.05     686.69

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5309         5309         0.7        0          149      9444       747        540.10     647.94
Global   15       76227        5081         0.7        0          147      9444       780        513.28     683.76

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        53           53           0.0        0          237      2105       691        359.32     620.58
Global   15       772          51           0.0        0          208      5644       798        536.33     698.52

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5362         5362         0.7        0          149      9444       746        539.24     647.67
Global   15       76999        5133         0.7        0          147      9444       781        512.27     683.90

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4743         4743         0.7        0          180      8177       836        621.96     725.25
Global   16       80970        5060         0.7        0          147      9444       784        519.35     686.12

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        48           48           0.0        0          349      2675       818        439.61     738.16
Global   16       820          51           0.0        0          208      5644       799        531.20     700.78

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4791         4791         0.7        0          180      8177       836        620.13     725.38
Global   16       81790        5111         0.7        0          147      9444       784        519.69     686.26

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4989         4989         0.7        0          145      5622       795        626.54     669.25
Global   17       85959        5056         0.7        0          145      9444       784        527.12     685.13

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        50           50           0.0        0          275      5616       746        756.73     622.28
Global   17       870          51           0.0        0          208      5644       796        546.17     696.01

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5039         5039         0.7        0          145      5622       794        628.55     668.77
Global   17       86829        5107         0.7        0          145      9444       784        527.49     685.24

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4876         4876         0.7        0          184      8230       812        608.74     700.55
Global   18       90835        5046         0.7        0          145      9444       786        531.12     685.95

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        50           50           0.0        0          247      3255       717        470.42     629.80
Global   18       920          51           0.0        0          208      5644       792        541.97     692.24

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4926         4926         0.7        0          184      8230       811        607.58     699.79
Global   18       91755        5097         0.7        0          145      9444       786        531.32     686.01

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4743         4743         0.7        0          166      5520       836        580.62     719.49
Global   19       95578        5030         0.7        0          145      9444       788        534.50     687.58

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        48           48           0.0        0          333      2774       823        424.72     737.99
Global   19       968          50           0.0        0          208      5644       794        535.94     694.44

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4791         4791         0.7        0          166      5520       836        579.04     719.67
Global   19       96546        5081         0.7        0          145      9444       788        534.60     687.64

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5288         5288         0.7        0          180      4420       749        430.33     660.41
Global   20       100866       5043         0.7        0          145      9444       786        529.55     686.12

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        52           52           0.0        0          252      2373       780        425.99     682.42
Global   20       1020         51           0.0        0          208      5644       793        531.15     693.82

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5340         5340         0.7        0          180      4420       750        429.04     660.63
Global   20       101886       5094         0.7        0          145      9444       786        529.67     686.20

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5399         5399         0.7        0          170      6838       732        474.29     644.18
Global   21       106265       5060         0.7        0          145      9444       783        527.40     683.93

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        56           56           0.0        0          196      6909       862        982.85     662.71
Global   21       1076         51           0.0        0          196      6909       796        563.93     692.17

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5455         5455         0.7        0          170      6909       733        482.75     644.37
Global   21       107341       5111         0.7        0          145      9444       784        526.48     684.01

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5345         5345         0.7        0          183      8797       742        459.87     654.96
Global   22       111610       5073         0.7        0          145      9444       781        524.49     682.51

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        53           53           0.0        0          279      2637       751        446.22     656.29
Global   22       1129         51           0.0        0          196      6909       794        558.72     690.44

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5398         5398         0.7        0          183      8797       742        459.84     654.97
Global   22       112739       5124         0.7        0          145      9444       782        523.54     682.59

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5318         5318         0.7        0          160      4391       745        425.71     662.16
Global   23       116928       5083         0.7        0          145      9444       780        519.50     681.57

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        55           55           0.0        0          258      1939       700        374.09     625.84
Global   23       1184         51           0.0        0          196      6909       790        551.23     687.30

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5373         5373         0.7        0          160      4391       745        424.40     661.77
Global   23       118112       5135         0.7        0          145      9444       780        519.98     681.63

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4987         4987         0.7        0          157      5979       795        479.22     701.01
Global   24       121915       5079         0.7        0          145      9444       780        518.84     682.36

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        48           48           0.0        0          401      2324       837        444.24     747.84
Global   24       1232         51           0.0        0          196      6909       792        547.14     689.56

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5035         5035         0.7        0          157      5979       795        479.54     701.44
Global   24       123147       5131         0.7        0          145      9444       781        517.81     682.43

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5162         5162         0.7        0          195      7182       766        483.17     677.63
Global   25       127077       5083         0.7        0          145      9444       780        516.59     682.16

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        53           53           0.0        0          264      3199       757        515.80     649.61
Global   25       1285         51           0.0        0          196      6909       790        546.54     687.87

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5215         5215         0.7        0          195      7182       766        483.32     677.34
Global   25       128362       5134         0.7        0          145      9444       780        517.05     682.22

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5363         5363         0.7        0          161      5766       739        511.00     638.23
Global   26       132440       5093         0.7        0          145      9444       778        516.94     680.33

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        55           55           0.0        0          254      4573       798        731.77     645.67
Global   26       1340         51           0.0        0          196      6909       791        554.05     686.08

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5418         5418         0.7        0          161      5766       740        513.08     638.30
Global   26       133780       5145         0.7        0          145      9444       778        517.52     680.39

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5236         5236         0.7        0          161      8833       755        621.49     644.82
Global   27       137676       5099         0.7        0          145      9444       777        521.50     678.94

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        52           52           0.0        0          243      6886       972        1037.04    742.10
Global   27       1392         51           0.0        0          196      6909       797        580.79     688.10

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5288         5288         0.7        0          161      8833       757        627.29     645.72
Global   27       139068       5150         0.7        0          145      9444       778        520.94     679.03

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4996         4996         0.7        0          178      11730      793        899.05     641.93
Global   28       142672       5095         0.7        0          145      11730      778        538.57     677.61

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        51           51           0.0        0          182      5911       747        828.75     590.92
Global   28       1443         51           0.0        0          182      6909       796        589.97     684.40

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5047         5047         0.7        0          178      11730      792        898.78     641.39
Global   28       144115       5146         0.7        0          145      11730      778        539.37     677.68

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5112         5112         0.7        0          201      9018       774        541.98     678.82
Global   29       147784       5096         0.7        0          145      11730      778        538.49     677.65

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        51           51           0.0        0          291      2516       821        441.15     732.89
Global   29       1494         51           0.0        0          182      6909       797        585.22     686.01

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5163         5163         0.7        0          201      9018       774        541.73     679.33
Global   29       149278       5147         0.7        0          145      11730      778        539.25     677.74

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5524         5524         0.7        0          150      5927       717        467.26     624.73
Global   30       153308       5110         0.8        0          145      11730      776        535.92     675.67

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        56           56           0.0        0          216      3795       784        598.46     659.93
Global   30       1550         51           0.0        0          182      6909       796        586.23     685.05

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5580         5580         0.7        0          150      5927       718        468.24     625.08
Global   30       154858       5161         0.8        0          145      11730      776        536.74     675.76

Get Statistics (153312 events)
   Min:       145
   Max:     11730
   Avg:       776
   Geo:    675.68
   Std:    535.95
   Log2 Dist:
       8:     2086    45556    77506    24887
      12:     2572      646       59

Set Statistics (1550 events)
   Min:       182
   Max:      6909
   Avg:       796
   Geo:    685.05
   Std:    586.23
   Log2 Dist:
       8:       18      451      780      258
      12:       34        9

Total Statistics (154862 events)
   Min:       145
   Max:     11730
   Avg:       776
   Geo:    675.78
   Std:    536.77
   Log2 Dist:
       8:     2104    46007    78286    25145
      12:     2606      655       59

cmd_get: 153316
cmd_set: 1550
get_misses: 0
written_bytes: 3620864
read_bytes: 25308880
object_bytes: 223200

Run time: 30.1s Ops: 154866 TPS: 5139 Net_rate: 0.9M/s
