servers : 10.0.0.4:11212
threads count: 8
concurrency: 8
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9133         9133         1.3        0          197      7893       868        648.88     757.79
Global   1        9133         9133         1.3        0          197      7893       868        648.88     757.79

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        96           96           0.0        0          277      4012       933        589.95     813.02
Global   1        96           96           0.0        0          277      4012       933        589.95     813.02

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9230         9230         1.3        0          197      7893       869        647.78     758.30
Global   1        9230         9230         1.3        0          197      7893       869        647.78     758.30

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9076         9076         1.3        0          182      7465       872        540.71     781.01
Global   2        18209        9104         1.2        0          182      7893       870        597.38     769.01

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        92           92           0.0        0          395      4386       875        506.42     796.47
Global   2        188          94           0.0        0          277      4386       905        549.33     804.88

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9169         9169         1.3        0          182      7465       872        540.30     780.62
Global   2        18399        9199         1.3        0          182      7893       870        597.35     769.34

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9483         9483         1.3        0          194      5026       837        443.20     751.91
Global   3        27692        9230         1.3        0          182      7893       859        549.24     763.46

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        96           96           0.0        0          229      2149       763        395.00     681.83
Global   3        284          94           0.0        0          229      4386       857        506.26     760.98

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9577         9577         1.3        0          194      5026       836        443.44     751.71
Global   3        27976        9325         1.3        0          182      7893       859        548.78     763.43

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9070         9070         1.3        0          160      5624       873        552.24     767.83
Global   4        36762        9190         1.2        0          160      7893       862        550.72     764.53

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        92           92           0.0        0          265      3571       877        498.51     785.59
Global   4        376          94           0.0        0          229      4386       862        503.60     766.93

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9162         9162         1.3        0          160      5624       873        551.77     768.00
Global   4        37138        9284         1.3        0          160      7893       862        550.26     764.56

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8633         8633         1.2        0          179      7518       923        684.18     794.44
Global   5        45395        9079         1.2        0          160      7893       874        578.36     770.13

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        87           87           0.0        0          271      4254       861        614.54     746.80
Global   5        463          92           0.0        0          229      4386       862        525.20     763.11

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8720         8720         1.3        0          179      7518       921        684.00     787.09
Global   5        45858        9171         1.2        0          160      7893       874        577.66     770.06

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9056         9056         1.2        0          185      8383       875        589.27     768.05
Global   6        54451        9075         1.2        0          160      8383       874        580.43     769.79

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        91           91           0.0        0          302      2629       820        438.51     743.34
Global   6        554          92           0.0        0          229      4386       855        512.01     759.83

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9148         9148         1.3        0          185      8383       875        587.11     767.81
Global   6        55006        9167         1.3        0          160      8383       874        579.49     769.69

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8657         8657         1.2        0          147      7508       915        637.65     794.11
Global   7        63108        9015         1.2        0          147      8383       880        588.22     773.16

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        86           86           0.0        0          237      3147       923        522.74     814.06
Global   7        640          91           0.0        0          229      4386       864        513.81     766.90

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8742         8742         1.3        0          147      7508       915        636.76     794.30
Global   7        63748        9106         1.2        0          147      8383       880        587.28     773.10

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8429         8429         1.2        0          183      9169       941        641.19     822.45
Global   8        71537        8942         1.2        0          147      9169       887        595.31     778.81

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        88           88           0.0        0          320      4171       993        720.76     844.99
Global   8        728          91           0.0        0          229      4386       880        543.38     775.94

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8521         8521         1.2        0          183      9169       941        642.50     822.58
Global   8        72269        9033         1.2        0          147      9169       887        594.66     778.77

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9031         9031         1.2        0          172      7429       882        499.61     785.53
Global   9        80568        8952         1.2        0          147      9169       886        586.02     779.56

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        89           89           0.0        0          277      5006       874        605.54     765.52
Global   9        817          90           0.0        0          229      5006       879        550.65     774.80

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9116         9116         1.2        0          172      7429       882        500.85     785.40
Global   9        81385        9042         1.3        0          147      9169       886        585.57     779.51

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8460         8460         1.2        0          183      8685       936        631.56     815.47
Global   10       89028        8902         1.2        0          147      9169       891        590.31     782.91

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        86           86           0.0        0          382      4713       1061       803.80     886.32
Global   10       903          90           0.0        0          229      5006       896        581.94     784.79

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8546         8546         1.2        0          183      8685       937        633.97     816.16
Global   10       89931        8993         1.2        0          147      9169       891        590.29     782.92

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8596         8596         1.2        0          168      5399       922        653.00     796.47
Global   11       97624        8874         1.2        0          147      9169       894        595.75     784.09

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        88           88           0.0        0          359      4891       920        589.83     812.38
Global   11       991          90           0.0        0          229      5006       898        582.58     787.20

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8684         8684         1.2        0          168      5399       922        652.33     796.63
Global   11       98615        8965         1.2        0          147      9169       894        595.67     784.12

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8779         8779         1.2        0          169      5176       903        500.24     810.81
Global   12       106403       8866         1.2        0          147      9169       895        588.06     786.26

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        88           88           0.0        0          304      4851       926        577.75     827.24
Global   12       1079         89           0.0        0          229      5006       901        580.86     790.39

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8867         8867         1.2        0          169      5176       903        501.45     810.97
Global   12       107482       8956         1.2        0          147      9169       895        588.08     786.30

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8770         8770         1.2        0          166      9043       902        633.82     788.45
Global   13       115173       8859         1.2        0          147      9169       895        592.48     786.43

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        88           88           0.0        0          259      4811       1042       669.19     904.30
Global   13       1167         89           0.0        0          229      5006       911        589.82     798.45

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8859         8859         1.2        0          166      9043       903        634.82     789.55
Global   13       116341       8949         1.2        0          147      9169       895        592.69     786.55

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8647         8647         1.2        0          182      8805       917        679.49     795.76
Global   14       123820       8844         1.2        0          147      9169       897        598.30     787.08

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        88           88           0.0        0          313      6296       999        813.06     844.22
Global   14       1255         89           0.0        0          229      6296       918        606.90     801.58

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8734         8734         1.2        0          182      8805       917        682.11     796.22
Global   14       125075       8933         1.2        0          147      9169       897        598.70     787.22

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9287         9287         1.2        0          152      7207       853        499.36     759.14
Global   15       133107       8873         1.3        0          147      9169       894        591.93     785.09

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        96           96           0.0        0          332      2184       868        399.49     790.80
Global   15       1351         90           0.0        0          229      6296       914        595.27     800.81

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9383         9383         1.2        0          152      7207       853        498.69     759.46
Global   15       134458       8963         1.3        0          147      9169       894        592.27     785.25

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7902         7902         1.2        0          194      7751       1004       693.55     867.72
Global   16       141009       8813         1.1        0          147      9169       900        598.86     789.51

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        79           79           0.0        0          377      4117       999        642.18     860.08
Global   16       1430         89           0.0        0          229      6296       919        597.57     803.98

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7981         7981         1.2        0          194      7751       1004       692.95     867.65
Global   16       142439       8902         1.1        0          147      9169       900        599.13     789.65

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8366         8366         1.2        0          170      7404       946        593.30     835.62
Global   17       149375       8786         1.1        0          147      9169       902        599.51     792.02

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        81           81           0.0        0          265      2227       985        500.61     869.47
Global   17       1511         88           0.0        0          229      6296       922        593.65     807.36

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8447         8447         1.2        0          170      7404       947        591.46     835.94
Global   17       150886       8875         1.2        0          147      9169       903        598.25     792.18

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8686         8686         1.2        0          182      8155       913        623.97     795.56
Global   18       158061       8781         1.2        0          147      9169       903        600.29     792.22

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        89           89           0.0        0          310      8190       1060       1078.15    859.42
Global   18       1600         88           0.0        0          229      8190       930        630.22     810.17

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8775         8775         1.2        0          182      8190       914        631.00     796.19
Global   18       159661       8870         1.2        0          147      9169       903        601.00     792.40

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8616         8616         1.2        0          164      8145       919        616.32     800.58
Global   19       166677       8772         1.2        0          147      9169       904        600.87     792.65

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        87           87           0.0        0          339      2873       875        426.20     798.42
Global   19       1687         88           0.0        0          229      8190       927        621.61     809.56

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8703         8703         1.2        0          164      8145       919        614.05     800.56
Global   19       168364       8861         1.2        0          147      9169       904        601.43     792.82

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8877         8877         1.2        0          155      10369      894        608.44     785.76
Global   20       175554       8777         1.2        0          147      10369      903        602.00     792.30

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        89           89           0.0        0          267      5098       871        583.39     765.01
Global   20       1776         88           0.0        0          229      8190       924        620.00     807.27

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8967         8967         1.2        0          155      10369      894        608.00     785.62
Global   20       177331       8866         1.2        0          147      10369      903        602.51     792.45

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8962         8962         1.2        0          193      5162       884        511.50     784.82
Global   21       184516       8786         1.2        0          147      10369      902        598.07     791.97

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        90           90           0.0        0          316      2642       869        468.95     776.51
Global   21       1866         88           0.0        0          229      8190       922        612.60     805.76

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9052         9052         1.2        0          193      5162       884        511.79     785.44
Global   21       186383       8875         1.2        0          147      10369      903        597.04     792.11

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8873         8873         1.2        0          157      7983       893        557.01     789.10
Global   22       193389       8790         1.2        0          147      10369      902        595.66     791.87

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        90           90           0.0        0          279      2922       913        426.33     834.84
Global   22       1956         88           0.0        0          229      8190       921        606.11     807.07

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8962         8962         1.2        0          157      7983       893        556.27     790.14
Global   22       195345       8879         1.2        0          147      10369      902        596.06     792.02

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8553         8553         1.2        0          213      8731       931        622.04     821.70
Global   23       201942       8780         1.2        0          147      10369      903        597.17     793.11

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        88           88           0.0        0          367      2345       885        406.45     807.54
Global   23       2044         88           0.0        0          229      8190       920        598.01     807.09

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8641         8641         1.2        0          213      8731       931        619.52     821.55
Global   23       203986       8868         1.2        0          147      10369      903        597.44     793.25

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8651         8651         1.2        0          160      8361       916        655.88     803.20
Global   24       210593       8774         1.2        0          147      10369      904        599.00     793.52

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        87           87           0.0        0          313      3543       874        463.13     786.86
Global   24       2131         88           0.0        0          229      8190       918        593.28     806.25

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8738         8738         1.2        0          160      8361       916        653.65     803.04
Global   24       212724       8863         1.2        0          147      10369      904        599.15     793.65

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8438         8438         1.2        0          164      7675       938        630.58     821.64
Global   25       219031       8761         1.2        0          147      10369      905        600.75     794.59

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        86           86           0.0        0          221      6593       989        777.13     841.83
Global   25       2217         88           0.0        0          221      8190       921        601.02     807.61

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8524         8524         1.2        0          164      7675       938        632.96     821.85
Global   25       221248       8849         1.2        0          147      10369      905        600.99     794.71

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9537         9537         1.2        0          158      7360       832        469.06     748.96
Global   26       228568       8791         1.3        0          147      10369      902        595.94     792.63

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        96           96           0.0        0          246      2500       821        408.52     743.80
Global   26       2313         88           0.0        0          221      8190       916        595.85     804.85

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9634         9634         1.2        0          158      7360       832        468.27     748.92
Global   26       230882       8880         1.3        0          147      10369      902        596.16     792.75

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8706         8706         1.2        0          163      7738       911        559.84     808.92
Global   27       237274       8787         1.2        0          147      10369      902        595.16     793.22

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        87           87           0.0        0          226      3251       863        519.77     748.94
Global   27       2400         88           0.0        0          221      8190       914        593.37     802.75

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8792         8792         1.2        0          163      7738       911        558.52     807.04
Global   27       239674       8876         1.2        0          147      10369      902        595.32     793.31

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8770         8770         1.2        0          167      4535       908        483.52     815.56
Global   28       246044       8787         1.2        0          147      10369      903        590.34     794.01

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        90           90           0.0        0          277      3371       866        473.79     776.23
Global   28       2490         88           0.0        0          221      8190       913        588.32     801.78

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8860         8860         1.2        0          167      4535       908        482.62     815.16
Global   28       248534       8876         1.2        0          147      10369      903        590.48     794.08

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8942         8942         1.2        0          189      7543       885        564.47     778.04
Global   29       254986       8792         1.2        0          147      10369      902        590.03     793.44

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        91           91           0.0        0          238      7569       996        906.11     817.18
Global   29       2581         89           0.0        0          221      8190       916        602.21     802.32

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9033         9033         1.2        0          189      7569       887        567.59     778.43
Global   29       257567       8881         1.2        0          147      10369      902        590.37     793.53

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8581         8581         1.2        0          186      9494       924        647.19     804.67
Global   30       263567       8785         1.2        0          147      10369      903        591.55     793.80

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        87           87           0.0        0          370      4657       851        514.00     772.98
Global   30       2668         88           0.0        0          221      8190       914        599.38     801.34

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8668         8668         1.2        0          186      9494       924        644.96     804.34
Global   30       266235       8874         1.2        0          147      10369      903        591.80     793.88

Get Statistics (263575 events)
   Min:       147
   Max:     10369
   Avg:       903
   Geo:    793.81
   Std:    591.56
   Log2 Dist:
       8:     1064    41342   150935    61602
      12:     6950     1628       54

Set Statistics (2668 events)
   Min:       221
   Max:      8190
   Avg:       914
   Geo:    801.34
   Std:    599.38
   Log2 Dist:
       8:        6      434     1478      657
      12:       76       17

Total Statistics (266243 events)
   Min:       147
   Max:     10369
   Avg:       903
   Geo:    793.89
   Std:    591.80
   Log2 Dist:
       8:     1070    41776   152413    62259
      12:     7026     1645       54

cmd_get: 263583
cmd_set: 2668
get_misses: 0
written_bytes: 6225530
read_bytes: 43511219
object_bytes: 384192

Run time: 30.1s Ops: 266251 TPS: 8834 Net_rate: 1.6M/s
