servers : 10.0.0.4:11212
threads count: 36
concurrency: 36
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15466        15466        2.1        0          214      12044      2293       2430.06    1511.42
Global   1        15466        15466        2.1        0          214      12044      2293       2430.06    1511.42

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        180          180          0.0        0          451      9784       2720       2501.90    1853.23
Global   1        180          180          0.0        0          451      9784       2720       2501.90    1853.23

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15646        15646        2.1        0          214      12044      2298       2431.16    1514.96
Global   1        15646        15646        2.1        0          214      12044      2298       2431.16    1514.96

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15495        15495        2.1        0          234      13485      2305       2471.52    1509.70
Global   2        30961        15480        2.1        0          214      13485      2299       2450.87    1510.56

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        148          148          0.0        0          415      8851       2094       2293.91    1407.54
Global   2        328          164          0.0        0          415      9784       2438       2426.32    1636.91

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15643        15643        2.1        0          234      13485      2303       2469.92    1508.70
Global   2        31289        15644        2.1        0          214      13485      2301       2450.11    1511.83

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15636        15636        2.1        0          199      11243      2272       2650.26    1404.04
Global   3        46597        15532        2.1        0          199      13485      2290       2519.49    1473.94

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        160          160          0.0        0          413      9141       2382       2689.26    1495.97
Global   3        488          162          0.0        0          413      9784       2419       2513.54    1589.29

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15796        15796        2.2        0          199      11243      2274       2649.84    1404.94
Global   3        47085        15695        2.2        0          199      13485      2292       2518.83    1475.09

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16409        16409        2.2        0          212      28258      2179       2805.05    1306.47
Global   4        63006        15751        2.3        0          199      28258      2261       2597.40    1428.36

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        170          170          0.0        0          310      21937      2440       3088.58    1419.90
Global   4        658          164          0.0        0          310      21937      2425       2671.00    1543.68

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16581        16581        2.2        0          212      28258      2182       2807.63    1307.58
Global   4        63666        15916        2.3        0          199      28258      2263       2597.87    1429.50

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15295        15295        2.2        0          249      13401      2332       2522.13    1503.22
Global   5        78301        15660        2.1        0          199      28258      2275       2582.89    1442.82

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        151          151          0.0        0          370      9187       2674       2751.96    1690.90
Global   5        809          161          0.0        0          310      21937      2471       2686.76    1570.15

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15445        15445        2.2        0          249      13401      2335       2525.01    1504.20
Global   5        79111        15822        2.1        0          199      28258      2277       2584.01    1444.05

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14663        14663        2.1        0          243      80470      2420       4587.24    1467.50
Global   6        92964        15494        2.0        0          199      80470      2298       2990.00    1446.78

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        148          148          0.0        0          473      9599       2388       2601.52    1525.66
Global   6        957          159          0.0        0          310      21937      2459       2671.82    1563.19

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14810        14810        2.1        0          243      80470      2420       4571.65    1468.79
Global   6        93921        15653        2.0        0          199      80470      2300       2986.69    1447.93

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14488        14488        2.1        0          261      16438      2452       2641.05    1581.74
Global   7        107452       15350        2.0        0          199      80470      2319       2945.64    1464.29

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        144          144          0.0        0          367      16313      2508       2767.48    1607.40
Global   7        1101         157          0.0        0          310      21937      2465       2683.66    1568.90

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14632        14632        2.1        0          261      16438      2452       2642.74    1581.99
Global   7        108553       15507        2.0        0          199      80470      2320       2943.50    1465.31

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13760        13760        2.1        0          227      27300      2580       2858.59    1637.40
Global   8        121212       15151        1.9        0          199      80470      2349       2936.74    1482.98

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        143          143          0.0        0          321      10594      2760       2779.56    1769.45
Global   8        1244         155          0.0        0          310      21937      2499       2695.28    1590.75

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13903        13903        2.1        0          227      27300      2582       2857.62    1638.71
Global   8        122456       15307        1.9        0          199      80470      2350       2934.84    1484.04

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14158        14158        2.1        0          207      23695      2540       2859.87    1535.27
Global   9        135370       15041        1.9        0          199      80470      2369       2929.35    1488.36

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        143          143          0.0        0          362      23400      2684       3314.71    1560.76
Global   9        1387         154          0.0        0          310      23400      2518       2764.82    1587.63

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14301        14301        2.1        0          207      23695      2541       2865.07    1535.52
Global   9        136757       15195        2.0        0          199      80470      2370       2928.17    1489.34

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14550        14550        2.1        0          212      32091      2447       2856.40    1533.07
Global   10       149920       14992        2.0        0          199      80470      2376       2922.90    1492.64

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        144          144          0.0        0          284      9386       2653       2718.11    1658.96
Global   10       1531         153          0.0        0          284      23400      2531       2759.59    1594.20

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14694        14694        2.1        0          212      32091      2449       2855.07    1534.25
Global   10       151451       15145        2.0        0          199      80470      2378       2920.97    1493.64

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15064        15064        2.1        0          202      13200      2370       2483.86    1547.13
Global   11       164984       14998        2.1        0          199      80470      2376       2885.13    1497.54

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        154          154          0.0        0          360      11670      2636       2679.85    1711.43
Global   11       1685         153          0.0        0          284      23400      2540       2752.33    1604.58

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15219        15219        2.1        0          202      13200      2373       2486.35    1548.88
Global   11       166670       15151        2.1        0          199      80470      2377       2884.45    1498.60

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14955        14955        2.1        0          217      12521      2352       2597.36    1472.38
Global   12       179939       14994        2.1        0          199      80470      2374       2862.38    1495.51

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        153          153          0.0        0          295      11396      2467       2741.20    1500.77
Global   12       1838         153          0.0        0          284      23400      2534       2750.67    1595.67

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15107        15107        2.1        0          217      12521      2352       2599.21    1472.50
Global   12       181777       15148        2.1        0          199      80470      2375       2861.82    1496.49

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14240        14240        2.1        0          225      27115      2534       2933.76    1562.86
Global   13       194179       14936        2.0        0          199      80470      2385       2868.58    1500.35

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        142          142          0.0        0          438      19170      2758       3192.76    1704.54
Global   13       1980         152          0.0        0          284      23400      2550       2784.46    1603.24

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14382        14382        2.1        0          225      27115      2536       2936.57    1564.20
Global   13       196159       15089        2.0        0          199      80470      2387       2867.50    1501.35

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15462        15462        2.1        0          256      14840      2312       2557.27    1486.94
Global   14       209641       14974        2.1        0          199      80470      2380       2846.52    1499.35

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        156          156          0.0        0          381      10260      2428       2548.53    1596.70
Global   14       2136         152          0.0        0          284      23400      2541       2767.62    1602.76

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15618        15618        2.1        0          256      14840      2313       2557.27    1488.00
Global   14       211777       15126        2.1        0          199      80470      2382       2845.46    1500.36

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15208        15208        2.1        0          242      10830      2328       2530.61    1496.28
Global   15       224849       14989        2.1        0          199      80470      2376       2826.70    1499.14

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        155          155          0.0        0          414      10342      2465       2638.13    1584.23
Global   15       2291         152          0.0        0          284      23400      2536       2758.43    1601.50

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15363        15363        2.1        0          242      10830      2330       2531.10    1497.14
Global   15       227140       15142        2.1        0          199      80470      2378       2825.73    1500.14

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13255        13255        2.0        0          293      96160      2705       5547.77    1586.23
Global   16       238104       14881        1.8        0          199      96160      2395       3043.20    1503.86

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        134          134          0.0        0          472      8738       2494       2643.30    1604.89
Global   16       2425         151          0.0        0          284      23400      2534       2751.39    1601.69

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13389        13389        2.1        0          293      96160      2703       5526.20    1586.42
Global   16       240529       15033        1.8        0          199      96160      2396       3040.74    1504.82

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13567        13567        2.0        0          266      12103      2630       2670.56    1755.41
Global   17       251671       14804        1.9        0          199      96160      2407       3025.27    1516.46

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        138          138          0.0        0          421      9173       2281       2442.76    1572.92
Global   17       2563         150          0.0        0          284      23400      2520       2736.17    1600.12

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13705        13705        2.1        0          266      12103      2626       2668.99    1753.47
Global   17       254234       14954        1.9        0          199      96160      2409       3021.83    1517.28

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14156        14156        2.0        0          274      11677      2513       2654.96    1616.49
Global   18       265827       14768        1.9        0          199      96160      2413       3006.51    1521.62

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        140          140          0.0        0          447      10844      2675       2888.86    1648.29
Global   18       2703         150          0.0        0          284      23400      2528       2743.97    1602.58

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14296        14296        2.0        0          274      11677      2515       2656.89    1616.80
Global   18       268530       14918        2.0        0          199      96160      2414       3004.12    1522.42

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15303        15303        2.0        0          225      10704      2346       2610.80    1492.10
Global   19       281130       14796        2.1        0          199      96160      2409       2986.64    1520.00

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        156          156          0.0        0          453      9633       2051       2354.25    1363.61
Global   19       2859         150          0.0        0          284      23400      2502       2725.91    1588.53

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15463        15463        2.1        0          225      10704      2342       2608.75    1490.33
Global   19       283993       14947        2.1        0          199      96160      2410       2984.05    1520.65

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15101        15101        2.0        0          269      16825      2356       2630.79    1483.35
Global   20       296231       14811        2.1        0          199      96160      2407       2968.98    1518.14

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        154          154          0.0        0          423      9291       2176       2377.19    1446.11
Global   20       3013         150          0.0        0          284      23400      2486       2709.17    1580.92

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15251        15251        2.1        0          269      16825      2355       2628.23    1483.99
Global   20       299244       14962        2.1        0          199      96160      2407       2967.13    1518.76

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15796        15796        2.0        0          218      13297      2272       2471.82    1488.94
Global   21       312027       14858        2.2        0          199      96160      2400       2946.11    1516.65

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        154          154          0.0        0          422      9779       2154       2218.40    1499.76
Global   21       3167         150          0.0        0          284      23400      2469       2688.81    1576.87

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15950        15950        2.1        0          218      13297      2271       2469.33    1489.04
Global   21       315194       15009        2.2        0          199      96160      2401       2943.39    1517.24

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13587        13587        2.0        0          272      12469      2626       2751.22    1668.29
Global   22       325614       14800        1.9        0          199      96160      2409       2938.93    1522.69

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        144          144          0.0        0          408      10366      2837       2806.91    1855.76
Global   22       3311         150          0.0        0          284      23400      2485       2694.67    1588.08

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13731        13731        2.1        0          272      12469      2628       2751.99    1670.16
Global   22       328925       14951        1.9        0          199      96160      2410       2936.39    1523.34

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14465        14465        2.0        0          276      16039      2457       2646.15    1570.54
Global   23       340079       14786        2.0        0          199      96160      2411       2927.12    1524.70

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        143          143          0.0        0          420      11239      2590       2772.89    1602.47
Global   23       3454         150          0.0        0          284      23400      2490       2697.02    1588.67

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14608        14608        2.1        0          276      16039      2458       2647.63    1570.85
Global   23       343533       14936        2.0        0          199      96160      2412       2924.73    1525.33

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14273        14273        2.0        0          260      13583      2503       2642.46    1603.06
Global   24       354352       14764        2.0        0          199      96160      2415       2916.00    1527.78

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        144          144          0.0        0          469      12821      2651       2764.55    1692.36
Global   24       3598         149          0.0        0          284      23400      2496       2699.96    1592.70

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14417        14417        2.0        0          260      13583      2505       2643.15    1603.93
Global   24       357950       14914        2.0        0          199      96160      2416       2913.76    1528.42

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14726        14726        2.0        0          252      13682      2421       2498.62    1579.48
Global   25       369078       14763        2.0        0          199      96160      2415       2900.70    1529.81

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        145          145          0.0        0          383      11040      2330       2458.56    1543.98
Global   25       3743         149          0.0        0          284      23400      2490       2690.50    1590.78

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14871        14871        2.0        0          252      13682      2420       2498.28    1579.13
Global   25       372821       14912        2.0        0          199      96160      2416       2898.46    1530.41

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14001        14001        2.0        0          227      10958      2531       2705.74    1600.89
Global   26       383079       14733        1.9        0          199      96160      2419       2894.08    1532.35

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        147          147          0.0        0          528      9610       2481       2629.55    1641.04
Global   26       3890         149          0.0        0          284      23400      2489       2688.50    1592.65

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14148        14148        2.0        0          227      10958      2530       2705.32    1601.30
Global   26       386969       14883        1.9        0          199      96160      2420       2891.84    1532.95

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14165        14165        2.0        0          274      18459      2531       2714.91    1605.73
Global   27       397244       14712        1.9        0          199      96160      2423       2887.92    1534.87

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        141          141          0.0        0          322      11431      2536       2617.24    1661.77
Global   27       4031         149          0.0        0          284      23400      2491       2685.41    1595.02

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14308        14308        2.0        0          274      18459      2531       2714.26    1605.61
Global   27       401277       14862        2.0        0          199      96160      2424       2885.73    1535.48

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13934        13934        2.0        0          226      17368      2567       2782.86    1595.19
Global   28       411178       14684        1.9        0          199      96160      2428       2884.49    1536.95

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        139          139          0.0        0          391      11631      2613       2797.28    1611.23
Global   28       4170         148          0.0        0          284      23400      2495       2689.01    1595.56

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14072        14072        2.0        0          226      17368      2567       2782.83    1595.95
Global   28       415349       14833        1.9        0          199      96160      2429       2882.31    1537.52

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13582        13582        2.0        0          291      14350      2623       2692.90    1674.84
Global   29       424760       14646        1.9        0          199      96160      2435       2878.11    1541.20

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        140          140          0.0        0          413      14538      2875       2942.35    1825.68
Global   29       4310         148          0.0        0          284      23400      2507       2698.41    1602.56

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13721        13721        2.0        0          291      14538      2626       2695.32    1676.40
Global   29       429070       14795        1.9        0          199      96160      2435       2876.98    1541.80

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13805        13805        2.0        0          263      17197      2589       2633.20    1692.73
Global   30       438565       14618        1.9        0          199      96160      2439       2871.56    1545.76

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        139          139          0.0        0          441      10862      2420       2544.44    1635.05
Global   30       4449         148          0.0        0          284      23400      2505       2692.83    1603.56

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13944        13944        2.0        0          263      17197      2587       2632.61    1692.15
Global   30       443014       14767        1.9        0          199      96160      2440       2869.54    1546.33

Get Statistics (438600 events)
   Min:       199
   Max:     96160
   Avg:      2440
   Geo:   1545.88
   Std:   2871.00
   Log2 Dist:
       8:       62    17099   167069   129145
      12:    40539    67616    16721      277
      16:        0       72

Set Statistics (4450 events)
   Min:       284
   Max:     23400
   Avg:      2505
   Geo:   1603.73
   Std:   2692.53
   Log2 Dist:
       8:        0      135     1612     1381
      12:      436      706      176        4

Total Statistics (443050 events)
   Min:       199
   Max:     96160
   Avg:      2440
   Geo:   1546.45
   Std:   2869.82
   Log2 Dist:
       8:       62    17234   168681   130526
      12:    40975    68322    16897      281
      16:        0       72

cmd_get: 438636
cmd_set: 4450
get_misses: 0
written_bytes: 10361200
read_bytes: 72404600
object_bytes: 640800

Run time: 30.1s Ops: 443086 TPS: 14710 Net_rate: 2.6M/s
