servers : 10.0.0.4:11212
threads count: 60
concurrency: 60
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20547        20547        2.8        0          303      15510      2876       3048.43    1731.96
Global   1        20547        20547        2.8        0          303      15510      2876       3048.43    1731.96

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        242          242          0.0        0          299      12052      3704       3270.11    2272.91
Global   1        242          242          0.0        0          299      12052      3704       3270.11    2272.91

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20789        20789        2.9        0          299      15510      2886       3051.97    1737.45
Global   1        20789        20789        2.9        0          299      15510      2886       3051.97    1737.45

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15935        15935        2.5        0          300      19736      3738       3134.58    2526.77
Global   2        36482        18241        2.2        0          300      19736      3253       3115.28    2042.60

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        153          153          0.0        0          567      10812      3713       3029.02    2535.90
Global   2        395          197          0.0        0          299      12052      3708       3174.40    2371.37

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16088        16088        2.5        0          300      19736      3737       3134.41    2526.85
Global   2        36877        18438        2.2        0          299      19736      3257       3117.14    2045.87

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17345        17345        2.5        0          289      14400      3453       3168.48    2267.95
Global   3        53827        17942        2.4        0          289      19736      3317       3134.36    2112.66

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        183          183          0.0        0          610      13992      3734       3413.09    2417.44
Global   3        578          192          0.0        0          299      13992      3716       3249.18    2385.86

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17530        17530        2.5        0          289      14400      3457       3170.42    2269.74
Global   3        54407        18135        2.4        0          289      19736      3322       3135.18    2115.48

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18512        18512        2.5        0          259      14649      3243       2914.25    2172.57
Global   4        72339        18084        2.5        0          259      19736      3298       3079.85    2128.09

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        183          183          0.0        0          428      9255       3157       2738.03    2217.24
Global   4        761          190          0.0        0          299      13992      3582       3140.78    2344.18

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18696        18696        2.5        0          259      14649      3243       2912.99    2174.24
Global   4        73103        18275        2.6        0          259      19736      3302       3079.83    2130.35

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17827        17827        2.5        0          295      49428      3366       3961.83    2174.92
Global   5        90166        18033        2.4        0          259      49428      3312       3272.91    2137.70

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        181          181          0.0        0          476      11838      3195       3034.55    2102.99
Global   5        942          188          0.0        0          299      13992      3507       3123.51    2295.78

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18005        18005        2.5        0          295      49428      3363       3953.70    2173.69
Global   5        91108        18221        2.5        0          259      49428      3314       3271.46    2139.27

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17539        17539        2.5        0          293      16989      3403       3019.64    2255.72
Global   6        107705       17950        2.4        0          259      49428      3327       3232.99    2156.49

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        177          177          0.0        0          438      11918      3435       3077.25    2277.94
Global   6        1119         186          0.0        0          299      13992      3496       3114.55    2292.95

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17717        17717        2.5        0          293      16989      3403       3020.50    2256.04
Global   6        108825       18137        2.4        0          259      49428      3328       3232.59    2157.86

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17594        17594        2.5        0          276      14446      3401       2886.88    2305.63
Global   7        125299       17899        2.4        0          259      49428      3337       3187.19    2176.98

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        179          179          0.0        0          525      11266      3589       2937.81    2459.30
Global   7        1298         185          0.0        0          299      13992      3509       3089.65    2315.20

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17773        17773        2.5        0          276      14446      3403       2887.06    2306.97
Global   7        126598       18085        2.4        0          259      49428      3339       3185.97    2178.34

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16524        16524        2.4        0          261      15579      3598       3034.28    2450.67
Global   8        141823       17727        2.3        0          259      49428      3368       3170.22    2207.34

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        164          164          0.0        0          629      10251      3791       2917.66    2710.25
Global   8        1462         182          0.0        0          299      13992      3540       3071.89    2356.48

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16687        16687        2.5        0          261      15579      3601       3032.04    2454.24
Global   8        143285       17910        2.3        0          259      49428      3369       3170.07    2208.81

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17138        17138        2.4        0          278      13775      3494       3049.47    2345.26
Global   9        158961       17662        2.4        0          259      49428      3381       3158.28    2221.81

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        171          171          0.0        0          503      12326      3679       3169.51    2438.99
Global   9        1633         181          0.0        0          299      13992      3555       3081.05    2364.99

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17310        17310        2.5        0          278      13775      3496       3050.71    2346.32
Global   9        160595       17843        2.4        0          259      49428      3383       3157.33    2223.23

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16854        16854        2.4        0          211      15140      3547       3067.09    2404.16
Global   10       175815       17581        2.3        0          211      49428      3397       3149.98    2238.78

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        171          171          0.0        0          409      12584      3851       3180.76    2660.59
Global   10       1804         180          0.0        0          299      13992      3583       3091.02    2391.54

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17024        17024        2.4        0          211      15140      3549       3069.25    2406.45
Global   10       177619       17761        2.3        0          211      49428      3399       3149.31    2240.28

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17363        17363        2.4        0          277      14780      3461       3018.81    2323.42
Global   11       193178       17561        2.4        0          211      49428      3403       3138.19    2246.26

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        176          176          0.0        0          348      12253      3643       3244.26    2371.56
Global   11       1980         180          0.0        0          299      13992      3588       3104.53    2389.76

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17541        17541        2.4        0          277      14780      3463       3021.52    2324.20
Global   11       195160       17741        2.4        0          211      49428      3405       3137.82    2247.70

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17119        17119        2.4        0          344      14923      3496       3001.29    2369.90
Global   12       210297       17524        2.4        0          211      49428      3411       3126.94    2256.18

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        174          174          0.0        0          465      11245      3829       3130.89    2603.24
Global   12       2154         179          0.0        0          299      13992      3608       3106.01    2406.33

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17295        17295        2.4        0          344      14923      3500       3002.98    2373.66
Global   12       212455       17704        2.4        0          211      49428      3413       3126.87    2257.70

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18088        18088        2.4        0          277      18034      3313       3030.66    2199.67
Global   13       228385       17568        2.5        0          211      49428      3403       3119.89    2251.91

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        184          184          0.0        0          561      12832      3624       3287.22    2362.26
Global   13       2338         179          0.0        0          299      13992      3609       3120.22    2402.83

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18268        18268        2.4        0          277      18034      3317       3032.71    2203.89
Global   13       230723       17747        2.5        0          211      49428      3405       3120.05    2253.39

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18323        18323        2.4        0          274      12059      3257       3076.07    2101.03
Global   14       246708       17622        2.5        0          211      49428      3392       3117.06    2240.34

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        185          185          0.0        0          502      9695       3489       3120.93    2302.32
Global   14       2523         180          0.0        0          299      13992      3600       3120.04    2395.32

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18508        18508        2.4        0          274      12059      3260       3075.80    2102.95
Global   14       249231       17802        2.5        0          211      49428      3394       3117.27    2241.86

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17281        17281        2.4        0          278      18634      3449       3137.67    2264.07
Global   15       263989       17599        2.4        0          211      49428      3396       3118.15    2241.89

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        174          174          0.0        0          478      12136      3272       2981.41    2185.26
Global   15       2697         179          0.0        0          299      13992      3579       3111.61    2381.18

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17457        17457        2.4        0          278      18634      3448       3135.15    2263.40
Global   15       266688       17779        2.4        0          211      49428      3398       3117.96    2243.26

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17286        17286        2.4        0          285      19116      3459       3041.87    2323.33
Global   16       281275       17579        2.4        0          211      49428      3400       3113.41    2246.88

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        172          172          0.0        0          399      12627      3435       3053.58    2270.85
Global   16       2869         179          0.0        0          299      13992      3570       3108.25    2374.41

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17456        17456        2.4        0          285      19116      3458       3042.89    2322.68
Global   16       284144       17759        2.4        0          211      49428      3401       3114.18    2248.13

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16664        16664        2.4        0          334      16708      3595       3007.41    2460.59
Global   17       297939       17525        2.3        0          211      49428      3411       3107.79    2258.32

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        171          171          0.0        0          558      11639      3613       3009.56    2464.37
Global   17       3040         178          0.0        0          299      13992      3573       3101.65    2379.39

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16835        16835        2.4        0          334      16708      3595       3007.57    2460.62
Global   17       300979       17704        2.3        0          211      49428      3412       3108.47    2259.51

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13984        13984        2.4        0          329      161730     4272       10644.10   2494.18
Global   18       311923       17329        1.9        0          211      161730     3449       3786.84    2268.40

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        140          140          0.0        0          396      161345     5019       13726.67   2642.80
Global   18       3180         176          0.0        0          299      161345     3637       4185.78    2390.41

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14125        14125        2.4        0          329      161730     4280       10678.18   2495.81
Global   18       315104       17505        1.9        0          211      161730     3451       3791.04    2269.61

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16252        16252        2.4        0          280      17583      3686       3132.01    2494.06
Global   19       328175       17272        2.2        0          211      161730     3461       3757.23    2279.14

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        162          162          0.0        0          586      15203      3923       3325.05    2619.82
Global   19       3342         175          0.0        0          299      161345     3650       4148.98    2401.05

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16417        16417        2.4        0          280      17583      3689       3134.09    2495.76
Global   19       331521       17448        2.3        0          211      161730     3463       3761.39    2280.37

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15908        15908        2.4        0          273      16098      3770       3186.60    2549.35
Global   20       344083       17204        2.2        0          211      161730     3475       3733.62    2291.04

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        165          165          0.0        0          390      11913      4127       3178.41    2811.54
Global   20       3507         175          0.0        0          299      161345     3673       4108.84    2418.95

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16069        16069        2.4        0          273      16098      3773       3186.70    2552.64
Global   20       347590       17379        2.2        0          211      161730     3477       3737.64    2292.29

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16543        16543        2.4        0          290      17703      3619       2941.64    2521.65
Global   21       360626       17172        2.3        0          211      161730     3482       3700.75    2301.14

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        172          172          0.0        0          496      12799      3702       3039.38    2554.05
Global   21       3679         175          0.0        0          299      161345     3674       4065.12    2425.10

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16715        16715        2.4        0          290      17703      3620       2942.40    2521.98
Global   21       364305       17347        2.3        0          211      161730     3484       3704.60    2302.36

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16682        16682        2.4        0          285      24396      3577       3170.34    2416.37
Global   22       377308       17150        2.3        0          211      161730     3486       3679.15    2306.12

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        164          164          0.0        0          330      16182      3613       2988.19    2525.52
Global   22       3843         174          0.0        0          299      161345     3672       4024.22    2429.30

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16846        16846        2.4        0          285      24396      3577       3168.93    2417.41
Global   22       381151       17325        2.3        0          211      161730     3488       3682.72    2307.33

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17435        17435        2.4        0          295      14410      3426       3022.34    2317.74
Global   23       394743       17162        2.4        0          211      161730     3483       3652.99    2306.63

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        173          173          0.0        0          444      12777      4083       3310.12    2757.83
Global   23       4016         174          0.0        0          299      161345     3689       3997.26    2442.61

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17608        17608        2.4        0          295      14410      3433       3025.28    2321.70
Global   23       398759       17337        2.4        0          211      161730     3486       3655.79    2307.96

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15962        15962        2.4        0          254      40410      3749       3386.48    2617.14
Global   24       410705       17112        2.2        0          211      161730     3494       3642.72    2317.98

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        164          164          0.0        0          489      13163      3882       2979.84    2779.12
Global   24       4180         174          0.0        0          299      161345     3697       3961.77    2455.01

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16126        16126        2.4        0          254      40410      3750       3382.93    2618.74
Global   24       414885       17286        2.2        0          211      161730     3496       3646.17    2319.32

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14979        14979        2.3        0          327      112015     4018       7345.78    2576.45
Global   25       425684       17027        2.1        0          211      161730     3512       3835.82    2326.62

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        148          148          0.0        0          513      111389     4129       9364.10    2392.38
Global   25       4328         173          0.0        0          299      161345     3712       4259.37    2452.84

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15129        15129        2.4        0          327      112015     4019       7367.25    2574.24
Global   25       430014       17200        2.1        0          211      161730     3514       3840.36    2327.85

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16021        16021        2.3        0          342      15236      3724       3131.13    2545.79
Global   26       441705       16988        2.2        0          211      161730     3520       3812.46    2334.26

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        162          162          0.0        0          434      13536      3728       3105.44    2541.44
Global   26       4490         172          0.0        0          299      161345     3712       4223.47    2455.99

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16181        16181        2.4        0          342      15236      3724       3131.29    2547.14
Global   26       446195       17161        2.2        0          211      161730     3522       3816.79    2335.46

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17800        17800        2.3        0          293      16243      3339       3031.65    2223.85
Global   27       459505       17018        2.4        0          211      161730     3513       3785.36    2329.89

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        179          179          0.0        0          471      10443      3401       2979.46    2292.59
Global   27       4669         172          0.0        0          299      161345     3700       4182.86    2449.51

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17981        17981        2.4        0          293      16243      3339       3031.40    2224.40
Global   27       464176       17191        2.5        0          211      161730     3515       3789.48    2331.05

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14399        14399        2.3        0          279      113769     4152       7728.71    2579.81
Global   28       473904       16925        2.0        0          211      161730     3532       3965.26    2337.11

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        147          147          0.0        0          739      12768      3778       3091.24    2639.78
Global   28       4816         172          0.0        0          299      161345     3703       4153.01    2455.11

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14546        14546        2.3        0          279      113769     4148       7695.99    2580.33
Global   28       478722       17097        2.0        0          211      161730     3534       3966.97    2338.26

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16236        16236        2.3        0          301      14676      3668       3141.97    2499.63
Global   29       490140       16901        2.2        0          211      161730     3537       3940.38    2342.39

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        165          165          0.0        0          481      11978      3897       3104.97    2718.67
Global   29       4981         171          0.0        0          299      161345     3709       4122.85    2463.42

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16401        16401        2.3        0          301      14676      3671       3143.18    2504.59
Global   29       495123       17073        2.3        0          211      161730     3539       3942.09    2343.59

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18363        18363        2.3        0          313      19498      3241       3164.38    2076.50
Global   30       508503       16950        2.5        0          211      161730     3526       3915.73    2332.26

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        184          184          0.0        0          401      17622      3465       3278.81    2222.77
Global   30       5165         172          0.0        0          299      161345     3700       4096.04    2454.42

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18548        18548        2.4        0          313      19498      3243       3165.99    2079.01
Global   30       513671       17122        2.5        0          211      161730     3528       3917.41    2333.47

Get Statistics (508566 events)
   Min:       211
   Max:    161730
   Avg:      3527
   Geo:   2332.58
   Std:   3915.31
   Log2 Dist:
       8:        2     3824   109342   156980
      12:    72556   120130    45280      211
      16:       63      119       59

Set Statistics (5166 events)
   Min:       299
   Max:    161345
   Avg:      3701
   Geo:   2454.99
   Std:   4096.01
   Log2 Dist:
       8:        0       35     1066     1505
      12:      747     1287      522        2
      16:        0        1        1

Total Statistics (513732 events)
   Min:       211
   Max:    161730
   Avg:      3528
   Geo:   2333.78
   Std:   3917.87
   Log2 Dist:
       8:        2     3859   110408   158485
      12:    73303   121417    45802      213
      16:       63      120       60

cmd_get: 508625
cmd_set: 5167
get_misses: 0
written_bytes: 12015012
read_bytes: 83954718
object_bytes: 744048

Run time: 30.3s Ops: 513792 TPS: 16961 Net_rate: 3.0M/s
