servers : 10.0.0.4:11212
threads count: 36
concurrency: 36
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20767        20767        5.4        0          183      10815      1719       1434.67    1376.54
Global   1        20767        20767        5.4        0          183      10815      1719       1434.67    1376.54

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        228          228          0.1        0          382      8030       1680       1202.74    1390.15
Global   1        228          228          0.1        0          382      8030       1680       1202.74    1390.15

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20995        20995        5.4        0          183      10815      1719       1431.83    1376.69
Global   1        20995        20995        5.4        0          183      10815      1719       1431.83    1376.69

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18959        18959        5.2        0          248      12997      1891       1516.94    1515.81
Global   2        39726        19863        4.9        0          183      12997      1801       1477.10    1441.33

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        192          192          0.1        0          334      8081       1877       1595.10    1471.77
Global   2        420          210          0.0        0          334      8081       1770       1397.64    1426.89

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19151        19151        5.2        0          248      12997      1891       1517.53    1515.36
Global   2        40146        20073        5.0        0          183      12997      1801       1475.88    1441.18

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17472        17472        4.9        0          228      13346      2043       1780.07    1571.10
Global   3        57198        19066        4.5        0          183      13346      1875       1579.67    1479.79

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        175          175          0.1        0          464      13140      2073       2033.72    1550.26
Global   3        595          198          0.0        0          334      13140      1859       1615.24    1462.12

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17647        17647        5.0        0          228      13346      2044       1781.90    1570.89
Global   3        57793        19264        4.6        0          183      13346      1875       1579.83    1479.61

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19612        19612        5.0        0          247      8844       1827       1479.69    1473.55
Global   4        76810        19202        5.1        0          183      13346      1863       1554.57    1478.19

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        199          199          0.1        0          272      7702       1743       1403.23    1414.86
Global   4        794          198          0.1        0          272      13140      1830       1564.67    1450.13

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19812        19812        5.0        0          247      8844       1826       1479.08    1472.96
Global   4        77605        19401        5.1        0          183      13346      1863       1554.26    1477.91

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17283        17283        4.9        0          261      9714       2068       1746.48    1590.87
Global   5        94093        18818        4.5        0          183      13346      1901       1593.13    1498.39

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        173          173          0.1        0          431      9166       1895       1598.59    1491.48
Global   5        967          193          0.0        0          272      13140      1842       1569.71    1457.44

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17455        17455        4.9        0          261      9714       2066       1745.58    1590.53
Global   5        95060        19012        4.5        0          183      13346      1900       1593.37    1497.97

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17562        17562        4.8        0          240      10034      2036       1766.27    1557.71
Global   6        111655       18609        4.6        0          183      13346      1922       1622.60    1507.57

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        180          180          0.0        0          390      8351       2000       1779.62    1510.86
Global   6        1147         191          0.0        0          272      13140      1867       1604.43    1465.70

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17742        17742        4.9        0          240      10034      2035       1767.09    1557.23
Global   6        112802       18800        4.6        0          183      13346      1921       1622.94    1507.14

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16868        16868        4.8        0          232      10586      2111       1814.65    1614.35
Global   7        128523       18360        4.4        0          183      13346      1947       1650.08    1521.17

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        170          170          0.0        0          273      9080       1947       1625.33    1503.55
Global   7        1317         188          0.0        0          272      13140      1877       1607.13    1470.53

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17038        17038        4.8        0          232      10586      2110       1812.15    1613.21
Global   7        129840       18548        4.4        0          183      13346      1946       1650.00    1520.65

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17194        17194        4.7        0          243      10113      2075       1845.68    1581.51
Global   8        145717       18214        4.5        0          183      13346      1962       1674.97    1528.17

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        173          173          0.0        0          276      10001      1967       1734.69    1537.16
Global   8        1490         186          0.0        0          272      13140      1887       1622.62    1478.11

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17367        17367        4.8        0          243      10113      2074       1844.51    1581.06
Global   8        147207       18400        4.5        0          183      13346      1961       1674.74    1527.66

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18070        18070        4.7        0          226      10060      1977       1651.98    1534.37
Global   9        163787       18198        4.7        0          183      13346      1963       1673.22    1528.85

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        181          181          0.0        0          450      8463       1901       1577.98    1501.99
Global   9        1671         185          0.0        0          272      13140      1889       1616.82    1480.68

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18251        18251        4.8        0          226      10060      1976       1651.53    1534.05
Global   9        165458       18384        4.7        0          183      13346      1963       1671.79    1528.36

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17105        17105        4.7        0          238      12402      2088       1854.19    1594.55
Global   10       180892       18089        4.4        0          183      13346      1975       1691.34    1534.95

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        171          171          0.0        0          395      11027      2193       2080.87    1594.73
Global   10       1842         184          0.0        0          272      13140      1917       1667.27    1490.92

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17276        17276        4.7        0          238      12402      2089       1856.58    1594.55
Global   10       182734       18273        4.5        0          183      13346      1975       1690.42    1534.50

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16957        16957        4.7        0          243      11587      2097       1803.02    1613.90
Global   11       197849       17986        4.4        0          183      13346      1986       1700.90    1541.56

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        175          175          0.0        0          329      7668       1983       1710.08    1529.00
Global   11       2017         183          0.0        0          272      13140      1923       1670.38    1494.18

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17132        17132        4.7        0          243      11587      2095       1803.06    1613.01
Global   11       199866       18169        4.4        0          183      13346      1985       1701.03    1541.08

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18464        18464        4.7        0          170      9791       1946       1570.80    1536.11
Global   12       216313       18026        4.8        0          170      13346      1982       1690.91    1541.10

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        186          186          0.0        0          426      7484       1844       1471.32    1489.69
Global   12       2203         183          0.0        0          272      13140      1916       1654.72    1493.80

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18650        18650        4.7        0          170      9791       1945       1569.81    1535.64
Global   12       218516       18209        4.8        0          170      13346      1982       1689.78    1540.61

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17671        17671        4.7        0          230      13647      2015       1752.28    1560.99
Global   13       233984       17998        4.6        0          170      13647      1985       1695.05    1542.59

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        180          180          0.0        0          468      10164      2013       1814.57    1534.65
Global   13       2383         183          0.0        0          272      13140      1923       1667.50    1496.85

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17851        17851        4.7        0          230      13647      2015       1752.84    1560.72
Global   13       236367       18182        4.6        0          170      13647      1984       1695.22    1542.12

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17440        17440        4.7        0          249      10657      2051       1766.03    1586.55
Global   14       251424       17958        4.5        0          170      13647      1989       1700.82    1545.60

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        174          174          0.0        0          395      9272       2257       1960.73    1715.78
Global   14       2557         182          0.0        0          272      13140      1946       1690.41    1510.82

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17614        17614        4.7        0          249      10657      2053       1768.15    1587.78
Global   14       253981       18141        4.6        0          170      13647      1989       1700.21    1545.24

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17011        17011        4.6        0          253      13513      2100       1778.42    1621.33
Global   15       268435       17895        4.4        0          170      13647      1996       1706.09    1550.29

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        170          170          0.0        0          506      7595       1963       1481.46    1608.57
Global   15       2727         181          0.0        0          272      13140      1947       1677.98    1516.74

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17181        17181        4.7        0          253      13513      2099       1775.32    1621.21
Global   15       271162       18077        4.5        0          170      13647      1996       1705.24    1549.95

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17414        17414        4.6        0          293      11653      2046       1845.88    1558.77
Global   16       285849       17865        4.5        0          170      13647      1999       1715.03    1550.81

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        178          178          0.0        0          415      10128      2107       1787.48    1636.38
Global   16       2905         181          0.0        0          272      13140      1957       1684.78    1523.81

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17592        17592        4.7        0          293      11653      2047       1844.84    1559.54
Global   16       288754       18047        4.6        0          170      13647      1999       1714.24    1550.53

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16794        16794        4.6        0          172      11770      2121       1780.52    1634.96
Global   17       302643       17802        4.4        0          170      13647      2006       1718.68    1555.36

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        172          172          0.0        0          393      8426       2187       1624.88    1746.56
Global   17       3077         181          0.0        0          272      13140      1970       1681.89    1535.47

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16966        16966        4.7        0          172      11770      2122       1778.58    1636.06
Global   17       305720       17983        4.4        0          170      13647      2006       1717.89    1555.16

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16815        16815        4.6        0          214      13583      2121       1941.35    1599.06
Global   18       319458       17747        4.4        0          170      13647      2012       1731.37    1557.63

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        167          167          0.0        0          411      11206      2313       2158.48    1709.75
Global   18       3244         180          0.0        0          272      13140      1988       1710.54    1544.00

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16984        16984        4.7        0          214      13583      2122       1944.36    1599.97
Global   18       322704       17928        4.4        0          170      13647      2012       1730.87    1557.49

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18172        18172        4.6        0          185      9737       1958       1642.51    1537.36
Global   19       337630       17770        4.7        0          170      13647      2009       1726.85    1556.59

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        183          183          0.0        0          505      8011       1975       1640.82    1563.60
Global   19       3427         180          0.0        0          272      13140      1987       1707.02    1545.04

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18353        18353        4.7        0          185      9737       1959       1641.68    1538.85
Global   19       341057       17950        4.8        0          170      13647      2009       1726.39    1556.48

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17024        17024        4.6        0          245      11316      2101       1750.00    1627.00
Global   20       354654       17732        4.4        0          170      13647      2014       1727.40    1559.90

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        172          172          0.0        0          480      8567       2256       1751.00    1774.30
Global   20       3599         179          0.0        0          272      13140      2000       1709.69    1555.29

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17197        17197        4.6        0          245      11316      2103       1749.56    1628.48
Global   20       358254       17912        4.5        0          170      13647      2014       1727.06    1559.86

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20049        20049        4.6        0          281      10924      1780       1472.39    1432.63
Global   21       374703       17843        5.2        0          170      13647      2001       1716.09    1552.85

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        205          205          0.0        0          471      9572       1866       1649.75    1479.99
Global   21       3804         181          0.1        0          272      13140      1993       1706.32    1551.13

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20253        20253        4.7        0          281      10924      1781       1474.21    1433.62
Global   21       378507       18024        5.3        0          170      13647      2001       1715.90    1552.83

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17110        17110        4.6        0          219      12390      2086       1730.53    1632.68
Global   22       391813       17809        4.4        0          170      13647      2005       1716.47    1556.25

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        169          169          0.0        0          418      11690      2160       1650.65    1742.35
Global   22       3973         180          0.0        0          272      13140      2000       1704.24    1558.82

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17279        17279        4.7        0          219      12390      2087       1729.40    1633.72
Global   22       395786       17990        4.5        0          170      13647      2005       1716.29    1556.28

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18788        18788        4.6        0          219      11397      1899       1604.20    1499.93
Global   23       410601       17852        4.9        0          170      13647      2000       1711.81    1553.63

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        195          195          0.0        0          312      9037       1884       1593.06    1484.95
Global   23       4168         181          0.1        0          272      13140      1994       1699.87    1555.29

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18984        18984        4.7        0          219      11397      1899       1603.80    1499.77
Global   23       414770       18033        4.9        0          170      13647      2000       1711.62    1553.65

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17211        17211        4.6        0          217      12517      2072       1836.91    1586.86
Global   24       427812       17825        4.5        0          170      13647      2003       1716.96    1554.98

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        168          168          0.0        0          456      9588       2096       1904.93    1596.54
Global   24       4336         180          0.0        0          272      13140      1998       1708.08    1556.86

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17378        17378        4.7        0          217      12517      2072       1837.88    1586.96
Global   24       432148       18006        4.5        0          170      13647      2003       1716.81    1555.00

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17329        17329        4.6        0          257      9506       2062       1779.05    1581.86
Global   25       445141       17805        4.5        0          170      13647      2005       1719.80    1556.02

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        180          180          0.0        0          298      9047       2477       2095.23    1838.98
Global   25       4516         180          0.0        0          272      13140      2017       1727.55    1567.23

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17509        17509        4.7        0          257      9506       2066       1783.31    1584.32
Global   25       449657       17986        4.5        0          170      13647      2005       1720.02    1556.13

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17945        17945        4.6        0          207      11590      1982       1799.62    1507.54
Global   26       463086       17811        4.7        0          170      13647      2004       1723.09    1554.11

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        177          177          0.0        0          436      8951       1861       1577.78    1482.98
Global   26       4693         180          0.0        0          272      13140      2011       1722.38    1563.97

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18122        18122        4.7        0          207      11590      1981       1797.38    1507.30
Global   26       467779       17991        4.7        0          170      13647      2004       1723.16    1554.21

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16175        16175        4.6        0          259      11562      2219       1914.41    1676.38
Global   27       479261       17750        4.2        0          170      13647      2012       1729.46    1558.09

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        167          167          0.0        0          324      9241       2087       1734.95    1615.89
Global   27       4860         180          0.0        0          272      13140      2014       1722.23    1565.73

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16342        16342        4.7        0          259      11562      2218       1912.26    1675.75
Global   27       484121       17930        4.2        0          170      13647      2012       1729.41    1558.16

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17556        17556        4.6        0          191      12951      2033       1882.48    1526.00
Global   28       496817       17743        4.6        0          170      13647      2012       1735.96    1556.94

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        176          176          0.0        0          348      10099      2165       2160.85    1544.77
Global   28       5036         179          0.0        0          272      13140      2019       1739.71    1564.99

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17734        17734        4.6        0          191      12951      2034       1885.57    1526.14
Global   28       501855       17923        4.6        0          170      13647      2012       1736.07    1557.02

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18150        18150        4.6        0          212      10157      1966       1593.84    1554.90
Global   29       514967       17757        4.7        0          170      13647      2011       1730.45    1556.89

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        180          180          0.0        0          485      9743       1733       1334.09    1423.29
Global   29       5216         179          0.0        0          272      13140      2009       1728.14    1559.87

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18328        18328        4.7        0          212      10157      1964       1591.47    1554.20
Global   29       520183       17937        4.8        0          170      13647      2011       1730.40    1556.92

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18213        18213        4.6        0          204      10737      1962       1690.60    1535.28
Global   30       533180       17772        4.7        0          170      13647      2009       1729.50    1556.15

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        185          185          0.0        0          378      8765       2010       1763.28    1555.44
Global   30       5401         180          0.0        0          272      13140      2009       1729.23    1559.72

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18398        18398        4.7        0          204      10737      1962       1691.86    1535.48
Global   30       538581       17952        4.8        0          170      13647      2009       1729.50    1556.18

Get Statistics (533216 events)
   Min:       170
   Max:     13647
   Avg:      2009
   Geo:   1556.30
   Std:   1730.28
   Log2 Dist:
       8:       84     8755   149286   218455
      12:   102152    49746     4738

Set Statistics (5401 events)
   Min:       272
   Max:     13140
   Avg:      2009
   Geo:   1559.72
   Std:   1729.23
   Log2 Dist:
       8:        0       93     1512     2202
      12:     1054      491       49

Total Statistics (538617 events)
   Min:       170
   Max:     13647
   Avg:      2009
   Geo:   1556.34
   Std:   1730.26
   Log2 Dist:
       8:       84     8848   150798   220657
      12:   103206    50237     4787

cmd_get: 533252
cmd_set: 5401
get_misses: 0
written_bytes: 13286240
read_bytes: 156275496
object_bytes: 1469072

Run time: 30.1s Ops: 538653 TPS: 17878 Net_rate: 5.4M/s
