servers : 10.0.0.4:11212
threads count: 40
concurrency: 40
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18275        18275        4.7        0          258      17484      2155       2008.35    1616.62
Global   1        18275        18275        4.7        0          258      17484      2155       2008.33    1615.99

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        206          206          0.1        0          467      10571      2758       2416.35    2024.45
Global   1        206          206          0.1        0          467      10571      2758       2416.35    2024.45

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18484        18484        4.8        0          258      17484      2162       2013.66    1619.98
Global   1        18484        18484        4.8        0          258      17484      2162       2013.66    1619.98

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19173        19173        4.9        0          224      15311      2066       1695.16    1615.22
Global   2        37448        18724        5.0        0          224      17484      2110       1854.50    1616.21

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        192          192          0.1        0          341      7562       1813       1293.48    1496.84
Global   2        398          199          0.0        0          341      10571      2302       2010.97    1750.04

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19362        19362        4.9        0          224      15311      2064       1691.49    1615.26
Global   2        37846        18923        5.0        0          224      17484      2112       1856.31    1617.56

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17799        17799        4.8        0          210      14428      2227       1946.27    1705.61
Global   3        55247        18415        4.6        0          210      17484      2148       1884.98    1644.49

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        182          182          0.1        0          323      11535      2260       1986.47    1740.25
Global   3        580          193          0.0        0          323      11535      2289       2001.49    1746.96

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17981        17981        4.8        0          210      14428      2227       1947.00    1705.96
Global   3        55827        18609        4.7        0          210      17484      2149       1886.79    1645.52

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20132        20132        4.9        0          234      12472      1970       1682.77    1539.96
Global   4        75379        18844        5.2        0          210      17484      2100       1835.36    1615.90

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        202          202          0.1        0          367      8240       1848       1473.54    1505.34
Global   4        782          195          0.1        0          323      11535      2175       1888.47    1681.06

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20334        20334        4.9        0          234      12472      1969       1680.58    1539.62
Global   4        76161        19040        5.3        0          210      17484      2101       1835.66    1616.55

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19469        19469        4.9        0          211      20120      2033       1841.06    1574.24
Global   5        94848        18969        5.1        0          210      20120      2086       1837.00    1607.26

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        195          195          0.1        0          408      19782      2139       2070.30    1629.15
Global   5        977          195          0.1        0          323      19782      2168       1924.88    1670.57

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19664        19664        5.0        0          211      20120      2034       1843.50    1574.78
Global   5        95825        19165        5.1        0          210      20120      2087       1837.74    1607.89

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18148        18148        4.9        0          194      11967      2188       1953.01    1632.72
Global   6        112996       18832        4.7        0          194      20120      2103       1855.79    1611.32

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        182          182          0.1        0          569      8630       2063       1707.92    1624.28
Global   6        1159         193          0.0        0          323      19782      2151       1892.73    1663.22

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18332        18332        4.9        0          194      11967      2187       1950.24    1632.52
Global   6        114157       19026        4.8        0          194      20120      2103       1856.69    1611.82

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17358        17358        4.8        0          223      14095      2286       1999.50    1711.23
Global   7        130354       18622        4.5        0          194      20120      2127       1877.01    1624.36

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        174          174          0.0        0          377      8909       2173       1836.24    1644.57
Global   7        1333         190          0.0        0          323      19782      2154       1884.64    1660.77

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17530        17530        4.9        0          223      14095      2285       1998.03    1710.69
Global   7        131687       18812        4.5        0          194      20120      2127       1877.39    1624.73

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16992        16992        4.8        0          243      15161      2331       1953.57    1775.98
Global   8        147346       18418        4.4        0          194      20120      2151       1886.57    1641.17

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        174          174          0.0        0          514      10302      2356       1808.39    1867.58
Global   8        1507         188          0.0        0          323      19782      2177       1876.90    1683.43

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17166        17166        4.8        0          243      15161      2332       1951.21    1776.89
Global   8        148853       18606        4.5        0          194      20120      2151       1886.77    1641.59

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16637        16637        4.7        0          270      11643      2380       1933.73    1840.00
Global   9        163983       18220        4.3        0          194      20120      2174       1892.93    1660.32

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        166          166          0.0        0          342      9518       2336       1974.30    1784.21
Global   9        1673         185          0.0        0          323      19782      2193       1886.52    1693.17

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16803        16803        4.8        0          270      11643      2379       1934.78    1839.44
Global   9        165656       18406        4.4        0          194      20120      2174       1893.09    1660.65

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17143        17143        4.7        0          265      21846      2314       1922.13    1775.15
Global   10       181126       18112        4.4        0          194      21846      2187       1896.44    1670.86

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        177          177          0.0        0          411      9023       2215       1735.64    1760.77
Global   10       1850         185          0.0        0          323      19782      2195       1872.30    1699.52

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17320        17320        4.7        0          265      21846      2313       1920.28    1775.00
Global   10       182976       18297        4.5        0          194      21846      2187       1896.29    1671.15

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18711        18711        4.7        0          295      16781      2117       1810.30    1643.35
Global   11       199837       18167        4.9        0          194      21846      2181       1888.01    1668.26

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        188          188          0.0        0          569      9023       2068       1758.17    1643.59
Global   11       2038         185          0.0        0          323      19782      2183       1862.35    1694.28

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18899        18899        4.8        0          295      16781      2116       1810.35    1643.35
Global   11       201875       18352        4.9        0          194      21846      2181       1887.77    1668.52

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17034        17034        4.7        0          237      13409      2325       1937.08    1812.12
Global   12       216871       18072        4.4        0          194      21846      2192       1892.66    1679.14

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        172          172          0.0        0          483      11813      2407       2001.17    1865.55
Global   12       2210         184          0.0        0          323      19782      2201       1873.34    1707.03

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17206        17206        4.7        0          237      13409      2326       1937.47    1812.65
Global   12       219081       18256        4.5        0          194      21846      2192       1892.57    1679.42

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18580        18580        4.7        0          272      14232      2132       1793.24    1667.31
Global   13       235451       18111        4.8        0          194      21846      2187       1885.38    1678.20

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        188          188          0.0        0          431      9494       2159       1970.07    1630.18
Global   13       2398         184          0.0        0          323      19782      2198       1880.37    1700.88

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18769        18769        4.7        0          272      14232      2132       1795.33    1666.96
Global   13       237850       18296        4.9        0          194      21846      2187       1885.45    1678.43

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18700        18700        4.7        0          246      12842      2119       1753.13    1668.25
Global   14       254151       18153        4.9        0          194      21846      2182       1876.05    1677.52

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        189          189          0.0        0          446      9921       2192       1972.53    1665.54
Global   14       2587         184          0.0        0          323      19782      2197       1887.51    1698.27

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18888        18888        4.8        0          246      12842      2119       1756.41    1668.88
Global   14       256738       18338        4.9        0          194      21846      2182       1876.34    1677.73

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16984        16984        4.7        0          220      14585      2343       1946.71    1796.50
Global   15       271135       18075        4.4        0          194      21846      2192       1881.05    1684.73

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        171          171          0.0        0          467      8905       2241       1903.96    1713.74
Global   15       2758         183          0.0        0          323      19782      2200       1887.90    1699.22

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17155        17155        4.7        0          220      14585      2342       1946.24    1795.66
Global   15       273893       18259        4.4        0          194      21846      2192       1881.21    1684.88

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18435        18435        4.7        0          339      10392      2150       1749.23    1685.49
Global   16       289570       18098        4.8        0          194      21846      2190       1872.18    1684.78

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        186          186          0.0        0          423      8105       2255       1725.27    1781.11
Global   16       2944         184          0.0        0          323      19782      2203       1878.37    1704.28

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18621        18621        4.7        0          339      10392      2151       1749.04    1686.42
Global   16       292514       18282        4.8        0          194      21846      2190       1872.39    1684.98

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16951        16951        4.7        0          208      12565      2341       1904.63    1813.60
Global   17       306521       18030        4.4        0          194      21846      2198       1874.71    1691.66

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        173          173          0.0        0          377      8503       2218       1650.13    1795.85
Global   17       3117         183          0.0        0          323      19782      2204       1866.01    1709.24

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17126        17126        4.7        0          208      12565      2341       1902.04    1813.71
Global   17       309640       18214        4.4        0          194      21846      2198       1874.77    1691.85

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18642        18642        4.7        0          249      9557       2130       1730.79    1668.23
Global   18       325163       18064        4.8        0          194      21846      2194       1867.03    1690.40

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        192          192          0.0        0          566      8048       2056       1700.64    1610.10
Global   18       3309         183          0.0        0          323      19782      2196       1856.20    1703.33

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18832        18832        4.7        0          249      9557       2129       1730.18    1668.16
Global   18       328472       18248        4.9        0          194      21846      2194       1866.94    1690.53

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18687        18687        4.7        0          287      11684      2111       1843.38    1619.92
Global   19       343850       18097        4.8        0          194      21846      2190       1865.25    1686.49

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        185          185          0.0        0          489      9890       2282       2013.01    1730.26
Global   19       3494         183          0.0        0          323      19782      2200       1865.28    1704.74

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18872        18872        4.7        0          287      11684      2112       1845.91    1620.97
Global   19       347344       18281        4.9        0          194      21846      2190       1865.36    1686.68

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16345        16345        4.7        0          234      35285      2427       2538.50    1830.19
Global   20       360195       18009        4.2        0          194      35285      2200       1902.48    1692.76

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        163          163          0.0        0          581      9499       2452       1905.80    1953.44
Global   20       3657         182          0.0        0          323      19782      2211       1867.84    1715.12

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16508        16508        4.7        0          234      35285      2427       2533.22    1831.37
Global   20       363852       18192        4.3        0          194      35285      2200       1902.26    1692.99

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17546        17546        4.7        0          252      11835      2270       1859.29    1769.46
Global   21       377741       17987        4.6        0          194      35285      2204       1899.68    1696.25

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        178          178          0.0        0          365      10750      2353       1905.24    1830.15
Global   21       3835         182          0.0        0          323      19782      2218       1869.09    1720.29

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17726        17726        4.7        0          252      11835      2270       1860.49    1769.86
Global   21       381578       18170        4.6        0          194      35285      2204       1899.52    1696.48

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17622        17622        4.7        0          238      12567      2256       1816.55    1750.21
Global   22       395363       17971        4.6        0          194      35285      2206       1896.45    1698.65

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        178          178          0.0        0          499      8818       1973       1468.15    1590.10
Global   22       4013         182          0.0        0          323      19782      2207       1853.84    1714.30

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17798        17798        4.7        0          238      12567      2253       1814.05    1749.36
Global   22       399376       18153        4.6        0          194      35285      2206       1896.03    1698.80

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17884        17884        4.7        0          208      11636      2221       1879.12    1702.65
Global   23       413247       17967        4.6        0          194      35285      2207       1895.29    1698.82

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        178          178          0.0        0          300      9879       2245       1879.84    1715.76
Global   23       4191         182          0.0        0          300      19782      2209       1854.28    1714.36

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18062        18062        4.7        0          208      11636      2221       1879.36    1702.77
Global   23       417438       18149        4.7        0          194      35285      2207       1894.91    1698.98

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16643        16643        4.6        0          244      12009      2379       1907.95    1849.92
Global   24       429890       17912        4.3        0          194      35285      2213       1896.84    1704.43

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        175          175          0.0        0          537      8921       2463       1915.66    1940.13
Global   24       4366         181          0.0        0          300      19782      2219       1857.44    1722.88

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16818        16818        4.7        0          244      12009      2380       1907.84    1850.83
Global   24       434256       18094        4.4        0          194      35285      2213       1896.52    1704.62

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16956        16956        4.6        0          192      11358      2343       1977.65    1778.92
Global   25       446846       17873        4.4        0          192      35285      2218       1900.05    1707.20

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        168          168          0.0        0          417      8599       2277       1939.50    1752.13
Global   25       4534         181          0.0        0          300      19782      2221       1860.53    1723.96

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17124        17124        4.7        0          192      11358      2342       1977.65    1778.66
Global   25       451380       18055        4.4        0          192      35285      2218       1899.69    1707.37

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18068        18068        4.6        0          277      11373      2201       1661.70    1767.97
Global   26       464914       17881        4.7        0          192      35285      2217       1891.75    1709.53

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        181          181          0.0        0          449      8096       2078       1567.98    1697.41
Global   26       4715         181          0.0        0          300      19782      2216       1849.63    1722.93

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18251        18251        4.7        0          277      11373      2200       1660.30    1767.16
Global   26       469631       18062        4.7        0          192      35285      2217       1891.31    1709.66

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18792        18792        4.6        0          309      13635      2103       1714.25    1653.83
Global   27       483706       17915        4.9        0          192      35285      2213       1884.79    1707.35

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        190          190          0.0        0          376      9567       2113       1704.84    1662.50
Global   27       4905         181          0.0        0          300      19782      2212       1844.19    1720.55

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18980        18980        4.7        0          309      13635      2103       1714.43    1653.99
Global   27       488611       18096        4.9        0          192      35285      2213       1884.37    1707.48

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17832        17832        4.6        0          326      11810      2228       1877.62    1728.00
Global   28       501538       17912        4.6        0          192      35285      2214       1883.99    1708.08

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        184          184          0.0        0          562      7676       2039       1508.14    1680.16
Global   28       5089         181          0.0        0          300      19782      2205       1834.17    1719.07

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18016        18016        4.7        0          326      11810      2226       1874.36    1727.50
Global   28       506627       18093        4.7        0          192      35285      2213       1884.56    1708.19

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17771        17771        4.6        0          257      15050      2239       2018.50    1676.70
Global   29       519309       17907        4.6        0          192      35285      2214       1889.76    1707.00

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        177          177          0.0        0          468      10108      2274       1990.32    1711.55
Global   29       5266         181          0.0        0          300      19782      2208       1838.66    1718.82

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17948        17948        4.7        0          257      15050      2239       2018.56    1677.04
Global   29       524575       18088        4.7        0          192      35285      2214       1889.18    1707.12

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        21350        21350        4.7        0          215      14606      1850       1693.39    1413.83
Global   30       540659       18021        5.5        0          192      35285      2200       1883.29    1694.34

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        218          218          0.0        0          258      9387       1927       1670.47    1467.67
Global   30       5484         182          0.1        0          258      19782      2197       1832.74    1708.06

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        21568        21568        4.7        0          215      14606      1850       1693.99    1414.37
Global   30       546143       18204        5.6        0          192      35285      2200       1882.75    1694.48

Get Statistics (540699 events)
   Min:       192
   Max:     35285
   Avg:      2200
   Geo:   1694.39
   Std:   1883.26
   Log2 Dist:
       8:       49     6994   130088   216728
      12:   121190    57691     7869       50
      16:       40

Set Statistics (5484 events)
   Min:       258
   Max:     19782
   Avg:      2197
   Geo:   1708.06
   Std:   1832.74
   Log2 Dist:
       8:        0       64     1264     2235
      12:     1275      567       78        1

Total Statistics (546183 events)
   Min:       192
   Max:     35285
   Avg:      2200
   Geo:   1694.53
   Std:   1882.73
   Log2 Dist:
       8:       49     7058   131352   218963
      12:   122465    58258     7947       51
      16:       40

cmd_get: 540739
cmd_set: 5484
get_misses: 0
written_bytes: 13474770
read_bytes: 158468679
object_bytes: 1491648

Run time: 30.1s Ops: 546223 TPS: 18136 Net_rate: 5.4M/s
