servers : 10.0.0.4:11212
threads count: 28
concurrency: 28
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16576        16576        4.3        0          229      10145      1677       1318.78    1364.83
Global   1        16576        16576        4.3        0          229      10145      1677       1318.77    1364.30

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        182          182          0.0        0          355      8879       1787       1413.44    1462.16
Global   1        182          182          0.0        0          355      8879       1787       1413.44    1462.16

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16760        16760        4.3        0          229      10145      1678       1319.90    1365.20
Global   1        16760        16760        4.3        0          229      10145      1678       1319.90    1365.20

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17589        17589        4.4        0          222      10634      1582       1311.47    1271.06
Global   2        34165        17082        4.6        0          222      10634      1628       1315.98    1315.97

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        176          176          0.0        0          368      7799       1663       1449.39    1306.27
Global   2        358          179          0.0        0          355      8879       1726       1430.61    1383.33

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17765        17765        4.5        0          222      10634      1583       1312.71    1271.97
Global   2        34525        17262        4.6        0          222      10634      1629       1317.19    1316.65

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19132        19132        4.6        0          212      12590      1436       1294.60    1138.75
Global   3        53297        17765        5.0        0          212      12590      1559       1311.67    1249.55

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        193          193          0.0        0          425      8702       1484       1401.88    1162.20
Global   3        551          183          0.1        0          355      8879       1641       1424.30    1301.45

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19323        19323        4.7        0          212      12590      1436       1296.33    1139.39
Global   3        53848        17949        5.0        0          212      12590      1560       1312.69    1250.07

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16555        16555        4.5        0          208      15188      1701       1547.28    1327.29
Global   4        69852        17463        4.3        0          208      15188      1593       1372.09    1267.56

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        167          167          0.0        0          384      15093      1897       1831.06    1452.56
Global   4        718          179          0.0        0          355      15093      1701       1530.53    1335.13

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16722        16722        4.6        0          208      15188      1703       1550.38    1328.49
Global   4        70570        17642        4.3        0          208      15188      1594       1373.94    1268.23

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15348        15348        4.4        0          248      12498      1815       1700.88    1369.81
Global   5        85200        17040        4.0        0          208      15188      1633       1439.40    1285.40

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        157          157          0.0        0          361      12201      1789       1838.14    1337.70
Global   5        875          175          0.0        0          355      15093      1716       1590.18    1335.59

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15505        15505        4.5        0          248      12498      1815       1701.98    1369.48
Global   5        86075        17215        4.0        0          208      15188      1634       1440.84    1285.90

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15765        15765        4.4        0          259      10681      1767       1576.29    1375.32
Global   6        100965       16827        4.1        0          208      15188      1654       1462.33    1299.04

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        161          161          0.0        0          315      9086       1743       1551.37    1349.20
Global   6        1036         172          0.0        0          315      15093      1720       1583.71    1337.70

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15926        15926        4.4        0          259      10681      1767       1575.72    1375.05
Global   6        102001       17000        4.1        0          208      15188      1655       1463.25    1299.43

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16741        16741        4.4        0          229      10475      1672       1384.98    1340.07
Global   7        117706       16815        4.3        0          208      15188      1656       1452.23    1304.80

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        170          170          0.0        0          393      7687       1607       1103.42    1367.93
Global   7        1206         172          0.0        0          315      15093      1705       1524.28    1341.92

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16912        16912        4.4        0          229      10475      1671       1382.79    1340.35
Global   7        118913       16987        4.4        0          208      15188      1657       1452.40    1305.17

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16059        16059        4.3        0          230      11004      1735       1484.14    1354.29
Global   8        133765       16720        4.2        0          208      15188      1666       1455.73    1310.71

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        159          159          0.0        0          398      9459       1887       1603.56    1457.06
Global   8        1365         170          0.0        0          315      15093      1726       1534.46    1354.85

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16217        16217        4.4        0          230      11004      1736       1486.01    1355.26
Global   8        135130       16891        4.2        0          208      15188      1666       1457.25    1311.15

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15645        15645        4.3        0          243      9620       1778       1539.43    1399.79
Global   9        149410       16601        4.1        0          208      15188      1678       1464.80    1319.77

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        156          156          0.0        0          458      7576       1903       1565.01    1506.48
Global   9        1521         169          0.0        0          315      15093      1744       1538.21    1369.67

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15801        15801        4.4        0          243      9620       1780       1538.80    1400.80
Global   9        150931       16770        4.1        0          208      15188      1678       1466.33    1320.26

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16089        16089        4.3        0          174      13403      1733       1567.13    1326.91
Global   10       165499       16549        4.2        0          174      15188      1683       1475.54    1320.46

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        167          167          0.0        0          305      9846       1729       1658.60    1309.82
Global   10       1688         168          0.0        0          305      15093      1743       1549.48    1363.63

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16258        16258        4.3        0          174      13403      1733       1568.08    1326.86
Global   10       167189       16718        4.2        0          174      15188      1684       1475.88    1320.90

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16680        16680        4.3        0          296      11809      1669       1471.80    1306.95
Global   11       182179       16561        4.3        0          174      15188      1682       1474.91    1319.33

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        165          165          0.0        0          335      8370       1748       1615.08    1331.92
Global   11       1853         168          0.0        0          305      15093      1743       1555.48    1360.77

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16843        16843        4.3        0          296      11809      1670       1473.18    1308.30
Global   11       184032       16730        4.4        0          174      15188      1682       1476.45    1319.74

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15479        15479        4.3        0          215      11753      1806       1583.42    1386.37
Global   12       197658       16471        4.0        0          174      15188      1691       1484.87    1324.46

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        157          157          0.0        0          254      11944      1770       1614.01    1356.96
Global   12       2010         167          0.0        0          254      15093      1745       1559.86    1360.48

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15636        15636        4.3        0          215      11944      1806       1583.27    1386.07
Global   12       199668       16639        4.1        0          174      15188      1692       1485.13    1324.82

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15824        15824        4.3        0          194      20294      1759       1604.84    1380.79
Global   13       213482       16421        4.1        0          174      20294      1696       1494.24    1328.56

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        163          163          0.0        0          359      8826       1682       1281.38    1373.52
Global   13       2173         167          0.0        0          254      15093      1740       1540.86    1361.45

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15987        15987        4.3        0          194      20294      1758       1602.09    1380.72
Global   13       215655       16588        4.1        0          174      20294      1697       1494.09    1328.89

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15976        15976        4.3        0          209      9273       1741       1509.89    1358.68
Global   14       229458       16389        4.1        0          174      20294      1700       1494.39    1330.63

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        157          157          0.0        0          393      7281       1913       1663.30    1467.08
Global   14       2330         166          0.0        0          254      15093      1752       1549.26    1368.32

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16134        16134        4.3        0          209      9273       1742       1512.83    1359.82
Global   14       231789       16556        4.2        0          174      20294      1700       1495.59    1331.02

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15458        15458        4.2        0          249      11799      1811       1531.96    1418.13
Global   15       244916       16327        4.0        0          174      20294      1707       1497.08    1336.04

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        156          156          0.0        0          311      7732       1889       1669.04    1451.17
Global   15       2486         165          0.0        0          254      15093      1761       1556.59    1373.38

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15614        15614        4.3        0          249      11799      1812       1532.47    1418.34
Global   15       247403       16493        4.1        0          174      20294      1707       1498.31    1336.41

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16671        16671        4.2        0          199      11233      1672       1434.00    1318.72
Global   16       261587       16349        4.3        0          174      20294      1704       1494.05    1334.97

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        170          170          0.0        0          429      7874       1606       1455.39    1247.18
Global   16       2656         166          0.0        0          254      15093      1751       1550.60    1364.93

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16841        16841        4.3        0          199      11233      1671       1435.08    1317.47
Global   16       264244       16515        4.4        0          174      20294      1705       1494.06    1335.27

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16159        16159        4.2        0          181      9945       1732       1575.26    1331.64
Global   17       277746       16338        4.2        0          174      20294      1706       1498.52    1334.77

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        164          164          0.0        0          294      9163       1847       1716.37    1392.72
Global   17       2820         165          0.0        0          254      15093      1756       1561.21    1366.53

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16322        16322        4.3        0          181      9945       1733       1577.00    1332.12
Global   17       280566       16503        4.2        0          174      20294      1707       1498.60    1335.09

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15909        15909        4.2        0          190      11235      1753       1576.39    1355.46
Global   18       293655       16314        4.1        0          174      20294      1709       1502.36    1335.89

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        159          159          0.0        0          344      6982       1711       1436.29    1350.90
Global   18       2979         165          0.0        0          254      15093      1754       1554.15    1365.69

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16068        16068        4.3        0          190      11235      1753       1574.56    1355.42
Global   18       296634       16479        4.2        0          174      20294      1709       1503.41    1336.18

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16346        16346        4.2        0          268      11620      1700       1387.25    1370.23
Global   19       310001       16315        4.2        0          174      20294      1708       1497.11    1337.68

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        167          167          0.0        0          494      10115      1844       1526.12    1473.51
Global   19       3146         165          0.0        0          254      15093      1759       1552.32    1371.21

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16513        16513        4.3        0          268      11620      1702       1388.08    1371.24
Global   19       313147       16481        4.3        0          174      20294      1709       1497.12    1338.01

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16536        16536        4.2        0          230      11312      1689       1514.43    1324.17
Global   20       326537       16326        4.3        0          174      20294      1707       1498.04    1336.99

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        165          165          0.0        0          318      8655       1724       1544.31    1331.74
Global   20       3311         165          0.0        0          254      15093      1757       1551.99    1369.22

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16701        16701        4.3        0          230      11312      1689       1515.07    1324.24
Global   20       329848       16492        4.3        0          174      20294      1708       1498.03    1337.31

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15728        15728        4.2        0          222      9903       1771       1533.39    1383.73
Global   21       342265       16298        4.1        0          174      20294      1710       1499.67    1339.10

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        164          164          0.0        0          399      7548       1939       1717.42    1482.21
Global   21       3475         165          0.0        0          254      15093      1766       1559.94    1374.35

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15892        15892        4.3        0          222      9903       1773       1535.13    1384.71
Global   21       345740       16463        4.1        0          174      20294      1711       1499.80    1339.45

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15701        15701        4.2        0          203      11258      1769       1609.59    1361.13
Global   22       357966       16271        4.1        0          174      20294      1713       1504.24    1340.06

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        158          158          0.0        0          366      9072       2039       1889.95    1510.87
Global   22       3633         165          0.0        0          254      15093      1777       1577.39    1380.02

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15859        15859        4.3        0          203      11258      1771       1613.54    1362.55
Global   22       361599       16436        4.1        0          174      20294      1713       1505.73    1340.46

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15996        15996        4.2        0          219      10637      1743       1474.46    1370.91
Global   23       373962       16259        4.1        0          174      20294      1714       1503.31    1341.36

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        156          156          0.0        0          374      7389       1805       1493.92    1423.50
Global   23       3789         164          0.0        0          254      15093      1779       1572.90    1381.79

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16152        16152        4.3        0          219      10637      1743       1475.32    1371.41
Global   23       377751       16423        4.2        0          174      20294      1715       1503.64    1341.76

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15983        15983        4.2        0          210      9264       1746       1519.81    1358.96
Global   24       389945       16247        4.1        0          174      20294      1715       1504.36    1342.08

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        165          165          0.0        0          311      7653       1630       1416.56    1289.25
Global   24       3954         164          0.0        0          254      15093      1772       1567.70    1377.80

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16150        16150        4.3        0          210      9264       1745       1518.38    1358.17
Global   24       393901       16412        4.2        0          174      20294      1716       1504.52    1342.43

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15734        15734        4.2        0          203      12635      1774       1595.22    1370.92
Global   25       405679       16227        4.1        0          174      20294      1718       1507.21    1343.23

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        158          158          0.0        0          327      12634      1733       1619.44    1328.02
Global   25       4112         164          0.0        0          254      15093      1771       1568.97    1375.85

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15890        15890        4.3        0          203      12635      1773       1596.28    1371.14
Global   25       409791       16391        4.1        0          174      20294      1718       1508.46    1343.56

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15765        15765        4.2        0          198      10140      1770       1568.83    1360.33
Global   26       421444       16209        4.1        0          174      20294      1720       1509.53    1343.87

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        161          161          0.0        0          495      9554       1712       1504.21    1356.23
Global   26       4273         164          0.0        0          254      15093      1769       1566.19    1375.11

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15926        15926        4.2        0          198      10140      1770       1567.50    1360.29
Global   26       425717       16373        4.1        0          174      20294      1720       1510.68    1344.18

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16370        16370        4.2        0          218      9604       1705       1464.19    1354.06
Global   27       437814       16215        4.2        0          174      20294      1719       1508.36    1344.25

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        164          164          0.0        0          453      8231       1890       1701.23    1441.75
Global   27       4437         164          0.0        0          254      15093      1773       1571.89    1377.51

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16534        16534        4.2        0          218      9604       1707       1466.60    1354.91
Global   27       442251       16379        4.3        0          174      20294      1720       1508.50    1344.58

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16397        16397        4.2        0          215      10337      1697       1488.21    1322.09
Global   28       454211       16221        4.3        0          174      20294      1718       1507.88    1343.44

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        165          165          0.0        0          330      8039       1825       1600.45    1396.31
Global   28       4602         164          0.0        0          254      15093      1775       1572.62    1378.18

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16562        16562        4.3        0          215      10337      1699       1488.54    1322.81
Global   28       458813       16386        4.3        0          174      20294      1719       1508.06    1343.79

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16156        16156        4.2        0          191      9202       1727       1462.48    1380.36
Global   29       470367       16219        4.2        0          174      20294      1719       1505.55    1344.69

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        163          163          0.0        0          315      8680       1805       1489.73    1456.69
Global   29       4765         164          0.0        0          254      15093      1776       1569.75    1380.80

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16319        16319        4.2        0          191      9202       1728       1462.47    1381.10
Global   29       475132       16383        4.2        0          174      20294      1719       1506.87    1345.05

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15000        15000        4.2        0          241      13941      1847       1674.49    1406.12
Global   30       485367       16178        3.9        0          174      20294      1722       1512.31    1346.55

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        152          152          0.0        0          368      8791       2038       1778.23    1523.94
Global   30       4917         163          0.0        0          254      15093      1784       1577.17    1385.01

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15152        15152        4.2        0          241      13941      1849       1675.52    1407.26
Global   30       490284       16342        3.9        0          174      20294      1723       1512.55    1346.93

Get Statistics (485395 events)
   Min:       174
   Max:     20294
   Avg:      1723
   Geo:   1346.67
   Std:   1511.75
   Log2 Dist:
       8:      152    15005   175646   182873
      12:    76967    32656     2068       28

Set Statistics (4917 events)
   Min:       254
   Max:     15093
   Avg:      1784
   Geo:   1385.01
   Std:   1577.17
   Log2 Dist:
       8:        1      148     1718     1823
      12:      831      367       29

Total Statistics (490312 events)
   Min:       174
   Max:     20294
   Avg:      1723
   Geo:   1347.05
   Std:   1513.13
   Log2 Dist:
       8:      153    15153   177364   184696
      12:    77798    33023     2097       28

cmd_get: 485422
cmd_set: 4918
get_misses: 0
written_bytes: 12094786
read_bytes: 142260071
object_bytes: 1337696

Run time: 30.2s Ops: 490340 TPS: 16211 Net_rate: 4.9M/s
