servers : 10.0.0.4:11212
threads count: 12
concurrency: 12
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11912        11912        3.1        0          186      8104       999        683.45     866.00
Global   1        11912        11912        3.1        0          186      8104       999        683.45     866.00

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        126          126          0.0        0          285      5851       1010       689.03     879.29
Global   1        126          126          0.0        0          285      5851       1010       689.03     879.29

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12038        12038        3.1        0          186      8104       999        683.64     866.14
Global   1        12038        12038        3.1        0          186      8104       999        683.64     866.14

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11945        11945        3.1        0          218      8172       999        614.82     881.85
Global   2        23857        11928        3.1        0          186      8172       999        649.98     873.90

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        121          121          0.0        0          299      8146       1092       862.12     931.35
Global   2        247          123          0.0        0          285      8146       1050       778.37     904.42

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12068        12068        3.1        0          218      8172       1000       617.56     882.27
Global   2        24106        12053        3.1        0          186      8172       999        652.16     874.18

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11435        11435        3.1        0          203      8058       1044       704.86     907.58
Global   3        35292        11764        3.0        0          186      8172       1013       669.46     884.83

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        115          115          0.0        0          357      3799       1147       720.87     977.17
Global   3        362          120          0.0        0          285      8146       1081       760.66     926.92

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11549        11549        3.1        0          203      8058       1045       705.17     908.26
Global   3        35655        11885        3.0        0          186      8172       1014       669.98     885.23

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11186        11186        3.0        0          199      8364       1066       667.23     933.21
Global   4        46478        11619        2.9        0          186      8364       1026       668.93     896.36

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        112          112          0.0        0          312      8362       1209       885.93     1033.42
Global   4        474          118          0.0        0          285      8362       1111       793.28     951.05

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11299        11299        3.0        0          199      8364       1068       668.89     934.69
Global   4        46954        11738        2.9        0          186      8364       1027       670.10     896.89

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11365        11365        3.0        0          177      8139       1052       676.97     912.48
Global   5        57843        11568        2.9        0          177      8364       1031       670.77     899.61

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        116          116          0.0        0          242      5183       1021       682.88     872.56
Global   5        590          118          0.0        0          242      8362       1093       773.53     935.08

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11479        11479        3.0        0          177      8139       1051       678.09     910.52
Global   5        58433        11686        3.0        0          177      8364       1032       671.33     899.96

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11577        11577        3.0        0          155      8399       1031       629.21     902.58
Global   6        69420        11570        3.0        0          155      8399       1031       664.01     900.10

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        119          119          0.0        0          252      8411       1050       1007.50    871.62
Global   6        709          118          0.0        0          242      8411       1086       816.54     924.12

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11696        11696        3.0        0          155      8411       1032       632.82     902.25
Global   6        70129        11688        3.0        0          155      8411       1032       665.06     900.34

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12247        12247        3.0        0          156      6711       976        624.62     847.59
Global   7        81667        11666        3.2        0          155      8399       1023       658.16     892.02

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        121          121          0.0        0          317      3485       983        621.27     851.15
Global   7        830          118          0.0        0          242      8411       1071       791.57     913.10

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12369        12369        3.1        0          156      6711       976        624.62     847.62
Global   7        82498        11785        3.2        0          155      8411       1023       660.39     892.23

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11411        11411        3.0        0          174      7577       1046       758.67     890.98
Global   8        93078        11634        3.0        0          155      8399       1026       671.06     891.96

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        117          117          0.0        0          360      6235       1035       864.11     859.45
Global   8        947          118          0.0        0          242      8411       1067       799.90     906.30

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11531        11531        3.0        0          174      7577       1046       759.69     890.78
Global   8        94029        11753        3.0        0          155      8411       1026       673.12     892.12

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11774        11774        3.0        0          174      6554       1015       613.14     895.48
Global   9        104852       11650        3.1        0          155      8399       1025       664.46     892.42

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        119          119          0.0        0          287      4848       1016       612.31     889.37
Global   9        1066         118          0.0        0          242      8411       1061       781.53     904.39

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11890        11890        3.1        0          174      6554       1015       613.19     895.36
Global   9        105919       11768        3.1        0          155      8411       1025       666.32     892.54

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11512        11512        3.0        0          194      8036       1037       690.55     896.28
Global   10       116364       11636        3.0        0          155      8399       1026       667.38     892.80

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        113          113          0.0        0          275      4989       1103       684.81     953.25
Global   10       1179         117          0.0        0          242      8411       1065       772.66     908.96

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11624        11624        3.0        0          194      8036       1038       689.81     896.75
Global   10       117543       11754        3.0        0          155      8411       1026       669.13     892.96

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11817        11817        3.0        0          163      8160       1011       631.49     886.78
Global   11       128181       11652        3.1        0          155      8399       1024       665.12     892.24

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        121          121          0.0        0          269      2895       964        522.34     852.66
Global   11       1300         118          0.0        0          242      8411       1056       752.73     903.57

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11938        11938        3.1        0          163      8160       1011       629.72     886.43
Global   11       129481       11771        3.1        0          155      8411       1025       665.01     892.35

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11716        11716        3.0        0          195      8729       1019       656.82     895.90
Global   12       139897       11658        3.0        0          155      8729       1024       663.78     892.55

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        119          119          0.0        0          337      6816       1152       984.63     948.22
Global   12       1419         118          0.0        0          242      8411       1064       774.95     907.23

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11835        11835        3.1        0          195      8729       1020       661.51     896.42
Global   12       141316       11776        3.1        0          155      8729       1024       665.62     892.69

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11235        11235        3.0        0          183      6771       1061       664.74     929.20
Global   13       151132       11625        2.9        0          155      8729       1027       663.53     895.22

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        114          114          0.0        0          364      5728       1206       865.79     1024.11
Global   13       1533         117          0.0        0          242      8411       1074       783.42     915.44

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11349        11349        3.0        0          183      6771       1062       667.89     930.10
Global   13       152665       11743        2.9        0          155      8729       1027       665.59     895.42

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10914        10914        3.0        0          196      8371       1095       769.65     947.09
Global   14       162046       11574        2.8        0          155      8729       1031       672.31     898.62

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        111          111          0.0        0          331      6937       1181       942.76     1007.93
Global   14       1644         117          0.0        0          242      8411       1081       795.61     921.41

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11025        11025        3.0        0          196      8371       1096       771.39     947.68
Global   14       163690       11692        2.9        0          155      8729       1032       672.92     898.85

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10977        10977        3.0        0          218      6648       1087       642.46     957.28
Global   15       173023       11534        2.8        0          155      8729       1035       669.90     902.24

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        110          110          0.0        0          205      3088       1044       531.26     942.04
Global   15       1754         116          0.0        0          205      8411       1079       781.16     922.69

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11087        11087        3.0        0          205      6648       1087       640.73     957.13
Global   15       174777       11651        2.9        0          155      8729       1035       671.81     902.44

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11506        11506        3.0        0          189      7487       1039       653.36     912.04
Global   16       184529       11533        3.0        0          155      8729       1035       669.27     902.84

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        117          117          0.0        0          374      3942       1010       526.70     920.83
Global   16       1871         116          0.0        0          205      8411       1075       767.36     922.57

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11623        11623        3.0        0          189      7487       1039       651.73     912.13
Global   16       186400       11650        3.0        0          155      8729       1036       669.41     903.04

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10923        10923        3.0        0          178      8123       1094       787.27     942.21
Global   17       195452       11497        2.8        0          155      8729       1038       677.00     905.00

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        108          108          0.0        0          350      4927       1160       778.77     989.45
Global   17       1979         116          0.0        0          205      8411       1079       768.93     926.10

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11031        11031        3.0        0          178      8123       1095       786.69     942.66
Global   17       197431       11613        2.9        0          155      8729       1039       677.09     905.21

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11296        11296        3.0        0          213      8132       1053       650.44     930.08
Global   18       206748       11486        2.9        0          155      8729       1039       675.30     906.35

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        117          117          0.0        0          298      3998       1152       660.05     1012.97
Global   18       2096         116          0.0        0          205      8411       1084       761.99     930.75

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11415        11415        3.0        0          213      8132       1054       650.60     930.94
Global   18       208846       11602        3.0        0          155      8729       1040       675.40     906.60

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11190        11190        3.0        0          186      6659       1068       605.08     943.00
Global   19       217938       11470        2.9        0          155      8729       1041       671.12     908.23

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        112          112          0.0        0          254      6243       1098       689.45     966.22
Global   19       2208         116          0.0        0          205      8411       1084       759.36     932.52

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11300        11300        3.0        0          186      6659       1068       606.58     943.78
Global   19       220146       11586        2.9        0          155      8729       1041       672.74     908.47

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11506        11506        3.0        0          188      6626       1038       594.50     920.14
Global   20       229444       11472        3.0        0          155      8729       1041       667.25     908.82

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        116          116          0.0        0          307      2512       1013       525.76     894.06
Global   20       2324         116          0.0        0          205      8411       1081       748.72     930.56

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11622        11622        3.0        0          188      6626       1038       593.40     919.88
Global   20       231768       11588        3.0        0          155      8729       1041       668.75     909.04

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11456        11456        3.0        0          181      6647       1043       563.94     932.32
Global   21       240900       11471        3.0        0          155      8729       1041       662.85     909.93

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        115          115          0.0        0          286      3227       1007       519.71     897.59
Global   21       2439         116          0.0        0          205      8411       1077       740.34     928.98

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11571        11571        3.0        0          181      6647       1043       562.85     931.96
Global   21       243339       11587        3.0        0          155      8729       1041       664.25     910.12

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11641        11641        3.0        0          208      6146       1027       561.96     920.43
Global   22       252541       11479        3.0        0          155      8729       1040       659.11     910.41

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        117          117          0.0        0          408      5303       1007       733.66     889.81
Global   22       2556         116          0.0        0          205      8411       1074       739.75     927.15

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11759        11759        3.0        0          208      6146       1026       565.28     920.10
Global   22       255098       11595        3.1        0          155      8729       1040       660.50     910.57

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11348        11348        3.0        0          188      7261       1052       604.57     933.99
Global   23       263889       11473        2.9        0          155      8729       1041       656.09     911.43

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        117          117          0.0        0          401      3975       1059       631.00     926.61
Global   23       2673         116          0.0        0          205      8411       1073       735.73     927.12

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11464        11464        3.0        0          188      7261       1052       605.05     934.47
Global   23       266562       11589        3.0        0          155      8729       1041       657.45     911.59

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11227        11227        3.0        0          167      6854       1064       629.52     939.95
Global   24       275116       11463        2.9        0          155      8729       1042       654.95     912.58

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        110          110          0.0        0          292      6850       1066       810.46     905.68
Global   24       2783         115          0.0        0          205      8411       1073       738.26     926.27

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11337        11337        3.0        0          167      6854       1064       631.51     939.61
Global   24       277899       11579        2.9        0          155      8729       1042       656.33     912.72

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11495        11495        3.0        0          199      7552       1038       647.97     917.68
Global   25       286611       11464        3.0        0          155      8729       1041       656.00     912.78

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        120          120          0.0        0          332      6517       1075       742.93     935.09
Global   25       2903         116          0.0        0          205      8411       1073       738.45     926.63

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11616        11616        3.0        0          199      7552       1038       649.67     917.90
Global   25       289515       11580        3.0        0          155      8729       1042       655.81     912.92

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11627        11627        3.0        0          170      7214       1027       606.89     910.47
Global   26       298238       11470        3.0        0          155      8729       1041       653.30     912.72

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        117          117          0.0        0          302      4246       1042       588.78     924.43
Global   26       3020         116          0.0        0          205      8411       1072       732.87     926.55

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11743        11743        3.0        0          170      7214       1027       606.87     910.57
Global   26       301258       11586        3.0        0          155      8729       1041       654.64     912.85

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11127        11127        3.0        0          197      7598       1075       800.87     927.90
Global   27       309365       11457        2.9        0          155      8729       1042       659.56     913.26

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        111          111          0.0        0          377      6841       1069       901.17     915.54
Global   27       3131         115          0.0        0          205      8411       1072       739.16     926.15

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11238        11238        3.0        0          197      7598       1075       801.80     927.78
Global   27       312496       11573        2.9        0          155      8729       1042       660.88     913.39

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10999        10999        3.0        0          185      9269       1087       922.64     925.48
Global   28       320364       11441        2.9        0          155      9269       1044       669.64     913.67

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        109          109          0.0        0          353      7308       1027       771.34     897.45
Global   28       3240         115          0.0        0          205      8411       1070       740.89     925.17

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11108        11108        3.0        0          185      9269       1087       920.57     925.20
Global   28       323604       11557        2.9        0          155      9269       1044       670.80     913.79

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12159        12159        3.0        0          222      3803       982        414.10     910.67
Global   29       332523       11466        3.2        0          155      9269       1041       663.29     913.56

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        126          126          0.0        0          332      2558       990        460.45     903.43
Global   29       3366         116          0.0        0          205      8411       1067       732.45     924.35

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12286        12286        3.0        0          222      3803       982        414.99     910.65
Global   29       335890       11582        3.2        0          155      9269       1042       662.87     913.67

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10359        10359        3.0        0          257      8368       1155       1035.04    982.30
Global   30       342882       11429        2.7        0          155      9269       1045       676.95     915.59

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        102          102          0.0        0          399      7512       1062       759.82     946.62
Global   30       3468         115          0.0        0          205      8411       1067       732.95     925.00

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10464        10464        3.0        0          257      8368       1154       1032.51    981.87
Global   30       346354       11545        2.7        0          155      9269       1045       677.87     915.68

Get Statistics (342898 events)
   Min:       155
   Max:      9269
   Avg:      1045
   Geo:    915.60
   Std:    676.93
   Log2 Dist:
       8:      490    32612   182595   107437
      12:    17505     2196       63

Set Statistics (3468 events)
   Min:       205
   Max:      8411
   Avg:      1067
   Geo:    925.00
   Std:    732.95
   Log2 Dist:
       8:        4      326     1859     1057
      12:      190       30        2

Total Statistics (346366 events)
   Min:       155
   Max:      9269
   Avg:      1045
   Geo:    915.69
   Std:    677.86
   Log2 Dist:
       8:      494    32938   184454   108494
      12:    17695     2226       65

cmd_get: 342910
cmd_set: 3468
get_misses: 0
written_bytes: 8542540
read_bytes: 100496858
object_bytes: 943296

Run time: 30.2s Ops: 346378 TPS: 11457 Net_rate: 3.4M/s
