servers : 10.0.0.4:11212
threads count: 20
concurrency: 20
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15525        15525        4.0        0          188      8927       1280       982.47     1082.05
Global   1        15525        15525        4.0        0          188      8927       1280       982.47     1082.05

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        166          166          0.0        0          487      7202       1287       1033.79    1096.84
Global   1        166          166          0.0        0          487      7202       1287       1033.79    1096.84

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15691        15691        4.1        0          188      8927       1280       983.09     1082.21
Global   1        15691        15691        4.1        0          188      8927       1280       983.09     1082.21

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15191        15191        4.0        0          252      8312       1306       958.01     1103.82
Global   2        30716        15358        3.9        0          188      8927       1293       970.33     1092.77

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        154          154          0.0        0          457      7558       1283       916.42     1108.83
Global   2        320          160          0.0        0          457      7558       1285       977.64     1102.59

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15345        15345        4.0        0          252      8312       1306       957.26     1103.87
Global   2        31036        15518        4.0        0          188      8927       1293       970.28     1092.87

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14529        14529        3.9        0          236      11529      1366       1106.86    1128.83
Global   3        45245        15081        3.8        0          188      11529      1316       1017.30    1104.22

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        145          145          0.0        0          369      5698       1318       904.76     1121.48
Global   3        465          155          0.0        0          369      7558       1296       953.70     1108.45

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14674        14674        4.0        0          236      11529      1365       1105.68    1128.76
Global   3        45710        15236        3.8        0          188      11529      1316       1016.41    1104.26

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14659        14659        3.9        0          149      8090       1352       1112.31    1107.95
Global   4        59904        14976        3.8        0          149      11529      1325       1041.22    1105.13

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        153          153          0.0        0          357      7193       1465       1289.51    1184.68
Global   4        618          154          0.0        0          357      7558       1338       1048.11    1126.85

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14812        14812        3.9        0          149      8090       1353       1114.50    1108.72
Global   4        60522        15130        3.8        0          149      11529      1325       1041.45    1105.35

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14852        14852        3.9        0          225      8057       1337       1066.04    1105.60
Global   5        74756        14951        3.9        0          149      11529      1327       1046.69    1105.23

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        147          147          0.0        0          393      6111       1321       985.05     1117.94
Global   5        765          153          0.0        0          357      7558       1334       1036.63    1125.13

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14999        14999        3.9        0          225      8057       1336       1066.31    1105.72
Global   5        75521        15104        3.9        0          149      11529      1327       1046.67    1105.43

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16440        16440        3.9        0          220      7845       1206       822.81     1042.67
Global   6        91196        15199        4.3        0          149      11529      1305       1011.31    1093.68

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        168          168          0.0        0          379      6009       1193       693.36     1057.88
Global   6        933          155          0.0        0          357      7558       1309       984.36     1112.72

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16608        16608        4.0        0          220      7845       1206       821.39     1042.82
Global   6        92129        15354        4.3        0          149      11529      1305       1011.09    1093.87

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18025        18025        4.0        0          180      15204      1099       853.67     944.24
Global   7        109221       15603        4.7        0          149      15204      1271       989.99     1067.48

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        181          181          0.0        0          332      3329       1037       497.80     934.24
Global   7        1114         159          0.0        0          332      7558       1265       927.93     1081.55

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18208        18208        4.1        0          180      15204      1098       851.27     944.09
Global   7        110337       15762        4.7        0          149      15204      1271       989.28     1067.61

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16505        16505        4.1        0          181      8802       1198       890.56     1026.07
Global   8        125726       15715        4.3        0          149      15204      1262       977.07     1062.00

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        166          166          0.0        0          317      8647       1429       1239.44    1162.21
Global   8        1280         160          0.0        0          317      8647       1286       975.30     1091.69

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16669        16669        4.1        0          181      8802       1201       894.14     1027.81
Global   8        127006       15875        4.3        0          149      15204      1262       977.36     1062.30

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15794        15794        4.1        0          204      8412       1251       952.32     1057.80
Global   9        141520       15724        4.1        0          149      15204      1261       974.05     1061.53

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        160          160          0.0        0          356      6993       1359       1144.53    1116.39
Global   9        1440         160          0.0        0          317      8647       1294       995.49     1094.41

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15954        15954        4.1        0          204      8412       1253       953.25     1058.37
Global   9        142960       15884        4.1        0          149      15204      1261       974.70     1061.86

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15448        15448        4.1        0          175      8022       1286       1005.84    1080.79
Global   10       156968       15696        4.0        0          149      15204      1263       977.84     1063.41

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        157          157          0.0        0          349      7584       1258       1071.69    1049.32
Global   10       1597         159          0.0        0          317      8647       1291       1002.25    1089.89

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15605        15605        4.1        0          175      8022       1286       1006.13    1080.47
Global   10       158565       15856        4.0        0          149      15204      1263       978.45     1063.68

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14989        14989        4.1        0          217      8518       1325       959.08     1119.18
Global   11       171957       15632        3.9        0          149      15204      1268       976.90     1068.16

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        152          152          0.0        0          288      6873       1369       1024.07    1151.37
Global   11       1749         159          0.0        0          288      8647       1297       1005.11    1095.10

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15141        15141        4.1        0          217      8518       1325       960.34     1119.50
Global   11       173706       15791        3.9        0          149      15204      1269       976.27     1068.43

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15119        15119        4.0        0          168      8585       1309       945.65     1108.76
Global   12       187076       15589        3.9        0          149      15204      1272       973.58     1071.39

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        150          150          0.0        0          354      7861       1482       1020.16    1256.91
Global   12       1899         158          0.0        0          288      8647       1312       1006.77    1107.09

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15269        15269        4.1        0          168      8585       1310       947.49     1110.13
Global   12       188975       15747        4.0        0          149      15204      1272       974.45     1071.74

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15218        15218        4.0        0          211      8979       1304       1069.95    1080.13
Global   13       202294       15561        3.9        0          149      15204      1274       981.72     1072.04

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        154          154          0.0        0          321      7083       1366       1177.84    1108.70
Global   13       2053         157          0.0        0          288      8647       1316       1020.44    1107.21

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15372        15372        4.1        0          211      8979       1305       1070.60    1080.41
Global   13       204347       15719        4.0        0          149      15204      1275       981.37     1072.39

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15603        15603        4.0        0          225      8145       1270       861.78     1098.54
Global   14       217897       15564        4.0        0          149      15204      1274       973.24     1073.92

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        158          158          0.0        0          313      5707       1300       874.42     1117.54
Global   14       2211         157          0.0        0          288      8647       1315       1010.35    1107.94

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15761        15761        4.1        0          225      8145       1270       862.33     1098.73
Global   14       220108       15722        4.1        0          149      15204      1274       974.17     1074.25

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15302        15302        4.0        0          198      8358       1295       1035.63    1074.32
Global   15       233199       15546        4.0        0          149      15204      1275       977.96     1073.94

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        152          152          0.0        0          290      6374       1444       1137.16    1163.77
Global   15       2363         157          0.0        0          288      8647       1323       1019.59    1111.45

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15454        15454        4.1        0          198      8358       1297       1036.08    1075.16
Global   15       235562       15704        4.0        0          149      15204      1276       977.72     1074.31

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14558        14558        4.0        0          193      8727       1363       1211.99    1097.87
Global   16       247757       15484        3.8        0          149      15204      1280       993.67     1075.33

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        151          151          0.0        0          361      7643       1532       1464.09    1173.58
Global   16       2514         157          0.0        0          288      8647       1336       1051.82    1115.09

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14709        14709        4.1        0          193      8727       1364       1215.73    1098.63
Global   16       250271       15641        3.8        0          149      15204      1281       993.73     1075.73

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14344        14344        4.0        0          228      7944       1384       1109.95    1138.89
Global   17       262101       15417        3.7        0          149      15204      1286       1000.27    1078.72

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        143          143          0.0        0          293      7980       1349       1149.29    1098.30
Global   17       2657         156          0.0        0          288      8647       1336       1057.95    1114.18

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14487        14487        4.0        0          228      7980       1383       1111.13    1138.49
Global   17       264758       15574        3.8        0          149      15204      1287       1000.23    1079.07

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14568        14568        4.0        0          163      8832       1361       1133.27    1108.85
Global   18       276669       15370        3.8        0          149      15204      1290       1007.78    1080.29

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        147          147          0.0        0          361      7917       1315       1070.37    1089.85
Global   18       2804         155          0.0        0          288      8647       1335       1058.30    1112.89

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14715        14715        4.0        0          163      8832       1361       1132.08    1108.66
Global   18       279473       15526        3.8        0          149      15204      1290       1008.89    1080.61

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15312        15312        4.0        0          201      7968       1294       997.55     1081.78
Global   19       291981       15367        4.0        0          149      15204      1290       1007.52    1080.36

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        155          155          0.0        0          419      6928       1352       1093.58    1122.06
Global   19       2959         155          0.0        0          288      8647       1336       1059.85    1113.37

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15467        15467        4.0        0          201      7968       1295       998.00     1082.17
Global   19       294940       15523        4.0        0          149      15204      1291       1007.37    1080.69

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15797        15797        4.0        0          216      7383       1255       879.68     1081.88
Global   20       307778       15388        4.1        0          149      15204      1288       1001.64    1080.44

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        162          162          0.0        0          311      6320       1251       997.50     1040.62
Global   20       3121         156          0.0        0          288      8647       1332       1056.20    1109.47

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15959        15959        4.0        0          216      7383       1255       880.86     1081.45
Global   20       310899       15544        4.1        0          149      15204      1289       1001.49    1080.73

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16383        16383        4.0        0          197      9439       1209       885.73     1028.66
Global   21       324161       15436        4.2        0          149      15204      1284       996.27     1077.76

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        165          165          0.0        0          439      8346       1335       984.55     1135.34
Global   21       3286         156          0.0        0          288      8647       1332       1052.77    1110.75

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16548        16548        4.0        0          197      9439       1210       887.17     1029.67
Global   21       327447       15592        4.3        0          149      15204      1285       996.19     1078.09

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15722        15722        4.0        0          186      7430       1263       1006.83    1044.39
Global   22       339883       15449        4.1        0          149      15204      1283       996.80     1076.20

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        158          158          0.0        0          329      6880       1290       1079.49    1047.95
Global   22       3444         156          0.0        0          288      8647       1330       1053.98    1107.79

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15880        15880        4.0        0          186      7430       1263       1007.88    1044.42
Global   22       343327       15605        4.1        0          149      15204      1284       996.72     1076.51

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15340        15340        4.0        0          202      8897       1295       1105.99    1057.53
Global   23       355223       15444        4.0        0          149      15204      1284       1001.15    1075.38

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        155          155          0.0        0          305      8300       1124       980.67     955.45
Global   23       3599         156          0.0        0          288      8647       1321       1051.79    1100.76

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15495        15495        4.0        0          202      8897       1293       1105.24    1056.46
Global   23       358822       15600        4.0        0          149      15204      1284       1002.15    1075.63

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15338        15338        4.0        0          180      10464      1293       1015.79    1082.52
Global   24       370561       15440        4.0        0          149      15204      1284       1002.23    1075.68

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        155          155          0.0        0          348      6597       1289       828.41     1114.77
Global   24       3754         156          0.0        0          288      8647       1320       1043.04    1101.33

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15493        15493        4.0        0          180      10464      1293       1014.01    1082.83
Global   24       374315       15596        4.0        0          149      15204      1285       1001.84    1075.93

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15647        15647        4.0        0          171      9828       1267       914.16     1083.72
Global   25       386208       15448        4.1        0          149      15204      1284       997.94     1076.00

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        159          159          0.0        0          378      5758       1202       784.07     1050.86
Global   25       3913         156          0.0        0          288      8647       1315       1034.23    1099.23

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15806        15806        4.0        0          171      9828       1266       913.42     1083.39
Global   25       390121       15604        4.1        0          149      15204      1284       998.71     1076.23

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15094        15094        4.0        0          166      8698       1315       1092.78    1092.73
Global   26       401302       15434        3.9        0          149      15204      1285       1001.89    1076.63

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        149          149          0.0        0          385      7756       1287       871.33     1112.37
Global   26       4062         156          0.0        0          288      8647       1314       1028.59    1099.71

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15243        15243        4.0        0          166      8698       1315       1090.48    1092.92
Global   26       405364       15590        4.0        0          149      15204      1285       1002.54    1076.86

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15785        15785        4.0        0          234      8216       1255       890.67     1073.29
Global   27       417087       15447        4.1        0          149      15204      1284       997.75     1076.50

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        160          160          0.0        0          294      8142       1407       1124.87    1171.91
Global   27       4222         156          0.0        0          288      8647       1318       1031.81    1102.37

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15945        15945        4.0        0          234      8216       1257       892.75     1074.24
Global   27       421309       15604        4.1        0          149      15204      1284       998.54     1076.76

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15288        15288        4.0        0          231      7756       1297       1015.07    1085.26
Global   28       432375       15441        4.0        0          149      15204      1284       998.96     1076.81

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        155          155          0.0        0          231      7056       1260       1162.39    1005.86
Global   28       4377         156          0.0        0          231      8647       1315       1037.82    1098.80

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15443        15443        4.0        0          231      7756       1297       1016.15    1084.43
Global   28       436752       15598        4.0        0          149      15204      1284       999.76     1077.03

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16370        16370        4.0        0          200      8174       1213       860.21     1041.78
Global   29       448745       15473        4.2        0          149      15204      1282       993.57     1075.51

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        165          165          0.0        0          343      4479       1161       586.59     1044.60
Global   29       4542         156          0.0        0          231      8647       1310       1024.52    1096.78

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16535        16535        4.1        0          200      8174       1212       858.59     1041.81
Global   29       453287       15630        4.3        0          149      15204      1282       994.25     1075.72

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15108        15108        4.0        0          183      9403       1312       1013.97    1101.69
Global   30       463853       15461        3.9        0          149      15204      1283       994.22     1076.35

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        152          152          0.0        0          231      6856       1379       1073.04    1131.01
Global   30       4694         156          0.0        0          231      8647       1312       1026.38    1097.87

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15260        15260        4.1        0          183      9403       1313       1014.13    1101.98
Global   30       468547       15618        4.0        0          149      15204      1283       994.93     1076.57

Get Statistics (463873 events)
   Min:       149
   Max:     15204
   Avg:      1283
   Geo:   1076.39
   Std:    994.27
   Log2 Dist:
       8:      288    27004   211400   172650
      12:    41297    10905      329

Set Statistics (4694 events)
   Min:       231
   Max:      8647
   Avg:      1312
   Geo:   1097.87
   Std:   1026.38
   Log2 Dist:
       8:        2      247     2092     1796
      12:      427      126        4

Total Statistics (468567 events)
   Min:       149
   Max:     15204
   Avg:      1283
   Geo:   1076.60
   Std:    994.98
   Log2 Dist:
       8:      290    27251   213492   174446
      12:    41724    11031      333

cmd_get: 463893
cmd_set: 4694
get_misses: 0
written_bytes: 11557078
read_bytes: 135952341
object_bytes: 1276768

Run time: 30.1s Ops: 468587 TPS: 15556 Net_rate: 4.7M/s
