servers : 10.0.0.4:11212
threads count: 44
concurrency: 44
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        21826        21826        5.7        0          176      17540      1992       1887.90    1489.82
Global   1        21826        21826        5.7        0          176      17540      1991       1888.48    1489.23

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        239          239          0.1        0          374      10260      1841       1591.47    1463.38
Global   1        239          239          0.1        0          374      10260      1841       1591.47    1463.38

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        22067        22067        5.7        0          176      17540      1990       1885.91    1489.15
Global   1        22067        22067        5.7        0          176      17540      1990       1885.91    1489.15

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17257        17257        5.1        0          282      10817      2542       2026.70    1934.39
Global   2        39083        19541        4.5        0          176      17540      2235       1969.64    1672.28

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        178          178          0.1        0          386      9620       2414       1913.12    1853.38
Global   2        417          208          0.0        0          374      10260      2085       1757.64    1618.66

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17433        17433        5.1        0          282      10817      2541       2024.37    1934.21
Global   2        39500        19750        4.5        0          176      17540      2233       1968.03    1671.71

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18508        18508        5.0        0          174      20482      2347       1988.20    1791.10
Global   3        57591        19197        4.8        0          174      20482      2271       1976.29    1709.58

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        187          187          0.1        0          424      10591      2456       2002.25    1858.46
Global   3        604          201          0.0        0          374      10591      2200       1843.02    1689.40

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18696        18696        5.0        0          174      20482      2348       1988.30    1791.63
Global   3        58196        19398        4.8        0          174      20482      2270       1975.21    1709.33

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17489        17489        4.9        0          230      11017      2502       2065.18    1900.24
Global   4        75080        18770        4.5        0          174      20482      2325       1999.50    1752.35

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        179          179          0.1        0          384      9183       2679       2236.94    1980.40
Global   4        783          195          0.0        0          374      10591      2310       1948.44    1751.90

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17669        17669        4.9        0          230      11017      2504       2066.61    1900.89
Global   4        75865        18966        4.6        0          174      20482      2325       1998.73    1752.29

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19904        19904        4.9        0          159      17863      2187       1899.40    1676.11
Global   5        94984        18996        5.2        0          159      20482      2296       1979.82    1736.21

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        197          197          0.1        0          527      9336       2348       2125.03    1750.28
Global   5        980          196          0.1        0          374      10591      2317       1984.88    1751.58

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20099        20099        5.0        0          159      17863      2189       1901.47    1676.51
Global   5        95964        19192        5.2        0          159      20482      2296       1980.12    1736.36

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17781        17781        4.9        0          222      12118      2455       1992.15    1881.76
Global   6        112765       18794        4.6        0          159      20482      2321       1982.69    1758.39

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        179          179          0.1        0          400      11128      2603       2032.73    2008.94
Global   6        1159         193          0.0        0          374      11128      2361       1994.34    1789.06

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17960        17960        4.9        0          222      12118      2456       1993.14    1882.99
Global   6        113924       18987        4.7        0          159      20482      2321       1983.28    1758.70

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17034        17034        4.8        0          221      13440      2553       2185.74    1907.16
Global   7        129799       18542        4.4        0          159      20482      2351       2012.55    1777.23

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        175          175          0.0        0          451      9389       2501       1929.43    1943.14
Global   7        1334         190          0.0        0          374      11128      2380       1985.04    1808.55

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17209        17209        4.9        0          221      13440      2552       2183.79    1907.52
Global   7        131133       18733        4.5        0          159      20482      2352       2011.44    1777.54

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17048        17048        4.8        0          225      13826      2561       2281.82    1861.76
Global   8        146847       18355        4.4        0          159      20482      2376       2046.01    1786.84

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        170          170          0.0        0          338      10699      2623       2231.53    1905.83
Global   8        1504         188          0.0        0          338      11128      2407       2015.64    1819.29

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17218        17218        4.8        0          225      13826      2562       2280.84    1862.19
Global   8        148351       18543        4.5        0          159      20482      2376       2046.06    1787.17

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20922        20922        4.8        0          215      16736      2086       1775.56    1621.29
Global   9        167769       18641        5.4        0          159      20482      2339       2017.50    1765.31

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        214          214          0.0        0          435      8573       2023       1728.25    1581.27
Global   9        1718         190          0.1        0          338      11128      2359       1985.91    1787.79

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        21136        21136        4.9        0          215      16736      2085       1775.48    1620.88
Global   9        169487       18831        5.5        0          159      20482      2340       2016.26    1765.53

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16980        16980        4.8        0          259      13158      2569       2139.38    1906.85
Global   10       184749       18474        4.4        0          159      20482      2361       2029.09    1777.87

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        169          169          0.0        0          417      8531       2394       1909.69    1815.34
Global   10       1887         188          0.0        0          338      11128      2362       1978.90    1790.24

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17151        17151        4.8        0          259      13158      2567       2137.40    1905.94
Global   10       186638       18663        4.4        0          159      20482      2361       2028.58    1777.99

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17892        17892        4.8        0          261      12273      2433       2003.53    1850.70
Global   11       202641       18421        4.6        0          159      20482      2367       2027.37    1784.31

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        183          183          0.0        0          599      9521       2429       1980.37    1891.20
Global   11       2070         188          0.0        0          338      11128      2368       1978.55    1798.95

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18073        18073        4.8        0          261      12273      2433       2003.42    1851.87
Global   11       204711       18610        4.7        0          159      20482      2367       2026.89    1784.46

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17105        17105        4.8        0          263      14866      2550       2261.16    1892.24
Global   12       219746       18312        4.4        0          159      20482      2381       2047.40    1792.49

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        173          173          0.0        0          588      9567       2638       2072.05    2047.37
Global   12       2243         186          0.0        0          338      11128      2389       1986.53    1816.98

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17278        17278        4.8        0          263      14866      2551       2259.17    1893.74
Global   12       221989       18499        4.5        0          159      20482      2381       2046.88    1792.73

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16317        16317        4.7        0          259      25032      2672       2318.05    1991.96
Global   13       236063       18158        4.2        0          159      25032      2401       2068.69    1805.61

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        164          164          0.0        0          353      9291       2582       1923.08    2025.77
Global   13       2407         185          0.0        0          338      11128      2402       1982.66    1830.50

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16481        16481        4.8        0          259      25032      2671       2314.54    1992.29
Global   13       238470       18343        4.3        0          159      25032      2401       2067.85    1805.86

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16026        16026        4.7        0          236      18485      2737       2280.49    2048.22
Global   14       252089       18006        4.2        0          159      25032      2423       2083.66    1820.14

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        161          161          0.0        0          513      9564       2705       2139.05    2079.44
Global   14       2568         183          0.0        0          338      11128      2421       1993.74    1845.19

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16199        16199        4.7        0          236      18485      2736       2278.17    2047.18
Global   14       254669       18190        4.2        0          159      25032      2423       2082.65    1820.37

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15761        15761        4.6        0          287      16133      2747       2391.29    2011.05
Global   15       267850       17856        4.1        0          159      25032      2442       2104.48    1831.40

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        162          162          0.0        0          497      11121      2701       2387.33    1995.02
Global   15       2730         182          0.0        0          338      11128      2438       2019.35    1853.76

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15911        15911        4.7        0          287      16133      2749       2390.40    2021.52
Global   15       270580       18038        4.1        0          159      25032      2442       2103.59    1831.63

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15826        15826        4.6        0          277      12591      2755       2213.61    2064.62
Global   16       283676       17729        4.1        0          159      25032      2459       2112.47    1843.69

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        157          157          0.0        0          441      11137      2762       2265.39    2085.41
Global   16       2887         180          0.0        0          338      11137      2455       2035.14    1865.67

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15984        15984        4.6        0          277      12591      2756       2213.73    2063.90
Global   16       286564       17910        4.1        0          159      25032      2459       2111.74    1843.92

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16294        16294        4.6        0          277      14148      2696       2213.49    2024.18
Global   17       299970       17645        4.2        0          159      25032      2472       2118.70    1853.13

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        167          167          0.0        0          402      9725       2602       2227.56    1958.92
Global   17       3054         179          0.0        0          338      11137      2463       2046.05    1870.65

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16460        16460        4.6        0          277      14148      2695       2213.81    2024.45
Global   17       303024       17824        4.3        0          159      25032      2472       2117.87    1853.30

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18286        18286        4.6        0          280      14953      2385       2052.21    1833.63
Global   18       318256       17680        4.7        0          159      25032      2467       2115.03    1852.00

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        184          184          0.0        0          454      13334      2492       2262.03    1873.53
Global   18       3238         179          0.0        0          338      13334      2465       2058.14    1870.81

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18470        18470        4.6        0          280      14953      2387       2053.28    1834.03
Global   18       321494       17860        4.8        0          159      25032      2467       2114.44    1852.19

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16848        16848        4.6        0          243      14668      2593       2163.52    1954.04
Global   19       335104       17637        4.4        0          159      25032      2474       2116.89    1857.00

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        167          167          0.0        0          305      14327      2551       2301.76    1860.18
Global   19       3405         179          0.0        0          305      14327      2469       2070.73    1870.29

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17015        17015        4.6        0          243      14668      2592       2165.55    1953.09
Global   19       338509       17816        4.4        0          159      25032      2474       2116.37    1857.13

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19030        19030        4.6        0          242      15471      2286       1938.22    1758.04
Global   20       354134       17706        4.9        0          159      25032      2464       2107.98    1851.54

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        192          192          0.0        0          410      10748      2548       2201.32    1910.85
Global   20       3597         179          0.0        0          305      14327      2474       2076.73    1872.43

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19223        19223        4.6        0          242      15471      2289       1940.80    1759.58
Global   20       357732       17886        5.0        0          159      25032      2464       2107.79    1851.76

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19997        19997        4.6        0          215      15719      2187       1799.51    1710.09
Global   21       374131       17815        5.2        0          159      25032      2449       2093.81    1843.74

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        204          204          0.0        0          352      8939       2201       1758.36    1737.55
Global   21       3801         181          0.1        0          305      14327      2459       2062.02    1864.94

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20200        20200        4.7        0          215      15719      2187       1799.34    1710.99
Global   21       377932       17996        5.2        0          159      25032      2449       2093.61    1843.95

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18383        18383        4.6        0          287      18297      2375       2032.31    1806.05
Global   22       392514       17841        4.8        0          159      25032      2445       2091.65    1841.95

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        189          189          0.0        0          401      10142      2262       1909.68    1733.35
Global   22       3990         181          0.0        0          305      14327      2450       2054.87    1858.48

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18572        18572        4.7        0          287      18297      2374       2030.91    1805.30
Global   22       396504       18022        4.8        0          159      25032      2445       2091.34    1842.12

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18616        18616        4.6        0          242      25151      2328       1991.23    1799.35
Global   23       411130       17875        4.8        0          159      25151      2440       2087.00    1840.00

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        184          184          0.0        0          368      8059       2279       1876.33    1730.86
Global   23       4174         181          0.0        0          305      14327      2442       2047.97    1852.66

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18800        18800        4.7        0          242      25151      2328       1989.53    1798.66
Global   23       415304       18056        4.9        0          159      25151      2440       2086.63    1840.13

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19391        19391        4.7        0          253      12515      2244       1892.63    1738.63
Global   24       430521       17938        5.0        0          159      25151      2431       2079.23    1835.31

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        194          194          0.0        0          426      10141      2253       1908.99    1753.72
Global   24       4368         182          0.1        0          305      14327      2434       2041.69    1848.15

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19585        19585        4.7        0          253      12515      2245       1891.66    1738.78
Global   24       434889       18120        5.1        0          159      25151      2431       2078.89    1835.44

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17325        17325        4.6        0          240      15691      2530       2046.62    1936.95
Global   25       447846       17913        4.5        0          159      25151      2435       2077.87    1839.14

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        178          178          0.0        0          511      12588      2600       2046.23    2005.90
Global   25       4546         181          0.0        0          305      14327      2440       2042.50    1854.09

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17503        17503        4.7        0          240      15691      2531       2046.21    1937.64
Global   25       452392       18095        4.5        0          159      25151      2435       2077.57    1839.29

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16867        16867        4.6        0          255      17819      2588       2163.30    1962.88
Global   26       464713       17873        4.4        0          159      25151      2441       2080.70    1843.49

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        170          170          0.0        0          462      14194      2659       2372.89    1977.34
Global   26       4716         181          0.0        0          305      14327      2448       2055.32    1858.40

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17037        17037        4.7        0          255      17819      2588       2166.27    1963.02
Global   26       469429       18054        4.4        0          159      25151      2441       2080.52    1843.64

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16810        16810        4.6        0          317      13918      2587       2154.39    1944.91
Global   27       481523       17834        4.4        0          159      25151      2446       2083.60    1846.94

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        170          170          0.0        0          362      21464      2772       2705.74    1961.60
Global   27       4886         180          0.0        0          305      21464      2459       2082.18    1861.89

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16981        16981        4.7        0          317      21464      2589       2160.26    1944.96
Global   27       486410       18015        4.4        0          159      25151      2446       2083.73    1847.09

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16070        16070        4.6        0          290      17051      2725       2279.89    2029.74
Global   28       497593       17771        4.2        0          159      25151      2455       2090.82    1852.58

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        161          161          0.0        0          350      11047      2671       2176.68    2007.98
Global   28       5047         180          0.0        0          305      21464      2466       2085.09    1866.39

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16232        16232        4.7        0          290      17051      2724       2279.36    2029.69
Global   28       502642       17951        4.2        0          159      25151      2455       2090.88    1852.72

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16438        16438        4.6        0          236      14118      2650       2082.49    2028.20
Global   29       514031       17725        4.3        0          159      25151      2461       2091.11    1857.98

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        169          169          0.0        0          393      7942       2475       1790.52    1983.53
Global   29       5216         179          0.0        0          305      21464      2466       2076.40    1870.07

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16605        16605        4.6        0          236      14118      2648       2080.28    2028.66
Global   29       519247       17905        4.3        0          159      25151      2461       2091.02    1858.10

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15823        15823        4.6        0          241      17948      2754       2315.89    2056.85
Global   30       529854       17661        4.1        0          159      25151      2470       2098.47    1863.63

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        162          162          0.0        0          332      11151      2712       2164.31    2029.71
Global   30       5378         179          0.0        0          305      21464      2474       2078.62    1874.69

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15985        15985        4.6        0          241      17948      2753       2315.03    2056.57
Global   30       535232       17841        4.1        0          159      25151      2470       2098.32    1863.74

Get Statistics (529898 events)
   Min:       159
   Max:     25151
   Avg:      2470
   Geo:   1863.88
   Std:   2099.96
   Log2 Dist:
       8:       44     6482   111283   199562
      12:   125223    73768    13447       89

Set Statistics (5378 events)
   Min:       305
   Max:     21464
   Avg:      2474
   Geo:   1874.69
   Std:   2078.62
   Log2 Dist:
       8:        0       64     1109     2008
      12:     1304      759      133        1

Total Statistics (535276 events)
   Min:       159
   Max:     25151
   Avg:      2470
   Geo:   1863.99
   Std:   2099.80
   Log2 Dist:
       8:       44     6546   112392   201570
      12:   126527    74527    13580       90

cmd_get: 529942
cmd_set: 5378
get_misses: 0
written_bytes: 13206620
read_bytes: 155303138
object_bytes: 1462816

Run time: 30.1s Ops: 535320 TPS: 17766 Net_rate: 5.3M/s
