servers : 10.0.0.4:11212
threads count: 48
concurrency: 48
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17718        17718        4.6        0          200      15901      2655       2159.75    2000.93
Global   1        17718        17718        4.6        0          200      15901      2655       2159.75    2000.93

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        202          202          0.1        0          225      15904      3838       2787.25    2784.10
Global   1        202          202          0.1        0          225      15904      3838       2787.25    2784.10

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17920        17920        4.6        0          200      15904      2668       2171.75    2008.39
Global   1        17920        17920        4.6        0          200      15904      2668       2171.75    2008.39

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16747        16747        4.5        0          325      13915      2847       2266.04    2168.26
Global   2        34465        17232        4.3        0          200      15901      2748       2214.45    2080.56

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        169          169          0.0        0          383      10718      2970       2320.85    2263.44
Global   2        371          185          0.0        0          225      15904      3442       2618.69    2533.53

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16916        16916        4.5        0          325      13915      2848       2266.84    2169.19
Global   2        34836        17418        4.4        0          200      15904      2755       2220.73    2084.93

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16959        16959        4.4        0          296      12575      2803       2270.09    2132.77
Global   3        51424        17141        4.4        0          200      15901      2766       2233.25    2097.64

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        174          174          0.0        0          544      11626      2804       2388.27    2091.07
Global   3        545          181          0.0        0          225      15904      3238       2562.94    2382.93

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17133        17133        4.5        0          296      12575      2803       2271.26    2132.34
Global   3        51969        17323        4.4        0          200      15904      2771       2237.39    2100.44

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18804        18804        4.6        0          264      16642      2532       2088.35    1940.34
Global   4        70228        17557        4.9        0          200      16642      2704       2197.01    2054.31

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        186          186          0.0        0          550      16509      2596       2265.64    1990.35
Global   4        731          182          0.0        0          225      16509      3075       2504.39    2276.24

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18990        18990        4.6        0          264      16642      2532       2090.86    1940.82
Global   4        70959        17739        4.9        0          200      16642      2707       2201.71    2056.48

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16921        16921        4.5        0          317      13050      2810       2305.71    2139.51
Global   5        87149        17429        4.4        0          200      16642      2724       2219.63    2070.58

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        175          175          0.0        0          421      12666      3025       2522.60    2256.42
Global   5        906          181          0.0        0          225      16509      3065       2507.02    2272.40

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17096        17096        4.6        0          317      13050      2813       2307.08    2140.68
Global   5        88055        17611        4.4        0          200      16642      2728       2222.42    2072.56

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17021        17021        4.5        0          280      19907      2799       2303.27    2142.06
Global   6        104170       17361        4.4        0          200      19907      2736       2233.98    2082.09

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        173          173          0.0        0          523      8933       2292       1889.59    1777.03
Global   6        1079         179          0.0        0          225      16509      2941       2434.56    2184.55

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17194        17194        4.6        0          280      19907      2794       2299.87    2138.03
Global   6        105249       17541        4.5        0          200      19907      2739       2235.11    2083.12

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20795        20795        4.6        0          298      23235      2294       1879.22    1800.05
Global   7        124965       17852        5.4        0          200      23235      2663       2184.49    2032.27

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        207          207          0.0        0          405      14595      2411       2120.47    1852.26
Global   7        1286         183          0.1        0          225      16509      2856       2393.59    2127.30

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        21002        21002        4.7        0          298      23235      2295       1881.91    1800.56
Global   7        126251       18035        5.4        0          200      23235      2665       2186.75    2033.21

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19643        19643        4.7        0          270      11486      2415       2019.32    1861.56
Global   8        144608       18076        5.1        0          200      23235      2629       2164.84    2008.19

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        202          202          0.0        0          457      10319      2491       2068.07    1916.02
Global   8        1488         186          0.1        0          225      16509      2806       2355.27    2097.30

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19845        19845        4.7        0          270      11486      2416       2019.51    1862.11
Global   8        146096       18262        5.1        0          200      23235      2631       2166.68    2009.08

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18017        18017        4.7        0          204      15324      2645       2190.54    2028.59
Global   9        162625       18069        4.7        0          200      23235      2631       2167.42    2010.44

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        176          176          0.0        0          499      12430      2719       2335.50    2046.67
Global   9        1664         184          0.0        0          225      16509      2797       2352.40    2091.89

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18193        18193        4.7        0          204      15324      2646       2191.59    2028.77
Global   9        164289       18254        4.7        0          200      23235      2633       2169.04    2011.25

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18634        18634        4.7        0          271      13700      2552       2018.59    1985.23
Global   10       181259       18125        4.8        0          200      23235      2623       2152.58    2007.84

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        187          187          0.0        0          548      11326      2943       2329.75    2248.23
Global   10       1851         185          0.0        0          225      16509      2812       2349.61    2107.18

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18821        18821        4.7        0          271      13700      2556       2022.08    1987.69
Global   10       183110       18311        4.9        0          200      23235      2625       2154.63    2008.82

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18490        18490        4.7        0          223      11434      2567       2109.28    1956.91
Global   11       199749       18159        4.8        0          200      23235      2618       2148.44    2003.07

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        190          190          0.0        0          470      10153      2499       1978.76    1957.52
Global   11       2041         185          0.0        0          225      16509      2783       2318.78    2092.77

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18680        18680        4.8        0          223      11434      2566       2108.33    1956.92
Global   11       201790       18344        4.8        0          200      23235      2619       2151.10    2003.95

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17538        17538        4.7        0          254      11938      2714       2213.11    2048.75
Global   12       217287       18107        4.5        0          200      23235      2625       2154.80    2006.72

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        179          179          0.0        0          534      10149      2942       2238.70    2231.29
Global   12       2220         185          0.0        0          225      16509      2796       2312.12    2103.62

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17717        17717        4.7        0          254      11938      2717       2212.57    2050.52
Global   12       219507       18292        4.6        0          200      23235      2627       2156.18    2007.67

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17456        17456        4.7        0          229      13754      2725       2239.15    2058.78
Global   13       234743       18057        4.5        0          200      23235      2633       2160.65    2010.54

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        175          175          0.0        0          457      10997      2742       2317.73    2046.12
Global   13       2395         184          0.0        0          225      16509      2792       2312.16    2099.36

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17631        17631        4.7        0          229      13754      2725       2240.08    2058.65
Global   13       237138       18241        4.6        0          200      23235      2634       2163.02    2011.42

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18276        18276        4.7        0          239      12334      2593       2051.35    2001.76
Global   14       253019       18072        4.7        0          200      23235      2630       2153.10    2009.91

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        186          186          0.0        0          364      12255      2829       2397.36    2140.08
Global   14       2581         184          0.0        0          225      16509      2794       2318.75    2102.27

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18462        18462        4.7        0          239      12334      2595       2055.66    2003.11
Global   14       255600       18257        4.8        0          200      23235      2632       2154.47    2010.82

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17448        17448        4.7        0          323      12696      2736       2157.49    2102.01
Global   15       270467       18031        4.5        0          200      23235      2637       2153.34    2015.72

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        172          172          0.0        0          393      10384      2558       2054.50    1972.85
Global   15       2753         183          0.0        0          225      16509      2780       2302.60    2093.94

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17620        17620        4.7        0          323      12696      2734       2156.86    2100.71
Global   15       273220       18214        4.6        0          200      23235      2638       2155.47    2016.50

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18066        18066        4.7        0          278      12798      2650       2203.79    2004.09
Global   16       288533       18033        4.7        0          200      23235      2638       2156.30    2014.99

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        184          184          0.0        0          363      10656      2342       2018.63    1776.14
Global   16       2937         183          0.0        0          225      16509      2752       2288.67    2072.46

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18250        18250        4.7        0          278      12798      2647       2202.04    2001.66
Global   16       291470       18216        4.7        0          200      23235      2639       2157.88    2015.57

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18241        18241        4.7        0          237      15017      2611       2108.39    2002.98
Global   17       306774       18045        4.7        0          200      23235      2636       2153.97    2014.28

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        186          186          0.0        0          521      14757      2819       2298.87    2145.60
Global   17       3123         183          0.0        0          225      16509      2756       2288.95    2076.74

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18429        18429        4.7        0          237      15017      2613       2110.30    2004.22
Global   17       309899       18229        4.8        0          200      23235      2637       2155.64    2014.89

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17006        17006        4.7        0          274      12821      2798       2353.59    2098.06
Global   18       323780       17987        4.4        0          200      23235      2645       2164.61    2018.64

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        173          173          0.0        0          530      10558      2980       2404.82    2287.42
Global   18       3296         183          0.0        0          225      16509      2768       2295.05    2087.30

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17177        17177        4.7        0          274      12821      2801       2353.04    2100.91
Global   18       327076       18170        4.5        0          200      23235      2646       2166.29    2019.32

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16658        16658        4.6        0          312      13224      2860       2378.18    2146.64
Global   19       340438       17917        4.3        0          200      23235      2655       2176.67    2024.72

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        167          167          0.0        0          396      12360      2810       2294.02    2131.02
Global   19       3463         182          0.0        0          225      16509      2770       2294.72    2089.39

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16825        16825        4.7        0          312      13224      2860       2376.70    2146.48
Global   19       343901       18100        4.4        0          200      23235      2656       2178.11    2025.36

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17361        17361        4.6        0          334      12957      2744       2288.56    2055.50
Global   20       357799       17889        4.5        0          200      23235      2659       2182.70    2026.20

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        176          176          0.0        0          561      9470       2920       2390.52    2163.37
Global   20       3639         181          0.0        0          225      16509      2777       2299.64    2092.91

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17539        17539        4.7        0          334      12957      2746       2289.24    2056.65
Global   20       361440       18072        4.5        0          200      23235      2661       2182.95    2026.87

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17091        17091        4.6        0          308      11903      2791       2279.66    2094.63
Global   21       374890       17851        4.4        0          200      23235      2665       2187.42    2029.36

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        172          172          0.0        0          498      10147      2638       2227.11    1984.48
Global   21       3811         181          0.0        0          225      16509      2771       2295.98    2087.89

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17261        17261        4.7        0          308      11903      2789       2279.93    2094.38
Global   21       378701       18033        4.5        0          200      23235      2666       2188.64    2029.94

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19042        19042        4.6        0          248      12821      2491       2039.05    1915.67
Global   22       393932       17906        4.9        0          200      23235      2657       2180.30    2023.71

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        194          194          0.0        0          491      12794      2751       2487.46    1996.04
Global   22       4005         182          0.1        0          225      16509      2770       2305.33    2083.35

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19236        19236        4.7        0          248      12821      2494       2043.69    1916.46
Global   22       397937       18088        5.0        0          200      23235      2658       2181.79    2024.30

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19949        19949        4.7        0          265      12750      2390       1906.08    1856.58
Global   23       413881       17994        5.2        0          200      23235      2644       2168.79    2015.32

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        197          197          0.0        0          473      12699      2458       1983.70    1887.29
Global   23       4202         182          0.1        0          225      16509      2755       2292.45    2073.71

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20146        20146        4.7        0          265      12750      2391       1906.39    1856.88
Global   23       418083       18177        5.2        0          200      23235      2645       2170.23    2015.90

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19447        19447        4.7        0          307      12619      2445       1901.38    1916.73
Global   24       433328       18055        5.0        0          200      23235      2635       2157.97    2010.79

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        196          196          0.0        0          394      9187       2500       1815.46    2001.89
Global   24       4398         183          0.1        0          225      16509      2744       2273.32    2070.46

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19643        19643        4.7        0          307      12619      2446       1899.93    1917.56
Global   24       437726       18238        5.1        0          200      23235      2636       2159.30    2011.38

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20813        20813        4.7        0          278      14403      2281       1907.75    1769.63
Global   25       454141       18165        5.4        0          200      23235      2619       2148.14    1999.05

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        213          213          0.0        0          382      8771       2222       1719.24    1749.04
Global   25       4611         184          0.1        0          225      16509      2720       2253.12    2054.39

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        21026        21026        4.8        0          278      14403      2280       1906.38    1769.42
Global   25       458752       18350        5.5        0          200      23235      2620       2149.26    1999.60

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20165        20165        4.7        0          253      12935      2365       1868.14    1867.44
Global   26       474306       18242        5.2        0          200      23235      2608       2137.85    1993.27

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        204          204          0.0        0          468      8758       2391       1879.57    1886.67
Global   26       4815         185          0.1        0          225      16509      2706       2239.44    2046.99

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20369        20369        4.8        0          253      12935      2365       1868.54    1867.63
Global   26       479121       18427        5.3        0          200      23235      2609       2138.89    1993.80

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18341        18341        4.7        0          254      17476      2601       2157.23    1961.49
Global   27       492647       18246        4.8        0          200      23235      2608       2138.25    1992.08

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        184          184          0.0        0          542      13048      2586       2190.35    1953.79
Global   27       4999         185          0.0        0          225      16509      2701       2238.26    2043.48

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18525        18525        4.8        0          254      17476      2601       2157.32    1961.42
Global   27       497646       18431        4.8        0          200      23235      2609       2139.22    1992.59

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17207        17207        4.7        0          186      14184      2767       2283.95    2068.64
Global   28       509854       18209        4.5        0          186      23235      2613       2143.97    1994.62

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        179          179          0.0        0          449      9628       2727       2136.13    2079.66
Global   28       5178         184          0.0        0          225      16509      2702       2234.49    2044.72

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17386        17386        4.8        0          186      14184      2766       2283.14    2068.75
Global   28       515032       18394        4.5        0          186      23235      2614       2144.78    1995.11

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17991        17991        4.7        0          237      11759      2650       2133.63    2013.88
Global   29       527845       18201        4.7        0          186      23235      2614       2143.94    1995.27

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        176          176          0.0        0          435      10273      2480       2068.32    1895.53
Global   29       5354         184          0.0        0          225      16509      2695       2229.04    2039.63

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18167        18167        4.8        0          237      11759      2648       2133.46    2012.70
Global   29       533199       18386        4.7        0          186      23235      2615       2144.60    1995.71

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        21915        21915        4.8        0          217      25745      2165       2032.00    1607.74
Global   30       549760       18325        5.7        0          186      25745      2597       2140.30    1978.17

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        225          225          0.0        0          338      16888      2470       2406.60    1753.76
Global   30       5579         185          0.1        0          225      16888      2686       2236.59    2027.25

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        22140        22140        4.8        0          217      25745      2168       2036.42    1609.16
Global   30       555339       18511        5.7        0          186      25745      2597       2142.39    1978.65

Get Statistics (549808 events)
   Min:       186
   Max:     25745
   Avg:      2597
   Geo:   1978.25
   Std:   2140.56
   Log2 Dist:
       8:       29     4397    98297   210166
      12:   140204    81839    14797       79

Set Statistics (5579 events)
   Min:       225
   Max:     16888
   Avg:      2686
   Geo:   2027.25
   Std:   2236.59
   Log2 Dist:
       8:        1       33      995     2092
      12:     1376      907      173        2

Total Statistics (555387 events)
   Min:       186
   Max:     25745
   Avg:      2598
   Geo:   1978.73
   Std:   2141.43
   Log2 Dist:
       8:       30     4430    99292   212258
      12:   141580    82746    14970       81

cmd_get: 549856
cmd_set: 5579
get_misses: 0
written_bytes: 13702528
read_bytes: 161138376
object_bytes: 1517488

Run time: 30.1s Ops: 555435 TPS: 18442 Net_rate: 5.5M/s
