servers : 10.0.0.4:11212
threads count: 36
concurrency: 36
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16133        16133        4.2        0          248      12488      2207       1865.79    1690.77
Global   1        16133        16133        4.2        0          248      12488      2207       1865.79    1690.77

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        179          179          0.0        0          463      10742      2081       1536.16    1731.66
Global   1        179          179          0.0        0          463      10742      2081       1536.16    1731.66

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16312        16312        4.2        0          248      12488      2206       1862.04    1691.21
Global   1        16312        16312        4.2        0          248      12488      2206       1862.04    1691.21

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18415        18415        4.5        0          191      13413      1947       1764.81    1484.84
Global   2        34548        17274        4.8        0          191      13413      2068       1817.74    1577.68

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        188          188          0.0        0          228      10644      2043       1851.99    1530.18
Global   2        367          183          0.0        0          228      10742      2062       1702.50    1625.34

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18603        18603        4.5        0          191      13413      1948       1765.65    1485.29
Global   2        34915        17457        4.8        0          191      13413      2068       1816.47    1578.18

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17278        17278        4.5        0          292      11524      2064       1803.36    1578.72
Global   3        51826        17275        4.5        0          191      13413      2067       1812.56    1578.03

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        174          174          0.0        0          459      9163       2119       1875.71    1598.67
Global   3        541          180          0.0        0          228      10742      2080       1758.92    1616.71

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17452        17452        4.5        0          292      11524      2064       1804.68    1578.92
Global   3        52367        17455        4.5        0          191      13413      2067       1812.16    1578.42

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16386        16386        4.4        0          217      19391      2179       1834.95    1659.48
Global   4        68212        17053        4.3        0          191      19391      2094       1818.47    1597.22

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        168          168          0.0        0          321      7474       2166       1808.14    1614.75
Global   4        709          177          0.0        0          228      10742      2100       1770.24    1616.25

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16554        16554        4.5        0          217      19391      2179       1834.47    1659.02
Global   4        68921        17230        4.3        0          191      19391      2094       1818.04    1597.42

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        21449        21449        4.7        0          247      17744      1660       1487.68    1303.39
Global   5        89661        17932        5.6        0          191      19391      1990       1755.04    1521.40

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        212          212          0.0        0          377      14951      1758       1819.97    1328.82
Global   5        921          184          0.1        0          228      14951      2021       1786.95    1545.02

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        21661        21661        4.7        0          247      17744      1661       1491.23    1303.64
Global   5        90582        18116        5.6        0          191      19391      1990       1755.72    1521.64

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18712        18712        4.7        0          223      13021      1899       1734.05    1451.09
Global   6        108373       18062        4.9        0          191      19391      1974       1752.09    1509.02

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        190          190          0.0        0          370      13074      2159       2148.96    1556.25
Global   6        1111         185          0.0        0          228      14951      2045       1853.10    1546.93

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18902        18902        4.7        0          223      13074      1902       1738.42    1452.11
Global   6        109484       18247        4.9        0          191      19391      1975       1752.84    1509.40

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16072        16072        4.6        0          256      10652      2220       1774.11    1733.91
Global   7        124445       17777        4.2        0          191      19391      2006       1756.62    1536.34

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        164          164          0.0        0          513      7953       2126       1586.41    1724.54
Global   7        1275         182          0.0        0          228      14951      2055       1821.09    1568.71

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16236        16236        4.7        0          256      10652      2219       1772.35    1733.81
Global   7        125720       17960        4.2        0          191      19391      2007       1756.71    1536.67

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14966        14966        4.5        0          249      13369      2389       2002.19    1837.54
Global   8        139411       17426        3.9        0          191      19391      2047       1788.66    1566.15

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        153          153          0.0        0          513      9223       2301       1799.28    1802.53
Global   8        1428         178          0.0        0          228      14951      2082       1819.00    1592.24

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15119        15119        4.6        0          249      13369      2388       2000.34    1837.19
Global   8        140839       17604        3.9        0          191      19391      2048       1788.23    1566.42

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15086        15086        4.5        0          343      11703      2370       1921.84    1820.30
Global   9        154497       17166        3.9        0          191      19391      2079       1804.11    1589.32

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        154          154          0.0        0          507      9522       2352       1889.26    1820.22
Global   9        1582         175          0.0        0          228      14951      2108       1827.42    1613.11

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15240        15240        4.5        0          343      11703      2369       1922.46    1820.30
Global   9        156079       17342        4.0        0          191      19391      2079       1804.68    1589.56

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16156        16156        4.4        0          226      15308      2208       1993.24    1645.10
Global   10       170653       17065        4.2        0          191      19391      2091       1823.48    1594.52

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        159          159          0.0        0          387      15293      2210       2188.54    1610.04
Global   10       1741         174          0.0        0          228      15293      2117       1863.18    1612.83

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16315        16315        4.5        0          226      15308      2208       1995.18    1644.76
Global   10       172394       17239        4.2        0          191      19391      2091       1824.19    1594.70

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15190        15190        4.4        0          292      14806      2347       1912.70    1794.98
Global   11       185843       16894        3.9        0          191      19391      2112       1832.19    1610.03

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        152          152          0.0        0          383      10338      2645       2133.98    2028.65
Global   11       1893         172          0.0        0          228      15293      2160       1890.50    1642.81

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15342        15342        4.4        0          292      14806      2350       1915.11    1797.16
Global   11       187736       17066        4.0        0          191      19391      2112       1833.35    1610.35

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15877        15877        4.4        0          273      10709      2247       1999.77    1663.70
Global   12       201720       16810        4.1        0          191      19391      2122       1847.00    1614.19

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        163          163          0.0        0          387      9017       2213       1893.29    1663.74
Global   12       2056         171          0.0        0          228      15293      2164       1890.55    1644.46

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16040        16040        4.4        0          273      10709      2247       1998.28    1663.70
Global   12       203776       16981        4.2        0          191      19391      2123       1846.79    1614.49

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15257        15257        4.3        0          218      17656      2341       2028.09    1755.93
Global   13       216977       16690        4.0        0          191      19391      2138       1860.46    1623.77

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        154          154          0.0        0          442      17616      2619       2529.91    1836.31
Global   13       2210         170          0.0        0          228      17616      2196       1944.33    1657.16

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15411        15411        4.4        0          218      17656      2343       2034.70    1756.71
Global   13       219187       16860        4.0        0          191      19391      2138       1862.00    1624.10

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17355        17355        4.3        0          278      11207      2061       1811.44    1580.33
Global   14       234332       16738        4.5        0          191      19391      2132       1857.32    1620.51

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        174          174          0.0        0          572      10637      2087       1841.31    1617.65
Global   14       2384         170          0.0        0          228      17616      2188       1936.89    1654.24

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17531        17531        4.4        0          278      11207      2061       1811.78    1580.64
Global   14       236718       16908        4.5        0          191      19391      2133       1857.63    1620.84

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16295        16295        4.3        0          289      13072      2180       1863.56    1656.85
Global   15       250627       16708        4.2        0          191      19391      2135       1857.90    1622.90

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        167          167          0.0        0          429      10678      2593       2233.71    1894.12
Global   15       2551         170          0.0        0          228      17616      2214       1960.35    1668.97

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16460        16460        4.4        0          289      13072      2184       1868.53    1659.88
Global   15       253178       16878        4.3        0          191      19391      2136       1858.74    1623.35

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16498        16498        4.3        0          264      11096      2165       1861.68    1647.48
Global   16       267125       16695        4.3        0          191      19391      2137       1857.98    1624.40

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        167          167          0.0        0          361      10525      2266       1912.44    1737.58
Global   16       2718         169          0.0        0          228      17616      2217       1957.35    1673.11

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16665        16665        4.4        0          264      11096      2166       1862.18    1648.36
Global   16       269843       16865        4.3        0          191      19391      2138       1858.79    1624.89

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17086        17086        4.3        0          230      13133      2094       1741.53    1619.02
Global   17       284211       16718        4.4        0          191      19391      2134       1851.69    1624.08

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        172          172          0.0        0          475      8517       2149       1812.21    1640.37
Global   17       2890         170          0.0        0          228      17616      2213       1948.74    1671.14

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17258        17258        4.4        0          230      13133      2094       1742.86    1619.24
Global   17       287101       16888        4.5        0          191      19391      2135       1852.47    1624.55

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17543        17543        4.3        0          215      15196      2034       1740.23    1582.05
Global   18       301754       16764        4.6        0          191      19391      2129       1844.60    1621.61

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        176          176          0.0        0          479      8465       2142       1840.15    1626.02
Global   18       3066         170          0.0        0          228      17616      2209       1942.36    1668.52

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17721        17721        4.4        0          215      15196      2035       1741.21    1582.52
Global   18       304822       16934        4.6        0          191      19391      2129       1846.54    1622.07

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16262        16262        4.3        0          253      12330      2191       1746.82    1700.46
Global   19       318016       16737        4.2        0          191      19391      2132       1839.97    1625.63

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        165          165          0.0        0          505      11692      2231       1976.76    1693.39
Global   19       3231         170          0.0        0          228      17616      2210       1943.97    1669.78

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16425        16425        4.4        0          253      12330      2191       1749.93    1701.93
Global   19       321247       16907        4.3        0          191      19391      2133       1840.81    1626.06

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15088        15088        4.3        0          229      11571      2378       1980.87    1792.08
Global   20       333104       16655        3.9        0          191      19391      2143       1847.46    1632.82

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        152          152          0.0        0          341      8617       2351       1879.78    1823.90
Global   20       3383         169          0.0        0          228      17616      2217       1940.32    1676.41

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15240        15240        4.4        0          229      11571      2377       1980.71    1792.40
Global   20       336487       16824        4.0        0          191      19391      2144       1848.13    1633.25

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15613        15613        4.3        0          258      12330      2287       1858.16    1773.58
Global   21       348717       16605        4.1        0          191      19391      2149       1848.70    1638.88

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        158          158          0.0        0          474      10952      2717       2300.42    2001.69
Global   21       3541         168          0.0        0          228      17616      2239       1960.50    1689.73

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15773        15773        4.4        0          258      12330      2291       1863.63    1775.61
Global   21       352260       16774        4.1        0          191      19391      2150       1849.75    1639.38

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16459        16459        4.3        0          298      13154      2169       1815.72    1694.41
Global   22       365176       16598        4.3        0          191      19391      2150       1847.11    1641.37

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        168          168          0.0        0          339      10699      2133       1641.64    1725.31
Global   22       3709         168          0.0        0          228      17616      2234       1947.35    1691.33

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16625        16625        4.3        0          298      13154      2169       1813.82    1695.52
Global   22       368885       16767        4.3        0          191      19391      2151       1847.98    1641.87

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18943        18943        4.3        0          230      13516      1887       1495.41    1528.00
Global   23       384119       16700        4.9        0          191      19391      2137       1832.27    1635.59

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        188          188          0.0        0          492      13519      2101       1827.88    1630.27
Global   23       3897         169          0.0        0          228      17616      2228       1941.27    1688.33

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19135        19135        4.4        0          230      13519      1889       1499.11    1529.04
Global   23       388020       16870        5.0        0          191      19391      2138       1833.30    1636.11

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16018        16018        4.3        0          219      10881      2229       1624.33    1803.26
Global   24       400137       16672        4.2        0          191      19391      2141       1824.12    1642.08

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        162          162          0.0        0          428      8082       2303       1727.72    1836.85
Global   24       4059         169          0.0        0          228      17616      2231       1933.05    1694.02

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16176        16176        4.4        0          219      10881      2230       1625.51    1806.09
Global   24       404196       16841        4.2        0          191      19391      2142       1825.16    1642.60

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17612        17612        4.3        0          205      10262      2025       1680.30    1582.35
Global   25       417749       16709        4.6        0          191      19391      2136       1818.57    1639.52

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        177          177          0.0        0          455      8532       2171       1755.08    1707.80
Global   25       4236         169          0.0        0          228      17616      2228       1926.36    1694.59

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17789        17789        4.4        0          205      10262      2027       1680.41    1583.55
Global   25       421985       16879        4.6        0          191      19391      2137       1819.61    1640.06

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17622        17622        4.3        0          208      11347      2026       1716.19    1584.25
Global   26       435371       16745        4.6        0          191      19391      2132       1814.13    1637.25

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        182          182          0.0        0          419      8632       2173       1769.56    1681.49
Global   26       4418         169          0.0        0          228      17616      2226       1919.69    1694.05

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17806        17806        4.4        0          208      11347      2027       1717.22    1585.24
Global   26       439791       16915        4.6        0          191      19391      2133       1815.17    1637.81

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20096        20096        4.4        0          301      10461      1774       1555.31    1396.41
Global   27       455467       16869        5.2        0          191      19391      2116       1805.23    1625.82

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        202          202          0.0        0          350      9644       1778       1534.57    1408.57
Global   27       4620         171          0.1        0          228      17616      2206       1907.02    1680.44

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20296        20296        4.4        0          301      10461      1772       1556.61    1374.77
Global   27       460087       17040        5.3        0          191      19391      2117       1806.19    1626.36

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18989        18989        4.4        0          184      10766      1890       1666.19    1469.34
Global   28       474456       16944        4.9        0          184      19391      2107       1800.36    1619.25

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        190          190          0.0        0          369      8044       1855       1536.89    1481.84
Global   28       4810         171          0.0        0          228      17616      2193       1893.88    1672.11

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19179        19179        4.4        0          184      10766      1887       1663.37    1465.40
Global   28       479266       17116        5.0        0          184      19391      2108       1801.18    1619.77

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16719        16719        4.4        0          254      10357      2149       1738.85    1670.90
Global   29       491175       16937        4.3        0          184      19391      2108       1798.82    1620.98

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        169          169          0.0        0          469      7681       2218       1826.09    1684.10
Global   29       4979         171          0.0        0          228      17616      2193       1892.43    1672.52

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16888        16888        4.4        0          254      10357      2149       1740.55    1671.03
Global   29       496154       17108        4.4        0          184      19391      2109       1799.63    1621.49

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18055        18055        4.4        0          240      10382      1989       1627.78    1567.22
Global   30       509230       16974        4.7        0          184      19391      2104       1792.91    1619.04

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        185          185          0.0        0          501      7460       1748       1401.89    1411.13
Global   30       5164         172          0.0        0          228      17616      2177       1878.85    1662.36

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18244        18244        4.4        0          240      10382      1986       1626.07    1565.29
Global   30       514398       17146        4.7        0          184      19391      2105       1793.48    1619.46

Get Statistics (509270 events)
   Min:       184
   Max:     19391
   Avg:      2104
   Geo:   1618.98
   Std:   1792.77
   Log2 Dist:
       8:       34     8583   135759   198148
      12:   108365    52642     5704       35

Set Statistics (5164 events)
   Min:       228
   Max:     17616
   Avg:      2177
   Geo:   1662.36
   Std:   1878.85
   Log2 Dist:
       8:        1       86     1335     1982
      12:     1116      575       68        1

Total Statistics (514434 events)
   Min:       184
   Max:     19391
   Avg:      2105
   Geo:   1619.41
   Std:   1793.36
   Log2 Dist:
       8:       35     8669   137094   200130
      12:   109481    53217     5772       36

cmd_get: 509306
cmd_set: 5164
get_misses: 0
written_bytes: 12691172
read_bytes: 149257422
object_bytes: 1404608

Run time: 30.1s Ops: 514470 TPS: 17066 Net_rate: 5.1M/s
