servers : 10.0.0.4:11212
threads count: 12
concurrency: 12
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12137        12137        3.1        0          195      5056       979        514.55     879.35
Global   1        12137        12137        3.1        0          195      5056       979        514.55     879.35

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        130          130          0.0        0          378      2746       946        436.34     862.80
Global   1        130          130          0.0        0          378      2746       946        436.34     862.80

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12267        12267        3.2        0          195      5056       979        513.11     879.17
Global   1        12267        12267        3.2        0          195      5056       979        513.11     879.17

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12345        12345        3.2        0          185      5551       964        533.06     864.69
Global   2        24482        12241        3.2        0          185      5551       971        524.82     871.93

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        121          121          0.0        0          367      5417       928        593.88     827.52
Global   2        251          125          0.0        0          367      5417       938        516.09     845.61

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12466        12466        3.2        0          185      5551       964        533.04     864.32
Global   2        24733        12366        3.2        0          185      5551       971        524.11     871.65

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11794        11794        3.1        0          183      9228       1009       587.45     899.01
Global   3        36276        12092        3.1        0          183      9228       984        545.09     880.64

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        120          120          0.0        0          361      3133       991        500.90     898.86
Global   3        371          123          0.0        0          361      5417       955        511.42     862.47

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11914        11914        3.2        0          183      9228       1008       588.03     899.01
Global   3        36647        12215        3.1        0          183      9228       983        546.03     880.45

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12624        12624        3.2        0          177      4876       943        484.26     847.08
Global   4        48900        12225        3.3        0          177      9228       973        531.11     871.85

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        130          130          0.0        0          314      4796       958        555.62     852.90
Global   4        501          125          0.0        0          314      5417       956        522.27     859.98

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12754        12754        3.2        0          177      4876       943        485.31     847.14
Global   4        49401        12350        3.3        0          177      9228       973        530.71     871.73

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12729        12729        3.2        0          154      4948       935        468.68     846.76
Global   5        61629        12325        3.3        0          154      9228       965        519.34     866.61

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        127          127          0.0        0          289      3115       942        425.37     866.82
Global   5        628          125          0.0        0          289      5417       953        504.22     861.36

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12856        12856        3.2        0          154      4948       935        468.39     846.95
Global   5        62257        12451        3.3        0          154      9228       965        518.96     866.55

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11472        11472        3.2        0          196      6600       1037       617.76     912.42
Global   6        73101        12183        3.0        0          154      9228       976        537.16     873.64

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        116          116          0.0        0          418      3519       1053       523.37     955.05
Global   6        744          124          0.0        0          289      5417       969        507.41     875.34

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11588        11588        3.2        0          196      6600       1037       617.14     912.84
Global   6        73845        12307        3.0        0          154      9228       976        536.74     873.66

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11669        11669        3.1        0          196      7940       1019       609.93     904.12
Global   7        84770        12110        3.0        0          154      9228       982        547.80     877.78

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        115          115          0.0        0          369      7862       1018       827.13     869.20
Global   7        859          122          0.0        0          289      7862       975        561.45     874.51

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11784        11784        3.2        0          196      7940       1019       612.36     903.78
Global   7        85629        12232        3.1        0          154      9228       982        547.81     877.74

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11962        11962        3.1        0          177      6726       995        566.94     886.83
Global   8        96732        12091        3.1        0          154      9228       984        549.52     878.89

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        123          123          0.0        0          325      3340       1023       554.05     911.60
Global   8        982          122          0.0        0          289      7862       981        560.50     879.07

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12085        12085        3.2        0          177      6726       996        565.54     887.08
Global   8        97714        12214        3.1        0          154      9228       984        549.57     878.89

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12338        12338        3.1        0          204      7151       963        562.34     857.57
Global   9        109070       12118        3.2        0          154      9228       982        550.35     876.45

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        126          126          0.0        0          252      4916       1021       616.27     892.07
Global   9        1108         123          0.0        0          252      7862       986        566.18     880.54

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12464        12464        3.2        0          204      7151       964        562.20     857.92
Global   9        110178       12242        3.2        0          154      9228       982        550.58     876.49

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11864        11864        3.1        0          207      6504       1002       588.65     889.86
Global   10       120934       12093        3.1        0          154      9228       984        554.19     877.76

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        120          120          0.0        0          288      5186       1134       775.34     974.20
Global   10       1228         122          0.0        0          252      7862       1000       591.92     889.28

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11984        11984        3.2        0          207      6504       1003       591.46     890.67
Global   10       122162       12216        3.1        0          154      9228       984        554.86     877.88

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12230        12230        3.1        0          186      6497       972        559.82     865.16
Global   11       133164       12105        3.2        0          154      9228       982        556.30     876.60

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        122          122          0.0        0          300      4044       1006       578.94     888.35
Global   11       1350         122          0.0        0          252      7862       1001       589.77     889.20

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12352        12352        3.2        0          186      6497       972        560.58     865.39
Global   11       134514       12228        3.2        0          154      9228       983        555.22     876.72

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11541        11541        3.1        0          205      7061       1032       674.54     906.44
Global   12       144705       12058        3.0        0          154      9228       986        566.78     878.94

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        116          116          0.0        0          356      4957       1016       629.52     899.21
Global   12       1466         122          0.0        0          252      7862       1002       593.12     889.99

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11657        11657        3.2        0          205      7061       1031       675.37     906.37
Global   12       146171       12180        3.0        0          154      9228       987        565.59     879.05

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11507        11507        3.1        0          237      8722       1033       598.89     918.46
Global   13       156212       12016        3.0        0          154      9228       990        568.40     881.79

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        119          119          0.0        0          376      3142       1125       619.50     988.00
Global   13       1585         121          0.0        0          252      7862       1011       596.22     897.00

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11626        11626        3.1        0          237      8722       1034       599.05     919.15
Global   13       157797       12138        3.0        0          154      9228       990        569.05     881.94

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11539        11539        3.1        0          230      6652       1031       591.74     919.21
Global   14       167751       11982        3.0        0          154      9228       993        569.81     884.32

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        117          117          0.0        0          308      3206       1009       534.11     902.51
Global   14       1702         121          0.0        0          252      7862       1011       591.78     897.37

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11658        11658        3.1        0          230      6652       1031       590.89     919.11
Global   14       169455       12103        3.0        0          154      9228       993        570.36     884.45

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11538        11538        3.1        0          188      6641       1032       617.74     908.39
Global   15       179289       11952        3.0        0          154      9228       995        574.00     885.92

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        116          116          0.0        0          228      3631       1034       568.64     909.55
Global   15       1818         121          0.0        0          228      7862       1012       591.00     898.14

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11654        11654        3.1        0          188      6641       1032       617.17     908.81
Global   15       181109       12073        3.0        0          154      9228       995        574.46     886.03

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11316        11316        3.1        0          208      8016       1050       674.22     926.75
Global   16       190605       11912        2.9        0          154      9228       998        581.04     888.35

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        113          113          0.0        0          388      7580       1143       913.15     968.28
Global   16       1931         120          0.0        0          228      7862       1020       614.40     902.11

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11427        11427        3.1        0          208      8016       1051       677.03     926.74
Global   16       192536       12033        3.0        0          154      9228       999        580.04     888.49

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11281        11281        3.1        0          220      6829       1056       583.48     943.75
Global   17       201886       11875        2.9        0          154      9228       1002       580.02     891.36

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        113          113          0.0        0          263      3175       1002       461.63     913.40
Global   17       2044         120          0.0        0          228      7862       1019       606.89     902.73

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11394        11394        3.1        0          220      6829       1055       583.25     943.45
Global   17       203930       11995        3.0        0          154      9228       1002       580.59     891.47

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11137        11137        3.1        0          237      7612       1067       713.73     938.50
Global   18       213023       11834        2.9        0          154      9228       1005       588.62     893.76

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        114          114          0.0        0          452      7495       1232       1009.00    1025.08
Global   18       2158         119          0.0        0          228      7862       1030       636.38     908.81

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11251        11251        3.1        0          237      7612       1069       716.97     939.34
Global   18       215181       11954        2.9        0          154      9228       1005       589.55     893.91

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10534        10534        3.1        0          182      7544       1133       833.87     965.19
Global   19       223557       11766        2.7        0          154      9228       1011       603.08     897.01

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        106          106          0.0        0          323      4939       1116       750.49     964.36
Global   19       2264         119          0.0        0          228      7862       1034       642.28     911.34

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10640        10640        3.1        0          182      7544       1133       832.82     965.18
Global   19       225821       11885        2.8        0          154      9228       1011       603.88     897.15

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11369        11369        3.0        0          193      11560      1048       756.09     913.72
Global   20       234926       11746        2.9        0          154      11560      1013       611.07     897.81

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        114          114          0.0        0          290      3123       977        522.38     878.53
Global   20       2378         118          0.0        0          228      7862       1032       635.89     909.74

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11484        11484        3.1        0          193      11560      1047       754.49     913.35
Global   20       237305       11865        3.0        0          154      11560      1013       611.64     897.93

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11445        11445        3.0        0          184      8788       1039       641.01     914.23
Global   21       246371       11731        3.0        0          154      11560      1014       612.86     898.59

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        117          117          0.0        0          285      8625       1091       904.11     918.74
Global   21       2495         118          0.0        0          228      8625       1034       652.03     910.16

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11561        11561        3.1        0          184      8788       1039       645.09     914.29
Global   21       248866       11850        3.0        0          154      11560      1014       613.60     898.70

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11160        11160        3.0        0          223      9194       1065       747.21     920.37
Global   22       257531       11705        2.9        0          154      11560      1016       619.72     899.52

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        112          112          0.0        0          299      5644       976        625.29     863.21
Global   22       2607         118          0.0        0          228      8625       1032       650.12     908.09

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11272        11272        3.1        0          223      9194       1064       746.30     919.78
Global   22       260138       11824        2.9        0          154      11560      1016       620.29     899.61

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11669        11669        3.0        0          177      6583       1019       704.18     883.66
Global   23       269200       11704        3.0        0          154      11560      1016       623.83     898.83

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        118          118          0.0        0          305      6392       1169       845.07     995.60
Global   23       2725         118          0.0        0          228      8625       1038       660.04     911.71

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11787        11787        3.1        0          177      6583       1020       706.57     884.71
Global   23       271925       11822        3.1        0          154      11560      1017       622.93     898.96

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11849        11849        3.0        0          240      8229       1004       665.53     876.54
Global   24       281049       11710        3.1        0          154      11560      1016       624.82     897.88

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        120          120          0.0        0          309      3454       930        489.38     834.77
Global   24       2845         118          0.0        0          228      8625       1033       654.74     908.33

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11969        11969        3.1        0          240      8229       1003       664.41     876.11
Global   24       283894       11828        3.1        0          154      11560      1016       625.41     897.98

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11269        11269        3.0        0          201      9193       1057       764.38     914.43
Global   25       292318       11692        2.9        0          154      11560      1017       631.76     898.51

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        113          113          0.0        0          384      3324       998        498.74     897.60
Global   25       2958         118          0.0        0          228      8625       1032       648.90     907.92

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11382        11382        3.1        0          201      9193       1056       762.78     914.27
Global   25       295276       11811        3.0        0          154      11560      1018       630.56     898.60

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11358        11358        3.0        0          217      6956       1047       677.16     911.76
Global   26       303676       11679        2.9        0          154      11560      1019       632.13     899.00

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        115          115          0.0        0          326      3797       1050       583.21     936.33
Global   26       3073         118          0.0        0          228      8625       1033       645.96     908.96

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11473        11473        3.1        0          217      6956       1047       676.30     912.01
Global   26       306749       11798        3.0        0          154      11560      1019       632.49     899.10

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12161        12161        3.0        0          184      6251       978        574.51     861.34
Global   27       315837       11697        3.2        0          154      11560      1017       630.73     897.52

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        123          123          0.0        0          283      6390       938        676.76     815.99
Global   27       3196         118          0.0        0          228      8625       1029       647.87     905.20

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12284        12284        3.1        0          184      6390       977        576.62     860.87
Global   27       319033       11816        3.2        0          154      11560      1017       631.10     897.60

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11607        11607        3.0        0          197      8868       1026       644.32     900.35
Global   28       327444       11694        3.0        0          154      11560      1017       631.74     897.62

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        117          117          0.0        0          311      6910       1090       740.59     956.32
Global   28       3313         118          0.0        0          228      8625       1031       651.58     906.96

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11724        11724        3.1        0          197      8868       1027       644.78     900.89
Global   28       330757       11812        3.0        0          154      11560      1017       632.16     897.71

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11492        11492        3.0        0          175      7667       1035       687.62     899.94
Global   29       338936       11687        3.0        0          154      11560      1018       633.09     897.70

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        117          117          0.0        0          300      5654       1082       721.53     928.69
Global   29       3430         118          0.0        0          228      8625       1033       653.63     907.69

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11609        11609        3.1        0          175      7667       1035       688.66     900.23
Global   29       342366       11805        3.0        0          154      11560      1018       633.54     897.80

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11652        11652        3.0        0          214      6787       1020       635.43     897.25
Global   30       350588       11686        3.0        0          154      11560      1018       633.28     897.69

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        118          118          0.0        0          367      3800       1072       585.22     950.08
Global   30       3548         118          0.0        0          228      8625       1034       651.91     909.07

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11773        11773        3.1        0          214      6787       1020       635.70     897.79
Global   30       354139       11804        3.1        0          154      11560      1018       633.72     897.80

Get Statistics (350604 events)
   Min:       154
   Max:     11560
   Avg:      1018
   Geo:    897.69
   Std:    633.26
   Log2 Dist:
       8:      386    35060   189771   107445
      12:    16025     1812      105

Set Statistics (3548 events)
   Min:       228
   Max:      8625
   Avg:      1034
   Geo:    909.07
   Std:    651.91
   Log2 Dist:
       8:        3      348     1876     1128
      12:      171       21        1

Total Statistics (354152 events)
   Min:       154
   Max:     11560
   Avg:      1018
   Geo:    897.80
   Std:    633.71
   Log2 Dist:
       8:      389    35408   191647   108573
      12:    16196     1833      106

cmd_get: 350616
cmd_set: 3548
get_misses: 0
written_bytes: 8735112
read_bytes: 102755356
object_bytes: 965056

Run time: 30.1s Ops: 354164 TPS: 11757 Net_rate: 3.5M/s
