servers : 10.0.0.4:11212
threads count: 20
concurrency: 20
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17461        17461        4.5        0          219      9088       1132       787.46     981.84
Global   1        17461        17461        4.5        0          219      9088       1132       787.46     981.84

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        186          186          0.0        0          396      7014       1149       769.07     1016.38
Global   1        186          186          0.0        0          396      7014       1149       769.07     1016.38

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17647        17647        4.6        0          219      9088       1132       787.51     982.20
Global   1        17647        17647        4.6        0          219      9088       1132       787.51     982.20

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16302        16302        4.4        0          198      10043      1220       860.29     1058.05
Global   2        33763        16881        4.2        0          198      10043      1174       825.29     1017.93

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        166          166          0.0        0          419      6652       1233       791.39     1075.56
Global   2        352          176          0.0        0          396      7014       1188       780.63     1043.87

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16469        16469        4.4        0          198      10043      1220       859.83     1058.26
Global   2        34116        17058        4.3        0          198      10043      1174       825.06     1018.21

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15454        15454        4.3        0          184      7729       1290       1057.27    1071.84
Global   3        49217        16405        4.0        0          184      10043      1211       905.38     1034.56

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        154          154          0.0        0          258      6102       1164       739.36     1016.83
Global   3        506          168          0.0        0          258      7014       1181       767.18     1035.57

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15609        15609        4.3        0          184      7729       1289       1054.34    1071.31
Global   3        49725        16575        4.0        0          184      10043      1210       905.02     1034.59

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15070        15070        4.2        0          190      8440       1322       1023.41    1107.36
Global   4        64287        16071        3.9        0          184      10043      1237       935.61     1051.30

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        154          154          0.0        0          277      7405       1357       1065.38    1137.06
Global   4        660          165          0.0        0          258      7405       1222       848.69     1058.41

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15224        15224        4.2        0          190      8440       1322       1024.30    1108.16
Global   4        64949        16237        3.9        0          184      10043      1237       934.55     1051.38

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14698        14698        4.1        0          231      7483       1355       1187.96    1102.95
Global   5        78985        15797        3.8        0          184      10043      1259       988.49     1060.82

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        147          147          0.0        0          351      7494       1305       1018.87    1108.09
Global   5        807          161          0.0        0          258      7494       1237       882.20     1067.29

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14845        14845        4.1        0          231      7494       1355       1185.78    1102.47
Global   5        79794        15958        3.9        0          184      10043      1259       987.16     1060.89

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16146        16146        4.1        0          242      8020       1232       1058.59    1024.89
Global   6        95131        15855        4.2        0          184      10043      1254       1001.31    1054.71

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        161          161          0.0        0          389      6991       1350       1067.85    1134.34
Global   6        968          161          0.0        0          258      7494       1256       915.76     1078.16

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16305        16305        4.2        0          242      8020       1234       1057.86    1026.35
Global   6        96099        16016        4.2        0          184      10043      1254       1000.50    1054.95

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15099        15099        4.1        0          223      8220       1314       931.18     1122.79
Global   7        110230       15747        3.9        0          184      10043      1262       992.48     1063.79

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        155          155          0.0        0          371      6501       1235       957.22     1038.81
Global   7        1123         160          0.0        0          258      7494       1253       921.33     1072.64

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15254        15254        4.1        0          223      8220       1313       931.72     1121.91
Global   7        111353       15907        4.0        0          184      10043      1262       991.67     1063.88

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15043        15043        4.1        0          235      8615       1324       1055.67    1113.09
Global   8        125273       15659        3.9        0          184      10043      1270       999.77     1069.59

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        154          154          0.0        0          394      7584       1331       1091.69    1115.51
Global   8        1277         159          0.0        0          258      7584       1262       943.91     1077.72

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15197        15197        4.1        0          235      8615       1324       1056.09    1113.12
Global   8        126550       15818        3.9        0          184      10043      1270       999.12     1069.67

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15281        15281        4.1        0          225      9145       1305       1084.83    1080.83
Global   9        140554       15617        4.0        0          184      10043      1274       1009.18    1070.81

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        152          152          0.0        0          295      7642       1243       860.18     1064.80
Global   9        1429         158          0.0        0          258      7642       1260       935.07     1076.34

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15433        15433        4.1        0          225      9145       1304       1083.31    1080.67
Global   9        141983       15775        4.0        0          184      10043      1273       1009.54    1070.86

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16199        16199        4.1        0          208      7283       1227       880.25     1053.51
Global   10       156753       15675        4.2        0          184      10043      1269       996.91     1069.01

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        165          165          0.0        0          252      6407       1248       880.91     1065.84
Global   10       1594         159          0.0        0          252      7642       1259       929.02     1075.25

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16364        16364        4.1        0          208      7283       1227       880.53     1053.63
Global   10       158347       15834        4.2        0          184      10043      1269       996.12     1069.07

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15116        15116        4.1        0          238      9187       1317       1061.20    1100.08
Global   11       171869       15624        3.9        0          184      10043      1273       1003.10    1071.71

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        153          153          0.0        0          384      7637       1448       1297.10    1146.18
Global   11       1747         158          0.0        0          252      7642       1276       967.28     1081.28

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15269        15269        4.1        0          238      9187       1318       1064.24    1100.54
Global   11       173616       15783        4.0        0          184      10043      1273       1002.78    1071.80

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15314        15314        4.0        0          236      7726       1298       1030.40    1080.36
Global   12       187183       15598        4.0        0          184      10043      1275       1005.44    1072.41

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        154          154          0.0        0          382      6865       1371       1092.76    1129.69
Global   12       1901         158          0.0        0          252      7642       1283       978.99     1085.13

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15468        15468        4.1        0          236      7726       1298       1031.95    1080.84
Global   12       189084       15757        4.0        0          184      10043      1275       1005.28    1072.54

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15831        15831        4.1        0          218      8203       1257       912.09     1080.55
Global   13       203014       15616        4.1        0          184      10043      1274       997.97     1073.04

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        159          159          0.0        0          428      7202       1428       1182.58    1187.01
Global   13       2060         158          0.0        0          252      7642       1295       995.55     1092.67

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15992        15992        4.1        0          218      8203       1259       915.06     1081.66
Global   13       205076       15775        4.1        0          184      10043      1274       998.23     1073.25

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14663        14663        4.0        0          156      13013      1358       1189.85    1099.93
Global   14       217677       15548        3.8        0          156      13013      1279       1013.10    1074.87

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        147          147          0.0        0          360      7053       1351       1158.72    1093.28
Global   14       2207         157          0.0        0          252      7642       1298       1007.98    1092.71

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14808        14808        4.1        0          156      13013      1358       1189.46    1100.33
Global   14       219884       15706        3.8        0          156      13013      1280       1012.02    1075.05

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13829        13829        4.0        0          193      9383       1438       1338.99    1112.09
Global   15       231506       15433        3.6        0          156      13013      1289       1035.50    1077.06

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        140          140          0.0        0          238      6862       1416       1275.15    1089.88
Global   15       2347         156          0.0        0          238      7642       1305       1025.97    1092.54

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13970        13970        4.0        0          193      9383       1438       1338.01    1111.86
Global   15       233854       15590        3.6        0          156      13013      1289       1035.61    1077.21

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14101        14101        4.0        0          178      9162       1413       1275.57    1125.30
Global   16       245607       15350        3.7        0          156      13013      1296       1051.31    1079.80

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        145          145          0.0        0          426      7385       1428       1215.74    1147.15
Global   16       2492         155          0.0        0          238      7642       1312       1038.28    1095.64

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14245        14245        4.0        0          178      9162       1413       1275.20    1126.07
Global   16       248099       15506        3.7        0          156      13013      1296       1051.38    1079.96

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14905        14905        4.0        0          207      8730       1337       1168.26    1080.60
Global   17       260512       15324        3.9        0          156      13013      1298       1058.82    1079.85

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        149          149          0.0        0          328      7176       1318       1153.58    1050.84
Global   17       2641         155          0.0        0          238      7642       1313       1044.06    1093.07

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15055        15055        4.0        0          207      8730       1337       1167.78    1080.26
Global   17       263154       15479        3.9        0          156      13013      1298       1058.85    1079.98

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14697        14697        4.0        0          169      8748       1350       1071.06    1117.86
Global   18       275209       15289        3.8        0          156      13013      1301       1059.26    1081.87

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        150          150          0.0        0          332      6560       1423       973.15     1201.89
Global   18       2791         155          0.0        0          238      7642       1319       1040.39    1098.66

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14846        14846        4.0        0          169      8748       1351       1069.87    1119.21
Global   18       278000       15444        3.9        0          156      13013      1301       1059.30    1082.04

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14190        14190        4.0        0          264      9531       1407       1195.80    1138.06
Global   19       289399       15231        3.7        0          156      13013      1306       1066.85    1084.56

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        144          144          0.0        0          427      7940       1342       1126.31    1102.22
Global   19       2935         154          0.0        0          238      7940       1320       1044.74    1098.83

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14334        14334        4.0        0          264      9531       1407       1194.34    1137.69
Global   19       292334       15386        3.7        0          156      13013      1306       1066.80    1084.70

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14258        14258        3.9        0          193      8819       1396       1215.15    1123.58
Global   20       303657       15182        3.7        0          156      13013      1311       1073.50    1086.36

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        141          141          0.0        0          332      7344       1524       1318.04    1224.79
Global   20       3076         153          0.0        0          238      7940       1329       1059.85    1104.31

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14399        14399        4.0        0          193      8819       1397       1216.50    1124.53
Global   20       306733       15336        3.7        0          156      13013      1311       1073.58    1086.54

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15255        15255        3.9        0          209      8471       1306       1095.43    1079.79
Global   21       318912       15186        4.0        0          156      13013      1310       1075.48    1086.05

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        155          155          0.0        0          352      7340       1276       1153.30    1052.41
Global   21       3231         153          0.0        0          238      7940       1327       1063.71    1101.76

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15410        15410        4.0        0          209      8471       1305       1096.82    1079.51
Global   21       322143       15340        4.0        0          156      13013      1310       1075.57    1086.20

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14914        14914        3.9        0          202      9910       1335       1032.91    1118.44
Global   22       333826       15173        3.9        0          156      13013      1311       1073.77    1087.47

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        151          151          0.0        0          310      7816       1360       1136.41    1128.06
Global   22       3382         153          0.0        0          238      7940       1328       1067.50    1102.92

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15067        15067        4.0        0          202      9910       1335       1034.23    1118.57
Global   22       337210       15327        3.9        0          156      13013      1312       1072.69    1087.63

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14709        14709        3.9        0          207      8063       1355       1125.56    1112.53
Global   23       348535       15153        3.8        0          156      13013      1313       1075.87    1088.54

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        146          146          0.0        0          328      6846       1288       1052.05    1071.57
Global   23       3528         153          0.0        0          238      7940       1326       1067.17    1101.61

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14853        14853        4.0        0          207      8063       1355       1124.17    1112.63
Global   23       352063       15307        3.9        0          156      13013      1313       1075.94    1088.67

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14101        14101        3.9        0          172      8170       1407       1209.50    1138.08
Global   24       362636       15109        3.7        0          156      13013      1317       1081.10    1090.43

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        146          146          0.0        0          363      7127       1425       1049.82    1196.66
Global   24       3674         153          0.0        0          238      7940       1330       1066.44    1105.24

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14247        14247        4.0        0          172      8170       1407       1208.16    1138.66
Global   24       366310       15262        3.7        0          156      13013      1317       1081.12    1090.57

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14612        14612        3.9        0          198      8160       1366       1110.51    1125.40
Global   25       377248       15089        3.8        0          156      13013      1319       1082.17    1091.76

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        144          144          0.0        0          302      7156       1347       1203.83    1107.01
Global   25       3818         152          0.0        0          238      7940       1331       1071.32    1105.30

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14756        14756        4.0        0          198      8160       1366       1111.19    1125.22
Global   25       381066       15242        3.8        0          156      13013      1319       1082.21    1091.90

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14043        14043        3.9        0          206      9177       1419       1334.63    1122.91
Global   26       391291       15049        3.6        0          156      13013      1322       1093.11    1092.86

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        146          146          0.0        0          333      7339       1373       1112.09    1137.38
Global   26       3964         152          0.0        0          238      7940       1333       1072.17    1106.47

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14189        14189        3.9        0          206      9177       1418       1333.07    1123.06
Global   26       395255       15202        3.7        0          156      13013      1322       1093.04    1093.00

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16701        16701        3.9        0          212      7709       1189       865.27     1027.54
Global   27       407992       15110        4.3        0          156      13013      1317       1084.50    1090.11

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        167          167          0.0        0          392      7457       1337       1136.70    1106.99
Global   27       4131         153          0.0        0          238      7940       1333       1074.91    1106.49

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16868        16868        4.0        0          212      7709       1191       867.72     1028.30
Global   27       412123       15263        4.4        0          156      13013      1317       1084.60    1090.27

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14688        14688        3.9        0          207      8552       1356       1122.73    1109.93
Global   28       422680       15095        3.8        0          156      13013      1318       1086.31    1090.79

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        149          149          0.0        0          335      7009       1287       980.33     1093.42
Global   28       4280         152          0.0        0          238      7940       1331       1072.18    1106.03

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14837        14837        4.0        0          207      8552       1355       1121.75    1109.77
Global   28       426960       15248        3.8        0          156      13013      1318       1086.33    1090.94

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15040        15040        3.9        0          195      9177       1327       1136.21    1082.99
Global   29       437720       15093        3.9        0          156      13013      1319       1087.22    1090.52

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        151          151          0.0        0          343      7148       1282       1076.99    1053.07
Global   29       4431         152          0.0        0          238      7940       1330       1071.43    1104.18

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15191        15191        4.0        0          195      9177       1326       1136.26    1082.69
Global   29       442151       15246        3.9        0          156      13013      1319       1087.20    1090.66

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14571        14571        3.9        0          205      18577      1364       1244.53    1112.31
Global   30       452291       15076        3.8        0          156      18577      1320       1093.22    1091.22

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        149          149          0.0        0          346      6572       1429       1168.80    1159.77
Global   30       4580         152          0.0        0          238      7940       1333       1075.02    1105.95

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14720        14720        4.0        0          205      18577      1365       1243.39    1112.78
Global   30       456871       15229        3.8        0          156      18577      1320       1093.19    1091.37

Get Statistics (452311 events)
   Min:       156
   Max:     18577
   Avg:      1320
   Geo:   1091.30
   Std:   1094.19
   Log2 Dist:
       8:      249    23901   207502   166226
      12:    40497    13440      476       20

Set Statistics (4580 events)
   Min:       238
   Max:      7940
   Avg:      1333
   Geo:   1105.95
   Std:   1075.02
   Log2 Dist:
       8:        2      231     2045     1754
      12:      409      139

Total Statistics (456891 events)
   Min:       156
   Max:     18577
   Avg:      1320
   Geo:   1091.44
   Std:   1094.15
   Log2 Dist:
       8:      251    24132   209547   167980
      12:    40906    13579      476       20

cmd_get: 452331
cmd_set: 4580
get_misses: 0
written_bytes: 11269882
read_bytes: 132563763
object_bytes: 1245760

Run time: 30.2s Ops: 456911 TPS: 15112 Net_rate: 4.5M/s
