servers : 10.0.0.4:11212
threads count: 16
concurrency: 16
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13900        13900        3.6        0          163      7251       1136       885.87     959.14
Global   1        13900        13900        3.6        0          163      7251       1136       885.87     959.14

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        147          147          0.0        0          323      7238       1246       954.34     1047.41
Global   1        147          147          0.0        0          323      7238       1246       954.34     1047.41

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14047        14047        3.6        0          163      7251       1138       885.56     960.02
Global   1        14047        14047        3.6        0          163      7251       1138       885.56     960.02

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13904        13904        3.6        0          188      7526       1147       970.52     950.34
Global   2        27804        13902        3.6        0          163      7526       1142       928.55     954.73

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        141          141          0.0        0          342      2609       949        436.54     870.20
Global   2        288          144          0.0        0          323      7238       1101       759.93     956.55

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14045        14045        3.6        0          188      7526       1145       966.83     949.50
Global   2        28092        14046        3.6        0          163      7526       1141       927.69     954.75

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14126        14126        3.6        0          197      7246       1126       754.39     975.81
Global   3        41930        13976        3.7        0          163      7526       1137       873.28     961.78

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        145          145          0.0        0          370      5281       1133       675.16     1002.20
Global   3        433          144          0.0        0          323      7238       1112       731.57     971.60

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14271        14271        3.7        0          197      7246       1126       753.71     976.07
Global   3        42363        14121        3.7        0          163      7526       1136       872.91     961.88

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15119        15119        3.7        0          213      8560       1054       710.20     920.17
Global   4        57049        14262        3.9        0          163      8560       1115       833.98     950.57

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        153          153          0.0        0          260      5848       1013       579.51     911.50
Global   4        586          146          0.0        0          260      7238       1086       696.21     955.54

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15272        15272        3.7        0          213      8560       1053       709.88     920.08
Global   4        57635        14408        4.0        0          163      8560       1114       833.63     950.62

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15682        15682        3.8        0          178      7362       1016       675.75     894.95
Global   5        72731        14546        4.1        0          163      8560       1093       804.42     938.29

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        157          157          0.0        0          331      6606       1012       764.49     886.35
Global   5        743          148          0.0        0          260      7238       1070       711.84     940.48

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15840        15840        3.8        0          178      7362       1016       676.80     894.92
Global   5        73475        14695        4.1        0          163      8560       1093       803.25     938.33

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13402        13402        3.7        0          209      8139       1189       875.24     1012.94
Global   6        86133        14355        3.5        0          163      8560       1108       816.54     949.62

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        136          136          0.0        0          368      7028       1118       868.88     955.89
Global   6        879          146          0.0        0          260      7238       1078       737.14     942.85

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13537        13537        3.8        0          209      8139       1188       875.41     1012.29
Global   6        87012        14502        3.5        0          163      8560       1108       815.36     949.55

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13767        13767        3.7        0          197      6915       1157       767.57     1007.04
Global   7        99900        14271        3.6        0          163      8560       1115       809.80     957.34

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        138          138          0.0        0          396      6773       1251       743.76     1112.25
Global   7        1017         145          0.0        0          260      7238       1101       740.76     964.23

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13905        13905        3.7        0          197      6915       1158       767.27     1008.03
Global   7        100917       14416        3.6        0          163      8560       1115       808.93     957.40

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14093        14093        3.7        0          196      7644       1130       786.78     976.65
Global   8        113993       14249        3.7        0          163      8560       1117       806.80     959.70

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        141          141          0.0        0          351      7509       1245       1030.03    1044.72
Global   8        1158         144          0.0        0          260      7509       1119       781.92     973.69

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14238        14238        3.7        0          196      7644       1131       789.52     977.16
Global   8        115155       14394        3.7        0          163      8560       1117       806.54     959.83

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13286        13286        3.7        0          184      8329       1199       939.02     1007.94
Global   9        127279       14142        3.4        0          163      8560       1125       822.74     964.68

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        137          137          0.0        0          366      7265       1273       1261.51    996.14
Global   9        1295         143          0.0        0          260      7509       1135       846.66     976.04

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13420        13420        3.7        0          184      8329       1200       942.77     1008.42
Global   9        128575       14286        3.5        0          163      8560       1125       823.11     964.79

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13801        13801        3.7        0          206      10490      1153       873.70     983.30
Global   10       141080       14108        3.6        0          163      10490      1128       827.55     966.53

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        138          138          0.0        0          272      5871       1216       787.27     1048.42
Global   10       1433         143          0.0        0          260      7509       1143       840.93     982.78

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13938        13938        3.7        0          206      10490      1154       872.46     983.96
Global   10       142513       14251        3.6        0          163      10490      1128       827.89     966.69

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13711        13711        3.7        0          243      7494       1158       808.84     1001.07
Global   11       154791       14071        3.6        0          163      10490      1131       825.48     969.54

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        139          139          0.0        0          385      3953       1176       684.13     1036.21
Global   11       1572         142          0.0        0          260      7509       1146       828.02     987.40

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13850        13850        3.7        0          243      7494       1158       807.93     1001.42
Global   11       156363       14214        3.6        0          163      10490      1131       825.71     969.71

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13253        13253        3.6        0          225      7969       1206       917.85     1019.64
Global   12       168044       14003        3.4        0          163      10490      1137       833.26     973.40

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        134          134          0.0        0          271      5268       1255       828.59     1062.91
Global   12       1706         142          0.0        0          260      7509       1154       829.12     993.13

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13387        13387        3.7        0          225      7969       1206       917.63     1020.06
Global   12       169750       14145        3.5        0          163      10490      1137       833.45     973.59

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13483        13483        3.6        0          169      7162       1182       854.61     1013.78
Global   13       181527       13963        3.5        0          163      10490      1140       835.42     976.34

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        134          134          0.0        0          315      5608       1170       703.50     1025.00
Global   13       1840         141          0.0        0          260      7509       1155       820.70     995.41

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13617        13617        3.7        0          169      7162       1182       853.07     1013.89
Global   13       183367       14105        3.5        0          163      10490      1140       835.47     976.53

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13182        13182        3.6        0          212      7481       1207       950.03     1014.83
Global   14       194709       13907        3.4        0          163      10490      1145       843.20     978.90

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        135          135          0.0        0          350      6844       1389       1225.45    1107.24
Global   14       1975         141          0.0        0          260      7509       1171       856.09     1002.69

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13318        13318        3.6        0          212      7481       1209       953.12     1015.75
Global   14       196685       14048        3.5        0          163      10490      1145       843.69     979.14

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13549        13549        3.6        0          224      7881       1174       865.89     1001.95
Global   15       208258       13883        3.5        0          163      10490      1146       845.93     980.42

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        137          137          0.0        0          251      7136       1288       1055.77    1067.03
Global   15       2112         140          0.0        0          251      7509       1179       870.06     1006.74

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13686        13686        3.6        0          224      7881       1175       868.32     1003.12
Global   15       210371       14024        3.6        0          163      10490      1147       845.28     980.68

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13307        13307        3.6        0          205      8971       1198       1044.72    990.52
Global   16       221565       13847        3.5        0          163      10490      1150       858.08     981.02

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        135          135          0.0        0          321      7651       1242       1105.01    1011.55
Global   16       2247         140          0.0        0          251      7651       1183       885.48     1007.03

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13441        13441        3.6        0          205      8971       1197       1046.41    988.46
Global   16       223812       13988        3.5        0          163      10490      1150       858.81     981.28

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13475        13475        3.6        0          246      7262       1181       969.66     986.12
Global   17       235040       13825        3.5        0          163      10490      1151       865.93     981.31

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        136          136          0.0        0          314      6528       1294       1014.25    1072.66
Global   17       2383         140          0.0        0          251      7651       1189       893.91     1010.66

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13611        13611        3.6        0          246      7262       1182       970.30     986.95
Global   17       237423       13966        3.5        0          163      10490      1152       865.40     981.60

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13182        13182        3.6        0          201      8562       1209       934.20     1021.68
Global   18       248222       13790        3.4        0          163      10490      1154       869.89     983.42

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        130          130          0.0        0          342      6923       1177       917.37     987.68
Global   18       2513         139          0.0        0          251      7651       1189       894.13     1009.46

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13313        13313        3.6        0          201      8562       1209       933.53     1021.31
Global   18       250736       13929        3.5        0          163      10490      1155       869.28     983.67

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13346        13346        3.6        0          209      8494       1193       981.19     1000.10
Global   19       261568       13766        3.5        0          163      10490      1156       875.94     984.28

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        138          138          0.0        0          280      6529       1156       741.39     1013.57
Global   19       2651         139          0.0        0          251      7651       1187       887.11     1009.67

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13483        13483        3.6        0          209      8494       1193       978.63     1000.27
Global   19       264219       13906        3.5        0          163      10490      1157       875.15     984.54

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13192        13192        3.6        0          209      8235       1207       934.65     1019.56
Global   20       274760       13738        3.4        0          163      10490      1159       878.19     985.95

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        132          132          0.0        0          353      7382       1237       1054.52    1017.94
Global   20       2783         139          0.0        0          251      7651       1189       896.10     1010.06

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13324        13324        3.6        0          209      8235       1207       936.26     1019.54
Global   20       277543       13877        3.5        0          163      10490      1159       878.77     986.19

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13914        13914        3.6        0          212      8627       1145       820.06     991.78
Global   21       288674       13746        3.6        0          163      10490      1158       875.91     986.23

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        140          140          0.0        0          276      6646       1202       869.91     1033.15
Global   21       2923         139          0.0        0          251      7651       1190       894.22     1011.16

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14054        14054        3.6        0          212      8627       1145       821.35     992.18
Global   21       291597       13885        3.6        0          163      10490      1158       876.52     986.48

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13804        13804        3.6        0          217      7137       1154       758.04     1006.34
Global   22       302478       13749        3.6        0          163      10490      1158       870.63     987.14

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        140          140          0.0        0          324      5583       1204       794.70     1034.75
Global   22       3063         139          0.0        0          251      7651       1190       890.65     1012.22

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13944        13944        3.6        0          217      7137       1154       759.16     1006.62
Global   22       305541       13888        3.6        0          163      10490      1158       871.27     987.39

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13871        13871        3.6        0          213      6630       1148       750.49     1000.03
Global   23       316349       13754        3.6        0          163      10490      1157       866.47     987.70

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        140          140          0.0        0          266      6293       1257       908.41     1076.51
Global   23       3203         139          0.0        0          251      7651       1193       891.30     1014.95

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14011        14011        3.6        0          213      6630       1149       752.40     1000.77
Global   23       319552       13893        3.6        0          163      10490      1158       865.87     987.97

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13502        13502        3.6        0          207      11030      1177       910.20     996.91
Global   24       329851       13743        3.5        0          163      11030      1158       868.07     988.08

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        137          137          0.0        0          332      6499       1252       881.12     1065.02
Global   24       3340         139          0.0        0          251      7651       1196       890.05     1016.96

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13639        13639        3.6        0          207      11030      1177       910.89     997.58
Global   24       333191       13882        3.5        0          163      11030      1159       867.47     988.36

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13813        13813        3.6        0          201      7588       1157       795.96     1011.36
Global   25       343664       13746        3.6        0          163      11030      1158       865.23     989.00

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        139          139          0.0        0          299      6250       1106       641.54     993.85
Global   25       3479         139          0.0        0          251      7651       1192       882.12     1016.03

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13952        13952        3.6        0          201      7588       1156       795.28     1011.19
Global   25       347143       13885        3.6        0          163      11030      1159       864.52     989.27

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13162        13162        3.6        0          160      9088       1210       1023.95    1013.67
Global   26       356826       13724        3.4        0          160      11030      1160       871.54     989.90

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        133          133          0.0        0          453      5082       1161       675.19     1030.86
Global   26       3612         138          0.0        0          251      7651       1191       875.12     1016.57

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13295        13295        3.6        0          160      9088       1209       1021.65    1013.84
Global   26       360438       13863        3.4        0          160      11030      1160       872.00     990.16

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13728        13728        3.6        0          199      8510       1161       798.83     1003.89
Global   27       370554       13724        3.6        0          160      11030      1160       869.00     990.42

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        139          139          0.0        0          426      6615       1167       743.59     1024.60
Global   27       3751         138          0.0        0          251      7651       1190       870.68     1016.86

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13867        13867        3.6        0          199      8510       1161       798.36     1004.09
Global   27       374305       13863        3.6        0          160      11030      1160       869.43     990.68

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14330        14330        3.6        0          174      8171       1114       691.99     983.37
Global   28       384884       13745        3.7        0          160      11030      1158       863.49     990.15

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        144          144          0.0        0          253      6306       993        592.20     893.92
Global   28       3895         139          0.0        0          251      7651       1183       862.35     1012.03

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14475        14475        3.6        0          174      8171       1113       690.91     982.48
Global   28       388780       13885        3.8        0          160      11030      1159       862.48     990.37

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13117        13117        3.6        0          186      10904      1214       984.46     1022.53
Global   29       398001       13724        3.4        0          160      11030      1160       867.60     991.20

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        134          134          0.0        0          387      7133       1206       1000.37    1030.25
Global   29       4029         138          0.0        0          251      7651       1184       866.84     1012.63

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13252        13252        3.6        0          186      10904      1213       985.56     1022.55
Global   29       402032       13863        3.4        0          160      11030      1160       867.91     991.42

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12965        12965        3.6        0          188      9226       1229       989.14     1031.81
Global   30       410966       13698        3.4        0          160      11030      1162       872.01     992.48

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        129          129          0.0        0          407      7229       1203       911.71     1041.50
Global   30       4158         138          0.0        0          251      7651       1184       868.96     1013.52

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13092        13092        3.6        0          188      9226       1229       988.22     1032.46
Global   30       415124       13837        3.4        0          160      11030      1163       870.94     992.68

Get Statistics (410982 events)
   Min:       160
   Max:     11030
   Avg:      1162
   Geo:    992.49
   Std:    872.01
   Log2 Dist:
       8:      302    28608   208656   139679
      12:    26793     6775      169

Set Statistics (4158 events)
   Min:       251
   Max:      7651
   Avg:      1184
   Geo:   1013.52
   Std:    868.96
   Log2 Dist:
       8:        2      240     2098     1445
      12:      299       74

Total Statistics (415140 events)
   Min:       160
   Max:     11030
   Avg:      1163
   Geo:    992.70
   Std:    870.95
   Log2 Dist:
       8:      304    28848   210754   141124
      12:    27092     6849      169

cmd_get: 410997
cmd_set: 4159
get_misses: 0
written_bytes: 10239108
read_bytes: 120450990
object_bytes: 1131248

Run time: 30.2s Ops: 415156 TPS: 13730 Net_rate: 4.1M/s
