servers : 10.0.0.4:11212
threads count: 8
concurrency: 8
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8898         8898         2.3        0          186      7836       888        624.04     762.99
Global   1        8898         8898         2.3        0          186      7836       888        624.04     762.99

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        94           94           0.0        0          218      3409       984        577.36     856.46
Global   1        94           94           0.0        0          218      3409       984        577.36     856.46

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8992         8992         2.3        0          186      7836       889        623.63     763.91
Global   1        8992         8992         2.3        0          186      7836       889        623.63     763.91

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9093         9093         2.3        0          173      6512       871        538.05     765.58
Global   2        17991        8995         2.4        0          173      7836       880        581.32     764.30

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        93           93           0.0        0          270      3394       879        541.86     765.98
Global   2        187          93           0.0        0          218      3409       932        560.59     810.19

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9186         9186         2.4        0          173      6512       872        536.57     765.59
Global   2        18178        9089         2.4        0          173      7836       880        581.93     764.76

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8966         8966         2.3        0          160      6444       884        567.88     765.71
Global   3        26957        8985         2.3        0          160      7836       881        577.38     764.77

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        88           88           0.0        0          330      2319       850        504.45     744.52
Global   3        275          91           0.0        0          218      3409       906        543.29     788.57

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9054         9054         2.4        0          160      6444       883        568.33     765.50
Global   3        27232        9077         2.3        0          160      7836       881        577.43     765.01

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8844         8844         2.3        0          154      5030       896        527.12     784.26
Global   4        35801        8950         2.3        0          154      7836       885        564.95     769.54

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        90           90           0.0        0          318      2761       1051       567.88     917.69
Global   4        365          91           0.0        0          218      3409       942        551.80     818.61

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8934         8934         2.3        0          154      5030       897        528.69     785.50
Global   4        36166        9041         2.3        0          154      7836       885        565.74     770.02

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8767         8767         2.3        0          172      7582       904        595.56     786.88
Global   5        44568        8913         2.3        0          154      7836       888        572.29     772.92

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        89           89           0.0        0          239      6284       978        845.15     804.59
Global   5        454          90           0.0        0          218      6284       949        619.46     815.85

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8856         8856         2.3        0          172      7582       904        599.69     787.05
Global   5        45022        9004         2.3        0          154      7836       889        572.21     773.34

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8901         8901         2.3        0          162      6807       892        556.66     776.16
Global   6        53469        8911         2.3        0          154      7836       889        569.19     773.46

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        90           90           0.0        0          228      2561       842        478.88     734.10
Global   6        544          90           0.0        0          218      6284       931        599.88     801.72

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8991         8991         2.3        0          162      6807       891        556.74     775.73
Global   6        54013        9002         2.3        0          154      7836       889        570.18     773.74

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9055         9055         2.3        0          162      5848       876        511.57     768.01
Global   7        62524        8932         2.3        0          154      7836       887        561.42     772.67

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        91           91           0.0        0          271      3014       881        488.23     781.48
Global   7        635          90           0.0        0          218      6284       924        584.84     798.79

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9146         9146         2.3        0          162      5848       876        511.41     768.15
Global   7        63159        9022         2.4        0          154      7836       887        562.25     772.92

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9057         9057         2.3        0          163      6851       876        527.21     770.15
Global   8        71581        8947         2.3        0          154      7836       886        556.59     772.35

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        93           93           0.0        0          218      2825       862        535.02     743.32
Global   8        728          91           0.0        0          218      6284       916        578.87     791.48

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9150         9150         2.3        0          163      6851       876        527.03     769.87
Global   8        72309        9038         2.4        0          154      7836       886        557.30     772.54

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8806         8806         2.3        0          141      5686       899        561.78     781.70
Global   9        80387        8931         2.3        0          141      7836       887        557.85     773.37

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        88           88           0.0        0          264      2540       938        576.18     799.07
Global   9        816          90           0.0        0          218      6284       918        578.86     792.29

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8894         8894         2.3        0          141      5686       900        560.92     781.87
Global   9        81203        9022         2.3        0          141      7836       887        558.56     773.55

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8954         8954         2.3        0          163      8342       885        574.67     775.51
Global   10       89341        8934         2.3        0          141      8342       887        559.23     773.58

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        91           91           0.0        0          341      7857       1044       936.83     864.62
Global   10       907          90           0.0        0          218      7857       931        624.00     799.27

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9045         9045         2.3        0          163      8342       887        578.96     776.35
Global   10       90248        9024         2.3        0          141      8342       887        560.64     773.83

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9067         9067         2.3        0          168      4647       875        537.76     759.73
Global   11       98408        8946         2.4        0          141      8342       886        557.13     772.29

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        91           91           0.0        0          313      3261       895        511.31     790.57
Global   11       998          90           0.0        0          218      7857       928        614.02     798.47

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9158         9158         2.3        0          168      4647       875        537.81     760.03
Global   11       99406        9036         2.4        0          141      8342       886        558.41     772.55

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8857         8857         2.3        0          144      6937       895        543.21     782.81
Global   12       107265       8938         2.3        0          141      8342       887        555.59     773.16

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        88           88           0.0        0          268      4234       929        607.87     800.47
Global   12       1086         90           0.0        0          218      7857       928        613.36     798.63

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8945         8945         2.3        0          144      6937       895        544.41     782.98
Global   12       108351       9029         2.3        0          141      8342       887        556.86     773.41

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9335         9335         2.3        0          158      7406       848        589.42     730.30
Global   13       116600       8969         2.4        0          141      8342       883        559.86     769.64

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        96           96           0.0        0          246      4729       951        662.22     793.21
Global   13       1182         90           0.0        0          218      7857       930        617.01     798.19

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9431         9431         2.4        0          158      7406       849        590.33     730.91
Global   13       117782       9060         2.4        0          141      8342       884        559.64     769.92

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9198         9198         2.3        0          131      5810       862        526.15     754.69
Global   14       125798       8985         2.4        0          131      8342       882        556.64     768.53

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        93           93           0.0        0          246      2413       823        483.65     719.67
Global   14       1275         91           0.0        0          218      7857       922        609.05     792.18

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9291         9291         2.4        0          131      5810       862        525.09     754.33
Global   14       127073       9076         2.4        0          131      8342       882        557.84     768.77

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9140         9140         2.3        0          153      7676       866        602.00     741.68
Global   15       134938       8995         2.4        0          131      8342       881        559.71     766.68

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        92           92           0.0        0          226      4919       975        826.89     780.10
Global   15       1367         91           0.0        0          218      7857       926        625.20     791.36

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9232         9232         2.4        0          153      7676       868        603.38     742.05
Global   15       136305       9087         2.4        0          131      8342       881        561.13     766.93

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9003         9003         2.3        0          165      6088       880        563.07     761.65
Global   16       143941       8996         2.3        0          131      8342       881        559.82     766.37

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        93           93           0.0        0          241      2877       985        601.08     842.05
Global   16       1460         91           0.0        0          218      7857       929        624.79     794.50

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9096         9096         2.4        0          165      6088       881        563.65     762.43
Global   16       145401       9087         2.4        0          131      8342       881        561.28     766.64

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8785         8785         2.3        0          154      7571       901        639.77     770.66
Global   17       152726       8983         2.3        0          131      8342       882        564.98     766.61

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        87           87           0.0        0          238      2954       965        495.40     861.58
Global   17       1547         91           0.0        0          218      7857       931        618.19     798.13

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8872         8872         2.4        0          154      7571       902        638.00     771.51
Global   17       154273       9074         2.3        0          131      8342       882        566.32     766.92

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8956         8956         2.3        0          140      7210       885        708.57     728.95
Global   18       161682       8982         2.3        0          131      8342       882        574.12     764.48

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        92           92           0.0        0          198      2618       860        485.95     740.01
Global   18       1639         91           0.0        0          198      7857       927        611.65     794.75

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9050         9050         2.4        0          140      7210       885        706.53     729.18
Global   18       163323       9073         2.3        0          131      8342       883        573.70     764.78

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8926         8926         2.3        0          156      7492       888        723.65     729.19
Global   19       170608       8979         2.3        0          131      8342       882        583.39     762.62

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        89           89           0.0        0          256      4063       984        765.14     783.82
Global   19       1728         90           0.0        0          198      7857       930        620.25     794.18

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9013         9013         2.4        0          156      7492       889        724.03     730.18
Global   19       172336       9070         2.3        0          131      8342       883        583.00     762.93

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8721         8721         2.3        0          178      7130       909        689.13     763.81
Global   20       179329       8966         2.3        0          131      8342       884        587.96     762.68

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        88           88           0.0        0          182      4786       906        737.69     751.39
Global   20       1816         90           0.0        0          182      7857       929        625.99     792.05

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8809         8809         2.3        0          178      7130       909        689.55     763.68
Global   20       181145       9057         2.3        0          131      8342       884        589.05     762.97

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8596         8596         2.3        0          168      9785       923        718.92     772.94
Global   21       187925       8948         2.2        0          131      9785       886        594.31     763.15

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        86           86           0.0        0          258      4737       918        629.25     775.12
Global   21       1902         90           0.0        0          182      7857       929        625.24     791.28

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8684         8684         2.3        0          168      9785       923        717.79     772.77
Global   21       189829       9039         2.3        0          131      9785       886        595.28     763.41

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8589         8589         2.3        0          132      7790       922        636.05     788.40
Global   22       196514       8932         2.2        0          131      9785       887        597.10     764.25

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        85           85           0.0        0          264      5010       1014       709.77     854.44
Global   22       1987         90           0.0        0          182      7857       932        630.06     793.88

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8672         8672         2.3        0          132      7790       923        636.90     789.22
Global   22       198501       9022         2.2        0          131      9785       888        596.63     764.55

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8832         8832         2.3        0          180      7101       899        636.42     766.51
Global   23       205346       8928         2.3        0          131      9785       888        598.13     764.35

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        93           93           0.0        0          241      4398       880        566.52     767.47
Global   23       2080         90           0.0        0          182      7857       930        626.84     792.68

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8927         8927         2.3        0          180      7101       898        636.51     765.85
Global   23       207428       9018         2.3        0          131      9785       888        599.05     764.63

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8930         8930         2.3        0          140      4663       888        560.79     764.16
Global   24       214276       8928         2.3        0          131      9785       888        596.62     764.37

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        90           90           0.0        0          253      4022       913        664.41     773.58
Global   24       2170         90           0.0        0          182      7857       929        628.73     791.88

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9018         9018         2.3        0          140      4663       889        560.87     764.84
Global   24       216446       9018         2.3        0          131      9785       888        597.57     764.64

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8606         8606         2.3        0          144      6425       921        600.58     793.95
Global   25       222882       8915         2.2        0          131      9785       889        597.21     765.49

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        85           85           0.0        0          229      3388       985        702.57     813.62
Global   25       2255         90           0.0        0          182      7857       931        631.75     792.69

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8691         8691         2.3        0          144      6425       922        601.07     794.14
Global   25       225137       9005         2.3        0          131      9785       889        598.21     765.76

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8359         8359         2.3        0          158      5780       946        610.42     806.60
Global   26       231241       8893         2.2        0          131      9785       891        597.88     766.94

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        86           86           0.0        0          298      4104       1029       788.32     840.05
Global   26       2341         90           0.0        0          182      7857       935        637.66     794.38

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8445         8445         2.3        0          158      5780       947        612.25     806.93
Global   26       233582       8983         2.2        0          131      9785       891        598.96     767.21

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8793         8793         2.3        0          171      7835       902        629.61     769.25
Global   27       240034       8890         2.3        0          131      9785       891        599.67     767.02

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        87           87           0.0        0          310      2762       961        523.79     845.34
Global   27       2428         89           0.0        0          182      7857       936        633.76     796.15

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8880         8880         2.3        0          171      7835       902        629.49     769.96
Global   27       242462       8980         2.3        0          131      9785       892        599.22     767.31

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8736         8736         2.3        0          144      6316       908        598.69     775.89
Global   28       248770       8884         2.3        0          131      9785       892        599.04     767.33

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        88           88           0.0        0          262      2396       950        467.88     849.28
Global   28       2516         89           0.0        0          182      7857       936        629.36     797.96

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8824         8824         2.3        0          144      6316       909        596.64     776.59
Global   28       251286       8974         2.3        0          131      9785       892        600.02     767.63

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9549         9549         2.3        0          158      4441       829        481.24     731.78
Global   29       258319       8907         2.5        0          131      9785       890        594.73     765.99

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        99           99           0.0        0          322      4411       963        625.52     832.23
Global   29       2615         90           0.0        0          182      7857       937        629.15     799.23

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9648         9648         2.3        0          158      4441       831        482.01     732.75
Global   29       260934       8997         2.5        0          131      9785       890        595.81     766.31

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8857         8857         2.3        0          160      9250       896        666.43     764.80
Global   30       267176       8905         2.3        0          131      9785       890        597.54     765.95

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        88           88           0.0        0          289      2191       837        451.75     742.57
Global   30       2703         90           0.0        0          182      7857       934        623.98     797.32

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8945         8945         2.3        0          160      9250       895        665.23     764.58
Global   30       269879       8995         2.3        0          131      9785       890        598.48     766.26

Get Statistics (267184 events)
   Min:       131
   Max:      9785
   Avg:       890
   Geo:    765.95
   Std:    597.53
   Log2 Dist:
       8:     2270    56711   137578    59418
      12:    10100     1083       24

Set Statistics (2703 events)
   Min:       182
   Max:      7857
   Avg:       934
   Geo:    797.32
   Std:    623.98
   Log2 Dist:
       8:       18      554     1338      636
      12:      144       13

Total Statistics (269887 events)
   Min:       131
   Max:      9785
   Avg:       890
   Geo:    766.25
   Std:    598.47
   Log2 Dist:
       8:     2288    57265   138916    60054
      12:    10244     1096       24

cmd_get: 267192
cmd_set: 2703
get_misses: 0
written_bytes: 6656512
read_bytes: 78306536
object_bytes: 735216

Run time: 30.1s Ops: 269895 TPS: 8961 Net_rate: 2.7M/s
