servers : 10.0.0.4:11212
threads count: 12
concurrency: 12
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12154        12154        3.2        0          178      8221       979        614.61     866.21
Global   1        12154        12154        3.2        0          178      8221       979        614.56     865.73

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        129          129          0.0        0          319      8214       1055       975.22     874.76
Global   1        129          129          0.0        0          319      8214       1055       975.22     874.76

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12284        12284        3.2        0          178      8221       980        619.06     865.82
Global   1        12284        12284        3.2        0          178      8221       980        619.06     865.82

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12216        12216        3.2        0          194      5274       974        556.66     861.47
Global   2        24370        12185        3.2        0          178      8221       976        587.09     863.83

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        125          125          0.0        0          334      2873       965        436.85     885.03
Global   2        254          127          0.0        0          319      8214       1011       759.04     879.80

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12344        12344        3.2        0          194      5274       974        555.18     861.97
Global   2        24628        12314        3.2        0          178      8221       977        587.90     863.89

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12476        12476        3.2        0          185      6679       954        544.35     846.34
Global   3        36846        12282        3.2        0          178      8221       969        572.30     857.87

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        122          122          0.0        0          342      2846       940        421.74     860.01
Global   3        376          125          0.0        0          319      8214       988        668.67     873.33

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12594        12594        3.2        0          185      6679       954        543.35     846.66
Global   3        37222        12407        3.3        0          178      8221       969        573.67     858.02

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11867        11867        3.2        0          207      7367       1000       591.74     885.01
Global   4        48713        12178        3.1        0          178      8221       976        578.18     864.40

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        122          122          0.0        0          279      7279       1119       865.33     938.37
Global   4        498          124          0.0        0          279      8214       1020       723.21     888.83

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11990        11990        3.2        0          207      7367       1001       595.65     885.57
Global   4        49212        12303        3.1        0          178      8221       977        578.92     864.65

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12392        12392        3.2        0          174      7086       962        578.84     849.37
Global   5        61105        12221        3.2        0          174      8221       973        578.64     861.33

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        123          123          0.0        0          254      3064       914        483.34     817.60
Global   5        621          124          0.0        0          254      8214       999        683.40     874.25

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12514        12514        3.2        0          174      7086       961        578.94     849.02
Global   5        61726        12345        3.2        0          174      8221       974        578.54     861.46

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12467        12467        3.2        0          203      7970       954        562.57     849.19
Global   6        73572        12262        3.2        0          174      8221       970        575.62     859.26

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        128          128          0.0        0          284      2723       914        420.09     835.15
Global   6        749          124          0.0        0          254      8214       984        647.33     867.44

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12595        12595        3.2        0          203      7970       954        560.62     849.04
Global   6        74321        12386        3.3        0          174      8221       970        576.62     859.34

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12370        12370        3.2        0          180      6293       960        528.59     860.66
Global   7        85942        12277        3.2        0          174      8221       969        568.35     859.46

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        124          124          0.0        0          243      5376       912        620.05     795.50
Global   7        873          124          0.0        0          243      8214       974        643.33     856.84

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12495        12495        3.2        0          180      6293       960        528.64     859.96
Global   7        86816        12402        3.2        0          174      8221       969        569.22     859.43

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11837        11837        3.2        0          202      6868       1005       623.04     887.38
Global   8        97779        12222        3.1        0          174      8221       973        575.97     862.85

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        120          120          0.0        0          308      6505       998        680.63     878.53
Global   8        993          124          0.0        0          243      8214       977        647.49     859.43

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11956        11956        3.2        0          202      6868       1005       623.60     887.80
Global   8        98772        12346        3.1        0          174      8221       973        576.80     862.82

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11879        11879        3.2        0          164      6394       1002       649.94     874.57
Global   9        109658       12184        3.1        0          164      8221       976        584.74     864.11

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        120          120          0.0        0          392      3005       994        490.45     892.14
Global   9        1113         123          0.0        0          243      8214       979        632.02     862.90

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11999        11999        3.2        0          164      6394       1002       648.40     874.75
Global   9        110771       12307        3.1        0          164      8221       976        585.28     864.10

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11941        11941        3.2        0          202      7228       995        649.63     868.17
Global   10       121599       12159        3.1        0          164      8221       978        591.23     864.51

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        121          121          0.0        0          320      5081       1029       610.85     910.42
Global   10       1234         123          0.0        0          243      8214       984        629.76     867.45

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12062        12062        3.2        0          202      7228       996        648.22     868.58
Global   10       122833       12283        3.1        0          164      8221       978        591.73     864.54

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11898        11898        3.1        0          204      7581       1004       670.15     877.50
Global   11       133497       12136        3.1        0          164      8221       980        599.25     865.66

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        120          120          0.0        0          255      6157       968        666.51     843.30
Global   11       1354         123          0.0        0          243      8214       982        633.76     865.28

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12019        12019        3.2        0          204      7581       1004       669.64     877.20
Global   11       134852       12259        3.1        0          164      8221       981        598.01     865.66

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11741        11741        3.1        0          202      9424       1016       719.13     877.79
Global   12       145238       12103        3.0        0          164      9424       983        609.76     866.68

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        120          120          0.0        0          378      5544       1045       747.27     903.67
Global   12       1474         122          0.0        0          243      8214       987        643.89     868.34

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11860        11860        3.2        0          202      9424       1017       718.32     878.00
Global   12       146712       12226        3.1        0          164      9424       983        610.18     866.70

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12203        12203        3.1        0          180      6550       976        584.96     861.26
Global   13       157441       12110        3.2        0          164      9424       983        607.00     866.26

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        122          122          0.0        0          354      2224       904        442.15     814.96
Global   13       1596         122          0.0        0          243      8214       981        630.50     864.14

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12325        12325        3.2        0          180      6550       976        582.55     860.79
Global   13       159037       12233        3.2        0          164      9424       983        607.21     866.24

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11873        11873        3.1        0          199      6814       1003       573.86     888.31
Global   14       169314       12093        3.1        0          164      9424       984        605.41     867.79

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        119          119          0.0        0          354      3024       993        527.26     888.67
Global   14       1715         122          0.0        0          243      8214       982        623.49     865.82

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11992        11992        3.2        0          199      6814       1002       574.97     888.31
Global   14       171029       12216        3.1        0          164      9424       984        605.56     867.77

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11809        11809        3.1        0          197      6206       1008       595.55     889.96
Global   15       181123       12074        3.1        0          164      9424       986        604.09     869.22

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        120          120          0.0        0          369      3009       983        483.72     891.85
Global   15       1835         122          0.0        0          243      8214       982        615.32     867.50

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11930        11930        3.2        0          197      6206       1008       594.19     890.03
Global   15       182959       12197        3.1        0          164      9424       986        604.14     869.20

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11467        11467        3.1        0          185      8446       1042       690.11     908.07
Global   16       192590       12036        3.0        0          164      9424       989        610.25     871.52

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        117          117          0.0        0          303      3839       989        540.40     886.74
Global   16       1952         122          0.0        0          243      8214       982        611.64     868.64

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11583        11583        3.2        0          185      8446       1041       689.39     907.81
Global   16       194542       12158        3.0        0          164      9424       989        610.15     871.49

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11395        11395        3.1        0          191      6762       1044       594.73     925.13
Global   17       203985       11999        3.0        0          164      9424       992        609.64     874.43

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        114          114          0.0        0          330      6733       1057       766.78     918.19
Global   17       2066         121          0.0        0          243      8214       986        621.44     871.30

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11509        11509        3.1        0          191      6762       1044       596.87     925.06
Global   17       206051       12120        3.0        0          164      9424       992        609.66     874.40

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11020        11020        3.1        0          196      7854       1079       696.50     936.95
Global   18       215005       11944        2.9        0          164      9424       997        613.81     877.53

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        113          113          0.0        0          276      6631       1224       917.45     1014.57
Global   18       2179         121          0.0        0          243      8214       999        641.02     878.21

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11133        11133        3.1        0          196      7854       1080       699.92     937.71
Global   18       217184       12065        2.9        0          164      9424       997        614.12     877.53

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11016        11016        3.1        0          203      7961       1080       702.00     941.79
Global   19       226021       11895        2.9        0          164      9424       1001       618.73     880.56

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        108          108          0.0        0          254      6647       1221       964.94     1006.19
Global   19       2287         120          0.0        0          243      8214       1009       662.02     883.87

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11124        11124        3.1        0          203      7961       1081       705.66     942.40
Global   19       228308       12016        2.9        0          164      9424       1001       619.31     880.59

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11903        11903        3.1        0          170      6491       999        587.23     883.06
Global   20       237924       11896        3.1        0          164      9424       1001       617.03     880.68

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        121          121          0.0        0          341      3706       992        638.23     860.72
Global   20       2408         120          0.0        0          243      8214       1008       660.95     882.69

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12024        12024        3.1        0          170      6491       999        587.62     882.83
Global   20       240332       12016        3.1        0          164      9424       1001       617.60     880.70

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11788        11788        3.1        0          169      6789       1010       569.15     898.22
Global   21       249712       11891        3.1        0          164      9424       1001       615.54     881.50

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        120          120          0.0        0          361      2968       985        514.31     883.91
Global   21       2528         120          0.0        0          243      8214       1007       654.53     882.75

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11909        11909        3.1        0          169      6789       1009       569.95     898.10
Global   21       252241       12011        3.1        0          164      9424       1001       616.04     881.51

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11862        11862        3.1        0          157      7007       1007       687.38     873.89
Global   22       261574       11889        3.1        0          157      9424       1001       619.42     881.15

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        120          120          0.0        0          350      2830       974        465.28     886.95
Global   22       2648         120          0.0        0          243      8214       1006       646.35     882.94

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11981        11981        3.1        0          157      7007       1007       685.02     874.00
Global   22       264222       12010        3.1        0          157      9424       1001       619.78     881.17

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11751        11751        3.1        0          193      7041       1012       608.45     892.35
Global   23       273325       11883        3.0        0          157      9424       1002       618.10     881.63

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        120          120          0.0        0          310      7028       1075       938.12     915.03
Global   23       2768         120          0.0        0          243      8214       1009       661.58     884.31

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11871        11871        3.1        0          193      7041       1013       612.04     892.58
Global   23       276093       12004        3.1        0          157      9424       1002       618.67     881.66

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11284        11284        3.1        0          207      7230       1054       640.52     926.67
Global   24       284609       11858        2.9        0          157      9424       1004       619.19     883.38

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        112          112          0.0        0          339      3855       1098       636.96     965.56
Global   24       2880         120          0.0        0          243      8214       1012       661.46     887.33

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11397        11397        3.1        0          207      7230       1055       639.47     927.02
Global   24       287490       11978        3.0        0          157      9424       1004       619.75     883.41

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11872        11872        3.1        0          213      5983       1003       573.00     888.50
Global   25       296481       11859        3.1        0          157      9424       1004       617.34     883.60

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        120          120          0.0        0          294      3845       951        489.42     862.21
Global   25       3000         120          0.0        0          243      8214       1010       654.81     886.32

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11991        11991        3.1        0          213      5983       1002       573.13     888.25
Global   25       299481       11979        3.1        0          157      9424       1004       617.83     883.63

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11580        11580        3.1        0          195      6677       1026       684.24     893.19
Global   26       308061       11848        3.0        0          157      9424       1005       619.72     883.96

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        118          118          0.0        0          305      6088       1036       834.46     880.23
Global   26       3118         119          0.0        0          243      8214       1011       662.33     886.08

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11698        11698        3.1        0          195      6677       1026       686.03     893.06
Global   26       311179       11968        3.0        0          157      9424       1005       620.26     883.98

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11795        11795        3.1        0          204      7247       1013       599.46     900.87
Global   27       319856       11846        3.1        0          157      9424       1005       619.46     884.58

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        119          119          0.0        0          319      3037       1034       480.82     937.03
Global   27       3237         119          0.0        0          243      8214       1012       656.26     887.91

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11914        11914        3.1        0          204      7247       1013       598.74     901.23
Global   27       323093       11966        3.1        0          157      9424       1005       619.96     884.61

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11368        11368        3.1        0          226      14954      1047       701.47     921.69
Global   28       331224       11829        2.9        0          157      14954      1006       623.22     885.83

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        113          113          0.0        0          286      6932       1049       702.52     929.88
Global   28       3350         119          0.0        0          243      8214       1013       658.18     889.29

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11481        11481        3.1        0          226      14954      1047       701.48     921.77
Global   28       334574       11949        3.0        0          157      14954      1006       623.69     885.86

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11533        11533        3.1        0          162      7002       1030       638.09     912.40
Global   29       342757       11819        3.0        0          157      14954      1007       623.43     886.69

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        118          118          0.0        0          447      4145       1119       589.90     1006.16
Global   29       3468         119          0.0        0          243      8214       1017       655.57     893.04

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11653        11653        3.1        0          162      7002       1031       637.34     912.75
Global   29       346227       11938        3.0        0          157      14954      1007       623.91     886.75

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10369        10369        3.1        0          207      50716      1146       1935.91    924.75
Global   30       353126       11770        2.7        0          157      50716      1011       698.57     887.80

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        105          105          0.0        0          346      7906       1220       1253.29    958.09
Global   30       3573         119          0.0        0          243      8214       1022       682.66     894.88

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10475        10475        3.1        0          207      50716      1147       1930.01    925.68
Global   30       356702       11890        2.7        0          157      50716      1011       698.57     887.87

Get Statistics (353141 events)
   Min:       157
   Max:     50716
   Avg:      1011
   Geo:    887.82
   Std:    698.60
   Log2 Dist:
       8:      452    38142   191795   103711
      12:    17059     1912       46       12
      16:       12

Set Statistics (3573 events)
   Min:       243
   Max:      8214
   Avg:      1022
   Geo:    894.88
   Std:    682.66
   Log2 Dist:
       8:        4      378     1934     1067
      12:      164       25        1

Total Statistics (356714 events)
   Min:       157
   Max:     50716
   Avg:      1011
   Geo:    887.89
   Std:    698.60
   Log2 Dist:
       8:      456    38520   193729   104778
      12:    17223     1937       47       12
      16:       12

cmd_get: 353153
cmd_set: 3573
get_misses: 0
written_bytes: 8798126
read_bytes: 103498897
object_bytes: 971856

Run time: 30.1s Ops: 356726 TPS: 11835 Net_rate: 3.6M/s
