servers : 10.0.0.4:11212
threads count: 16
concurrency: 16
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12498        12498        3.2        0          190      10958      1272       1366.10    997.78
Global   1        12498        12498        3.2        0          190      10958      1272       1366.10    997.78

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        134          134          0.0        0          297      8261       1212       1143.22    1004.00
Global   1        134          134          0.0        0          297      8261       1212       1143.22    1004.00

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12632        12632        3.3        0          190      10958      1272       1363.31    997.84
Global   1        12632        12632        3.3        0          190      10958      1272       1363.31    997.84

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11201        11201        3.1        0          161      10602      1415       1762.59    995.12
Global   2        23699        11849        2.9        0          161      10958      1340       1567.30    996.52

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        112          112          0.0        0          356      7959       1672       2111.42    1093.52
Global   2        246          123          0.0        0          297      8261       1421       1668.29    1043.81

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11313        11313        3.1        0          161      10602      1417       1766.89    996.05
Global   2        23945        11972        2.9        0          161      10958      1340       1569.06    997.00

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12604        12604        3.1        0          180      10623      1256       1338.52    967.45
Global   3        36303        12101        3.3        0          161      10958      1311       1492.22    986.33

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        127          127          0.0        0          252      8487       1413       1659.48    996.24
Global   3        373          124          0.0        0          252      8487       1418       1663.31    1027.36

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12732        12732        3.2        0          180      10623      1258       1341.63    967.73
Global   3        36677        12225        3.3        0          161      10958      1312       1494.12    986.74

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14091        14091        3.3        0          197      8412       1125       781.70     975.48
Global   4        50394        12598        3.7        0          161      10958      1259       1334.88    983.42

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        144          144          0.0        0          272      8060       1314       1286.75    1046.82
Global   4        517          129          0.0        0          252      8487       1389       1567.05    1032.75

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14234        14234        3.3        0          197      8412       1126       789.92     976.17
Global   4        50911        12727        3.7        0          161      10958      1260       1337.79    983.91

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14390        14390        3.4        0          181      6928       1102       748.42     954.06
Global   5        64784        12956        3.7        0          161      10958      1224       1230.88    976.82

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        145          145          0.0        0          329      5898       1093       693.74     952.95
Global   5        662          132          0.0        0          252      8487       1324       1427.32    1014.72

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14535        14535        3.4        0          181      6928       1101       748.72     947.09
Global   5        65446        13089        3.8        0          161      10958      1225       1233.07    977.20

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15110        15110        3.5        0          206      8082       1049       725.36     915.47
Global   6        79894        13315        3.9        0          161      10958      1191       1154.34    964.91

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        154          154          0.0        0          329      6140       1134       710.61     994.48
Global   6        816          136          0.0        0          252      8487       1288       1324.01    1010.87

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15264        15264        3.5        0          206      8082       1050       725.03     916.24
Global   6        80710        13451        4.0        0          161      10958      1192       1156.19    965.36

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15699        15699        3.5        0          181      7389       1010       599.63     899.21
Global   7        95593        13656        4.1        0          161      10958      1161       1085.29    953.80

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        160          160          0.0        0          255      3269       1028       557.25     910.71
Global   7        976          139          0.0        0          252      8487       1246       1234.38    993.72

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15859        15859        3.6        0          181      7389       1010       599.51     899.33
Global   7        96569        13795        4.1        0          161      10958      1162       1086.77    954.20

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13838        13838        3.5        0          184      9667       1147       913.31     969.99
Global   8        109431       13678        3.6        0          161      10958      1159       1065.33    955.83

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        137          137          0.0        0          338      6484       1230       951.86     1029.40
Global   8        1113         139          0.0        0          252      8487       1244       1202.86    998.05

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13975        13975        3.6        0          184      9667       1147       914.71     970.56
Global   8        110544       13818        3.6        0          161      10958      1160       1066.67    956.25

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13724        13724        3.5        0          200      7069       1155       777.50     995.64
Global   9        123155       13683        3.6        0          161      10958      1159       1036.72    960.19

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        138          138          0.0        0          371      6423       1255       820.18     1076.87
Global   9        1251         139          0.0        0          252      8487       1245       1166.80    1006.45

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13862        13862        3.6        0          200      7069       1156       777.97     996.42
Global   9        124406       13822        3.6        0          161      10958      1160       1037.99    960.64

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13000        13000        3.5        0          179      8224       1221       987.96     1018.09
Global   10       136155       13615        3.4        0          161      10958      1165       1032.23    965.57

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        132          132          0.0        0          339      3304       1122       615.78     991.70
Global   10       1383         138          0.0        0          252      8487       1233       1126.62    1005.03

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13132        13132        3.6        0          179      8224       1220       984.96     1017.82
Global   10       137538       13753        3.4        0          161      10958      1165       1034.01    965.96

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13752        13752        3.5        0          184      7274       1154       860.79     975.34
Global   11       149907       13627        3.6        0          161      10958      1164       1017.70    966.46

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        141          141          0.0        0          311      6721       1100       887.00     925.53
Global   11       1524         138          0.0        0          252      8487       1221       1106.72    997.40

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13893        13893        3.6        0          184      7274       1153       861.65     974.82
Global   11       151431       13766        3.6        0          161      10958      1164       1019.30    966.77

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12774        12774        3.5        0          163      7599       1242       1262.54    968.49
Global   12       162681       13556        3.3        0          161      10958      1170       1039.36    966.62

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        128          128          0.0        0          274      7618       1301       1466.73    961.56
Global   12       1652         137          0.0        0          252      8487       1227       1138.55    994.57

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12902        12902        3.6        0          163      7618       1243       1264.27    968.42
Global   12       164333       13694        3.3        0          161      10958      1170       1041.06    966.90

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13619        13619        3.5        0          163      8498       1166       1003.89    961.15
Global   13       176300       13561        3.5        0          161      10958      1170       1036.31    966.20

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        138          138          0.0        0          344      7429       1121       779.98     970.97
Global   13       1790         137          0.0        0          252      8487       1219       1115.02    992.74

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13757        13757        3.6        0          163      8498       1165       1002.52    961.25
Global   13       178090       13699        3.6        0          161      10958      1170       1037.70    966.46

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13023        13023        3.5        0          162      8494       1218       1080.35    1001.21
Global   14       189323       13523        3.4        0          161      10958      1173       1039.81    968.57

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        132          132          0.0        0          329      7315       1147       912.00     974.14
Global   14       1922         137          0.0        0          252      8487       1214       1102.28    991.45

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13155        13155        3.5        0          162      8494       1217       1079.11    1000.93
Global   14       191245       13660        3.4        0          161      10958      1173       1040.93    968.79

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12794        12794        3.5        0          221      7651       1243       1146.35    1009.22
Global   15       202117       13474        3.3        0          161      10958      1177       1047.50    971.09

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        128          128          0.0        0          344      6657       1211       1030.03    1010.11
Global   15       2050         136          0.0        0          252      8487       1214       1097.47    992.60

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12922        12922        3.5        0          221      7651       1243       1144.88    1009.23
Global   15       204167       13611        3.4        0          161      10958      1178       1047.31    971.30

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12536        12536        3.5        0          208      9957       1263       999.95     1064.30
Global   16       214653       13415        3.3        0          161      10958      1182       1045.00    976.30

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        125          125          0.0        0          380      7554       1508       1463.13    1163.20
Global   16       2175         135          0.0        0          252      8487       1231       1123.26    1001.69

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12661        12661        3.5        0          208      9957       1265       1006.30    1065.23
Global   16       216828       13551        3.3        0          161      10958      1183       1045.24    976.55

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12597        12597        3.5        0          185      8013       1262       1089.89    1037.09
Global   17       227250       13367        3.3        0          161      10958      1187       1047.05    979.58

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        126          126          0.0        0          451      5741       1229       842.02     1054.92
Global   17       2301         135          0.0        0          252      8487       1231       1109.44    1004.53

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12723        12723        3.5        0          185      8013       1261       1088.47    1037.26
Global   17       229551       13503        3.3        0          161      10958      1187       1048.20    979.82

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12121        12121        3.4        0          203      7891       1310       1113.48    1076.35
Global   18       239371       13298        3.1        0          161      10958      1193       1051.12    984.26

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        126          126          0.0        0          326      6664       1270       1133.32    1033.14
Global   18       2427         134          0.0        0          252      8487       1233       1110.51    1006.00

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12247        12247        3.5        0          203      7891       1309       1114.34    1075.90
Global   18       241798       13433        3.2        0          161      10958      1193       1052.19    984.48

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12946        12946        3.4        0          155      7659       1226       994.78     1024.15
Global   19       252317       13279        3.4        0          155      10958      1195       1047.98    986.27

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        127          127          0.0        0          336      6688       1197       978.08     1014.73
Global   19       2554         134          0.0        0          252      8487       1231       1104.39    1006.43

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13073        13073        3.5        0          155      7659       1226       994.24     1024.06
Global   19       254871       13414        3.4        0          155      10958      1195       1048.97    986.47

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12721        12721        3.4        0          212      7363       1246       1062.92    1003.38
Global   20       265038       13251        3.3        0          155      10958      1197       1049.26    987.08

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        129          129          0.0        0          345      7002       1408       1285.55    1079.13
Global   20       2683         134          0.0        0          252      8487       1239       1114.72    1009.81

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12850        12850        3.5        0          212      7363       1247       1066.19    1004.11
Global   20       267721       13386        3.3        0          155      10958      1198       1049.29    987.31

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13196        13196        3.4        0          162      10154      1203       972.73     1006.95
Global   21       278234       13249        3.4        0          155      10958      1197       1046.09    988.02

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        136          136          0.0        0          264      5735       1140       828.91     974.34
Global   21       2819         134          0.0        0          252      8487       1235       1101.85    1008.07

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13332        13332        3.5        0          162      10154      1203       970.57     1006.62
Global   21       281053       13383        3.5        0          155      10958      1198       1045.96    988.22

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12386        12386        3.4        0          203      8260       1282       1229.80    1003.92
Global   22       290620       13210        3.2        0          155      10958      1201       1054.28    988.69

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        123          123          0.0        0          248      7388       1330       1404.24    992.54
Global   22       2942         133          0.0        0          248      8487       1239       1115.97    1007.42

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12509        12509        3.5        0          203      8260       1283       1231.03    1003.81
Global   22       293562       13343        3.2        0          155      10958      1201       1055.35    988.88

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12475        12475        3.4        0          153      10428      1273       1288.44    997.89
Global   23       303095       13178        3.2        0          153      10958      1204       1064.98    989.07

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        129          129          0.0        0          341      7631       1217       1188.55    967.36
Global   23       3071         133          0.0        0          248      8487       1238       1119.00    1005.70

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12605        12605        3.5        0          153      10428      1272       1287.75    997.53
Global   23       306167       13311        3.3        0          153      10958      1204       1065.92    989.23

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13383        13383        3.4        0          170      9808       1185       1101.82    961.40
Global   24       316478       13186        3.5        0          153      10958      1203       1066.79    987.90

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        135          135          0.0        0          384      6781       1195       947.24     995.00
Global   24       3206         133          0.0        0          248      8487       1236       1112.42    1005.25

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13517        13517        3.5        0          170      9808       1186       1099.47    962.22
Global   24       319684       13320        3.5        0          153      10958      1203       1067.64    988.07

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12571        12571        3.4        0          169      9188       1262       1234.09    989.72
Global   25       329049       13161        3.3        0          153      10958      1205       1074.01    987.97

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        126          126          0.0        0          331      7369       1353       1389.93    1041.92
Global   25       3332         133          0.0        0          248      8487       1240       1124.60    1006.61

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12697        12697        3.4        0          169      9188       1263       1235.60    990.22
Global   25       332381       13295        3.3        0          153      10958      1206       1073.80    988.16

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12608        12608        3.4        0          201      10667      1257       1246.53    985.37
Global   26       341657       13140        3.3        0          153      10958      1207       1080.81    987.87

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        128          128          0.0        0          367      7174       1436       1401.80    1092.93
Global   26       3460         133          0.0        0          248      8487       1248       1135.59    1009.68

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12736        12736        3.4        0          201      10667      1258       1249.06    986.39
Global   26       345117       13273        3.3        0          153      10958      1208       1080.72    988.09

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13142        13142        3.4        0          207      8459       1204       994.51     990.91
Global   27       354799       13140        3.4        0          153      10958      1207       1077.61    987.99

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        131          131          0.0        0          260      7435       1211       1132.02    965.26
Global   27       3591         133          0.0        0          248      8487       1246       1136.04    1008.03

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13273        13273        3.4        0          207      8459       1204       996.00     990.66
Global   27       358390       13273        3.4        0          153      10958      1208       1077.54    988.19

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13313        13313        3.4        0          218      7735       1197       1112.89    951.55
Global   28       368112       13146        3.5        0          153      10958      1207       1078.51    986.64

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        134          134          0.0        0          227      7147       1237       1094.35    990.06
Global   28       3725         133          0.0        0          227      8487       1246       1134.07    1007.37

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13447        13447        3.4        0          218      7735       1197       1113.10    951.93
Global   28       371837       13279        3.5        0          153      10958      1207       1079.52    986.85

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12552        12552        3.4        0          165      9208       1261       1229.65    991.00
Global   29       380664       13126        3.3        0          153      10958      1209       1083.62    986.79

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        129          129          0.0        0          364      7973       1449       1376.82    1132.30
Global   29       3854         132          0.0        0          227      8487       1253       1143.17    1011.32

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12681        12681        3.4        0          165      9208       1263       1231.23    992.35
Global   29       384518       13259        3.3        0          153      10958      1209       1084.73    987.03

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12957        12957        3.4        0          233      8649       1227       1015.30    1014.38
Global   30       393621       13120        3.4        0          153      10958      1209       1082.11    987.68

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        130          130          0.0        0          318      4826       1204       751.86     1038.32
Global   30       3984         132          0.0        0          227      8487       1251       1132.95    1012.19

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13087        13087        3.4        0          233      8649       1226       1013.93    1014.61
Global   30       397605       13253        3.4        0          153      10958      1210       1081.99    987.93

Get Statistics (393637 events)
   Min:       153
   Max:     10958
   Avg:      1209
   Geo:    987.71
   Std:   1082.11
   Log2 Dist:
       8:      510    33858   198064   125824
      12:    23532    11498      351

Set Statistics (3984 events)
   Min:       227
   Max:      8487
   Avg:      1251
   Geo:   1012.19
   Std:   1132.95
   Log2 Dist:
       8:        4      324     1961     1294
      12:      271      128        2

Total Statistics (397621 events)
   Min:       153
   Max:     10958
   Avg:      1210
   Geo:    987.95
   Std:   1081.99
   Log2 Dist:
       8:      514    34182   200025   127118
      12:    23803    11626      353

cmd_get: 393653
cmd_set: 3984
get_misses: 0
written_bytes: 9807406
read_bytes: 115367513
object_bytes: 1083648

Run time: 30.1s Ops: 397637 TPS: 13201 Net_rate: 4.0M/s
