servers : 10.0.0.4:11212
threads count: 40
concurrency: 40
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18316        18316        4.8        0          213      11144      2169       1779.14    1673.35
Global   1        18316        18316        4.8        0          213      11144      2169       1779.14    1673.35

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        200          200          0.1        0          513      7743       2385       1786.01    1878.34
Global   1        200          200          0.1        0          513      7743       2385       1786.01    1878.34

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18516        18516        4.8        0          213      11144      2171       1779.71    1675.44
Global   1        18516        18516        4.8        0          213      11144      2171       1779.71    1675.44

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19787        19787        4.9        0          309      10888      2004       1651.57    1586.78
Global   2        38103        19051        5.1        0          213      11144      2083       1716.42    1627.82

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        204          204          0.1        0          378      9262       1989       1529.09    1609.70
Global   2        404          202          0.1        0          378      9262       2185       1671.04    1737.51

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19992        19992        5.0        0          309      10888      2004       1650.34    1587.10
Global   2        38508        19254        5.2        0          213      11144      2084       1716.14    1628.98

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18885        18885        4.9        0          250      11586      2107       1765.21    1635.31
Global   3        56988        18996        4.9        0          213      11586      2091       1732.80    1630.54

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        195          195          0.1        0          417      9595       2357       1874.43    1843.99
Global   3        599          199          0.1        0          378      9595       2241       1740.15    1771.48

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19079        19079        5.0        0          250      11586      2109       1767.06    1637.25
Global   3        57587        19195        4.9        0          213      11586      2093       1732.40    1631.95

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18876        18876        4.9        0          240      13631      2106       1724.74    1640.92
Global   4        75864        18966        4.9        0          213      13631      2095       1730.48    1633.12

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        187          187          0.1        0          371      8622       2168       1814.57    1674.30
Global   4        786          196          0.0        0          371      9595       2224       1756.78    1747.86

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19063        19063        5.0        0          240      13631      2107       1725.13    1641.24
Global   4        76650        19162        4.9        0          213      13631      2096       1731.18    1634.25

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        21763        21763        5.1        0          210      13633      1812       1678.17    1375.34
Global   5        97627        19525        5.6        0          210      13633      2032       1722.87    1571.76

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        220          220          0.1        0          347      9606       1945       1685.61    1473.25
Global   5        1006         201          0.1        0          347      9606       2163       1744.44    1683.73

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        21983        21983        5.1        0          210      13633      1813       1678.61    1376.29
Global   5        98633        19726        5.7        0          210      13633      2033       1723.53    1572.86

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20455        20455        5.1        0          206      14464      1954       1758.52    1483.40
Global   6        118082       19680        5.3        0          206      14464      2018       1729.91    1556.08

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        207          207          0.1        0          408      9492       1931       1575.35    1536.49
Global   6        1213         202          0.1        0          347      9606       2123       1718.87    1657.64

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20662        20662        5.2        0          206      14464      1954       1756.49    1483.92
Global   6        119295       19882        5.4        0          206      14464      2019       1729.91    1557.08

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17587        17587        5.0        0          189      12154      2265       1930.24    1722.07
Global   7        135669       19381        4.6        0          189      14464      2050       1759.14    1576.66

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        175          175          0.1        0          507      8412       2279       1759.21    1789.54
Global   7        1388         198          0.0        0          347      9606       2143       1723.73    1673.72

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17762        17762        5.1        0          189      12154      2266       1927.57    1722.72
Global   7        137057       19579        4.6        0          189      14464      2051       1758.74    1577.62

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17850        17850        5.0        0          156      10907      2233       1812.85    1727.07
Global   8        153519       19189        4.6        0          156      14464      2072       1765.59    1593.46

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        184          184          0.1        0          434      8491       2367       1952.38    1787.16
Global   8        1572         196          0.0        0          347      9606       2169       1753.11    1686.62

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18034        18034        5.0        0          156      10907      2234       1814.77    1727.67
Global   8        155091       19386        4.7        0          156      14464      2073       1765.47    1594.37

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18164        18164        4.9        0          272      11782      2183       1825.99    1686.10
Global   9        171683       19075        4.7        0          156      14464      2083       1773.28    1603.01

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        182          182          0.1        0          528      10362      2200       1831.94    1715.20
Global   9        1754         194          0.0        0          347      10362      2172       1761.21    1689.56

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18348        18348        5.0        0          272      11782      2183       1826.23    1686.46
Global   9        173439       19271        4.8        0          156      14464      2084       1773.06    1603.87

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18935        18935        4.9        0          326      13514      2092       1717.85    1638.78
Global   10       190618       19061        4.9        0          156      14464      2084       1767.75    1606.60

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        195          195          0.1        0          355      9356       2198       1862.85    1694.96
Global   10       1949         194          0.1        0          347      10362      2175       1770.67    1690.10

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19130        19130        5.0        0          326      13514      2094       1718.32    1640.01
Global   10       192569       19256        5.0        0          156      14464      2085       1767.69    1607.43

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19569        19569        5.0        0          258      10595      2034       1679.57    1606.48
Global   11       210187       19107        5.1        0          156      14464      2080       1759.01    1606.65

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        194          194          0.1        0          486      10554      2102       1742.72    1671.10
Global   11       2143         194          0.1        0          347      10554      2168       1768.36    1688.37

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19761        19761        5.0        0          258      10595      2034       1681.14    1607.69
Global   11       212330       19302        5.1        0          156      14464      2080       1760.17    1607.45

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17289        17289        4.9        0          212      11678      2298       2038.11    1700.38
Global   12       227476       18956        4.5        0          156      14464      2096       1783.36    1613.59

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        173          173          0.1        0          415      8832       2462       2056.52    1856.60
Global   12       2316         193          0.0        0          347      10554      2190       1792.61    1700.39

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17462        17462        5.0        0          212      11678      2299       2039.00    1701.86
Global   12       229792       19149        4.5        0          156      14464      2097       1783.41    1614.44

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19034        19034        4.9        0          260      12404      2097       1777.63    1628.33
Global   13       246510       18962        4.9        0          156      14464      2096       1783.00    1614.72

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        195          195          0.1        0          526      8584       2166       1653.78    1724.05
Global   13       2511         193          0.1        0          347      10554      2188       1782.08    1702.22

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19229        19229        5.0        0          260      12404      2098       1776.03    1629.27
Global   13       249021       19155        5.0        0          156      14464      2097       1782.93    1615.58

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18407        18407        4.9        0          218      11831      2155       1735.34    1668.73
Global   14       264917       18922        4.8        0          156      14464      2100       1779.91    1618.42

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        187          187          0.0        0          462      8279       1982       1551.45    1583.73
Global   14       2698         192          0.0        0          347      10554      2174       1767.24    1693.73

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18594        18594        5.0        0          218      11831      2153       1733.96    1667.86
Global   14       267615       19115        4.8        0          156      14464      2101       1779.50    1619.16

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17280        17280        4.9        0          231      13754      2300       1978.16    1731.31
Global   15       282197       18813        4.5        0          156      14464      2112       1793.61    1625.11

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        173          173          0.0        0          404      8132       2449       1972.14    1851.44
Global   15       2871         191          0.0        0          347      10554      2191       1780.56    1702.84

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17453        17453        4.9        0          231      13754      2302       1977.49    1732.46
Global   15       285068       19004        4.5        0          156      14464      2113       1793.25    1625.88

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17778        17778        4.9        0          272      16072      2245       1990.81    1691.78
Global   16       299975       18748        4.6        0          156      16072      2120       1806.03    1628.99

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        181          181          0.0        0          386      10852      2226       2027.57    1678.61
Global   16       3052         190          0.0        0          347      10852      2193       1795.90    1701.39

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17961        17961        4.9        0          272      16072      2245       1990.73    1691.64
Global   16       303029       18939        4.7        0          156      16072      2121       1805.62    1629.70

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20093        20093        4.9        0          220      11248      1985       1734.25    1537.51
Global   17       320068       18827        5.2        0          156      16072      2112       1801.35    1623.13

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        199          199          0.0        0          324      8386       1932       1525.11    1554.40
Global   17       3251         191          0.1        0          324      10852      2177       1781.43    1692.01

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20291        20291        4.9        0          220      11248      1984       1732.92    1538.20
Global   17       323320       19018        5.3        0          156      16072      2113       1800.74    1623.80

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20290        20290        4.9        0          233      10463      1957       1654.47    1534.91
Global   18       340358       18908        5.3        0          156      16072      2103       1793.02    1617.76

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        206          206          0.0        0          410      8608       1926       1593.14    1526.46
Global   18       3457         192          0.1        0          324      10852      2162       1771.61    1681.66

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20497        20497        5.0        0          233      10463      1957       1653.64    1534.97
Global   18       343817       19100        5.3        0          156      16072      2103       1793.51    1618.40

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17927        17927        4.9        0          297      15544      2214       1870.12    1702.90
Global   19       358285       18857        4.7        0          156      16072      2108       1797.77    1621.96

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        180          180          0.0        0          478      9251       2236       1818.41    1722.13
Global   19       3637         191          0.0        0          324      10852      2165       1774.58    1683.64

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18105        18105        4.9        0          297      15544      2215       1868.75    1703.74
Global   19       361922       19048        4.7        0          156      16072      2109       1797.05    1622.56

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17080        17080        4.9        0          232      17268      2331       1949.89    1781.90
Global   20       375365       18768        4.4        0          156      17268      2118       1805.74    1628.91

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        176          176          0.0        0          390      9671       2407       2150.76    1780.18
Global   20       3813         190          0.0        0          324      10852      2177       1793.06    1687.98

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17256        17256        4.9        0          232      17268      2332       1951.72    1781.88
Global   20       379178       18958        4.5        0          156      17268      2119       1805.14    1629.49

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16832        16832        4.8        0          203      14035      2364       2006.93    1797.46
Global   21       392197       18676        4.4        0          156      17268      2129       1815.00    1635.81

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        170          170          0.0        0          397      9827       2315       2107.19    1708.10
Global   21       3983         189          0.0        0          324      10852      2183       1807.36    1688.83

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17003        17003        4.9        0          203      14035      2364       2007.26    1796.57
Global   21       396181       18865        4.4        0          156      17268      2129       1815.56    1636.34

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18229        18229        4.8        0          206      22840      2183       2100.76    1647.71
Global   22       410426       18655        4.7        0          156      22840      2131       1829.14    1636.37

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        181          181          0.0        0          455      10575      2135       1742.92    1681.79
Global   22       4164         189          0.0        0          324      10852      2181       1804.33    1688.52

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18409        18409        4.9        0          206      22840      2183       2097.13    1648.71
Global   22       414590       18845        4.8        0          156      22840      2132       1828.31    1636.88

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17238        17238        4.8        0          217      11992      2291       1808.06    1778.30
Global   23       427664       18594        4.5        0          156      22840      2138       1827.92    1641.86

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        177          177          0.0        0          391      9727       2367       1779.81    1859.48
Global   23       4341         188          0.0        0          324      10852      2188       1804.21    1695.18

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17415        17415        4.9        0          217      11992      2292       1807.45    1779.10
Global   23       432005       18782        4.5        0          156      22840      2138       1828.27    1642.39

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16277        16277        4.8        0          208      15173      2453       2105.84    1829.69
Global   24       443941       18497        4.2        0          156      22840      2149       1840.44    1648.40

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        164          164          0.0        0          490      10062      2348       2000.82    1786.17
Global   24       4505         187          0.0        0          324      10852      2194       1811.54    1698.41

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16441        16441        4.8        0          208      15173      2452       2104.73    1829.25
Global   24       448446       18685        4.3        0          156      22840      2150       1839.51    1648.89

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17379        17379        4.8        0          270      12380      2270       1932.94    1723.24
Global   25       461320       18452        4.5        0          156      22840      2154       1843.63    1651.16

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        177          177          0.0        0          470      10284      2276       1793.02    1804.63
Global   25       4682         187          0.0        0          324      10852      2197       1810.84    1702.31

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17558        17558        4.8        0          270      12380      2270       1931.40    1724.00
Global   25       466004       18640        4.6        0          156      22840      2154       1843.81    1651.66

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18071        18071        4.8        0          283      12026      2191       1831.21    1694.00
Global   26       479391       18438        4.7        0          156      22840      2155       1843.64    1652.75

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        181          181          0.0        0          445      10874      2280       1768.30    1791.80
Global   26       4863         187          0.0        0          324      10874      2200       1809.27    1705.56

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18250        18250        4.8        0          283      12026      2192       1830.62    1694.98
Global   26       484254       18625        4.7        0          156      22840      2156       1842.66    1653.27

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16106        16106        4.8        0          289      16449      2465       1974.10    1903.92
Global   27       495497       18351        4.2        0          156      22840      2165       1848.93    1660.37

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        164          164          0.0        0          410      9819       2464       1783.32    1986.23
Global   27       5027         186          0.0        0          324      10874      2209       1808.39    1714.05

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16270        16270        4.8        0          289      16449      2465       1972.20    1904.73
Global   27       500524       18537        4.2        0          156      22840      2166       1847.88    1660.90

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16818        16818        4.7        0          296      16517      2365       2058.08    1775.91
Global   28       512315       18296        4.4        0          156      22840      2172       1856.00    1664.04

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        170          170          0.0        0          409      9713       2193       1924.33    1647.05
Global   28       5197         185          0.0        0          324      10874      2208       1812.69    1711.82

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16988        16988        4.8        0          296      16517      2363       2057.13    1774.58
Global   28       517512       18482        4.4        0          156      22840      2172       1856.00    1664.51

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16362        16362        4.7        0          282      13714      2427       2112.96    1809.85
Global   29       528677       18230        4.2        0          156      22840      2180       1864.88    1668.37

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        162          162          0.0        0          476      11500      2638       2245.93    1933.83
Global   29       5359         184          0.0        0          324      11500      2221       1828.52    1718.14

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16524        16524        4.8        0          282      13714      2429       2114.41    1811.02
Global   29       534036       18415        4.3        0          156      22840      2180       1865.00    1668.86

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16392        16392        4.7        0          318      12708      2405       2024.55    1824.64
Global   30       545069       18168        4.3        0          156      22840      2187       1870.00    1672.87

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        167          167          0.0        0          404      9688       2517       2093.32    1898.21
Global   30       5526         184          0.0        0          324      11500      2230       1837.50    1723.33

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16559        16559        4.8        0          318      12708      2406       2025.38    1825.36
Global   30       550595       18353        4.3        0          156      22840      2187       1870.19    1673.37

Get Statistics (545109 events)
   Min:       156
   Max:     22840
   Avg:      2187
   Geo:   1673.07
   Std:   1871.45
   Log2 Dist:
       8:       37     8073   137685   213432
      12:   117391    60824     7615       52

Set Statistics (5526 events)
   Min:       324
   Max:     11500
   Avg:      2230
   Geo:   1723.33
   Std:   1837.50
   Log2 Dist:
       8:        0       80     1252     2197
      12:     1282      635       80

Total Statistics (550635 events)
   Min:       156
   Max:     22840
   Avg:      2187
   Geo:   1673.57
   Std:   1871.62
   Log2 Dist:
       8:       37     8153   138937   215629
      12:   118673    61459     7695       52

cmd_get: 545149
cmd_set: 5526
get_misses: 0
written_bytes: 13583886
read_bytes: 159761145
object_bytes: 1503072

Run time: 30.2s Ops: 550675 TPS: 18241 Net_rate: 5.5M/s
