servers : 10.0.0.4:11212
threads count: 64
concurrency: 64
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        23725        23725        6.2        0          240      31849      2641       2660.97    1887.68
Global   1        23725        23725        6.2        0          240      31849      2641       2660.97    1887.68

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        275          275          0.1        0          411      25055      3007       2673.95    2212.29
Global   1        275          275          0.1        0          411      25055      3007       2673.95    2212.29

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        24000        24000        6.2        0          240      31849      2645       2661.54    1891.12
Global   1        24000        24000        6.2        0          240      31849      2645       2661.54    1891.12

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        24440        24440        6.2        0          264      40886      2570       2418.63    1915.96
Global   2        48165        24082        6.3        0          240      40886      2605       2541.09    1901.98

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        239          239          0.1        0          369      15508      2428       2248.49    1805.60
Global   2        514          257          0.1        0          369      25055      2738       2499.36    2012.89

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        24681        24681        6.3        0          264      40886      2569       2417.03    1915.03
Global   2        48681        24340        6.4        0          240      40886      2606       2541.26    1903.21

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19396        19396        5.8        0          318      26253      3256       2932.05    2325.57
Global   3        67561        22520        5.0        0          240      40886      2792       2675.54    2015.52

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        197          197          0.1        0          496      15493      3379       2986.66    2380.30
Global   3        711          237          0.1        0          369      25055      2916       2656.33    2108.60

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19591        19591        5.9        0          318      26253      3257       2932.84    2326.92
Global   3        68272        22757        5.1        0          240      40886      2793       2675.66    2016.47

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17614        17614        5.5        0          337      19945      3600       2761.07    2702.63
Global   4        85175        21293        4.6        0          240      40886      2959       2713.34    2141.57

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        183          183          0.1        0          459      18293      3995       3176.07    2904.82
Global   4        894          223          0.0        0          369      25055      3137       2802.66    2251.51

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17798        17798        5.6        0          337      19945      3604       2765.88    2704.70
Global   4        86070        21517        4.6        0          240      40886      2961       2714.17    2142.70

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19679        19679        5.4        0          306      39058      3215       2715.58    2430.59
Global   5        104854       20970        5.1        0          240      40886      3007       2715.67    2193.24

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        197          197          0.1        0          483      15161      3561       2950.93    2595.69
Global   5        1091         218          0.1        0          369      25055      3213       2833.96    2310.09

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19875        19875        5.5        0          306      39058      3218       2718.21    2429.06
Global   5        105945       21189        5.2        0          240      40886      3009       2717.12    2194.41

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18718        18718        5.3        0          257      25197      3394       2755.70    2545.19
Global   6        123572       20595        4.9        0          240      40886      3066       2724.87    2243.24

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        189          189          0.1        0          431      15436      3305       2493.83    2533.51
Global   6        1280         213          0.0        0          369      25055      3227       2785.15    2341.80

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18907        18907        5.4        0          257      25197      3393       2753.29    2545.07
Global   6        124852       20808        4.9        0          240      40886      3067       2726.26    2244.23

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18658        18658        5.3        0          292      19367      3373       2806.06    2510.78
Global   7        142230       20318        4.8        0          240      40886      3106       2737.92    2276.64

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        188          188          0.1        0          481      13662      3414       2732.26    2623.16
Global   7        1468         209          0.0        0          369      25055      3251       2778.16    2376.07

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18846        18846        5.3        0          292      19367      3373       2805.76    2511.88
Global   7        143698       20528        4.9        0          240      40886      3107       2738.91    2277.64

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16155        16155        5.1        0          295      52595      3965       4574.75    2686.12
Global   8        158385       19798        4.2        0          240      52595      3194       2988.52    2315.38

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        164          164          0.1        0          528      52425      3840       5188.27    2533.26
Global   8        1632         204          0.0        0          369      52425      3310       3108.84    2391.42

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16323        16323        5.2        0          295      52595      3963       4581.27    2684.82
Global   8        160021       20002        4.2        0          240      52595      3195       2989.97    2316.17

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16791        16791        5.0        0          334      16424      3772       2685.11    2909.48
Global   9        175176       19464        4.4        0          240      52595      3249       2966.12    2366.74

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        172          172          0.1        0          594      12400      3866       2793.34    2981.20
Global   9        1804         200          0.0        0          369      52425      3363       3083.77    2442.21

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16959        16959        5.1        0          334      16424      3773       2686.48    2911.40
Global   9        176980       19664        4.4        0          240      52595      3250       2967.54    2367.50

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17332        17332        5.0        0          296      27640      3660       2969.90    2702.92
Global   10       192508       19250        4.5        0          240      52595      3286       2968.79    2395.21

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        173          173          0.1        0          499      17222      3989       3147.51    2965.50
Global   10       1977         197          0.0        0          369      52425      3418       3093.41    2484.05

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17505        17505        5.0        0          296      27640      3663       2972.10    2705.40
Global   10       194485       19448        4.5        0          240      52595      3287       2970.48    2396.10

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18383        18383        5.0        0          321      19456      3441       2677.25    2607.34
Global   11       210891       19171        4.8        0          240      52595      3300       2944.30    2412.99

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        184          184          0.1        0          483      15804      3651       2880.43    2719.73
Global   11       2161         196          0.0        0          369      52425      3438       3075.73    2503.30

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18567        18567        5.0        0          321      19456      3444       2678.16    2608.43
Global   11       213052       19368        4.8        0          240      52595      3301       2946.13    2413.89

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17906        17906        4.9        0          302      23254      3540       2914.22    2625.43
Global   12       228797       19066        4.6        0          240      52595      3318       2943.54    2428.98

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        180          180          0.1        0          525      12696      3614       2589.97    2788.43
Global   12       2341         195          0.0        0          369      52425      3451       3041.61    2524.15

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18086        18086        5.0        0          302      23254      3541       2910.79    2627.00
Global   12       231138       19261        4.7        0          240      52595      3320       2943.83    2429.93

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16888        16888        4.9        0          330      28487      3766       2956.79    2828.14
Global   13       245685       18898        4.4        0          240      52595      3349       2946.39    2454.52

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        175          175          0.1        0          663      12653      3659       2807.74    2754.81
Global   13       2516         193          0.0        0          369      52425      3466       3025.26    2539.55

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17063        17063        5.0        0          330      28487      3765       2955.12    2827.37
Global   13       248201       19092        4.4        0          240      52595      3350       2947.43    2455.36

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16573        16573        4.9        0          245      17358      3817       2731.32    2907.18
Global   14       262258       18732        4.3        0          240      52595      3379       2934.95    2480.83

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        165          165          0.0        0          437      11650      3943       2791.63    2954.11
Global   14       2681         191          0.0        0          369      52425      3495       3013.51    2563.29

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16740        16740        4.9        0          245      17358      3818       2732.18    2906.40
Global   14       264941       18924        4.3        0          240      52595      3380       2936.01    2481.67

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17137        17137        4.8        0          270      19794      3710       2725.51    2816.17
Global   15       279395       18626        4.4        0          240      52595      3399       2924.02    2500.35

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        172          172          0.0        0          665      11314      3776       2814.34    2840.09
Global   15       2853         190          0.0        0          369      52425      3512       3002.09    2579.19

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17307        17307        4.9        0          270      19794      3711       2726.31    2818.99
Global   15       282248       18816        4.5        0          240      52595      3400       2925.00    2501.14

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16712        16712        4.8        0          340      19729      3785       2926.48    2835.54
Global   16       296107       18506        4.3        0          240      52595      3421       2925.26    2518.17

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        171          171          0.0        0          813      12193      3954       2855.41    3035.79
Global   16       3024         189          0.0        0          369      52425      3537       2995.27    2603.07

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16883        16883        4.8        0          340      19729      3787       2925.36    2837.50
Global   16       299131       18695        4.4        0          240      52595      3422       2926.19    2519.01

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15218        15218        4.8        0          408      57616      4177       4657.23    2989.77
Global   17       311325       18313        3.9        0          240      57616      3458       3037.31    2539.39

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        151          151          0.0        0          605      26211      3855       3297.17    2887.63
Global   17       3175         186          0.0        0          369      52425      3552       3010.65    2615.95

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15369        15369        4.8        0          408      57616      4174       4645.69    2988.75
Global   17       314500       18500        4.0        0          240      57616      3459       3037.00    2540.15

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16176        16176        4.7        0          352      16663      3928       2825.69    2988.26
Global   18       327501       18194        4.2        0          240      57616      3481       3029.16    2559.88

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        162          162          0.0        0          536      12803      4073       2979.10    3063.14
Global   18       3337         185          0.0        0          369      52425      3577       3011.12    2636.06

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16338        16338        4.8        0          352      16663      3930       2826.41    2988.99
Global   18       330838       18379        4.2        0          240      57616      3482       3028.95    2560.64

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16440        16440        4.7        0          265      19339      3869       2983.53    2898.61
Global   19       343941       18102        4.3        0          240      57616      3500       3027.60    2575.14

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        169          169          0.0        0          544      14607      3918       3056.18    2931.31
Global   19       3506         184          0.0        0          369      52425      3594       3013.08    2649.59

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16613        16613        4.7        0          265      19339      3869       2983.90    2898.14
Global   19       347451       18286        4.3        0          240      57616      3501       3027.36    2575.85

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18184        18184        4.7        0          335      25146      3476       2798.26    2578.62
Global   20       362125       18106        4.7        0          240      57616      3498       3017.42    2575.41

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        181          181          0.0        0          596      20609      3814       3150.87    2741.15
Global   20       3687         184          0.0        0          369      52425      3605       3019.68    2654.01

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18361        18361        4.7        0          335      25146      3480       2801.98    2581.72
Global   20       365812       18290        4.8        0          240      57616      3500       3016.39    2576.19

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18421        18421        4.7        0          241      19633      3437       2620.71    2627.73
Global   21       380546       18121        4.8        0          240      57616      3495       2999.51    2577.92

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        188          188          0.0        0          462      10708      3739       2598.56    2889.09
Global   21       3875         184          0.0        0          369      52425      3611       3001.06    2664.96

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18609        18609        4.7        0          241      19633      3440       2620.66    2630.25
Global   21       384421       18305        4.8        0          240      57616      3497       2998.57    2578.78

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20326        20326        4.7        0          304      25842      3106       2621.47    2328.48
Global   22       400872       18221        5.3        0          240      57616      3476       2981.87    2564.65

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        204          204          0.0        0          546      11388      3134       2394.87    2437.53
Global   22       4079         185          0.1        0          369      52425      3587       2975.43    2653.10

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20530        20530        4.8        0          304      25842      3107       2618.41    2329.54
Global   22       404951       18406        5.3        0          240      57616      3477       2981.96    2565.52

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20909        20909        4.8        0          297      21648      3034       2416.70    2355.20
Global   23       421781       18338        5.4        0          240      57616      3454       2958.05    2553.84

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        217          217          0.0        0          517      10836      2814       2178.91    2217.50
Global   23       4296         186          0.1        0          369      52425      3548       2944.99    2629.17

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        21126        21126        4.8        0          297      21648      3032       2414.11    2353.74
Global   23       426077       18525        5.5        0          240      57616      3455       2957.87    2554.59

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20432        20432        4.8        0          239      46570      3113       3406.58    2295.10
Global   24       442213       18425        5.3        0          239      57616      3438       2981.40    2541.27

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        198          198          0.0        0          564      46334      3268       3977.14    2398.60
Global   24       4494         187          0.1        0          369      52425      3536       2997.54    2618.56

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20630        20630        4.8        0          239      46570      3114       3412.87    2296.07
Global   24       446707       18612        5.4        0          239      57616      3439       2981.56    2542.03

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20184        20184        4.8        0          224      19013      3135       2510.89    2391.73
Global   25       462397       18495        5.2        0          224      57616      3425       2962.81    2534.55

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        210          210          0.0        0          431      14971      3384       2647.52    2598.38
Global   25       4704         188          0.1        0          369      52425      3529       2982.96    2617.66

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20394        20394        4.8        0          224      19013      3138       2511.85    2393.78
Global   25       467101       18684        5.3        0          224      57616      3426       2963.08    2535.37

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18820        18820        4.8        0          366      18749      3367       2675.41    2556.38
Global   26       481217       18508        4.9        0          224      57616      3423       2951.80    2535.40

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        187          187          0.0        0          438      12479      3334       2529.17    2544.12
Global   26       4891         188          0.0        0          369      52425      3522       2966.35    2614.81

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19009        19009        4.8        0          366      18749      3367       2673.24    2556.17
Global   26       486110       18696        4.9        0          224      57616      3424       2951.95    2536.18

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19818        19818        4.8        0          296      24155      3205       2460.29    2482.16
Global   27       501035       18556        5.1        0          224      57616      3414       2934.67    2533.31

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        202          202          0.0        0          525      13050      3159       2473.50    2432.32
Global   27       5093         188          0.1        0          369      52425      3507       2949.74    2607.31

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20018        20018        4.9        0          296      24155      3204       2461.25    2479.86
Global   27       506128       18745        5.2        0          224      57616      3415       2934.76    2534.04

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16374        16374        4.8        0          351      16568      3885       2855.09    2963.98
Global   28       517409       18478        4.2        0          224      57616      3429       2933.23    2545.93

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        168          168          0.0        0          459      11298      3808       2685.98    2968.39
Global   28       5261         187          0.0        0          369      52425      3517       2941.46    2618.14

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16542        16542        4.8        0          351      16568      3885       2852.29    2964.03
Global   28       522670       18666        4.3        0          224      57616      3430       2933.19    2546.64

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19137        19137        4.8        0          283      23344      3318       2570.58    2511.37
Global   29       536546       18501        5.0        0          224      57616      3425       2921.19    2544.69

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        189          189          0.0        0          367      15533      3225       2737.36    2352.73
Global   29       5450         187          0.0        0          367      52425      3507       2934.72    2608.45

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19326        19326        4.8        0          283      23344      3317       2572.32    2509.77
Global   29       541996       18689        5.0        0          224      57616      3426       2921.13    2545.32

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        21536        21536        4.8        0          276      29473      2936       2393.21    2243.47
Global   30       558082       18602        5.6        0          224      57616      3406       2904.27    2532.35

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        221          221          0.0        0          535      11163      2793       2179.00    2202.01
Global   30       5671         189          0.1        0          367      52425      3479       2912.29    2591.29

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        21761        21761        4.9        0          276      29473      2935       2390.67    2243.04
Global   30       563757       18791        5.6        0          224      57616      3407       2904.05    2532.93

Get Statistics (558149 events)
   Min:       224
   Max:     57616
   Avg:      3406
   Geo:   2532.37
   Std:   2904.28
   Log2 Dist:
       8:        7     2521    61553   183863
      12:   149555   121842    37650      952
      16:      206

Set Statistics (5672 events)
   Min:       367
   Max:     52425
   Avg:      3479
   Geo:   2591.28
   Std:   2911.86
   Log2 Dist:
       8:        0       19      619     1792
      12:     1533     1298      401        8
      16:        2

Total Statistics (563821 events)
   Min:       224
   Max:     57616
   Avg:      3407
   Geo:   2532.95
   Std:   2904.05
   Log2 Dist:
       8:        7     2540    62172   185655
      12:   151088   123140    38051      960
      16:      208

cmd_get: 558213
cmd_set: 5672
get_misses: 0
written_bytes: 13912814
read_bytes: 163583033
object_bytes: 1542784

Run time: 30.1s Ops: 563885 TPS: 18721 Net_rate: 5.6M/s
