servers : 10.0.0.4:11212
threads count: 36
concurrency: 36
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17832        17832        4.6        0          215      10491      1991       1740.07    1535.21
Global   1        17832        17832        4.6        0          215      10491      1991       1740.07    1535.21

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        200          200          0.1        0          310      8345       1889       1394.71    1543.78
Global   1        200          200          0.1        0          310      8345       1889       1394.71    1543.78

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18032        18032        4.7        0          215      10491      1990       1736.47    1535.30
Global   1        18032        18032        4.7        0          215      10491      1990       1736.47    1535.30

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17291        17291        4.6        0          248      10531      2064       1731.47    1600.14
Global   2        35123        17561        4.5        0          215      10531      2027       1736.13    1566.83

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        174          174          0.0        0          412      9020       2020       1627.78    1579.50
Global   2        374          187          0.0        0          310      9020       1950       1506.92    1560.30

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17465        17465        4.6        0          248      10531      2064       1729.91    1599.93
Global   2        35497        17748        4.5        0          215      10531      2027       1732.92    1566.77

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18026        18026        4.6        0          248      15859      1984       1769.27    1529.18
Global   3        53149        17716        4.7        0          215      15859      2013       1746.87    1553.96

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        180          180          0.0        0          393      10824      2103       1753.63    1645.60
Global   3        554          184          0.0        0          310      10824      2000       1590.93    1587.52

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18206        18206        4.6        0          248      15859      1986       1768.18    1530.29
Global   3        53703        17901        4.7        0          215      15859      2013       1745.16    1554.30

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16945        16945        4.5        0          200      12257      2105       1938.17    1578.54
Global   4        70094        17523        4.4        0          200      15859      2035       1795.67    1559.87

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        169          169          0.0        0          366      11138      2207       2215.55    1575.72
Global   4        723          180          0.0        0          310      11138      2048       1757.86    1584.75

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17116        17116        4.6        0          200      12257      2106       1940.88    1578.50
Global   4        70819        17704        4.4        0          200      15859      2035       1795.39    1560.12

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16211        16211        4.5        0          240      11601      2203       1820.46    1713.75
Global   5        86305        17261        4.2        0          200      15859      2067       1801.04    1587.81

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        167          167          0.0        0          429      8178       2165       1647.59    1743.45
Global   5        890          178          0.0        0          310      11138      2070       1737.34    1613.39

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16376        16376        4.5        0          240      11601      2202       1819.64    1713.32
Global   5        87195        17439        4.2        0          200      15859      2067       1800.42    1588.07

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15307        15307        4.4        0          284      12533      2332       2006.17    1751.70
Global   6        101612       16935        4.0        0          200      15859      2107       1835.76    1611.48

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        153          153          0.0        0          296      11121      2343       2160.70    1704.00
Global   6        1043         173          0.0        0          296      11138      2110       1807.13    1626.37

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15460        15460        4.4        0          284      12533      2333       2006.65    1751.22
Global   6        102655       17109        4.0        0          200      15859      2107       1835.49    1611.63

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17647        17647        4.4        0          233      12259      2025       1777.22    1558.35
Global   7        119259       17037        4.6        0          200      15859      2095       1827.28    1603.51

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        178          178          0.0        0          371      7983       2067       1729.59    1593.44
Global   7        1221         174          0.0        0          296      11138      2104       1795.10    1621.53

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17825        17825        4.5        0          233      12259      2026       1776.05    1558.70
Global   7        120480       17211        4.6        0          200      15859      2095       1827.06    1603.69

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16020        16020        4.4        0          251      11318      2231       1900.18    1700.27
Global   8        135279       16909        4.2        0          200      15859      2111       1836.71    1614.67

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        165          165          0.0        0          255      8807       2244       1828.68    1708.76
Global   8        1386         173          0.0        0          255      11138      2120       1799.82    1631.67

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16185        16185        4.4        0          251      11318      2231       1899.57    1700.35
Global   8        136665       17083        4.2        0          200      15859      2111       1836.44    1614.85

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18137        18137        4.4        0          227      14590      1963       1704.72    1527.06
Global   9        153416       17046        4.7        0          200      15859      2093       1822.80    1604.06

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        183          183          0.0        0          378      9075       1959       1560.37    1576.14
Global   9        1569         174          0.0        0          255      11138      2102       1772.93    1625.10

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18322        18322        4.5        0          227      14590      1963       1703.13    1527.56
Global   9        154987       17220        4.8        0          200      15859      2093       1822.39    1604.27

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16482        16482        4.4        0          224      12589      2157       1810.85    1692.07
Global   10       169898       16989        4.3        0          200      15859      2100       1820.83    1612.46

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        165          165          0.0        0          511      12550      2241       1865.42    1760.45
Global   10       1734         173          0.0        0          255      12550      2115       1782.12    1637.52

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16645        16645        4.5        0          224      12589      2158       1811.38    1693.49
Global   10       171632       17163        4.3        0          200      15859      2100       1820.61    1612.71

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19010        19010        4.5        0          261      21531      1885       1594.31    1499.18
Global   11       188908       17173        4.9        0          200      21531      2078       1800.91    1600.69

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        191          191          0.0        0          367      9101       1832       1661.12    1424.72
Global   11       1925         175          0.0        0          255      12550      2087       1772.00    1615.05

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19201        19201        4.5        0          261      21531      1885       1594.33    1498.42
Global   11       190833       17348        5.0        0          200      21531      2078       1800.72    1600.83

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19920        19920        4.5        0          223      11384      1785       1484.96    1433.26
Global   12       208828       17402        5.2        0          200      21531      2050       1775.34    1583.91

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        204          204          0.0        0          496      8856       1707       1287.56    1428.75
Global   12       2129         177          0.1        0          255      12550      2050       1735.52    1596.20

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20124        20124        4.6        0          223      11384      1784       1483.33    1433.21
Global   12       210957       17579        5.2        0          200      21531      2050       1774.94    1584.03

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19554        19554        4.6        0          244      13700      1815       1507.26    1466.13
Global   13       228382       17567        5.1        0          200      21531      2030       1755.08    1573.46

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        197          197          0.0        0          498      8216       1857       1495.12    1505.45
Global   13       2326         178          0.1        0          255      12550      2034       1716.61    1588.30

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19751        19751        4.6        0          244      13700      1815       1507.61    1466.52
Global   13       230708       17746        5.1        0          200      21531      2030       1754.74    1573.61

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19255        19255        4.6        0          247      9248       1863       1421.67    1517.32
Global   14       247637       17688        5.0        0          200      21531      2017       1732.05    1569.02

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        192          192          0.0        0          411      8552       1818       1399.95    1491.38
Global   14       2518         179          0.0        0          255      12550      2018       1694.72    1580.70

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19449        19449        4.6        0          247      9248       1863       1420.66    1516.93
Global   14       250157       17868        5.0        0          200      21531      2017       1731.68    1569.13

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18131        18131        4.6        0          212      10986      1970       1609.54    1546.28
Global   15       265768       17717        4.7        0          200      21531      2014       1723.77    1567.50

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        184          184          0.0        0          454      8619       1821       1321.19    1514.80
Global   15       2702         180          0.0        0          255      12550      2004       1673.17    1576.12

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18313        18313        4.6        0          212      10986      1969       1606.54    1546.65
Global   15       268470       17898        4.8        0          200      21531      2014       1723.15    1567.59

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17490        17490        4.6        0          240      10670      2039       1624.35    1608.48
Global   16       283258       17703        4.5        0          200      21531      2015       1718.44    1570.00

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        176          176          0.0        0          443      10677      1904       1533.68    1539.40
Global   16       2878         179          0.0        0          255      12550      1998       1664.76    1573.85

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17666        17666        4.6        0          240      10677      2038       1623.05    1607.78
Global   16       286136       17883        4.6        0          200      21531      2015       1717.71    1570.04

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17403        17403        4.6        0          232      13089      2040       1727.71    1572.58
Global   17       300661       17685        4.5        0          200      21531      2017       1718.34    1570.15

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        177          177          0.0        0          351      10197      2113       1755.37    1614.95
Global   17       3055         179          0.0        0          255      12550      2005       1669.66    1576.20

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17580        17580        4.6        0          232      13089      2040       1728.82    1573.00
Global   17       303716       17865        4.6        0          200      21531      2017       1717.71    1570.21

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16896        16896        4.6        0          258      15431      2124       1998.81    1570.65
Global   18       317557       17642        4.4        0          200      21531      2022       1735.38    1570.18

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        174          174          0.0        0          404      9378       2269       2101.57    1670.87
Global   18       3229         179          0.0        0          255      12550      2019       1696.66    1581.16

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17072        17072        4.6        0          258      15431      2126       1999.08    1571.46
Global   18       320788       17821        4.4        0          200      21531      2022       1734.94    1570.28

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18572        18572        4.6        0          240      13664      1921       1713.34    1479.56
Global   19       336129       17691        4.8        0          200      21531      2017       1733.64    1565.06

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        184          184          0.0        0          410      9343       1755       1572.95    1367.76
Global   19       3413         179          0.0        0          255      12550      2005       1690.78    1568.85

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18754        18754        4.6        0          240      13664      1920       1711.56    1479.07
Global   19       339542       17870        4.9        0          200      21531      2017       1733.07    1565.09

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20093        20093        4.6        0          220      12231      1772       1446.21    1425.65
Global   20       356222       17811        5.2        0          200      21531      2003       1719.85    1556.84

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        206          206          0.0        0          227      8724       1790       1428.26    1451.85
Global   20       3619         180          0.1        0          227      12550      1993       1677.23    1561.95

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20299        20299        4.7        0          220      12231      1772       1446.22    1425.92
Global   20       359841       17992        5.3        0          200      21531      2003       1719.30    1556.89

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19512        19512        4.6        0          211      18366      1838       1591.18    1458.79
Global   21       375734       17892        5.1        0          200      21531      1994       1714.29    1551.59

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        193          193          0.0        0          418      8777       1832       1504.58    1475.46
Global   21       3812         181          0.1        0          227      12550      1984       1670.12    1557.45

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19705        19705        4.7        0          211      18366      1838       1590.25    1458.95
Global   21       379546       18073        5.1        0          200      21531      1994       1713.74    1551.65

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19209        19209        4.7        0          249      11217      1853       1487.80    1485.23
Global   22       394943       17951        5.0        0          200      21531      1988       1703.24    1548.30

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        195          195          0.0        0          440      9715       1887       1619.94    1478.62
Global   22       4007         182          0.1        0          227      12550      1980       1666.79    1553.52

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19404        19404        4.7        0          249      11217      1853       1489.57    1485.16
Global   22       398950       18134        5.0        0          200      21531      1987       1703.95    1548.35

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18567        18567        4.7        0          194      10143      1925       1504.27    1538.68
Global   23       413510       17978        4.8        0          194      21531      1985       1695.06    1547.86

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        185          185          0.0        0          384      8636       1901       1588.56    1486.80
Global   23       4192         182          0.0        0          227      12550      1976       1663.92    1550.51

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18752        18752        4.7        0          194      10143      1924       1506.06    1538.16
Global   23       417702       18160        4.9        0          194      21531      1985       1694.64    1547.89

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18150        18150        4.7        0          249      13681      1957       1756.16    1511.25
Global   24       431660       17985        4.7        0          194      21531      1984       1697.47    1546.31

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        190          190          0.0        0          319      7882       1916       1694.39    1481.07
Global   24       4382         182          0.0        0          227      12550      1974       1664.39    1547.43

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18340        18340        4.7        0          249      13681      1956       1756.13    1510.94
Global   24       436042       18168        4.8        0          194      21531      1983       1698.19    1546.32

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17753        17753        4.7        0          190      8968       2013       1699.95    1548.09
Global   25       449413       17976        4.6        0          190      21531      1985       1697.75    1546.38

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        176          176          0.0        0          292      8116       1975       1701.86    1499.75
Global   25       4558         182          0.0        0          227      12550      1974       1665.71    1545.56

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17929        17929        4.7        0          190      8968       2013       1699.48    1547.61
Global   25       453971       18158        4.7        0          190      21531      1985       1697.30    1546.37

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18432        18432        4.7        0          238      13897      1923       1686.27    1489.91
Global   26       467845       17994        4.8        0          190      21531      1982       1697.99    1544.11

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        187          187          0.0        0          370      7321       1914       1540.16    1499.05
Global   26       4745         182          0.0        0          227      12550      1971       1661.58    1543.70

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18619        18619        4.7        0          238      13897      1923       1684.73    1490.01
Global   26       472590       18176        4.8        0          190      21531      1982       1697.50    1544.11

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17864        17864        4.7        0          258      10985      2011       1715.97    1565.66
Global   27       485709       17989        4.6        0          190      21531      1983       1698.74    1544.90

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        181          181          0.0        0          318      10912      2065       1830.07    1579.10
Global   27       4926         182          0.0        0          227      12550      1975       1667.32    1544.99

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18045        18045        4.7        0          258      10985      2011       1717.75    1565.80
Global   27       490635       18171        4.7        0          190      21531      1983       1698.33    1544.90

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17669        17669        4.7        0          273      10115      2023       1677.62    1589.90
Global   28       503378       17977        4.6        0          190      21531      1985       1697.32    1546.46

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        177          177          0.0        0          442      10069      2108       1797.22    1639.33
Global   28       5103         182          0.0        0          227      12550      1979       1672.71    1548.17

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17847        17847        4.7        0          273      10115      2024       1678.59    1590.41
Global   28       508482       18160        4.6        0          190      21531      1985       1697.00    1546.48

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17837        17837        4.7        0          197      13698      1994       1766.17    1520.10
Global   29       521215       17972        4.6        0          190      21531      1985       1700.08    1545.55

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        179          179          0.0        0          402      9489       2136       1930.04    1584.09
Global   29       5282         182          0.0        0          227      12550      1985       1681.30    1549.37

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18015        18015        4.7        0          197      13698      1995       1768.37    1520.69
Global   29       526497       18155        4.7        0          190      21531      1985       1699.89    1545.59

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        22260        22260        4.7        0          212      23644      1603       1448.82    1263.36
Global   30       543475       18115        5.8        0          190      23644      1969       1692.63    1532.84

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        224          224          0.0        0          410      7602       1606       1401.30    1281.12
Global   30       5506         183          0.1        0          227      12550      1969       1673.08    1537.44

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        22484        22484        4.7        0          212      23644      1603       1448.36    1263.54
Global   30       548981       18299        5.8        0          190      23644      1969       1692.43    1532.88

Get Statistics (543510 events)
   Min:       190
   Max:     23644
   Avg:      1969
   Geo:   1532.82
   Std:   1692.53
   Log2 Dist:
       8:       53     9710   155582   221562
      12:   104778    46542     5264       19

Set Statistics (5507 events)
   Min:       227
   Max:     12550
   Avg:      1969
   Geo:   1537.38
   Std:   1672.81
   Log2 Dist:
       8:        2      103     1575     2215
      12:     1101      459       52

Total Statistics (549017 events)
   Min:       190
   Max:     23644
   Avg:      1969
   Geo:   1532.87
   Std:   1692.34
   Log2 Dist:
       8:       55     9813   157157   223777
      12:   105879    47001     5316       19

cmd_get: 543546
cmd_set: 5507
get_misses: 0
written_bytes: 13543236
read_bytes: 159292486
object_bytes: 1497904

Run time: 30.1s Ops: 549053 TPS: 18230 Net_rate: 5.5M/s
