servers : 10.0.0.4:11212
threads count: 56
concurrency: 56
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14363        14363        3.7        0          359      18133      3836       3120.75    2699.04
Global   1        14363        14363        3.7        0          359      18133      3836       3120.75    2699.04

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        168          168          0.0        0          582      13000      5007       3847.33    3418.00
Global   1        168          168          0.0        0          582      13000      5007       3847.33    3418.00

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14531        14531        3.8        0          359      18133      3849       3133.11    2706.42
Global   1        14531        14531        3.8        0          359      18133      3849       3133.11    2706.42

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15893        15893        3.9        0          319      17787      3492       2971.20    2410.95
Global   2        30256        15128        4.1        0          319      18133      3655       3048.26    2543.67

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        168          168          0.0        0          461      9794       3412       2760.49    2453.85
Global   2        336          168          0.0        0          461      13000      4210       3436.77    2896.07

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16063        16063        4.0        0          319      17787      3491       2968.78    2411.18
Global   2        30594        15297        4.2        0          319      18133      3661       3053.17    2547.16

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14521        14521        3.9        0          313      14180      3807       3136.31    2678.14
Global   3        44777        14925        3.8        0          313      18133      3704       3078.24    2587.33

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        146          146          0.0        0          568      12900      4142       3462.35    2888.89
Global   3        482          160          0.0        0          461      13000      4189       3441.56    2893.90

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14665        14665        3.9        0          313      14180      3811       3139.48    2681.74
Global   3        45259        15086        3.8        0          313      18133      3709       3082.90    2590.42

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14090        14090        3.8        0          304      19656      3943       3221.77    2782.64
Global   4        58867        14716        3.7        0          304      19656      3761       3115.09    2632.79

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        139          139          0.0        0          551      17668      4447       3650.86    3083.43
Global   4        621          155          0.0        0          461      17668      4247       3487.85    2935.28

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14229        14229        3.9        0          304      19656      3947       3227.60    2785.43
Global   4        59488        14872        3.7        0          304      19656      3766       3119.66    2635.78

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14784        14784        3.8        0          262      13428      3760       3021.79    2623.16
Global   5        73651        14730        3.8        0          262      19656      3761       3096.32    2630.86

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        155          155          0.0        0          399      11688      3693       3007.31    2626.79
Global   5        776          155          0.0        0          399      17668      4136       3403.11    2870.89

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14940        14940        3.9        0          262      13428      3759       3021.71    2623.14
Global   5        74428        14885        3.9        0          262      19656      3765       3099.73    2633.24

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15234        15234        3.8        0          214      38558      3632       3587.68    2414.15
Global   6        88885        14814        4.0        0          214      38558      3739       3186.14    2592.38

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        149          149          0.0        0          352      10529      3783       3086.73    2589.76
Global   6        925          154          0.0        0          352      17668      4079       3355.26    2823.63

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15382        15382        3.9        0          214      38558      3634       3582.76    2415.83
Global   6        89810        14968        4.0        0          214      38558      3742       3188.68    2594.66

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15167        15167        3.9        0          291      18478      3680       3037.39    2527.27
Global   7        104052       14864        3.9        0          214      38558      3730       3165.42    2582.79

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        151          151          0.0        0          595      12656      3512       3062.93    2409.02
Global   7        1076         153          0.0        0          352      17668      4000       3319.60    2761.40

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15318        15318        3.9        0          291      18478      3678       3038.00    2526.07
Global   7        105128       15018        4.0        0          214      38558      3733       3166.86    2584.55

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15238        15238        3.9        0          291      12768      3626       3032.03    2457.71
Global   8        119290       14911        4.0        0          214      38558      3717       3148.54    2566.46

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        157          157          0.0        0          553      11091      4141       3199.67    2839.52
Global   8        1233         154          0.0        0          352      17668      4018       3303.58    2771.23

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15395        15395        3.9        0          291      12768      3631       3034.40    2460.19
Global   8        120523       15065        4.0        0          214      38558      3720       3150.39    2568.48

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14950        14950        3.9        0          272      14833      3729       3115.17    2548.77
Global   9        134240       14915        3.9        0          214      38558      3718       3145.23    2564.48

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        158          158          0.0        0          514      13064      3886       3322.77    2629.15
Global   9        1391         154          0.0        0          352      17668      4003       3304.84    2754.71

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15108        15108        3.9        0          272      14833      3730       3118.11    2549.60
Global   9        135631       15070        3.9        0          214      38558      3721       3146.93    2566.37

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14804        14804        3.9        0          309      38519      3765       3676.17    2546.16
Global   10       149044       14904        3.8        0          214      38558      3723       3201.54    2562.66

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        138          138          0.0        0          574      13655      4011       3284.20    2759.87
Global   10       1529         152          0.0        0          352      17668      4004       3301.57    2755.17

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14942        14942        3.9        0          309      38519      3767       3672.99    2548.06
Global   10       150573       15057        3.9        0          214      38558      3726       3202.51    2564.54

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15654        15654        3.9        0          275      14881      3564       3059.33    2439.97
Global   11       164698       14972        4.1        0          214      38558      3708       3188.49    2550.74

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        156          156          0.0        0          420      12816      3943       3400.11    2599.79
Global   11       1685         153          0.0        0          352      17668      3998       3310.26    2740.41

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15811        15811        3.9        0          275      14881      3568       3062.47    2441.39
Global   11       166384       15125        4.1        0          214      38558      3711       3189.78    2552.58

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14897        14897        3.9        0          277      28683      3713       3441.14    2471.60
Global   12       179595       14966        3.9        0          214      38558      3708       3210.68    2544.18

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        160          160          0.0        0          465      14061      4174       3384.38    2843.47
Global   12       1845         153          0.0        0          352      17668      4013       3316.51    2749.19

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15056        15056        3.9        0          277      28683      3719       3439.79    2475.40
Global   12       181440       15120        3.9        0          214      38558      3711       3212.02    2546.18

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15024        15024        3.9        0          290      31747      3692       3372.30    2559.77
Global   13       194619       14970        3.9        0          214      38558      3707       3223.17    2545.38

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        153          153          0.0        0          484      31464      3936       3758.25    2682.88
Global   13       1998         153          0.0        0          352      31464      4007       3351.55    2744.06

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15177        15177        3.9        0          290      31747      3695       3375.77    2560.98
Global   13       196617       15124        3.9        0          214      38558      3710       3224.68    2547.32

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14677        14677        3.9        0          382      53672      3780       4066.08    2434.43
Global   14       209296       14949        3.8        0          214      53672      3712       3289.50    2537.44

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        142          142          0.0        0          479      13621      4222       3320.38    2914.12
Global   14       2140         152          0.0        0          352      31464      4022       3348.26    2755.03

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14819        14819        3.9        0          382      53672      3784       4059.94    2438.63
Global   14       211436       15102        3.8        0          214      53672      3715       3290.40    2539.55

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16675        16675        3.9        0          321      13585      3322       2962.96    2291.66
Global   15       225971       15064        4.3        0          214      53672      3683       3268.36    2518.43

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        170          170          0.0        0          577      11580      3463       3088.45    2325.22
Global   15       2310         154          0.0        0          352      31464      3980       3333.43    2720.85

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16845        16845        3.9        0          321      13585      3323       2964.66    2292.00
Global   15       228281       15218        4.4        0          214      53672      3686       3269.15    2520.40

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15244        15244        3.9        0          278      13089      3658       3041.75    2552.76
Global   16       241215       15075        4.0        0          214      53672      3682       3253.84    2520.59

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        154          154          0.0        0          471      11420      3581       2990.33    2535.75
Global   16       2464         154          0.0        0          352      31464      3955       3313.96    2708.90

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15398        15398        4.0        0          278      13089      3657       3041.43    2552.59
Global   16       243679       15229        4.0        0          214      53672      3685       3254.29    2522.42

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15550        15550        3.9        0          275      74273      3580       4999.35    2371.81
Global   17       256765       15103        4.0        0          214      74273      3676       3385.14    2511.32

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        159          159          0.0        0          576      73887      4010       8356.15    2269.82
Global   17       2623         154          0.0        0          352      73887      3959       3810.36    2680.01

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15709        15709        4.0        0          275      74273      3584       5044.53    2370.75
Global   17       259388       15258        4.1        0          214      74273      3678       3390.75    2512.97

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17005        17005        3.9        0          280      14460      3256       2860.92    2238.80
Global   18       273770       15209        4.4        0          214      74273      3650       3356.39    2493.46

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        172          172          0.0        0          402      12185      3549       3141.33    2380.35
Global   18       2795         155          0.0        0          352      73887      3934       3773.18    2660.53

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17177        17177        4.0        0          280      14460      3259       2863.84    2240.18
Global   18       276565       15364        4.5        0          214      74273      3652       3361.92    2495.10

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15610        15610        4.0        0          225      14018      3555       2903.20    2536.33
Global   19       289380       15230        4.0        0          214      74273      3644       3334.54    2495.76

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        158          158          0.0        0          675      11072      4037       3068.06    2926.64
Global   19       2953         155          0.0        0          352      73887      3939       3739.00    2674.14

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15768        15768        4.0        0          225      14018      3560       2904.98    2539.97
Global   19       292333       15385        4.1        0          214      74273      3647       3338.97    2497.50

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15404        15404        4.0        0          270      13444      3611       2777.34    2618.23
Global   20       304784       15239        4.0        0          214      74273      3643       3307.90    2501.81

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        156          156          0.0        0          488      12292      3468       2843.56    2461.48
Global   20       3109         155          0.0        0          352      73887      3915       3700.69    2663.04

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15560        15560        4.0        0          270      13444      3609       2778.70    2616.61
Global   20       307893       15394        4.0        0          214      74273      3645       3313.03    2503.38

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16350        16350        4.0        0          285      16248      3404       2857.86    2412.37
Global   21       321134       15292        4.2        0          214      74273      3631       3286.71    2497.17

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        164          164          0.0        0          598      13346      3270       2805.40    2349.37
Global   21       3273         155          0.0        0          352      73887      3883       3663.07    2646.37

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16514        16514        4.0        0          285      16248      3402       2858.08    2411.74
Global   21       324407       15447        4.3        0          214      74273      3633       3291.41    2498.64

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16974        16974        4.0        0          329      12230      3274       2859.31    2266.06
Global   22       338108       15368        4.4        0          214      74273      3613       3267.60    2485.03

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        170          170          0.0        0          613      11578      3353       2955.97    2328.02
Global   22       3443         156          0.0        0          352      73887      3857       3632.66    2629.68

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17144        17144        4.0        0          329      12230      3274       2861.10    2266.67
Global   22       341551       15525        4.4        0          214      74273      3615       3272.07    2486.45

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16074        16074        4.0        0          311      17698      3448       3024.86    2360.24
Global   23       354182       15399        4.2        0          214      74273      3605       3257.71    2479.22

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        162          162          0.0        0          551      16183      3806       3027.46    2656.73
Global   23       3605         156          0.0        0          352      73887      3855       3606.99    2630.89

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16238        16238        4.0        0          311      17698      3451       3025.54    2363.18
Global   23       357789       15556        4.2        0          214      74273      3608       3260.97    2480.71

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18067        18067        4.0        0          242      17231      3065       2825.12    2121.90
Global   24       372249       15510        4.7        0          214      74273      3579       3239.91    2460.68

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        182          182          0.0        0          522      16256      3089       3006.77    2103.06
Global   24       3787         157          0.0        0          352      73887      3818       3584.05    2602.72

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18247        18247        4.1        0          242      17231      3066       2826.42    2123.49
Global   24       376036       15668        4.7        0          214      74273      3581       3244.09    2462.07

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16718        16718        4.0        0          296      17084      3319       2888.41    2309.49
Global   25       388967       15558        4.3        0          214      74273      3568       3225.82    2453.98

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        172          172          0.0        0          557      9477       3516       2766.60    2517.27
Global   25       3959         158          0.0        0          352      73887      3805       3552.57    2598.95

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16890        16890        4.1        0          296      17084      3321       2887.19    2311.52
Global   25       392926       15717        4.4        0          214      74273      3570       3229.79    2455.40

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17712        17712        4.1        0          242      18058      3143       2922.04    2121.75
Global   26       406679       15641        4.6        0          214      74273      3549       3214.90    2438.48

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        179          179          0.0        0          388      11388      3278       2953.99    2204.81
Global   26       4138         159          0.0        0          352      73887      3782       3530.32    2580.53

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17891        17891        4.1        0          242      18058      3144       2922.68    2122.56
Global   26       410817       15800        4.6        0          214      74273      3552       3217.59    2439.87

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20066        20066        4.1        0          234      18102      2761       2900.32    1714.31
Global   27       426745       15805        5.2        0          214      74273      3512       3205.08    2398.41

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        200          200          0.0        0          372      10580      2875       3000.33    1723.71
Global   27       4338         160          0.1        0          352      73887      3740       3512.70    2532.96

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20266        20266        4.1        0          234      18102      2762       2901.38    1714.40
Global   27       431083       15966        5.3        0          214      74273      3515       3207.63    2399.73

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17879        17879        4.1        0          278      15370      3112       3045.80    1962.03
Global   28       444624       15879        4.6        0          214      74273      3496       3199.70    2379.12

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        184          184          0.0        0          464      15381      3153       3183.14    1987.41
Global   28       4522         161          0.0        0          352      73887      3716       3501.62    2508.09

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18063        18063        4.2        0          278      15381      3113       3046.55    1962.29
Global   28       449146       16040        4.7        0          214      74273      3498       3203.19    2380.39

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15893        15893        4.1        0          268      14026      3480       2880.63    2487.73
Global   29       460517       15879        4.1        0          214      74273      3496       3188.62    2382.79

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        162          162          0.0        0          566      12786      3811       2967.11    2736.11
Global   29       4684         161          0.0        0          352      73887      3720       3483.51    2515.65

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16055        16055        4.2        0          268      14026      3483       2882.02    2490.12
Global   29       465201       16041        4.2        0          214      74273      3498       3192.07    2384.09

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16581        16581        4.1        0          286      25959      3344       3055.44    2340.84
Global   30       477098       15903        4.3        0          214      74273      3490       3184.99    2381.32

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        166          166          0.0        0          590      10066      3476       2890.19    2452.55
Global   30       4850         161          0.0        0          352      73887      3711       3465.61    2513.46

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16747        16747        4.2        0          286      25959      3346       3053.03    2341.92
Global   30       481948       16064        4.3        0          214      74273      3493       3187.15    2382.61

Get Statistics (477154 events)
   Min:       214
   Max:     74273
   Avg:      3491
   Geo:   2381.67
   Std:   3184.74
   Log2 Dist:
       8:        7     2754    87185   159823
      12:    76563   109851    40391      377
      16:      149       54

Set Statistics (4850 events)
   Min:       352
   Max:     73887
   Avg:      3711
   Geo:   2513.46
   Std:   3465.61
   Log2 Dist:
       8:        0       24      813     1611
      12:      734     1154      508        4
      16:        0        2

Total Statistics (482004 events)
   Min:       214
   Max:     74273
   Avg:      3493
   Geo:   2382.96
   Std:   3188.00
   Log2 Dist:
       8:        7     2778    87998   161434
      12:    77297   111005    40899      381
      16:      149       56

cmd_get: 477209
cmd_set: 4851
get_misses: 0
written_bytes: 11894188
read_bytes: 139844922
object_bytes: 1319472

Run time: 30.1s Ops: 482060 TPS: 15999 Net_rate: 4.8M/s
