servers : 10.0.0.4:11212
threads count: 60
concurrency: 60
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15301        15301        4.0        0          241      14096      3865       3036.87    2708.72
Global   1        15301        15301        4.0        0          241      14096      3865       3036.87    2708.72

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        180          180          0.0        0          392      11081      3819       3053.82    2547.90
Global   1        180          180          0.0        0          392      11081      3819       3053.82    2547.90

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15481        15481        4.0        0          241      14096      3865       3036.30    2706.79
Global   1        15481        15481        4.0        0          241      14096      3865       3036.30    2706.79

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15593        15593        4.0        0          352      13315      3815       3213.28    2577.85
Global   2        30894        15447        4.0        0          241      14096      3840       3126.91    2641.86

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        172          172          0.0        0          464      12367      3850       3104.88    2681.76
Global   2        352          176          0.0        0          392      12367      3834       3074.70    2612.45

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15765        15765        4.1        0          352      13315      3815       3212.48    2578.96
Global   2        31246        15623        4.1        0          241      14096      3840       3126.20    2641.52

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15399        15399        4.0        0          306      18533      3865       3164.42    2638.55
Global   3        46293        15431        4.0        0          241      18533      3848       3139.82    2640.76

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        138          138          0.0        0          594      14103      4084       3471.01    2709.59
Global   3        490          163          0.0        0          392      14103      3904       3190.16    2639.45

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15539        15539        4.0        0          306      18533      3867       3166.66    2638.80
Global   3        46785        15595        4.0        0          241      18533      3849       3139.65    2640.62

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17905        17905        4.2        0          210      13879      3320       2931.91    2298.15
Global   4        64198        16049        4.6        0          210      18533      3701       3091.99    2540.64

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        179          179          0.0        0          527      12490      3466       3142.29    2356.04
Global   4        669          167          0.0        0          392      14103      3787       3180.77    2560.44

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18082        18082        4.2        0          210      13879      3321       2934.87    2299.82
Global   4        64867        16216        4.7        0          210      18533      3702       3092.77    2540.84

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15791        15791        4.1        0          322      17273      3758       2950.39    2726.32
Global   5        79989        15997        4.1        0          210      18533      3712       3064.92    2576.26

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        168          168          0.0        0          479      12164      3947       3058.78    2844.78
Global   5        837          167          0.0        0          392      14103      3819       3155.65    2615.14

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15959        15959        4.2        0          322      17273      3760       2951.50    2727.54
Global   5        80826        16165        4.1        0          210      18533      3713       3066.01    2576.66

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13959        13959        4.1        0          336      152311     4252       9823.50    2491.67
Global   6        93948        15658        3.6        0          210      152311     3792       4730.13    2563.51

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        143          143          0.0        0          565      12625      3529       3118.84    2381.19
Global   6        980          163          0.0        0          392      14103      3777       3150.01    2579.62

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14104        14104        4.1        0          336      152311     4245       9778.37    2490.95
Global   6        94930        15821        3.7        0          210      152311     3792       4716.46    2563.74

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15429        15429        4.1        0          371      15789      3883       3032.59    2868.62
Global   7        109377       15625        4.0        0          210      152311     3805       4529.41    2604.72

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        155          155          0.0        0          786      12602      3621       2865.20    2713.16
Global   7        1135         162          0.0        0          392      14103      3756       3111.55    2597.46

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15586        15586        4.1        0          371      15789      3880       3030.60    2868.30
Global   7        110516       15788        4.0        0          210      152311     3805       4516.57    2604.65

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10619        10619        3.9        0          388      158151     5586       16032.49   2982.69
Global   8        119996       14999        2.8        0          210      158151     3963       6457.39    2636.84

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        110          110          0.0        0          734      157759     5722       15010.10   3243.11
Global   8        1245         155          0.0        0          392      157759     3929       5374.38    2648.91

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10729        10729        3.9        0          388      158151     5590       16021.52   2993.06
Global   8        121245       15155        2.8        0          210      158151     3963       6446.98    2637.06

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15440        15440        3.9        0          347      34066      3876       3425.32    2744.31
Global   9        135436       15048        4.0        0          210      158151     3953       6187.37    2649.05

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        150          150          0.0        0          459      20968      3639       3109.94    2624.52
Global   9        1395         155          0.0        0          392      157759     3898       5178.45    2646.28

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15586        15586        3.9        0          347      34066      3872       3422.94    2742.38
Global   9        136831       15203        4.0        0          210      158151     3952       6178.18    2649.02

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15600        15600        3.9        0          338      14912      3832       3182.68    2646.46
Global   10       151036       15103        4.0        0          210      158151     3940       5948.18    2648.78

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        163          163          0.0        0          735      14555      3919       3185.78    2765.79
Global   10       1558         155          0.0        0          392      157759     3900       5006.65    2658.53

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15763        15763        4.0        0          338      14912      3833       3182.50    2647.67
Global   10       152594       15259        4.1        0          210      158151     3940       5939.04    2648.88

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13892        13892        3.9        0          348      30209      4285       3930.80    2831.45
Global   11       164928       14993        3.6        0          210      158151     3970       5805.49    2663.70

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        138          138          0.0        0          546      16755      3435       3290.42    2285.44
Global   11       1696         154          0.0        0          392      157759     3862       4890.63    2626.02

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14030        14030        3.9        0          348      30209      4277       3925.41    2825.49
Global   11       166624       15147        3.6        0          210      158151     3968       5797.52    2663.32

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15822        15822        3.9        0          378      16600      3783       3196.64    2646.22
Global   12       180750       15062        4.1        0          210      158151     3953       5626.34    2662.17

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        158          158          0.0        0          453      9981       3672       3047.06    2604.60
Global   12       1854         154          0.0        0          392      157759     3846       4760.97    2624.19

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15980        15980        3.9        0          378      16600      3782       3195.01    2645.81
Global   12       182604       15217        4.1        0          210      158151     3952       5618.16    2661.78

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15311        15311        3.9        0          476      28797      3900       3597.23    2605.51
Global   13       196061       15081        4.0        0          210      158151     3949       5494.83    2657.70

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        156          156          0.0        0          621      9504       3438       3136.76    2307.52
Global   13       2010         154          0.0        0          392      157759     3814       4656.21    2598.13

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15470        15470        4.0        0          476      28797      3895       3592.72    2601.75
Global   13       198074       15236        4.0        0          210      158151     3948       5486.64    2657.04

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14959        14959        3.9        0          539      14915      3971       3203.41    2781.45
Global   14       211020       15072        3.9        0          210      158151     3951       5364.40    2666.46

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        148          148          0.0        0          706      9378       3640       3065.40    2593.48
Global   14       2158         154          0.0        0          392      157759     3803       4563.77    2597.81

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15104        15104        3.9        0          539      14915      3968       3202.66    2782.68
Global   14       213178       15227        3.9        0          210      158151     3949       5357.27    2665.76

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14587        14587        3.9        0          341      14120      4098       3270.69    2880.24
Global   15       225607       15040        3.8        0          210      158151     3960       5254.81    2679.79

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        150          150          0.0        0          854      12733      4042       3212.66    2884.03
Global   15       2308         153          0.0        0          392      157759     3818       4488.64    2615.52

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14737        14737        3.9        0          341      14120      4097       3270.54    2880.27
Global   15       227915       15194        3.8        0          210      158151     3959       5247.29    2679.13

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14989        14989        3.9        0          367      44593      3975       4011.87    2704.19
Global   16       240596       15037        3.9        0          210      158151     3961       5186.03    2681.30

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        151          151          0.0        0          663      9515       4032       3145.76    2893.61
Global   16       2459         153          0.0        0          392      157759     3831       4417.89    2631.80

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15140        15140        3.9        0          367      44593      3976       4003.65    2706.02
Global   16       243055       15190        3.9        0          210      158151     3960       5178.60    2680.80

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16277        16277        3.9        0          311      18002      3646       3328.68    2339.71
Global   17       256873       15110        4.2        0          210      158151     3941       5089.10    2658.25

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        166          166          0.0        0          598      10629      3138       3090.45    2044.75
Global   17       2625         154          0.0        0          392      157759     3787       4348.96    2590.12

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16443        16443        4.0        0          311      18002      3641       3326.52    2336.53
Global   17       259498       15264        4.3        0          210      158151     3940       5081.74    2657.55

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16009        16009        3.9        0          296      15267      3717       3196.75    2485.20
Global   18       272882       15160        4.2        0          210      158151     3928       4998.07    2647.77

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        160          160          0.0        0          353      13671      3545       3323.05    2332.75
Global   18       2785         154          0.0        0          353      157759     3773       4296.63    2574.60

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16169        16169        4.0        0          296      15267      3716       3197.14    2483.65
Global   18       275667       15314        4.2        0          210      158151     3926       4991.83    2647.02

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16351        16351        3.9        0          336      18264      3664       3044.56    2558.97
Global   19       289233       15222        4.2        0          210      158151     3913       4908.85    2642.67

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        167          167          0.0        0          593      13819      3942       3195.52    2772.69
Global   19       2952         155          0.0        0          353      157759     3783       4241.33    2585.42

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16529        16529        4.0        0          336      18264      3665       3045.92    2559.07
Global   19       292196       15378        4.3        0          210      158151     3912       4902.17    2641.97

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15648        15648        4.0        0          273      14388      3795       3065.53    2673.96
Global   20       304881       15244        4.1        0          210      158151     3907       4831.41    2644.33

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        157          157          0.0        0          489      12893      3861       3005.92    2821.95
Global   20       3109         155          0.0        0          353      157759     3787       4187.31    2596.87

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15794        15794        4.0        0          273      14388      3798       3064.59    2678.76
Global   20       307990       15399        4.1        0          210      158151     3906       4825.18    2643.84

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13228        13228        3.9        0          272      186738     4511       13461.18   2307.88
Global   21       318109       15148        3.4        0          210      186738     3932       5470.08    2629.40

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        134          134          0.0        0          426      35639      3226       4111.97    2034.72
Global   21       3243         154          0.0        0          353      157759     3764       4184.92    2570.83

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13364        13364        4.0        0          272      186738     4499       13399.24   2305.34
Global   21       321354       15302        3.5        0          210      186738     3930       5458.86    2628.82

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18697        18697        4.0        0          170      29252      3172       3405.76    1933.75
Global   22       336806       15309        4.8        0          170      186738     3890       5378.99    2585.00

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        190          190          0.0        0          341      18041      3674       3622.76    2234.84
Global   22       3433         156          0.0        0          341      157759     3759       4155.40    2550.98

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18887        18887        4.0        0          170      29252      3177       3408.76    1937.48
Global   22       340241       15465        4.9        0          170      186738     3889       5367.82    2584.67

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19988        19988        4.0        0          264      17673      2994       3089.22    1799.50
Global   23       356794       15512        5.2        0          170      186738     3840       5280.94    2533.13

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        201          201          0.0        0          377      16848      3177       3272.09    1842.07
Global   23       3634         158          0.1        0          341      157759     3729       4113.03    2511.58

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20187        20187        4.1        0          264      17673      2996       3091.19    1801.25
Global   23       360428       15670        5.2        0          170      186738     3839       5270.38    2532.92

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18119        18119        4.1        0          295      20163      3274       3035.01    2150.47
Global   24       374913       15621        4.7        0          170      186738     3812       5196.67    2513.16

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        184          184          0.0        0          397      19665      3277       3184.95    2147.29
Global   24       3818         159          0.0        0          341      157759     3707       4074.17    2492.68

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18304        18304        4.1        0          295      20163      3274       3036.65    2150.56
Global   24       378732       15780        4.7        0          170      186738     3811       5186.53    2512.96

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15567        15567        4.1        0          317      28643      3872       3156.02    2801.59
Global   25       390480       15619        4.0        0          170      186738     3815       5130.44    2524.13

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        155          155          0.0        0          427      12963      3642       2839.82    2699.77
Global   25       3973         158          0.0        0          341      157759     3704       4033.29    2500.46

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15721        15721        4.1        0          317      28643      3869       3153.83    2800.43
Global   25       394453       15778        4.1        0          170      186738     3814       5120.48    2523.89

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15108        15108        4.0        0          361      14511      3934       3126.18    2829.02
Global   26       405588       15599        3.9        0          170      186738     3819       5070.35    2534.82

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        152          152          0.0        0          584      13276      4435       3427.74    3174.72
Global   26       4125         158          0.0        0          341      157759     3731       4014.54    2522.55

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15262        15262        4.1        0          361      14511      3939       3130.28    2831.04
Global   26       409715       15758        4.0        0          170      186738     3818       5060.95    2534.71

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14567        14567        4.0        0          301      52608      4120       4087.12    2833.28
Global   27       420155       15561        3.8        0          170      186738     3830       5039.40    2544.73

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        147          147          0.0        0          679      43301      4438       4459.39    3161.57
Global   27       4272         158          0.0        0          341      157759     3756       4031.52    2542.23

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14712        14712        4.1        0          301      52608      4121       4090.79    2834.08
Global   27       424427       15719        3.8        0          170      186738     3829       5030.46    2544.70

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15340        15340        4.0        0          336      17361      3878       3340.12    2654.79
Global   28       435495       15553        4.0        0          170      186738     3831       4989.92    2548.53

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        159          159          0.0        0          454      13038      3603       3131.37    2444.90
Global   28       4431         158          0.0        0          341      157759     3750       4003.02    2538.67

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15499        15499        4.1        0          336      17361      3876       3337.11    2652.55
Global   28       439926       15711        4.0        0          170      186738     3831       4980.33    2548.43

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14857        14857        4.0        0          315      29141      4005       3475.82    2766.11
Global   29       450352       15529        3.9        0          170      186738     3837       4947.26    2555.43

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        147          147          0.0        0          495      13195      4430       3327.08    3056.80
Global   29       4578         157          0.0        0          341      157759     3772       3984.44    2553.85

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15006        15006        4.1        0          315      29141      4010       3474.40    2769.23
Global   29       454932       15687        3.9        0          170      186738     3836       4938.79    2555.42

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14816        14816        4.0        0          362      14959      4049       3132.38    2898.55
Global   30       465168       15505        3.8        0          170      186738     3844       4899.79    2565.75

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        154          154          0.0        0          632      11016      4261       3173.27    3036.55
Global   30       4732         157          0.0        0          341      157759     3788       3961.25    2568.28

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14968        14968        4.1        0          362      14959      4051       3132.80    2901.28
Global   30       469900       15663        3.9        0          170      186738     3843       4891.58    2565.78

Get Statistics (465228 events)
   Min:       170
   Max:    186738
   Avg:      3844
   Geo:   2565.88
   Std:   4899.71
   Log2 Dist:
       8:        8     2669    67011   168473
      12:    65108   107374    53265      809
      16:      212       79      220

Set Statistics (4732 events)
   Min:       341
   Max:    157759
   Avg:      3788
   Geo:   2568.28
   Std:   3961.25
   Log2 Dist:
       8:        0       30      656     1744
      12:      660     1079      553        7
      16:        2        0        1

Total Statistics (469960 events)
   Min:       170
   Max:    186738
   Avg:      3843
   Geo:   2565.91
   Std:   4891.50
   Log2 Dist:
       8:        8     2699    67667   170217
      12:    65768   108453    53818      816
      16:      214       79      221

cmd_get: 465288
cmd_set: 4732
get_misses: 0
written_bytes: 11597832
read_bytes: 136349660
object_bytes: 1287104

Run time: 30.2s Ops: 470020 TPS: 15584 Net_rate: 4.7M/s
