servers : 10.0.0.4:11212
threads count: 44
concurrency: 44
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14400        14400        3.7        0          248      16197      3028       2727.56    2078.30
Global   1        14400        14400        3.7        0          248      16197      3028       2727.56    2078.30

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        176          176          0.0        0          580      9397       2980       2406.77    2253.13
Global   1        176          176          0.0        0          580      9397       2980       2406.77    2253.13

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14576        14576        3.8        0          248      16197      3027       2724.31    2080.33
Global   1        14576        14576        3.8        0          248      16197      3027       2724.31    2080.33

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14286        14286        3.7        0          353      13781      3047       2799.28    2060.35
Global   2        28686        14343        3.7        0          248      16197      3037       2763.98    2069.34

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        133          133          0.0        0          501      9614       3089       2741.99    2131.88
Global   2        309          154          0.0        0          501      9614       3027       2552.62    2200.12

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14419        14419        3.8        0          353      13781      3047       2799.09    2061.00
Global   2        28995        14497        3.7        0          248      16197      3037       2761.66    2070.69

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13789        13789        3.7        0          289      13086      3158       2778.47    2172.82
Global   3        42475        14158        3.6        0          248      16197      3076       2769.55    2102.38

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        139          139          0.0        0          608      10895      3346       2970.04    2267.71
Global   3        448          149          0.0        0          501      10895      3126       2689.73    2220.87

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13928        13928        3.7        0          289      13086      3160       2780.25    2173.75
Global   3        42923        14307        3.6        0          248      16197      3077       2768.18    2103.59

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15694        15694        3.8        0          275      14265      2792       2767.97    1849.68
Global   4        58169        14542        4.1        0          248      16197      3000       2771.30    2030.99

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        162          162          0.0        0          468      13556      2942       2956.82    1944.93
Global   4        610          152          0.0        0          468      13556      3077       2762.05    2143.98

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15858        15858        3.8        0          275      14265      2794       2769.17    1850.64
Global   4        58781        14695        4.1        0          248      16197      3001       2770.89    2032.12

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13573        13573        3.7        0          303      15511      3212       2916.63    2160.31
Global   5        71742        14348        3.5        0          248      16197      3040       2800.71    2055.06

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        138          138          0.0        0          557      11271      3337       2944.70    2250.61
Global   5        748          149          0.0        0          468      13556      3125       2796.40    2163.27

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13709        13709        3.8        0          303      15511      3213       2917.45    2160.05
Global   5        72490        14498        3.6        0          248      16197      3041       2800.53    2056.15

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13990        13990        3.7        0          316      14166      3125       2772.41    2138.03
Global   6        85732        14288        3.6        0          248      16197      3054       2796.13    2068.38

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        138          138          0.0        0          516      9411       3233       2697.45    2263.23
Global   6        886          147          0.0        0          468      13556      3142       2779.80    2178.54

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14128        14128        3.7        0          316      14166      3126       2771.68    2139.22
Global   6        86618        14436        3.7        0          248      16197      3055       2795.85    2069.47

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14345        14345        3.7        0          256      12795      3034       2736.93    2050.41
Global   7        100077       14296        3.7        0          248      16197      3051       2787.86    2065.79

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        148          148          0.0        0          514      10171      3193       2784.57    2191.29
Global   7        1034         147          0.0        0          468      13556      3149       2779.53    2180.36

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14493        14493        3.7        0          256      12795      3035       2738.06    2051.81
Global   7        101111       14444        3.8        0          248      16197      3052       2787.78    2066.93

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15392        15392        3.7        0          206      11676      2838       2752.49    1873.38
Global   8        115469       14433        4.0        0          206      16197      3023       2783.68    2039.04

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        154          154          0.0        0          503      11635      3318       3037.94    2184.02
Global   8        1188         148          0.0        0          468      13556      3171       2813.48    2180.84

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15549        15549        3.8        0          206      11676      2842       2756.03    1876.02
Global   8        116660       14582        4.0        0          206      16197      3024       2784.49    2040.41

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14755        14755        3.8        0          269      12321      2949       2740.17    1984.80
Global   9        130224       14469        3.8        0          206      16197      3014       2779.54    2032.93

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        147          147          0.0        0          466      8996       3417       2970.15    2279.28
Global   9        1335         148          0.0        0          466      13556      3198       2831.15    2191.46

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14899        14899        3.8        0          269      12321      2954       2742.97    1988.68
Global   9        131559       14617        3.9        0          206      16197      3016       2779.97    2034.48

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14089        14089        3.7        0          211      14521      3094       2678.63    2145.73
Global   10       144313       14431        3.7        0          206      16197      3022       2769.73    2043.68

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        145          145          0.0        0          412      10043      2884       2570.56    2024.26
Global   10       1480         148          0.0        0          412      13556      3167       2807.70    2174.49

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14234        14234        3.8        0          211      14521      3091       2678.54    2144.45
Global   10       145793       14579        3.7        0          206      16197      3023       2770.67    2044.96

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13558        13558        3.7        0          271      26271      3211       3123.62    2120.53
Global   11       157871       14351        3.5        0          206      26271      3038       2802.62    2050.17

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        135          135          0.0        0          399      15854      3146       2943.67    2149.74
Global   11       1615         146          0.0        0          399      15854      3166       2817.53    2172.41

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13693        13693        3.8        0          271      26271      3211       3121.14    2120.82
Global   11       159486       14498        3.6        0          206      26271      3039       2803.11    2051.37

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14609        14609        3.7        0          305      16425      3001       2690.19    2087.47
Global   12       172480       14373        3.8        0          206      26271      3035       2793.14    2053.30

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        148          148          0.0        0          522      15935      2583       2685.21    1793.94
Global   12       1763         146          0.0        0          399      15935      3117       2810.64    2137.78

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14760        14760        3.8        0          305      16425      2997       2689.69    2084.28
Global   12       174246       14520        3.8        0          206      26271      3036       2793.10    2054.14

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15060        15060        3.7        0          319      14663      2883       2592.23    2023.14
Global   13       187540       14426        3.9        0          206      26271      3023       2777.63    2051.11

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        152          152          0.0        0          494      9481       2711       2373.15    1943.83
Global   13       1915         147          0.0        0          399      15935      3084       2780.92    2121.70

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15209        15209        3.8        0          319      14663      2881       2590.94    2024.35
Global   13       189455       14573        3.9        0          206      26271      3023       2778.33    2051.81

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14955        14955        3.8        0          303      12508      2925       2741.51    1980.72
Global   14       202495       14463        3.9        0          206      26271      3016       2774.83    2045.83

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        151          151          0.0        0          488      11551      3068       2839.83    2064.33
Global   14       2066         147          0.0        0          399      15935      3083       2784.38    2117.46

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15106        15106        3.8        0          303      12508      2926       2742.91    1981.54
Global   14       204561       14611        3.9        0          206      26271      3016       2775.67    2046.54

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14869        14869        3.8        0          294      15710      2946       2598.74    2070.59
Global   15       217364       14490        3.9        0          206      26271      3011       2763.43    2047.51

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        149          149          0.0        0          440      9562       2963       2595.81    2073.46
Global   15       2215         147          0.0        0          399      15935      3075       2771.63    2114.47

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15018        15018        3.8        0          294      15710      2946       2598.82    2070.62
Global   15       219579       14638        3.9        0          206      26271      3012       2763.12    2048.18

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15061        15061        3.8        0          247      12468      2884       2522.93    2038.43
Global   16       232425       14526        3.9        0          206      26271      3003       2748.40    2046.92

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        155          155          0.0        0          411      10099      2580       2305.92    1874.80
Global   16       2370         148          0.0        0          399      15935      3043       2745.48    2097.90

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15216        15216        3.8        0          247      12468      2881       2520.81    2036.69
Global   16       234795       14674        3.9        0          206      26271      3003       2748.81    2047.43

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16755        16755        3.8        0          291      13009      2606       2592.18    1779.92
Global   17       249180       14657        4.3        0          206      26271      2976       2740.31    2027.78

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        166          166          0.0        0          567      10738      2907       2729.48    1974.07
Global   17       2536         149          0.0        0          399      15935      3034       2744.22    2089.56

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16921        16921        3.8        0          291      13009      2609       2593.60    1781.73
Global   17       251716       14806        4.4        0          206      26271      2977       2739.90    2028.39

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15650        15650        3.8        0          323      14201      2793       2534.02    1967.00
Global   18       264830       14712        4.1        0          206      26271      2965       2729.09    2024.13

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        159          159          0.0        0          655      10518      3037       2691.37    2116.99
Global   18       2695         149          0.0        0          399      15935      3034       2740.83    2091.17

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15809        15809        3.9        0          323      14201      2795       2536.18    1968.45
Global   18       267525       14862        4.1        0          206      26271      2966       2728.88    2024.80

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14823        14823        3.8        0          303      11260      2929       2747.98    1990.23
Global   19       279653       14718        3.8        0          206      26271      2963       2730.20    2022.32

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        153          153          0.0        0          479      9908       2924       2811.11    1956.83
Global   19       2848         149          0.0        0          399      15935      3028       2744.36    2083.72

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14976        14976        3.9        0          303      11260      2929       2748.48    1989.89
Global   19       282501       14868        3.9        0          206      26271      2964       2729.97    2022.93

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16643        16643        3.8        0          325      13705      2616       2576.71    1789.94
Global   20       296296       14814        4.3        0          206      26271      2944       2722.45    2008.50

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        166          166          0.0        0          438      9784       2323       2355.09    1603.35
Global   20       3014         150          0.0        0          399      15935      2989       2728.96    2053.86

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16809        16809        3.9        0          325      13705      2613       2574.82    1788.00
Global   20       299310       14965        4.4        0          206      26271      2944       2723.00    2008.95

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15841        15841        3.9        0          310      27454      2763       2837.04    1876.38
Global   21       312137       14863        4.1        0          206      27454      2935       2728.46    2001.58

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        163          163          0.0        0          406      26557      2759       3223.99    1797.64
Global   21       3177         151          0.0        0          399      26557      2977       2756.62    2039.87

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16004        16004        3.9        0          310      27454      2763       2841.09    1875.57
Global   21       315314       15014        4.2        0          206      27454      2935       2729.20    2001.96

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17074        17074        3.9        0          225      13149      2549       2567.89    1732.95
Global   22       329211       14964        4.4        0          206      27454      2915       2721.69    1986.67

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        171          171          0.0        0          232      10166      2876       2779.18    1935.31
Global   22       3348         152          0.0        0          232      26557      2972       2757.27    2034.40

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17245        17245        3.9        0          225      13149      2552       2570.43    1734.85
Global   22       332559       15116        4.5        0          206      27454      2915       2722.67    1987.15

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16607        16607        3.9        0          321      13949      2633       2584.59    1794.26
Global   23       345818       15035        4.3        0          206      27454      2901       2716.42    1976.98

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        167          167          0.0        0          429      11249      2851       2769.46    1877.49
Global   23       3515         152          0.0        0          232      26557      2966       2757.85    2026.65

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16774        16774        3.9        0          321      13949      2635       2586.67    1795.07
Global   23       349333       15188        4.4        0          206      27454      2902       2716.47    1977.47

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16043        16043        3.9        0          242      12801      2704       2517.28    1904.31
Global   24       361861       15077        4.2        0          206      27454      2892       2708.48    1973.70

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        161          161          0.0        0          538      11501      3059       2692.36    2122.39
Global   24       3676         153          0.0        0          232      26557      2971       2753.72    2030.75

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16204        16204        4.0        0          242      12801      2708       2518.73    1906.36
Global   24       365537       15230        4.2        0          206      27454      2893       2708.73    1974.27

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15112        15112        3.9        0          281      18623      2897       2719.13    1982.42
Global   25       376973       15078        3.9        0          206      27454      2892       2709.12    1974.05

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        152          152          0.0        0          402      11152      3374       2922.32    2314.27
Global   25       3828         153          0.0        0          232      26557      2987       2761.33    2041.32

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15266        15266        4.0        0          281      18623      2902       2721.21    1985.63
Global   25       380803       15232        4.0        0          206      27454      2893       2709.61    1974.72

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14304        14304        3.9        0          302      14229      3039       2722.12    2084.10
Global   26       391277       15049        3.7        0          206      27454      2898       2709.07    1978.01

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        146          146          0.0        0          491      9668       3007       2639.28    2077.62
Global   26       3974         152          0.0        0          232      26557      2987       2757.43    2042.64

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14448        14448        3.9        0          302      14229      3039       2721.10    2085.05
Global   26       395251       15201        3.7        0          206      27454      2899       2709.46    1978.65

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16473        16473        3.9        0          225      12028      2662       2380.10    1903.14
Global   27       407750       15101        4.3        0          206      27454      2888       2697.46    1974.93

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        166          166          0.0        0          446      11207      2896       2592.29    2024.34
Global   27       4140         153          0.0        0          232      26557      2984       2750.05    2041.90

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16639        16639        4.0        0          225      12028      2664       2382.71    1904.31
Global   27       411890       15255        4.3        0          206      27454      2889       2697.97    1975.59

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15684        15684        3.9        0          294      13118      2774       2485.86    1955.69
Global   28       423434       15122        4.1        0          206      27454      2884       2689.76    1974.21

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        162          162          0.0        0          503      10145      2521       2347.79    1789.04
Global   28       4302         153          0.0        0          232      26557      2966       2737.77    2031.76

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15846        15846        4.0        0          294      13118      2772       2483.90    1953.91
Global   28       427736       15276        4.1        0          206      27454      2885       2690.07    1974.78

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15371        15371        3.9        0          259      12872      2845       2587.90    1976.57
Global   29       438805       15131        4.0        0          206      27454      2883       2685.87    1974.29

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        151          151          0.0        0          575      11161      3086       2682.49    2181.64
Global   29       4453         153          0.0        0          232      26557      2970       2735.78    2036.67

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15522        15522        4.0        0          259      12872      2848       2588.13    1978.47
Global   29       443258       15284        4.0        0          206      27454      2884       2686.25    1974.91

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18397        18397        4.0        0          208      12505      2376       2668.16    1471.46
Global   30       457202       15240        4.8        0          206      27454      2862       2687.64    1951.08

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        186          186          0.0        0          413      8540       1880       2243.98    1248.38
Global   30       4639         154          0.0        0          232      26557      2927       2725.22    1997.09

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18583        18583        4.0        0          208      12505      2371       2664.69    1469.04
Global   30       461841       15394        4.8        0          206      27454      2863       2687.66    1951.54

Get Statistics (457246 events)
   Min:       206
   Max:     27454
   Avg:      2862
   Geo:   1951.05
   Std:   2687.42
   Log2 Dist:
       8:       18     4671   117870   156480
      12:    69906    85539    22627      135

Set Statistics (4639 events)
   Min:       232
   Max:     26557
   Avg:      2927
   Geo:   1997.09
   Std:   2725.22
   Log2 Dist:
       8:        1       35     1168     1604
      12:      683      915      232        1

Total Statistics (461885 events)
   Min:       206
   Max:     27454
   Avg:      2863
   Geo:   1951.50
   Std:   2687.44
   Log2 Dist:
       8:       19     4706   119038   158084
      12:    70589    86454    22859      136

cmd_get: 457290
cmd_set: 4639
get_misses: 0
written_bytes: 11395444
read_bytes: 134010190
object_bytes: 1261808

Run time: 30.1s Ops: 461929 TPS: 15335 Net_rate: 4.6M/s
