servers : 10.0.0.4:11212
threads count: 12
concurrency: 12
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12507        12507        3.2        0          182      6500       951        561.15     847.59
Global   1        12507        12507        3.2        0          182      6500       951        561.15     847.59

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        132          132          0.0        0          349      3123       981        543.58     876.34
Global   1        132          132          0.0        0          349      3123       981        543.58     876.34

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12641        12641        3.3        0          182      6500       952        559.72     847.88
Global   1        12641        12641        3.3        0          182      6500       952        559.72     847.88

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12271        12271        3.2        0          178      5547       974        496.54     875.25
Global   2        24778        12389        3.2        0          178      6500       962        530.99     861.41

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        120          120          0.0        0          296      2404       975        437.32     885.05
Global   2        252          126          0.0        0          296      3123       978        495.15     880.48

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12389        12389        3.2        0          178      5547       974        496.14     875.82
Global   2        25030        12515        3.2        0          178      6500       963        529.11     861.60

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11953        11953        3.2        0          207      10370      999        709.09     879.58
Global   3        36731        12243        3.1        0          178      10370      974        595.13     867.28

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        124          124          0.0        0          322      4886       997        598.93     883.35
Global   3        376          125          0.0        0          296      4886       984        531.38     881.43

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12078        12078        3.2        0          207      10370      999        707.93     880.05
Global   3        37108        12369        3.1        0          178      10370      975        593.01     867.41

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12441        12441        3.2        0          169      7566       957        630.83     840.07
Global   4        49172        12293        3.2        0          169      10370      970        603.92     860.42

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        127          127          0.0        0          344      2241       906        404.93     832.41
Global   4        503          125          0.0        0          296      4886       965        501.89     868.78

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12567        12567        3.2        0          169      7566       956        629.77     840.01
Global   4        49675        12418        3.3        0          169      10370      970        602.89     860.51

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11732        11732        3.2        0          162      9722       1018       781.41     880.07
Global   5        60904        12180        3.0        0          162      10370      979        642.59     864.17

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        118          118          0.0        0          277      7421       1003       943.63     844.45
Global   5        621          124          0.0        0          277      7421       972        610.44     864.11

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11850        11850        3.2        0          162      9722       1018       782.95     879.70
Global   5        61525        12305        3.1        0          162      10370      979        642.16     864.17

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11647        11647        3.1        0          182      9951       1026       746.87     889.32
Global   6        72551        12091        3.0        0          162      10370      987        659.98     868.16

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        118          118          0.0        0          296      7011       1011       744.22     880.13
Global   6        739          123          0.0        0          277      7421       978        633.65     866.65

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11765        11765        3.2        0          182      9951       1026       746.60     889.23
Global   6        73290        12215        3.1        0          162      10370      987        659.58     868.15

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11982        11982        3.1        0          169      8365       998        544.51     898.88
Global   7        84533        12076        3.1        0          162      10370      988        645.73     872.45

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        120          120          0.0        0          384      3446       1011       478.87     921.90
Global   7        859          122          0.0        0          277      7421       983        613.62     874.16

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12102        12102        3.2        0          169      8365       998        544.12     899.11
Global   7        85392        12198        3.1        0          162      10370      988        645.34     872.47

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11365        11365        3.1        0          155      9112       1049       801.83     905.52
Global   8        95898        11987        2.9        0          155      10370      995        666.78     876.31

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        117          117          0.0        0          277      7255       1156       863.27     1008.10
Global   8        976          122          0.0        0          277      7421       1003       651.65     889.23

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11482        11482        3.1        0          155      9112       1050       802.63     906.51
Global   8        96874        12109        3.0        0          155      10370      995        666.74     876.44

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12582        12582        3.1        0          166      7948       949        557.89     848.72
Global   9        108480       12053        3.3        0          155      10370      990        654.73     873.06

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        125          125          0.0        0          331      5170       953        544.53     859.47
Global   9        1101         122          0.0        0          277      7421       998        639.31     885.80

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12707        12707        3.2        0          166      7948       949        557.81     848.83
Global   9        109581       12175        3.3        0          155      10370      990        654.70     873.19

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11523        11523        3.1        0          184      8294       1036       828.75     887.78
Global   10       120003       12000        3.0        0          155      10370      994        674.14     874.46

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        117          117          0.0        0          396      7384       1161       1320.83    900.61
Global   10       1218         121          0.0        0          277      7421       1013       734.41     887.21

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11640        11640        3.1        0          184      8294       1037       835.46     887.91
Global   10       121221       12122        3.0        0          155      10370      995        673.58     874.59

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12353        12353        3.1        0          152      7624       963        624.77     851.41
Global   11       132356       12032        3.2        0          152      10370      992        668.42     872.29

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        126          126          0.0        0          255      2833       931        444.45     844.40
Global   11       1344         122          0.0        0          255      7421       1006       711.57     883.11

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12479        12479        3.2        0          152      7624       963        622.70     851.34
Global   11       133700       12154        3.2        0          152      10370      992        669.08     872.39

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12584        12584        3.1        0          179      7467       952        683.04     827.96
Global   12       144940       12078        3.3        0          152      10370      988        670.57     868.35

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        125          125          0.0        0          308      7459       1040       968.53     854.03
Global   12       1469         122          0.0        0          255      7459       1009       736.43     880.59

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12710        12710        3.2        0          179      7467       953        686.18     828.19
Global   12       146410       12200        3.3        0          152      10370      988        671.57     868.47

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11536        11536        3.1        0          199      9162       1036       783.82     892.29
Global   13       156476       12036        3.0        0          152      10370      992        679.01     870.12

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        117          117          0.0        0          364      2417       955        399.52     882.52
Global   13       1586         122          0.0        0          255      7459       1005       717.08     880.74

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11652        11652        3.2        0          199      9162       1036       779.94     892.71
Global   13       158062       12158        3.0        0          152      10370      992        679.59     870.23

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12116        12116        3.1        0          166      7595       984        580.85     877.59
Global   14       168592       12042        3.1        0          152      10370      991        673.06     870.66

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        122          122          0.0        0          302      3171       947        485.31     856.06
Global   14       1708         122          0.0        0          255      7459       1001       702.91     878.95

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12238        12238        3.2        0          166      7595       984        579.35     877.37
Global   14       170300       12164        3.2        0          152      10370      991        673.51     870.74

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11844        11844        3.1        0          196      11858      1009       786.34     873.19
Global   15       180436       12029        3.1        0          152      11858      992        681.35     870.82

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        119          119          0.0        0          373      7391       1074       890.91     931.69
Global   15       1827         121          0.0        0          255      7459       1005       717.65     882.29

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11963        11963        3.2        0          196      11858      1010       786.98     873.75
Global   15       182263       12150        3.1        0          152      11858      992        681.91     870.94

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11975        11975        3.1        0          153      7717       997        637.86     876.97
Global   16       192411       12025        3.1        0          152      11858      993        677.72     871.21

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        124          124          0.0        0          317      2441       1026       455.62     937.38
Global   16       1951         121          0.0        0          255      7459       1007       702.89     885.70

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12099        12099        3.2        0          153      7717       997        636.71     877.57
Global   16       194362       12147        3.1        0          152      11858      993        678.18     871.35

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12062        12062        3.1        0          183      7898       992        720.64     865.14
Global   17       204473       12027        3.1        0          152      11858      993        680.24     870.85

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        122          122          0.0        0          238      3262       852        408.02     779.83
Global   17       2073         121          0.0        0          238      7459       998        689.76     879.08

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12184        12184        3.2        0          183      7898       990        719.14     864.24
Global   17       206546       12149        3.2        0          152      11858      993        680.41     870.93

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12269        12269        3.1        0          142      7571       973        739.71     834.85
Global   18       216742       12041        3.2        0          142      11858      991        685.01     868.77

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        122          122          0.0        0          351      6431       1041       811.03     898.42
Global   18       2195         121          0.0        0          238      7459       1000       697.47     880.15

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12391        12391        3.2        0          142      7571       973        741.32     835.45
Global   18       218937       12163        3.2        0          142      11858      992        683.82     868.88

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11825        11825        3.1        0          168      8152       1009       806.49     862.95
Global   19       228567       12029        3.1        0          142      11858      992        691.73     868.47

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        120          120          0.0        0          326      7319       1182       1145.59    952.77
Global   19       2315         121          0.0        0          238      7459       1009       728.86     883.77

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11945        11945        3.2        0          168      8152       1011       810.39     863.81
Global   19       230882       12151        3.1        0          142      11858      993        690.92     868.62

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11634        11634        3.1        0          164      17794      1026       924.41     871.72
Global   20       240201       12010        3.0        0          142      17794      994        704.31     868.62

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        117          117          0.0        0          308      7025       1072       787.67     927.19
Global   20       2432         121          0.0        0          238      7459       1012       731.79     885.81

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11751        11751        3.1        0          164      17794      1027       922.53     872.26
Global   20       242633       12131        3.0        0          142      17794      994        704.85     868.79

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11558        11558        3.1        0          189      8479       1031       839.11     876.71
Global   21       251759       11988        3.0        0          142      17794      996        710.68     868.99

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        119          119          0.0        0          265      7070       1119       978.08     928.30
Global   21       2551         121          0.0        0          238      7459       1017       745.18     887.75

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11677        11677        3.1        0          189      8479       1032       840.52     877.22
Global   21       254310       12110        3.0        0          142      17794      996        711.33     869.18

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11393        11393        3.1        0          146      8609       1049       673.78     920.71
Global   22       263152       11961        3.0        0          142      17794      998        709.61     871.17

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        113          113          0.0        0          327      3047       976        453.82     884.13
Global   22       2664         121          0.0        0          238      7459       1016       734.14     887.60

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11506        11506        3.1        0          146      8609       1048       672.43     920.34
Global   22       265816       12082        3.0        0          142      17794      998        710.12     871.33

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10993        10993        3.1        0          206      9118       1086       755.74     947.32
Global   23       274145       11919        2.9        0          142      17794      1002       711.07     874.10

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        109          109          0.0        0          329      6694       1201       796.59     1034.78
Global   23       2773         120          0.0        0          238      7459       1023       737.79     892.97

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11102        11102        3.1        0          206      9118       1088       754.94     948.14
Global   23       276918       12039        2.9        0          142      17794      1002       711.64     874.29

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11386        11386        3.1        0          208      9542       1050       799.69     907.90
Global   24       285531       11897        3.0        0          142      17794      1003       716.15     875.43

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        117          117          0.0        0          311      2371       905        403.95     829.82
Global   24       2890         120          0.0        0          238      7459       1018       727.90     890.32

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11503        11503        3.1        0          208      9542       1048       797.47     907.07
Global   24       288421       12017        3.0        0          142      17794      1004       715.08     875.57

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11583        11583        3.1        0          190      8699       1031       630.23     917.31
Global   25       297114       11884        3.0        0          142      17794      1005       711.74     877.02

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        116          116          0.0        0          323      8658       1044       860.59     897.15
Global   25       3006         120          0.0        0          238      8658       1019       733.32     890.58

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11700        11700        3.1        0          190      8699       1031       633.02     917.08
Global   25       300121       12004        3.0        0          142      17794      1005       712.15     877.16

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11677        11677        3.1        0          152      8091       1023       653.28     901.84
Global   26       308791       11876        3.0        0          142      17794      1005       710.58     877.97

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        119          119          0.0        0          305      7292       1048       764.85     910.24
Global   26       3125         120          0.0        0          238      8658       1020       734.59     891.32

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11795        11795        3.1        0          152      8091       1023       654.96     902.44
Global   26       311916       11996        3.1        0          142      17794      1005       711.04     878.10

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11760        11760        3.1        0          207      8047       1012       917.30     848.19
Global   27       320551       11872        3.1        0          142      17794      1005       719.58     876.86

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        119          119          0.0        0          273      7440       911        730.72     800.35
Global   27       3244         120          0.0        0          238      8658       1016       734.62     887.81

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11879        11879        3.1        0          207      8047       1011       915.64     847.70
Global   27       323795       11992        3.1        0          142      17794      1006       718.49     876.97

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11287        11287        3.1        0          174      36712      1059       1266.58    881.48
Global   28       331838       11851        2.9        0          142      36712      1007       744.65     877.01

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        113          113          0.0        0          271      7604       1022       789.59     896.16
Global   28       3357         119          0.0        0          238      8658       1016       736.69     888.09

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11400        11400        3.1        0          174      36712      1058       1263.25    881.62
Global   28       335195       11971        3.0        0          142      36712      1007       744.69     877.12

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11566        11566        3.1        0          186      9840       1033       720.01     907.03
Global   29       343404       11841        3.0        0          142      36712      1008       743.68     878.01

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        117          117          0.0        0          292      3647       971        501.54     873.35
Global   29       3474         119          0.0        0          238      8658       1015       729.28     887.59

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11683        11683        3.1        0          186      9840       1033       717.26     906.68
Global   29       346878       11961        3.0        0          142      36712      1008       743.63     878.10

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12414        12414        3.1        0          184      7486       962        645.37     849.16
Global   30       355818       11860        3.2        0          142      36712      1007       739.70     876.98

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        127          127          0.0        0          296      7468       1011       726.37     883.67
Global   30       3601         120          0.0        0          238      8658       1015       728.88     887.45

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12541        12541        3.1        0          184      7486       962        646.96     849.50
Global   30       359419       11980        3.3        0          142      36712      1007       739.70     877.09

Get Statistics (355830 events)
   Min:       142
   Max:     36712
   Avg:      1007
   Geo:    876.99
   Std:    739.69
   Log2 Dist:
       8:      705    37436   197127   104955
      12:    12251     3235       99       17
      16:        5

Set Statistics (3601 events)
   Min:       238
   Max:      8658
   Avg:      1015
   Geo:    887.45
   Std:    728.88
   Log2 Dist:
       8:        2      350     2008     1082
      12:      126       32        1

Total Statistics (359431 events)
   Min:       142
   Max:     36712
   Avg:      1007
   Geo:    877.10
   Std:    739.70
   Log2 Dist:
       8:      707    37786   199135   106037
      12:    12377     3267      100       17
      16:        5

cmd_get: 355842
cmd_set: 3601
get_misses: 0
written_bytes: 8865348
read_bytes: 104286998
object_bytes: 979472

Run time: 30.2s Ops: 359443 TPS: 11887 Net_rate: 3.6M/s
