servers : 10.0.0.4:11212
threads count: 4
concurrency: 4
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5380         5380         1.4        0          166      6163       738        433.75     656.85
Global   1        5380         5380         1.4        0          166      6163       738        433.75     656.85

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        56           56           0.0        0          230      1448       692        276.17     640.87
Global   1        56           56           0.0        0          230      1448       692        276.17     640.87

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5436         5436         1.4        0          166      6163       738        431.62     656.69
Global   1        5436         5436         1.4        0          166      6163       738        431.62     656.69

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5772         5772         1.4        0          182      9508       686        451.52     609.72
Global   2        11152        5576         1.5        0          166      9508       711        443.92     632.02

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        59           59           0.0        0          225      1556       644        254.79     603.05
Global   2        115          57           0.0        0          225      1556       667        266.29     621.18

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5831         5831         1.5        0          182      9508       685        450.84     609.65
Global   2        11267        5633         1.5        0          166      9508       711        441.76     631.91

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5746         5746         1.5        0          157      7561       689        440.22     608.10
Global   3        16898        5632         1.5        0          157      9508       703        443.60     623.78

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        57           57           0.0        0          195      3490       766        481.50     665.41
Global   3        172          57           0.0        0          195      3490       700        353.71     635.50

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5803         5803         1.5        0          157      7561       690        440.28     608.64
Global   3        17070        5690         1.5        0          157      9508       703        442.73     623.90

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5378         5378         1.4        0          157      7056       737        495.47     641.19
Global   4        22276        5569         1.4        0          157      9508       712        455.65     627.94

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        56           56           0.0        0          235      1908       734        313.73     676.32
Global   4        228          57           0.0        0          195      3490       708        344.68     645.30

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5434         5434         1.5        0          157      7056       737        493.88     641.54
Global   4        22504        5626         1.4        0          157      9508       711        456.15     628.11

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5580         5580         1.4        0          136      8276       709        456.76     625.77
Global   5        27856        5571         1.4        0          136      9508       711        456.49     627.51

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        56           56           0.0        0          216      1661       689        326.88     619.10
Global   5        284          56           0.0        0          195      3490       705        339.21     640.04

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5636         5636         1.5        0          136      8276       709        455.33     625.70
Global   5        28140        5628         1.5        0          136      9508       711        455.35     627.63

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5836         5836         1.5        0          153      4858       680        410.86     600.42
Global   6        33692        5615         1.5        0          136      9508       706        448.48     622.73

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        58           58           0.0        0          276      1290       630        257.18     582.42
Global   6        342          57           0.0        0          195      3490       692        328.23     629.88

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5894         5894         1.5        0          153      4858       679        410.49     600.24
Global   6        34034        5672         1.5        0          136      9508       705        448.79     622.80

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5373         5373         1.4        0          123      5285       738        437.85     648.72
Global   7        39065        5580         1.4        0          123      9508       710        447.80     626.24

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        54           54           0.0        0          210      2123       733        401.20     653.81
Global   7        396          56           0.0        0          195      3490       698        337.98     633.09

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5427         5427         1.5        0          123      5285       738        437.38     648.77
Global   7        39461        5637         1.4        0          123      9508       710        446.64     626.31

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5401         5401         1.4        0          185      5903       732        404.94     651.17
Global   8        44466        5558         1.4        0          123      9508       713        442.34     629.22

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        56           56           0.0        0          214      2443       687        385.46     610.08
Global   8        452          56           0.0        0          195      3490       696        345.06     630.20

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5458         5458         1.5        0          185      5903       732        404.07     650.81
Global   8        44919        5614         1.4        0          123      9508       713        441.21     629.24

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5839         5839         1.4        0          147      4384       679        400.03     597.48
Global   9        50305        5589         1.5        0          123      9508       709        437.86     625.45

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        58           58           0.0        0          260      1598       657        303.79     600.68
Global   9        510          56           0.0        0          195      3490       692        339.68     626.77

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5896         5896         1.5        0          147      4384       679        398.64     597.44
Global   9        50815        5646         1.5        0          123      9508       709        436.71     625.46

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5483         5483         1.4        0          161      4004       722        419.65     634.18
Global   10       55788        5578         1.4        0          123      9508       710        436.57     626.30

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        56           56           0.0        0          162      1827       694        338.97     625.87
Global   10       566          56           0.0        0          162      3490       692        339.72     626.68

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5539         5539         1.5        0          161      4004       722        418.41     634.09
Global   10       56354        5635         1.4        0          123      9508       710        435.41     626.30

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5555         5555         1.4        0          161      8624       714        450.60     620.37
Global   11       61343        5576         1.4        0          123      9508       711        436.82     625.76

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        56           56           0.0        0          227      2270       658        383.83     580.08
Global   11       622          56           0.0        0          162      3490       689        343.60     622.33

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5611         5611         1.5        0          161      8624       714        449.10     619.95
Global   11       61965        5633         1.5        0          123      9508       710        437.25     625.73

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5493         5493         1.4        0          143      4896       719        414.75     633.18
Global   12       66836        5569         1.4        0          123      9508       711        436.13     626.37

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        55           55           0.0        0          203      1859       809        374.34     723.46
Global   12       677          56           0.0        0          162      3490       699        346.95     629.99

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5548         5548         1.5        0          143      4896       720        414.25     634.01
Global   12       67513        5626         1.4        0          123      9508       711        435.12     626.40

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5204         5204         1.4        0          172      4784       762        421.68     671.41
Global   13       72040        5541         1.3        0          123      9508       715        434.78     629.52

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        53           53           0.0        0          243      2354       759        413.13     673.99
Global   13       730          56           0.0        0          162      3490       703        352.90     633.09

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5257         5257         1.5        0          172      4784       762        421.51     671.44
Global   13       72770        5597         1.4        0          123      9508       715        433.83     629.55

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5335         5335         1.4        0          140      4433       743        419.39     657.71
Global   14       77375        5526         1.4        0          123      9508       717        433.67     631.42

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        54           54           0.0        0          184      1513       737        324.27     669.00
Global   14       784          56           0.0        0          162      3490       705        351.61     635.50

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5389         5389         1.4        0          140      4433       743        418.41     657.82
Global   14       78159        5582         1.4        0          123      9508       717        432.73     631.46

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5393         5393         1.4        0          146      10686      734        507.09     638.20
Global   15       82768        5517         1.4        0          123      10686      718        439.02     631.86

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        54           54           0.0        0          207      1995       757        379.85     668.36
Global   15       838          55           0.0        0          162      3490       709        352.18     637.57

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5447         5447         1.4        0          146      10686      735        504.84     638.49
Global   15       83606        5573         1.4        0          123      10686      718        438.09     631.92

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5910         5910         1.4        0          147      5342       670        404.65     589.85
Global   16       88678        5542         1.5        0          123      10686      715        436.65     628.97

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        60           60           0.0        0          190      2827       658        424.86     575.68
Global   16       898          56           0.0        0          162      3490       705        358.62     633.23

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5970         5970         1.5        0          147      5342       670        404.62     589.71
Global   16       89576        5598         1.5        0          123      10686      715        435.78     629.01

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5414         5414         1.4        0          151      4715       732        427.30     643.69
Global   17       94092        5534         1.4        0          123      10686      716        436.10     629.81

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        54           54           0.0        0          355      1649       740        312.93     684.06
Global   17       952          56           0.0        0          162      3490       707        356.10     636.01

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5469         5469         1.5        0          151      4715       732        426.36     644.07
Global   17       95045        5590         1.4        0          123      10686      716        435.22     629.87

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5209         5209         1.4        0          122      5594       759        524.47     659.85
Global   18       99301        5516         1.4        0          122      10686      718        441.69     631.35

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        54           54           0.0        0          219      4070       890        792.31     727.79
Global   18       1006         55           0.0        0          162      4070       717        393.12     640.63

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5262         5262         1.4        0          122      5594       761        527.10     660.52
Global   18       100307       5572         1.4        0          122      10686      718        441.21     631.44

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5324         5324         1.4        0          165      6599       743        480.11     650.12
Global   19       104625       5506         1.4        0          122      10686      719        444.20     632.29

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        53           53           0.0        0          245      3893       830        728.65     674.73
Global   19       1059         55           0.0        0          162      4070       723        415.94     642.30

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5377         5377         1.4        0          165      6599       744        482.94     650.36
Global   19       105684       5562         1.4        0          122      10686      719        443.99     632.39

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5707         5707         1.4        0          134      7466       694        426.44     614.68
Global   20       110332       5516         1.5        0          122      10686      718        442.86     631.37

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        57           57           0.0        0          207      1829       707        319.05     643.71
Global   20       1116         55           0.0        0          162      4070       722        411.77     642.37

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5764         5764         1.4        0          134      7466       694        425.70     614.96
Global   20       111448       5572         1.5        0          122      10686      718        442.62     631.48

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5806         5806         1.4        0          152      4495       682        368.61     609.70
Global   21       116138       5530         1.5        0          122      10686      716        439.84     630.27

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        59           59           0.0        0          251      2403       688        379.74     614.71
Global   21       1175         55           0.0        0          162      4070       720        410.65     640.95

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5865         5865         1.4        0          152      4495       682        368.80     609.75
Global   21       117313       5586         1.5        0          122      10686      716        439.62     630.37

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5440         5440         1.4        0          148      6480       728        477.72     636.48
Global   22       121578       5526         1.4        0          122      10686      717        440.86     630.54

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        55           55           0.0        0          260      1646       696        371.01     615.81
Global   22       1230         55           0.0        0          162      4070       719        408.72     639.80

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5495         5495         1.4        0          148      6480       728        476.27     636.27
Global   22       122808       5582         1.4        0          122      10686      717        440.58     630.64

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5744         5744         1.4        0          146      4061       689        380.12     610.56
Global   23       127322       5535         1.5        0          122      10686      715        439.53     629.63

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        58           58           0.0        0          209      2164       708        414.31     615.14
Global   23       1288         56           0.0        0          162      4070       719        407.95     638.67

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5802         5802         1.5        0          146      4061       689        380.79     610.61
Global   23       128610       5591         1.5        0          122      10686      716        437.66     629.72

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5358         5358         1.4        0          155      4876       740        409.99     653.93
Global   24       132680       5528         1.4        0          122      10686      716        438.42     630.59

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        54           54           0.0        0          263      2992       733        446.02     648.23
Global   24       1342         55           0.0        0          162      4070       719        410.37     639.05

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5412         5412         1.4        0          155      4876       740        410.20     653.88
Global   24       134022       5584         1.4        0          122      10686      716        438.20     630.68

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4944         4944         1.4        0          149      5344       802        475.26     707.88
Global   25       137624       5504         1.3        0          122      10686      720        438.60     633.22

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        50           50           0.0        0          225      3790       781        539.98     678.45
Global   25       1392         55           0.0        0          162      4070       721        416.03     640.43

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4994         4994         1.4        0          149      5344       801        477.22     707.58
Global   25       139016       5560         1.3        0          122      10686      720        438.39     633.29

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5362         5362         1.4        0          130      3916       739        379.57     663.50
Global   26       142986       5499         1.4        0          122      10686      720        437.72     634.33

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        54           54           0.0        0          181      2019       708        331.35     644.61
Global   26       1446         55           0.0        0          162      4070       721        412.24     640.58

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5416         5416         1.4        0          130      3916       739        378.50     663.31
Global   26       144432       5555         1.4        0          122      10686      720        437.48     634.39

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5055         5055         1.4        0          130      7600       783        470.34     687.80
Global   27       148041       5483         1.3        0          122      10686      722        439.27     636.08

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        51           51           0.0        0          198      4303       835        609.28     719.21
Global   27       1497         55           0.0        0          162      4303       725        420.50     643.12

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5106         5106         1.4        0          130      7600       783        472.74     688.11
Global   27       149538       5538         1.3        0          122      10686      722        439.13     636.15

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5139         5139         1.4        0          152      7659       772        451.76     682.93
Global   28       153180       5470         1.3        0          122      10686      724        439.25     637.60

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        52           52           0.0        0          231      3095       706        460.93     617.46
Global   28       1549         55           0.0        0          162      4303       724        422.39     642.24

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5191         5191         1.4        0          152      7659       771        452.43     682.24
Global   28       154729       5526         1.3        0          122      10686      724        439.08     637.65

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5290         5290         1.4        0          133      4085       748        426.35     658.46
Global   29       158470       5464         1.4        0          122      10686      725        438.52     638.29

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        54           54           0.0        0          300      1949       796        413.62     706.14
Global   29       1603         55           0.0        0          162      4303       727        421.18     644.29

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5344         5344         1.4        0          133      4085       749        425.31     658.92
Global   29       160073       5519         1.4        0          122      10686      725        438.38     638.35

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5156         5156         1.4        0          161      8246       769        516.09     669.78
Global   30       163626       5454         1.3        0          122      10686      726        441.87     639.26

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        52           52           0.0        0          349      1902       695        315.84     639.54
Global   30       1655         55           0.0        0          162      4303       726        418.23     644.14

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5208         5208         1.4        0          161      8246       769        513.40     669.47
Global   30       165281       5509         1.4        0          122      10686      726        441.64     639.30

Get Statistics (163630 events)
   Min:       122
   Max:     10686
   Avg:       726
   Geo:    639.26
   Std:    441.87
   Log2 Dist:
       4:        0        0        0        3
       8:     3893    53234    79287    24936
      12:     2018      237       22

Set Statistics (1655 events)
   Min:       162
   Max:      4303
   Avg:       726
   Geo:    644.14
   Std:    418.23
   Log2 Dist:
       8:       33      537      823      242
      12:       19        1

Total Statistics (165285 events)
   Min:       122
   Max:     10686
   Avg:       726
   Geo:    639.31
   Std:    441.64
   Log2 Dist:
       4:        0        0        0        3
       8:     3926    53771    80110    25178
      12:     2037      238       22

cmd_get: 163634
cmd_set: 1655
get_misses: 0
written_bytes: 4076500
read_bytes: 47956830
object_bytes: 450160

Run time: 30.1s Ops: 165289 TPS: 5487 Net_rate: 1.6M/s
