servers : 10.0.0.4:11212
threads count: 48
concurrency: 48
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14357        14357        3.7        0          264      14620      3311       2874.21    2323.19
Global   1        14357        14357        3.7        0          264      14620      3311       2874.21    2323.19

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        172          172          0.0        0          436      13078      2766       2687.59    2046.79
Global   1        172          172          0.0        0          436      13078      2766       2687.59    2046.79

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14529        14529        3.8        0          264      14620      3305       2872.07    2319.71
Global   1        14529        14529        3.8        0          264      14620      3305       2872.07    2319.71

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16065        16065        3.9        0          232      27456      2928       2697.30    2057.81
Global   2        30422        15211        4.2        0          232      27456      3109       2788.43    2179.04

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        164          164          0.0        0          479      10781      2695       2350.09    1978.85
Global   2        336          168          0.0        0          436      13078      2732       2524.28    2013.34

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16229        16229        4.0        0          232      27456      2925       2694.75    2057.00
Global   2        30758        15379        4.2        0          232      27456      3105       2785.78    2177.16

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15560        15560        4.0        0          317      13313      3062       2721.71    2144.60
Global   3        45982        15327        4.0        0          232      27456      3093       2766.20    2167.33

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        151          151          0.0        0          449      12096      3166       2906.13    2164.37
Global   3        487          162          0.0        0          436      13078      2866       2653.77    2059.01

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15712        15712        4.0        0          317      13313      3063       2723.31    2144.79
Global   3        46470        15490        4.1        0          232      27456      3091       2764.64    2166.16

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14997        14997        4.0        0          299      16156      3175       2723.00    2249.17
Global   4        60979        15244        3.9        0          232      27456      3113       2756.04    2187.45

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        145          145          0.0        0          509      10463      3541       2890.04    2507.35
Global   4        632          158          0.0        0          436      13078      3021       2722.15    2154.20

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15142        15142        4.0        0          299      16156      3179       2724.86    2251.71
Global   4        61612        15403        3.9        0          232      27456      3112       2755.87    2187.15

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17202        17202        4.1        0          287      13312      2778       2646.83    1912.10
Global   5        78181        15636        4.5        0          232      27456      3040       2735.24    2123.89

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        185          185          0.0        0          571      12897      3141       2816.18    2158.54
Global   5        817          163          0.0        0          436      13078      3048       2742.63    2155.19

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17387        17387        4.1        0          287      13312      2781       2648.43    1913.30
Global   5        78999        15799        4.5        0          232      27456      3040       2735.35    2124.18

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15088        15088        4.0        0          257      13678      3148       2739.40    2204.77
Global   6        93269        15544        3.9        0          232      27456      3057       2736.71    2136.77

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        153          153          0.0        0          510      9828       3421       2732.62    2483.37
Global   6        970          161          0.0        0          436      13078      3107       2742.84    2203.91

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15241        15241        4.1        0          257      13678      3151       2739.80    2207.78
Global   6        94240        15706        4.0        0          232      27456      3058       2736.31    2137.48

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15314        15314        4.0        0          333      13803      3125       2782.98    2179.50
Global   7        108583       15511        4.0        0          232      27456      3067       2742.92    2142.75

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        148          148          0.0        0          463      11329      3187       2788.58    2191.74
Global   7        1118         159          0.0        0          436      13078      3117       2748.48    2202.30

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15461        15461        4.1        0          333      13803      3125       2783.12    2179.43
Global   7        109701       15671        4.0        0          232      27456      3067       2743.54    2143.34

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15292        15292        4.0        0          316      13318      3113       2589.50    2250.87
Global   8        123875       15484        4.0        0          232      27456      3072       2725.24    2155.81

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        155          155          0.0        0          391      11041      3237       2539.63    2326.75
Global   8        1273         159          0.0        0          391      13078      3132       2722.79    2217.09

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15447        15447        4.1        0          316      13318      3114       2589.25    2251.62
Global   8        125148       15643        4.0        0          232      27456      3073       2724.77    2156.42

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16174        16174        4.0        0          311      12669      2949       2616.51    2105.05
Global   9        140049       15561        4.2        0          232      27456      3058       2712.95    2149.88

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        166          166          0.0        0          579      9954       2944       2562.60    2140.00
Global   9        1439         159          0.0        0          391      13078      3110       2704.97    2208.06

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16340        16340        4.1        0          311      12669      2949       2615.83    2105.40
Global   9        141488       15720        4.2        0          232      27456      3059       2712.34    2150.47

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17026        17026        4.1        0          202      12062      2805       2574.03    1963.49
Global   10       157075       15707        4.4        0          202      27456      3031       2698.90    2128.85

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        173          173          0.0        0          441      12033      2432       2308.92    1774.60
Global   10       1612         161          0.0        0          391      13078      3038       2672.03    2156.87

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17201        17201        4.1        0          202      12062      2801       2571.67    1961.34
Global   10       158689       15868        4.5        0          202      27456      3031       2698.67    2129.12

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15886        15886        4.1        0          300      12523      2981       2735.61    2051.03
Global   11       172961       15723        4.1        0          202      27456      3026       2702.78    2121.75

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        157          157          0.0        0          462      11483      2861       2615.74    2000.47
Global   11       1769         160          0.0        0          391      13078      3022       2667.16    2142.51

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16041        16041        4.1        0          300      12523      2980       2734.57    2050.75
Global   11       174730       15884        4.2        0          202      27456      3026       2702.37    2121.96

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15252        15252        4.1        0          235      15936      3155       2799.97    2182.44
Global   12       188213       15684        4.0        0          202      27456      3037       2710.40    2126.61

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        159          159          0.0        0          482      10397      3181       2764.58    2244.61
Global   12       1928         160          0.0        0          391      13078      3035       2675.07    2150.75

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15411        15411        4.1        0          235      15936      3156       2798.70    2183.08
Global   12       190141       15845        4.0        0          202      27456      3037       2710.01    2126.85

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15119        15119        4.1        0          292      12588      3152       2623.85    2275.50
Global   13       203332       15640        3.9        0          202      27456      3045       2704.84    2137.34

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        149          149          0.0        0          509      11994      3154       2575.09    2307.42
Global   13       2077         159          0.0        0          391      13078      3044       2667.07    2161.63

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15268        15268        4.1        0          292      12588      3152       2623.32    2275.81
Global   13       205409       15800        4.0        0          202      27456      3045       2704.44    2137.58

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16347        16347        4.1        0          260      13505      2895       2704.71    1968.51
Global   14       219679       15691        4.2        0          202      27456      3034       2704.93    2124.29

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        169          169          0.0        0          465      11790      3198       2937.10    2107.23
Global   14       2246         160          0.0        0          391      13078      3055       2688.60    2157.49

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16518        16518        4.1        0          260      13505      2899       2707.11    1970.19
Global   14       221927       15851        4.3        0          202      27456      3034       2705.06    2124.64

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16120        16120        4.1        0          372      25164      2977       2927.49    2005.58
Global   15       235799       15719        4.2        0          202      27456      3030       2720.91    2116.03

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        158          158          0.0        0          513      24293      3045       3205.26    2035.21
Global   15       2404         160          0.0        0          391      24293      3055       2724.06    2149.23

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16276        16276        4.1        0          372      25164      2977       2930.72    2006.65
Global   15       238203       15880        4.2        0          202      27456      3030       2721.22    2116.37

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15383        15383        4.1        0          289      25174      3086       2806.34    2191.10
Global   16       251182       15698        4.0        0          202      27456      3034       2725.61    2120.56

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        157          157          0.0        0          483      9589       2803       2258.05    2085.27
Global   16       2561         160          0.0        0          391      24293      3039       2698.73    2145.25

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15540        15540        4.1        0          289      25174      3083       2801.58    2190.00
Global   16       253743       15858        4.0        0          202      27456      3034       2725.39    2120.80

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15802        15802        4.1        0          290      14912      3023       2706.49    2122.70
Global   17       266984       15704        4.1        0          202      27456      3033       2724.87    2120.68

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        158          158          0.0        0          546      11547      3214       2870.16    2228.85
Global   17       2719         159          0.0        0          391      24293      3049       2708.93    2150.02

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15960        15960        4.1        0          290      14912      3025       2708.00    2123.73
Global   17       269703       15864        4.1        0          202      27456      3033       2724.88    2120.98

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15331        15331        4.1        0          335      13785      3110       2720.53    2179.42
Global   18       282315       15684        4.0        0          202      27456      3037       2724.89    2123.83

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        159          159          0.0        0          435      12366      2938       2717.43    2040.31
Global   18       2878         159          0.0        0          391      24293      3043       2708.90    2143.81

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15490        15490        4.1        0          335      13785      3108       2720.73    2177.94
Global   18       285193       15844        4.0        0          202      27456      3037       2724.79    2124.03

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15101        15101        4.1        0          359      13229      3158       2656.40    2264.00
Global   19       297416       15653        3.9        0          202      27456      3043       2721.74    2130.73

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        154          154          0.0        0          507      11461      3029       2640.68    2166.30
Global   19       3032         159          0.0        0          391      24293      3042       2705.38    2144.95

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15257        15257        4.1        0          359      13229      3156       2656.61    2262.67
Global   19       300450       15813        4.0        0          202      27456      3043       2721.54    2130.86

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16384        16384        4.1        0          280      14783      2922       2746.58    1963.04
Global   20       313800       15690        4.2        0          202      27456      3037       2722.81    2121.63

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        159          159          0.0        0          448      9922       2860       2686.51    1939.02
Global   20       3191         159          0.0        0          391      24293      3033       2704.23    2134.19

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16541        16541        4.1        0          280      14783      2922       2745.64    1963.03
Global   20       316991       15849        4.3        0          202      27456      3037       2722.58    2121.76

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14973        14973        4.1        0          305      44780      3141       3726.77    2066.53
Global   21       328773       15655        3.9        0          202      44780      3042       2776.23    2119.09

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        153          153          0.0        0          506      44514      3111       4179.60    2073.02
Global   21       3344         159          0.0        0          391      44514      3037       2787.49    2131.35

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15126        15126        4.1        0          305      44780      3141       3731.22    2066.59
Global   21       332117       15815        3.9        0          202      44780      3042       2776.28    2119.22

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16305        16305        4.1        0          266      13653      2939       2766.28    1987.15
Global   22       345078       15685        4.2        0          202      44780      3037       2775.99    2112.67

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        168          168          0.0        0          532      10611      2804       2614.44    1961.16
Global   22       3512         159          0.0        0          391      44514      3026       2779.40    2122.88

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16473        16473        4.1        0          266      13653      2937       2765.40    1986.88
Global   22       348590       15845        4.3        0          202      44780      3037       2775.89    2112.77

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16027        16027        4.1        0          299      12450      2962       2645.33    2053.12
Global   23       361105       15700        4.2        0          202      44780      3033       2771.09    2109.99

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        157          157          0.0        0          374      10628      2972       2584.64    2089.45
Global   23       3669         159          0.0        0          374      44514      3023       2771.78    2121.44

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16187        16187        4.1        0          299      12450      2963       2644.87    2053.94
Global   23       364777       15859        4.2        0          202      44780      3033       2771.03    2110.12

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14979        14979        4.1        0          213      12408      3201       2593.82    2338.53
Global   24       376084       15670        3.9        0          202      44780      3040       2764.17    2118.80

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        156          156          0.0        0          283      9509       3012       2388.37    2287.30
Global   24       3825         159          0.0        0          283      44514      3023       2756.42    2127.96

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15132        15132        4.1        0          213      12408      3199       2591.85    2340.22
Global   24       379909       15829        3.9        0          202      44780      3040       2763.90    2118.89

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19160        19160        4.1        0          253      16870      2484       2748.00    1528.56
Global   25       395244       15809        5.0        0          202      44780      3013       2766.02    2085.52

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        193          193          0.0        0          349      16745      2546       2886.61    1556.68
Global   25       4018         160          0.1        0          283      44514      3000       2764.42    2096.25

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19355        19355        4.1        0          253      16870      2484       2749.67    1528.80
Global   25       399264       15970        5.0        0          202      44780      3013       2765.84    2085.63

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19284        19284        4.1        0          220      12953      2461       2665.32    1546.06
Global   26       414528       15943        5.0        0          202      44780      2988       2763.12    2056.72

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        192          192          0.0        0          212      10657      2470       2712.96    1545.75
Global   26       4210         161          0.0        0          212      44514      2976       2763.81    2067.33

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19474        19474        4.2        0          212      12953      2461       2666.05    1546.67
Global   26       418738       16105        5.1        0          202      44780      2987       2764.08    2056.83

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15335        15335        4.1        0          299      20588      3106       2836.15    2122.95
Global   27       429863       15920        4.0        0          202      44780      2992       2766.07    2059.05

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        153          153          0.0        0          476      18827      3066       3125.28    2094.79
Global   27       4363         161          0.0        0          212      44514      2979       2777.10    2068.28

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15488        15488        4.2        0          299      20588      3106       2838.60    2122.67
Global   27       434226       16082        4.0        0          202      44780      2992       2766.04    2059.14

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15035        15035        4.1        0          350      13594      3146       2712.61    2224.18
Global   28       444898       15889        3.9        0          202      44780      2997       2764.64    2064.42

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        156          156          0.0        0          561      10452      3268       2865.54    2259.70
Global   28       4519         161          0.0        0          212      44514      2989       2780.35    2074.61

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15192        15192        4.2        0          350      13594      3148       2713.76    2224.72
Global   28       449418       16050        3.9        0          202      44780      2997       2764.73    2064.53

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15154        15154        4.1        0          325      13214      3174       2726.59    2262.77
Global   29       460052       15863        3.9        0          202      44780      3003       2763.41    2070.71

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        147          147          0.0        0          509      10563      2824       2499.82    2068.25
Global   29       4666         160          0.0        0          212      44514      2984       2771.64    2074.41

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15300        15300        4.2        0          325      13214      3170       2724.88    2260.64
Global   29       464718       16024        4.0        0          202      44780      3003       2763.28    2070.75

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14922        14922        4.1        0          205      14611      3190       2697.71    2264.46
Global   30       474974       15832        3.9        0          202      44780      3009       2761.42    2076.54

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        153          153          0.0        0          511      11796      3138       2549.51    2308.33
Global   30       4819         160          0.0        0          212      44514      2989       2764.62    2081.46

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15077        15077        4.1        0          205      14611      3189       2696.32    2264.54
Global   30       479795       15993        3.9        0          202      44780      3009       2761.22    2076.58

Get Statistics (475024 events)
   Min:       202
   Max:     44780
   Avg:      3009
   Geo:   2076.46
   Std:   2761.20
   Log2 Dist:
       8:       24     4439   106432   160119
      12:    84761    91856    27114      234
      16:       45

Set Statistics (4819 events)
   Min:       212
   Max:     44514
   Avg:      2989
   Geo:   2081.46
   Std:   2764.62
   Log2 Dist:
       8:        1       38     1037     1660
      12:      920      874      284        4
      16:        1

Total Statistics (479843 events)
   Min:       202
   Max:     44780
   Avg:      3008
   Geo:   2076.51
   Std:   2762.10
   Log2 Dist:
       8:       25     4477   107469   161779
      12:    85681    92730    27398      238
      16:       46

cmd_get: 475070
cmd_set: 4821
get_misses: 0
written_bytes: 11838400
read_bytes: 139220584
object_bytes: 1311312

Run time: 30.2s Ops: 479891 TPS: 15917 Net_rate: 4.8M/s
