servers : 10.0.0.4:11212
threads count: 48
concurrency: 48
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15376        15376        4.0        0          277      12689      3080       2709.06    2128.99
Global   1        15376        15376        4.0        0          277      12689      3080       2709.06    2128.99

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        192          192          0.0        0          373      9685       3076       2611.66    2213.73
Global   1        192          192          0.0        0          373      9685       3076       2611.66    2213.73

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15568        15568        4.0        0          277      12689      3080       2707.74    2130.01
Global   1        15568        15568        4.0        0          277      12689      3080       2707.74    2130.01

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15505        15505        4.0        0          252      13818      3073       2642.11    2146.26
Global   2        30881        15440        4.0        0          252      13818      3077       2675.02    2137.64

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        145          145          0.0        0          484      10708      3105       2800.53    2117.78
Global   2        337          168          0.0        0          373      10708      3088       2691.04    2171.92

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15650        15650        4.0        0          252      13818      3073       2643.87    2146.00
Global   2        31218        15609        4.1        0          252      13818      3077       2675.29    2138.01

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15371        15371        4.0        0          311      17941      3082       2851.53    2070.67
Global   3        46252        15417        4.0        0          252      17941      3078       2735.66    2115.15

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        153          153          0.0        0          504      9898       3127       2752.31    2145.60
Global   3        490          163          0.0        0          373      10708      3100       2707.76    2163.67

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15526        15526        4.0        0          311      17941      3083       2850.56    2071.72
Global   3        46744        15581        4.0        0          252      17941      3079       2734.71    2115.76

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15789        15789        4.0        0          177      13847      3036       2739.62    2105.07
Global   4        62041        15510        4.1        0          177      17941      3068       2736.21    2113.18

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        162          162          0.0        0          310      13533      3273       2958.50    2225.55
Global   4        652          163          0.0        0          310      13533      3143       2770.85    2178.88

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15950        15950        4.1        0          177      13847      3038       2742.04    2107.04
Global   4        62694        15673        4.1        0          177      17941      3069       2736.27    2113.83

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16440        16440        4.1        0          342      13792      2896       2699.48    2021.31
Global   5        78481        15696        4.3        0          177      17941      3032       2729.41    2093.79

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        165          165          0.0        0          537      12776      2869       2638.69    2029.29
Global   5        817          163          0.0        0          310      13533      3088       2744.91    2147.81

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16604        16604        4.1        0          342      13792      2896       2698.64    2019.74
Global   5        79298        15859        4.3        0          177      17941      3032       2730.20    2094.33

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15657        15657        4.1        0          353      12717      3029       2630.20    2162.48
Global   6        94138        15689        4.1        0          177      17941      3031       2713.71    2105.06

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        158          158          0.0        0          547      9627       3016       2536.79    2180.15
Global   6        975          162          0.0        0          310      13533      3076       2711.53    2153.01

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15817        15817        4.1        0          353      12717      3030       2628.59    2162.96
Global   6        95115        15852        4.1        0          177      17941      3032       2713.18    2105.59

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15373        15373        4.1        0          279      14421      3103       2645.82    2202.14
Global   7        109511       15644        4.0        0          177      17941      3042       2703.53    2118.76

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        154          154          0.0        0          422      11525      3046       2722.93    2140.34
Global   7        1129         161          0.0        0          310      13533      3072       2711.79    2151.28

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15525        15525        4.1        0          279      14421      3102       2646.89    2202.46
Global   7        110640       15805        4.0        0          177      17941      3042       2703.95    2119.09

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16176        16176        4.1        0          253      14126      2942       2726.41    2016.56
Global   8        125687       15710        4.2        0          177      17941      3029       2706.83    2105.33

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        167          167          0.0        0          430      11856      2968       2813.57    1985.85
Global   8        1296         162          0.0        0          310      13533      3059       2723.78    2129.21

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16343        16343        4.1        0          253      14126      2943       2726.43    2016.24
Global   8        126983       15872        4.2        0          177      17941      3029       2707.33    2105.57

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15567        15567        4.1        0          288      53630      3058       4035.19    1953.78
Global   9        141254       15694        4.0        0          177      53630      3032       2883.58    2088.06

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        151          151          0.0        0          367      9186       2435       2315.14    1736.95
Global   9        1447         160          0.0        0          310      13533      2994       2689.97    2084.45

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15718        15718        4.1        0          288      53630      3052       4022.60    1951.58
Global   9        142701       15855        4.1        0          177      53630      3032       2881.27    2088.03

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16510        16510        4.1        0          273      13874      2871       2485.51    2056.00
Global   10       157764       15776        4.3        0          177      53630      3015       2845.06    2084.57

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        173          173          0.0        0          476      12218      2830       2520.40    2001.03
Global   10       1620         162          0.0        0          310      13533      2976       2672.65    2075.38

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16685        16685        4.1        0          273      13874      2870       2486.71    2054.63
Global   10       159386       15938        4.3        0          177      53630      3015       2843.01    2084.51

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17102        17102        4.1        0          279      14398      2794       2597.26    1928.10
Global   11       174866       15896        4.4        0          177      53630      2994       2821.99    2068.93

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        170          170          0.0        0          533      11039      2889       2678.73    1997.03
Global   11       1790         162          0.0        0          310      13533      2968       2672.31    2067.81

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17272        17272        4.2        0          279      14398      2795       2598.56    1929.76
Global   11       176658       16059        4.5        0          177      53630      2993       2821.36    2068.95

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16590        16590        4.1        0          198      13404      2886       2678.86    1970.01
Global   12       191456       15954        4.3        0          177      53630      2984       2810.81    2060.36

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        168          168          0.0        0          491      10207      3099       2731.16    2119.18
Global   12       1958         163          0.0        0          310      13533      2979       2677.22    2072.16

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16756        16756        4.2        0          198      13404      2888       2679.30    1972.19
Global   12       193414       16117        4.3        0          177      53630      2984       2809.43    2060.48

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17039        17039        4.2        0          284      12020      2782       2687.56    1887.71
Global   13       208495       16038        4.4        0          177      53630      2968       2800.90    2045.59

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        172          172          0.0        0          458      10541      2643       2621.29    1795.09
Global   13       2130         163          0.0        0          310      13533      2952       2673.56    2048.28

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17214        17214        4.2        0          284      12020      2782       2686.90    1886.29
Global   13       210628       16202        4.5        0          177      53630      2968       2799.62    2045.66

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16282        16282        4.2        0          256      12881      2935       2653.75    2046.43
Global   14       224777       16055        4.2        0          177      53630      2965       2791.27    2045.81

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        165          165          0.0        0          425      10832      3249       2886.10    2200.79
Global   14       2295         163          0.0        0          310      13533      2973       2690.22    2058.89

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16444        16444        4.2        0          256      12881      2938       2655.94    2049.63
Global   14       227072       16219        4.3        0          177      53630      2966       2789.29    2045.94

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15981        15981        4.2        0          336      12559      2992       2531.72    2142.44
Global   15       240758       16050        4.1        0          177      53630      2967       2774.58    2052.09

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        160          160          0.0        0          445      11094      2757       2129.00    2092.91
Global   15       2455         163          0.0        0          310      13533      2959       2657.35    2061.09

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16141        16141        4.2        0          336      12559      2990       2527.70    2141.94
Global   15       243213       16214        4.2        0          177      53630      2967       2773.33    2052.18

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15964        15964        4.2        0          293      39870      2969       3175.94    2032.29
Global   16       256722       16045        4.1        0          177      53630      2967       2801.34    2050.85

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        163          163          0.0        0          544      10644      2960       2628.30    2069.30
Global   16       2618         163          0.0        0          310      13533      2959       2655.12    2061.60

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16129        16129        4.2        0          293      39870      2970       3170.47    2032.98
Global   16       259342       16208        4.2        0          177      53630      2967       2799.86    2050.98

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16392        16392        4.2        0          235      14590      2921       2701.39    1995.63
Global   17       273114       16065        4.3        0          177      53630      2965       2794.68    2047.56

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        164          164          0.0        0          414      10650      2770       2760.31    1861.78
Global   17       2782         163          0.0        0          310      13533      2948       2661.14    2049.25

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16556        16556        4.2        0          235      14590      2920       2702.22    1995.35
Global   17       275898       16229        4.3        0          177      53630      2964       2794.31    2047.60

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16564        16564        4.2        0          276      27636      2894       2893.17    1968.07
Global   18       289678       16093        4.3        0          177      53630      2961       2800.47    2043.06

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        169          169          0.0        0          519      11718      2831       2724.61    1935.29
Global   18       2951         163          0.0        0          310      13533      2941       2664.81    2042.54

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16737        16737        4.2        0          276      27636      2893       2890.73    1968.48
Global   18       292635       16257        4.3        0          177      53630      2960       2799.93    2043.05

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15347        15347        4.2        0          305      13026      3102       2822.05    2096.27
Global   19       305025       16053        4.0        0          177      53630      2968       2801.82    2045.75

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        154          154          0.0        0          517      9823       2941       2685.81    2031.16
Global   19       3105         163          0.0        0          310      13533      2941       2665.42    2041.98

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15495        15495        4.2        0          305      13026      3101       2820.96    2095.65
Global   19       308130       16217        4.0        0          177      53630      2967       2801.25    2045.72

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15340        15340        4.2        0          263      18562      3103       2935.35    2081.21
Global   20       320365       16018        4.0        0          177      53630      2974       2809.00    2047.44

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        152          152          0.0        0          520      10179      3402       2989.89    2273.62
Global   20       3257         162          0.0        0          310      13533      2963       2682.16    2052.24

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15492        15492        4.2        0          263      18562      3106       2935.87    2083.01
Global   20       323622       16181        4.0        0          177      53630      2974       2807.63    2047.49

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15219        15219        4.1        0          304      13875      3114       2807.74    2128.51
Global   21       335584       15980        3.9        0          177      53630      2981       2808.40    2051.05

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        155          155          0.0        0          585      12866      3432       3021.67    2324.42
Global   21       3412         162          0.0        0          310      13533      2984       2700.12    2063.89

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15376        15376        4.2        0          304      13875      3117       2810.82    2130.70
Global   21       338998       16142        4.0        0          177      53630      2981       2807.38    2051.19

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15032        15032        4.1        0          323      18920      3180       2788.57    2235.04
Global   22       350616       15937        3.9        0          177      53630      2989       2808.42    2058.67

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        154          154          0.0        0          622      11402      3047       2539.97    2216.27
Global   22       3566         162          0.0        0          310      13533      2987       2692.79    2070.24

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15184        15184        4.2        0          323      18920      3178       2786.79    2235.83
Global   22       354182       16099        3.9        0          177      53630      2989       2807.26    2058.78

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15469        15469        4.1        0          274      14720      3088       2776.10    2110.02
Global   23       366085       15916        4.0        0          177      53630      2993       2807.33    2060.81

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        157          157          0.0        0          490      10396      2958       2657.23    2050.48
Global   23       3723         161          0.0        0          310      13533      2986       2690.70    2069.41

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15627        15627        4.2        0          274      14720      3087       2774.38    2109.40
Global   23       369809       16078        4.1        0          177      53630      2993       2806.09    2060.90

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14590        14590        4.1        0          269      19524      3281       2874.77    2290.78
Global   24       380675       15861        3.8        0          177      53630      3004       2810.52    2069.22

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        149          149          0.0        0          532      17396      3654       3166.84    2535.85
Global   24       3872         161          0.0        0          310      17396      3011       2713.93    2085.66

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14738        14738        4.2        0          269      19524      3284       2878.97    2290.80
Global   24       384547       16022        3.8        0          177      53630      3004       2809.64    2069.39

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14033        14033        4.1        0          314      18086      3401       2955.44    2316.98
Global   25       394708       15788        3.6        0          177      53630      3018       2816.88    2077.56

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        141          141          0.0        0          340      17158      3295       2888.75    2269.45
Global   25       4013         160          0.0        0          310      17396      3021       2720.36    2091.86

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14174        14174        4.1        0          314      18086      3400       2954.64    2316.50
Global   25       398721       15948        3.7        0          177      53630      3018       2815.96    2077.70

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13708        13708        4.1        0          373      53401      3467       3958.78    2370.60
Global   26       408416       15708        3.6        0          177      53630      3033       2863.81    2086.78

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        137          137          0.0        0          600      10839      3402       2832.40    2412.10
Global   26       4150         159          0.0        0          310      17396      3034       2724.16    2101.71

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13846        13846        4.1        0          373      53401      3467       3948.77    2371.19
Global   26       412567       15867        3.6        0          177      53630      3033       2862.46    2086.94

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16060        16060        4.1        0          286      15358      2966       2910.59    1877.63
Global   27       424476       15721        4.2        0          177      53630      3031       2865.06    2078.46

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        160          160          0.0        0          513      12566      3202       3094.80    1991.76
Global   27       4310         159          0.0        0          310      17396      3040       2738.86    2097.53

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16219        16219        4.1        0          286      15358      2967       2912.01    1876.48
Global   27       428786       15880        4.2        0          177      53630      3031       2863.91    2078.65

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19380        19380        4.1        0          237      11637      2448       2689.37    1517.03
Global   28       443856       15852        5.0        0          177      53630      3005       2860.66    2050.08

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        198          198          0.0        0          270      10132      2499       2736.42    1540.32
Global   28       4508         161          0.1        0          270      17396      3016       2740.95    2069.27

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19578        19578        4.2        0          237      11637      2448       2690.25    1517.27
Global   28       448364       16013        5.1        0          177      53630      3006       2858.55    2050.27

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15889        15889        4.1        0          279      14666      2971       2900.85    1908.93
Global   29       459745       15853        4.1        0          177      53630      3004       2861.88    2045.03

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        162          162          0.0        0          398      9981       3038       2896.95    1939.83
Global   29       4670         161          0.0        0          270      17396      3017       2745.93    2064.64

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16051        16051        4.2        0          279      14666      2971       2901.42    1909.24
Global   29       464415       16014        4.2        0          177      53630      3004       2860.87    2045.23

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13875        13875        4.1        0          282      19196      3448       2997.97    2388.39
Global   30       473620       15787        3.6        0          177      53630      3017       2866.94    2054.35

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        138          138          0.0        0          519      9158       2832       2392.80    2086.08
Global   30       4808         160          0.0        0          270      17396      3012       2736.04    2065.25

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14016        14016        4.1        0          282      19196      3443       2992.96    2385.76
Global   30       478431       15947        3.6        0          177      53630      3017       2865.64    2054.48

Get Statistics (473670 events)
   Min:       177
   Max:     53630
   Avg:      3018
   Geo:   2054.69
   Std:   2867.70
   Log2 Dist:
       8:       19     4652   111288   161541
      12:    74738    94926    26060      305
      16:      141

Set Statistics (4809 events)
   Min:       270
   Max:     17396
   Avg:      3013
   Geo:   2065.95
   Std:   2738.49
   Log2 Dist:
       8:        0       39     1106     1658
      12:      757      985      262        2

Total Statistics (478479 events)
   Min:       177
   Max:     53630
   Avg:      3018
   Geo:   2054.80
   Std:   2866.38
   Log2 Dist:
       8:       19     4691   112394   163199
      12:    75495    95911    26322      307
      16:      141

cmd_get: 473717
cmd_set: 4810
get_misses: 0
written_bytes: 11805732
read_bytes: 138823782
object_bytes: 1308320

Run time: 30.2s Ops: 478527 TPS: 15866 Net_rate: 4.8M/s
