servers : 10.0.0.4:11212
threads count: 52
concurrency: 52
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18765        18765        4.9        0          241      14780      2723       2862.23    1685.27
Global   1        18765        18765        4.9        0          241      14780      2723       2862.23    1685.27

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        211          211          0.1        0          514      13139      3344       3780.06    1945.17
Global   1        211          211          0.1        0          514      13139      3344       3780.06    1945.17

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18976        18976        4.9        0          241      14780      2730       2874.57    1687.96
Global   1        18976        18976        4.9        0          241      14780      2730       2874.57    1687.96

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15325        15325        4.4        0          301      14249      3356       2882.49    2299.66
Global   2        34090        17045        4.0        0          241      14780      3008       2888.07    1938.01

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        158          158          0.0        0          341      10491      3190       2694.31    2226.38
Global   2        369          184          0.0        0          341      13139      3278       3355.18    2060.95

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15483        15483        4.5        0          301      14249      3355       2879.79    2298.90
Global   2        34459        17229        4.0        0          241      14780      3011       2893.44    1939.29

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16036        16036        4.3        0          302      14674      3206       2840.56    2190.56
Global   3        50126        16708        4.2        0          241      14780      3071       2874.78    2015.46

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        163          163          0.0        0          379      11248      2846       2645.56    1955.74
Global   3        532          177          0.0        0          341      13139      3146       3158.22    2028.12

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16201        16201        4.4        0          302      14674      3203       2838.89    2188.38
Global   3        50660        16886        4.2        0          241      14780      3072       2877.90    2015.70

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16657        16657        4.3        0          299      17146      3111       2896.99    2089.91
Global   4        66783        16695        4.3        0          241      17146      3081       2880.47    2034.05

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        167          167          0.0        0          452      13861      3131       2862.64    2118.08
Global   4        699          174          0.0        0          341      13861      3142       3088.61    2049.26

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16822        16822        4.4        0          299      17146      3112       2895.49    2090.98
Global   4        67482        16870        4.4        0          241      17146      3082       2882.30    2034.21

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14623        14623        4.2        0          210      18751      3519       2997.51    2408.95
Global   5        81406        16281        3.8        0          210      18751      3160       2906.34    2096.81

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        148          148          0.0        0          479      9701       3582       2767.25    2568.98
Global   5        847          169          0.0        0          341      13861      3219       3037.83    2131.82

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14771        14771        4.3        0          210      18751      3520       2994.78    2410.51
Global   5        82253        16450        3.8        0          210      18751      3161       2907.29    2097.16

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14818        14818        4.2        0          297      27069      3487       3301.01    2308.83
Global   6        96224        16037        3.8        0          210      27069      3210       2973.25    2128.14

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        151          151          0.0        0          314      13567      3484       3018.09    2374.11
Global   6        998          166          0.0        0          314      13861      3259       3034.94    2166.82

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14969        14969        4.2        0          297      27069      3487       3298.15    2309.48
Global   6        97222        16203        3.9        0          210      27069      3211       2973.34    2128.53

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16556        16556        4.2        0          313      15022      3117       2884.49    2128.03
Global   7        112780       16111        4.3        0          210      27069      3197       2959.85    2128.12

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        167          167          0.0        0          475      11909      2749       2540.87    1953.71
Global   7        1165         166          0.0        0          314      13861      3186       2973.44    2134.90

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16725        16725        4.2        0          313      15022      3113       2881.43    2126.02
Global   7        113947       16278        4.3        0          210      27069      3197       2959.80    2128.17

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15890        15890        4.2        0          307      70722      3249       4674.21    2020.35
Global   8        128670       16083        4.1        0          210      70722      3203       3221.77    2114.62

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        161          161          0.0        0          520      20325      3485       3528.77    2179.42
Global   8        1326         165          0.0        0          314      20325      3222       3046.67    2140.26

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16049        16049        4.2        0          307      70722      3252       4664.07    2022.07
Global   8        129996       16249        4.2        0          210      70722      3203       3220.21    2114.88

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15457        15457        4.2        0          176      12970      3322       2709.42    2394.57
Global   9        144127       16014        4.0        0          176      70722      3216       3170.75    2143.01

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        157          157          0.0        0          501      10490      3383       2691.34    2442.79
Global   9        1483         164          0.0        0          314      20325      3239       3010.66    2170.43

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15614        15614        4.2        0          176      12970      3322       2709.91    2395.05
Global   9        145610       16178        4.1        0          176      70722      3216       3169.39    2143.29

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15375        15375        4.1        0          272      15281      3364       2797.85    2353.86
Global   10       159502       15950        4.0        0          176      70722      3230       3137.31    2162.48

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        153          153          0.0        0          514      11058      3542       2823.51    2481.12
Global   10       1636         163          0.0        0          314      20325      3268       2993.40    2197.75

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15528        15528        4.2        0          272      15281      3365       2798.97    2355.08
Global   10       161138       16113        4.0        0          176      70722      3230       3136.27    2162.84

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14258        14258        4.1        0          287      16837      3605       2939.66    2575.91
Global   11       173760       15796        3.7        0          176      70722      3261       3123.01    2193.75

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        142          142          0.0        0          666      12076      4008       3229.30    2826.51
Global   11       1778         161          0.0        0          314      20325      3327       3018.75    2242.36

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14400        14400        4.1        0          287      16837      3609       2942.77    2578.27
Global   11       175538       15958        3.7        0          176      70722      3262       3121.62    2194.24

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16954        16954        4.1        0          253      19040      3034       2819.14    2061.41
Global   12       190714       15892        4.4        0          176      70722      3241       3097.68    2181.65

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        173          173          0.0        0          519      10573      2839       2747.49    1919.98
Global   12       1951         162          0.0        0          314      20325      3284       2997.94    2211.71

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17127        17127        4.2        0          253      19040      3032       2818.45    2059.93
Global   12       192665       16055        4.4        0          176      70722      3241       3097.14    2181.95

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16547        16547        4.1        0          280      12853      3103       2863.18    2076.08
Global   13       207261       15943        4.3        0          176      70722      3230       3079.82    2173.03

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        166          166          0.0        0          509      12385      3278       3084.28    2175.46
Global   13       2117         162          0.0        0          314      20325      3283       3004.64    2208.85

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16713        16713        4.2        0          280      12853      3104       2866.21    2077.04
Global   13       209378       16106        4.3        0          176      70722      3230       3079.63    2173.39

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15641        15641        4.1        0          223      29218      3313       3243.85    2207.09
Global   14       222902       15921        4.1        0          176      70722      3236       3091.49    2175.40

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        157          157          0.0        0          409      13363      3963       3282.37    2682.13
Global   14       2274         162          0.0        0          314      20325      3330       3028.71    2238.65

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15798        15798        4.2        0          223      29218      3320       3244.22    2211.37
Global   14       225176       16084        4.1        0          176      70722      3237       3090.82    2176.03

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14965        14965        4.1        0          306      14093      3438       2745.76    2501.28
Global   15       237867       15857        3.9        0          176      70722      3248       3072.03    2194.59

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        153          153          0.0        0          558      10449      3741       2811.51    2754.17
Global   15       2427         161          0.0        0          314      20325      3356       3016.49    2268.09

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15119        15119        4.2        0          306      14093      3441       2746.59    2503.82
Global   15       240295       16019        3.9        0          176      70722      3249       3071.58    2195.33

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14562        14562        4.1        0          312      14355      3547       3099.38    2375.62
Global   16       252429       15776        3.8        0          176      70722      3266       3073.61    2204.72

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        148          148          0.0        0          521      11781      3435       2967.62    2363.74
Global   16       2575         160          0.0        0          314      20325      3361       3012.68    2273.48

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14709        14709        4.1        0          312      14355      3546       3097.45    2372.68
Global   16       255004       15937        3.8        0          176      70722      3267       3072.97    2205.40

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14775        14775        4.1        0          332      16564      3496       3054.79    2364.71
Global   17       267204       15717        3.8        0          176      70722      3278       3073.78    2213.28

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        153          153          0.0        0          461      12462      3091       2781.29    2150.68
Global   17       2728         160          0.0        0          314      20325      3345       3001.29    2266.41

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14930        14930        4.1        0          332      16564      3492       3051.69    2362.19
Global   17       269934       15878        3.9        0          176      70722      3279       3072.69    2213.80

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14111        14111        4.1        0          238      13942      3643       3039.77    2511.41
Global   18       281315       15628        3.7        0          176      70722      3297       3072.37    2227.41

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        141          141          0.0        0          420      13624      4491       3370.45    3149.93
Global   18       2869         159          0.0        0          314      20325      3402       3029.23    2303.38

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14250        14250        4.1        0          238      13942      3652       3044.02    2518.56
Global   18       284184       15788        3.7        0          176      70722      3298       3072.02    2228.16

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14956        14956        4.0        0          311      14190      3458       3014.32    2332.53
Global   19       296271       15593        3.9        0          176      70722      3305       3069.80    2232.60

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        151          151          0.0        0          567      10206      3049       2794.86    2105.16
Global   19       3020         158          0.0        0          314      20325      3384       3018.88    2293.04

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15107        15107        4.1        0          311      14190      3454       3012.30    2330.14
Global   19       299291       15752        3.9        0          176      70722      3306       3069.08    2233.20

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14290        14290        4.0        0          350      21017      3612       3034.10    2501.92
Global   20       310561       15528        3.7        0          176      70722      3319       3068.97    2244.33

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        146          146          0.0        0          561      10937      2873       2505.15    2061.56
Global   20       3166         158          0.0        0          314      20325      3360       2999.20    2281.81

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14436        14436        4.1        0          350      21017      3605       3029.48    2497.03
Global   20       313727       15686        3.7        0          176      70722      3319       3068.72    2244.70

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14393        14393        4.0        0          195      13202      3584       2945.01    2508.05
Global   21       324954       15474        3.7        0          176      70722      3331       3063.79    2255.40

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        142          142          0.0        0          621      11891      3818       3115.03    2659.81
Global   21       3308         157          0.0        0          314      20325      3380       3004.82    2296.88

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14535        14535        4.1        0          195      13202      3586       2947.04    2509.49
Global   21       328262       15631        3.8        0          176      70722      3331       3063.73    2255.81

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14579        14579        4.0        0          331      15490      3538       2955.86    2459.79
Global   22       339533       15433        3.8        0          176      70722      3340       3059.39    2263.82

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        147          147          0.0        0          596      12222      3779       3081.06    2651.82
Global   22       3455         157          0.0        0          314      20325      3397       3008.70    2310.96

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14726        14726        4.0        0          331      15490      3540       2957.60    2461.64
Global   22       342988       15590        3.8        0          176      70722      3340       3059.51    2264.29

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14784        14784        4.0        0          212      21821      3476       3127.80    2307.87
Global   23       354317       15405        3.8        0          176      70722      3345       3063.13    2265.64

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        148          148          0.0        0          364      10871      3881       3096.44    2671.48
Global   23       3603         156          0.0        0          314      20325      3417       3013.31    2324.76

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14932        14932        4.0        0          212      21821      3481       3126.55    2311.21
Global   23       357920       15561        3.9        0          176      70722      3346       3062.33    2266.23

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14418        14418        4.0        0          256      13697      3585       3051.05    2415.44
Global   24       368735       15363        3.7        0          176      70722      3355       3062.33    2271.32

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        149          149          0.0        0          426      12681      3478       3044.36    2372.85
Global   24       3752         156          0.0        0          314      20325      3419       3014.65    2326.66

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14567        14567        4.0        0          256      13697      3584       3050.78    2415.00
Global   24       372487       15520        3.8        0          176      70722      3355       3062.56    2271.87

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15305        15305        4.0        0          283      14135      3372       2993.50    2269.89
Global   25       384040       15361        4.0        0          176      70722      3355       3060.36    2271.26

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        153          153          0.0        0          641      14126      3456       3202.10    2344.18
Global   25       3905         156          0.0        0          314      20325      3421       3021.16    2327.34

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15458        15458        4.0        0          283      14135      3373       2995.35    2270.61
Global   25       387945       15517        4.0        0          176      70722      3356       3059.60    2271.82

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15609        15609        4.0        0          266      16652      3296       2981.58    2208.41
Global   26       399649       15371        4.0        0          176      70722      3353       3057.00    2268.77

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        158          158          0.0        0          503      11116      3636       3085.79    2455.21
Global   26       4063         156          0.0        0          314      20325      3429       3024.01    2332.19

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15767        15767        4.0        0          266      16652      3299       2983.18    2210.76
Global   26       403712       15527        4.1        0          176      70722      3354       3056.42    2269.40

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16867        16867        4.0        0          313      13408      3038       2779.64    2074.79
Global   27       416516       15426        4.4        0          176      70722      3340       3047.16    2260.58

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        168          168          0.0        0          460      9895       3155       2906.02    2096.96
Global   27       4231         156          0.0        0          314      20325      3418       3019.69    2322.36

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17035        17035        4.0        0          313      13408      3039       2781.02    2075.01
Global   27       420747       15583        4.4        0          176      70722      3341       3046.66    2261.19

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15305        15305        4.0        0          330      13912      3373       2924.73    2321.31
Global   28       431821       15422        4.0        0          176      70722      3341       3043.09    2262.70

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        156          156          0.0        0          594      11753      3563       3117.53    2407.32
Global   28       4387         156          0.0        0          314      20325      3423       3023.15    2325.33

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15463        15463        4.0        0          330      13912      3375       2926.20    2321.99
Global   28       436210       15578        4.0        0          176      70722      3342       3042.70    2263.32

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14232        14232        4.0        0          241      18361      3613       3007.23    2493.15
Global   29       446053       15381        3.7        0          176      70722      3350       3041.98    2269.75

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        144          144          0.0        0          606      10792      3589       2878.35    2527.58
Global   29       4531         156          0.0        0          314      20325      3429       3017.67    2331.50

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14374        14374        4.0        0          241      18361      3613       3006.07    2494.96
Global   29       450584       15537        3.7        0          176      70722      3351       3041.51    2270.36

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15432        15432        4.0        0          238      17044      3351       3111.87    2194.32
Global   30       461485       15382        4.0        0          176      70722      3350       3044.37    2267.19

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        159          159          0.0        0          431      12813      3593       3255.68    2387.73
Global   30       4690         156          0.0        0          314      20325      3434       3026.46    2333.39

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15591        15591        4.0        0          238      17044      3353       3113.86    2196.21
Global   30       466175       15539        4.0        0          176      70722      3351       3044.03    2267.84

Get Statistics (461536 events)
   Min:       176
   Max:     70722
   Avg:      3350
   Geo:   2267.26
   Std:   3044.67
   Log2 Dist:
       8:       15     3444    97464   148160
      12:    73338   103417    35355      291
      16:       27       25

Set Statistics (4691 events)
   Min:       314
   Max:     20325
   Avg:      3434
   Geo:   2333.13
   Std:   3025.79
   Log2 Dist:
       8:        0       27      902     1577
      12:      718     1062      403        2

Total Statistics (466227 events)
   Min:       176
   Max:     70722
   Avg:      3351
   Geo:   2267.91
   Std:   3044.32
   Log2 Dist:
       8:       15     3471    98366   149737
      12:    74056   104479    35758      293
      16:       27       25

cmd_get: 461587
cmd_set: 4692
get_misses: 0
written_bytes: 11504800
read_bytes: 135267576
object_bytes: 1276224

Run time: 30.1s Ops: 466279 TPS: 15479 Net_rate: 4.6M/s
