servers : 10.0.0.4:11212
threads count: 52
concurrency: 52
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15623        15623        4.1        0          321      16277      3292       2867.05    2310.47
Global   1        15623        15623        4.1        0          321      16277      3292       2867.05    2310.47

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        190          190          0.0        0          588      9819       2532       2189.90    1924.64
Global   1        190          190          0.0        0          588      9819       2532       2189.90    1924.64

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15813        15813        4.1        0          321      16277      3282       2862.01    2305.40
Global   1        15813        15813        4.1        0          321      16277      3282       2862.01    2305.40

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16415        16415        4.2        0          281      17076      3124       2792.29    2158.23
Global   2        32038        16019        4.3        0          281      17076      3206       2830.11    2231.18

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        167          167          0.0        0          440      10149      3211       2782.42    2197.91
Global   2        357          178          0.0        0          440      10149      2850       2503.79    2047.97

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16582        16582        4.2        0          281      17076      3125       2791.98    2158.63
Global   2        32395        16197        4.3        0          281      17076      3202       2827.02    2229.07

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15914        15914        4.1        0          359      14041      3252       2912.50    2241.81
Global   3        47952        15984        4.1        0          281      17076      3221       2858.07    2234.70

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        156          156          0.0        0          427      13460      3530       3075.96    2430.17
Global   3        513          171          0.0        0          427      13460      3057       2705.54    2157.35

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16070        16070        4.2        0          359      14041      3254       2914.94    2243.57
Global   3        48465        16155        4.2        0          281      17076      3219       2856.82    2233.87

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15716        15716        4.1        0          323      15184      3281       2700.91    2360.20
Global   4        63668        15917        4.1        0          281      17076      3236       2819.97    2265.05

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        157          157          0.0        0          540      11867      3511       2702.72    2592.21
Global   4        670          167          0.0        0          427      13460      3163       2710.15    2252.21

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15873        15873        4.2        0          323      15184      3283       2701.27    2362.39
Global   4        64338        16084        4.1        0          281      17076      3235       2819.11    2264.91

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15514        15514        4.1        0          292      19579      3325       2912.20    2293.21
Global   5        79182        15836        4.0        0          281      19579      3253       2838.98    2270.54

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        155          155          0.0        0          546      11409      3087       2595.48    2226.74
Global   5        825          165          0.0        0          427      13460      3149       2687.27    2247.40

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15669        15669        4.2        0          292      19579      3323       2908.85    2292.54
Global   5        80007        16001        4.1        0          281      19579      3252       2837.38    2270.30

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16577        16577        4.1        0          239      13280      3110       2716.61    2177.38
Global   6        95759        15959        4.3        0          239      19579      3229       2817.82    2254.13

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        167          167          0.0        0          536      11689      3355       2908.72    2353.34
Global   6        992          165          0.0        0          427      13460      3183       2726.17    2264.90

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16744        16744        4.2        0          239      13280      3112       2719.11    2179.06
Global   6        96751        16125        4.3        0          239      19579      3228       2817.49    2254.24

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16460        16460        4.2        0          259      12934      3132       2808.09    2163.51
Global   7        112219       16031        4.3        0          239      19579      3214       2817.47    2240.60

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        166          166          0.0        0          543      11714      2994       2715.44    2105.24
Global   7        1158         165          0.0        0          427      13460      3156       2724.16    2241.29

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16626        16626        4.2        0          259      12934      3131       2806.72    2162.92
Global   7        113377       16196        4.3        0          239      19579      3214       2815.85    2240.61

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16186        16186        4.2        0          326      11651      3177       2611.41    2306.34
Global   8        128405       16050        4.2        0          239      19579      3210       2791.59    2248.79

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        166          166          0.0        0          415      10757      3421       2760.95    2449.85
Global   8        1324         165          0.0        0          415      13460      3190       2728.25    2266.43

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16353        16353        4.2        0          326      11651      3180       2612.52    2307.87
Global   8        129730       16216        4.2        0          239      19579      3210       2790.72    2248.98

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15907        15907        4.2        0          274      15566      3235       2669.20    2316.62
Global   9        144312       16034        4.1        0          239      19579      3213       2778.08    2256.16

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        162          162          0.0        0          403      10277      3216       2709.47    2272.58
Global   9        1486         165          0.0        0          403      13460      3192       2726.29    2267.10

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16068        16068        4.2        0          274      15566      3235       2669.14    2316.04
Global   9        145798       16199        4.2        0          239      19579      3212       2778.46    2256.27

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16439        16439        4.2        0          350      16433      3163       2814.54    2173.39
Global   10       160751       16075        4.3        0          239      19579      3207       2782.88    2247.56

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        163          163          0.0        0          527      12199      3307       2911.36    2305.32
Global   10       1649         164          0.0        0          403      13460      3204       2743.69    2270.85

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16602        16602        4.2        0          350      16433      3164       2815.91    2174.65
Global   10       162400       16240        4.3        0          239      19579      3207       2782.45    2247.79

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15925        15925        4.2        0          240      14770      3245       2756.68    2276.11
Global   11       176676       16061        4.1        0          239      19579      3211       2779.88    2250.11

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        160          160          0.0        0          426      10834      3052       2584.01    2181.95
Global   11       1809         164          0.0        0          403      13460      3190       2730.25    2262.84

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16087        16087        4.2        0          240      14770      3244       2754.89    2275.50
Global   11       178487       16226        4.2        0          239      19579      3211       2779.22    2250.27

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16278        16278        4.2        0          345      13322      3179       2736.11    2235.41
Global   12       192954       16079        4.2        0          239      19579      3208       2776.63    2248.97

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        169          169          0.0        0          470      10371      3076       2636.03    2182.52
Global   12       1978         164          0.0        0          403      13460      3181       2721.00    2255.87

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16445        16445        4.2        0          345      13322      3178       2734.69    2235.74
Global   12       194932       16244        4.3        0          239      19579      3208       2775.75    2249.04

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15651        15651        4.2        0          282      13830      3291       2636.39    2415.57
Global   13       208605       16046        4.1        0          239      19579      3214       2766.70    2261.07

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        157          157          0.0        0          426      10141      3170       2443.92    2332.14
Global   13       2135         164          0.0        0          403      13460      3180       2701.29    2261.39

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15808        15808        4.2        0          282      13830      3290       2634.25    2414.72
Global   13       210740       16210        4.1        0          239      19579      3214       2765.64    2261.07

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16459        16459        4.2        0          335      13003      3142       2582.67    2284.78
Global   14       225064       16076        4.3        0          239      19579      3209       2753.40    2262.79

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        165          165          0.0        0          512      11545      3310       2554.13    2426.79
Global   14       2300         164          0.0        0          403      13460      3189       2691.07    2272.87

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16624        16624        4.2        0          335      13003      3144       2581.97    2286.15
Global   14       227364       16240        4.3        0          239      19579      3209       2752.54    2262.89

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16465        16465        4.2        0          315      13642      3122       2720.53    2195.72
Global   15       241529       16101        4.3        0          239      19579      3203       2751.34    2258.15

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        166          166          0.0        0          534      11811      3237       2800.19    2276.44
Global   15       2466         164          0.0        0          403      13460      3192       2698.27    2273.11

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16631        16631        4.2        0          315      13642      3123       2721.45    2196.51
Global   15       243995       16266        4.3        0          239      19579      3203       2750.67    2258.31

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13169        13169        4.1        0          330      194092     3920       6249.71    2439.46
Global   16       254698       15918        3.4        0          239      194092     3240       3037.02    2267.19

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        132          132          0.0        0          435      58495      3990       5840.66    2435.01
Global   16       2598         162          0.0        0          403      58495      3233       2942.64    2281.07

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13303        13303        4.2        0          330      194092     3921       6245.33    2439.64
Global   16       257298       16081        3.5        0          239      194092     3240       3036.04    2267.34

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15858        15858        4.1        0          321      13716      3248       2647.02    2340.36
Global   17       270556       15915        4.1        0          239      194092     3241       3014.98    2271.48

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        157          157          0.0        0          625      11272      3230       2552.09    2392.76
Global   17       2755         162          0.0        0          403      58495      3233       2921.19    2287.29

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16013        16013        4.2        0          321      13716      3248       2645.12    2341.79
Global   17       273311       16077        4.2        0          239      194092     3241       3013.96    2271.64

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16142        16142        4.1        0          301      14022      3195       2765.61    2236.21
Global   18       286698       15927        4.2        0          239      194092     3238       3001.95    2269.48

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        167          167          0.0        0          577      10368      3365       2909.32    2326.26
Global   18       2922         162          0.0        0          403      58495      3240       2920.78    2289.50

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16309        16309        4.2        0          301      14022      3197       2766.78    2237.12
Global   18       289620       16090        4.2        0          239      194092     3238       3001.16    2269.68

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15706        15706        4.1        0          282      12866      3274       2699.07    2324.21
Global   19       302404       15916        4.1        0          239      194092     3240       2986.84    2272.29

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        157          157          0.0        0          486      10631      3425       2573.76    2542.21
Global   19       3079         162          0.0        0          403      58495      3250       2903.36    2301.76

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15863        15863        4.2        0          282      12866      3275       2698.42    2326.28
Global   19       305483       16078        4.1        0          239      194092     3240       2986.12    2272.58

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16098        16098        4.1        0          253      17161      3209       2693.31    2313.10
Global   20       318502       15925        4.2        0          239      194092     3238       2973.18    2274.33

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        161          161          0.0        0          696      17094      3321       3023.76    2333.71
Global   20       3240         162          0.0        0          403      58495      3253       2909.61    2303.34

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16259        16259        4.2        0          253      17161      3210       2696.83    2313.30
Global   20       321742       16087        4.2        0          239      194092     3239       2971.61    2274.62

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15469        15469        4.1        0          221      12649      3337       2777.04    2364.95
Global   21       333971       15903        4.0        0          221      194092     3243       2963.99    2278.45

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        156          156          0.0        0          332      10656      2738       2333.06    2019.70
Global   21       3396         161          0.0        0          332      58495      3230       2886.64    2289.47

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15625        15625        4.2        0          221      12649      3331       2773.56    2361.23
Global   21       337367       16065        4.1        0          221      194092     3243       2963.08    2278.56

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15977        15977        4.1        0          336      14609      3224       2828.07    2212.70
Global   22       349948       15906        4.1        0          221      194092     3242       2958.05    2275.35

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        162          162          0.0        0          509      11807      3608       3009.77    2442.53
Global   22       3558         161          0.0        0          332      58495      3247       2893.24    2296.23

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16141        16141        4.2        0          336      14609      3228       2830.03    2213.99
Global   22       353508       16068        4.2        0          221      194092     3242       2957.48    2275.58

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20320        20320        4.2        0          239      12312      2535       2703.09    1570.05
Global   23       370268       16098        5.3        0          221      194092     3203       2949.26    2229.54

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        210          210          0.0        0          332      9266       2502       2620.51    1576.87
Global   23       3768         163          0.1        0          332      58495      3205       2884.00    2248.63

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20528        20528        4.2        0          239      12312      2535       2701.73    1570.57
Global   23       374036       16262        5.3        0          221      194092     3203       2948.63    2229.74

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18584        18584        4.2        0          179      12780      2791       2842.17    1768.55
Global   24       388852       16202        4.8        0          179      194092     3184       2944.79    2205.00

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        185          185          0.0        0          492      11665      2769       2740.53    1817.94
Global   24       3953         164          0.0        0          332      58495      3185       2878.14    2226.37

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18769        18769        4.2        0          179      12780      2791       2840.90    1769.03
Global   24       392805       16366        4.9        0          179      194092     3184       2944.14    2205.21

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15151        15151        4.2        0          239      16855      3400       2739.79    2450.27
Global   25       404003       16160        3.9        0          179      194092     3192       2937.76    2213.74

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        155          155          0.0        0          575      10105      3312       2607.57    2399.58
Global   25       4108         164          0.0        0          332      58495      3190       2867.97    2232.67

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15306        15306        4.2        0          239      16855      3399       2738.55    2449.75
Global   25       408111       16324        4.0        0          179      194092     3192       2937.04    2213.93

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16134        16134        4.2        0          295      27747      3193       2909.88    2231.37
Global   26       420137       16159        4.2        0          179      194092     3192       2936.73    2214.41

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        162          162          0.0        0          364      8877       3021       2425.24    2205.93
Global   26       4270         164          0.0        0          332      58495      3183       2853.02    2231.65

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16296        16296        4.2        0          295      27747      3192       2904.67    2231.12
Global   26       424407       16323        4.2        0          179      194092     3192       2935.80    2214.58

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16380        16380        4.2        0          292      26013      3160       2997.53    2133.22
Global   27       436517       16167        4.2        0          179      194092     3191       2938.82    2211.31

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        166          166          0.0        0          515      9184       3143       2661.66    2201.89
Global   27       4436         164          0.0        0          332      58495      3182       2845.27    2230.53

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16547        16547        4.2        0          292      26013      3160       2993.96    2133.91
Global   27       440954       16331        4.3        0          179      194092     3191       2937.79    2211.50

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15555        15555        4.2        0          324      14260      3306       2749.77    2363.19
Global   28       452072       16145        4.0        0          179      194092     3195       2932.54    2216.37

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        156          156          0.0        0          524      13492      3599       3036.10    2514.46
Global   28       4592         164          0.0        0          332      58495      3196       2852.80    2239.63

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15710        15710        4.2        0          324      14260      3309       2752.77    2363.47
Global   28       456664       16309        4.1        0          179      194092     3195       2931.76    2216.60

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15654        15654        4.2        0          319      30889      3281       3209.85    2224.13
Global   29       467726       16128        4.1        0          179      194092     3198       2942.15    2216.63

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        158          158          0.0        0          447      12977      3432       3051.68    2321.67
Global   29       4750         163          0.0        0          332      58495      3204       2859.44    2242.31

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15812        15812        4.2        0          319      30889      3283       3207.75    2225.09
Global   29       472476       16292        4.1        0          179      194092     3198       2941.39    2216.89

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15830        15830        4.2        0          296      17446      3283       2919.30    2300.48
Global   30       483556       16118        4.1        0          179      194092     3200       2942.29    2219.33

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        159          159          0.0        0          656      10486      3088       2771.20    2162.91
Global   30       4909         163          0.0        0          332      58495      3200       2856.69    2239.69

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15989        15989        4.2        0          296      17446      3281       2917.91    2299.07
Global   30       488465       16282        4.1        0          179      194092     3200       2941.44    2219.53

Get Statistics (483606 events)
   Min:       179
   Max:    194092
   Avg:      3201
   Geo:   2219.60
   Std:   2941.82
   Log2 Dist:
       8:       23     3960    96588   159209
      12:    87676   105742    30095      288
      16:        2       16        7

Set Statistics (4911 events)
   Min:       332
   Max:     58495
   Avg:      3202
   Geo:   2240.75
   Std:   2856.78
   Log2 Dist:
       8:        0       28      953     1647
      12:      904     1091      285        2
      16:        1

Total Statistics (488517 events)
   Min:       179
   Max:    194092
   Avg:      3201
   Geo:   2219.81
   Std:   2940.99
   Log2 Dist:
       8:       23     3988    97541   160856
      12:    88580   106833    30380      290
      16:        3       16        7

cmd_get: 483657
cmd_set: 4912
get_misses: 0
written_bytes: 12053700
read_bytes: 141735846
object_bytes: 1336064

Run time: 30.1s Ops: 488569 TPS: 16219 Net_rate: 4.9M/s
