servers : 10.0.0.4:11212
threads count: 52
concurrency: 52
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15126        15126        3.9        0          326      14099      3387       2879.98    2372.14
Global   1        15126        15126        3.9        0          326      14099      3387       2879.98    2372.14

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        174          174          0.0        0          365      9358       3654       2916.54    2501.66
Global   1        174          174          0.0        0          365      9358       3654       2916.54    2501.66

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15300        15300        4.0        0          326      14099      3390       2880.48    2373.58
Global   1        15300        15300        4.0        0          326      14099      3390       2880.48    2373.58

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14239        14239        3.8        0          247      19478      3614       2914.88    2541.99
Global   2        29365        14682        3.7        0          247      19478      3497       2899.21    2453.03

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        143          143          0.0        0          609      10632      4032       3136.26    2787.90
Global   2        317          158          0.0        0          365      10632      3824       3019.34    2626.95

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14384        14384        3.9        0          247      19478      3619       2917.18    2544.71
Global   2        29684        14842        3.7        0          247      19478      3501       2900.49    2455.02

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15143        15143        3.8        0          274      18842      3426       3128.42    2247.73
Global   3        44508        14836        3.9        0          247      19478      3473       2979.38    2381.64

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        157          157          0.0        0          427      11989      3340       3001.32    2249.02
Global   3        474          158          0.0        0          365      11989      3664       3018.45    2495.22

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15298        15298        3.9        0          274      18842      3426       3125.95    2248.70
Global   3        44982        14994        4.0        0          247      19478      3475       2979.84    2382.81

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14558        14558        3.8        0          343      13023      3526       2937.04    2458.36
Global   4        59066        14766        3.8        0          247      19478      3486       2969.14    2400.32

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        151          151          0.0        0          601      10985      3620       2967.93    2550.71
Global   4        625          156          0.0        0          365      11989      3653       3004.47    2508.51

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14709        14709        3.9        0          343      13023      3527       2937.23    2459.29
Global   4        59691        14922        3.8        0          247      19478      3488       2969.24    2401.43

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15849        15849        3.9        0          272      14239      3262       2978.81    2189.34
Global   5        74915        14983        4.1        0          247      19478      3439       2972.12    2354.06

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        160          160          0.0        0          481      11429      3539       3058.53    2427.10
Global   5        785          157          0.0        0          365      11989      3630       3013.66    2491.70

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16010        16010        3.9        0          272      14239      3265       2979.78    2191.77
Global   5        75701        15140        4.2        0          247      19478      3441       2972.66    2355.48

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14815        14815        3.9        0          327      15461      3507       3035.95    2400.17
Global   6        89730        14955        3.8        0          247      19478      3450       2983.21    2361.84

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        149          149          0.0        0          502      12849      3321       2998.78    2246.93
Global   6        934          155          0.0        0          365      12849      3581       3011.47    2450.94

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14963        14963        3.9        0          327      15461      3505       3035.35    2398.42
Global   6        90664        15110        3.9        0          247      19478      3452       2982.77    2362.74

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15049        15049        3.9        0          269      17114      3403       3114.39    2250.27
Global   7        104779       14968        3.9        0          247      19478      3444       3001.58    2345.48

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        153          153          0.0        0          420      12653      3521       3088.86    2336.94
Global   7        1087         155          0.0        0          365      12849      3572       3021.77    2434.56

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15204        15204        3.9        0          269      17114      3405       3113.72    2251.46
Global   7        105868       15124        3.9        0          247      19478      3445       3002.24    2346.43

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15315        15315        3.9        0          353      16689      3378       2812.50    2350.11
Global   8        120094       15011        4.0        0          247      19478      3435       2978.94    2346.25

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        150          150          0.0        0          525      10139      3792       2916.30    2698.03
Global   8        1237         154          0.0        0          365      12849      3599       3008.49    2465.08

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15463        15463        3.9        0          353      16689      3382       2813.63    2354.28
Global   8        121331       15166        4.0        0          247      19478      3437       2978.90    2347.43

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15086        15086        3.9        0          320      15140      3418       3007.78    2319.84
Global   9        135180       15020        3.9        0          247      19478      3433       2982.22    2343.29

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        153          153          0.0        0          447      14277      3699       3125.44    2568.59
Global   9        1390         154          0.0        0          365      14277      3610       3020.60    2476.27

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15240        15240        3.9        0          320      15140      3421       3008.58    2322.39
Global   9        136571       15174        4.0        0          247      19478      3435       2982.47    2344.62

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14616        14616        3.9        0          240      16029      3551       3083.24    2367.93
Global   10       149796       14979        3.8        0          240      19478      3445       2991.85    2345.68

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        152          152          0.0        0          429      11320      3875       3249.27    2612.41
Global   10       1542         154          0.0        0          365      14277      3636       3043.97    2489.37

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14768        14768        3.9        0          240      16029      3554       3084.89    2368.90
Global   10       151339       15133        3.8        0          240      19478      3447       2992.42    2347.12

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15585        15585        3.9        0          304      18453      3325       3095.95    2188.61
Global   11       165381       15034        4.0        0          240      19478      3434       3001.72    2330.53

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        160          160          0.0        0          355      10126      3585       3136.96    2335.30
Global   11       1702         154          0.0        0          355      14277      3631       3052.17    2474.46

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15744        15744        3.9        0          304      18453      3328       3095.60    2189.88
Global   11       167083       15189        4.1        0          240      19478      3436       3002.30    2331.96

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15985        15985        3.9        0          303      14316      3248       2996.97    2161.19
Global   12       181366       15113        4.1        0          240      19478      3417       3002.45    2315.09

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        158          158          0.0        0          518      10152      2818       2746.00    1903.28
Global   12       1860         155          0.0        0          355      14277      3562       3035.09    2419.91

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16143        16143        4.0        0          303      14316      3244       2994.61    2158.50
Global   12       183226       15268        4.2        0          240      19478      3419       3002.21    2316.13

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13975        13975        3.9        0          310      14503      3663       3034.39    2522.78
Global   13       195341       15026        3.6        0          240      19478      3435       3004.95    2329.36

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        141          141          0.0        0          350      13032      4342       3221.08    3037.99
Global   13       2001         153          0.0        0          350      14277      3617       3054.21    2459.01

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14116        14116        3.9        0          310      14503      3670       3036.68    2527.47
Global   13       197342       15180        3.7        0          240      19478      3437       3005.32    2330.64

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13852        13852        3.9        0          333      14677      3750       3180.13    2536.78
Global   14       209193       14942        3.6        0          240      19478      3456       3017.71    2342.56

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        136          136          0.0        0          353      14203      3442       3174.79    2310.32
Global   14       2137         152          0.0        0          350      14277      3606       3061.40    2449.27

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13990        13990        3.9        0          333      14677      3747       3180.67    2534.84
Global   14       211332       15095        3.6        0          240      19478      3457       3018.82    2343.64

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14966        14966        3.9        0          297      14729      3447       3099.83    2262.91
Global   15       224159       14943        3.9        0          240      19478      3455       3023.75    2337.25

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        152          152          0.0        0          517      11860      4082       3361.02    2696.96
Global   15       2289         152          0.0        0          350      14277      3638       3083.22    2464.99

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15116        15116        3.9        0          297      14729      3453       3103.46    2267.90
Global   15       226448       15096        3.9        0          240      19478      3457       3024.23    2338.50

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13258        13258        3.8        0          276      24607      3901       3142.66    2698.43
Global   16       237417       14838        3.4        0          240      24607      3480       3032.12    2356.08

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        140          140          0.0        0          579      13122      4560       3125.46    3353.10
Global   16       2429         151          0.0        0          350      14277      3691       3092.67    2509.09

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13399        13399        3.9        0          276      24607      3908       3143.22    2704.75
Global   16       239847       14990        3.5        0          240      24607      3482       3032.99    2357.59

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13539        13539        3.8        0          275      18269      3848       3172.49    2635.47
Global   17       250956       14762        3.5        0          240      24607      3500       3040.86    2370.45

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        132          132          0.0        0          632      12433      3350       3085.21    2296.97
Global   17       2561         150          0.0        0          350      14277      3673       3093.10    2497.69

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13670        13670        3.9        0          275      18269      3844       3171.23    2633.49
Global   17       253517       14912        3.5        0          240      24607      3502       3041.14    2371.70

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13821        13821        3.8        0          237      15184      3737       3091.96    2591.20
Global   18       264777       14709        3.6        0          237      24607      3512       3044.42    2381.49

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        137          137          0.0        0          620      13053      3788       3240.03    2613.92
Global   18       2698         149          0.0        0          350      14277      3679       3100.02    2503.47

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13959        13959        3.9        0          237      15184      3738       3093.15    2591.62
Global   18       267476       14859        3.6        0          237      24607      3514       3044.69    2382.70

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14969        14969        3.8        0          319      16087      3473       3035.09    2355.08
Global   19       279746       14723        3.9        0          237      24607      3510       3043.87    2380.15

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        154          154          0.0        0          661      9812       3434       2877.25    2413.25
Global   19       2852         150          0.0        0          350      14277      3666       3088.15    2498.51

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15122        15122        3.9        0          319      16087      3473       3032.69    2355.50
Global   19       282598       14873        3.9        0          237      24607      3512       3043.86    2381.31

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14985        14985        3.8        0          318      16593      3425       2982.70    2322.68
Global   20       294731       14736        3.9        0          237      24607      3506       3040.47    2377.19

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        152          152          0.0        0          427      13916      3066       2942.76    2029.03
Global   20       3004         150          0.0        0          350      14277      3635       3084.05    2472.34

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15137        15137        3.9        0          318      16593      3422       2981.72    2319.53
Global   20       297735       14886        3.9        0          237      24607      3507       3041.28    2378.13

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13960        13960        3.8        0          246      14800      3713       3002.94    2586.96
Global   21       308691       14699        3.6        0          237      24607      3515       3039.50    2386.30

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        141          141          0.0        0          479      12565      3550       2880.67    2480.86
Global   21       3145         149          0.0        0          350      14277      3632       3073.88    2472.72

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14102        14102        3.9        0          246      14800      3711       3002.45    2586.06
Global   21       311837       14849        3.7        0          237      24607      3516       3040.09    2387.16

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14273        14273        3.8        0          299      15225      3609       3058.28    2472.39
Global   22       322964       14680        3.7        0          237      24607      3519       3040.59    2390.10

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        144          144          0.0        0          469      10880      3654       3086.83    2479.38
Global   22       3289         149          0.0        0          350      14277      3633       3073.94    2473.01

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14416        14416        3.8        0          299      15225      3610       3058.06    2473.80
Global   22       326253       14829        3.7        0          237      24607      3521       3039.96    2390.93

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14772        14772        3.8        0          270      15244      3486       3106.23    2345.87
Global   23       337736       14684        3.8        0          237      24607      3518       3042.98    2388.15

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        147          147          0.0        0          548      12771      3441       3085.27    2309.92
Global   23       3436         149          0.0        0          350      14277      3624       3075.15    2465.80

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14922        14922        3.8        0          270      15244      3486       3106.23    2346.01
Global   23       341175       14833        3.9        0          237      24607      3519       3043.44    2388.94

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14351        14351        3.8        0          295      18548      3622       3048.76    2448.79
Global   24       352087       14670        3.7        0          237      24607      3522       3043.62    2390.72

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        146          146          0.0        0          572      11168      4201       3202.45    2907.38
Global   24       3582         149          0.0        0          350      14277      3648       3081.52    2482.42

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14496        14496        3.8        0          295      18548      3628       3050.37    2454.14
Global   24       355671       14819        3.8        0          237      24607      3524       3043.17    2391.63

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14144        14144        3.8        0          256      25476      3649       3129.39    2476.71
Global   25       366231       14649        3.7        0          237      25476      3527       3046.97    2394.09

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        144          144          0.0        0          402      25091      3646       3466.90    2459.62
Global   25       3726         149          0.0        0          350      25091      3648       3096.69    2481.53

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14286        14286        3.8        0          256      25476      3649       3133.24    2477.87
Global   25       369957       14798        3.7        0          237      25476      3528       3047.75    2394.95

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14907        14907        3.8        0          282      19042      3447       2974.97    2354.78
Global   26       381138       14659        3.9        0          237      25476      3524       3044.07    2392.54

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        150          150          0.0        0          364      12059      3684       3009.05    2544.25
Global   26       3876         149          0.0        0          350      25091      3649       3093.44    2483.93

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15058        15058        3.8        0          282      19042      3450       2974.89    2356.77
Global   26       385015       14808        3.9        0          237      25476      3525       3044.90    2393.45

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18467        18467        3.8        0          228      32833      2807       3171.46    1702.78
Global   27       399605       14800        4.8        0          228      32833      3491       3053.65    2355.28

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        185          185          0.0        0          301      26506      3072       3409.54    1884.85
Global   27       4061         150          0.0        0          301      26506      3623       3110.08    2452.89

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18651        18651        3.9        0          228      32833      2810       3173.75    1705.17
Global   27       403666       14950        4.8        0          228      32833      3492       3054.62    2356.24

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19502        19502        3.9        0          242      11165      2629       2847.04    1601.94
Global   28       419107       14968        5.1        0          228      32833      3451       3049.63    2313.41

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        200          200          0.0        0          410      10607      2932       3062.81    1768.92
Global   28       4261         152          0.1        0          301      26506      3591       3110.46    2415.54

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19703        19703        3.9        0          242      11165      2632       2849.33    1603.49
Global   28       423369       15120        5.1        0          228      32833      3452       3050.73    2314.41

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13914        13914        3.9        0          220      14535      3681       3093.06    2479.34
Global   29       433021       14931        3.6        0          220      32833      3458       3051.74    2318.60

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        138          138          0.0        0          557      10612      3746       3012.19    2571.33
Global   29       4399         151          0.0        0          301      26506      3595       3108.20    2420.29

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14053        14053        3.9        0          220      14535      3682       3092.37    2480.77
Global   29       437422       15083        3.6        0          220      32833      3460       3051.65    2319.61

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14979        14979        3.9        0          248      24491      3457       3127.91    2295.41
Global   30       448000       14933        3.9        0          220      32833      3458       3054.29    2317.87

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        151          151          0.0        0          525      10886      3291       2967.56    2213.95
Global   30       4550         151          0.0        0          301      26506      3585       3103.70    2413.14

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15130        15130        3.9        0          248      24491      3457       3126.06    2296.04
Global   30       452552       15085        3.9        0          220      32833      3459       3055.18    2318.82

Get Statistics (448054 events)
   Min:       220
   Max:     32833
   Avg:      3459
   Geo:   2318.27
   Std:   3056.58
   Log2 Dist:
       8:       18     3937    96119   137332
      12:    67650   105294    37399      304
      16:        1

Set Statistics (4550 events)
   Min:       301
   Max:     26506
   Avg:      3585
   Geo:   2413.14
   Std:   3103.70
   Log2 Dist:
       8:        0       31      923     1355
      12:      733     1069      437        2

Total Statistics (452604 events)
   Min:       220
   Max:     32833
   Avg:      3461
   Geo:   2319.20
   Std:   3056.25
   Log2 Dist:
       8:       18     3968    97042   138687
      12:    68383   106363    37836      306
      16:        1

cmd_get: 448106
cmd_set: 4550
get_misses: 0
written_bytes: 11167588
read_bytes: 131316222
object_bytes: 1237600

Run time: 30.2s Ops: 452656 TPS: 14993 Net_rate: 4.5M/s
