servers : 10.0.0.4:11212
threads count: 20
concurrency: 20
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12339        12339        3.2        0          215      11137      1606       1846.39    1125.27
Global   1        12339        12339        3.2        0          215      11137      1606       1846.39    1125.27

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        140          140          0.0        0          289      9934       1764       1744.64    1299.45
Global   1        140          140          0.0        0          289      9934       1764       1744.64    1299.45

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12479        12479        3.2        0          215      11137      1608       1845.09    1127.08
Global   1        12479        12479        3.2        0          215      11137      1608       1845.09    1127.08

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12160        12160        3.2        0          215      11810      1640       1859.89    1157.54
Global   2        24499        12249        3.2        0          215      11810      1623       1853.03    1141.17

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        119          119          0.0        0          318      8230       1554       1779.65    1127.39
Global   2        259          129          0.0        0          289      9934       1667       1761.00    1217.35

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12279        12279        3.2        0          215      11810      1639       1859.23    1157.24
Global   2        24758        12379        3.2        0          215      11810      1623       1852.47    1141.94

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12598        12598        3.2        0          206      9918       1574       1757.90    1131.58
Global   3        37097        12365        3.3        0          206      11810      1606       1821.72    1137.90

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        123          123          0.0        0          342      8170       1653       1794.64    1184.82
Global   3        382          127          0.0        0          289      9934       1663       1769.08    1206.78

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12721        12721        3.2        0          206      9918       1575       1757.99    1132.08
Global   3        37479        12493        3.3        0          206      11810      1607       1820.81    1138.58

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12049        12049        3.2        0          203      9611       1649       1775.50    1197.32
Global   4        49146        12286        3.1        0          203      11810      1617       1810.17    1152.19

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        123          123          0.0        0          412      7764       1797       1876.83    1310.28
Global   4        505          126          0.0        0          289      9934       1695       1795.55    1231.21

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12173        12173        3.2        0          203      9611       1651       1776.95    1198.58
Global   4        49652        12413        3.2        0          203      11810      1618       1810.05    1153.01

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12535        12535        3.2        0          167      9631       1589       1773.87    1139.80
Global   5        61681        12336        3.3        0          167      11810      1611       1803.35    1149.83

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        129          129          0.0        0          251      8474       1579       1645.73    1172.59
Global   5        634          126          0.0        0          251      9934       1672       1764.88    1219.05

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12663        12663        3.2        0          167      9631       1588       1771.49    1139.18
Global   5        62315        12463        3.3        0          167      11810      1612       1802.62    1150.51

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12644        12644        3.2        0          187      9619       1577       1741.52    1129.54
Global   6        74325        12387        3.3        0          167      11810      1605       1793.21    1146.35

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        127          127          0.0        0          325      7364       1509       1687.55    1088.73
Global   6        761          126          0.0        0          251      9934       1645       1752.00    1196.27

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12772        12772        3.2        0          187      9619       1577       1741.07    1129.27
Global   6        75087        12514        3.3        0          167      11810      1606       1792.38    1146.87

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11641        11641        3.2        0          229      12136      1717       1974.59    1192.23
Global   7        85966        12280        3.0        0          167      12136      1621       1818.60    1152.57

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        118          118          0.0        0          386      7937       1629       1765.50    1200.00
Global   7        879          125          0.0        0          251      9934       1643       1752.67    1196.77

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11758        11758        3.2        0          229      12136      1716       1972.80    1193.03
Global   7        86845        12406        3.1        0          167      12136      1621       1818.13    1153.01

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12189        12189        3.2        0          191      16828      1629       2006.08    1103.39
Global   8        98155        12269        3.2        0          167      16828      1622       1842.90    1146.35

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        123          123          0.0        0          269      9583       1845       2201.50    1202.51
Global   8        1002         125          0.0        0          251      9934       1667       1814.43    1197.47

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12312        12312        3.2        0          191      16828      1631       2008.27    1104.34
Global   8        99157        12394        3.2        0          167      16828      1622       1843.01    1146.85

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12422        12422        3.2        0          180      9989       1600       1751.58    1139.62
Global   9        110577       12286        3.2        0          167      16828      1619       1833.34    1145.59

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        125          125          0.0        0          284      7874       1654       1670.08    1230.16
Global   9        1127         125          0.0        0          251      9934       1666       1797.88    1201.05

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12547        12547        3.2        0          180      9989       1601       1750.31    1140.49
Global   9        111704       12411        3.3        0          167      16828      1620       1832.52    1146.14

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11982        11982        3.2        0          184      11260      1662       1928.33    1134.96
Global   10       122559       12255        3.1        0          167      16828      1623       1843.06    1144.55

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        121          121          0.0        0          326      8780       1483       1765.69    1052.32
Global   10       1248         124          0.0        0          251      9934       1648       1795.14    1185.76

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12103        12103        3.2        0          184      11260      1660       1926.97    1134.10
Global   10       123807       12380        3.1        0          167      16828      1624       1841.92    1144.95

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12070        12070        3.2        0          208      9769       1638       1848.49    1161.76
Global   11       134629       12239        3.1        0          167      16828      1625       1842.97    1146.08

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        124          124          0.0        0          259      8631       1801       1951.79    1243.76
Global   11       1372         124          0.0        0          251      9934       1662       1809.47    1190.89

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12195        12195        3.2        0          208      9769       1640       1850.41    1162.75
Global   11       136002       12363        3.2        0          167      16828      1625       1843.07    1146.54

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12086        12086        3.2        0          211      10150      1653       1925.52    1141.37
Global   12       146715       12226        3.1        0          167      16828      1627       1850.30    1145.76

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        121          121          0.0        0          348      8169       1764       2046.88    1199.13
Global   12       1493         124          0.0        0          251      9934       1670       1829.56    1191.55

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12206        12206        3.2        0          211      10150      1654       1926.93    1142.59
Global   12       148208       12350        3.2        0          167      16828      1627       1850.47    1146.21

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11056        11056        3.1        0          196      10561      1798       2043.66    1236.49
Global   13       157771       12136        2.9        0          167      16828      1639       1864.99    1151.90

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        110          110          0.0        0          328      10075      1903       2092.35    1322.63
Global   13       1603         123          0.0        0          251      10075      1686       1848.99    1200.12

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11166        11166        3.2        0          196      10561      1799       2044.11    1237.31
Global   13       159374       12259        2.9        0          167      16828      1639       1865.24    1152.37

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11963        11963        3.1        0          169      9095       1661       1881.31    1163.70
Global   14       169734       12123        3.1        0          167      16828      1641       1865.75    1152.72

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        121          121          0.0        0          418      8004       1852       2059.90    1286.98
Global   14       1724         123          0.0        0          251      10075      1698       1864.09    1206.02

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12085        12085        3.2        0          169      9095       1663       1884.03    1165.04
Global   14       171459       12247        3.1        0          167      16828      1641       1866.31    1153.26

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12013        12013        3.1        0          187      13051      1662       1901.47    1141.78
Global   15       181747       12116        3.1        0          167      16828      1642       1868.55    1152.05

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        123          123          0.0        0          231      8239       1457       1714.60    1014.98
Global   15       1847         123          0.0        0          231      10075      1682       1855.00    1192.25

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12135        12135        3.2        0          187      13051      1660       1899.78    1141.08
Global   15       183594       12239        3.1        0          167      16828      1642       1868.76    1152.45

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11614        11614        3.1        0          196      10585      1716       1968.10    1179.32
Global   16       193361       12085        3.0        0          167      16828      1646       1875.14    1153.67

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        116          116          0.0        0          358      10229      2207       2503.39    1393.24
Global   16       1963         122          0.0        0          231      10229      1713       1902.72    1203.27

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11730        11730        3.2        0          196      10585      1721       1974.44    1181.27
Global   16       195324       12207        3.0        0          167      16828      1647       1875.14    1154.16

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12934        12934        3.1        0          155      10845      1540       1731.35    1108.03
Global   17       206295       12135        3.4        0          155      16828      1640       1866.06    1150.76

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        130          130          0.0        0          240      9527       1667       1981.71    1143.59
Global   17       2093         123          0.0        0          231      10229      1710       1907.39    1199.48

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13064        13064        3.2        0          155      10845      1541       1734.21    1108.38
Global   17       208388       12258        3.4        0          155      16828      1640       1867.10    1151.24

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11551        11551        3.1        0          218      35747      1723       2304.10    1155.22
Global   18       217846       12102        3.0        0          155      35747      1644       1892.27    1150.99

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        117          117          0.0        0          238      8424       1637       1942.07    1130.03
Global   18       2210         122          0.0        0          231      10229      1706       1908.98    1195.70

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11668        11668        3.2        0          218      35747      1722       2300.80    1154.96
Global   18       220056       12225        3.0        0          155      35747      1645       1892.11    1151.43

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12181        12181        3.1        0          200      10639      1632       1858.13    1147.76
Global   19       230027       12106        3.2        0          155      35747      1644       1889.92    1150.82

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        125          125          0.0        0          329      9061       1737       1978.25    1204.39
Global   19       2335         122          0.0        0          231      10229      1708       1912.03    1196.16

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12306        12306        3.2        0          200      10639      1633       1859.40    1148.32
Global   19       232362       12229        3.2        0          155      35747      1644       1890.71    1151.27

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11974        11974        3.1        0          231      10848      1661       1936.50    1141.89
Global   20       242001       12100        3.1        0          155      35747      1644       1892.98    1150.38

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        121          121          0.0        0          337      8684       1862       2148.62    1231.19
Global   20       2456         122          0.0        0          231      10229      1715       1924.69    1197.86

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12095        12095        3.2        0          231      10848      1663       1938.75    1142.75
Global   20       244457       12222        3.1        0          155      35747      1645       1893.06    1150.85

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12129        12129        3.1        0          235      12206      1628       1839.80    1143.40
Global   21       254130       12101        3.1        0          155      35747      1644       1889.81    1150.04

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        123          123          0.0        0          373      11183      1769       2105.36    1199.37
Global   21       2579         122          0.0        0          231      11183      1718       1932.91    1197.93

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12253        12253        3.2        0          235      12206      1630       1843.01    1144.12
Global   21       256710       12224        3.2        0          155      35747      1644       1890.95    1150.52

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11959        11959        3.1        0          217      9725       1668       1898.85    1156.19
Global   22       266089       12094        3.1        0          155      35747      1645       1890.34    1150.36

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        120          120          0.0        0          328      8127       1532       1682.22    1127.32
Global   22       2699         122          0.0        0          231      11183      1710       1922.32    1194.70

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12078        12078        3.2        0          217      9725       1667       1896.64    1156.57
Global   22       268788       12217        3.1        0          155      35747      1645       1891.24    1150.80

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12150        12150        3.1        0          220      11202      1643       1993.30    1096.10
Global   23       278239       12097        3.2        0          155      35747      1645       1894.87    1147.93

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        121          121          0.0        0          393      8667       1431       1669.40    1057.38
Global   23       2820         122          0.0        0          231      11183      1698       1912.76    1188.46

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12273        12273        3.2        0          220      11202      1641       1990.85    1095.24
Global   23       281061       12220        3.2        0          155      35747      1645       1895.58    1148.35

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12552        12552        3.1        0          226      9892       1589       1983.66    1045.87
Global   24       290791       12116        3.3        0          155      35747      1642       1899.40    1143.40

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        126          126          0.0        0          329      9872       1709       2144.47    1107.04
Global   24       2946         122          0.0        0          231      11183      1698       1923.25    1184.86

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12677        12677        3.2        0          226      9892       1590       1985.57    1047.59
Global   24       293738       12239        3.3        0          155      35747      1643       1899.26    1143.80

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11450        11450        3.1        0          211      12656      1733       1939.16    1204.25
Global   25       302241       12089        3.0        0          155      35747      1646       1900.52    1145.67

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        115          115          0.0        0          407      8180       1849       2023.60    1281.76
Global   25       3061         122          0.0        0          231      11183      1704       1926.70    1188.36

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11565        11565        3.2        0          211      12656      1735       1939.54    1205.86
Global   25       305303       12212        3.0        0          155      35747      1646       1901.30    1146.10

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11465        11465        3.1        0          234      10406      1734       1844.78    1243.54
Global   26       313706       12065        3.0        0          155      35747      1649       1898.77    1149.11

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        117          117          0.0        0          332      7960       1562       1513.58    1186.84
Global   26       3178         122          0.0        0          231      11183      1699       1912.86    1188.31

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11581        11581        3.2        0          234      10406      1732       1841.80    1242.83
Global   26       316884       12187        3.0        0          155      35747      1649       1899.35    1149.50

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11769        11769        3.1        0          216      11988      1696       1921.47    1185.02
Global   27       325475       12054        3.1        0          155      35747      1651       1899.35    1150.39

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        122          122          0.0        0          414      9973       1828       2133.66    1260.27
Global   27       3300         122          0.0        0          231      11183      1703       1921.96    1190.89

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11891        11891        3.2        0          216      11988      1697       1924.03    1185.77
Global   27       328775       12176        3.1        0          155      35747      1651       1900.03    1150.79

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11508        11508        3.1        0          225      16737      1740       1970.09    1221.80
Global   28       336983       12035        3.0        0          155      35747      1654       1901.91    1152.76

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        115          115          0.0        0          451      16188      1651       2109.82    1179.42
Global   28       3415         121          0.0        0          231      16188      1702       1927.60    1190.50

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11624        11624        3.2        0          225      16737      1739       1971.42    1221.35
Global   28       340399       12157        3.0        0          155      35747      1654       1902.58    1153.13

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11322        11322        3.1        0          262      35933      1757       2157.90    1232.26
Global   29       348305       12010        2.9        0          155      35933      1657       1911.15    1155.28

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        113          113          0.0        0          394      8060       2009       2054.56    1439.26
Global   29       3528         121          0.0        0          231      16188      1712       1932.10    1197.76

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11435        11435        3.1        0          262      35933      1760       2157.85    1234.38
Global   29       351834       12132        3.0        0          155      35933      1658       1911.03    1155.71

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11841        11841        3.1        0          213      9975       1672       1856.24    1176.06
Global   30       360146       12004        3.1        0          155      35933      1658       1908.98    1155.99

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        121          121          0.0        0          222      8982       1544       1692.97    1116.04
Global   30       3649         121          0.0        0          222      16188      1706       1925.06    1194.96

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11962        11962        3.1        0          213      9975       1671       1855.35    1176.30
Global   30       363796       12126        3.1        0          155      35933      1658       1909.59    1156.38

Get Statistics (360166 events)
   Min:       155
   Max:     35933
   Avg:      1658
   Geo:   1156.11
   Std:   1910.32
   Log2 Dist:
       8:      323    26256   166659   107648
      12:    25001    31002     3228       38
      16:       11

Set Statistics (3650 events)
   Min:       222
   Max:     16188
   Avg:      1708
   Geo:   1195.60
   Std:   1928.03
   Log2 Dist:
       8:        5      215     1676     1121
      12:      275      323       35

Total Statistics (363816 events)
   Min:       155
   Max:     35933
   Avg:      1658
   Geo:   1156.50
   Std:   1910.94
   Log2 Dist:
       8:      328    26471   168335   108769
      12:    25276    31325     3263       38
      16:       11

cmd_get: 360186
cmd_set: 3650
get_misses: 0
written_bytes: 8974852
read_bytes: 105557838
object_bytes: 992800

Run time: 30.3s Ops: 363836 TPS: 12025 Net_rate: 3.6M/s
