servers : 10.0.0.4:11212
threads count: 4
concurrency: 4
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5053         5053         1.3        0          162      8191       784        510.10     693.53
Global   1        5053         5053         1.3        0          162      8191       784        510.10     693.53

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        52           52           0.0        0          282      4990       908        864.99     746.17
Global   1        52           52           0.0        0          282      4990       908        864.99     746.17

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5105         5105         1.3        0          162      8191       785        515.36     694.05
Global   1        5105         5105         1.3        0          162      8191       785        515.36     694.05

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5026         5026         1.3        0          169      6766       791        513.53     693.49
Global   2        10079        5039         1.3        0          162      8191       787        512.55     693.51

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        52           52           0.0        0          314      2005       809        367.55     738.49
Global   2        104          52           0.0        0          282      4990       858        663.85     742.32

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5078         5078         1.3        0          169      6766       791        512.50     693.94
Global   2        10183        5091         1.3        0          162      8191       788        513.91     693.99

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4976         4976         1.3        0          161      7217       799        478.80     708.64
Global   3        15055        5018         1.3        0          161      8191       791        501.61     698.47

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        50           50           0.0        0          328      3310       826        496.72     732.67
Global   3        154          51           0.0        0          282      4990       847        613.98     739.17

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5026         5026         1.3        0          161      7217       799        479.39     708.88
Global   3        15209        5069         1.3        0          161      8191       792        502.20     698.88

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5074         5074         1.3        0          193      5263       784        454.04     701.29
Global   4        20129        5032         1.3        0          161      8191       789        490.43     699.18

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        52           52           0.0        0          322      1551       740        308.67     683.99
Global   4        206          51           0.0        0          282      4990       820        554.26     724.84

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5126         5126         1.3        0          193      5263       784        452.02     701.11
Global   4        20335        5083         1.3        0          161      8191       790        490.01     699.44

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4946         4946         1.3        0          131      5132       805        448.26     719.34
Global   5        25075        5015         1.3        0          131      8191       792        482.70     703.11

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        49           49           0.0        0          278      1759       764        348.93     693.50
Global   5        255          51           0.0        0          278      4990       810        519.81     718.71

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4995         4995         1.3        0          131      5132       804        448.46     719.08
Global   5        25330        5066         1.3        0          131      8191       793        481.73     703.27

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4800         4800         1.3        0          169      4521       828        481.63     730.14
Global   6        29875        4979         1.2        0          131      8191       798        482.34     707.39

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        48           48           0.0        0          353      3161       879        492.96     781.11
Global   6        303          50           0.0        0          278      4990       821        515.36     728.25

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4848         4848         1.3        0          169      4521       829        480.87     730.63
Global   6        30178        5029         1.3        0          131      8191       798        483.06     707.59

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4800         4800         1.3        0          156      6431       829        463.95     737.32
Global   7        34675        4953         1.2        0          131      8191       802        480.44     711.46

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        49           49           0.0        0          296      1548       758        341.56     690.75
Global   7        352          50           0.0        0          278      4990       812        495.30     722.91

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4849         4849         1.3        0          156      6431       828        463.41     736.83
Global   7        35027        5003         1.3        0          131      8191       803        479.08     711.57

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4988         4988         1.3        0          190      4622       799        462.23     705.52
Global   8        39663        4957         1.3        0          131      8191       802        477.55     710.71

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        50           50           0.0        0          326      1828       725        324.73     670.03
Global   8        402          50           0.0        0          278      4990       801        478.26     716.11

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5038         5038         1.3        0          190      4622       798        461.56     705.16
Global   8        40065        5008         1.3        0          131      8191       802        477.53     710.76

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4580         4580         1.3        0          197      8820       868        558.72     764.27
Global   9        44243        4915         1.2        0          131      8820       809        486.71     716.07

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        48           48           0.0        0          431      2420       932        462.18     842.84
Global   9        450          50           0.0        0          278      4990       815        477.74     728.67

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4628         4628         1.3        0          197      8820       869        557.28     765.05
Global   9        44693        4965         1.2        0          131      8820       809        486.72     716.20

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4759         4759         1.3        0          186      5404       836        453.93     746.24
Global   10       49002        4900         1.2        0          131      8820       811        484.73     718.95

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        48           48           0.0        0          397      1986       881        412.39     798.88
Global   10       498          49           0.0        0          278      4990       822        470.75     735.16

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4807         4807         1.3        0          186      5404       836        454.34     746.75
Global   10       49500        4950         1.2        0          131      8820       812        483.09     719.11

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4548         4548         1.3        0          171      4687       875        484.07     774.15
Global   11       53550        4868         1.2        0          131      8820       817        484.04     723.48

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        44           44           0.0        0          378      2558       859        448.13     784.76
Global   11       542          49           0.0        0          278      4990       825        468.67     739.06

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4592         4592         1.3        0          171      4687       875        483.42     774.25
Global   11       54092        4917         1.2        0          131      8820       817        484.02     723.63

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5059         5059         1.3        0          168      8381       786        517.94     693.52
Global   12       58609        4884         1.3        0          131      8820       814        487.68     720.84

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        52           52           0.0        0          261      1653       758        316.57     699.03
Global   12       594          49           0.0        0          261      4990       819        457.81     735.47

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5111         5111         1.3        0          168      8381       786        515.84     693.58
Global   12       59203        4933         1.3        0          131      8820       814        487.47     720.99

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4805         4805         1.3        0          193      3712       829        428.82     743.96
Global   13       63414        4878         1.2        0          131      8820       815        483.71     722.57

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        48           48           0.0        0          233      2051       752        371.91     676.77
Global   13       642          49           0.0        0          233      4990       814        452.03     730.91

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4853         4853         1.3        0          193      3712       828        428.79     743.26
Global   13       64056        4927         1.3        0          131      8820       815        483.38     722.65

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4778         4778         1.3        0          158      4463       832        436.58     743.50
Global   14       68192        4870         1.2        0          131      8820       816        480.90     724.02

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        48           48           0.0        0          408      2004       877        387.35     803.87
Global   14       690          49           0.0        0          233      4990       818        448.57     735.76

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4826         4826         1.3        0          158      4463       833        435.05     744.08
Global   14       68882        4920         1.3        0          131      8820       817        478.92     724.13

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5234         5234         1.3        0          154      4010       758        404.09     678.95
Global   15       73426        4895         1.4        0          131      8820       812        475.84     720.71

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        54           54           0.0        0          316      2799       789        457.64     699.72
Global   15       744          49           0.0        0          233      4990       816        448.80     733.09

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5289         5289         1.3        0          154      4010       758        405.11     679.12
Global   15       74171        4944         1.4        0          131      8820       812        475.63     720.83

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6250         6250         1.3        0          132      6331       636        452.73     547.39
Global   16       79676        4979         1.6        0          131      8820       799        475.07     705.38

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        63           63           0.0        0          222      3687       651        476.31     563.92
Global   16       807          50           0.0        0          222      4990       803        453.08     718.23

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6312         6312         1.3        0          132      6331       637        451.85     548.10
Global   16       80483        5030         1.6        0          131      8820       799        474.92     705.51

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6209         6209         1.3        0          137      7769       640        499.42     542.88
Global   17       85885        5052         1.6        0          131      8820       787        479.47     692.15

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        63           63           0.0        0          208      1742       624        361.19     545.79
Global   17       870          51           0.0        0          208      4990       790        449.36     704.09

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6272         6272         1.3        0          137      7769       640        498.00     542.91
Global   17       86755        5103         1.6        0          131      8820       787        479.23     692.27

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6818         6818         1.3        0          123      9307       584        435.34     493.87
Global   18       92703        5150         1.8        0          123      9307       772        479.42     675.18

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        68           68           0.0        0          172      4433       560        537.72     464.71
Global   18       938          52           0.0        0          172      4990       773        460.44     683.20

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6886         6886         1.3        0          123      9307       583        437.33     493.09
Global   18       93641        5202         1.8        0          123      9307       772        479.24     675.26

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5623         5623         1.3        0          153      4503       707        408.99     626.49
Global   19       98326        5175         1.5        0          123      9307       768        476.36     672.30

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        57           57           0.0        0          255      3424       757        514.81     651.06
Global   19       995          52           0.0        0          172      4990       773        461.93     681.31

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5680         5680         1.4        0          153      4503       708        409.30     626.73
Global   19       99321        5227         1.5        0          123      9307       768        476.30     672.39

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4808         4808         1.3        0          208      5188       826        483.69     733.75
Global   20       103134       5156         1.2        0          123      9307       771        476.38     675.04

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        49           49           0.0        0          231      3479       902        593.73     766.25
Global   20       1044         52           0.0        0          172      4990       779        469.47     685.08

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4857         4857         1.4        0          208      5188       827        484.51     734.07
Global   20       104178       5208         1.3        0          123      9307       771        476.44     675.14

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4739         4739         1.3        0          150      4576       839        467.86     742.13
Global   21       107873       5136         1.2        0          123      9307       774        476.19     677.86

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        48           48           0.0        0          338      1854       833        401.44     754.21
Global   21       1092         52           0.0        0          172      4990       781        467.29     687.98

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4787         4787         1.3        0          150      4576       839        467.09     742.25
Global   21       108965       5188         1.2        0          123      9307       774        476.22     677.96

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5291         5291         1.3        0          159      4930       752        429.13     671.15
Global   22       113164       5143         1.4        0          123      9307       773        474.07     677.54

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        53           53           0.0        0          231      1416       683        291.50     627.64
Global   22       1145         52           0.0        0          172      4990       776        461.79     685.06

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5344         5344         1.3        0          159      4930       752        426.81     670.71
Global   22       114309       5195         1.4        0          123      9307       773        474.00     677.62

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5113         5113         1.3        0          159      3999       778        411.02     695.71
Global   23       118277       5142         1.3        0          123      9307       773        471.87     678.32

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        52           52           0.0        0          349      2202       773        414.24     696.68
Global   23       1197         52           0.0        0          172      4990       776        459.45     685.57

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5165         5165         1.3        0          159      3999       777        412.80     695.72
Global   23       119474       5194         1.3        0          123      9307       773        471.80     678.39

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4842         4842         1.3        0          187      5805       822        430.72     740.06
Global   24       123119       5129         1.3        0          123      9307       775        470.30     680.65

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        49           49           0.0        0          355      1824       806        322.98     749.96
Global   24       1246         51           0.0        0          172      4990       777        455.10     687.99

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4891         4891         1.3        0          187      5805       822        429.45     740.16
Global   24       124365       5181         1.3        0          123      9307       775        470.18     680.72

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4822         4822         1.3        0          174      5526       824        486.13     730.47
Global   25       127941       5117         1.3        0          123      9307       777        470.74     682.46

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        48           48           0.0        0          308      3319       837        519.48     734.37
Global   25       1294         51           0.0        0          172      4990       780        456.25     689.66

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4870         4870         1.3        0          174      5526       825        484.94     730.51
Global   25       129235       5169         1.3        0          123      9307       777        470.65     682.53

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4463         4463         1.3        0          156      8708       892        573.94     779.60
Global   26       132404       5092         1.2        0          123      9307       781        474.83     685.53

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        46           46           0.0        0          288      2486       939        501.21     825.35
Global   26       1340         51           0.0        0          172      4990       785        459.36     693.92

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4509         4509         1.3        0          156      8708       893        572.40     780.05
Global   26       133744       5144         1.2        0          123      9307       781        474.75     685.61

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4528         4528         1.3        0          190      5535       878        443.45     790.03
Global   27       136932       5071         1.2        0          123      9307       784        474.49     688.75

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        45           45           0.0        0          388      2340       926        429.92     839.15
Global   27       1385         51           0.0        0          172      4990       790        458.25     698.22

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4574         4574         1.3        0          190      5535       879        445.19     790.76
Global   27       138318       5122         1.2        0          123      9307       784        474.52     688.86

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4584         4584         1.3        0          171      5278       867        570.19     752.58
Global   28       141516       5054         1.2        0          123      9307       787        477.69     690.77

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        47           47           0.0        0          200      2752       887        493.52     774.29
Global   28       1432         51           0.0        0          172      4990       793        459.91     700.59

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4630         4630         1.3        0          171      5278       868        568.41     753.87
Global   28       142948       5105         1.2        0          123      9307       787        477.62     690.87

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4722         4722         1.3        0          233      5332       842        477.86     751.66
Global   29       146238       5042         1.2        0          123      9307       789        477.43     692.66

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        47           47           0.0        0          432      2104       928        423.09     847.07
Global   29       1479         51           0.0        0          172      4990       797        459.76     704.83

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4769         4769         1.3        0          233      5332       843        477.12     752.55
Global   29       147717       5093         1.2        0          123      9307       789        477.39     692.78

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5313         5313         1.3        0          204      10097      749        531.69     662.37
Global   30       151551       5051         1.4        0          123      10097      787        480.47     691.58

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        54           54           0.0        0          272      1928       687        324.95     626.79
Global   30       1533         51           0.0        0          172      4990       793        456.28     701.93

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5367         5367         1.3        0          204      10097      748        530.56     662.00
Global   30       153084       5102         1.4        0          123      10097      787        480.33     691.68

Get Statistics (151555 events)
   Min:       123
   Max:     10097
   Avg:       787
   Geo:    691.58
   Std:    480.47
   Log2 Dist:
       4:        0        0        0        2
       8:     2435    41834    75810    28713
      12:     2391      352       18

Set Statistics (1533 events)
   Min:       172
   Max:      4990
   Avg:       793
   Geo:    701.93
   Std:    456.28
   Log2 Dist:
       8:       20      407      775      306
      12:       22        3

Total Statistics (153088 events)
   Min:       123
   Max:     10097
   Avg:       787
   Geo:    691.69
   Std:    480.33
   Log2 Dist:
       4:        0        0        0        2
       8:     2455    42241    76585    29019
      12:     2413      355       18

cmd_get: 151559
cmd_set: 1533
get_misses: 0
written_bytes: 3775714
read_bytes: 44417879
object_bytes: 416976

Run time: 30.2s Ops: 153092 TPS: 5063 Net_rate: 1.5M/s
