servers : 10.0.0.4:11212
threads count: 36
concurrency: 36
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14226        14226        3.7        0          247      28261      2508       2629.00    1669.16
Global   1        14226        14226        3.7        0          247      28261      2508       2629.00    1669.16

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        158          158          0.0        0          458      30861      2455       3197.68    1652.10
Global   1        158          158          0.0        0          458      30861      2455       3197.68    1652.10

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14385        14385        3.7        0          247      30861      2508       2635.06    1668.87
Global   1        14385        14385        3.7        0          247      30861      2508       2635.06    1668.87

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14655        14655        3.7        0          236      14128      2423       2320.28    1680.18
Global   2        28881        14440        3.8        0          236      28261      2465       2477.36    1675.12

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        153          153          0.0        0          416      10467      2632       2530.41    1783.94
Global   2        311          155          0.0        0          416      30861      2542       2885.54    1715.69

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14809        14809        3.8        0          236      14128      2426       2322.82    1681.62
Global   2        29194        14597        3.8        0          236      30861      2466       2482.29    1675.71

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15192        15192        3.8        0          248      21341      2360       2424.61    1643.07
Global   3        44073        14691        3.9        0          236      28261      2429       2460.01    1664.67

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        156          156          0.0        0          501      13226      2502       2492.06    1762.19
Global   3        467          155          0.0        0          416      30861      2529       2757.38    1731.09

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15347        15347        3.9        0          248      21341      2362       2425.56    1645.99
Global   3        44541        14847        4.0        0          236      30861      2430       2463.52    1665.41

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14650        14650        3.8        0          174      12831      2454       2354.59    1685.37
Global   4        58723        14680        3.8        0          174      28261      2436       2433.55    1670.06

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        145          145          0.0        0          326      13269      2382       2348.32    1689.04
Global   4        612          153          0.0        0          326      30861      2494       2665.19    1721.03

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14795        14795        3.8        0          174      13269      2453       2353.67    1685.20
Global   4        59336        14834        3.8        0          174      30861      2436       2436.60    1670.58

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14587        14587        3.8        0          335      12174      2445       2229.13    1747.44
Global   5        73310        14662        3.8        0          174      28261      2438       2394.05    1685.35

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        146          146          0.0        0          375      10773      2633       2484.47    1838.71
Global   5        758          151          0.0        0          326      30861      2521       2630.11    1743.10

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14732        14732        3.8        0          335      12174      2447       2231.74    1747.48
Global   5        74068        14813        3.8        0          174      30861      2438       2397.44    1685.93

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14055        14055        3.8        0          217      11840      2525       2372.41    1774.14
Global   6        87365        14560        3.6        0          174      28261      2452       2390.78    1699.33

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        143          143          0.0        0          447      8683       2541       2176.12    1865.66
Global   6        901          150          0.0        0          326      30861      2524       2562.51    1762.00

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14201        14201        3.8        0          217      11840      2526       2371.15    1775.55
Global   6        88269        14711        3.7        0          174      30861      2452       2393.60    1700.04

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14344        14344        3.8        0          216      11877      2483       2500.96    1668.08
Global   7        101709       14529        3.7        0          174      28261      2456       2407.21    1695.18

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        146          146          0.0        0          434      9471       2415       2404.52    1650.98
Global   7        1047         149          0.0        0          326      30861      2509       2540.04    1746.08

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14489        14489        3.8        0          216      11877      2483       2499.46    1668.76
Global   7        102758       14679        3.8        0          174      30861      2457       2408.18    1695.59

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13810        13810        3.7        0          305      17232      2600       2651.68    1745.92
Global   8        115519       14439        3.6        0          174      28261      2473       2438.47    1701.30

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        137          137          0.0        0          512      17197      2483       2577.10    1740.77
Global   8        1184         148          0.0        0          326      30861      2506       2543.26    1745.46

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13948        13948        3.8        0          305      17232      2598       2650.86    1746.11
Global   8        116706       14588        3.6        0          174      30861      2474       2438.81    1701.68

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13162        13162        3.7        0          251      37499      2697       3078.66    1778.75
Global   9        128681       14297        3.4        0          174      37499      2496       2512.27    1709.06

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        135          135          0.0        0          419      37454      2966       4838.80    1774.89
Global   9        1319         146          0.0        0          326      37454      2553       2864.61    1748.45

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13295        13295        3.7        0          251      37499      2700       3102.29    1778.70
Global   9        130001       14444        3.4        0          174      37499      2497       2515.74    1709.48

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13883        13883        3.7        0          266      11719      2579       2520.29    1753.32
Global   10       142564       14256        3.6        0          174      37499      2504       2513.33    1713.43

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        140          140          0.0        0          342      8632       2374       2267.18    1685.34
Global   10       1459         145          0.0        0          326      37454      2536       2812.47    1742.30

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14023        14023        3.7        0          266      11719      2578       2517.19    1753.70
Global   10       144024       14402        3.6        0          174      37499      2505       2515.87    1713.73

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13866        13866        3.7        0          269      12578      2585       2427.27    1799.80
Global   11       156430       14220        3.6        0          174      37499      2512       2505.13    1721.01

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        140          140          0.0        0          439      11740      2658       2699.45    1744.65
Global   11       1599         145          0.0        0          326      37454      2547       2801.86    1742.50

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14005        14005        3.7        0          269      12578      2586       2429.94    1800.20
Global   11       158029       14366        3.6        0          174      37499      2512       2508.65    1721.23

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12741        12741        3.7        0          296      13785      2802       2690.43    1892.93
Global   12       169171       14097        3.3        0          174      37499      2533       2521.56    1733.40

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        127          127          0.0        0          598      12620      2511       2622.31    1723.83
Global   12       1726         143          0.0        0          326      37454      2544       2788.66    1741.12

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12868        12868        3.7        0          296      13785      2799       2689.95    1891.19
Global   12       170897       14241        3.3        0          174      37499      2534       2523.50    1733.47

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13734        13734        3.6        0          306      14162      2593       2535.62    1757.36
Global   13       182905       14069        3.6        0          174      37499      2538       2522.16    1735.18

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        141          141          0.0        0          337      12031      2565       2623.10    1753.25
Global   13       1867         143          0.0        0          326      37454      2545       2776.37    1742.03

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13877        13877        3.7        0          306      14162      2593       2537.19    1757.67
Global   13       184774       14213        3.6        0          174      37499      2538       2525.00    1735.28

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14591        14591        3.7        0          274      11454      2462       2357.55    1731.45
Global   14       197496       14106        3.8        0          174      37499      2532       2510.88    1734.99

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        150          150          0.0        0          535      10528      2466       2297.43    1794.50
Global   14       2017         144          0.0        0          326      37454      2540       2742.41    1745.88

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14739        14739        3.7        0          274      11454      2462       2356.52    1732.79
Global   14       199513       14250        3.8        0          174      37499      2532       2513.40    1735.10

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14511        14511        3.7        0          280      12345      2448       2354.11    1707.33
Global   15       212007       14133        3.8        0          174      37499      2527       2499.79    1733.08

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        143          143          0.0        0          424      11644      2558       2514.36    1766.01
Global   15       2160         144          0.0        0          326      37454      2541       2727.54    1747.21

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14655        14655        3.7        0          280      12345      2449       2356.29    1708.06
Global   15       214168       14277        3.8        0          174      37499      2527       2502.36    1733.23

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14824        14824        3.7        0          280      12949      2421       2296.79    1693.70
Global   16       226831       14176        3.8        0          174      37499      2520       2487.28    1730.55

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        149          149          0.0        0          437      9521       2197       1971.21    1613.50
Global   16       2309         144          0.0        0          326      37454      2519       2685.98    1738.26

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14972        14972        3.7        0          280      12949      2418       2293.35    1691.72
Global   16       229140       14321        3.9        0          174      37499      2520       2489.35    1730.62

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14694        14694        3.7        0          249      12393      2436       2369.18    1679.72
Global   17       241525       14207        3.8        0          174      37499      2515       2480.22    1727.41

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        148          148          0.0        0          367      9053       2479       2253.69    1764.66
Global   17       2457         144          0.0        0          326      37454      2516       2662.11    1739.83

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14843        14843        3.7        0          249      12393      2436       2368.29    1680.52
Global   17       243983       14351        3.9        0          174      37499      2515       2482.12    1727.53

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14304        14304        3.7        0          270      19384      2490       2532.69    1680.33
Global   18       255829       14212        3.7        0          174      37499      2513       2483.80    1724.79

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        143          143          0.0        0          505      8475       2331       2266.58    1641.65
Global   18       2600         144          0.0        0          326      37454      2506       2641.68    1734.28

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14448        14448        3.7        0          270      19384      2489       2530.70    1681.14
Global   18       258431       14357        3.7        0          174      37499      2513       2485.41    1724.91

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14445        14445        3.7        0          262      11392      2470       2251.87    1759.97
Global   19       270274       14224        3.7        0          174      37499      2511       2471.70    1726.71

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        148          148          0.0        0          506      8806       2522       2272.04    1787.67
Global   19       2748         144          0.0        0          326      37454      2507       2622.61    1737.12

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14594        14594        3.7        0          262      11392      2471       2252.68    1761.47
Global   19       273025       14369        3.8        0          174      37499      2511       2473.29    1726.84

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13806        13806        3.7        0          247      11792      2600       2476.43    1782.75
Global   20       284080       14204        3.6        0          174      37499      2515       2472.36    1729.45

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        139          139          0.0        0          461      10750      2973       2725.73    1980.73
Global   20       2887         144          0.0        0          326      37454      2529       2629.49    1748.13

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13942        13942        3.7        0          247      11792      2602       2479.59    1784.11
Global   20       286967       14348        3.6        0          174      37499      2515       2474.13    1729.63

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14676        14676        3.7        0          284      13013      2421       2388.08    1681.78
Global   21       298756       14226        3.8        0          174      37499      2511       2467.74    1727.07

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        149          149          0.0        0          389      10542      2611       2508.01    1827.13
Global   21       3036         144          0.0        0          326      37454      2533       2623.35    1751.93

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14825        14825        3.7        0          284      13013      2423       2389.21    1683.18
Global   21       301792       14371        3.8        0          174      37499      2511       2469.58    1727.32

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14076        14076        3.7        0          262      11670      2537       2449.27    1768.63
Global   22       312832       14219        3.7        0          174      37499      2512       2467.09    1728.92

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        141          141          0.0        0          400      9100       2994       2462.89    2182.31
Global   22       3177         144          0.0        0          326      37454      2554       2617.26    1769.09

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14217        14217        3.7        0          262      11670      2542       2449.25    1772.32
Global   22       316009       14364        3.7        0          174      37499      2512       2469.07    1729.32

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13874        13874        3.7        0          314      12526      2570       2529.94    1753.13
Global   23       326706       14204        3.6        0          174      37499      2514       2470.28    1729.94

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        144          144          0.0        0          480      11998      2463       2579.71    1706.71
Global   23       3321         144          0.0        0          326      37454      2550       2615.38    1766.34

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14018        14018        3.7        0          314      12526      2569       2530.29    1752.65
Global   23       330027       14349        3.6        0          174      37499      2515       2471.14    1730.31

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13919        13919        3.7        0          201      13247      2567       2525.53    1742.40
Global   24       340625       14192        3.6        0          174      37499      2516       2472.75    1730.45

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        138          138          0.0        0          542      9374       2892       2714.52    1923.13
Global   24       3459         144          0.0        0          326      37454      2564       2619.51    1772.34

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14057        14057        3.7        0          201      13247      2570       2527.75    1744.09
Global   24       344084       14336        3.6        0          174      37499      2517       2473.75    1730.87

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13786        13786        3.7        0          285      17208      2585       2575.89    1741.24
Global   25       354411       14176        3.6        0          174      37499      2519       2476.56    1730.87

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        137          137          0.0        0          432      9923       2741       2578.92    1863.13
Global   25       3596         143          0.0        0          326      37454      2570       2618.57    1775.72

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13923        13923        3.7        0          285      17208      2586       2576.42    1742.39
Global   25       358007       14320        3.6        0          174      37499      2520       2477.53    1731.31

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13079        13079        3.7        0          159      14220      2717       2609.85    1809.62
Global   26       367490       14134        3.4        0          159      37499      2526       2481.74    1733.61

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        134          134          0.0        0          470      10868      2612       2603.87    1748.25
Global   26       3730         143          0.0        0          326      37454      2572       2617.22    1774.72

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13213        13213        3.7        0          159      14220      2716       2609.65    1808.99
Global   26       371220       14277        3.4        0          159      37499      2527       2482.59    1734.02

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13960        13960        3.7        0          260      13351      2572       2483.85    1754.80
Global   27       381450       14127        3.6        0          159      37499      2528       2481.51    1734.38

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        144          144          0.0        0          524      10681      2862       2582.63    1979.05
Global   27       3874         143          0.0        0          326      37454      2583       2615.97    1781.93

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14104        14104        3.7        0          260      13351      2575       2484.91    1756.96
Global   27       385324       14271        3.7        0          159      37499      2528       2483.46    1734.85

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13058        13058        3.7        0          231      18214      2733       2704.21    1840.96
Global   28       394508       14089        3.4        0          159      37499      2535       2489.24    1737.81

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        127          127          0.0        0          431      10391      2646       2598.35    1825.89
Global   28       4001         142          0.0        0          326      37454      2585       2615.12    1783.31

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13186        13186        3.7        0          231      18214      2732       2704.09    1841.03
Global   28       398510       14232        3.4        0          159      37499      2535       2491.08    1738.27

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12954        12954        3.6        0          275      11071      2774       2604.56    1902.79
Global   29       407462       14050        3.4        0          159      37499      2542       2493.95    1742.83

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        134          134          0.0        0          475      9181       2506       2284.17    1828.72
Global   29       4135         142          0.0        0          326      37454      2582       2605.28    1784.76

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13087        13087        3.7        0          275      11071      2771       2600.97    1901.80
Global   29       411597       14193        3.4        0          159      37499      2543       2494.48    1743.24

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13720        13720        3.6        0          239      13147      2607       2731.98    1649.09
Global   30       421182       14039        3.6        0          159      37499      2544       2502.20    1739.69

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        142          142          0.0        0          470      11463      2299       2603.90    1494.52
Global   30       4277         142          0.0        0          326      37454      2573       2605.03    1774.27

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13862        13862        3.7        0          239      13147      2603       2731.59    1647.43
Global   30       425459       14181        3.6        0          159      37499      2545       2502.54    1740.04

Get Statistics (421218 events)
   Min:       159
   Max:     37499
   Avg:      2544
   Geo:   1739.69
   Std:   2502.04
   Log2 Dist:
       8:       30     7341   128055   141139
      12:    62510    67780    14229      102
      16:       32

Set Statistics (4277 events)
   Min:       326
   Max:     37454
   Avg:      2573
   Geo:   1774.27
   Std:   2605.03
   Log2 Dist:
       8:        0       60     1218     1486
      12:      704      646      159        2
      16:        2

Total Statistics (425495 events)
   Min:       159
   Max:     37499
   Avg:      2545
   Geo:   1740.03
   Std:   2502.37
   Log2 Dist:
       8:       30     7401   129273   142625
      12:    63214    68426    14388      104
      16:       34

cmd_get: 421254
cmd_set: 4277
get_misses: 0
written_bytes: 10498572
read_bytes: 123451090
object_bytes: 1163344

Run time: 30.1s Ops: 425531 TPS: 14116 Net_rate: 4.2M/s
