servers : 10.0.0.4:11212
threads count: 12
concurrency: 12
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11887        11887        3.1        0          183      8523       1000       616.51     887.38
Global   1        11887        11887        3.1        0          183      8523       1000       616.51     887.38

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        126          126          0.0        0          357      2483       990        419.59     909.56
Global   1        126          126          0.0        0          357      2483       990        419.59     909.56

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12013        12013        3.1        0          183      8523       1000       614.59     887.61
Global   1        12013        12013        3.1        0          183      8523       1000       614.59     887.61

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11555        11555        3.0        0          182      13923      1034       1030.08    846.17
Global   2        23442        11721        3.0        0          182      13923      1017       845.88     866.82

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        114          114          0.0        0          260      13017      1035       1362.86    826.95
Global   2        240          120          0.0        0          260      13017      1011       985.66     869.34

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11669        11669        3.1        0          182      13923      1034       1033.78    845.98
Global   2        23682        11841        3.0        0          182      13923      1017       847.32     866.85

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11557        11557        3.0        0          191      8593       1034       816.71     890.11
Global   3        34999        11666        3.0        0          182      13923      1022       837.14     874.44

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        120          120          0.0        0          325      7207       1035       851.30     867.71
Global   3        360          120          0.0        0          260      13017      1019       941.88     868.80

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11677        11677        3.1        0          191      8593       1034       817.05     889.88
Global   3        35359        11786        3.0        0          182      13923      1022       838.22     874.39

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11538        11538        3.0        0          190      7910       1034       786.88     889.22
Global   4        46537        11634        3.0        0          182      13923      1025       824.94     878.08

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        117          117          0.0        0          319      7614       1137       1129.89    909.15
Global   4        477          119          0.0        0          260      13017      1048       991.29     878.53

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11655        11655        3.0        0          190      7910       1035       791.10     889.42
Global   4        47014        11753        3.0        0          182      13923      1025       827.08     878.09

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11817        11817        3.0        0          200      7530       1010       709.56     881.41
Global   5        58354        11670        3.1        0          182      13923      1022       802.88     878.76

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        118          118          0.0        0          256      5366       1013       706.51     880.49
Global   5        595          119          0.0        0          256      13017      1041       941.32     878.91

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11935        11935        3.1        0          200      7530       1010       709.55     881.40
Global   5        58949        11789        3.1        0          182      13923      1022       804.64     878.76

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11376        11376        3.0        0          171      8271       1050       832.54     900.63
Global   6        69730        11621        3.0        0          171      13923      1027       807.31     882.29

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        119          119          0.0        0          400      7546       1079       942.17     925.77
Global   6        714          119          0.0        0          256      13017      1047       941.28     886.56

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11495        11495        3.0        0          171      8271       1050       834.09     900.89
Global   6        70444        11740        3.0        0          171      13923      1027       809.03     882.33

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11417        11417        3.0        0          182      8840       1044       927.44     874.90
Global   7        81147        11592        3.0        0          171      13923      1029       825.77     881.25

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        110          110          0.0        0          341      8566       1166       1117.96    953.63
Global   7        824          117          0.0        0          256      13017      1063       966.71     895.23

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11527        11527        3.0        0          182      8840       1045       929.65     875.62
Global   7        81971        11710        3.0        0          171      13923      1029       827.73     881.38

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11457        11457        3.0        0          194      8971       1038       974.13     862.73
Global   8        92604        11575        3.0        0          171      13923      1030       845.68     878.93

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        119          119          0.0        0          262      7371       1003       903.80     842.48
Global   8        943          117          0.0        0          256      13017      1056       958.11     888.40

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11577        11577        3.0        0          194      8971       1038       975.18     862.67
Global   8        93548        11693        3.0        0          171      13923      1031       846.29     879.05

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11825        11825        3.0        0          134      8313       1013       812.10     867.22
Global   9        104429       11603        3.1        0          134      13923      1028       842.33     877.67

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        120          120          0.0        0          288      7711       1079       931.22     911.53
Global   9        1063         118          0.0        0          256      13017      1058       955.37     890.98

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11944        11944        3.0        0          134      8313       1014       813.03     868.15
Global   9        105492       11721        3.1        0          134      13923      1029       842.70     877.81

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11899        11899        3.0        0          178      8332       1004       906.87     833.40
Global   10       116328       11632        3.1        0          134      13923      1026       848.64     873.04

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        119          119          0.0        0          267      4023       944        611.60     819.49
Global   10       1182         118          0.0        0          256      13017      1047       926.45     883.51

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12018        12018        3.0        0          178      8332       1003       904.87     833.26
Global   10       117510       11751        3.1        0          134      13923      1026       849.71     873.14

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12045        12045        3.0        0          136      7813       985        761.52     840.27
Global   11       128373       11670        3.1        0          134      13923      1022       841.12     869.91

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        122          122          0.0        0          234      7453       1050       993.95     873.03
Global   11       1304         118          0.0        0          234      13017      1047       932.89     882.52

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12167        12167        3.1        0          136      7813       985        765.02     840.59
Global   11       129677       11788        3.2        0          134      13923      1022       842.39     870.04

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13704        13704        3.1        0          132      7908       873        782.81     726.71
Global   12       142077       11839        3.6        0          132      13923      1008       836.38     854.95

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        137          137          0.0        0          206      7241       912        888.24     750.37
Global   12       1441         120          0.0        0          206      13017      1034       929.47     869.02

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13841        13841        3.1        0          132      7908       873        784.33     726.94
Global   12       143518       11959        3.6        0          132      13923      1008       837.68     855.09

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12583        12583        3.1        0          139      10135      948        1126.57    720.05
Global   13       154660       11896        3.3        0          132      13923      1003       863.93     843.09

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        128          128          0.0        0          182      7033       869        940.15     699.34
Global   13       1569         120          0.0        0          182      13017      1021       930.63     853.75

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12711        12711        3.1        0          139      10135      948        1124.18    719.84
Global   13       156229       12017        3.3        0          132      13923      1003       864.83     843.19

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13513        13513        3.1        0          138      8379       883        906.59     705.71
Global   14       168173       12012        3.5        0          132      13923      993        868.45     831.12

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        135          135          0.0        0          238      7135       1010       1135.04    772.58
Global   14       1704         121          0.0        0          182      13017      1020       948.19     847.02

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13648        13648        3.1        0          138      8379       884        909.41     706.34
Global   14       169877       12134        3.5        0          132      13923      993        869.60     831.28

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12631        12631        3.1        0          153      11223      944        906.73     773.80
Global   15       180804       12053        3.3        0          132      13923      990        870.79     826.98

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        128          128          0.0        0          222      3807       897        609.21     765.22
Global   15       1832         122          0.0        0          182      13017      1011       929.39     841.03

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12759        12759        3.2        0          153      11223      944        903.73     773.36
Global   15       182636       12175        3.3        0          132      13923      990        871.63     827.12

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11496        11496        3.1        0          170      8886       1039       791.70     897.46
Global   16       192300       12018        3.0        0          132      13923      993        866.26     831.04

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        117          117          0.0        0          222      6193       1072       708.02     936.56
Global   16       1949         121          0.0        0          182      13017      1015       917.20     846.48

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11614        11614        3.1        0          170      8886       1039       791.36     897.89
Global   16       194250       12140        3.0        0          132      13923      993        867.04     831.19

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12364        12364        3.1        0          176      9589       966        801.96     817.52
Global   17       204664       12039        3.2        0          132      13923      991        862.96     830.24

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        123          123          0.0        0          290      9095       1018       1044.15    841.42
Global   17       2072         121          0.0        0          182      13017      1015       925.14     846.18

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12486        12486        3.2        0          176      9589       966        805.36     818.19
Global   17       206736       12160        3.2        0          132      13923      991        863.88     830.40

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11710        11710        3.1        0          166      8512       1021       920.32     851.56
Global   18       216374       12020        3.0        0          132      13923      993        865.76     831.38

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        120          120          0.0        0          295      7728       1040       985.04     853.82
Global   18       2192         121          0.0        0          182      13017      1016       928.70     846.60

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11830        11830        3.1        0          166      8512       1021       921.17     851.58
Global   18       218566       12142        3.1        0          132      13923      993        866.67     831.54

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11307        11307        3.1        0          187      9335       1055       923.17     889.00
Global   19       227681       11983        2.9        0          132      13923      996        868.89     834.16

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        114          114          0.0        0          266      6716       1070       755.74     921.54
Global   19       2306         121          0.0        0          182      13017      1019       920.48     850.15

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11421        11421        3.1        0          187      9335       1055       921.80     889.32
Global   19       229987       12104        3.0        0          132      13923      996        869.69     834.31

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11473        11473        3.1        0          179      11549      1044       1027.58    851.38
Global   20       239154       11957        3.0        0          132      13923      998        877.56     834.97

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        116          116          0.0        0          322      2619       919        460.65     825.52
Global   20       2422         121          0.0        0          182      13017      1014       904.24     848.96

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11589        11589        3.1        0          179      11549      1042       1024.29    851.12
Global   20       241576       12078        3.0        0          132      13923      998        878.01     835.11

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11440        11440        3.1        0          197      8257       1044       847.79     881.95
Global   21       250594       11933        3.0        0          132      13923      1000       876.39     837.06

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        115          115          0.0        0          306      6692       1018       737.32     878.43
Global   21       2537         120          0.0        0          182      13017      1014       897.43     850.27

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11555        11555        3.1        0          197      8257       1044       846.42     881.92
Global   21       253131       12053        3.0        0          132      13923      1000       876.76     837.19

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12274        12274        3.1        0          175      7791       973        672.75     847.27
Global   22       262868       11948        3.2        0          132      13923      999        867.66     837.54

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        125          125          0.0        0          312      6873       971        754.96     837.02
Global   22       2662         121          0.0        0          182      13017      1012       891.15     849.64

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12400        12400        3.1        0          175      7791       973        673.52     847.17
Global   22       265531       12069        3.2        0          132      13923      999        868.05     837.66

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11863        11863        3.1        0          195      9249       1001       731.43     858.12
Global   23       274731       11944        3.1        0          132      13923      999        862.32     838.44

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        120          120          0.0        0          290      4553       955        594.87     829.96
Global   23       2782         120          0.0        0          182      13017      1010       879.91     848.79

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11983        11983        3.1        0          195      9249       1001       731.81     858.46
Global   23       277514       12065        3.1        0          132      13923      999        862.71     838.55

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12234        12234        3.1        0          181      7867       983        690.13     856.80
Global   24       286965       11956        3.2        0          132      13923      998        856.15     839.24

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        122          122          0.0        0          271      2311       864        393.93     789.87
Global   24       2904         121          0.0        0          182      13017      1004       865.31     846.22

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12355        12355        3.1        0          181      7867       982        687.76     856.58
Global   24       289869       12077        3.2        0          132      13923      998        856.31     839.31

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12330        12330        3.1        0          186      10200      969        782.61     834.25
Global   25       299295       11971        3.2        0          132      13923      997        853.03     839.03

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        124          124          0.0        0          246      6459       982        727.43     844.46
Global   25       3028         121          0.0        0          182      13017      1003       860.12     846.15

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12454        12454        3.1        0          186      10200      969        782.22     834.36
Global   25       302323       12092        3.2        0          132      13923      997        853.17     839.10

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12861        12861        3.1        0          184      12117      928        744.71     806.63
Global   26       312156       12006        3.3        0          132      13923      994        849.14     837.67

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        130          130          0.0        0          232      2507       875        415.63     792.98
Global   26       3158         121          0.0        0          182      13017      998        846.47     843.89

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12991        12991        3.1        0          184      12117      928        741.49     806.49
Global   26       315314       12127        3.4        0          132      13923      994        849.16     837.73

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11913        11913        3.1        0          153      8698       1001       812.15     851.76
Global   27       324069       12002        3.1        0          132      13923      995        846.93     838.18

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        120          120          0.0        0          288      7150       1157       1248.55    898.29
Global   27       3278         121          0.0        0          182      13017      1004       864.53     845.83

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12033        12033        3.1        0          153      8698       1002       818.41     852.21
Global   27       327347       12123        3.1        0          132      13923      995        847.22     838.26

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11283        11283        3.1        0          181      9211       1058       990.08     865.65
Global   28       335352       11976        2.9        0          132      13923      997        852.36     839.09

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        115          115          0.0        0          246      6551       1159       1051.31    931.97
Global   28       3393         121          0.0        0          182      13017      1009       872.08     848.61

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11398        11398        3.1        0          181      9211       1059       990.74     866.30
Global   28       338745       12098        3.0        0          132      13923      997        852.70     839.19

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11873        11873        3.1        0          184      7875       1006       772.25     858.31
Global   29       347225       11973        3.1        0          132      13923      997        850.10     839.74

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        120          120          0.0        0          269      3613       956        596.54     826.40
Global   29       3513         121          0.0        0          182      13017      1007       864.33     847.84

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11993        11993        3.1        0          184      7875       1006       770.04     857.98
Global   29       350738       12094        3.1        0          132      13923      997        850.36     839.82

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11403        11403        3.1        0          147      8719       1046       822.03     889.84
Global   30       358628       11954        3.0        0          132      13923      999        848.75     841.29

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        116          116          0.0        0          289      8130       1220       1205.80    953.39
Global   30       3629         120          0.0        0          182      13017      1014       877.66     851.03

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11520        11520        3.1        0          147      8719       1047       827.77     890.44
Global   30       362258       12075        3.0        0          132      13923      999        849.22     841.39

Get Statistics (358640 events)
   Min:       132
   Max:     13923
   Avg:       999
   Geo:    841.29
   Std:    848.73
   Log2 Dist:
       8:     1316    52617   193167    94170
      12:    12086     5025      259

Set Statistics (3630 events)
   Min:       182
   Max:     13017
   Avg:      1014
   Geo:    851.00
   Std:    877.47
   Log2 Dist:
       8:       12      511     1976      937
      12:      140       51        3

Total Statistics (362270 events)
   Min:       132
   Max:     13923
   Avg:       999
   Geo:    841.39
   Std:    849.20
   Log2 Dist:
       8:     1328    53128   195143    95107
      12:    12226     5076      262

cmd_get: 358652
cmd_set: 3630
get_misses: 0
written_bytes: 8935520
read_bytes: 105110560
object_bytes: 987360

Run time: 30.2s Ops: 362282 TPS: 11983 Net_rate: 3.6M/s
