servers : 10.0.0.4:11212
threads count: 16
concurrency: 16
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14004        14004        3.6        0          137      8098       1132       884.63     963.75
Global   1        14004        14004        3.6        0          137      8098       1132       884.63     963.75

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        144          144          0.0        0          363      6642       1401       1374.43    1040.23
Global   1        144          144          0.0        0          363      6642       1401       1374.43    1040.23

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14148        14148        3.7        0          137      8098       1135       890.97     964.50
Global   1        14148        14148        3.7        0          137      8098       1135       890.97     964.50

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13563        13563        3.6        0          192      8471       1168       965.37     979.36
Global   2        27567        13783        3.5        0          137      8471       1150       925.04     971.40

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        144          144          0.0        0          388      6524       1170       892.59     996.91
Global   2        288          144          0.0        0          363      6642       1286       1162.03    1018.34

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13707        13707        3.6        0          192      8471       1168       964.63     979.55
Global   2        27855        13927        3.6        0          137      8471       1151       928.38     971.88

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13642        13642        3.6        0          170      9637       1164       1049.67    963.96
Global   3        41209        13736        3.5        0          137      9637       1154       968.84     968.93

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        138          138          0.0        0          397      8848       1157       1065.43    956.63
Global   3        426          142          0.0        0          363      8848       1244       1132.23    997.92

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13780        13780        3.6        0          170      9637       1164       1049.72    963.89
Global   3        41635        13878        3.6        0          137      9637       1155       970.59     969.22

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13255        13255        3.5        0          198      8004       1198       1028.20    997.16
Global   4        54464        13616        3.4        0          137      9637       1165       983.44     975.73

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        132          132          0.0        0          327      6922       1119       884.46     960.94
Global   4        558          139          0.0        0          327      8848       1214       1079.82    989.05

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13387        13387        3.6        0          198      8004       1197       1027.14    996.80
Global   4        55022        13755        3.5        0          137      9637       1166       983.87     975.86

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13244        13244        3.5        0          186      7903       1194       937.29     1006.03
Global   5        67708        13541        3.4        0          137      9637       1171       974.25     981.58

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        135          135          0.0        0          342      7055       1183       1007.36    987.68
Global   5        693          138          0.0        0          327      8848       1208       1065.40    988.78

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13379        13379        3.5        0          186      7903       1193       939.09     1005.34
Global   5        68401        13680        3.5        0          137      9637       1171       975.67     981.65

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12782        12782        3.5        0          201      28023      1247       1327.65    1022.45
Global   6        80490        13415        3.3        0          137      28023      1183       1038.88    987.96

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        129          129          0.0        0          270      4752       1131       628.08     1003.30
Global   6        822          137          0.0        0          270      8848       1196       1009.37    991.04

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12911        12911        3.5        0          201      28023      1246       1322.38    1022.26
Global   6        81312        13552        3.3        0          137      28023      1183       1038.73    987.99

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13488        13488        3.5        0          151      10323      1176       1086.17    969.12
Global   7        93978        13425        3.5        0          137      28023      1182       1045.79    985.24

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        134          134          0.0        0          353      7443       1238       1196.97    1007.91
Global   7        956          136          0.0        0          270      8848       1202       1036.99    993.39

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13622        13622        3.5        0          151      10323      1177       1086.87    969.50
Global   7        94934        13562        3.5        0          137      28023      1182       1045.93    985.32

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13479        13479        3.5        0          155      8292       1176       957.66     1001.12
Global   8        107457       13432        3.5        0          137      28023      1181       1035.43    987.21

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        137          137          0.0        0          378      7322       1251       946.14     1076.79
Global   8        1093         136          0.0        0          270      8848       1208       1025.93    1003.48

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13616        13616        3.5        0          155      8292       1176       958.47     1001.86
Global   8        108550       13568        3.5        0          137      28023      1181       1035.64    987.38

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13371        13371        3.5        0          218      8114       1187       1051.89    977.95
Global   9        120828       13425        3.5        0          137      28023      1182       1036.88    986.18

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        135          135          0.0        0          253      6900       1241       1144.04    995.37
Global   9        1228         136          0.0        0          253      8848       1212       1038.68    1002.59

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13507        13507        3.5        0          218      8114       1187       1053.35    978.09
Global   9        122057       13561        3.5        0          137      28023      1182       1037.23    986.34

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13531        13531        3.5        0          140      9465       1171       1019.81    961.15
Global   10       134359       13435        3.5        0          137      28023      1181       1035.05    983.63

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        136          136          0.0        0          298      7560       1306       1195.25    1045.38
Global   10       1364         136          0.0        0          253      8848       1221       1055.66    1006.77

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13666        13666        3.5        0          140      9465       1172       1022.22    961.99
Global   10       135723       13572        3.5        0          137      28023      1181       1035.72    983.86

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13612        13612        3.5        0          152      7973       1160       1091.32    934.43
Global   11       147971       13451        3.5        0          137      28023      1179       1040.44    979.00

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        139          139          0.0        0          345      7276       1304       1314.77    1008.03
Global   11       1503         136          0.0        0          253      8848       1229       1081.61    1006.89

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13751        13751        3.5        0          152      7973       1161       1094.33    935.14
Global   11       149474       13588        3.6        0          137      28023      1179       1041.44    979.28

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13224        13224        3.5        0          143      8716       1202       1142.46    962.74
Global   12       161195       13432        3.4        0          137      28023      1181       1049.07    977.66

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        132          132          0.0        0          250      8286       1195       1296.32    924.91
Global   12       1635         136          0.0        0          250      8848       1226       1100.37    1000.01

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13356        13356        3.5        0          143      8716       1202       1143.95    962.36
Global   12       162830       13569        3.5        0          137      28023      1181       1050.12    977.88

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13406        13406        3.5        0          196      9933       1181       994.84     982.27
Global   13       174601       13430        3.5        0          137      28023      1181       1045.01    978.01

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        138          138          0.0        0          281      7645       1326       1214.06    1072.98
Global   13       1773         136          0.0        0          250      8848       1234       1109.35    1005.51

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13544        13544        3.5        0          196      9933       1183       996.75     983.15
Global   13       176374       13567        3.5        0          137      28023      1181       1046.29    978.28

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13095        13095        3.5        0          208      8702       1214       1084.14    996.63
Global   14       187696       13406        3.4        0          137      28023      1183       1048.16    979.30

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        131          131          0.0        0          328      3232       1049       527.55     941.59
Global   14       1904         136          0.0        0          250      8848       1221       1080.65    1000.97

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13226        13226        3.5        0          208      8702       1212       1080.55    996.07
Global   14       189600       13542        3.4        0          137      28023      1183       1048.92    979.51

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12808        12808        3.5        0          177      17182      1237       1178.03    1013.05
Global   15       200504       13366        3.3        0          137      28023      1186       1057.51    981.42

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        128          128          0.0        0          329      7389       1400       1293.54    1085.32
Global   15       2032         135          0.0        0          250      8848       1232       1096.09    1006.09

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12936        12936        3.5        0          177      17182      1238       1179.93    1013.74
Global   15       202536       13502        3.4        0          137      28023      1187       1057.31    981.67

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13256        13256        3.5        0          190      8572       1198       1027.45    985.75
Global   16       213760       13360        3.4        0          137      28023      1187       1055.39    981.69

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        135          135          0.0        0          367      8087       1212       1099.82    993.74
Global   16       2167         135          0.0        0          250      8848       1231       1095.80    1005.31

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13391        13391        3.5        0          190      8572       1198       1028.33    985.83
Global   16       215927       13495        3.5        0          137      28023      1187       1056.30    981.92

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13511        13511        3.5        0          188      8094       1173       1167.23    935.83
Global   17       227271       13368        3.5        0          137      28023      1186       1062.56    978.90

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        136          136          0.0        0          355      8083       1237       1351.61    936.51
Global   17       2303         135          0.0        0          250      8848       1231       1112.59    1001.11

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13648        13648        3.5        0          188      8094       1174       1168.77    935.86
Global   17       229575       13504        3.5        0          137      28023      1187       1062.46    979.12

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13190        13190        3.5        0          177      8488       1205       1035.19    1004.15
Global   18       240461       13358        3.4        0          137      28023      1187       1061.13    980.30

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        134          134          0.0        0          313      6948       1082       694.88     959.61
Global   18       2437         135          0.0        0          250      8848       1223       1093.98    998.79

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13323        13323        3.5        0          177      8488       1204       1032.15    1003.68
Global   18       242898       13494        3.5        0          137      28023      1188       1060.75    980.48

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13498        13498        3.5        0          188      9190       1173       951.93     985.55
Global   19       253959       13366        3.5        0          137      28023      1186       1055.90    980.58

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        134          134          0.0        0          354      8048       1320       1054.65    1104.13
Global   19       2571         135          0.0        0          250      8848       1228       1092.05    1004.02

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13632        13632        3.5        0          188      9190       1174       953.56     986.14
Global   19       256530       13501        3.5        0          137      28023      1187       1055.63    980.81

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13055        13055        3.5        0          210      9639       1217       1088.47    1007.59
Global   20       267014       13350        3.4        0          137      28023      1188       1056.99    981.88

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        136          136          0.0        0          238      6977       1205       1020.47    1001.78
Global   20       2707         135          0.0        0          238      8848       1227       1088.22    1003.91

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13191        13191        3.5        0          210      9639       1216       1088.74    1007.53
Global   20       269721       13486        3.4        0          137      28023      1188       1057.76    982.10

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12073        12073        3.4        0          192      8624       1314       1165.04    1068.45
Global   21       279087       13289        3.1        0          137      28023      1193       1062.71    985.48

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        120          120          0.0        0          413      6840       1309       1162.79    1078.19
Global   21       2827         134          0.0        0          238      8848       1231       1090.81    1006.95

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12194        12194        3.5        0          192      8624       1314       1164.87    1068.56
Global   21       281915       13424        3.2        0          137      28023      1194       1062.30    985.69

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13077        13077        3.4        0          197      10371      1212       1166.14    980.45
Global   22       292164       13280        3.4        0          137      28023      1194       1067.39    985.25

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        132          132          0.0        0          318      6952       1133       979.17     939.28
Global   22       2959         134          0.0        0          238      8848       1226       1086.82    1003.83

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13208        13208        3.5        0          197      10371      1212       1163.63    980.01
Global   22       295123       13414        3.4        0          137      28023      1195       1066.83    985.43

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12592        12592        3.4        0          214      9372       1257       1251.03    1004.47
Global   23       304756       13250        3.3        0          137      28023      1197       1075.23    986.04

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        128          128          0.0        0          373      8731       1442       1533.33    1104.31
Global   23       3087         134          0.0        0          238      8848       1235       1109.37    1007.81

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12720        12720        3.5        0          214      9372       1259       1254.11    1005.43
Global   23       307843       13384        3.3        0          137      28023      1197       1076.00    986.25

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13587        13587        3.4        0          193      8210       1171       986.02     982.98
Global   24       318343       13264        3.5        0          137      28023      1196       1071.46    985.91

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        136          136          0.0        0          359      3905       1061       567.33     949.70
Global   24       3223         134          0.0        0          238      8848       1228       1092.07    1005.29

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13723        13723        3.5        0          193      8210       1170       982.69     982.65
Global   24       321566       13398        3.6        0          137      28023      1196       1072.03    986.10

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13323        13323        3.4        0          187      8183       1192       1122.22    970.04
Global   25       331666       13266        3.5        0          137      28023      1196       1073.36    985.26

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        137          137          0.0        0          285      8119       1207       1090.99    993.80
Global   25       3360         134          0.0        0          238      8848       1227       1092.03    1004.82

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13460        13460        3.5        0          187      8183       1193       1120.97    970.28
Global   25       335026       13401        3.5        0          137      28023      1196       1073.90    985.46

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12638        12638        3.4        0          191      9122       1257       1196.41    1008.77
Global   26       344304       13242        3.3        0          137      28023      1198       1078.45    986.12

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        127          127          0.0        0          371      9074       1146       914.70     995.63
Global   26       3487         134          0.0        0          238      9074       1224       1086.13    1004.48

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12765        12765        3.5        0          191      9122       1256       1193.85    1008.64
Global   26       347791       13376        3.3        0          137      28023      1198       1078.82    986.30

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12977        12977        3.4        0          214      8039       1221       1124.28    993.21
Global   27       357281       13232        3.4        0          137      28023      1199       1079.98    986.37

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        131          131          0.0        0          321      7769       1410       1425.98    1078.16
Global   27       3618         134          0.0        0          238      9074       1231       1100.27    1007.06

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13108        13108        3.5        0          214      8039       1223       1127.66    994.02
Global   27       360899       13366        3.4        0          137      28023      1199       1080.54    986.58

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13633        13633        3.4        0          159      9522       1163       1152.68    945.26
Global   28       370914       13246        3.5        0          137      28023      1197       1083.50    984.83

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        136          136          0.0        0          312      8523       1261       1393.31    971.95
Global   28       3754         134          0.0        0          238      9074       1232       1112.12    1005.77

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13769        13769        3.5        0          159      9522       1164       1155.25    945.52
Global   28       374668       13381        3.6        0          137      28023      1198       1083.08    985.04

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13257        13257        3.4        0          214      9663       1197       1134.43    978.02
Global   29       384171       13247        3.4        0          137      28023      1197       1085.30    984.60

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        135          135          0.0        0          360      7231       1167       1135.75    961.37
Global   29       3889         134          0.0        0          238      9074       1230       1112.58    1004.19

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13392        13392        3.5        0          214      9663       1197       1134.08    977.85
Global   29       388060       13381        3.5        0          137      28023      1198       1084.84    984.79

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13677        13677        3.4        0          212      8038       1159       933.63     981.28
Global   30       397848       13261        3.5        0          137      28023      1196       1080.12    984.48

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        139          139          0.0        0          390      7071       1215       936.76     1030.80
Global   30       4028         134          0.0        0          238      9074       1229       1107.41    1005.10

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13816        13816        3.5        0          212      8038       1160       933.10     981.77
Global   30       401876       13395        3.6        0          137      28023      1196       1080.77    984.69

Get Statistics (397864 events)
   Min:       137
   Max:     28023
   Avg:      1196
   Geo:    984.50
   Std:   1080.11
   Log2 Dist:
       8:      464    30364   204443   129803
      12:    21364    11012      382       32

Set Statistics (4028 events)
   Min:       238
   Max:      9074
   Avg:      1229
   Geo:   1005.10
   Std:   1107.41
   Log2 Dist:
       8:        3      293     2061     1304
      12:      228      134        5

Total Statistics (401892 events)
   Min:       137
   Max:     28023
   Avg:      1196
   Geo:    984.70
   Std:   1080.76
   Log2 Dist:
       8:      467    30657   206504   131107
      12:    21592    11146      387       32

cmd_get: 397880
cmd_set: 4028
get_misses: 0
written_bytes: 9913072
read_bytes: 116606376
object_bytes: 1095616

Run time: 30.1s Ops: 401908 TPS: 13342 Net_rate: 4.0M/s
