servers : 10.0.0.4:11212
threads count: 40
concurrency: 40
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15020        15020        3.9        0          237      12526      2614       2573.49    1733.72
Global   1        15020        15020        3.9        0          237      12526      2614       2573.49    1733.72

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        164          164          0.0        0          452      10673      3418       2793.96    2269.87
Global   1        164          164          0.0        0          452      10673      3418       2793.96    2269.87

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15184        15184        3.9        0          237      12526      2623       2576.89    1738.77
Global   1        15184        15184        3.9        0          237      12526      2623       2576.89    1738.77

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14129        14129        3.8        0          218      15163      2820       2531.94    1968.00
Global   2        29149        14574        3.7        0          218      15163      2714       2555.30    1843.57

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        156          156          0.0        0          479      9714       2802       2452.19    1979.91
Global   2        320          160          0.0        0          452      10673      3118       2646.46    2123.57

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14285        14285        3.8        0          218      15163      2820       2530.78    1968.13
Global   2        29469        14734        3.7        0          218      15163      2718       2557.02    1846.41

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14257        14257        3.8        0          236      27164      2789       2904.32    1879.53
Global   3        43406        14468        3.7        0          218      27164      2739       2674.79    1855.31

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        135          135          0.0        0          402      9608       2594       2590.87    1756.28
Global   3        455          151          0.0        0          402      10673      2962       2638.74    2007.23

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14392        14392        3.8        0          236      27164      2787       2901.68    1878.34
Global   3        43861        14620        3.7        0          218      27164      2741       2674.81    1856.82

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15230        15230        3.8        0          249      16189      2590       2591.49    1745.39
Global   4        58636        14659        4.0        0          218      27164      2700       2654.49    1826.11

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        153          153          0.0        0          419      9004       2569       2464.52    1800.44
Global   4        608          152          0.0        0          402      10673      2863       2599.72    1953.05

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15384        15384        3.8        0          249      16189      2589       2590.99    1746.02
Global   4        59245        14811        4.0        0          218      27164      2702       2653.63    1827.39

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15243        15243        3.8        0          310      11175      2615       2582.92    1765.74
Global   5        73879        14775        4.0        0          218      27164      2682       2640.60    1813.69

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        158          158          0.0        0          364      9549       2670       2728.32    1758.19
Global   5        766          153          0.0        0          364      10673      2824       2625.24    1911.17

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15400        15400        3.9        0          310      11175      2615       2584.92    1765.58
Global   5        74645        14929        4.0        0          218      27164      2684       2639.91    1814.67

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14759        14759        3.8        0          273      20736      2669       2810.16    1738.70
Global   6        88638        14773        3.8        0          218      27164      2680       2669.40    1800.98

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        149          149          0.0        0          380      23819      2829       3258.18    1785.04
Global   6        915          152          0.0        0          364      23819      2824       2737.14    1890.03

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14908        14908        3.9        0          273      23819      2670       2815.47    1739.15
Global   6        89553        14925        3.9        0          218      27164      2682       2669.59    1801.87

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14424        14424        3.8        0          239      12289      2755       2496.97    1917.17
Global   7        103062       14723        3.7        0          218      27164      2691       2645.55    1816.81

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        144          144          0.0        0          528      11428      3025       2689.24    2095.17
Global   7        1059         151          0.0        0          364      23819      2852       2729.59    1916.70

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14569        14569        3.9        0          239      12289      2758       2499.64    1919.06
Global   7        104122       14874        3.8        0          218      27164      2692       2647.24    1817.83

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14034        14034        3.8        0          202      18701      2837       2703.61    1909.26
Global   8        117096       14637        3.6        0          202      27164      2708       2653.64    1827.79

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        141          141          0.0        0          394      10720      3087       2752.28    2091.51
Global   8        1200         150          0.0        0          364      23819      2879       2732.81    1936.46

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14174        14174        3.8        0          202      18701      2839       2703.68    1910.78
Global   8        118296       14787        3.7        0          202      27164      2710       2654.22    1828.86

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15498        15498        3.8        0          248      11795      2562       2679.27    1656.83
Global   9        132594       14732        4.0        0          202      27164      2691       2656.98    1806.93

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        159          159          0.0        0          460      10117      2483       2719.75    1608.34
Global   9        1359         151          0.0        0          364      23819      2833       2732.91    1894.85

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15658        15658        3.9        0          248      11795      2562       2679.76    1656.51
Global   9        133954       14883        4.1        0          202      27164      2693       2657.33    1807.83

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15035        15035        3.8        0          308      14196      2631       2639.30    1743.40
Global   10       147629       14762        3.9        0          202      27164      2685       2655.25    1800.47

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        157          157          0.0        0          475      9722       3011       2707.00    2079.60
Global   10       1516         151          0.0        0          364      23819      2851       2730.34    1913.20

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15191        15191        3.9        0          308      14196      2635       2640.30    1747.43
Global   10       149145       14914        3.9        0          202      27164      2687       2655.75    1801.58

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14826        14826        3.8        0          262      11756      2681       2648.51    1783.18
Global   11       162455       14768        3.8        0          202      27164      2685       2654.25    1798.88

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        143          143          0.0        0          392      9010       2690       2551.93    1837.12
Global   11       1659         150          0.0        0          364      23819      2837       2715.20    1906.52

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14969        14969        3.9        0          262      11756      2681       2647.61    1783.68
Global   11       164114       14919        3.9        0          202      27164      2686       2655.46    1799.94

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14025        14025        3.8        0          231      14453      2844       2597.76    1959.16
Global   12       176480       14706        3.6        0          202      27164      2697       2650.80    1811.13

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        145          145          0.0        0          440      9721       2923       2482.37    2081.22
Global   12       1804         150          0.0        0          364      23819      2844       2696.59    1920.00

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14173        14173        3.9        0          231      14453      2844       2596.85    1960.11
Global   12       178287       14857        3.7        0          202      27164      2699       2650.73    1812.18

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13922        13922        3.8        0          240      13573      2849       2652.12    1934.64
Global   13       190402       14646        3.6        0          202      27164      2708       2651.30    1820.08

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        142          142          0.0        0          452      10408      2834       2763.05    1915.40
Global   13       1946         149          0.0        0          364      23819      2844       2700.00    1919.66

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14061        14061        3.8        0          240      13573      2849       2653.61    1937.57
Global   13       192348       14796        3.6        0          202      27164      2710       2651.19    1821.06

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12989        12989        3.8        0          247      13726      3053       2711.97    2091.75
Global   14       203391       14527        3.4        0          202      27164      2730       2656.58    1836.33

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        128          128          0.0        0          461      10524      3617       2889.24    2551.82
Global   14       2074         148          0.0        0          364      23819      2891       2718.46    1953.69

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13117        13117        3.8        0          247      13726      3058       2714.77    2095.81
Global   14       205465       14676        3.4        0          202      27164      2732       2656.87    1837.47

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14461        14461        3.8        0          257      12757      2746       2511.16    1901.92
Global   15       217852       14523        3.8        0          202      27164      2731       2647.24    1840.61

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        146          146          0.0        0          461      10563      2761       2620.57    1873.72
Global   15       2220         148          0.0        0          364      23819      2883       2711.16    1948.32

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14607        14607        3.8        0          257      12757      2746       2512.35    1901.63
Global   15       220072       14671        3.8        0          202      27164      2733       2647.45    1841.66

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13857        13857        3.8        0          243      13251      2863       2709.76    1913.80
Global   16       231709       14481        3.6        0          202      27164      2739       2651.09    1844.91

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        138          138          0.0        0          544      9475       3002       2731.65    2007.05
Global   16       2358         147          0.0        0          364      23819      2890       2711.89    1951.71

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13995        13995        3.8        0          243      13251      2865       2709.25    1914.70
Global   16       234067       14629        3.6        0          202      27164      2741       2651.25    1845.95

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15270        15270        3.8        0          287      13276      2598       2441.94    1817.36
Global   17       246979       14528        4.0        0          202      27164      2731       2638.11    1843.19

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        156          156          0.0        0          468      10758      2565       2376.59    1841.84
Global   17       2514         147          0.0        0          364      23819      2870       2692.83    1944.71

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15426        15426        3.8        0          287      13276      2597       2441.93    1817.60
Global   17       249493       14676        4.0        0          202      27164      2732       2639.11    1844.19

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14544        14544        3.8        0          298      12513      2726       2607.73    1833.22
Global   18       261523       14529        3.8        0          202      27164      2730       2637.17    1842.63

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        150          150          0.0        0          462      10923      2321       2309.39    1602.89
Global   18       2664         148          0.0        0          364      23819      2839       2675.41    1923.66

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14694        14694        3.8        0          298      12513      2722       2604.96    1830.71
Global   18       264187       14677        3.8        0          202      27164      2731       2637.68    1843.43

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14792        14792        3.8        0          264      14620      2681       2616.05    1811.61
Global   19       276315       14542        3.8        0          202      27164      2728       2635.42    1840.96

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        147          147          0.0        0          574      10601      3071       2785.84    2081.83
Global   19       2811         147          0.0        0          364      23819      2851       2681.43    1931.62

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14939        14939        3.8        0          264      14620      2685       2617.79    1814.09
Global   19       279126       14690        3.9        0          202      27164      2729       2636.16    1841.85

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13449        13449        3.8        0          232      17672      2946       2711.33    2026.68
Global   20       289764       14488        3.5        0          202      27164      2738       2639.51    1849.19

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        133          133          0.0        0          417      11096      2914       2628.86    2027.25
Global   20       2944         147          0.0        0          364      23819      2854       2678.50    1935.84

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13582        13582        3.8        0          232      17672      2946       2710.10    2026.69
Global   20       292708       14635        3.5        0          202      27164      2739       2640.10    1850.04

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15021        15021        3.8        0          233      14022      2639       2652.57    1754.66
Global   21       304785       14513        3.9        0          202      27164      2733       2640.36    1844.42

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        154          154          0.0        0          397      10745      2323       2278.93    1663.03
Global   21       3098         147          0.0        0          364      23819      2827       2662.88    1921.28

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15176        15176        3.8        0          233      14022      2636       2649.58    1753.88
Global   21       307884       14661        3.9        0          202      27164      2734       2640.57    1845.18

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15585        15585        3.8        0          257      12404      2569       2699.13    1672.91
Global   22       320370       14562        4.0        0          202      27164      2725       2643.54    1835.73

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        157          157          0.0        0          414      10822      2667       2702.92    1772.10
Global   22       3255         147          0.0        0          364      23819      2820       2663.87    1913.80

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15741        15741        3.8        0          257      12404      2570       2698.49    1673.71
Global   22       323625       14710        4.1        0          202      27164      2726       2643.71    1836.50

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16338        16338        3.8        0          274      26645      2423       2881.18    1461.07
Global   23       336708       14639        4.2        0          202      27164      2710       2656.70    1815.51

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        167          167          0.0        0          398      11696      2482       2945.57    1451.51
Global   23       3422         148          0.0        0          364      23819      2803       2679.35    1888.16

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16509        16509        3.8        0          274      26645      2425       2882.24    1461.54
Global   23       340134       14788        4.3        0          202      27164      2711       2656.97    1816.26

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17321        17321        3.8        0          249      11674      2294       2659.92    1383.78
Global   24       354029       14751        4.5        0          202      27164      2690       2658.10    1791.68

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        173          173          0.0        0          357      9318       2804       2997.35    1642.34
Global   24       3595         149          0.0        0          357      23819      2803       2695.11    1875.52

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17490        17490        3.9        0          249      11674      2299       2663.80    1387.71
Global   24       357624       14901        4.5        0          202      27164      2691       2658.63    1792.51

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13688        13688        3.8        0          320      14727      2892       2485.65    2069.93
Global   25       367717       14708        3.6        0          202      27164      2698       2651.66    1801.34

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        142          142          0.0        0          517      8785       3097       2623.07    2211.64
Global   25       3737         149          0.0        0          357      23819      2814       2692.83    1887.31

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13830        13830        3.9        0          320      14727      2894       2487.20    2071.34
Global   25       371454       14858        3.6        0          202      27164      2699       2652.27    1802.18

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14108        14108        3.8        0          265      11686      2822       2566.76    1937.12
Global   26       381825       14685        3.7        0          202      27164      2702       2649.27    1806.18

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        139          139          0.0        0          360      10232      2436       2255.16    1748.48
Global   26       3876         149          0.0        0          357      23819      2801       2678.46    1882.15

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14247        14247        3.8        0          265      11686      2818       2564.37    1935.18
Global   26       385701       14834        3.7        0          202      27164      2703       2649.57    1806.93

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14184        14184        3.8        0          257      14175      2795       2811.91    1819.03
Global   27       396009       14667        3.7        0          202      27164      2705       2655.66    1806.64

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        142          142          0.0        0          418      9438       2686       2574.96    1818.78
Global   27       4018         148          0.0        0          357      23819      2797       2674.58    1879.87

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14326        14326        3.8        0          257      14175      2794       2809.52    1819.03
Global   27       400027       14815        3.7        0          202      27164      2706       2655.78    1807.36

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14180        14180        3.8        0          262      14208      2800       2657.73    1896.12
Global   28       410189       14649        3.7        0          202      27164      2709       2655.05    1809.66

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        146          146          0.0        0          520      10256      2851       2710.22    1913.83
Global   28       4164         148          0.0        0          357      23819      2799       2675.41    1881.05

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14326        14326        3.8        0          262      14208      2801       2657.68    1896.30
Global   28       414353       14798        3.7        0          202      27164      2710       2655.17    1810.36

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14820        14820        3.8        0          212      11011      2679       2554.39    1806.11
Global   29       425009       14655        3.8        0          202      27164      2708       2651.56    1809.54

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        149          149          0.0        0          402      9726       2655       2562.46    1819.95
Global   29       4313         148          0.0        0          357      23819      2794       2671.46    1878.90

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14969        14969        3.8        0          212      11011      2678       2555.18    1806.25
Global   29       429322       14804        3.9        0          202      27164      2709       2651.63    1810.22

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14952        14952        3.8        0          217      12767      2642       2521.60    1815.50
Global   30       439961       14665        3.9        0          202      27164      2705       2648.05    1809.74

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        150          150          0.0        0          516      9226       2846       2635.30    1905.06
Global   30       4463         148          0.0        0          357      23819      2795       2670.76    1879.78

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15102        15102        3.8        0          217      12767      2644       2522.77    1816.37
Global   30       444424       14814        3.9        0          202      27164      2706       2648.19    1810.43

Get Statistics (440000 events)
   Min:       202
   Max:     27164
   Avg:      2706
   Geo:   1809.88
   Std:   2647.18
   Log2 Dist:
       8:       28     7420   131079   145338
      12:    58729    77835    19433      138

Set Statistics (4464 events)
   Min:       357
   Max:     23819
   Avg:      2796
   Geo:   1880.15
   Std:   2669.97
   Log2 Dist:
       8:        0       61     1245     1490
      12:      614      841      212        1

Total Statistics (444464 events)
   Min:       202
   Max:     27164
   Avg:      2707
   Geo:   1810.57
   Std:   2647.32
   Log2 Dist:
       8:       28     7481   132324   146828
      12:    59343    78676    19645      139

cmd_get: 440040
cmd_set: 4464
get_misses: 0
written_bytes: 10965632
read_bytes: 128955712
object_bytes: 1214208

Run time: 30.1s Ops: 444504 TPS: 14748 Net_rate: 4.4M/s
