servers : 10.0.0.4:11212
threads count: 40
concurrency: 40
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16141        16141        4.2        0          269      12611      2448       2462.37    1652.42
Global   1        16141        16141        4.2        0          269      12611      2447       2462.86    1651.52

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        184          184          0.0        0          379      9464       2117       2243.23    1513.65
Global   1        184          184          0.0        0          379      9464       2117       2243.23    1513.65

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16327        16327        4.2        0          269      12611      2444       2460.67    1650.17
Global   1        16327        16327        4.2        0          269      12611      2444       2460.67    1650.17

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14664        14664        4.0        0          256      12588      2715       2553.76    1852.57
Global   2        30805        15402        3.8        0          256      12611      2575       2510.16    1745.34

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        145          145          0.0        0          435      11331      3057       2772.73    2093.87
Global   2        329          164          0.0        0          379      11331      2531       2530.35    1746.37

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14807        14807        4.0        0          256      12588      2718       2556.32    1855.58
Global   2        31134        15567        3.8        0          256      12611      2575       2509.86    1745.35

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15892        15892        4.0        0          291      12919      2498       2382.06    1740.63
Global   3        46697        15565        4.1        0          256      12919      2549       2467.34    1743.74

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        165          165          0.0        0          475      11671      2398       2332.37    1698.22
Global   3        494          164          0.0        0          379      11671      2487       2463.99    1730.14

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16057        16057        4.1        0          291      12919      2497       2381.47    1740.19
Global   3        47191        15730        4.2        0          256      12919      2548       2467.65    1743.59

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15424        15424        4.0        0          270      15050      2571       2605.90    1701.98
Global   4        62121        15530        4.0        0          256      15050      2554       2502.93    1733.27

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        157          157          0.0        0          525      9908       2806       2730.03    1848.83
Global   4        651          162          0.0        0          379      11671      2564       2532.16    1758.04

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15581        15581        4.1        0          270      15050      2573       2607.56    1703.40
Global   4        62772        15693        4.0        0          256      15050      2554       2503.32    1733.53

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14086        14086        4.0        0          274      12633      2810       2633.92    1908.01
Global   5        76207        15241        3.7        0          256      15050      2602       2528.89    1764.32

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        136          136          0.0        0          356      10635      2463       2384.31    1732.55
Global   5        787          157          0.0        0          356      11671      2546       2506.61    1753.61

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14224        14224        4.0        0          274      12633      2807       2632.39    1906.61
Global   5        76996        15399        3.7        0          256      15050      2601       2529.28    1764.28

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14903        14903        3.9        0          214      14710      2666       2682.50    1758.03
Global   6        91110        15185        3.9        0          214      15050      2612       2555.33    1763.46

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        154          154          0.0        0          482      11651      2664       2691.41    1753.23
Global   6        941          156          0.0        0          356      11671      2566       2535.97    1753.55

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15055        15055        4.0        0          214      14710      2666       2682.20    1758.69
Global   6        92051        15341        3.9        0          214      15050      2612       2554.64    1763.36

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14994        14994        3.9        0          220      11813      2658       2517.15    1832.37
Global   7        106104       15157        3.9        0          214      15050      2619       2549.49    1773.04

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        154          154          0.0        0          412      10146      2383       2238.61    1739.30
Global   7        1095         156          0.0        0          356      11671      2540       2496.41    1751.54

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15148        15148        4.0        0          220      11813      2655       2514.78    1831.40
Global   7        107199       15314        3.9        0          214      15050      2618       2549.15    1772.82

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15507        15507        3.9        0          197      13309      2559       2609.72    1721.81
Global   8        121611       15201        4.0        0          197      15050      2611       2557.68    1766.42

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        155          155          0.0        0          469      10938      2648       2569.40    1827.34
Global   8        1250         156          0.0        0          356      11671      2553       2505.19    1760.76

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15666        15666        4.0        0          197      13309      2559       2609.65    1722.87
Global   8        122865       15358        4.1        0          197      15050      2610       2557.50    1766.37

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15032        15032        3.9        0          284      11477      2660       2495.30    1848.96
Global   9        136643       15182        3.9        0          197      15050      2616       2551.34    1775.61

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        150          150          0.0        0          513      10464      2827       2598.88    2009.04
Global   9        1400         155          0.0        0          356      11671      2583       2515.21    1785.83

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15178        15178        4.0        0          284      11477      2662       2496.60    1853.23
Global   9        138043       15338        3.9        0          197      15050      2616       2550.63    1775.72

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14565        14565        3.9        0          300      14345      2716       2492.85    1898.03
Global   10       151208       15120        3.8        0          197      15050      2626       2545.55    1787.05

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        148          148          0.0        0          578      9386       2897       2564.21    2029.79
Global   10       1548         154          0.0        0          356      11671      2613       2520.81    1807.82

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14713        14713        4.0        0          300      14345      2718       2493.36    1899.32
Global   10       152756       15275        3.8        0          197      15050      2626       2545.16    1787.26

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15510        15510        3.9        0          273      11801      2562       2465.75    1763.03
Global   11       166718       15156        4.0        0          197      15050      2620       2538.34    1784.81

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        159          159          0.0        0          477      10469      2377       2296.78    1683.95
Global   11       1707         155          0.0        0          356      11671      2591       2501.12    1795.91

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15671        15671        4.0        0          273      11801      2560       2464.01    1762.25
Global   11       168427       15311        4.1        0          197      15050      2620       2537.64    1784.92

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15334        15334        3.9        0          249      12347      2587       2432.30    1808.85
Global   12       182052       15171        4.0        0          197      15050      2617       2529.82    1786.89

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        150          150          0.0        0          483      10073      2885       2724.34    1968.75
Global   12       1857         154          0.0        0          356      11671      2615       2520.11    1809.29

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15482        15482        4.0        0          249      12347      2590       2435.53    1811.19
Global   12       183909       15325        4.0        0          197      15050      2617       2529.70    1787.12

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14898        14898        3.9        0          191      11623      2663       2470.92    1865.72
Global   13       196950       15150        3.9        0          191      15050      2621       2524.90    1792.74

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        151          151          0.0        0          543      9615       2557       2449.07    1763.50
Global   13       2008         154          0.0        0          356      11671      2610       2514.95    1805.81

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15049        15049        4.0        0          191      11623      2662       2470.57    1864.67
Global   13       198958       15304        3.9        0          191      15050      2621       2524.68    1792.87

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15444        15444        3.9        0          299      12971      2556       2567.25    1708.24
Global   14       212394       15171        4.0        0          191      15050      2616       2528.34    1786.46

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        155          155          0.0        0          409      11800      2752       2684.47    1833.75
Global   14       2163         154          0.0        0          356      11800      2620       2527.27    1807.79

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15600        15600        4.0        0          299      12971      2559       2567.66    1709.58
Global   14       214558       15325        4.0        0          191      15050      2616       2528.38    1786.68

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14640        14640        3.9        0          227      15929      2721       2523.66    1911.70
Global   15       227034       15135        3.8        0          191      15929      2623       2527.95    1794.35

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        149          149          0.0        0          544      11141      2545       2450.81    1777.14
Global   15       2312         154          0.0        0          356      11800      2616       2521.10    1805.80

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14788        14788        4.0        0          227      15929      2719       2522.86    1910.14
Global   15       229346       15289        3.8        0          191      15929      2623       2527.81    1794.46

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15294        15294        3.9        0          204      14354      2595       2529.68    1771.46
Global   16       242328       15145        4.0        0          191      15929      2621       2528.31    1792.89

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        158          158          0.0        0          389      11125      2523       2416.26    1748.56
Global   16       2470         154          0.0        0          356      11800      2610       2514.21    1802.09

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15452        15452        4.0        0          204      14354      2594       2528.75    1771.22
Global   16       244798       15299        4.0        0          191      15929      2621       2528.05    1792.99

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15897        15897        3.9        0          257      12156      2496       2410.41    1744.43
Global   17       258225       15189        4.1        0          191      15929      2613       2521.70    1789.87

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        160          160          0.0        0          390      10281      2475       2495.15    1698.20
Global   17       2630         154          0.0        0          356      11800      2602       2512.57    1795.59

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16057        16057        4.0        0          257      12156      2496       2410.97    1743.96
Global   17       260855       15344        4.2        0          191      15929      2613       2521.49    1789.93

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14703        14703        3.9        0          332      15811      2699       2522.79    1874.91
Global   18       272928       15162        3.8        0          191      15929      2618       2521.45    1794.35

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        149          149          0.0        0          438      11371      2676       2432.27    1911.39
Global   18       2779         154          0.0        0          356      11800      2605       2508.96    1801.61

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14853        14853        4.0        0          332      15811      2699       2521.41    1875.21
Global   18       275708       15317        3.9        0          191      15929      2618       2521.17    1794.42

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14749        14749        3.9        0          268      15282      2680       2451.48    1897.99
Global   19       287677       15140        3.8        0          191      15929      2621       2518.13    1799.57

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        144          144          0.0        0          491      10730      2779       2399.31    1998.47
Global   19       2923         153          0.0        0          356      11800      2614       2503.11    1810.84

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14895        14895        4.0        0          268      15282      2682       2452.13    1900.46
Global   19       290603       15294        3.9        0          191      15929      2621       2518.01    1799.71

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14447        14447        3.9        0          300      14624      2745       2658.75    1837.89
Global   20       302124       15106        3.7        0          191      15929      2627       2525.13    1801.44

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        149          149          0.0        0          426      9555       2949       2687.96    1993.80
Global   20       3072         153          0.0        0          356      11800      2630       2513.22    1819.32

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14594        14594        4.0        0          300      14624      2746       2658.67    1839.03
Global   20       305197       15259        3.8        0          191      15929      2627       2525.07    1801.62

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14625        14625        3.9        0          266      14002      2717       2576.58    1846.16
Global   21       316749       15083        3.8        0          191      15929      2631       2527.76    1803.48

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        147          147          0.0        0          371      9885       2868       2541.99    1979.06
Global   21       3219         153          0.0        0          356      11800      2641       2514.49    1826.32

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14772        14772        4.0        0          266      14002      2718       2576.43    1847.40
Global   21       319969       15236        3.8        0          191      15929      2631       2527.74    1803.71

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14474        14474        3.9        0          263      12243      2758       2578.81    1891.64
Global   22       331223       15055        3.8        0          191      15929      2637       2529.69    1807.29

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        147          147          0.0        0          363      12108      2808       2596.09    1916.45
Global   22       3366         153          0.0        0          356      12108      2648       2518.25    1830.17

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14623        14623        3.9        0          263      12243      2758       2578.72    1890.66
Global   22       334592       15208        3.8        0          191      15929      2637       2529.67    1807.47

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14408        14408        3.9        0          265      14517      2771       2659.37    1893.28
Global   23       345631       15027        3.7        0          191      15929      2642       2535.98    1810.83

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        145          145          0.0        0          535      10629      3056       2763.28    2108.65
Global   23       3511         152          0.0        0          356      12108      2665       2529.56    1840.90

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14550        14550        3.9        0          265      14517      2774       2660.84    1897.30
Global   23       349142       15180        3.8        0          191      15929      2643       2535.11    1811.13

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15170        15170        3.9        0          269      12166      2610       2367.31    1861.08
Global   24       360801       15033        3.9        0          191      15929      2641       2528.76    1812.92

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        149          149          0.0        0          500      10558      2532       2392.70    1796.22
Global   24       3660         152          0.0        0          356      12108      2660       2523.52    1839.06

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15320        15320        3.9        0          269      12166      2609       2368.33    1860.61
Global   24       364462       15185        4.0        0          191      15929      2641       2528.92    1813.18

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15287        15287        3.9        0          333      13271      2614       2532.87    1774.23
Global   25       376088       15043        4.0        0          191      15929      2640       2528.85    1811.37

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        156          156          0.0        0          382      8511       2638       2505.22    1802.36
Global   25       3816         152          0.0        0          356      12108      2659       2522.56    1837.55

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15442        15442        3.9        0          333      13271      2614       2532.05    1774.33
Global   25       379904       15196        4.0        0          191      15929      2640       2528.99    1811.63

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15529        15529        3.9        0          261      13729      2543       2443.72    1732.54
Global   26       391617       15062        4.0        0          191      15929      2636       2525.76    1808.18

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        159          159          0.0        0          438      11088      2430       2328.07    1720.92
Global   26       3975         152          0.0        0          356      12108      2650       2515.03    1832.74

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15687        15687        3.9        0          261      13729      2542       2442.35    1733.25
Global   26       395591       15215        4.1        0          191      15929      2636       2525.80    1808.46

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16804        16804        3.9        0          220      14215      2364       2411.25    1582.72
Global   27       408421       15126        4.4        0          191      15929      2625       2521.53    1798.30

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        173          173          0.0        0          397      9517       2215       2282.43    1497.05
Global   27       4148         153          0.0        0          356      12108      2632       2506.87    1817.34

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16979        16979        4.0        0          220      14215      2363       2409.84    1581.27
Global   27       412570       15280        4.4        0          191      15929      2625       2521.46    1798.49

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17876        17876        3.9        0          189      14667      2217       2566.07    1385.84
Global   28       426297       15224        4.6        0          189      15929      2608       2524.64    1778.79

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        177          177          0.0        0          305      11915      2056       2502.95    1297.75
Global   28       4325         154          0.0        0          305      12108      2608       2509.46    1792.46

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18054        18054        4.0        0          189      14667      2216       2565.57    1385.09
Global   28       430624       15379        4.7        0          189      15929      2608       2524.52    1778.94

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16772        16772        4.0        0          219      28559      2372       2739.51    1511.23
Global   29       443069       15278        4.4        0          189      28559      2599       2533.62    1767.92

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        171          171          0.0        0          379      9612       2503       2638.55    1595.30
Global   29       4496         155          0.0        0          305      12108      2604       2514.27    1784.54

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16944        16944        4.0        0          219      28559      2373       2738.40    1512.74
Global   29       447568       15433        4.4        0          189      28559      2599       2533.47    1768.09

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14898        14898        4.0        0          267      10985      2666       2521.06    1828.80
Global   30       457967       15265        3.9        0          189      28559      2601       2533.43    1769.96

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        149          149          0.0        0          415      10066      2700       2424.64    1919.55
Global   30       4645         154          0.0        0          305      12108      2607       2511.33    1788.72

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15044        15044        4.0        0          267      10985      2667       2519.88    1832.42
Global   30       462612       15420        3.9        0          189      28559      2601       2533.27    1770.15

Get Statistics (458006 events)
   Min:       189
   Max:     28559
   Avg:      2601
   Geo:   1769.90
   Std:   2533.24
   Log2 Dist:
       8:       28     7950   135057   155278
      12:    66227    75996    17430       40

Set Statistics (4646 events)
   Min:       305
   Max:     12108
   Avg:      2607
   Geo:   1788.76
   Std:   2510.94
   Log2 Dist:
       8:        0       65     1329     1635
      12:      670      778      169

Total Statistics (462652 events)
   Min:       189
   Max:     28559
   Avg:      2601
   Geo:   1770.09
   Std:   2533.07
   Log2 Dist:
       8:       28     8015   136386   156913
      12:    66897    76774    17599       40

cmd_get: 458046
cmd_set: 4646
get_misses: 0
written_bytes: 11414180
read_bytes: 134232926
object_bytes: 1263712

Run time: 30.2s Ops: 462692 TPS: 15344 Net_rate: 4.6M/s
