servers : 10.0.0.4:11212
threads count: 48
concurrency: 48
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15146        15146        3.9        0          275      15592      3110       2714.43    2122.98
Global   1        15146        15146        3.9        0          275      15592      3110       2714.43    2122.98

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        187          187          0.0        0          500      11042      2518       2326.95    1853.36
Global   1        187          187          0.0        0          500      11042      2518       2326.95    1853.36

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15333        15333        4.0        0          275      15592      3103       2710.50    2119.47
Global   1        15333        15333        4.0        0          275      15592      3103       2710.50    2119.47

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15650        15650        4.0        0          287      26860      3065       3074.19    2024.45
Global   2        30796        15398        4.1        0          275      26860      3087       2903.01    2072.32

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        149          149          0.0        0          394      10346      2775       2587.23    1907.08
Global   2        336          168          0.0        0          394      11042      2632       2445.36    1876.99

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15801        15801        4.0        0          287      26860      3062       3069.91    2023.14
Global   2        31134        15567        4.1        0          275      26860      3082       2898.71    2070.02

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15832        15832        4.0        0          318      16677      3007       2735.60    2020.48
Global   3        46628        15542        4.1        0          275      26860      3060       2847.32    2054.88

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        153          153          0.0        0          557      10951      2923       2680.17    1967.16
Global   3        489          163          0.0        0          394      11042      2723       2522.08    1904.75

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15983        15983        4.1        0          318      16677      3007       2734.49    2021.01
Global   3        47117        15705        4.1        0          275      26860      3057       2843.78    2053.26

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16315        16315        4.1        0          289      12855      2918       2621.38    2006.81
Global   4        62943        15735        4.2        0          275      26860      3023       2791.40    2042.31

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        172          172          0.0        0          530      12807      2854       2517.57    1998.75
Global   4        661          165          0.0        0          394      12807      2757       2519.75    1928.78

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16487        16487        4.1        0          289      12855      2918       2619.51    2006.73
Global   4        63604        15901        4.3        0          275      26860      3021       2787.99    2041.10

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15959        15959        4.1        0          244      13739      2978       2802.99    1994.14
Global   5        78902        15780        4.1        0          244      26860      3014       2793.68    2032.48

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        163          163          0.0        0          336      11274      2883       2759.04    1939.09
Global   5        824          164          0.0        0          336      12807      2782       2567.53    1930.81

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16122        16122        4.1        0          244      13739      2977       2802.52    1993.58
Global   5        79726        15945        4.2        0          244      26860      3012       2791.09    2031.40

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16455        16455        4.1        0          253      13134      2905       2630.35    1988.07
Global   6        95357        15892        4.3        0          244      26860      2995       2766.68    2024.74

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        164          164          0.0        0          517      11843      3208       2711.11    2233.89
Global   6        988          164          0.0        0          336      12807      2853       2595.03    1978.11

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16619        16619        4.2        0          253      13134      2908       2631.23    1990.36
Global   6        96345        16057        4.3        0          244      26860      2994       2764.51    2024.26

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15348        15348        4.1        0          261      15583      3097       2744.85    2118.21
Global   7        110705       15815        4.0        0          244      26860      3009       2764.03    2037.45

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        157          157          0.0        0          368      11503      3272       2675.54    2290.30
Global   7        1145         163          0.0        0          336      12807      2910       2609.52    2018.26

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15505        15505        4.1        0          261      15583      3099       2743.87    2119.89
Global   7        111850       15978        4.0        0          244      26860      3008       2762.49    2037.25

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15574        15574        4.1        0          226      12826      3060       2685.45    2085.44
Global   8        126279       15784        4.0        0          226      26860      3016       2753.72    2043.31

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        157          157          0.0        0          537      10760      3117       2754.85    2098.10
Global   8        1302         162          0.0        0          336      12807      2935       2627.19    2027.73

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15731        15731        4.1        0          226      12826      3060       2686.72    2085.57
Global   8        127581       15947        4.1        0          226      26860      3015       2752.65    2043.15

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14899        14899        4.1        0          225      14100      3193       2924.61    2110.53
Global   9        141178       15686        3.9        0          225      26860      3034       2773.52    2050.30

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        146          146          0.0        0          536      14005      3481       3127.82    2327.82
Global   9        1448         160          0.0        0          336      14005      2990       2685.79    2056.14

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15045        15045        4.1        0          225      14100      3195       2927.54    2112.53
Global   9        142626       15847        3.9        0          225      26860      3034       2772.15    2050.36

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14616        14616        4.0        0          255      18176      3252       2807.32    2237.83
Global   10       155794       15579        3.8        0          225      26860      3055       2776.83    2067.20

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        148          148          0.0        0          395      17529      2907       2763.82    1998.46
Global   10       1596         159          0.0        0          336      17529      2983       2691.57    2050.72

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14764        14764        4.1        0          255      18176      3249       2806.48    2235.29
Global   10       157390       15739        3.8        0          225      26860      3054       2776.27    2067.04

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16532        16532        4.1        0          276      17776      2895       2773.81    1903.64
Global   11       172326       15666        4.3        0          225      26860      3039       2777.64    2050.92

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        167          167          0.0        0          398      10750      3005       2888.82    1945.09
Global   11       1763         160          0.0        0          336      17529      2985       2710.11    2040.47

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16699        16699        4.1        0          276      17776      2896       2775.02    1904.05
Global   11       174089       15826        4.3        0          225      26860      3039       2776.36    2050.82

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16762        16762        4.1        0          215      11197      2830       2646.82    1925.32
Global   12       189088       15757        4.3        0          215      26860      3021       2766.35    2039.46

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        170          170          0.0        0          285      10081      2943       2623.79    2052.56
Global   12       1933         161          0.0        0          285      17529      2981       2702.33    2041.54

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16933        16933        4.1        0          215      11197      2831       2646.53    1926.47
Global   12       191022       15918        4.4        0          215      26860      3020       2766.34    2039.48

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16373        16373        4.1        0          269      12113      2891       2657.35    1992.45
Global   13       205461       15804        4.2        0          215      26860      3011       2757.65    2035.74

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        170          170          0.0        0          522      10522      3376       2848.19    2387.06
Global   13       2103         161          0.0        0          285      17529      3013       2715.76    2067.50

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16542        16542        4.1        0          269      12113      2896       2659.90    1997.07
Global   13       207564       15966        4.3        0          215      26860      3011       2757.24    2036.06

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15825        15825        4.1        0          307      14026      3022       2804.11    2052.31
Global   14       221286       15806        4.1        0          215      26860      3011       2761.85    2036.92

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        155          155          0.0        0          474      10025      2739       2559.19    1901.89
Global   14       2258         161          0.0        0          285      17529      2994       2705.86    2055.69

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15982        15982        4.1        0          307      14026      3020       2801.37    2051.03
Global   14       223546       15967        4.1        0          215      26860      3011       2761.12    2037.13

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16821        16821        4.1        0          233      13085      2828       2598.25    1963.27
Global   15       238107       15873        4.4        0          215      26860      2998       2751.10    2031.70

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        173          173          0.0        0          585      9384       2903       2566.87    2039.98
Global   15       2431         162          0.0        0          285      17529      2988       2695.28    2054.57

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16992        16992        4.2        0          233      13085      2828       2598.60    1964.78
Global   15       240538       16035        4.4        0          215      26860      2998       2750.43    2031.93

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15842        15842        4.1        0          244      12961      3012       2703.90    2059.54
Global   16       253949       15871        4.1        0          215      26860      2999       2748.04    2033.43

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        157          157          0.0        0          471      10559      3043       2741.77    2078.23
Global   16       2588         161          0.0        0          285      17529      2991       2697.99    2055.99

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15999        15999        4.2        0          244      12961      3012       2704.53    2059.72
Global   16       256537       16033        4.2        0          215      26860      2999       2747.44    2033.66

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16229        16229        4.1        0          256      13637      2930       2696.57    2011.14
Global   17       270178       15892        4.2        0          215      26860      2995       2744.86    2032.08

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        166          166          0.0        0          483      10613      3004       2690.81    2092.12
Global   17       2754         162          0.0        0          285      17529      2992       2696.83    2058.15

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16395        16395        4.2        0          256      13637      2931       2696.17    2011.94
Global   17       272932       16054        4.3        0          215      26860      2995       2744.34    2032.34

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15572        15572        4.1        0          235      12438      3059       2691.43    2150.97
Global   18       285750       15875        4.0        0          215      26860      2999       2741.45    2038.39

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        156          156          0.0        0          563      10104      3189       2762.12    2249.75
Global   18       2910         161          0.0        0          285      17529      3002       2700.87    2068.00

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15728        15728        4.2        0          235      12438      3060       2692.41    2151.93
Global   18       288660       16036        4.1        0          215      26860      2999       2741.07    2038.69

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15985        15985        4.1        0          284      12041      2958       2604.66    2041.90
Global   19       301735       15880        4.1        0          215      26860      2996       2735.29    2038.58

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        160          160          0.0        0          329      10602      3206       2790.70    2173.73
Global   19       3070         161          0.0        0          285      17529      3013       2705.13    2073.38

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16145        16145        4.2        0          284      12041      2960       2607.11    2043.17
Global   19       304805       16042        4.2        0          215      26860      2997       2734.08    2038.92

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15981        15981        4.1        0          266      28365      2991       3051.41    2007.71
Global   20       317716       15885        4.1        0          215      28365      2996       2751.78    2037.01

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        162          162          0.0        0          396      17993      2503       2524.42    1767.60
Global   20       3232         161          0.0        0          285      17993      2987       2698.77    2056.86

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16143        16143        4.2        0          266      28365      2986       3047.00    2005.15
Global   20       320948       16047        4.2        0          215      28365      2996       2751.15    2037.21

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16222        16222        4.1        0          309      13228      2945       2699.19    2013.57
Global   21       333938       15901        4.2        0          215      28365      2994       2748.75    2035.87

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        162          162          0.0        0          344      10942      2995       2743.87    2025.36
Global   21       3394         161          0.0        0          285      17993      2988       2699.85    2055.35

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16384        16384        4.2        0          309      13228      2945       2700.09    2013.69
Global   21       337332       16063        4.2        0          215      28365      2994       2748.19    2036.06

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16838        16838        4.1        0          192      13088      2819       2744.41    1827.51
Global   22       350776       15944        4.4        0          192      28365      2985       2749.44    2025.34

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        175          175          0.0        0          402      12185      2744       2598.58    1863.96
Global   22       3569         162          0.0        0          285      17993      2976       2695.17    2045.52

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17013        17013        4.2        0          192      13088      2818       2743.12    1827.89
Global   22       354345       16106        4.4        0          192      28365      2985       2748.80    2025.55

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19847        19847        4.2        0          210      11134      2402       2652.86    1481.11
Global   23       370623       16114        5.1        0          192      28365      2954       2747.25    1991.68

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        198          198          0.0        0          341      10693      2731       2943.08    1632.85
Global   23       3767         163          0.1        0          285      17993      2963       2709.03    2021.44

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20045        20045        4.2        0          210      11134      2406       2655.32    1482.54
Global   23       374390       16277        5.2        0          192      28365      2954       2746.96    1991.98

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18034        18034        4.2        0          251      11686      2635       2748.64    1634.09
Global   24       388657       16194        4.7        0          192      28365      2939       2748.34    1973.48

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        180          180          0.0        0          327      9919       2956       2874.14    1858.93
Global   24       3947         164          0.0        0          285      17993      2963       2716.05    2013.73

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18214        18214        4.2        0          251      11686      2638       2750.15    1635.51
Global   24       392604       16358        4.7        0          192      28365      2939       2748.28    1973.88

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15896        15896        4.2        0          243      12005      3000       2666.21    2090.87
Global   25       404553       16182        4.1        0          192      28365      2942       2744.54    1977.97

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        164          164          0.0        0          426      10776      2988       2603.31    2148.77
Global   25       4111         164          0.0        0          285      17993      2964       2711.34    2018.95

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16060        16060        4.2        0          243      12005      3000       2665.35    2091.45
Global   25       408664       16346        4.2        0          192      28365      2942       2744.44    1978.37

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16445        16445        4.2        0          271      12443      2891       2550.67    2043.80
Global   26       420998       16192        4.3        0          192      28365      2940       2737.25    1980.50

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        167          167          0.0        0          461      11304      2720       2347.44    1984.24
Global   26       4278         164          0.0        0          285      17993      2954       2698.75    2017.58

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16612        16612        4.2        0          271      12443      2890       2547.88    2043.19
Global   26       425276       16356        4.3        0          192      28365      2940       2737.01    1980.87

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15585        15585        4.2        0          339      13535      3049       2630.07    2145.61
Global   27       436583       16169        4.0        0          192      28365      2944       2733.45    1986.17

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        156          156          0.0        0          400      11002      3192       2772.74    2213.16
Global   27       4434         164          0.0        0          285      17993      2963       2700.73    2024.16

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15741        15741        4.2        0          339      13535      3050       2631.95    2146.27
Global   27       441017       16333        4.1        0          192      28365      2944       2733.32    1986.54

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15581        15581        4.2        0          287      14043      3070       2778.18    2102.72
Global   28       452164       16148        4.0        0          192      28365      2948       2735.46    1990.07

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        158          158          0.0        0          406      13867      3310       2964.18    2236.44
Global   28       4592         164          0.0        0          285      17993      2974       2711.64    2031.12

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15741        15741        4.2        0          287      14043      3073       2779.55    2104.23
Global   28       456758       16312        4.1        0          192      28365      2948       2735.51    1990.49

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15006        15006        4.2        0          290      42799      3169       3393.06    2201.31
Global   29       467170       16109        3.9        0          192      42799      2955       2759.41    1996.57

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        153          153          0.0        0          618      9964       3078       2588.96    2218.38
Global   29       4745         163          0.0        0          285      17993      2978       2706.86    2036.90

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15159        15159        4.2        0          290      42799      3169       3386.85    2202.94
Global   29       471917       16273        3.9        0          192      42799      2955       2759.20    1996.98

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15048        15048        4.2        0          259      19894      3184       2815.13    2189.11
Global   30       482218       16073        3.9        0          192      42799      2962       2761.65    2002.35

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        147          147          0.0        0          372      11623      3218       2749.30    2238.89
Global   30       4892         163          0.0        0          285      17993      2985       2708.40    2042.70

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15193        15193        4.2        0          259      19894      3184       2813.97    2190.47
Global   30       487110       16237        3.9        0          192      42799      2962       2761.36    2002.75

Get Statistics (482266 events)
   Min:       192
   Max:     42799
   Avg:      2963
   Geo:   2002.63
   Std:   2761.47
   Log2 Dist:
       8:       36     6374   123103   153199
      12:    75779    98710    24827      193
      16:       45

Set Statistics (4892 events)
   Min:       285
   Max:     17993
   Avg:      2985
   Geo:   2042.70
   Std:   2708.40
   Log2 Dist:
       8:        0       51     1176     1616
      12:      790     1016      241        2

Total Statistics (487158 events)
   Min:       192
   Max:     42799
   Avg:      2963
   Geo:   2003.03
   Std:   2761.18
   Log2 Dist:
       8:       36     6425   124279   154815
      12:    76569    99726    25068      195
      16:       45

cmd_get: 482314
cmd_set: 4892
get_misses: 0
written_bytes: 12018748
read_bytes: 141343074
object_bytes: 1330624

Run time: 30.1s Ops: 487206 TPS: 16170 Net_rate: 4.9M/s
