servers : 10.0.0.4:11212
threads count: 52
concurrency: 52
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15991        15991        4.1        0          310      14622      3225       2800.03    2287.70
Global   1        15991        15991        4.1        0          310      14622      3225       2800.03    2287.70

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        200          200          0.1        0          613      10011      2974       2569.37    2157.73
Global   1        200          200          0.1        0          613      10011      2974       2569.37    2157.73

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16191        16191        4.2        0          310      14622      3222       2797.25    2286.05
Global   1        16191        16191        4.2        0          310      14622      3222       2797.25    2286.05

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15925        15925        4.1        0          372      15032      3240       2693.44    2368.87
Global   2        31916        15958        4.1        0          310      15032      3232       2747.90    2327.85

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        155          155          0.0        0          408      14946      3522       3042.11    2491.77
Global   2        355          177          0.0        0          408      14946      3213       2795.15    2297.69

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16081        16081        4.2        0          372      15032      3242       2697.72    2369.89
Global   2        32272        16136        4.2        0          310      15032      3232       2748.04    2327.45

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16038        16038        4.1        0          338      21615      3222       2850.29    2253.88
Global   3        47954        15984        4.2        0          310      21615      3229       2782.14    2303.17

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        158          158          0.0        0          446      10505      3007       2751.83    2094.63
Global   3        513          171          0.0        0          408      14946      3150       2780.31    2233.13

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16195        16195        4.2        0          338      21615      3220       2849.42    2252.38
Global   3        48467        16155        4.2        0          310      21615      3228       2782.30    2302.42

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16176        16176        4.2        0          354      16069      3194       2655.19    2322.47
Global   4        64130        16032        4.2        0          310      21615      3220       2750.90    2308.02

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        164          164          0.0        0          419      8900       2839       2359.02    2084.52
Global   4        677          169          0.0        0          408      14946      3074       2686.72    2196.19

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16340        16340        4.2        0          354      16069      3191       2651.88    2319.95
Global   4        64807        16201        4.2        0          310      21615      3219       2749.64    2306.83

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16455        16455        4.2        0          252      13342      3130       2419.26    2333.46
Global   5        80585        16117        4.3        0          252      21615      3202       2686.29    2313.20

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        162          162          0.0        0          593      13272      3044       2317.49    2338.04
Global   5        839          167          0.0        0          408      14946      3068       2618.45    2222.89

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16617        16617        4.2        0          252      13342      3130       2417.15    2333.51
Global   5        81424        16284        4.3        0          252      21615      3201       2685.16    2312.25

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15659        15659        4.2        0          324      13171      3284       2651.60    2412.08
Global   6        96244        16040        4.1        0          252      21615      3215       2681.24    2329.00

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        156          156          0.0        0          608      11826      3696       2797.41    2683.87
Global   6        995          165          0.0        0          408      14946      3167       2655.05    2289.55

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15815        15815        4.2        0          324      13171      3288       2653.37    2414.62
Global   6        97239        16206        4.1        0          252      21615      3215       2680.37    2328.60

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15431        15431        4.1        0          250      13516      3355       2774.79    2432.48
Global   7        111675       15953        4.0        0          250      21615      3235       2693.99    2343.03

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        155          155          0.0        0          506      12394      3575       2834.42    2666.85
Global   7        1150         164          0.0        0          408      14946      3222       2682.26    2337.11

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15586        15586        4.2        0          250      13516      3357       2775.61    2434.70
Global   7        112825       16117        4.0        0          250      21615      3235       2693.70    2342.97

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16631        16631        4.2        0          273      14193      3096       2702.11    2190.97
Global   8        128306       16038        4.3        0          250      21615      3217       2695.42    2322.74

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        171          171          0.0        0          549      9904       3147       2635.85    2232.42
Global   8        1321         165          0.0        0          408      14946      3212       2675.78    2323.28

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16802        16802        4.2        0          273      14193      3096       2701.96    2191.39
Global   8        129627       16203        4.4        0          250      21615      3217       2695.15    2322.75

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16238        16238        4.2        0          303      13130      3167       2692.11    2275.75
Global   9        144544       16060        4.2        0          250      21615      3211       2695.54    2317.42

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        170          170          0.0        0          436      13007      3250       2978.56    2270.32
Global   9        1491         165          0.0        0          408      14946      3217       2710.17    2317.18

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16408        16408        4.2        0          303      13130      3168       2694.99    2275.69
Global   9        146035       16226        4.3        0          250      21615      3211       2695.76    2317.41

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15845        15845        4.2        0          358      12503      3263       2756.86    2323.42
Global   10       160389       16038        4.1        0          250      21615      3216       2701.86    2318.01

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        157          157          0.0        0          439      12027      3404       2766.15    2450.87
Global   10       1648         164          0.0        0          408      14946      3234       2716.23    2329.60

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16004        16004        4.2        0          358      12503      3264       2757.06    2324.63
Global   10       162039       16203        4.2        0          250      21615      3216       2702.19    2318.13

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17249        17249        4.2        0          293      14200      2987       2716.14    2080.71
Global   11       177638       16148        4.5        0          250      21615      3194       2703.82    2293.93

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        168          168          0.0        0          379      9332       3158       2778.74    2175.57
Global   11       1816         165          0.0        0          379      14946      3227       2721.34    2314.90

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17415        17415        4.2        0          293      14200      2989       2716.62    2082.51
Global   11       179454       16314        4.5        0          250      21615      3194       2704.39    2294.14

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18304        18304        4.2        0          277      14073      2811       2727.18    1897.75
Global   12       195942       16328        4.7        0          250      21615      3158       2708.56    2253.66

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        191          191          0.0        0          439      10831      3159       2886.77    2092.59
Global   12       2007         167          0.0        0          379      14946      3221       2736.28    2292.77

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18495        18495        4.3        0          277      14073      2815       2728.60    1899.67
Global   12       197949       16495        4.8        0          250      21615      3159       2708.42    2254.05

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17025        17025        4.2        0          262      16677      3027       2851.93    2080.40
Global   13       212967       16382        4.4        0          250      21615      3148       2719.97    2239.29

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        169          169          0.0        0          642      13292      3429       3135.85    2338.53
Global   13       2176         167          0.0        0          379      14946      3237       2769.32    2296.29

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17194        17194        4.3        0          262      16677      3031       2854.98    2082.79
Global   13       215143       16549        4.5        0          250      21615      3149       2720.37    2239.86

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18207        18207        4.3        0          308      12175      2826       2620.17    1947.54
Global   14       231174       16512        4.7        0          250      21615      3122       2714.36    2214.81

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        188          188          0.0        0          474      10156      2960       2734.57    2031.35
Global   14       2364         168          0.0        0          379      14946      3215       2766.98    2274.01

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18395        18395        4.3        0          308      12175      2827       2621.72    1948.37
Global   14       233538       16681        4.8        0          250      21615      3123       2714.84    2215.40

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17275        17275        4.3        0          329      15002      2984       2761.10    2049.77
Global   15       248449       16563        4.5        0          250      21615      3113       2717.18    2202.91

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        173          173          0.0        0          498      10797      2990       2757.04    2066.97
Global   15       2537         169          0.0        0          379      14946      3200       2765.95    2259.26

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17448        17448        4.3        0          329      15002      2985       2759.96    2049.94
Global   15       250986       16732        4.5        0          250      21615      3114       2717.55    2203.48

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17429        17429        4.3        0          322      21338      2942       2884.80    1971.71
Global   16       265878       16617        4.5        0          250      21615      3102       2728.57    2186.96

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        173          173          0.0        0          501      10078      3400       2953.53    2326.71
Global   16       2710         169          0.0        0          379      14946      3212       2779.05    2263.50

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17602        17602        4.4        0          322      21338      2947       2885.24    1974.92
Global   16       268588       16786        4.6        0          250      21615      3103       2729.22    2187.72

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16579        16579        4.3        0          276      17673      3120       2852.31    2152.17
Global   17       282457       16615        4.3        0          250      21615      3103       2736.05    2184.90

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        167          167          0.0        0          404      10599      2646       2471.27    1900.89
Global   17       2877         169          0.0        0          379      14946      3179       2765.07    2240.68

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16747        16747        4.4        0          276      17673      3115       2849.26    2149.52
Global   17       285335       16784        4.3        0          250      21615      3103       2737.21    2185.46

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18120        18120        4.3        0          258      10427      2834       2694.09    1909.26
Global   18       300577       16698        4.7        0          250      21615      3087       2734.04    2167.27

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        183          183          0.0        0          362      9923       2774       2691.39    1874.81
Global   18       3060         170          0.0        0          362      14946      3155       2761.70    2216.92

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18302        18302        4.4        0          258      10427      2834       2693.52    1909.70
Global   18       303637       16868        4.7        0          250      21615      3087       2735.10    2167.76

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16958        16958        4.3        0          269      12418      3037       2694.05    2145.78
Global   19       317535       16712        4.4        0          250      21615      3084       2732.31    2166.11

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        172          172          0.0        0          492      12349      3343       3058.93    2267.90
Global   19       3232         170          0.0        0          362      14946      3165       2778.13    2219.60

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17130        17130        4.4        0          269      12418      3040       2698.11    2146.97
Global   19       320767       16882        4.4        0          250      21615      3085       2732.57    2166.65

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15562        15562        4.3        0          267      14928      3301       2567.52    2467.73
Global   20       333097       16654        4.0        0          250      21615      3094       2725.37    2179.35

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        163          163          0.0        0          584      10766      3233       2512.10    2462.94
Global   20       3395         169          0.0        0          362      14946      3168       2765.95    2230.72

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15725        15725        4.4        0          267      14928      3300       2567.26    2467.68
Global   20       336492       16824        4.1        0          250      21615      3095       2725.50    2179.86

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17129        17129        4.3        0          265      13045      3011       2771.30    2070.32
Global   21       350226       16677        4.4        0          250      21615      3090       2727.62    2173.88

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        173          173          0.0        0          447      10298      2897       2619.57    2036.95
Global   21       3568         169          0.0        0          362      14946      3155       2759.13    2220.91

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17302        17302        4.4        0          265      13045      3010       2769.63    2069.99
Global   21       353794       16847        4.5        0          250      21615      3091       2727.56    2174.35

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16079        16079        4.3        0          346      15631      3206       2727.58    2297.05
Global   22       366305       16650        4.2        0          250      21615      3095       2727.82    2179.15

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        157          157          0.0        0          476      14730      2934       2456.53    2173.39
Global   22       3725         169          0.0        0          362      14946      3146       2746.75    2218.89

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16236        16236        4.4        0          346      15631      3203       2725.58    2295.82
Global   22       370030       16819        4.2        0          250      21615      3096       2727.46    2179.55

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16252        16252        4.3        0          318      13260      3176       2548.86    2347.58
Global   23       382557       16632        4.2        0          250      21615      3098       2721.01    2186.05

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        160          160          0.0        0          631      11344      3247       2450.61    2476.56
Global   23       3885         168          0.0        0          362      14946      3150       2735.16    2228.95

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16412        16412        4.4        0          318      13260      3176       2548.72    2348.80
Global   23       386442       16801        4.3        0          250      21615      3099       2720.61    2186.48

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16754        16754        4.3        0          268      25553      3077       2948.52    2116.42
Global   24       399311       16637        4.3        0          250      25553      3098       2729.94    2183.09

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        177          177          0.0        0          521      12510      2952       2609.63    2086.81
Global   24       4062         169          0.0        0          362      14946      3142       2729.08    2222.56

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16931        16931        4.4        0          268      25553      3076       2944.82    2116.11
Global   24       403373       16807        4.4        0          250      25553      3098       2730.43    2183.48

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17139        17139        4.3        0          340      13936      3011       2701.45    2119.66
Global   25       416450       16658        4.4        0          250      25553      3094       2729.30    2180.44

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        168          168          0.0        0          594      13388      3459       3038.63    2354.00
Global   25       4230         169          0.0        0          362      14946      3154       2743.02    2227.63

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17307        17307        4.4        0          340      13936      3015       2705.57    2121.82
Global   25       420680       16827        4.5        0          250      25553      3095       2728.99    2180.91

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16082        16082        4.3        0          264      13069      3205       2718.89    2288.14
Global   26       432532       16635        4.2        0          250      25553      3098       2729.13    2184.35

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        163          163          0.0        0          554      12976      3225       2754.34    2335.75
Global   26       4393         168          0.0        0          362      14946      3157       2742.74    2231.56

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16245        16245        4.4        0          264      13069      3205       2719.40    2288.62
Global   26       436925       16804        4.2        0          250      25553      3099       2728.81    2184.82

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16248        16248        4.3        0          252      14992      3166       2663.44    2258.49
Global   27       448780       16621        4.2        0          250      25553      3101       2726.20    2186.99

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        165          165          0.0        0          465      10473      3272       2751.42    2287.59
Global   27       4558         168          0.0        0          362      14946      3161       2743.02    2233.56

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16413        16413        4.4        0          252      14992      3167       2664.35    2258.78
Global   27       453338       16790        4.3        0          250      25553      3101       2727.06    2187.45

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16320        16320        4.3        0          390      15491      3166       2546.24    2339.10
Global   28       465100       16610        4.2        0          250      25553      3103       2720.43    2192.16

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        167          167          0.0        0          453      11969      3777       3027.81    2645.20
Global   28       4725         168          0.0        0          362      14946      3183       2755.33    2246.95

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16487        16487        4.4        0          390      15491      3172       2552.44    2342.01
Global   28       469825       16779        4.3        0          250      25553      3104       2720.57    2192.70

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18224        18224        4.3        0          235      14099      2821       2698.20    1901.71
Global   29       483324       16666        4.7        0          235      25553      3092       2720.54    2180.44

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        185          185          0.0        0          363      9022       2491       2392.27    1755.37
Global   29       4910         169          0.0        0          362      14946      3157       2745.38    2226.15

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18410        18410        4.4        0          235      14099      2818       2694.99    1900.85
Global   29       488235       16835        4.8        0          235      25553      3093       2720.39    2180.89

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20059        20059        4.4        0          235      17179      2574       2874.15    1547.59
Global   30       503383       16779        5.2        0          235      25553      3072       2727.98    2150.89

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        200          200          0.0        0          377      8953       2564       2843.43    1535.62
Global   30       5110         170          0.1        0          362      14946      3133       2752.30    2194.03

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20258        20258        4.4        0          235      17179      2574       2873.81    1547.49
Global   30       508493       16949        5.3        0          235      25553      3072       2728.92    2151.31

Get Statistics (503435 events)
   Min:       235
   Max:     25553
   Avg:      3072
   Geo:   2150.91
   Std:   2727.97
   Log2 Dist:
       8:        9     3376    99580   178749
      12:    92604    98811    30178      128

Set Statistics (5110 events)
   Min:       362
   Max:     14946
   Avg:      3133
   Geo:   2194.03
   Std:   2752.30
   Log2 Dist:
       8:        0       31      977     1845
      12:      873     1067      317

Total Statistics (508545 events)
   Min:       235
   Max:     25553
   Avg:      3072
   Geo:   2151.34
   Std:   2728.91
   Log2 Dist:
       8:        9     3407   100557   180594
      12:    93477    99878    30495      128

cmd_get: 503487
cmd_set: 5110
get_misses: 0
written_bytes: 12547250
read_bytes: 147547335
object_bytes: 1389920

Run time: 30.1s Ops: 508597 TPS: 16885 Net_rate: 5.1M/s
