servers : 10.0.0.4:11212
threads count: 20
concurrency: 20
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14367        14367        2.0        0          177      30254      1375       1988.90    910.88
Global   1        14367        14367        2.0        0          177      30254      1375       1988.90    910.88

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        157          157          0.0        0          264      7541       1446       1651.09    1007.70
Global   1        157          157          0.0        0          264      7541       1446       1651.09    1007.70

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14524        14524        2.0        0          177      30254      1376       1985.36    911.87
Global   1        14524        14524        2.0        0          177      30254      1376       1985.36    911.87

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15658        15658        2.1        0          168      15001      1266       1468.60    929.96
Global   2        30025        15012        2.2        0          168      30254      1318       1738.06    920.78

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        158          158          0.0        0          280      14293      1352       1569.63    989.68
Global   2        315          157          0.0        0          264      14293      1399       1608.74    998.63

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15816        15816        2.1        0          168      15001      1267       1469.50    930.53
Global   2        30340        15170        2.2        0          168      30254      1319       1736.64    921.55

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15203        15203        2.1        0          189      8378       1305       1373.95    996.33
Global   3        45228        15076        2.1        0          168      30254      1314       1624.49    945.51

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        150          150          0.0        0          264      7544       1225       1248.28    963.51
Global   3        465          155          0.0        0          264      14293      1343       1502.68    987.16

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15355        15355        2.1        0          189      8378       1305       1372.23    996.14
Global   3        45695        15231        2.1        0          168      30254      1314       1623.58    945.97

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16001        16001        2.1        0          146      13383      1237       1394.60    940.83
Global   4        61229        15307        2.2        0          146      30254      1294       1567.97    944.41

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        163          163          0.0        0          269      13383      1204       1478.82    914.82
Global   4        628          157          0.0        0          264      14293      1307       1496.52    967.85

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16162        16162        2.1        0          146      13383      1237       1395.11    940.90
Global   4        61857        15464        2.2        0          146      30254      1294       1567.36    944.64

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15287        15287        2.1        0          169      9480       1300       1419.44    998.74
Global   5        76516        15303        2.1        0          146      30254      1295       1539.60    955.02

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        156          156          0.0        0          256      7453       1221       1122.82    992.75
Global   5        784          156          0.0        0          256      14293      1290       1429.63    972.76

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15443        15443        2.1        0          169      9480       1299       1416.94    998.68
Global   5        77300        15460        2.1        0          146      30254      1295       1538.47    955.20

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15077        15077        2.1        0          180      8748       1315       1391.73    997.15
Global   6        91593        15265        2.1        0          146      30254      1298       1516.51    961.83

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        149          149          0.0        0          217      7377       1337       1470.62    994.56
Global   6        933          155          0.0        0          217      14293      1297       1436.02    976.21

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15227        15227        2.1        0          180      8748       1315       1392.59    997.11
Global   6        92527        15421        2.1        0          146      30254      1298       1515.69    961.97

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15180        15180        2.1        0          196      10856      1304       1364.33    1004.19
Global   7        106773       15253        2.1        0          146      30254      1299       1495.69    967.80

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        155          155          0.0        0          290      7748       1362       1460.16    1029.81
Global   7        1088         155          0.0        0          217      14293      1306       1439.22    983.67

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15334        15334        2.1        0          196      10856      1305       1364.98    1004.90
Global   7        107861       15408        2.1        0          146      30254      1299       1495.18    967.96

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14553        14553        2.1        0          185      10409      1362       1485.98    1024.91
Global   8        121326       15165        2.0        0          146      30254      1307       1494.27    974.48

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        149          149          0.0        0          247      8243       1343       1454.58    1008.63
Global   8        1237         154          0.0        0          217      14293      1311       1440.04    986.64

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14702        14702        2.1        0          185      10409      1362       1485.44    1024.75
Global   8        122563       15320        2.0        0          146      30254      1307       1493.77    974.60

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14517        14517        2.1        0          229      8429       1359       1483.10    1012.50
Global   9        135843       15093        2.0        0          146      30254      1312       1493.65    978.48

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        145          145          0.0        0          313      7924       1258       1313.36    980.13
Global   9        1382         153          0.0        0          217      14293      1305       1427.32    985.96

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14662        14662        2.1        0          229      8429       1358       1481.51    1012.17
Global   9        137225       15247        2.0        0          146      30254      1312       1492.93    978.55

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14754        14754        2.1        0          168      9448       1347       1577.24    988.02
Global   10       150597       15059        2.0        0          146      30254      1316       1501.58    979.41

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        152          152          0.0        0          283      8493       1373       1580.54    1007.58
Global   10       1534         153          0.0        0          217      14293      1312       1442.58    988.08

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14906        14906        2.1        0          168      9448       1348       1576.59    988.22
Global   10       152131       15213        2.0        0          146      30254      1316       1500.96    979.49

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14506        14506        2.1        0          184      10289      1367       1550.68    1018.80
Global   11       165103       15009        2.0        0          146      30254      1320       1506.44    982.81

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        144          144          0.0        0          327      8456       1422       1658.56    1050.69
Global   11       1678         152          0.0        0          217      14293      1321       1462.54    993.30

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14650        14650        2.1        0          184      10289      1367       1552.20    1019.11
Global   11       166781       15161        2.0        0          146      30254      1320       1506.01    982.91

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14619        14619        2.1        0          165      10641      1355       1606.25    970.96
Global   12       179722       14976        2.0        0          146      30254      1323       1514.70    981.84

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        147          147          0.0        0          204      7832       1278       1333.96    950.31
Global   12       1825         152          0.0        0          204      14293      1318       1451.89    989.77

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14769        14769        2.1        0          165      10641      1354       1603.67    970.52
Global   12       181550       15129        2.0        0          146      30254      1323       1514.01    981.90

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15021        15021        2.1        0          192      11443      1319       1471.36    990.90
Global   13       194743       14980        2.1        0          146      30254      1323       1511.13    982.62

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        152          152          0.0        0          244      8086       1452       1606.55    1060.82
Global   13       1977         152          0.0        0          204      14293      1328       1464.63    995.06

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15170        15170        2.1        0          192      11443      1320       1473.34    992.93
Global   13       196720       15132        2.1        0          146      30254      1323       1510.71    982.74

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13763        13763        2.0        0          207      11676      1436       1748.47    1023.72
Global   14       208506       14893        1.9        0          146      30254      1330       1528.58    985.28

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        140          140          0.0        0          336      8431       1359       1436.61    1064.94
Global   14       2117         151          0.0        0          204      14293      1330       1462.53    999.53

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13903        13903        2.1        0          207      11676      1436       1744.94    1024.13
Global   14       210623       15044        1.9        0          146      30254      1330       1527.93    985.42

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14090        14090        2.0        0          192      11954      1405       1717.61    1002.07
Global   15       222596       14839        1.9        0          146      30254      1335       1541.12    986.34

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        141          141          0.0        0          350      8114       1501       1869.75    1041.64
Global   15       2258         150          0.0        0          204      14293      1341       1490.99    1002.11

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14232        14232        2.1        0          192      11954      1405       1719.83    1002.44
Global   15       224855       14990        2.0        0          146      30254      1335       1540.67    986.49

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15051        15051        2.0        0          168      9887       1304       1347.29    1007.52
Global   16       237647       14852        2.1        0          146      30254      1333       1529.62    987.69

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        154          154          0.0        0          299      7621       1297       1411.64    968.65
Global   16       2412         150          0.0        0          204      14293      1338       1485.98    999.94

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15204        15204        2.1        0          168      9887       1305       1346.96    1007.58
Global   16       240059       15003        2.1        0          146      30254      1333       1529.23    987.81

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14388        14388        2.0        0          183      20656      1374       1604.71    1007.37
Global   17       252035       14825        2.0        0          146      30254      1335       1534.33    988.80

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        144          144          0.0        0          271      7770       1341       1475.90    997.31
Global   17       2556         150          0.0        0          204      14293      1338       1485.28    999.79

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14532        14532        2.1        0          183      20656      1373       1604.02    1007.27
Global   17       254591       14975        2.0        0          146      30254      1335       1533.87    988.91

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15018        15018        2.0        0          182      11687      1324       1353.22    1025.01
Global   18       267053       14836        2.1        0          146      30254      1335       1524.17    990.81

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        154          154          0.0        0          298      8744       1330       1333.78    1036.45
Global   18       2710         150          0.0        0          204      14293      1338       1476.45    1001.84

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15172        15172        2.1        0          182      11687      1324       1353.04    1025.13
Global   18       269763       14986        2.1        0          146      30254      1335       1523.73    990.92

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15044        15044        2.0        0          177      10869      1311       1469.82    976.34
Global   19       282097       14847        2.1        0          146      30254      1333       1521.96    990.03

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        150          150          0.0        0          269      9037       1339       1628.06    955.74
Global   19       2860         150          0.0        0          204      14293      1338       1484.53    999.37

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15194        15194        2.1        0          177      10869      1312       1470.76    976.13
Global   19       284957       14997        2.1        0          146      30254      1333       1521.63    990.12

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15964        15964        2.0        0          187      11058      1239       1230.22    973.42
Global   20       298061       14903        2.2        0          146      30254      1328       1507.89    989.13

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        161          161          0.0        0          202      7159       1261       1180.57    988.65
Global   20       3021         151          0.0        0          202      14293      1334       1469.76    998.80

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16125        16125        2.1        0          187      11058      1239       1229.93    973.57
Global   20       301082       15054        2.2        0          146      30254      1328       1507.56    989.23

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16071        16071        2.1        0          159      8224       1240       1174.70    995.15
Global   21       314132       14958        2.2        0          146      30254      1324       1492.32    989.44

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        161          161          0.0        0          286      7470       1168       1100.50    953.42
Global   21       3182         151          0.0        0          202      14293      1325       1454.20    996.45

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16232        16232        2.1        0          159      8224       1239       1174.28    994.72
Global   21       317314       15110        2.2        0          146      30254      1324       1491.95    989.51

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15011        15011        2.1        0          212      10218      1315       1294.69    1031.57
Global   22       329143       14961        2.1        0          146      30254      1323       1484.41    991.32

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        154          154          0.0        0          330      8064       1278       1209.05    1032.27
Global   22       3336         151          0.0        0          202      14293      1323       1443.52    998.07

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15165        15165        2.1        0          212      10218      1315       1293.43    1031.58
Global   22       332479       15112        2.1        0          146      30254      1323       1484.00    991.39

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15028        15028        2.1        0          208      9998       1325       1248.28    1049.12
Global   23       344171       14963        2.1        0          146      30254      1324       1474.07    993.78

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        152          152          0.0        0          245      6908       1238       907.26     1040.63
Global   23       3488         151          0.0        0          202      14293      1319       1424.66    999.89

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15180        15180        2.1        0          208      9998       1324       1245.47    1049.04
Global   23       347659       15115        2.1        0          146      30254      1323       1474.43    993.84

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14697        14697        2.1        0          206      11137      1347       1504.72    1007.18
Global   24       358868       14952        2.0        0          146      30254      1324       1476.19    994.32

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        144          144          0.0        0          294      8055       1567       1858.20    1076.91
Global   24       3632         151          0.0        0          202      14293      1329       1444.66    1002.84

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14841        14841        2.1        0          206      11137      1349       1508.75    1007.83
Global   24       362500       15104        2.0        0          146      30254      1325       1475.02    994.41

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14597        14597        2.1        0          205      11306      1360       1490.53    1030.18
Global   25       373465       14938        2.0        0          146      30254      1326       1476.23    995.70

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        151          151          0.0        0          398      7948       1432       1518.45    1083.16
Global   25       3783         151          0.0        0          202      14293      1333       1447.71    1005.93

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14748        14748        2.1        0          205      11306      1361       1490.55    1030.71
Global   25       377248       15089        2.0        0          146      30254      1326       1476.01    995.80

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15263        15263        2.1        0          134      11420      1293       1512.09    950.22
Global   26       388728       14951        2.1        0          134      30254      1325       1477.40    993.88

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        154          154          0.0        0          274      8606       1364       1689.81    942.53
Global   26       3937         151          0.0        0          202      14293      1335       1456.98    1003.37

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15417        15417        2.1        0          134      11420      1294       1513.67    950.14
Global   26       392665       15102        2.1        0          134      30254      1325       1477.29    993.97

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15228        15228        2.1        0          186      10410      1296       1461.80    977.60
Global   27       403956       14961        2.1        0          134      30254      1324       1476.74    993.26

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        152          152          0.0        0          339      7535       1258       1285.80    983.08
Global   27       4089         151          0.0        0          202      14293      1332       1451.04    1002.61

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15380        15380        2.1        0          186      10410      1295       1460.69    977.65
Global   27       408045       15112        2.1        0          134      30254      1324       1476.56    993.35

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15176        15176        2.1        0          176      10569      1316       1405.12    1001.40
Global   28       419132       14969        2.1        0          134      30254      1323       1474.85    993.55

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        155          155          0.0        0          382      8035       1302       1326.56    998.60
Global   28       4244         151          0.0        0          202      14293      1331       1446.46    1002.46

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15331        15331        2.1        0          176      10569      1316       1404.18    1001.37
Global   28       423376       15120        2.1        0          134      30254      1323       1474.63    993.64

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14559        14559        2.1        0          185      9306       1357       1468.28    1018.52
Global   29       433691       14954        2.0        0          134      30254      1324       1474.76    994.38

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        147          147          0.0        0          307      7726       1425       1637.18    1009.85
Global   29       4391         151          0.0        0          202      14293      1334       1453.27    1002.71

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14706        14706        2.1        0          185      9306       1358       1469.72    1018.43
Global   29       438082       15106        2.0        0          134      30254      1324       1474.64    994.46

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14759        14759        2.1        0          196      11596      1343       1447.02    1025.13
Global   30       448450       14948        2.0        0          134      30254      1325       1473.52    995.38

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        150          150          0.0        0          360      9116       1243       1195.16    1005.42
Global   30       4541         151          0.0        0          202      14293      1331       1445.46    1002.80

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14909        14909        2.1        0          196      11596      1342       1444.70    1024.93
Global   30       452991       15099        2.0        0          134      30254      1325       1473.30    995.45

Get Statistics (448470 events)
   Min:       134
   Max:     30254
   Avg:      1325
   Geo:    995.47
   Std:   1474.31
   Log2 Dist:
       8:      746    45218   229528   124213
      12:    25020    21904     1802       39

Set Statistics (4541 events)
   Min:       202
   Max:     14293
   Avg:      1331
   Geo:   1002.80
   Std:   1445.46
   Log2 Dist:
       8:        8      446     2307     1257
      12:      283      227       13

Total Statistics (453011 events)
   Min:       134
   Max:     30254
   Avg:      1325
   Geo:    995.54
   Std:   1474.08
   Log2 Dist:
       8:      754    45664   231835   125470
      12:    25303    22131     1815       39

cmd_get: 448490
cmd_set: 4541
get_misses: 0
written_bytes: 10592900
read_bytes: 74033878
object_bytes: 653904

Run time: 30.1s Ops: 453031 TPS: 15036 Net_rate: 2.7M/s
