servers : 10.0.0.4:11212
threads count: 60
concurrency: 60
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20306        20306        2.8        0          266      19827      2910       3066.14    1755.33
Global   1        20306        20306        2.8        0          266      19827      2910       3066.14    1755.33

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        238          238          0.0        0          443      12199      2550       2705.13    1703.40
Global   1        238          238          0.0        0          443      12199      2550       2705.13    1703.40

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20546        20546        2.8        0          266      19827      2906       3062.81    1754.97
Global   1        20546        20546        2.8        0          266      19827      2906       3062.81    1754.97

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20227        20227        2.8        0          200      18250      2953       3083.25    1781.65
Global   2        40533        20266        2.8        0          200      19827      2932       3074.43    1768.81

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        201          201          0.0        0          293      10815      2639       2844.35    1640.60
Global   2        439          219          0.0        0          293      12199      2591       2766.67    1674.35

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20427        20427        2.8        0          200      18250      2950       3081.18    1780.86
Global   2        40973        20486        2.8        0          200      19827      2928       3071.96    1767.83

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14837        14837        2.5        0          292      20637      4031       3316.84    2735.13
Global   3        55370        18456        2.0        0          200      20637      3226       3179.35    1988.27

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        150          150          0.0        0          482      13094      4440       3472.31    3074.30
Global   3        589          196          0.0        0          293      13094      3062       3066.98    1954.58

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14988        14988        2.6        0          292      20637      4035       3318.83    2738.50
Global   3        55961        18653        2.1        0          200      20637      3225       3177.64    1988.00

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14267        14267        2.4        0          281      111837     4177       7562.79    2583.60
Global   4        69637        17409        2.0        0          200      111837     3421       4461.13    2098.14

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        147          147          0.0        0          514      111409     4727       9418.38    2777.49
Global   4        736          184          0.0        0          293      111409     3394       5058.95    2096.68

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14414        14414        2.4        0          281      111837     4183       7583.92    2587.13
Global   4        70375        17593        2.0        0          200      111837     3421       4467.63    2098.21

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15454        15454        2.3        0          275      16317      3889       3226.70    2611.24
Global   5        85091        17018        2.1        0          200      111837     3506       4267.46    2183.42

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        152          152          0.0        0          409      12536      3753       3405.88    2431.84
Global   5        888          177          0.0        0          293      111409     3456       4816.28    2150.58

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15604        15604        2.4        0          275      16317      3886       3228.52    2606.07
Global   5        85979        17195        2.1        0          200      111837     3506       4273.03    2183.08

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15045        15045        2.3        0          268      44382      3956       4196.81    2535.73
Global   6        100136       16689        2.1        0          200      111837     3574       4259.61    2233.05

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        156          156          0.0        0          411      43530      4602       5219.14    2715.35
Global   6        1044         174          0.0        0          293      111409     3627       4893.26    2226.84

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15201        15201        2.3        0          268      44382      3962       4209.45    2537.51
Global   6        101180       16863        2.1        0          200      111837     3574       4267.06    2232.98

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14572        14572        2.3        0          213      15975      3962       3293.03    2652.19
Global   7        114708       16386        2.0        0          200      111837     3623       4151.57    2282.38

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        147          147          0.0        0          464      12132      3859       3248.31    2590.35
Global   7        1191         170          0.0        0          293      111409     3656       4720.58    2268.79

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14719        14719        2.3        0          213      15975      3961       3292.46    2651.57
Global   7        115899       16557        2.0        0          200      111837     3624       4157.22    2282.24

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15153        15153        2.2        0          303      51434      4080       4388.63    2676.08
Global   8        129861       16232        2.1        0          200      111837     3676       4182.77    2325.16

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        153          153          0.0        0          589      14435      3481       3089.24    2361.81
Global   8        1344         168          0.0        0          293      111409     3636       4563.88    2279.19

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15306        15306        2.3        0          303      51434      4074       4377.90    2672.74
Global   8        131205       16400        2.1        0          200      111837     3676       4186.47    2324.68

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14911        14911        2.2        0          251      20092      3997       3329.05    2726.81
Global   9        144772       16085        2.0        0          200      111837     3709       4104.26    2363.63

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        146          146          0.0        0          604      12239      4323       3264.82    3031.11
Global   9        1490         165          0.0        0          293      111409     3703       4457.44    2343.76

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15057        15057        2.2        0          251      20092      4000       3328.68    2729.61
Global   9        146262       16251        2.1        0          200      111837     3709       4107.94    2363.43

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15205        15205        2.2        0          334      18200      3938       3224.66    2731.21
Global   10       159977       15997        2.1        0          200      111837     3731       4029.26    2396.24

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        154          154          0.0        0          451      18198      3546       3341.76    2436.41
Global   10       1644         164          0.0        0          293      111409     3688       4364.70    2352.29

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15361        15361        2.2        0          334      18200      3933       3226.76    2726.37
Global   10       161623       16162        2.1        0          200      111837     3731       4032.35    2395.74

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17794        17794        2.2        0          319      20188      3344       3114.33    2189.52
Global   11       177771       16161        2.4        0          200      111837     3692       3949.19    2374.86

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        179          179          0.0        0          432      12630      3796       3320.01    2526.25
Global   11       1823         165          0.0        0          293      111409     3699       4272.46    2368.82

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17973        17973        2.2        0          319      20188      3349       3116.98    2192.58
Global   11       179596       16326        2.5        0          200      111837     3692       3952.68    2374.83

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15583        15583        2.2        0          259      15873      3858       3180.18    2618.90
Global   12       193354       16112        2.1        0          200      111837     3706       3892.54    2393.77

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        157          157          0.0        0          410      10494      3787       2959.17    2618.97
Global   12       1980         165          0.0        0          293      111409     3706       4182.88    2387.76

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15738        15738        2.2        0          259      15873      3857       3178.35    2620.05
Global   12       195334       16277        2.2        0          200      111837     3706       3895.58    2393.70

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16894        16894        2.2        0          262      14321      3526       3106.84    2393.34
Global   13       210248       16172        2.3        0          200      111837     3691       3836.18    2393.73

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        172          172          0.0        0          464      13354      3266       2800.38    2312.86
Global   13       2152         165          0.0        0          293      111409     3671       4090.70    2381.68

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17068        17068        2.2        0          262      14321      3523       3104.82    2391.75
Global   13       212402       16338        2.3        0          200      111837     3691       3838.66    2393.63

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18847        18847        2.2        0          275      14416      3189       2958.78    2124.72
Global   14       229095       16363        2.6        0          200      111837     3650       3773.97    2370.46

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        191          191          0.0        0          553      12154      2987       2824.08    2014.67
Global   14       2343         167          0.0        0          293      111409     3615       4006.61    2349.41

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19036        19036        2.3        0          275      14416      3187       2957.34    2124.31
Global   14       231438       16531        2.6        0          200      111837     3650       3776.05    2370.25

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15895        15895        2.2        0          279      34086      3764       3534.18    2573.79
Global   15       244990       16332        2.2        0          200      111837     3657       3759.36    2383.15

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        160          160          0.0        0          575      33768      3900       3730.45    2697.09
Global   15       2503         166          0.0        0          293      111409     3633       3989.64    2370.23

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16056        16056        2.3        0          279      34086      3765       3536.58    2575.13
Global   15       247494       16499        2.2        0          200      111837     3657       3761.52    2383.03

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15639        15639        2.2        0          305      16246      3807       3240.45    2569.11
Global   16       260629       16289        2.1        0          200      111837     3666       3730.44    2394.00

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        157          157          0.0        0          480      12735      4004       3406.60    2668.06
Global   16       2660         166          0.0        0          293      111409     3655       3957.92    2386.85

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15797        15797        2.3        0          305      16246      3809       3241.66    2567.42
Global   16       263291       16455        2.2        0          200      111837     3666       3732.72    2393.95

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15461        15461        2.2        0          221      35114      3872       3636.07    2618.80
Global   17       276090       16240        2.1        0          200      111837     3678       3725.09    2406.14

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        159          159          0.0        0          622      11736      3720       2888.52    2632.83
Global   17       2819         165          0.0        0          293      111409     3659       3904.72    2400.09

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15618        15618        2.3        0          221      35114      3870       3629.67    2620.09
Global   17       278909       16406        2.1        0          200      111837     3678       3726.75    2406.08

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17926        17926        2.2        0          300      48374      3342       3934.81    2115.33
Global   18       294016       16334        2.5        0          200      111837     3657       3739.57    2387.32

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        182          182          0.0        0          310      12526      3005       2954.64    1999.62
Global   18       3001         166          0.0        0          293      111409     3619       3856.86    2373.66

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18108        18108        2.3        0          300      48374      3339       3925.93    2114.14
Global   18       297017       16500        2.5        0          200      111837     3657       3740.39    2387.18

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17153        17153        2.2        0          272      15960      3490       3088.84    2307.36
Global   19       311169       16377        2.4        0          200      111837     3648       3706.66    2382.84

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        174          174          0.0        0          528      13604      3378       2877.37    2332.45
Global   19       3175         167          0.0        0          293      111409     3606       3809.55    2371.39

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17326        17326        2.3        0          272      15960      3489       3086.26    2308.65
Global   19       314343       16544        2.4        0          200      111837     3648       3707.28    2382.78

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16143        16143        2.2        0          273      16203      3726       3162.00    2562.61
Global   20       327312       16365        2.2        0          200      111837     3652       3681.57    2391.40

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        161          161          0.0        0          309      13599      3720       3072.64    2577.12
Global   20       3336         166          0.0        0          293      111409     3612       3776.51    2380.93

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16305        16305        2.3        0          273      16203      3726       3161.29    2561.52
Global   20       330648       16532        2.2        0          200      111837     3652       3682.14    2391.30

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16363        16363        2.2        0          241      15278      3660       3051.93    2523.59
Global   21       343675       16365        2.2        0          200      111837     3652       3654.43    2397.54

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        165          165          0.0        0          485      14900      3925       3345.87    2668.28
Global   21       3501         166          0.0        0          293      111409     3626       3758.20    2393.75

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16528        16528        2.3        0          241      15278      3663       3054.58    2524.99
Global   21       347176       16532        2.3        0          200      111837     3652       3655.23    2397.50

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16785        16785        2.3        0          316      16090      3559       3135.82    2411.12
Global   22       360460       16384        2.3        0          200      111837     3648       3631.65    2398.17

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        172          172          0.0        0          476      13266      3533       3130.10    2413.88
Global   22       3673         166          0.0        0          293      111409     3622       3730.49    2394.69

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16958        16958        2.3        0          316      16090      3559       3135.69    2411.31
Global   22       364134       16551        2.3        0          200      111837     3648       3632.40    2398.14

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16309        16309        2.2        0          246      31532      3650       3369.99    2453.00
Global   23       376769       16381        2.2        0          200      111837     3648       3620.77    2400.51

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        164          164          0.0        0          548      26529      3695       3363.69    2561.70
Global   23       3837         166          0.0        0          293      111409     3625       3715.30    2401.60

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16476        16476        2.3        0          246      31532      3651       3370.06    2454.64
Global   23       380610       16548        2.3        0          200      111837     3648       3621.56    2400.56

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16293        16293        2.2        0          333      16437      3686       3181.50    2489.78
Global   24       393062       16377        2.2        0          200      111837     3650       3603.27    2404.32

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        164          164          0.0        0          408      10769      3548       2923.17    2505.68
Global   24       4001         166          0.0        0          293      111409     3622       3685.76    2405.78

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16453        16453        2.3        0          333      16437      3685       3178.73    2493.30
Global   24       397063       16544        2.3        0          200      111837     3650       3603.83    2404.33

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16975        16975        2.3        0          272      17219      3490       3037.77    2373.91
Global   25       410037       16401        2.3        0          200      111837     3643       3582.16    2403.05

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        171          171          0.0        0          468      14297      3838       3156.63    2669.80
Global   25       4172         166          0.0        0          293      111409     3631       3665.35    2416.07

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17148        17148        2.3        0          272      17219      3494       3039.02    2376.99
Global   25       414211       16568        2.4        0          200      111837     3643       3582.89    2403.19

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16574        16574        2.3        0          343      25750      3614       3043.23    2533.51
Global   26       426611       16408        2.3        0          200      111837     3642       3562.63    2408.04

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        168          168          0.0        0          562      14682      3622       3045.50    2576.17
Global   26       4340         166          0.0        0          293      111409     3630       3643.67    2422.08

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16742        16742        2.3        0          343      25750      3614       3043.98    2535.31
Global   26       430953       16575        2.3        0          200      111837     3642       3563.35    2408.19

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17002        17002        2.3        0          235      15291      3540       3090.19    2373.29
Global   27       443613       16430        2.3        0          200      111837     3638       3545.85    2406.75

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        172          172          0.0        0          597      11753      3475       3123.59    2349.35
Global   27       4512         167          0.0        0          293      111409     3625       3624.12    2419.26

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17172        17172        2.3        0          235      15291      3538       3090.18    2370.26
Global   27       448125       16597        2.4        0          200      111837     3638       3546.51    2406.87

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15155        15155        2.3        0          273      117669     3922       7497.98    2475.66
Global   28       458768       16384        2.1        0          200      117669     3648       3743.37    2408.99

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        153          153          0.0        0          433      111331     4442       9174.00    2708.08
Global   28       4665         166          0.0        0          293      111409     3651       3933.60    2428.23

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15309        15309        2.3        0          273      117669     3927       7516.28    2477.98
Global   28       463434       16551        2.1        0          200      117669     3648       3745.35    2409.19

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17003        17003        2.3        0          231      30359      3526       3346.08    2378.50
Global   29       475771       16405        2.3        0          200      117669     3643       3730.60    2407.94

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        169          169          0.0        0          375      29551      3335       3580.25    2214.22
Global   29       4834         166          0.0        0          293      111409     3640       3921.83    2420.41

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17173        17173        2.3        0          231      30359      3525       3347.93    2377.03
Global   29       480607       16572        2.4        0          200      117669     3643       3732.55    2408.08

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15127        15127        2.2        0          319      81013      3953       6073.01    2426.72
Global   30       490898       16363        2.1        0          200      117669     3653       3824.23    2408.60

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        153          153          0.0        0          562      35210      3365       3789.30    2292.27
Global   30       4987         166          0.0        0          293      111409     3632       3917.34    2416.37

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15278        15278        2.3        0          319      81013      3948       6054.34    2426.40
Global   30       495885       16529        2.1        0          200      117669     3653       3824.97    2408.68

Get Statistics (490958 events)
   Min:       200
   Max:    117669
   Avg:      3654
   Geo:   2408.99
   Std:   3824.46
   Log2 Dist:
       8:       16     3673   100236   149993
      12:    71689   116385    48014      415
      16:      359      178

Set Statistics (4987 events)
   Min:       293
   Max:    111409
   Avg:      3632
   Geo:   2416.37
   Std:   3917.34
   Log2 Dist:
       8:        0       32      942     1610
      12:      750     1178      462        8
      16:        3        2

Total Statistics (495945 events)
   Min:       200
   Max:    117669
   Avg:      3653
   Geo:   2409.07
   Std:   3826.14
   Log2 Dist:
       8:       16     3705   101178   151603
      12:    72439   117563    48476      423
      16:      362      180

cmd_get: 491018
cmd_set: 4987
get_misses: 0
written_bytes: 11598996
read_bytes: 81047966
object_bytes: 718128

Run time: 30.3s Ops: 496005 TPS: 16387 Net_rate: 2.9M/s
