servers : 10.0.0.4:11212
threads count: 48
concurrency: 48
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19499        19499        2.7        0          269      14386      2429       2677.32    1503.90
Global   1        19499        19499        2.7        0          269      14386      2429       2677.32    1503.90

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        225          225          0.0        0          416      13146      2629       2634.19    1700.78
Global   1        225          225          0.0        0          416      13146      2629       2634.19    1700.78

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19724        19724        2.7        0          269      14386      2431       2677.11    1506.02
Global   1        19724        19724        2.7        0          269      14386      2431       2677.11    1506.02

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19384        19384        2.7        0          273      16656      2448       2719.90    1512.33
Global   2        38883        19441        2.7        0          269      16656      2438       2699.04    1508.10

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        197          197          0.0        0          384      10581      2285       2579.59    1431.08
Global   2        422          211          0.0        0          384      13146      2468       2611.80    1569.07

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19581        19581        2.7        0          273      16656      2446       2718.84    1511.49
Global   2        39305        19652        2.7        0          269      16656      2439       2697.48    1508.74

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17150        17150        2.6        0          283      23364      2761       2722.07    1859.80
Global   3        56033        18677        2.4        0          269      23364      2537       2710.05    1608.03

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        167          167          0.0        0          409      17766      2839       2847.35    1914.62
Global   3        589          196          0.0        0          384      17766      2573       2683.64    1660.17

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17317        17317        2.6        0          283      23364      2761       2724.00    1860.33
Global   3        56622        18874        2.4        0          269      23364      2537       2710.10    1608.56

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16524        16524        2.5        0          268      13799      2868       2514.00    2020.49
Global   4        72557        18139        2.3        0          268      23364      2612       2670.63    1693.86

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        167          167          0.0        0          438      8462       2759       2400.75    1977.82
Global   4        756          189          0.0        0          384      17766      2614       2623.46    1725.63

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16691        16691        2.5        0          268      13799      2867       2512.74    2020.06
Global   4        73313        18328        2.3        0          268      23364      2612       2670.16    1694.18

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17422        17422        2.5        0          211      28373      2752       2900.79    1801.40
Global   5        89979        17995        2.4        0          211      28373      2639       2717.37    1714.17

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        176          176          0.0        0          552      9303       2320       2312.06    1625.08
Global   5        932          186          0.0        0          384      17766      2559       2568.44    1706.18

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17599        17599        2.5        0          211      28373      2747       2896.27    1799.53
Global   5        90912        18182        2.4        0          211      28373      2639       2715.06    1714.08

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15454        15454        2.4        0          213      13508      3063       2826.95    2040.30
Global   6        105433       17572        2.1        0          211      28373      2702       2736.97    1758.61

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        159          159          0.0        0          425      12453      3095       3027.54    1962.58
Global   6        1091         181          0.0        0          384      17766      2637       2645.68    1741.35

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15612        15612        2.4        0          213      13508      3064       2828.43    2040.49
Global   6        106524       17754        2.1        0          211      28373      2701       2736.37    1758.44

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15282        15282        2.4        0          223      12296      3125       3027.01    2011.13
Global   7        120715       17245        2.1        0          211      28373      2755       2779.46    1788.74

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        153          153          0.0        0          422      10334      3356       3182.68    2110.17
Global   7        1244         177          0.0        0          384      17766      2726       2725.70    1782.98

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15436        15436        2.4        0          223      12296      3127       3028.69    2012.03
Global   7        121960       17422        2.1        0          211      28373      2755       2778.59    1788.68

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14120        14120        2.3        0          250      15280      3351       3094.15    2213.44
Global   8        134835       16854        1.9        0          211      28373      2818       2819.38    1829.19

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        142          142          0.0        0          562      11579      2973       2813.37    2058.66
Global   8        1386         173          0.0        0          384      17766      2751       2735.11    1809.44

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14266        14266        2.3        0          250      15280      3350       3095.55    2214.29
Global   8        136226       17028        2.0        0          211      28373      2817       2819.65    1829.11

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15211        15211        2.3        0          302      14927      3149       3049.87    2025.93
Global   9        150046       16671        2.1        0          211      28373      2851       2845.97    1848.34

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        156          156          0.0        0          478      11127      3077       2822.70    2054.57
Global   9        1542         171          0.0        0          384      17766      2784       2744.90    1832.85

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15363        15363        2.3        0          302      14927      3145       3043.23    2025.11
Global   9        151589       16843        2.1        0          211      28373      2850       2845.28    1848.19

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15565        15565        2.3        0          271      13844      3047       2867.10    1994.59
Global   10       165611       16561        2.1        0          211      28373      2870       2847.96    1861.71

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        155          155          0.0        0          381      11795      2914       2749.54    1959.10
Global   10       1697         169          0.0        0          381      17766      2796       2744.64    1844.03

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15719        15719        2.3        0          271      13844      3045       2866.84    1995.20
Global   10       167308       16730        2.2        0          211      28373      2869       2847.19    1861.53

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15975        15975        2.3        0          223      15481      2996       2877.43    1906.29
Global   11       181586       16507        2.2        0          211      28373      2881       2850.87    1865.59

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        161          161          0.0        0          383      12178      2803       2795.21    1795.36
Global   11       1858         168          0.0        0          381      17766      2796       2748.91    1839.76

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16136        16136        2.3        0          223      15481      2994       2876.67    1905.15
Global   11       183444       16676        2.2        0          211      28373      2880       2850.00    1865.33

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16789        16789        2.3        0          203      34394      2811       3219.11    1706.79
Global   12       198375       16531        2.3        0          203      34394      2875       2883.99    1851.60

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        173          173          0.0        0          478      29177      2926       3531.41    1761.16
Global   12       2031         169          0.0        0          381      29177      2807       2823.28    1832.93

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16962        16962        2.3        0          203      34394      2812       3222.50    1707.34
Global   12       200406       16700        2.3        0          203      34394      2874       2883.69    1851.41

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17703        17703        2.3        0          230      14159      2696       2873.89    1664.55
Global   13       216078       16621        2.4        0          203      34394      2860       2883.91    1835.51

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        173          173          0.0        0          431      10852      2408       2652.01    1554.70
Global   13       2204         169          0.0        0          381      29177      2776       2811.38    1809.40

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17876        17876        2.3        0          230      14159      2694       2871.16    1663.45
Global   13       218282       16790        2.5        0          203      34394      2859       2883.34    1835.25

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16849        16849        2.3        0          230      18087      2826       2855.16    1837.31
Global   14       232927       16637        2.3        0          203      34394      2858       2881.39    1835.64

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        179          179          0.0        0          312      9889       2532       2483.70    1702.36
Global   14       2383         170          0.0        0          312      29177      2758       2788.04    1801.13

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17028        17028        2.3        0          230      18087      2823       2851.52    1835.84
Global   14       235310       16807        2.3        0          203      34394      2857       2880.46    1835.29

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17864        17864        2.3        0          231      19113      2662       2718.88    1732.14
Global   15       250791       16719        2.5        0          203      34394      2844       2870.59    1828.07

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        172          172          0.0        0          409      10754      2863       2647.72    1944.62
Global   15       2555         170          0.0        0          312      29177      2765       2778.52    1810.45

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18036        18036        2.3        0          231      19113      2664       2718.13    1734.05
Global   15       253346       16889        2.5        0          203      34394      2843       2869.89    1827.89

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16784        16784        2.3        0          271      24596      2835       2952.76    1809.35
Global   16       267575       16723        2.3        0          203      34394      2843       2876.24    1826.89

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        173          173          0.0        0          364      10149      2595       2785.94    1658.42
Global   16       2728         170          0.0        0          312      29177      2754       2779.00    1800.41

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16957        16957        2.3        0          271      24596      2832       2951.65    1807.75
Global   16       270303       16893        2.3        0          203      34394      2842       2875.39    1826.62

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14828        14828        2.3        0          317      19222      3212       2883.62    2170.51
Global   17       282403       16611        2.0        0          203      34394      2863       2877.18    1843.50

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        153          153          0.0        0          458      10964      3212       2901.88    2181.59
Global   17       2881         169          0.0        0          312      29177      2778       2787.36    1818.86

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14981        14981        2.3        0          317      19222      3212       2883.71    2170.62
Global   17       285284       16781        2.1        0          203      34394      2862       2876.43    1843.25

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16641        16641        2.3        0          257      13446      2848       2635.15    1988.52
Global   18       299044       16613        2.3        0          203      34394      2862       2864.41    1851.28

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        163          163          0.0        0          399      9552       2558       2337.63    1846.09
Global   18       3044         169          0.0        0          312      29177      2767       2764.46    1820.31

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16804        16804        2.3        0          257      13446      2846       2631.64    1987.09
Global   18       302088       16782        2.3        0          203      34394      2861       2863.48    1850.97

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15153        15153        2.3        0          333      13065      3137       2693.59    2202.98
Global   19       314197       16536        2.1        0          203      34394      2875       2857.28    1866.88

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        156          156          0.0        0          426      9346       2979       2584.13    2110.63
Global   19       3200         168          0.0        0          312      29177      2777       2756.28    1833.49

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15309        15309        2.3        0          333      13065      3136       2691.75    2202.01
Global   19       317397       16705        2.1        0          203      34394      2874       2856.30    1866.54

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16257        16257        2.3        0          272      14182      2951       2639.28    2067.33
Global   20       330454       16522        2.2        0          203      34394      2879       2846.72    1876.27

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        163          163          0.0        0          415      11766      3203       2701.33    2245.05
Global   20       3363         168          0.0        0          312      29177      2798       2754.41    1851.57

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16420        16420        2.3        0          272      14182      2953       2640.49    2069.02
Global   20       333817       16690        2.3        0          203      34394      2878       2846.00    1876.02

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14867        14867        2.3        0          235      14748      3205       2995.39    2095.21
Global   21       345321       16443        2.0        0          203      34394      2893       2854.08    1885.20

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        147          147          0.0        0          347      9723       3019       2878.01    1949.63
Global   21       3510         167          0.0        0          312      29177      2807       2759.88    1855.58

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15013        15013        2.3        0          235      14748      3203       2994.63    2094.80
Global   21       348830       16610        2.1        0          203      34394      2892       2853.30    1884.94

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14891        14891        2.2        0          229      23490      3196       3113.84    2049.52
Global   22       360212       16373        2.0        0          203      34394      2905       2866.45    1891.73

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        150          150          0.0        0          414      22506      2934       3076.33    1945.49
Global   22       3660         166          0.0        0          312      29177      2812       2773.42    1859.18

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15042        15042        2.3        0          229      23490      3193       3113.66    2047.42
Global   22       363872       16539        2.1        0          203      34394      2904       2865.60    1891.40

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15552        15552        2.2        0          297      20647      3043       2928.60    2014.36
Global   23       375764       16337        2.1        0          203      34394      2911       2868.88    1896.65

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        161          161          0.0        0          373      20551      2883       2887.00    1929.51
Global   23       3821         166          0.0        0          312      29177      2815       2777.94    1862.09

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15713        15713        2.3        0          297      20647      3041       2928.51    2013.47
Global   23       379585       16503        2.2        0          203      34394      2910       2868.03    1896.30

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13708        13708        2.2        0          280      157813     3456       9442.02    1991.13
Global   24       389472       16228        1.9        0          203      157813     2930       3330.10    1899.90

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        138          138          0.0        0          317      157532     4148       13466.34   2007.13
Global   24       3959         164          0.0        0          312      157532     2862       3712.34    1866.97

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13846        13846        2.3        0          280      157813     3462       9490.45    1991.29
Global   24       393431       16392        1.9        0          203      157813     2929       3334.44    1899.57

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17094        17094        2.2        0          254      12027      2770       2838.62    1763.33
Global   25       406566       16262        2.3        0          203      157813     2923       3311.30    1893.95

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        171          171          0.0        0          426      10478      2996       2905.38    1924.30
Global   25       4130         165          0.0        0          312      157532     2867       3682.68    1869.31

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17265        17265        2.3        0          254      12027      2772       2839.53    1764.86
Global   25       410696       16427        2.4        0          203      157813     2923       3314.74    1893.70

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16008        16008        2.2        0          319      12595      2978       2859.27    1941.98
Global   26       422574       16252        2.2        0          203      157813     2925       3295.39    1895.75

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        161          161          0.0        0          440      12351      3212       3023.40    2076.56
Global   26       4291         165          0.0        0          312      157532     2880       3660.34    1876.70

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16169        16169        2.3        0          319      12595      2980       2861.29    1943.28
Global   26       426865       16417        2.2        0          203      157813     2925       3298.86    1895.56

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15645        15645        2.2        0          245      13608      3036       2918.42    1943.39
Global   27       438219       16230        2.1        0          203      157813     2929       3282.71    1897.43

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        162          162          0.0        0          454      11294      3227       2943.74    2105.76
Global   27       4453         164          0.0        0          312      157532     2893       3636.75    1884.57

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15807        15807        2.3        0          245      13608      3038       2918.61    1944.99
Global   27       442672       16395        2.2        0          203      157813     2929       3286.13    1897.30

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16601        16601        2.2        0          229      12155      2851       2827.33    1843.85
Global   28       454820       16243        2.3        0          203      157813     2927       3266.47    1895.45

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        164          164          0.0        0          552      10174      3280       2913.34    2197.62
Global   28       4617         164          0.0        0          312      157532     2906       3614.59    1894.89

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16765        16765        2.3        0          229      12155      2855       2828.61    1847.01
Global   28       459437       16408        2.3        0          203      157813     2926       3270.86    1895.44

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13997        13997        2.2        0          252      99368      3406       6049.82    2107.82
Global   29       468817       16166        1.9        0          203      157813     2941       3384.13    1901.47

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        139          139          0.0        0          496      98086      3648       8500.12    2067.40
Global   29       4756         164          0.0        0          312      157532     2928       3846.30    1899.72

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14136        14136        2.2        0          252      99368      3408       6078.57    2107.42
Global   29       473573       16330        1.9        0          203      157813     2941       3388.97    1901.45

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16957        16957        2.2        0          214      13991      2818       2533.93    1948.11
Global   30       485774       16192        2.3        0          203      157813     2937       3357.90    1903.07

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        177          177          0.0        0          368      12499      2666       2557.05    1813.53
Global   30       4933         164          0.0        0          312      157532     2919       3807.42    1896.56

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17134        17134        2.2        0          214      13991      2816       2534.62    1946.67
Global   30       490707       16356        2.4        0          203      157813     2936       3363.43    1903.01

Get Statistics (485821 events)
   Min:       203
   Max:    157813
   Avg:      2937
   Geo:   1903.33
   Std:   3358.50
   Log2 Dist:
       8:       30     9415   141155   151553
      12:    61047    94653    27482      376
      16:       20       43       47

Set Statistics (4934 events)
   Min:       312
   Max:    157532
   Avg:      2920
   Geo:   1897.12
   Std:   3807.82
   Log2 Dist:
       8:        0       99     1390     1596
      12:      651      918      274        4
      16:        0        1        1

Total Statistics (490755 events)
   Min:       203
   Max:    157813
   Avg:      2937
   Geo:   1903.27
   Std:   3363.17
   Log2 Dist:
       8:       30     9514   142545   153149
      12:    61698    95571    27756      380
      16:       20       44       48

cmd_get: 485869
cmd_set: 4934
get_misses: 0
written_bytes: 11477502
read_bytes: 80199937
object_bytes: 710496

Run time: 30.1s Ops: 490803 TPS: 16295 Net_rate: 2.9M/s
