servers : 10.0.0.4:11212
threads count: 36
concurrency: 36
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16377        16377        2.2        0          260      18125      2175       2720.84    1273.76
Global   1        16377        16377        2.2        0          260      18125      2175       2720.31    1273.07

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        181          181          0.0        0          379      8548       1702       1972.58    1191.04
Global   1        181          181          0.0        0          379      8548       1702       1972.58    1191.04

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16560        16560        2.3        0          260      18125      2170       2714.29    1272.40
Global   1        16560        16560        2.3        0          260      18125      2170       2714.29    1272.40

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16652        16652        2.3        0          230      14970      2141       2555.35    1287.75
Global   2        33029        16514        2.3        0          230      18125      2158       2638.87    1281.13

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        172          172          0.0        0          379      8664       1972       2325.21    1246.39
Global   2        353          176          0.0        0          379      8664       1833       2153.27    1217.70

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16823        16823        2.3        0          230      14970      2139       2553.47    1287.87
Global   2        33383        16691        2.3        0          230      18125      2155       2634.26    1280.51

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14718        14718        2.2        0          238      11977      2430       2686.15    1510.75
Global   3        47747        15915        2.0        0          230      18125      2242       2656.55    1348.17

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        149          149          0.0        0          390      9791       2640       2804.49    1625.90
Global   3        502          167          0.0        0          379      9791       2073       2390.67    1326.80

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14868        14868        2.2        0          238      11977      2433       2687.07    1512.03
Global   3        48251        16083        2.0        0          230      18125      2241       2653.66    1348.04

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13993        13993        2.1        0          156      14031      2554       2829.22    1554.62
Global   4        61740        15435        1.9        0          156      18125      2313       2699.72    1392.62

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        143          143          0.0        0          432      14018      3005       3052.70    1857.01
Global   4        645          161          0.0        0          379      14018      2280       2578.65    1429.47

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14135        14135        2.1        0          156      14031      2558       2832.41    1558.21
Global   4        62386        15596        1.9        0          156      18125      2313       2698.29    1393.03

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14986        14986        2.1        0          200      17789      2402       2728.99    1502.74
Global   5        76726        15345        2.1        0          156      18125      2330       2706.12    1413.64

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        149          149          0.0        0          341      9852       2605       2812.63    1598.77
Global   5        794          158          0.0        0          341      14018      2340       2626.26    1459.82

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15134        15134        2.1        0          200      17789      2403       2729.67    1502.62
Global   5        77520        15504        2.1        0          156      18125      2330       2705.39    1414.10

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14690        14690        2.1        0          271      66681      2417       3955.81    1478.95
Global   6        91416        15236        2.0        0          156      66681      2344       2943.08    1423.94

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        145          145          0.0        0          486      11161      2597       2718.96    1667.49
Global   6        939          156          0.0        0          341      14018      2380       2640.66    1490.11

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14836        14836        2.1        0          271      66681      2419       3945.72    1480.85
Global   6        92356        15392        2.0        0          156      66681      2345       2939.72    1424.62

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15115        15115        2.1        0          217      16373      2380       2554.42    1544.73
Global   7        106531       15218        2.1        0          156      66681      2349       2891.31    1440.60

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        153          153          0.0        0          357      11417      2302       2290.28    1584.85
Global   7        1092         156          0.0        0          341      14018      2369       2593.66    1503.04

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15267        15267        2.1        0          217      16373      2380       2551.28    1545.87
Global   7        107623       15374        2.1        0          156      66681      2350       2887.78    1441.22

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15133        15133        2.1        0          246      13937      2355       2573.23    1507.82
Global   8        121664       15208        2.1        0          156      66681      2350       2853.46    1448.80

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        159          159          0.0        0          500      10747      2490       2693.19    1625.40
Global   8        1251         156          0.0        0          341      14018      2384       2606.08    1518.06

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15292        15292        2.1        0          246      13937      2356       2574.82    1509.00
Global   8        122915       15364        2.1        0          156      66681      2350       2851.33    1449.49

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14430        14430        2.1        0          250      11351      2459       2645.60    1562.13
Global   9        136094       15121        2.0        0          156      66681      2362       2831.96    1460.41

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        145          145          0.0        0          380      9308       2317       2563.15    1504.66
Global   9        1396         155          0.0        0          341      14018      2377       2600.86    1516.66

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14577        14577        2.1        0          250      11351      2459       2644.87    1561.90
Global   9        137492       15276        2.0        0          156      66681      2362       2829.97    1461.01

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14359        14359        2.1        0          300      48108      2501       3409.13    1538.62
Global   10       150453       15045        2.0        0          156      66681      2375       2892.59    1467.79

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        145          145          0.0        0          433      47866      2694       4574.43    1594.12
Global   10       1541         154          0.0        0          341      47866      2407       2844.64    1523.79

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14503        14503        2.1        0          300      48108      2503       3422.56    1539.93
Global   10       151995       15199        2.0        0          156      66681      2375       2892.42    1468.36

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14380        14380        2.1        0          248      12257      2506       2704.00    1573.51
Global   11       164833       14984        2.0        0          156      66681      2386       2877.22    1476.72

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        144          144          0.0        0          451      10906      2678       2953.93    1632.63
Global   11       1685         153          0.0        0          341      47866      2430       2854.38    1532.80

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14523        14523        2.1        0          248      12257      2508       2705.76    1573.91
Global   11       166518       15138        2.0        0          156      66681      2387       2876.52    1477.28

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14430        14430        2.1        0          196      12685      2472       2760.06    1512.82
Global   12       179263       14938        2.0        0          156      66681      2393       2867.99    1479.60

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        144          144          0.0        0          466      10403      2524       2793.32    1552.73
Global   12       1829         152          0.0        0          341      47866      2438       2848.47    1534.36

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14574        14574        2.1        0          196      12685      2472       2760.76    1513.21
Global   12       181092       15091        2.0        0          156      66681      2394       2867.33    1480.14

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14583        14583        2.0        0          198      45328      2470       3383.97    1497.94
Global   13       193846       14911        2.0        0          156      66681      2399       2909.88    1480.97

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        148          148          0.0        0          320      10859      2128       2440.56    1380.04
Global   13       1977         152          0.0        0          320      47866      2415       2820.43    1522.23

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14731        14731        2.1        0          198      45328      2466       3376.33    1496.71
Global   13       195823       15063        2.0        0          156      66681      2399       2909.12    1481.38

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13799        13799        2.0        0          246      12741      2569       2810.93    1568.43
Global   14       207645       14831        1.9        0          156      66681      2410       2903.96    1486.63

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        139          139          0.0        0          308      10020      2441       2654.59    1577.30
Global   14       2116         151          0.0        0          308      47866      2416       2809.86    1525.79

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13940        13940        2.1        0          246      12741      2569       2809.15    1568.86
Global   14       209763       14983        1.9        0          156      66681      2410       2903.13    1487.04

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13788        13788        2.0        0          249      13721      2597       2814.51    1618.97
Global   15       221433       14762        1.9        0          156      66681      2422       2898.56    1494.60

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        138          138          0.0        0          320      10708      2851       3051.06    1715.11
Global   15       2254         150          0.0        0          308      47866      2443       2826.10    1536.76

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13925        13925        2.0        0          249      13721      2599       2817.63    1620.75
Global   15       223688       14912        1.9        0          156      66681      2422       2898.04    1495.03

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15045        15045        2.0        0          275      18708      2389       2624.77    1515.91
Global   16       236478       14779        2.1        0          156      66681      2420       2881.88    1496.00

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        154          154          0.0        0          321      11610      2581       2807.14    1607.05
Global   16       2408         150          0.0        0          308      47866      2452       2824.36    1541.16

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15198        15198        2.1        0          275      18708      2391       2625.44    1515.77
Global   16       238886       14930        2.1        0          156      66681      2420       2881.57    1496.45

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14617        14617        2.0        0          254      19060      2430       2694.35    1550.40
Global   17       251095       14770        2.0        0          156      66681      2421       2870.94    1499.12

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        145          145          0.0        0          432      11319      2623       2872.00    1620.65
Global   17       2553         150          0.0        0          308      47866      2461       2827.42    1545.57

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14762        14762        2.0        0          254      19060      2431       2696.92    1551.07
Global   17       253648       14920        2.0        0          156      66681      2421       2870.84    1499.58

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14326        14326        2.0        0          303      12485      2503       2713.82    1569.02
Global   18       265421       14745        2.0        0          156      66681      2425       2863.10    1502.81

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        146          146          0.0        0          410      8752       2455       2637.38    1550.04
Global   18       2699         149          0.0        0          308      47866      2461       2816.72    1545.81

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14472        14472        2.0        0          303      12485      2502       2712.71    1567.86
Global   18       268120       14895        2.0        0          156      66681      2425       2862.94    1503.24

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14226        14226        2.0        0          232      14845      2500       2726.64    1611.09
Global   19       279647       14718        2.0        0          156      66681      2429       2856.20    1508.14

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        143          143          0.0        0          387      9956       2852       2909.77    1829.16
Global   19       2842         149          0.0        0          308      47866      2481       2821.96    1558.95

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14371        14371        2.0        0          232      14845      2504       2729.09    1613.46
Global   19       282491       14867        2.0        0          156      66681      2429       2856.34    1508.66

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14151        14151        2.0        0          252      14858      2552       2662.74    1655.56
Global   20       293798       14689        1.9        0          156      66681      2435       2847.23    1514.93

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        145          145          0.0        0          405      12946      2597       2780.68    1687.38
Global   20       2987         149          0.0        0          308      47866      2486       2820.17    1564.96

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14337        14337        2.0        0          252      14858      2563       2671.76    1660.93
Global   20       296828       14841        2.0        0          156      66681      2436       2847.42    1515.73

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15340        15340        2.0        0          266      18593      2323       2620.97    1446.88
Global   21       309138       14720        2.1        0          156      66681      2430       2837.24    1513.31

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        147          147          0.0        0          346      17859      2560       3035.97    1618.05
Global   21       3134         149          0.0        0          308      47866      2490       2829.72    1567.41

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15445        15445        2.0        0          266      18593      2332       2626.28    1478.22
Global   21       312273       14870        2.1        0          156      66681      2431       2836.85    1513.85

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14014        14014        2.0        0          234      17546      2544       2558.59    1701.64
Global   22       323152       14688        1.9        0          156      66681      2435       2825.80    1521.07

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        147          147          0.0        0          488      10848      2488       2608.58    1629.37
Global   22       3281         149          0.0        0          308      47866      2490       2819.74    1570.13

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14162        14162        2.0        0          234      17583      2545       2564.71    1701.25
Global   22       326435       14837        1.9        0          156      66681      2436       2825.66    1521.58

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14233        14233        2.0        0          242      18556      2542       2653.31    1681.55
Global   23       337385       14668        2.0        0          156      66681      2440       2818.55    1527.56

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        144          144          0.0        0          378      16927      2928       2811.78    1961.31
Global   23       3425         148          0.0        0          308      47866      2508       2820.73    1584.89

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14375        14375        2.0        0          242      18556      2545       2652.25    1684.74
Global   23       340810       14817        2.0        0          156      66681      2440       2819.16    1528.13

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14158        14158        2.0        0          243      14938      2526       2652.07    1661.27
Global   24       351543       14647        1.9        0          156      66681      2443       2812.48    1532.73

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        144          144          0.0        0          317      11643      2381       2578.99    1617.35
Global   24       3569         148          0.0        0          308      47866      2503       2811.05    1586.18

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14302        14302        2.0        0          243      14938      2524       2651.81    1660.82
Global   24       355112       14796        2.0        0          156      66681      2444       2812.12    1533.26

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13846        13846        2.0        0          246      18596      2571       2655.93    1712.67
Global   25       365389       14615        1.9        0          156      66681      2448       2806.68    1539.19

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        138          138          0.0        0          462      11597      2531       2626.76    1721.81
Global   25       3707         148          0.0        0          308      47866      2504       2804.11    1591.04

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13985        13985        2.0        0          246      18596      2571       2655.66    1712.93
Global   25       369097       14763        1.9        0          156      66681      2448       2807.17    1539.71

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14489        14489        2.0        0          271      19638      2468       2696.02    1552.75
Global   26       379878       14610        2.0        0          156      66681      2449       2802.36    1539.74

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        149          149          0.0        0          405      9992       2305       2458.22    1524.87
Global   26       3856         148          0.0        0          308      47866      2496       2791.80    1588.43

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14639        14639        2.0        0          271      19638      2467       2693.75    1552.64
Global   26       383736       14759        2.0        0          156      66681      2449       2802.70    1540.24

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14085        14085        2.0        0          239      11146      2549       2661.59    1632.41
Global   27       393963       14591        1.9        0          156      66681      2452       2798.04    1543.00

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        142          142          0.0        0          472      8915       2241       2344.29    1486.83
Global   27       3998         148          0.0        0          308      47866      2487       2777.24    1584.70

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14227        14227        2.0        0          239      11146      2546       2658.44    1629.91
Global   27       397963       14739        2.0        0          156      66681      2453       2797.31    1543.43

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14304        14304        2.0        0          206      12836      2494       2701.96    1568.34
Global   28       408267       14580        2.0        0          156      66681      2454       2794.30    1543.91

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        143          143          0.0        0          296      12727      2719       2888.67    1717.61
Global   28       4141         147          0.0        0          296      47866      2495       2781.14    1589.12

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14446        14446        2.0        0          206      12836      2497       2703.20    1570.55
Global   28       412409       14728        2.0        0          156      66681      2454       2794.55    1544.37

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14712        14712        2.0        0          243      18556      2447       2699.88    1551.79
Global   29       422979       14585        2.0        0          156      66681      2454       2790.88    1544.22

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        150          150          0.0        0          472      17400      2356       2608.73    1590.52
Global   29       4291         147          0.0        0          296      47866      2491       2774.35    1589.16

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14861        14861        2.0        0          243      18556      2446       2699.14    1552.94
Global   29       427270       14733        2.0        0          156      66681      2454       2791.04    1544.67

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13955        13955        2.0        0          230      12832      2543       2694.59    1608.01
Global   30       436934       14564        1.9        0          156      66681      2456       2788.64    1546.22

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        142          142          0.0        0          496      9132       2625       2683.05    1673.47
Global   30       4433         147          0.0        0          296      47866      2495       2771.54    1591.80

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14100        14100        2.0        0          230      12832      2545       2694.96    1609.18
Global   30       441370       14712        1.9        0          156      66681      2457       2787.98    1546.69

Get Statistics (436973 events)
   Min:       156
   Max:     66681
   Avg:      2457
   Geo:   1546.42
   Std:   2788.73
   Log2 Dist:
       8:       57    16170   168697   129393
      12:    36076    68694    17466      316
      16:       81       23

Set Statistics (4434 events)
   Min:       296
   Max:     47866
   Avg:      2496
   Geo:   1592.42
   Std:   2773.36
   Log2 Dist:
       8:        0      131     1627     1399
      12:      406      672      194        4
      16:        1

Total Statistics (441407 events)
   Min:       156
   Max:     66681
   Avg:      2457
   Geo:   1546.88
   Std:   2788.92
   Log2 Dist:
       8:       57    16301   170324   130792
      12:    36482    69366    17660      320
      16:       82       23

cmd_get: 437009
cmd_set: 4434
get_misses: 0
written_bytes: 10322846
read_bytes: 72136017
object_bytes: 638496

Run time: 30.2s Ops: 441443 TPS: 14612 Net_rate: 2.6M/s
