servers : 10.0.0.4:11212
threads count: 32
concurrency: 32
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15345        15345        2.1        0          224      12924      2070       2572.13    1231.10
Global   1        15345        15345        2.1        0          224      12924      2070       2572.13    1231.10

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        164          164          0.0        0          395      9430       1755       2224.91    1148.50
Global   1        164          164          0.0        0          395      9430       1755       2224.91    1148.50

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15509        15509        2.1        0          224      12924      2066       2569.38    1230.20
Global   1        15509        15509        2.1        0          224      12924      2066       2569.38    1230.20

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16620        16620        2.2        0          208      9409       1908       2355.36    1188.43
Global   2        31965        15982        2.3        0          208      12924      1986       2462.91    1208.73

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        175          175          0.0        0          298      8249       2031       2414.15    1262.81
Global   2        339          169          0.0        0          298      9430       1898       2324.78    1206.16

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16795        16795        2.2        0          208      9409       1909       2356.16    1189.19
Global   2        32304        16152        2.3        0          208      12924      1985       2461.54    1208.70

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14286        14286        2.1        0          259      16703      2206       2540.01    1419.79
Global   3        46251        15417        2.0        0          208      16703      2054       2488.99    1270.34

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        144          144          0.0        0          420      8604       2141       2439.26    1385.75
Global   3        483          161          0.0        0          298      9430       1970       2359.94    1257.12

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14430        14430        2.1        0          259      16703      2206       2538.39    1419.45
Global   3        46734        15578        2.0        0          208      16703      2053       2487.79    1270.20

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14626        14626        2.1        0          233      15063      2182       2389.44    1424.14
Global   4        60877        15219        2.0        0          208      16703      2085       2465.82    1305.70

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        148          148          0.0        0          365      9822       1911       2175.97    1290.51
Global   4        631          157          0.0        0          298      9822       1956       2316.69    1264.87

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14774        14774        2.1        0          233      15063      2179       2387.74    1422.74
Global   4        61508        15377        2.0        0          208      16703      2083       2464.92    1305.28

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13513        13513        2.0        0          234      32231      2352       2964.57    1436.73
Global   5        74390        14878        1.9        0          208      32231      2133       2566.10    1328.58

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        135          135          0.0        0          358      9686       2182       2552.80    1353.75
Global   5        766          153          0.0        0          298      9822       1996       2359.70    1280.10

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13648        13648        2.1        0          234      32231      2351       2960.20    1435.88
Global   5        75156        15031        1.9        0          208      32231      2132       2563.77    1328.08

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13980        13980        2.0        0          204      11531      2269       2494.18    1458.36
Global   6        88370        14728        1.9        0          204      32231      2155       2554.92    1348.31

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        144          144          0.0        0          391      9859       2358       2514.74    1534.07
Global   6        910          151          0.0        0          298      9859       2053       2387.38    1317.29

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14124        14124        2.0        0          204      11531      2269       2495.15    1459.12
Global   6        89280        14880        1.9        0          204      32231      2154       2553.24    1347.99

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13103        13103        2.0        0          272      38670      2421       3121.20    1525.56
Global   7        101473       14496        1.8        0          204      38670      2189       2636.67    1369.99

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        131          131          0.0        0          489      8988       2613       2626.79    1746.97
Global   7        1041         148          0.0        0          298      9859       2124       2424.14    1364.93

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13234        13234        2.0        0          272      38670      2423       3116.59    1527.61
Global   7        102514       14644        1.8        0          204      38670      2188       2634.88    1369.94

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14032        14032        2.0        0          222      14088      2264       2405.67    1489.71
Global   8        115505       14438        1.9        0          204      38670      2198       2609.90    1384.00

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        140          140          0.0        0          337      8829       2179       2203.88    1485.93
Global   8        1181         147          0.0        0          298      9859       2130       2398.73    1378.74

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14172        14172        2.0        0          222      14088      2263       2403.86    1489.68
Global   8        116686       14585        1.9        0          204      38670      2197       2608.11    1383.95

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14805        14805        2.0        0          211      14889      2135       2440.10    1377.72
Global   9        130310       14478        2.0        0          204      38670      2191       2591.10    1383.29

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        152          152          0.0        0          375      9327       2002       2237.00    1351.77
Global   9        1333         148          0.0        0          298      9859       2116       2379.86    1375.64

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14957        14957        2.0        0          211      14889      2133       2438.66    1377.45
Global   9        131643       14627        2.1        0          204      38670      2190       2589.26    1383.21

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14454        14454        2.0        0          248      11031      2204       2341.98    1455.23
Global   10       144764       14476        2.0        0          204      38670      2192       2567.57    1390.31

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        147          147          0.0        0          417      9392       2442       2431.95    1646.31
Global   10       1480         148          0.0        0          298      9859       2148       2386.59    1400.40

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14603        14603        2.0        0          248      11031      2206       2343.03    1456.96
Global   10       146246       14624        2.0        0          204      38670      2192       2565.39    1390.40

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14981        14981        2.0        0          217      13469      2117       2322.15    1397.16
Global   11       159745       14522        2.1        0          204      38670      2185       2545.62    1391.01

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        150          150          0.0        0          359      8208       2305       2242.96    1585.09
Global   11       1630         148          0.0        0          298      9859       2163       2373.01    1416.46

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15129        15129        2.0        0          217      13469      2119       2321.53    1399.61
Global   11       161375       14670        2.1        0          204      38670      2185       2543.73    1391.26

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13843        13843        2.0        0          236      12184      2295       2425.02    1496.90
Global   12       173588       14465        1.9        0          204      38670      2194       2536.18    1399.17

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        139          139          0.0        0          406      10572      2224       2352.07    1495.03
Global   12       1769         147          0.0        0          298      10572      2167       2371.49    1422.48

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13982        13982        2.0        0          236      12184      2294       2424.51    1496.88
Global   12       175357       14613        1.9        0          204      38670      2194       2534.33    1399.41

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14167        14167        2.0        0          295      12831      2236       2391.61    1471.36
Global   13       187755       14442        1.9        0          204      38670      2197       2525.73    1404.49

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        142          142          0.0        0          428      12700      2560       2731.40    1634.29
Global   13       1911         147          0.0        0          298      12700      2197       2400.77    1437.23

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14309        14309        2.0        0          295      12831      2239       2395.52    1472.89
Global   13       189666       14589        2.0        0          204      38670      2197       2524.49    1404.82

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14539        14539        2.0        0          202      12969      2182       2425.80    1421.31
Global   14       202294       14449        2.0        0          202      38670      2196       2518.60    1405.69

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        149          149          0.0        0          415      11120      2247       2499.16    1464.91
Global   14       2060         147          0.0        0          298      12700      2200       2408.00    1439.21

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14688        14688        2.0        0          202      12969      2182       2427.07    1421.74
Global   14       204354       14596        2.0        0          202      38670      2196       2517.54    1406.03

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15188        15188        2.0        0          212      12423      2094       2219.84    1424.50
Global   15       217482       14498        2.1        0          202      38670      2189       2498.92    1407.00

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        151          151          0.0        0          413      9874       2021       2104.39    1434.49
Global   15       2211         147          0.0        0          298      12700      2188       2388.28    1438.89

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15340        15340        2.0        0          212      12423      2093       2218.81    1424.51
Global   15       219694       14646        2.1        0          202      38670      2189       2497.81    1407.31

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14518        14518        2.0        0          231      13353      2184       2497.26    1385.48
Global   16       232000       14500        2.0        0          202      38670      2188       2499.42    1405.68

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        151          151          0.0        0          368      12508      2168       2583.60    1356.95
Global   16       2362         147          0.0        0          298      12700      2187       2400.41    1433.51

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14668        14668        2.0        0          231      13353      2184       2498.06    1384.08
Global   16       234362       14647        2.0        0          202      38670      2188       2498.42    1405.96

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13599        13599        2.0        0          233      17216      2333       2557.30    1497.79
Global   17       245599       14447        1.9        0          202      38670      2197       2502.02    1410.63

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        136          136          0.0        0          384      8902       2350       2419.86    1577.55
Global   17       2498         146          0.0        0          298      12700      2196       2401.16    1441.00

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13737        13737        2.0        0          233      17216      2333       2555.73    1498.46
Global   17       248099       14594        1.9        0          202      38670      2196       2501.87    1410.93

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13904        13904        2.0        0          154      19430      2272       2630.63    1424.78
Global   18       259503       14416        1.9        0          154      38670      2201       2509.14    1411.46

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        138          138          0.0        0          397      16557      2291       2573.07    1497.56
Global   18       2636         146          0.0        0          298      16557      2201       2410.01    1443.91

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14040        14040        2.0        0          154      19430      2272       2630.45    1426.26
Global   18       262139       14563        1.9        0          154      38670      2201       2508.16    1411.78

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14049        14049        2.0        0          199      12784      2267       2458.96    1447.39
Global   19       273552       14397        1.9        0          154      38670      2204       2506.97    1413.28

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        146          146          0.0        0          243      9526       1916       2094.70    1305.59
Global   19       2782         146          0.0        0          243      16557      2186       2395.05    1436.30

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14195        14195        2.0        0          199      12784      2263       2456.04    1445.86
Global   19       276334       14543        1.9        0          154      38670      2204       2505.71    1413.51

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14414        14414        2.0        0          211      20583      2208       2575.83    1421.96
Global   20       287966       14398        2.0        0          154      38670      2204       2510.64    1413.72

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        142          142          0.0        0          330      9589       2516       2730.99    1558.95
Global   20       2924         146          0.0        0          243      16557      2202       2412.99    1442.02

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14556        14556        2.0        0          211      20583      2211       2577.48    1423.24
Global   20       290890       14544        2.0        0          154      38670      2204       2509.65    1414.00

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14512        14512        2.0        0          251      18092      2169       2460.12    1417.57
Global   21       302478       14403        2.0        0          154      38670      2202       2508.52    1413.90

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        147          147          0.0        0          452      9788       2346       2553.62    1504.75
Global   21       3071         146          0.0        0          243      16557      2209       2419.56    1444.96

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14659        14659        2.0        0          251      18092      2171       2460.85    1418.42
Global   21       305549       14549        2.0        0          154      38670      2203       2506.83    1414.21

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13838        13838        2.0        0          262      34768      2294       2830.02    1466.38
Global   22       316316       14378        1.9        0          154      38670      2206       2523.53    1416.16

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        141          141          0.0        0          232      34657      2753       3778.99    1613.87
Global   22       3212         146          0.0        0          232      34657      2232       2497.24    1451.99

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13979        13979        2.0        0          232      34768      2299       2841.07    1467.80
Global   22       319528       14524        1.9        0          154      38670      2207       2522.62    1416.51

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14263        14263        2.0        0          218      11729      2228       2320.91    1474.18
Global   23       330579       14373        2.0        0          154      38670      2207       2515.08    1418.61

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        143          143          0.0        0          426      9630       2320       2293.14    1561.68
Global   23       3355         145          0.0        0          232      34657      2236       2488.41    1456.51

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14409        14409        2.0        0          218      11729      2229       2320.07    1474.89
Global   23       333937       14519        2.0        0          154      38670      2208       2514.17    1418.98

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14287        14287        2.0        0          244      12271      2222       2516.22    1401.56
Global   24       344866       14369        2.0        0          154      38670      2208       2514.80    1417.99

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        143          143          0.0        0          456      8683       2192       2409.65    1414.99
Global   24       3498         145          0.0        0          232      34657      2234       2485.10    1454.79

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14427        14427        2.0        0          244      12271      2222       2515.30    1403.15
Global   24       348364       14515        2.0        0          154      38670      2208       2514.73    1418.35

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14487        14487        2.0        0          179      14614      2182       2362.15    1412.05
Global   25       359353       14374        2.0        0          154      38670      2207       2508.78    1417.75

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        149          149          0.0        0          432      8959       2172       2259.12    1461.05
Global   25       3647         145          0.0        0          232      34657      2232       2475.53    1455.04

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14636        14636        2.0        0          179      14614      2182       2360.95    1411.89
Global   25       363000       14520        2.0        0          154      38670      2207       2508.67    1418.12

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14111        14111        2.0        0          203      12514      2255       2376.76    1505.28
Global   26       373464       14364        1.9        0          154      38670      2209       2503.77    1420.96

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        140          140          0.0        0          442      8504       2104       2207.75    1453.98
Global   26       3787         145          0.0        0          232      34657      2227       2466.25    1455.00

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14251        14251        2.0        0          203      12514      2254       2374.67    1504.76
Global   26       377251       14509        2.0        0          154      38670      2209       2503.55    1421.30

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14622        14622        2.0        0          229      12625      2173       2285.73    1446.21
Global   27       388086       14373        2.0        0          154      38670      2207       2496.47    1421.90

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        151          151          0.0        0          269      10664      2032       2215.83    1366.72
Global   27       3938         145          0.0        0          232      34657      2220       2456.72    1451.51

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14775        14775        2.0        0          229      12625      2171       2285.31    1445.46
Global   27       392026       14519        2.0        0          154      38670      2208       2495.30    1422.20

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14755        14755        2.0        0          249      16751      2148       2344.94    1427.03
Global   28       402841       14387        2.0        0          154      38670      2205       2490.97    1422.12

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        148          148          0.0        0          371      10138      2010       2165.75    1369.44
Global   28       4086         145          0.0        0          232      34657      2212       2447.21    1448.46

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14901        14901        2.0        0          249      16751      2147       2343.08    1427.10
Global   28       406927       14533        2.0        0          154      38670      2205       2490.59    1422.38

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13969        13969        2.0        0          257      13009      2278       2522.90    1438.02
Global   29       416810       14372        1.9        0          154      38670      2208       2491.59    1422.65

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        140          140          0.0        0          298      9962       1942       2167.77    1324.53
Global   29       4226         145          0.0        0          232      34657      2203       2438.77    1444.17

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14109        14109        2.0        0          257      13009      2275       2519.48    1436.84
Global   29       421036       14518        1.9        0          154      38670      2208       2491.01    1422.86

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13201        13201        2.0        0          229      11966      2403       2711.00    1456.67
Global   30       430011       14333        1.8        0          154      38670      2214       2498.82    1423.68

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        134          134          0.0        0          310      11260      2398       2690.09    1486.45
Global   30       4360         145          0.0        0          232      34657      2209       2446.76    1445.45

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13335        13335        2.0        0          229      11966      2403       2710.65    1456.97
Global   30       434371       14479        1.8        0          154      38670      2214       2498.26    1423.90

Get Statistics (430043 events)
   Min:       154
   Max:     38670
   Avg:      2214
   Geo:   1423.82
   Std:   2499.52
   Log2 Dist:
       8:      109    20919   178213   120138
      12:    37927    60442    11975      259
      16:       61

Set Statistics (4360 events)
   Min:       232
   Max:     34657
   Avg:      2209
   Geo:   1445.45
   Std:   2446.76
   Log2 Dist:
       8:        2      179     1740     1313
      12:      400      604      120        1
      16:        1

Total Statistics (434403 events)
   Min:       154
   Max:     38670
   Avg:      2214
   Geo:   1424.03
   Std:   2498.94
   Log2 Dist:
       8:      111    21098   179953   121451
      12:    38327    61046    12095      260
      16:       62

cmd_get: 430075
cmd_set: 4360
get_misses: 0
written_bytes: 10158546
read_bytes: 70991975
object_bytes: 627840

Run time: 30.1s Ops: 434435 TPS: 14423 Net_rate: 2.6M/s
