servers : 10.0.0.4:11212
threads count: 36
concurrency: 36
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15890        15890        2.2        0          225      13374      2224       2436.71    1466.00
Global   1        15890        15890        2.2        0          225      13374      2224       2436.71    1466.00

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        180          180          0.0        0          496      10608      3320       3234.42    2054.09
Global   1        180          180          0.0        0          496      10608      3320       3234.42    2054.09

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16070        16070        2.2        0          225      13374      2236       2449.93    1471.55
Global   1        16070        16070        2.2        0          225      13374      2236       2449.93    1471.55

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16311        16311        2.2        0          228      31113      2177       2712.70    1380.56
Global   2        32201        16100        2.2        0          225      31113      2200       2580.43    1422.08

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        163          163          0.0        0          273      31111      2151       3205.28    1349.71
Global   2        343          171          0.0        0          273      31111      2765       3268.16    1682.48

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16475        16475        2.2        0          228      31113      2177       2718.13    1380.39
Global   2        32545        16272        2.3        0          225      31113      2206       2589.42    1424.67

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17518        17518        2.3        0          221      12375      2055       2428.21    1300.09
Global   3        49719        16573        2.4        0          221      31113      2149       2528.90    1378.09

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        176          176          0.0        0          361      10761      2048       2484.12    1272.51
Global   3        519          173          0.0        0          273      31111      2522       3041.59    1530.45

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17694        17694        2.3        0          221      12375      2054       2428.90    1299.70
Global   3        50239        16746        2.4        0          221      31113      2153       2534.81    1379.59

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14872        14872        2.2        0          203      11810      2397       2541.14    1563.45
Global   4        64591        16147        2.0        0          203      31113      2206       2533.95    1418.88

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        149          149          0.0        0          445      10882      2682       2737.87    1732.87
Global   4        668          167          0.0        0          273      31111      2557       2975.89    1573.45

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15021        15021        2.2        0          203      11810      2400       2543.07    1565.73
Global   4        65260        16315        2.1        0          203      31113      2210       2538.70    1420.37

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14514        14514        2.2        0          232      11389      2446       2587.90    1592.65
Global   5        79105        15821        2.0        0          203      31113      2250       2545.65    1449.40

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        148          148          0.0        0          404      10590      2652       2834.84    1701.24
Global   5        816          163          0.0        0          273      31111      2574       2949.53    1595.89

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14662        14662        2.2        0          232      11389      2448       2591.22    1593.97
Global   5        79922        15984        2.0        0          203      31113      2253       2550.65    1450.85

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15524        15524        2.2        0          253      12568      2317       2416.93    1554.66
Global   6        94629        15771        2.1        0          203      31113      2261       2525.19    1466.30

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        159          159          0.0        0          299      10812      2420       2566.86    1585.18
Global   6        975          162          0.0        0          273      31111      2549       2889.82    1594.14

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15682        15682        2.2        0          253      12568      2318       2417.92    1554.81
Global   6        95604        15934        2.2        0          203      31113      2264       2529.26    1467.55

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16327        16327        2.2        0          210      12522      2185       2276.15    1477.01
Global   7        110956       15850        2.2        0          203      31113      2250       2490.08    1467.87

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        164          164          0.0        0          396      11309      2426       2474.27    1603.51
Global   7        1139         162          0.0        0          273      31111      2531       2833.33    1595.48

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16491        16491        2.2        0          210      12522      2187       2278.63    1478.22
Global   7        112095       16013        2.3        0          203      31113      2253       2493.82    1469.12

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15876        15876        2.2        0          240      14078      2242       2352.19    1507.38
Global   8        126832       15854        2.2        0          203      31113      2249       2473.23    1472.76

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        160          160          0.0        0          399      8681       2281       2246.64    1570.74
Global   8        1299         162          0.0        0          273      31111      2501       2767.54    1592.42

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16036        16036        2.2        0          240      14078      2242       2351.47    1508.00
Global   8        128131       16016        2.2        0          203      31113      2251       2477.01    1473.93

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14756        14756        2.2        0          181      47996      2420       3202.84    1553.05
Global   9        141588       15732        2.0        0          181      47996      2267       2559.36    1480.93

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        146          146          0.0        0          448      11923      2523       2631.41    1656.42
Global   9        1445         160          0.0        0          273      31111      2503       2753.42    1598.77

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14902        14902        2.2        0          181      47996      2421       3197.69    1554.03
Global   9        143033       15892        2.0        0          181      47996      2269       2561.83    1482.08

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15724        15724        2.2        0          201      14596      2271       2432.25    1505.12
Global   10       157312       15731        2.2        0          181      47996      2267       2547.29    1483.33

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        165          165          0.0        0          465      11259      2238       2500.08    1462.86
Global   10       1610         161          0.0        0          273      31111      2476       2728.85    1584.28

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15890        15890        2.2        0          201      14596      2271       2433.10    1504.83
Global   10       158923       15892        2.2        0          181      47996      2269       2549.42    1484.34

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14534        14534        2.1        0          229      92480      2470       4999.50    1552.65
Global   11       171846       15622        2.0        0          181      92480      2284       2838.60    1489.07

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        148          148          0.0        0          470      13732      2439       2714.45    1593.81
Global   11       1758         159          0.0        0          273      31111      2473       2726.79    1585.08

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14681        14681        2.2        0          229      92480      2470       4981.34    1552.90
Global   11       173604       15782        2.0        0          181      92480      2286       2837.48    1490.02

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15919        15919        2.1        0          255      11279      2240       2308.95    1552.47
Global   12       187765       15647        2.2        0          181      92480      2281       2797.02    1494.35

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        154          154          0.0        0          326      11043      2498       2495.48    1704.72
Global   12       1912         159          0.0        0          273      31111      2475       2708.30    1594.40

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16074        16074        2.2        0          255      11279      2242       2311.22    1553.15
Global   12       189678       15806        2.2        0          181      92480      2283       2796.20    1495.34

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15728        15728        2.1        0          202      12492      2277       2434.37    1518.09
Global   13       203493       15653        2.2        0          181      92480      2280       2771.29    1496.23

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        164          164          0.0        0          372      10514      2644       2707.87    1707.44
Global   13       2076         159          0.0        0          273      31111      2488       2708.32    1603.05

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15891        15891        2.2        0          202      12492      2281       2437.48    1520.63
Global   13       205569       15813        2.2        0          181      92480      2282       2770.82    1497.28

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15032        15032        2.1        0          210      14658      2370       2434.00    1577.72
Global   14       218525       15608        2.1        0          181      92480      2287       2748.83    1501.70

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        149          149          0.0        0          366      9635       2186       2243.72    1470.41
Global   14       2225         158          0.0        0          273      31111      2468       2680.15    1593.80

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15182        15182        2.2        0          210      14658      2369       2431.99    1576.79
Global   14       220751       15767        2.1        0          181      92480      2288       2748.92    1502.61

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14408        14408        2.1        0          237      68140      2486       4017.91    1523.14
Global   15       232933       15528        2.0        0          181      92480      2299       2844.49    1503.08

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        145          145          0.0        0          345      67239      2908       5962.15    1654.85
Global   15       2370         158          0.0        0          273      67239      2495       2985.80    1597.47

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14553        14553        2.2        0          237      68140      2491       4041.78    1525.33
Global   15       235304       15686        2.0        0          181      92480      2301       2846.02    1504.01

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15593        15593        2.1        0          260      11106      2299       2465.09    1493.02
Global   16       248526       15532        2.1        0          181      92480      2299       2822.18    1502.44

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        158          158          0.0        0          263      9822       2381       2459.18    1572.61
Global   16       2528         158          0.0        0          263      67239      2488       2955.24    1595.91

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15752        15752        2.2        0          260      11106      2299       2464.68    1492.25
Global   16       251056       15691        2.2        0          181      92480      2301       2823.58    1503.37

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14964        14964        2.1        0          265      13633      2393       2554.84    1559.13
Global   17       263490       15499        2.1        0          181      92480      2304       2808.07    1505.66

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        152          152          0.0        0          381      12090      2523       2753.25    1574.32
Global   17       2680         157          0.0        0          263      67239      2490       2943.67    1594.67

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15115        15115        2.2        0          265      13633      2394       2557.47    1560.05
Global   17       266171       15657        2.1        0          181      92480      2306       2809.45    1506.54

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16218        16218        2.1        0          249      11342      2221       2220.84    1524.08
Global   18       279708       15539        2.2        0          181      92480      2299       2777.67    1506.77

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        163          163          0.0        0          349      8965       2209       2128.36    1543.69
Global   18       2843         157          0.0        0          263      67239      2473       2904.32    1591.71

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16380        16380        2.2        0          249      11342      2220       2220.08    1524.13
Global   18       282551       15697        2.2        0          181      92480      2301       2778.82    1507.60

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15692        15692        2.1        0          246      11659      2261       2332.54    1540.59
Global   19       295400       15547        2.2        0          181      92480      2297       2755.83    1508.55

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        157          157          0.0        0          424      11494      2327       2573.92    1521.98
Global   19       3000         157          0.0        0          263      67239      2466       2887.22    1587.98

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15849        15849        2.2        0          246      11659      2262       2334.64    1540.41
Global   19       298400       15705        2.2        0          181      92480      2299       2756.98    1509.32

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15343        15343        2.1        0          222      15674      2323       2676.81    1459.51
Global   20       310743       15537        2.1        0          181      92480      2299       2751.39    1506.09

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        159          159          0.0        0          449      15418      2694       3236.87    1560.72
Global   20       3159         157          0.0        0          263      67239      2477       2906.09    1586.60

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15503        15503        2.2        0          222      15674      2327       2682.97    1460.47
Global   20       313903       15695        2.1        0          181      92480      2300       2753.69    1506.87

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15383        15383        2.1        0          211      12787      2323       2454.06    1528.88
Global   21       326126       15529        2.1        0          181      92480      2300       2738.20    1507.18

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        155          155          0.0        0          429      9625       2463       2589.99    1579.34
Global   21       3314         157          0.0        0          263      67239      2477       2891.16    1586.26

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15537        15537        2.2        0          211      12787      2324       2455.90    1528.08
Global   21       329440       15687        2.1        0          181      92480      2302       2739.65    1507.96

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15333        15333        2.1        0          236      17890      2326       2495.35    1548.62
Global   22       341459       15520        2.1        0          181      92480      2301       2727.88    1509.02

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        156          156          0.0        0          477      12974      1991       2197.19    1380.70
Global   22       3470         157          0.0        0          263      67239      2455       2865.23    1576.39

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15491        15491        2.2        0          236      17890      2323       2492.61    1547.13
Global   22       344931       15678        2.1        0          181      92480      2303       2728.99    1509.70

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14979        14979        2.1        0          216      34943      2391       2836.64    1552.27
Global   23       356438       15497        2.1        0          181      92480      2305       2732.43    1510.85

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        150          150          0.0        0          418      11402      2388       2334.77    1640.26
Global   23       3620         157          0.0        0          263      67239      2452       2845.16    1578.99

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15131        15131        2.1        0          216      34943      2392       2832.47    1554.33
Global   23       360062       15654        2.1        0          181      92480      2306       2734.09    1511.55

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16683        16683        2.1        0          186      12402      2150       2391.71    1384.62
Global   24       373121       15546        2.3        0          181      92480      2298       2718.42    1505.08

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        167          167          0.0        0          353      10656      2015       2350.26    1298.20
Global   24       3787         157          0.0        0          263      67239      2433       2826.10    1565.41

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16848        16848        2.2        0          186      12402      2150       2391.00    1385.65
Global   24       376910       15704        2.3        0          181      92480      2299       2719.89    1505.68

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16157        16157        2.1        0          203      14139      2233       2376.61    1469.24
Global   25       389278       15571        2.2        0          181      92480      2295       2705.40    1503.61

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        160          160          0.0        0          259      10260      2053       2223.51    1387.51
Global   25       3947         157          0.0        0          259      67239      2417       2805.47    1557.77

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16315        16315        2.2        0          203      14139      2231       2375.01    1468.93
Global   25       393225       15729        2.2        0          181      92480      2296       2706.64    1504.14

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15422        15422        2.1        0          208      12836      2320       2377.78    1545.69
Global   26       404700       15565        2.1        0          181      92480      2296       2693.61    1505.19

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        157          157          0.0        0          308      10006      2440       2472.22    1617.97
Global   26       4104         157          0.0        0          259      67239      2418       2793.09    1560.03

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15579        15579        2.2        0          208      12836      2321       2378.90    1546.41
Global   26       408804       15723        2.1        0          181      92480      2297       2694.84    1505.73

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16344        16344        2.1        0          262      12419      2176       2201.15    1505.06
Global   27       421044       15594        2.2        0          181      92480      2292       2675.72    1505.18

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        167          167          0.0        0          405      8206       2498       2489.41    1647.88
Global   27       4271         158          0.0        0          259      67239      2421       2781.73    1563.38

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16511        16511        2.2        0          262      12419      2179       2204.65    1506.44
Global   27       425315       15752        2.3        0          181      92480      2293       2677.08    1505.76

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14910        14910        2.1        0          237      43794      2398       3077.88    1539.24
Global   28       435954       15569        2.0        0          181      92480      2295       2691.06    1506.34

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        148          148          0.0        0          376      40346      2221       3722.40    1425.71
Global   28       4419         157          0.0        0          259      67239      2415       2817.40    1558.56

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15060        15060        2.2        0          237      43794      2397       3084.98    1538.39
Global   28       440375       15727        2.1        0          181      92480      2296       2692.59    1506.86

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13962        13962        2.1        0          231      97274      2567       5324.52    1581.25
Global   29       449916       15514        1.9        0          181      97274      2304       2810.08    1508.64

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        145          145          0.0        0          389      8773       2579       2542.92    1731.29
Global   29       4564         157          0.0        0          259      67239      2420       2809.17    1563.77

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14106        14106        2.2        0          231      97274      2568       5303.11    1583.55
Global   29       454481       15671        1.9        0          181      97274      2305       2810.25    1509.19

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15676        15676        2.1        0          257      19007      2293       2403.19    1539.88
Global   30       465592       15519        2.2        0          181      97274      2303       2797.88    1509.71

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        158          158          0.0        0          405      9097       2291       2177.69    1613.93
Global   30       4722         157          0.0        0          259      67239      2416       2789.99    1565.43

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15833        15833        2.2        0          257      19007      2293       2400.45    1540.45
Global   30       470314       15677        2.2        0          181      97274      2304       2797.94    1510.26

Get Statistics (465627 events)
   Min:       181
   Max:     97274
   Avg:      2303
   Geo:   1509.75
   Std:   2797.78
   Log2 Dist:
       8:       87    16364   174837   145963
      12:    47824    67849    12378      115
      16:      112       98

Set Statistics (4723 events)
   Min:       259
   Max:     67239
   Avg:      2415
   Geo:   1565.51
   Std:   2790.49
   Log2 Dist:
       8:        0      147     1725     1482
      12:      480      721      165        1
      16:        1        1

Total Statistics (470350 events)
   Min:       181
   Max:     97274
   Avg:      2304
   Geo:   1510.30
   Std:   2797.82
   Log2 Dist:
       8:       87    16511   176562   147445
      12:    48304    68570    12543      116
      16:      113       99

cmd_get: 465663
cmd_set: 4723
get_misses: 0
written_bytes: 10999474
read_bytes: 76866239
object_bytes: 680112

Run time: 30.2s Ops: 470386 TPS: 15576 Net_rate: 2.8M/s
