servers : 10.0.0.4:11212
threads count: 64
concurrency: 64
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17522        17522        2.4        0          213      17902      3608       3226.30    2275.85
Global   1        17522        17522        2.4        0          213      17902      3608       3226.30    2275.85

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        203          203          0.0        0          405      12053      4286       3412.50    2759.19
Global   1        203          203          0.0        0          405      12053      4286       3412.50    2759.19

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17725        17725        2.4        0          213      17902      3616       3228.93    2280.87
Global   1        17725        17725        2.4        0          213      17902      3616       3228.93    2280.87

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17963        17963        2.4        0          279      44186      3532       3656.16    2174.06
Global   2        35485        17742        2.5        0          213      44186      3569       3451.31    2223.74

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        185          185          0.0        0          295      29661      3337       3551.23    2060.84
Global   2        388          194          0.0        0          295      29661      3833       3507.64    2400.78

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18148        18148        2.5        0          279      44186      3530       3655.08    2172.88
Global   2        35873        17936        2.5        0          213      44186      3572       3451.83    2225.59

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13579        13579        2.2        0          260      158594     4661       10999.16   2711.93
Global   3        49064        16354        1.9        0          213      158594     3871       6506.64    2349.31

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        136          136          0.0        0          442      158576     5555       13686.01   3014.75
Global   3        524          174          0.0        0          295      158576     4280       7617.30    2546.95

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13715        13715        2.3        0          260      158594     4670       11028.69   2714.78
Global   3        49588        16529        1.9        0          213      158594     3876       6519.01    2351.31

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16526        16526        2.3        0          285      14735      3843       3196.96    2617.07
Global   4        65590        16397        2.3        0          213      158594     3864       5851.83    2414.07

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        167          167          0.0        0          396      13269      4147       3320.91    2839.55
Global   4        691          172          0.0        0          295      158576     4248       6829.00    2614.78

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16693        16693        2.3        0          285      14735      3846       3198.31    2619.21
Global   4        66281        16570        2.3        0          213      158594     3868       5862.93    2416.08

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16861        16861        2.3        0          282      14566      3762       3197.57    2555.47
Global   5        82451        16490        2.3        0          213      158594     3843       5416.14    2442.34

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        175          175          0.0        0          531      13469      3755       3220.24    2603.04
Global   5        866          173          0.0        0          295      158576     4148       6271.26    2612.40

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17036        17036        2.3        0          282      14566      3762       3197.63    2555.95
Global   5        83317        16663        2.3        0          213      158594     3846       5425.89    2444.05

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16764        16764        2.3        0          284      18698      3824       3184.63    2669.92
Global   6        99215        16535        2.3        0          213      158594     3840       5107.84    2479.38

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        170          170          0.0        0          581      12856      3654       3034.83    2598.18
Global   6        1036         172          0.0        0          295      158576     4067       5865.65    2610.06

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16934        16934        2.3        0          284      18698      3822       3183.47    2669.19
Global   6        100251       16708        2.3        0          213      158594     3842       5116.52    2480.70

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17432        17432        2.3        0          266      53827      3649       4207.94    2364.30
Global   7        116647       16663        2.4        0          213      158594     3812       4983.72    2461.83

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        173          173          0.0        0          435      13312      3628       3154.07    2458.52
Global   7        1209         172          0.0        0          295      158576     4004       5560.58    2587.82

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17605        17605        2.3        0          266      53827      3649       4198.62    2365.21
Global   7        117856       16836        2.4        0          213      158594     3814       4989.97    2463.09

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13431        13431        2.2        0          259      191250     4721       12913.64   2636.77
Global   8        130078       16259        1.8        0          213      191250     3906       6290.15    2479.34

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        139          139          0.0        0          546      184768     5061       15639.54   2675.64
Global   8        1348         168          0.0        0          295      184768     4113       7272.65    2596.74

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13570        13570        2.3        0          259      191250     4725       12943.63   2637.16
Global   8        131426       16428        1.9        0          213      191250     3908       6301.08    2480.52

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18543        18543        2.3        0          305      18477      3433       3177.45    2248.62
Global   9        148621       16513        2.5        0          213      191250     3847       5992.77    2449.31

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        183          183          0.0        0          392      13153      3590       3273.85    2364.24
Global   9        1531         170          0.0        0          295      184768     4051       6918.44    2567.79

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18728        18728        2.3        0          305      18477      3434       3178.58    2249.49
Global   9        150154       16683        2.6        0          213      191250     3849       6002.93    2450.46

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16060        16060        2.3        0          269      15684      3957       3193.14    2755.84
Global   10       164681       16468        2.2        0          213      191250     3857       5780.31    2477.74

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        164          164          0.0        0          504      15649      3815       3201.35    2696.77
Global   10       1695         169          0.0        0          295      184768     4028       6650.06    2579.99

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16222        16222        2.3        0          269      15684      3956       3193.11    2756.78
Global   10       166376       16637        2.2        0          213      191250     3859       5789.66    2478.76

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17752        17752        2.3        0          229      42628      3566       4079.02    2231.04
Global   11       182433       16584        2.4        0          213      191250     3829       5637.79    2452.58

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        179          179          0.0        0          542      11747      3847       3204.05    2582.19
Global   11       1874         170          0.0        0          295      184768     4011       6401.02    2580.20

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17931        17931        2.3        0          229      42628      3569       4071.07    2234.30
Global   11       184307       16755        2.5        0          213      191250     3831       5645.98    2453.85

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17824        17824        2.3        0          300      16959      3558       2980.77    2411.03
Global   12       200257       16688        2.4        0          213      191250     3805       5454.49    2448.86

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        181          181          0.0        0          423      11330      3861       3122.34    2646.09
Global   12       2055         171          0.0        0          295      184768     3997       6182.63    2585.94

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18005        18005        2.3        0          300      16959      3561       2982.35    2413.28
Global   12       202312       16859        2.5        0          213      191250     3807       5462.36    2450.21

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14340        14340        2.3        0          266      145155     4430       9868.96    2546.56
Global   13       214597       16507        2.0        0          213      191250     3847       5856.09    2455.27

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        141          141          0.0        0          460      144749     4921       12337.77   2680.20
Global   13       2196         168          0.0        0          295      184768     4057       6747.16    2591.89

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14481        14481        2.3        0          266      145155     4434       9895.91    2547.82
Global   13       216793       16676        2.0        0          213      191250     3849       5865.90    2456.61

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15900        15900        2.3        0          235      18090      3988       3342.53    2629.17
Global   14       230497       16464        2.2        0          213      191250     3856       5718.89    2466.88

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        166          166          0.0        0          458      15553      4475       3626.40    2906.69
Global   14       2362         168          0.0        0          295      184768     4086       6577.00    2612.85

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16067        16067        2.3        0          235      18090      3993       3345.81    2631.99
Global   14       232860       16632        2.2        0          213      191250     3859       5727.81    2468.33

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16474        16474        2.3        0          280      17285      3837       3217.01    2629.87
Global   15       246971       16464        2.3        0          213      191250     3855       5586.80    2477.43

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        162          162          0.0        0          491      16015      3791       3220.32    2643.62
Global   15       2524         168          0.0        0          295      184768     4067       6414.59    2614.82

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16635        16635        2.3        0          280      17285      3837       3216.45    2629.91
Global   15       249495       16633        2.3        0          213      191250     3857       5595.91    2478.79

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17752        17752        2.3        0          351      15757      3573       3108.42    2406.40
Global   16       264723       16545        2.4        0          213      191250     3836       5456.45    2472.61

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        182          182          0.0        0          448      12970      3892       3234.35    2636.61
Global   16       2706         169          0.0        0          295      184768     4055       6251.58    2616.28

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17935        17935        2.3        0          351      15757      3576       3110.59    2408.81
Global   16       267430       16714        2.5        0          213      191250     3838       5465.27    2474.03

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17195        17195        2.3        0          283      22735      3698       3387.94    2415.73
Global   17       281918       16583        2.4        0          213      191250     3828       5353.05    2469.18

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        174          174          0.0        0          513      21958      4064       3681.67    2635.01
Global   17       2880         169          0.0        0          295      184768     4056       6126.26    2617.41

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17368        17368        2.3        0          283      22735      3701       3391.34    2417.65
Global   17       284798       16752        2.4        0          213      191250     3830       5361.68    2470.64

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18917        18917        2.3        0          225      15354      3340       3179.60    2126.28
Global   18       300835       16713        2.6        0          213      191250     3797       5244.55    2446.07

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        195          195          0.0        0          497      13175      3698       3349.62    2392.36
Global   18       3075         170          0.0        0          295      184768     4033       5989.02    2602.53

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19112        19112        2.3        0          225      15354      3344       3181.13    2128.84
Global   18       303910       16883        2.6        0          213      191250     3799       5252.94    2447.61

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18279        18279        2.3        0          285      15459      3468       3233.11    2258.50
Global   19       319114       16795        2.5        0          213      191250     3778       5151.27    2434.92

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        178          178          0.0        0          540      14993      3667       3392.83    2353.98
Global   19       3253         171          0.0        0          295      184768     4013       5876.93    2588.27

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18457        18457        2.3        0          285      15459      3470       3234.57    2259.41
Global   19       322367       16966        2.5        0          213      191250     3781       5158.68    2436.42

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14408        14408        2.3        0          327      179029     4434       12061.33   2519.97
Global   20       333522       16676        2.0        0          213      191250     3807       5629.04    2438.54

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        151          151          0.0        0          361      15305      3279       2934.91    2287.02
Global   20       3404         170          0.0        0          295      184768     3981       5779.60    2574.10

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14559        14559        2.3        0          327      179029     4422       12002.89   2517.43
Global   20       336926       16846        2.0        0          213      191250     3808       5631.11    2439.87

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17000        17000        2.3        0          240      14407      3732       3061.61    2582.20
Global   21       350522       16691        2.3        0          213      191250     3803       5532.35    2445.31

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        167          167          0.0        0          527      10667      3992       2909.66    2918.50
Global   21       3571         170          0.0        0          295      184768     3981       5677.94    2589.26

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17167        17167        2.3        0          240      14407      3734       3060.84    2585.27
Global   21       354093       16861        2.4        0          213      191250     3805       5533.72    2446.73

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16882        16882        2.3        0          270      20088      3762       3189.82    2581.26
Global   22       367404       16700        2.3        0          213      191250     3801       5446.92    2451.40

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        172          172          0.0        0          544      12363      3859       3112.57    2685.28
Global   22       3743         170          0.0        0          295      184768     3976       5585.31    2593.60

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17054        17054        2.3        0          270      20088      3763       3188.95    2582.29
Global   22       371147       16870        2.3        0          213      191250     3803       5448.19    2452.80

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18613        18613        2.3        0          315      18553      3413       3144.82    2256.31
Global   23       386017       16783        2.6        0          213      191250     3782       5359.51    2441.62

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        186          186          0.0        0          372      13132      3279       3059.95    2190.83
Global   23       3929         170          0.0        0          295      184768     3943       5493.76    2572.96

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18799        18799        2.3        0          315      18553      3412       3143.58    2255.65
Global   23       389946       16954        2.6        0          213      191250     3784       5360.63    2442.91

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14381        14381        2.3        0          261      101391     4382       8478.50    2587.76
Global   24       400398       16683        2.0        0          213      191250     3804       5503.04    2446.72

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        145          145          0.0        0          559      66141      4687       7228.99    2817.05
Global   24       4074         169          0.0        0          295      184768     3969       5565.73    2581.27

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14526        14526        2.3        0          261      101391     4385       8466.80    2589.96
Global   24       404472       16853        2.0        0          213      191250     3806       5503.46    2448.04

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17880        17880        2.3        0          312      16162      3571       3152.65    2409.53
Global   25       418278       16731        2.5        0          213      191250     3794       5423.68    2445.12

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        184          184          0.0        0          348      14103      3500       3029.34    2409.91
Global   25       4258         170          0.0        0          295      184768     3949       5480.87    2573.62

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18064        18064        2.3        0          312      16162      3570       3151.66    2409.53
Global   25       422536       16901        2.5        0          213      191250     3796       5423.96    2446.38

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16256        16256        2.3        0          299      16439      3907       2997.39    2782.97
Global   26       434534       16712        2.2        0          213      191250     3798       5352.95    2456.99

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        161          161          0.0        0          486      11305      4025       3042.51    2844.43
Global   26       4419         169          0.0        0          295      184768     3952       5410.99    2583.02

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16417        16417        2.3        0          299      16439      3908       2997.97    2783.57
Global   26       438953       16882        2.3        0          213      191250     3800       5353.23    2458.22

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16348        16348        2.3        0          300      17921      3886       3163.26    2708.50
Global   27       450882       16699        2.2        0          213      191250     3801       5289.58    2465.68

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        167          167          0.0        0          461      12370      4032       3175.83    2854.46
Global   27       4586         169          0.0        0          295      184768     3954       5346.50    2592.44

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16515        16515        2.3        0          300      17921      3887       3163.91    2709.94
Global   27       455468       16869        2.3        0          213      191250     3803       5289.84    2466.93

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16507        16507        2.3        0          293      15403      3848       3180.61    2645.29
Global   28       467389       16692        2.3        0          213      191250     3803       5229.36    2471.82

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        165          165          0.0        0          521      12111      4047       3260.41    2817.38
Global   28       4751         169          0.0        0          295      184768     3958       5287.09    2599.94

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16673        16673        2.3        0          293      15403      3849       3182.31    2646.75
Global   28       472141       16862        2.3        0          213      191250     3805       5229.63    2473.07

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17451        17451        2.3        0          312      14878      3621       3101.14    2435.53
Global   29       484840       16718        2.4        0          213      191250     3796       5168.43    2470.53

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        179          179          0.0        0          506      14361      3626       3168.12    2431.08
Global   29       4930         170          0.0        0          295      184768     3946       5225.33    2593.61

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17629        17629        2.3        0          312      14878      3621       3102.00    2435.64
Global   29       489770       16888        2.4        0          213      191250     3798       5168.66    2471.74

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16335        16335        2.3        0          319      19935      3901       3343.59    2609.00
Global   30       501175       16705        2.2        0          213      191250     3800       5118.82    2474.93

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        162          162          0.0        0          345      12474      3964       3291.88    2672.07
Global   30       5092         169          0.0        0          295      184768     3946       5175.17    2596.07

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16498        16498        2.3        0          319      19935      3901       3343.49    2609.52
Global   30       506268       16875        2.3        0          213      191250     3801       5119.74    2476.12

Get Statistics (501241 events)
   Min:       213
   Max:    191250
   Avg:      3800
   Geo:   2475.18
   Std:   5119.02
   Log2 Dist:
       8:       10     4579    97251   152010
      12:    73604   119659    53110      481
      16:      165      119      253

Set Statistics (5092 events)
   Min:       295
   Max:    184768
   Avg:      3946
   Geo:   2596.07
   Std:   5175.17
   Log2 Dist:
       8:        0       41      913     1507
      12:      772     1231      621        2
      16:        1        1        3

Total Statistics (506333 events)
   Min:       213
   Max:    191250
   Avg:      3802
   Geo:   2476.36
   Std:   5119.21
   Log2 Dist:
       8:       10     4620    98164   153517
      12:    74376   120890    53731      483
      16:      166      120      256

cmd_get: 501303
cmd_set: 5094
get_misses: 0
written_bytes: 11842022
read_bytes: 82745501
object_bytes: 733536

Run time: 30.1s Ops: 506397 TPS: 16805 Net_rate: 3.0M/s
