servers : 10.0.0.4:11212
threads count: 28
concurrency: 28
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15983        15983        2.2        0          230      22318      1734       2045.15    1177.71
Global   1        15983        15983        2.2        0          230      22318      1734       2045.15    1177.71

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        169          169          0.0        0          260      16463      3509       4323.60    1838.40
Global   1        169          169          0.0        0          260      16463      3509       4323.60    1838.40

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16152        16152        2.2        0          230      22318      1753       2089.13    1183.21
Global   1        16152        16152        2.2        0          230      22318      1753       2089.13    1183.21

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15150        15150        2.1        0          166      10883      1818       2296.53    1135.44
Global   2        31133        15566        2.1        0          166      22318      1775       2171.39    1156.95

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        162          162          0.0        0          278      9198       2100       2565.47    1245.83
Global   2        331          165          0.0        0          260      16463      2820       3636.20    1519.62

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15313        15313        2.2        0          166      10883      1822       2299.65    1136.71
Global   2        31465        15732        2.1        0          166      22318      1786       2194.81    1160.34

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12549        12549        2.0        0          264      13840      2214       2559.37    1375.38
Global   3        43682        14560        1.7        0          166      22318      1901       2298.59    1216.13

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        124          124          0.0        0          396      9100       2317       2598.99    1481.67
Global   3        455          151          0.0        0          260      16463      2683       3389.77    1509.18

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12672        12672        2.0        0          264      13840      2215       2558.82    1376.19
Global   3        44137        14712        1.7        0          166      22318      1909       2313.81    1218.84

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13452        13452        2.0        0          213      11787      2057       2399.76    1299.91
Global   4        57134        14283        1.8        0          166      22318      1938       2323.50    1235.36

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        134          134          0.0        0          432      8514       2562       2724.01    1566.30
Global   4        589          147          0.0        0          260      16463      2655       3248.91    1521.99

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13587        13587        2.0        0          213      11787      2062       2403.42    1301.62
Global   4        57724        14431        1.9        0          166      22318      1946       2335.49    1238.03

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14255        14255        2.0        0          237      14893      1960       2359.17    1249.53
Global   5        71389        14277        2.0        0          166      22318      1942       2331.00    1238.17

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        145          145          0.0        0          336      11067      2153       2557.20    1332.49
Global   5        734          146          0.0        0          260      16463      2556       3129.08    1482.53

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14400        14400        2.0        0          237      14893      1960       2360.91    1248.63
Global   5        72124        14424        2.0        0          166      22318      1949       2340.62    1240.44

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13489        13489        1.9        0          248      12124      2032       2318.97    1311.10
Global   6        84878        14146        1.9        0          166      22318      1957       2328.72    1249.59

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        137          137          0.0        0          353      10061      2670       2845.03    1564.64
Global   6        871          145          0.0        0          260      16463      2574       3084.80    1495.16

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13626        13626        2.0        0          248      12124      2039       2325.79    1314.28
Global   6        85750        14291        1.9        0          166      22318      1963       2338.74    1251.89

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13962        13962        1.9        0          238      12577      1998       2272.09    1304.31
Global   7        98840        14120        1.9        0          166      22318      1963       2320.66    1257.17

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        142          142          0.0        0          338      10432      2160       2544.57    1348.07
Global   7        1013         144          0.0        0          260      16463      2516       3017.18    1473.61

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14104        14104        2.0        0          238      12577      2000       2274.73    1304.75
Global   7        99854        14264        1.9        0          166      22318      1968       2330.02    1259.22

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14786        14786        2.0        0          211      17958      1878       2228.46    1243.63
Global   8        113626       14203        2.0        0          166      22318      1952       2309.09    1255.50

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        151          151          0.0        0          415      9408       1867       2131.14    1262.09
Global   8        1164         145          0.0        0          260      16463      2432       2924.70    1444.28

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14940        14940        2.0        0          211      17958      1879       2228.85    1244.27
Global   8        114794       14349        2.1        0          166      22318      1957       2316.89    1257.36

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14201        14201        2.0        0          206      11749      1974       2274.03    1293.30
Global   9        127827       14203        2.0        0          166      22318      1954       2305.70    1259.73

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        140          140          0.0        0          411      11571      1874       2301.71    1221.24
Global   9        1304         144          0.0        0          260      16463      2372       2868.85    1418.51

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14339        14339        2.0        0          206      11749      1971       2273.70    1292.81
Global   9        129133       14348        2.0        0          166      22318      1958       2312.60    1261.25

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13787        13787        1.9        0          206      18018      2014       2285.25    1323.28
Global   10       141614       14161        1.9        0          166      22318      1960       2303.65    1265.92

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        142          142          0.0        0          455      9126       1893       2189.58    1260.24
Global   10       1446         144          0.0        0          260      16463      2325       2812.38    1402.12

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13927        13927        2.0        0          206      18018      2013       2284.27    1323.27
Global   10       143060       14306        1.9        0          166      22318      1964       2309.37    1267.23

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15014        15014        2.0        0          202      12602      1837       2051.70    1257.82
Global   11       156628       14238        2.1        0          166      22318      1948       2281.17    1265.14

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        148          148          0.0        0          375      8953       1960       2189.79    1302.12
Global   11       1594         144          0.0        0          260      16463      2291       2762.04    1392.52

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15162        15162        2.0        0          202      12602      1839       2052.30    1257.64
Global   11       158222       14383        2.1        0          166      22318      1952       2286.30    1266.36

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13850        13850        2.0        0          207      11067      1995       2215.89    1328.11
Global   12       170478       14206        1.9        0          166      22318      1952       2275.81    1270.14

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        142          142          0.0        0          420      8495       2112       2298.33    1415.04
Global   12       1736         144          0.0        0          260      16463      2276       2727.23    1394.35

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13995        13995        2.0        0          207      11067      1997       2218.23    1329.46
Global   12       172217       14351        1.9        0          166      22318      1955       2281.43    1271.38

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14434        14434        2.0        0          220      11450      1931       2150.69    1298.76
Global   13       184912       14224        2.0        0          166      22318      1950       2266.73    1272.43

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        145          145          0.0        0          363      9402       1969       2236.38    1328.12
Global   13       1881         144          0.0        0          260      16463      2253       2692.75    1389.13

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14577        14577        2.0        0          220      11450      1931       2151.16    1299.53
Global   13       186794       14368        2.0        0          166      22318      1953       2271.65    1273.55

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14041        14041        2.0        0          168      11175      1977       2168.11    1333.58
Global   14       198953       14210        1.9        0          166      22318      1952       2259.84    1276.69

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        142          142          0.0        0          386      8915       1807       2110.23    1210.47
Global   14       2023         144          0.0        0          260      16463      2221       2658.63    1375.77

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14182        14182        2.0        0          168      11175      1975       2167.95    1332.97
Global   14       200976       14355        1.9        0          166      22318      1955       2264.10    1277.66

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13058        13058        1.9        0          205      33377      2129       2676.72    1374.98
Global   15       212011       14134        1.8        0          166      33377      1963       2288.01    1282.54

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        132          132          0.0        0          269      9721       2098       2437.60    1350.93
Global   15       2155         143          0.0        0          260      16463      2214       2644.81    1374.24

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13190        13190        2.0        0          205      33377      2128       2674.90    1374.74
Global   15       214166       14277        1.8        0          166      33377      1966       2291.60    1283.43

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14418        14418        1.9        0          218      13261      1924       2054.60    1327.74
Global   16       226429       14151        2.0        0          166      33377      1961       2273.46    1285.37

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        145          145          0.0        0          276      13250      1947       2237.46    1324.56
Global   16       2300         143          0.0        0          260      16463      2197       2621.52    1371.05

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14565        14565        2.0        0          218      13261      1924       2056.39    1327.62
Global   16       228731       14295        2.0        0          166      33377      1963       2277.65    1286.20

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12982        12982        1.9        0          180      17264      2137       2488.88    1352.64
Global   17       239411       14083        1.8        0          166      33377      1970       2286.48    1288.97

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        133          133          0.0        0          334      9121       2277       2556.77    1423.55
Global   17       2433         143          0.0        0          260      16463      2201       2617.88    1373.87

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13113        13113        2.0        0          180      17264      2139       2489.34    1354.14
Global   17       241844       14226        1.8        0          166      33377      1973       2289.58    1289.80

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13453        13453        1.9        0          230      18738      2060       2351.46    1354.93
Global   18       252864       14048        1.8        0          166      33377      1975       2289.88    1292.40

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        135          135          0.0        0          412      17468      2085       2491.65    1370.94
Global   18       2568         142          0.0        0          260      17468      2195       2610.98    1373.71

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13588        13588        1.9        0          230      18738      2060       2353.02    1354.51
Global   18       255432       14190        1.9        0          166      33377      1977       2293.62    1293.19

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14304        14304        1.9        0          255      13686      1930       2239.56    1270.89
Global   19       267168       14061        2.0        0          166      33377      1973       2286.88    1291.24

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        144          144          0.0        0          402      8960       1984       2248.99    1307.49
Global   19       2712         142          0.0        0          260      17468      2184       2592.92    1370.12

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14448        14448        2.0        0          255      13686      1930       2240.05    1271.25
Global   19       269880       14204        2.0        0          166      33377      1975       2290.36    1292.00

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13656        13656        1.9        0          237      15200      2045       2311.51    1346.20
Global   20       280824       14041        1.9        0          166      33377      1976       2288.57    1293.86

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        140          140          0.0        0          431      14964      1554       1941.07    1113.95
Global   20       2852         142          0.0        0          260      17468      2153       2568.20    1356.26

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13796        13796        1.9        0          237      15200      2040       2308.53    1343.62
Global   20       283676       14183        1.9        0          166      33377      1978       2291.42    1294.47

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14708        14708        1.9        0          259      12281      1891       2107.15    1292.78
Global   21       295532       14072        2.0        0          166      33377      1972       2279.75    1293.80

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        147          147          0.0        0          445      7904       1675       1697.04    1235.78
Global   21       2999         142          0.0        0          260      17468      2130       2534.03    1350.09

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14857        14857        2.0        0          259      12281      1890       2103.93    1292.50
Global   21       298533       14215        2.0        0          166      33377      1974       2282.20    1294.37

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14500        14500        1.9        0          213      13686      1938       2235.46    1274.76
Global   22       310032       14092        2.0        0          166      33377      1970       2278.10    1292.94

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        146          146          0.0        0          337      8119       1805       2053.57    1215.91
Global   22       3145         142          0.0        0          260      17468      2115       2514.34    1343.55

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14644        14644        2.0        0          213      13686      1937       2232.89    1274.63
Global   22       313177       14235        2.0        0          166      33377      1972       2280.16    1293.44

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13921        13921        1.9        0          212      12261      1992       2321.19    1289.44
Global   23       323953       14084        1.9        0          166      33377      1971       2279.92    1292.79

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        139          139          0.0        0          427      9799       2376       2578.69    1529.09
Global   23       3284         142          0.0        0          260      17468      2126       2517.29    1350.93

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14060        14060        2.0        0          212      12261      1996       2323.91    1291.61
Global   23       327237       14227        1.9        0          166      33377      1973       2282.09    1293.36

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15566        15566        1.9        0          200      11858      1779       2001.19    1219.98
Global   24       339519       14146        2.1        0          166      33377      1962       2268.41    1289.36

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        159          159          0.0        0          358      9512       2008       2277.96    1329.86
Global   24       3443         143          0.0        0          260      17468      2120       2507.02    1349.94

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15726        15726        2.0        0          200      11858      1781       2005.22    1221.19
Global   24       342963       14290        2.2        0          166      33377      1964       2270.65    1289.96

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13706        13706        1.9        0          238      11456      2035       2276.56    1334.61
Global   25       353225       14129        1.9        0          166      33377      1965       2268.63    1291.09

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        138          138          0.0        0          333      9183       2009       2143.37    1358.53
Global   25       3581         143          0.0        0          260      17468      2116       2493.59    1350.27

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13844        13844        2.0        0          238      11456      2035       2275.00    1334.85
Global   25       356807       14272        1.9        0          166      33377      1967       2270.65    1291.67

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14691        14691        1.9        0          195      10442      1904       2046.97    1304.03
Global   26       367916       14150        2.0        0          166      33377      1963       2259.88    1291.63

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        150          150          0.0        0          307      8950       1755       1943.05    1216.79
Global   26       3731         143          0.0        0          260      17468      2101       2475.04    1344.64

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14840        14840        2.0        0          195      10442      1903       2044.74    1302.96
Global   26       371647       14294        2.0        0          166      33377      1964       2262.51    1292.15

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13987        13987        1.9        0          263      10750      1978       2157.47    1328.75
Global   27       381903       14144        1.9        0          166      33377      1963       2256.68    1292.97

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        142          142          0.0        0          297      8728       2118       2227.22    1427.44
Global   27       3873         143          0.0        0          260      17468      2102       2465.81    1347.58

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14129        14129        2.0        0          263      10750      1980       2157.60    1329.70
Global   27       385776       14288        1.9        0          166      33377      1965       2258.39    1293.51

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14588        14588        1.9        0          209      12036      1891       2061.91    1308.44
Global   28       396491       14160        2.0        0          166      33377      1961       2249.29    1293.54

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        147          147          0.0        0          394      11484      2044       2300.42    1369.87
Global   28       4020         143          0.0        0          260      17468      2100       2459.61    1348.39

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14737        14737        2.0        0          209      12036      1894       2064.44    1309.34
Global   28       400513       14304        2.0        0          166      33377      1962       2251.93    1294.09

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13588        13588        1.9        0          236      11853      2061       2277.44    1353.87
Global   29       410079       14140        1.9        0          166      33377      1964       2250.60    1295.52

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        137          137          0.0        0          293      9376       1677       1861.99    1195.75
Global   29       4157         143          0.0        0          260      17468      2086       2443.29    1343.07

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13723        13723        2.0        0          236      11853      2056       2274.48    1352.74
Global   29       414236       14284        1.9        0          166      33377      1965       2252.84    1295.99

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13886        13886        1.9        0          234      15848      1996       2274.77    1327.75
Global   30       423965       14132        1.9        0          166      33377      1965       2251.44    1296.56

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        140          140          0.0        0          382      15838      1865       2291.99    1242.94
Global   30       4297         143          0.0        0          260      17468      2079       2438.40    1339.68

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14028        14028        2.0        0          234      15848      1995       2275.77    1327.18
Global   30       428264       14275        1.9        0          166      33377      1966       2253.58    1297.00

Get Statistics (423995 events)
   Min:       166
   Max:     33377
   Avg:      1965
   Geo:   1296.63
   Std:   2251.79
   Log2 Dist:
       8:      147    24125   189282   117807
      12:    34470    50787     7261       88
      16:       28

Set Statistics (4297 events)
   Min:       260
   Max:     17468
   Avg:      2079
   Geo:   1339.68
   Std:   2438.40
   Log2 Dist:
       8:        0      230     1890     1194
      12:      343      544       93        3

Total Statistics (428292 events)
   Min:       166
   Max:     33377
   Avg:      1966
   Geo:   1297.05
   Std:   2253.89
   Log2 Dist:
       8:      147    24355   191172   119001
      12:    34813    51331     7354       91
      16:       28

cmd_get: 424023
cmd_set: 4297
get_misses: 0
written_bytes: 10015410
read_bytes: 69993551
object_bytes: 618768

Run time: 30.2s Ops: 428320 TPS: 14198 Net_rate: 2.5M/s
