servers : 10.0.0.4:11212
threads count: 8
concurrency: 8
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10374        10374        1.4        0          151      7838       767        681.93     639.22
Global   1        10374        10374        1.4        0          151      7838       767        681.93     639.22

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        109          109          0.0        0          215      1424       651        290.94     591.61
Global   1        109          109          0.0        0          215      1424       651        290.94     591.61

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10483        10483        1.4        0          151      7838       765        680.02     638.71
Global   1        10483        10483        1.4        0          151      7838       765        680.02     638.71

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10152        10152        1.4        0          146      7432       784        751.45     635.20
Global   2        20526        10263        1.4        0          146      7838       775        717.63     637.23

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        104          104          0.0        0          167      6401       787        836.44     610.88
Global   2        213          106          0.0        0          167      6401       718        621.95     600.94

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10256        10256        1.4        0          146      7432       784        752.34     634.94
Global   2        20739        10369        1.4        0          146      7838       774        717.17     636.84

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8649         8649         1.3        0          171      5317       920        681.24     781.31
Global   3        29175        9725         1.2        0          146      7838       818        710.10     676.92

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        87           87           0.0        0          308      4250       916        691.96     774.99
Global   3        300          100          0.0        0          167      6401       775        648.64     646.95

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8736         8736         1.3        0          171      5317       920        681.26     781.24
Global   3        29475        9825         1.2        0          146      7838       818        709.00     676.61

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8562         8562         1.3        0          182      7379       929        635.18     808.23
Global   4        37737        9434         1.2        0          146      7838       843        695.59     704.71

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        86           86           0.0        0          304      3746       1018       641.92     877.78
Global   4        386          96           0.0        0          167      6401       829        654.38     692.46

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8648         8648         1.3        0          182      7379       930        635.11     808.89
Global   4        38123        9530         1.2        0          146      7838       843        695.00     704.58

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8808         8808         1.3        0          153      7988       903        621.03     788.08
Global   5        46545        9309         1.2        0          146      7988       855        681.69     719.78

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        89           89           0.0        0          195      7641       945        848.47     809.02
Global   5        475          95           0.0        0          167      7641       851        695.03     712.94

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8897         8897         1.3        0          153      7988       903        624.27     788.29
Global   5        47020        9404         1.2        0          146      7988       854        683.02     719.71

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8959         8959         1.3        0          201      7861       889        591.27     787.06
Global   6        55504        9250         1.2        0          146      7988       860        668.67     730.23

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        89           89           0.0        0          303      3622       866        481.18     774.84
Global   6        564          94           0.0        0          167      7641       853        665.99     722.37

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9048         9048         1.3        0          201      7861       889        589.93     786.94
Global   6        56068        9344         1.2        0          146      7988       860        668.54     730.16

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8661         8661         1.3        0          161      8966       920        640.25     801.43
Global   7        64165        9166         1.2        0          146      8966       868        665.34     739.46

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        88           88           0.0        0          224      2613       888        420.53     797.83
Global   7        652          93           0.0        0          167      7641       858        637.88     732.12

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8749         8749         1.3        0          161      8966       919        639.38     801.39
Global   7        64817        9259         1.2        0          146      8966       868        664.93     739.39

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9094         9094         1.3        0          174      7693       875        593.38     764.26
Global   8        73259        9157         1.2        0          146      8966       869        656.66     742.50

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        92           92           0.0        0          309      4708       901        674.90     772.15
Global   8        744          93           0.0        0          167      7641       863        642.69     736.95

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9186         9186         1.3        0          174      7693       875        594.60     764.34
Global   8        74003        9250         1.3        0          146      8966       869        656.44     742.44

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8752         8752         1.3        0          198      5072       907        526.09     805.44
Global   9        82011        9112         1.2        0          146      8966       873        644.17     748.97

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        88           88           0.0        0          292      4637       1021       672.18     880.52
Global   9        832          92           0.0        0          167      7641       880        646.89     750.96

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8841         8841         1.3        0          198      5072       909        526.58     806.23
Global   9        82844        9204         1.2        0          146      8966       873        644.31     749.00

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8473         8473         1.2        0          174      8714       940        642.18     825.03
Global   10       90484        9048         1.2        0          146      8966       879        644.68     755.85

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        86           86           0.0        0          413      3484       982        505.26     885.79
Global   10       918          91           0.0        0          167      7641       889        636.20     762.67

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8558         8558         1.3        0          174      8714       941        640.21     826.27
Global   10       91402        9140         1.2        0          146      8966       879        644.73     755.92

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8888         8888         1.2        0          177      6666       894        524.50     791.98
Global   11       99372        9033         1.2        0          146      8966       881        633.96     759.01

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        90           90           0.0        0          251      4086       898        481.45     812.85
Global   11       1008         91           0.0        0          167      7641       890        623.48     767.02

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8978         8978         1.3        0          177      6666       894        524.13     792.18
Global   11       100380       9125         1.2        0          146      8966       881        633.98     759.09

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8278         8278         1.2        0          186      7886       962        720.86     820.97
Global   12       107650       8970         1.1        0          146      8966       887        641.73     763.61

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        83           83           0.0        0          276      4199       1081       781.80     904.90
Global   12       1091         90           0.0        0          167      7641       905        637.83     776.73

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8361         8361         1.2        0          186      7886       963        721.78     821.76
Global   12       108741       9061         1.1        0          146      8966       887        641.94     763.74

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8565         8565         1.2        0          164      7413       929        675.11     805.21
Global   13       116215       8939         1.2        0          146      8966       890        644.47     766.60

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        87           87           0.0        0          248      5841       961        686.41     836.47
Global   13       1178         90           0.0        0          167      7641       909        641.59     780.99

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8652         8652         1.2        0          164      7413       929        675.63     805.52
Global   13       117393       9030         1.2        0          146      8966       890        644.71     766.74

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8657         8657         1.2        0          149      8086       919        608.25     806.82
Global   14       124872       8919         1.2        0          146      8966       892        642.08     769.32

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        88           88           0.0        0          341      4675       958        708.32     823.46
Global   14       1266         90           0.0        0          167      7641       912        646.84     783.87

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8745         8745         1.2        0          149      8086       919        609.90     806.99
Global   14       126138       9009         1.2        0          146      8966       892        642.41     769.46

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8180         8180         1.2        0          148      7833       972        687.78     837.40
Global   15       133052       8870         1.1        0          146      8966       897        645.16     773.34

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        83           83           0.0        0          321      6946       1006       877.26     833.85
Global   15       1349         89           0.0        0          167      7641       918        663.00     786.86

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8263         8263         1.2        0          148      7833       972        690.36     837.36
Global   15       134401       8960         1.1        0          146      8966       897        645.63     773.48

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8137         8137         1.2        0          213      8667       979        818.48     826.91
Global   16       141189       8824         1.1        0          146      8966       902        656.29     776.33

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        80           80           0.0        0          396      5013       970        771.86     824.48
Global   16       1429         89           0.0        0          167      7641       921        669.24     788.92

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8217         8217         1.2        0          213      8667       979        817.89     826.89
Global   16       142618       8913         1.1        0          146      8966       902        656.68     776.46

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8961         8961         1.2        0          204      7983       886        538.99     788.62
Global   17       150150       8832         1.2        0          146      8966       901        649.95     777.06

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        91           91           0.0        0          271      2503       879        476.63     775.43
Global   17       1520         89           0.0        0          167      7641       918        659.93     788.10

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9053         9053         1.2        0          204      7983       885        539.87     788.49
Global   17       151671       8921         1.2        0          146      8966       901        650.29     777.17

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8547         8547         1.2        0          171      8675       931        690.89     799.58
Global   18       158697       8816         1.2        0          146      8966       902        653.11     778.26

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        88           88           0.0        0          322      4055       962        595.00     845.00
Global   18       1608         89           0.0        0          167      7641       921        655.61     791.11

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8634         8634         1.2        0          171      8675       931        690.44     800.02
Global   18       160305       8905         1.2        0          146      8966       902        653.40     778.38

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8718         8718         1.2        0          174      6562       914        570.35     806.09
Global   19       167415       8811         1.2        0          146      8966       903        648.54     779.68

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        89           89           0.0        0          262      1931       816        343.92     750.72
Global   19       1697         89           0.0        0          167      7641       915        644.10     788.94

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8807         8807         1.2        0          174      6562       913        568.60     805.51
Global   19       169112       8900         1.2        0          146      8966       903        648.66     779.77

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9158         9158         1.2        0          149      5413       870        544.38     771.56
Global   20       176573       8828         1.3        0          146      8966       901        644.00     779.26

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        91           91           0.0        0          299      2620       839        433.49     759.02
Global   20       1788         89           0.0        0          167      7641       912        633.95     787.39

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9249         9249         1.2        0          149      5413       869        544.50     771.44
Global   20       178361       8918         1.3        0          146      8966       901        644.05     779.34

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8223         8223         1.2        0          168      7701       968        695.76     837.40
Global   21       184796       8799         1.1        0          146      8966       904        646.51     781.76

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        83           83           0.0        0          197      4721       931        599.54     809.63
Global   21       1871         89           0.0        0          167      7641       912        633.54     788.36

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8306         8306         1.2        0          168      7701       968        694.33     837.12
Global   21       186667       8888         1.1        0          146      8966       904        646.49     781.82

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8521         8521         1.2        0          154      7135       933        672.61     805.73
Global   22       193317       8787         1.2        0          146      8966       905        648.09     782.80

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        85           85           0.0        0          213      5456       1064       760.04     909.16
Global   22       1956         88           0.0        0          167      7641       919        639.51     793.26

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8606         8606         1.2        0          154      7135       934        674.01     806.69
Global   22       195273       8876         1.2        0          146      8966       906        646.81     782.90

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8688         8688         1.2        0          191      7982       913        584.41     808.64
Global   23       202005       8782         1.2        0          146      8966       906        644.56     783.89

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        88           88           0.0        0          350      2254       843        380.49     775.53
Global   23       2044         88           0.0        0          167      7641       916        630.29     792.49

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8778         8778         1.2        0          191      7982       912        583.20     808.35
Global   23       204051       8871         1.2        0          146      8966       906        644.56     783.98

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8701         8701         1.2        0          201      4961       914        513.14     814.41
Global   24       210706       8779         1.2        0          146      8966       906        640.15     785.18

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        89           89           0.0        0          208      4907       998        757.34     834.85
Global   24       2133         88           0.0        0          167      7641       919        636.71     794.22

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8788         8788         1.2        0          201      4961       915        516.05     815.21
Global   24       212839       8868         1.2        0          146      8966       906        640.30     785.27

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9035         9035         1.2        0          120      7612       880        525.63     787.46
Global   25       219741       8789         1.2        0          120      8966       905        635.77     785.28

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        91           91           0.0        0          211      7546       922        801.50     794.14
Global   25       2224         88           0.0        0          167      7641       919        644.24     794.21

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9126         9126         1.2        0          120      7612       881        528.07     787.53
Global   25       221965       8878         1.3        0          120      8966       905        636.05     785.37

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8363         8363         1.2        0          205      7597       952        641.38     828.63
Global   26       228104       8773         1.1        0          120      8966       907        635.64     786.82

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        83           83           0.0        0          323      4816       1035       731.36     882.23
Global   26       2307         88           0.0        0          167      7641       923        648.00     797.22

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8446         8446         1.2        0          205      7597       953        642.05     829.14
Global   26       230411       8861         1.2        0          120      8966       907        635.99     786.93

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9197         9197         1.2        0          152      7832       866        582.64     766.66
Global   27       237301       8788         1.3        0          120      8966       905        634.30     786.03

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        94           94           0.0        0          246      2322       807        407.03     730.30
Global   27       2401         88           0.0        0          167      7641       919        639.84     794.49

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9291         9291         1.2        0          152      7832       865        581.75     766.28
Global   27       239702       8877         1.3        0          120      8966       905        634.56     786.12

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8535         8535         1.2        0          155      7610       933        624.51     817.61
Global   28       245836       8779         1.2        0          120      8966       906        633.95     787.11

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        86           86           0.0        0          283      3739       883        529.54     790.33
Global   28       2487         88           0.0        0          167      7641       918        635.94     794.35

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8621         8621         1.2        0          155      7610       933        622.88     817.33
Global   28       248323       8868         1.2        0          120      8966       906        634.14     787.18

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7832         7832         1.2        0          195      6060       1017       749.78     866.40
Global   29       253668       8747         1.1        0          120      8966       910        637.31     789.44

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        80           80           0.0        0          251      2483       907        403.92     835.09
Global   29       2567         88           0.0        0          167      7641       917        630.90     795.58

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7912         7912         1.2        0          195      6060       1016       747.00     866.08
Global   29       256235       8835         1.1        0          120      8966       910        637.34     789.51

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8903         8903         1.2        0          146      8483       894        637.02     779.05
Global   30       262571       8752         1.2        0          120      8966       909        637.96     789.09

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        89           89           0.0        0          340      2838       878        400.43     805.85
Global   30       2656         88           0.0        0          167      7641       916        624.10     795.93

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8992         8992         1.2        0          146      8483       894        634.87     779.31
Global   30       265227       8840         1.2        0          120      8966       909        637.92     789.16

Get Statistics (262579 events)
   Min:       120
   Max:      8966
   Avg:       909
   Geo:    789.11
   Std:    637.98
   Log2 Dist:
       4:        0        0        0        1
       8:     1655    43706   148237    59264
      12:     7435     2246       35

Set Statistics (2656 events)
   Min:       167
   Max:      7641
   Avg:       916
   Geo:    795.93
   Std:    624.10
   Log2 Dist:
       8:       21      421     1485      627
      12:       79       23

Total Statistics (265235 events)
   Min:       120
   Max:      8966
   Avg:       909
   Geo:    789.17
   Std:    637.95
   Log2 Dist:
       4:        0        0        0        1
       8:     1676    44127   149722    59891
      12:     7514     2269       35

cmd_get: 262587
cmd_set: 2656
get_misses: 0
written_bytes: 6201698
read_bytes: 43346783
object_bytes: 382464

Run time: 30.2s Ops: 265243 TPS: 8773 Net_rate: 1.6M/s
