servers : 10.0.0.4:11212
threads count: 40
concurrency: 40
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14078        14078        1.9        0          232      15337      2811       2866.06    1770.39
Global   1        14078        14078        1.9        0          232      15337      2811       2866.06    1770.39

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        160          160          0.0        0          480      10511      2603       2693.33    1721.28
Global   1        160          160          0.0        0          480      10511      2603       2693.33    1721.28

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14238        14238        2.0        0          232      15337      2809       2863.84    1769.83
Global   1        14238        14238        2.0        0          232      15337      2809       2863.84    1769.83

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14584        14584        2.0        0          219      13614      2704       2771.48    1732.62
Global   2        28662        14331        2.0        0          219      15337      2757       2818.35    1751.07

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        156          156          0.0        0          395      12091      2465       2664.27    1593.11
Global   2        316          158          0.0        0          395      12091      2535       2675.54    1656.77

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14740        14740        2.0        0          219      13614      2702       2769.87    1731.09
Global   2        28978        14489        2.0        0          219      15337      2754       2817.45    1750.01

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15477        15477        2.0        0          214      51959      2579       4012.20    1445.15
Global   3        44139        14713        2.1        0          214      51959      2694       3288.25    1637.06

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        148          148          0.0        0          357      51273      2965       5581.56    1553.02
Global   3        464          154          0.0        0          357      51273      2672       3847.40    1622.94

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15625        15625        2.0        0          214      51959      2582       4030.28    1446.14
Global   3        44603        14867        2.1        0          214      51959      2694       3294.31    1636.91

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15621        15621        2.1        0          209      13686      2527       2834.75    1536.12
Global   4        59760        14940        2.1        0          209      51959      2651       3176.24    1610.05

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        156          156          0.0        0          429      10948      2561       2880.58    1558.61
Global   4        620          155          0.0        0          357      51273      2644       3626.63    1606.51

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15779        15779        2.1        0          209      13686      2528       2835.36    1536.64
Global   4        60382        15095        2.2        0          209      51959      2651       3181.28    1610.09

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16077        16077        2.1        0          234      10838      2473       2731.69    1527.63
Global   5        75837        15167        2.2        0          209      51959      2613       3088.52    1592.40

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        162          162          0.0        0          329      9303       2571       2753.62    1606.70
Global   5        782          156          0.0        0          329      51273      2629       3462.31    1606.55

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16237        16237        2.1        0          234      10838      2473       2731.25    1527.27
Global   5        76619        15323        2.2        0          209      51959      2613       3092.68    1592.54

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14863        14863        2.1        0          275      13795      2669       2731.90    1716.36
Global   6        90700        15116        2.0        0          209      51959      2622       3033.17    1612.08

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        154          154          0.0        0          436      11297      2491       2601.95    1666.24
Global   6        936          156          0.0        0          329      51273      2606       3335.44    1616.22

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15018        15018        2.1        0          275      13795      2667       2730.62    1715.86
Global   6        91637        15272        2.1        0          209      51959      2622       3036.23    1612.13

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13963        13963        2.1        0          246      18405      2836       2979.08    1752.04
Global   7        104663       14951        1.9        0          209      51959      2651       3026.48    1630.20

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        141          141          0.0        0          356      16467      3108       3180.38    1896.97
Global   7        1077         153          0.0        0          329      51273      2672       3318.22    1650.47

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14103        14103        2.1        0          246      18405      2839       2981.06    1753.44
Global   7        105740       15105        1.9        0          209      51959      2651       3029.76    1630.41

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14776        14776        2.1        0          212      18391      2663       2868.49    1665.63
Global   8        119439       14929        2.0        0          209      51959      2652       3007.80    1634.55

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        148          148          0.0        0          308      10221      2658       2598.61    1764.75
Global   8        1225         153          0.0        0          308      51273      2670       3239.12    1663.87

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14924        14924        2.1        0          212      18391      2663       2865.81    1666.59
Global   8        120664       15083        2.0        0          209      51959      2652       3010.39    1634.84

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15185        15185        2.1        0          206      13325      2622       2734.32    1668.43
Global   9        134624       14958        2.1        0          206      51959      2649       2977.88    1638.33

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        154          154          0.0        0          414      13214      2955       2867.48    1886.61
Global   9        1379         153          0.0        0          308      51273      2702       3199.91    1687.38

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15339        15339        2.1        0          206      13325      2626       2735.16    1670.49
Global   9        136003       15111        2.1        0          206      51959      2649       2980.68    1638.82

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15411        15411        2.1        0          239      13171      2566       2687.21    1659.49
Global   10       150035       15003        2.1        0          206      51959      2640       2949.86    1640.49

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        160          160          0.0        0          360      10618      2519       2601.04    1653.15
Global   10       1539         153          0.0        0          308      51273      2683       3142.71    1683.79

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15571        15571        2.1        0          239      13171      2565       2686.76    1659.42
Global   10       151574       15157        2.1        0          206      51959      2641       2951.37    1640.93

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15886        15886        2.1        0          254      11939      2492       2619.87    1594.32
Global   11       165921       15083        2.2        0          206      51959      2626       2920.05    1636.02

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        158          158          0.0        0          332      11160      2905       2873.08    1841.52
Global   11       1697         154          0.0        0          308      51273      2704       3118.18    1697.89

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16044        16044        2.1        0          254      11939      2496       2622.76    1596.58
Global   11       167618       15238        2.2        0          206      51959      2627       2921.93    1636.63

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14498        14498        2.1        0          236      14721      2726       2783.45    1754.50
Global   12       180419       15034        2.0        0          206      51959      2634       2909.46    1645.23

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        142          142          0.0        0          376      11120      2731       2820.69    1789.73
Global   12       1839         153          0.0        0          308      51273      2706       3095.60    1704.81

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14644        14644        2.1        0          236      14721      2728       2785.62    1755.65
Global   12       182262       15188        2.0        0          206      51959      2635       2911.44    1645.89

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13981        13981        2.1        0          260      78432      2837       4978.27    1667.28
Global   13       194400       14953        1.9        0          206      78432      2649       3104.93    1647.04

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        147          147          0.0        0          370      11514      2794       2851.60    1779.77
Global   13       1986         152          0.0        0          308      51273      2712       3078.06    1710.24

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14124        14124        2.1        0          260      78432      2837       4960.92    1670.85
Global   13       196386       15106        1.9        0          206      78432      2650       3104.35    1647.67

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15592        15592        2.1        0          282      12458      2544       2761.82    1594.78
Global   14       209992       14999        2.1        0          206      78432      2641       3081.06    1643.10

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        156          156          0.0        0          393      11415      3143       3052.21    1960.90
Global   14       2142         153          0.0        0          308      51273      2744       3076.97    1727.36

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15748        15748        2.1        0          282      12458      2550       2765.32    1598.04
Global   14       212134       15152        2.2        0          206      78432      2642       3081.06    1643.93

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14748        14748        2.1        0          222      11627      2687       2796.30    1713.81
Global   15       224740       14982        2.0        0          206      78432      2644       3063.21    1647.65

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        145          145          0.0        0          328      10035      3020       2909.86    1949.63
Global   15       2287         152          0.0        0          308      51273      2761       3067.23    1740.67

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14893        14893        2.1        0          222      11627      2690       2797.75    1715.96
Global   15       227027       15135        2.0        0          206      78432      2645       3063.42    1648.56

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14013        14013        2.0        0          226      14459      2835       2784.36    1880.80
Global   16       238753       14922        1.9        0          206      78432      2655       3048.06    1660.50

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        142          142          0.0        0          483      10624      2937       2820.62    1998.11
Global   16       2429         151          0.0        0          308      51273      2771       3053.36    1754.76

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14155        14155        2.1        0          226      14459      2836       2784.66    1881.94
Global   16       241182       15073        1.9        0          206      78432      2657       3047.40    1661.42

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13612        13612        2.0        0          203      13317      2906       2871.94    1876.93
Global   17       252365       14845        1.9        0          203      78432      2669       3038.94    1671.51

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        139          139          0.0        0          443      11394      2830       2893.09    1812.87
Global   17       2568         151          0.0        0          308      51273      2775       3043.66    1757.86

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13751        13751        2.1        0          203      13317      2905       2872.29    1876.27
Global   17       254933       14996        1.9        0          203      78432      2670       3039.06    1672.36

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12778        12778        2.0        0          240      15539      3115       2880.96    2013.57
Global   18       265143       14730        1.8        0          203      78432      2690       3033.45    1686.58

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        132          132          0.0        0          372      11984      3112       2814.97    2049.91
Global   18       2700         150          0.0        0          308      51273      2791       3033.70    1771.12

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12910        12910        2.0        0          240      15539      3115       2879.88    2012.63
Global   18       267843       14880        1.8        0          203      78432      2691       3033.48    1687.41

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14746        14746        2.0        0          201      32299      2681       2782.94    1725.59
Global   19       279889       14731        2.0        0          201      78432      2690       3020.35    1688.61

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        147          147          0.0        0          320      12953      3073       3051.87    1931.15
Global   19       2847         149          0.0        0          308      51273      2806       3034.33    1779.05

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14893        14893        2.0        0          201      32299      2685       2785.75    1727.51
Global   19       282736       14880        2.0        0          201      78432      2691       3020.65    1689.50

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15091        15091        2.0        0          237      12396      2629       2775.66    1627.55
Global   20       294980       14749        2.1        0          201      78432      2687       3008.23    1685.43

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        154          154          0.0        0          314      11838      2705       2860.51    1676.53
Global   20       3001         150          0.0        0          308      51273      2801       3025.12    1773.64

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15245        15245        2.0        0          237      12396      2630       2776.22    1628.04
Global   20       297981       14899        2.1        0          201      78432      2688       3008.55    1686.30

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14344        14344        2.0        0          194      15485      2772       2759.12    1761.88
Global   21       309324       14729        2.0        0          194      78432      2691       2997.13    1688.90

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        145          145          0.0        0          217      9368       2514       2582.63    1592.14
Global   21       3146         149          0.0        0          217      51273      2787       3007.11    1764.84

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14489        14489        2.0        0          194      15485      2770       2756.87    1760.09
Global   21       312470       14879        2.0        0          194      78432      2692       2997.21    1689.65

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14554        14554        2.0        0          206      13690      2714       2742.03    1707.37
Global   22       323878       14721        2.0        0          194      78432      2692       2986.17    1689.73

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        144          144          0.0        0          404      13399      3137       2860.00    2036.70
Global   22       3290         149          0.0        0          217      51273      2803       3000.63    1775.94

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14698        14698        2.0        0          206      13690      2718       2743.57    1710.32
Global   22       327168       14871        2.0        0          194      78432      2693       2986.43    1690.57

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13544        13544        2.0        0          212      86309      2875       5095.13    1670.57
Global   23       337422       14670        1.9        0          194      86309      2699       3099.09    1688.95

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        141          141          0.0        0          362      20411      3018       3532.25    1815.00
Global   23       3431         149          0.0        0          217      51273      2811       3024.80    1777.53

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13685        13685        2.0        0          212      86309      2877       5081.11    1671.99
Global   23       340853       14819        1.9        0          194      86309      2700       3098.48    1689.82

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14596        14596        2.0        0          234      37571      2771       3294.53    1711.10
Global   24       352018       14667        2.0        0          194      86309      2702       3107.46    1689.87

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        144          144          0.0        0          451      36479      3572       5048.30    1968.60
Global   24       3575         148          0.0        0          217      51273      2842       3133.83    1784.85

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14740        14740        2.0        0          234      37571      2779       3316.69    1713.45
Global   24       355593       14816        2.0        0          194      86309      2704       3107.23    1690.80

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14735        14735        2.0        0          275      40547      2714       2841.13    1723.27
Global   25       366753       14670        2.0        0          194      86309      2703       3096.74    1691.20

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        149          149          0.0        0          441      11467      2604       2743.87    1668.86
Global   25       3724         148          0.0        0          217      51273      2833       3118.71    1780.06

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14884        14884        2.0        0          275      40547      2713       2840.01    1722.72
Global   25       370477       14819        2.0        0          194      86309      2704       3097.26    1692.07

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14576        14576        2.0        0          242      13858      2721       2798.73    1737.46
Global   26       381329       14666        2.0        0          194      86309      2703       3086.48    1692.94

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        151          151          0.0        0          398      10753      2806       2771.53    1822.42
Global   26       3875         149          0.0        0          217      51273      2832       3105.54    1781.69

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14728        14728        2.0        0          242      13858      2721       2799.05    1738.25
Global   26       385205       14815        2.0        0          194      86309      2705       3086.08    1693.81

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15176        15176        2.0        0          281      11024      2602       2733.34    1637.48
Global   27       396505       14685        2.1        0          194      86309      2699       3073.89    1690.81

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        149          149          0.0        0          362      9397       2302       2477.48    1522.29
Global   27       4024         149          0.0        0          217      51273      2812       3086.28    1771.34

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15325        15325        2.0        0          281      11024      2599       2731.10    1634.82
Global   27       400530       14834        2.1        0          194      86309      2701       3073.26    1691.60

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14222        14222        2.0        0          273      13119      2789       2714.80    1826.40
Global   28       410727       14668        2.0        0          194      86309      2703       3061.42    1695.36

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        143          143          0.0        0          410      11669      2600       2692.63    1680.24
Global   28       4167         148          0.0        0          217      51273      2805       3073.31    1768.13

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14366        14366        2.0        0          273      13119      2787       2714.49    1824.73
Global   28       414896       14817        2.0        0          194      86309      2704       3061.56    1696.07

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15746        15746        2.0        0          281      13295      2517       2708.54    1599.87
Global   29       426473       14705        2.2        0          194      86309      2696       3049.43    1691.79

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        160          160          0.0        0          378      11491      2475       2795.78    1545.40
Global   29       4327         149          0.0        0          217      51273      2793       3063.65    1759.35

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15904        15904        2.0        0          281      13295      2517       2709.26    1600.14
Global   29       430800       14855        2.2        0          194      86309      2697       3049.57    1692.46

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15127        15127        2.0        0          282      14601      2610       2804.54    1608.51
Global   30       441600       14720        2.1        0          194      86309      2693       3041.46    1688.87

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        157          157          0.0        0          403      12168      2688       2864.43    1678.51
Global   30       4484         149          0.0        0          217      51273      2789       3056.95    1756.46

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15286        15286        2.0        0          282      14601      2611       2804.57    1609.11
Global   30       446086       14869        2.1        0          194      86309      2694       3041.58    1689.53

Get Statistics (441643 events)
   Min:       194
   Max:     86309
   Avg:      2693
   Geo:   1688.92
   Std:   3041.64
   Log2 Dist:
       8:       66    13840   157313   126377
      12:    43824    77572    22245      220
      16:      111       75

Set Statistics (4484 events)
   Min:       217
   Max:     51273
   Avg:      2789
   Geo:   1756.46
   Std:   3056.95
   Log2 Dist:
       8:        1      116     1507     1331
      12:      479      788      254        4
      16:        4

Total Statistics (446127 events)
   Min:       194
   Max:     86309
   Avg:      2694
   Geo:   1689.59
   Std:   3041.78
   Log2 Dist:
       8:       67    13956   158820   127708
      12:    44303    78360    22499      224
      16:      115       75

cmd_get: 441683
cmd_set: 4484
get_misses: 0
written_bytes: 10433586
read_bytes: 72906967
object_bytes: 645696

Run time: 30.1s Ops: 446167 TPS: 14806 Net_rate: 2.6M/s
