servers : 10.0.0.4:11212
threads count: 64
concurrency: 64
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15179        15179        2.1        0          258      19638      4137       3592.64    2661.19
Global   1        15179        15179        2.1        0          258      19638      4137       3592.64    2661.19

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        192          192          0.0        0          510      13522      3855       3379.83    2723.69
Global   1        192          192          0.0        0          510      13522      3855       3379.83    2723.69

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15371        15371        2.1        0          258      19638      4133       3590.64    2661.96
Global   1        15371        15371        2.1        0          258      19638      4133       3590.64    2661.96

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17334        17334        2.2        0          263      18822      3669       3395.15    2315.70
Global   2        32513        16256        2.4        0          258      19638      3887       3497.03    2471.03

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        171          171          0.0        0          365      13338      3638       3241.43    2311.26
Global   2        363          181          0.0        0          365      13522      3752       3313.45    2520.96

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17505        17505        2.3        0          263      18822      3669       3393.26    2315.66
Global   2        32876        16438        2.4        0          258      19638      3886       3494.49    2471.57

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        21600        21600        2.5        0          211      19958      2918       3149.00    1697.55
Global   3        54113        18037        3.0        0          211      19958      3501       3394.91    2127.12

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        219          219          0.0        0          428      14154      2807       3082.07    1656.54
Global   3        582          194          0.0        0          365      14154      3397       3257.41    2152.51

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        21819        21819        2.5        0          211      19958      2917       3148.18    1697.13
Global   3        54695        18231        3.0        0          211      19958      3500       3393.36    2127.39

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20524        20524        2.6        0          231      18824      3086       3211.24    1852.27
Global   4        74637        18659        2.8        0          211      19958      3386       3351.41    2047.71

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        204          204          0.0        0          323      18117      2911       3240.85    1746.79
Global   4        786          196          0.0        0          323      18117      3271       3257.91    2038.93

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20728        20728        2.6        0          231      18824      3084       3211.76    1851.20
Global   4        75423        18855        2.8        0          211      19958      3385       3350.24    2047.62

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17358        17358        2.5        0          292      14516      3680       3014.40    2513.14
Global   5        91995        18399        2.4        0          211      19958      3442       3291.91    2128.39

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        172          172          0.0        0          475      14037      3384       3020.00    2267.22
Global   5        958          191          0.0        0          323      18117      3291       3215.55    2078.16

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17532        17532        2.6        0          292      14516      3677       3014.80    2510.84
Global   5        92955        18591        2.4        0          211      19958      3440       3291.64    2127.91

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16559        16559        2.5        0          215      23548      3843       3229.36    2562.54
Global   6        108554       18092        2.3        0          211      23548      3503       3285.82    2189.70

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        169          169          0.0        0          501      10643      3573       3130.40    2347.13
Global   6        1127         187          0.0        0          323      18117      3333       3203.44    2116.43

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16726        16726        2.5        0          215      23548      3840       3228.90    2561.35
Global   6        109681       18280        2.3        0          211      23548      3501       3285.28    2188.93

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17797        17797        2.5        0          216      22732      3559       3309.02    2268.78
Global   7        126351       18050        2.4        0          211      23548      3511       3289.02    2200.67

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        183          183          0.0        0          404      18010      3771       3639.86    2324.10
Global   7        1310         187          0.0        0          323      18117      3394       3270.13    2144.29

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17980        17980        2.5        0          216      22732      3562       3311.60    2269.34
Global   7        127661       18237        2.5        0          211      23548      3510       3288.62    2200.08

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17063        17063        2.5        0          278      16722      3702       3121.01    2533.50
Global   8        143414       17926        2.3        0          211      23548      3534       3269.76    2237.85

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        167          167          0.0        0          446      12896      3833       3140.91    2686.55
Global   8        1477         184          0.0        0          323      18117      3444       3257.33    2199.65

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17230        17230        2.5        0          278      16722      3704       3120.27    2534.94
Global   8        144891       18111        2.4        0          211      23548      3533       3269.72    2237.46

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15961        15961        2.4        0          210      34757      3964       3727.00    2625.64
Global   9        159375       17708        2.2        0          210      34757      3577       3320.96    2273.96

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        166          166          0.0        0          397      13686      4193       3447.05    2793.84
Global   9        1643         182          0.0        0          323      18117      3520       3283.33    2253.44

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16127        16127        2.5        0          210      34757      3967       3723.51    2627.32
Global   9        161018       17890        2.2        0          210      34757      3576       3321.02    2273.75

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16212        16212        2.4        0          291      56536      3909       4291.19    2633.50
Global   10       175587       17558        2.2        0          210      56536      3608       3423.05    2304.99

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        163          163          0.0        0          590      52715      4168       4894.09    2753.75
Global   10       1806         180          0.0        0          323      52715      3578       3463.30    2294.59

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16375        16375        2.4        0          291      56536      3911       4298.04    2634.67
Global   10       177393       17739        2.2        0          210      56536      3607       3424.19    2304.88

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16407        16407        2.4        0          235      104979     3865       6579.70    2475.19
Global   11       191994       17454        2.3        0          210      104979     3629       3798.36    2319.06

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        164          164          0.0        0          579      98114      4195       7969.62    2607.63
Global   11       1970         179          0.0        0          323      98114      3630       4034.58    2319.15

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16571        16571        2.4        0          235      104979     3868       6594.84    2476.46
Global   11       193964       17633        2.3        0          210      104979     3629       3800.83    2319.06

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15311        15311        2.4        0          278      116432     4161       7914.94    2511.71
Global   12       207305       17275        2.1        0          210      116432     3669       4242.96    2332.77

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        155          155          0.0        0          382      12498      3931       3212.68    2703.44
Global   12       2125         177          0.0        0          323      98114      3652       3980.46    2345.23

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15466        15466        2.4        0          278      116432     4159       7881.57    2513.57
Global   12       209430       17452        2.1        0          210      116432     3669       4240.22    2332.90

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17586        17586        2.4        0          307      15917      3620       3021.61    2504.43
Global   13       224891       17299        2.4        0          210      116432     3665       4160.56    2345.76

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        176          176          0.0        0          379      13222      3558       3054.87    2475.69
Global   13       2301         177          0.0        0          323      98114      3644       3917.68    2354.96

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17762        17762        2.4        0          307      15917      3619       3022.33    2504.14
Global   13       227192       17476        2.4        0          210      116432     3665       4157.98    2345.85

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18570        18570        2.4        0          243      14252      3408       2982.90    2300.58
Global   14       243461       17390        2.6        0          210      116432     3645       4083.64    2342.28

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        189          189          0.0        0          463      11639      3539       3069.17    2361.49
Global   14       2490         177          0.0        0          323      98114      3636       3859.44    2355.46

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18759        18759        2.4        0          243      14252      3409       2984.09    2301.19
Global   14       245951       17567        2.6        0          210      116432     3645       4081.34    2342.42

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15333        15333        2.4        0          258      20329      4145       3329.31    2830.62
Global   15       258794       17252        2.1        0          210      116432     3675       4044.25    2368.71

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        160          160          0.0        0          616      13306      4094       3280.89    2867.89
Global   15       2650         176          0.0        0          323      98114      3664       3827.67    2383.62

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15493        15493        2.4        0          258      20329      4144       3329.30    2831.00
Global   15       261444       17429        2.1        0          210      116432     3675       4042.00    2368.86

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16014        16014        2.4        0          278      14794      3967       3353.87    2619.43
Global   16       274808       17175        2.2        0          210      116432     3692       4007.87    2382.64

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        153          153          0.0        0          483      14088      4011       3384.59    2681.95
Global   16       2803         175          0.0        0          323      98114      3683       3805.03    2399.01

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16167        16167        2.4        0          278      14794      3967       3354.55    2620.01
Global   16       277611       17350        2.2        0          210      116432     3692       4005.79    2382.80

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17355        17355        2.4        0          212      27969      3629       3475.78    2316.35
Global   17       292163       17186        2.4        0          210      116432     3688       3978.52    2378.65

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        180          180          0.0        0          486      27383      3961       4041.32    2457.03
Global   17       2983         175          0.0        0          323      98114      3700       3819.35    2402.47

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17535        17535        2.4        0          212      27969      3632       3482.51    2317.76
Global   17       295146       17361        2.4        0          210      116432     3688       3977.05    2378.89

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14775        14775        2.3        0          327      113772     4302       7921.48    2576.83
Global   18       306938       17052        2.0        0          210      116432     3718       4254.53    2387.83

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        155          155          0.0        0          459      13620      3872       3324.84    2550.58
Global   18       3138         174          0.0        0          323      98114      3708       3796.63    2409.58

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14930        14930        2.4        0          327      113772     4298       7887.35    2576.56
Global   18       310076       17226        2.1        0          210      116432     3718       4250.05    2388.05

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15541        15541        2.3        0          360      19827      4111       3506.78    2707.20
Global   19       322479       16972        2.1        0          210      116432     3737       4222.31    2402.32

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        150          150          0.0        0          475      14241      4168       3402.36    2844.31
Global   19       3288         173          0.0        0          323      98114      3729       3780.27    2427.89

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15695        15695        2.4        0          360      19827      4111       3505.28    2707.44
Global   19       325771       17145        2.2        0          210      116432     3737       4217.96    2402.53

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18630        18630        2.3        0          367      18686      3397       3105.15    2243.16
Global   20       341109       17055        2.6        0          210      116432     3718       4170.13    2393.43

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        189          189          0.0        0          521      11240      3731       3148.75    2505.58
Global   20       3477         173          0.0        0          323      98114      3729       3748.40    2432.05

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18816        18816        2.4        0          367      18686      3402       3104.92    2247.96
Global   20       344587       17229        2.6        0          210      116432     3718       4166.19    2393.83

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16949        16949        2.3        0          268      48323      3752       3904.21    2492.97
Global   21       358058       17050        2.3        0          210      116432     3720       4157.60    2398.11

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        170          170          0.0        0          504      11383      3775       3117.45    2574.11
Global   21       3647         173          0.0        0          323      98114      3731       3721.16    2438.49

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17118        17118        2.4        0          268      48323      3752       3897.10    2493.60
Global   21       361705       17224        2.4        0          210      116432     3720       4153.52    2398.52

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16924        16924        2.3        0          285      31868      3756       3608.00    2392.24
Global   22       374982       17044        2.3        0          210      116432     3721       4134.93    2397.85

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        173          173          0.0        0          495      20425      3352       3371.19    2195.49
Global   22       3820         173          0.0        0          323      98114      3714       3706.29    2426.93

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17097        17097        2.4        0          285      31868      3752       3605.72    2390.16
Global   22       378802       17218        2.3        0          210      116432     3721       4130.76    2398.14

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16776        16776        2.3        0          310      18607      3768       3277.61    2500.19
Global   23       391758       17032        2.3        0          210      116432     3723       4101.91    2402.14

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        167          167          0.0        0          385      12053      3721       3109.35    2546.07
Global   23       3987         173          0.0        0          323      98114      3714       3683.19    2431.80

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16943        16943        2.4        0          310      18607      3768       3275.37    2500.64
Global   23       395745       17206        2.3        0          210      116432     3723       4097.82    2402.44

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15636        15636        2.3        0          299      119063     4042       7697.44    2339.66
Global   24       407394       16974        2.1        0          210      119063     3736       4295.57    2399.71

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        161          161          0.0        0          571      111121     5554       10800.96   3158.78
Global   24       4148         172          0.0        0          323      111121     3786       4202.64    2456.61

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15797        15797        2.4        0          299      119063     4058       7736.06    2346.83
Global   24       411542       17147        2.2        0          210      119063     3736       4295.08    2400.28

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19078        19078        2.3        0          280      23854      3337       3146.54    2174.93
Global   25       426472       17058        2.6        0          210      119063     3718       4251.74    2389.18

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        194          194          0.0        0          419      17524      3564       3170.01    2408.66
Global   25       4342         173          0.0        0          323      111121     3776       4162.01    2454.45

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19272        19272        2.4        0          280      23854      3340       3146.02    2177.17
Global   25       430814       17232        2.6        0          210      119063     3718       4251.36    2389.83

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16907        16907        2.3        0          258      20319      3741       3189.61    2518.32
Global   26       443379       17053        2.3        0          210      119063     3719       4216.04    2393.98

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        168          168          0.0        0          461      14768      4110       3248.04    2843.15
Global   26       4510         173          0.0        0          323      111121     3788       4132.19    2467.93

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17076        17076        2.4        0          258      20319      3745       3190.84    2521.55
Global   26       447890       17226        2.3        0          210      119063     3719       4215.84    2394.72

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16418        16418        2.3        0          276      19099      3898       3224.79    2690.14
Global   27       459797       17029        2.3        0          210      119063     3725       4185.20    2404.02

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        165          165          0.0        0          515      19013      3914       3411.00    2656.07
Global   27       4675         173          0.0        0          323      111121     3793       4108.14    2474.34

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16582        16582        2.4        0          276      19099      3897       3225.58    2686.68
Global   27       464472       17202        2.3        0          210      119063     3726       4184.15    2404.72

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15905        15905        2.3        0          211      31063      3984       3653.70    2698.47
Global   28       475702       16989        2.2        0          210      119063     3734       4168.48    2413.32

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        162          162          0.0        0          418      12990      4078       3198.77    2825.54
Global   28       4837         172          0.0        0          323      111121     3802       4081.53    2485.36

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16067        16067        2.4        0          211      31063      3985       3649.27    2699.73
Global   28       480539       17162        2.2        0          210      119063     3734       4168.23    2414.04

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15571        15571        2.3        0          294      18428      4082       3211.76    2823.19
Global   29       491273       16940        2.1        0          210      119063     3745       4142.02    2425.35

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        154          154          0.0        0          383      11514      3866       3100.06    2679.20
Global   29       4991         172          0.0        0          323      111121     3804       4054.55    2491.13

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15725        15725        2.4        0          294      18428      4080       3210.51    2821.74
Global   29       496264       17112        2.2        0          210      119063     3745       4141.69    2426.01

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16214        16214        2.3        0          260      15237      3905       3054.58    2744.86
Global   30       507487       16916        2.2        0          210      119063     3750       4111.92    2434.96

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        169          169          0.0        0          514      14886      4092       3346.54    2811.81
Global   30       5160         172          0.0        0          323      111121     3814       4032.84    2501.03

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16383        16383        2.3        0          260      15237      3907       3057.59    2745.54
Global   30       512647       17088        2.2        0          210      119063     3751       4110.81    2435.62

Get Statistics (507551 events)
   Min:       210
   Max:    119063
   Avg:      3750
   Geo:   2435.30
   Std:   4112.70
   Log2 Dist:
       8:       19     5020   106815   150091
      12:    68858   119787    55848      668
      16:      194      251

Set Statistics (5160 events)
   Min:       323
   Max:    111121
   Avg:      3814
   Geo:   2501.03
   Std:   4032.84
   Log2 Dist:
       8:        0       45      985     1603
      12:      704     1191      619        9
      16:        1        3

Total Statistics (512711 events)
   Min:       210
   Max:    119063
   Avg:      3751
   Geo:   2435.96
   Std:   4111.58
   Log2 Dist:
       8:       19     5065   107800   151694
      12:    69562   120978    56467      677
      16:      195      254

cmd_get: 507615
cmd_set: 5160
get_misses: 0
written_bytes: 11991722
read_bytes: 83787195
object_bytes: 743040

Run time: 30.1s Ops: 512775 TPS: 17019 Net_rate: 3.0M/s
