servers : 10.0.0.4:11212
threads count: 20
concurrency: 20
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15329        15329        2.1        0          200      27514      1279       1561.95    989.06
Global   1        15329        15329        2.1        0          200      27514      1279       1561.95    989.06

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        160          160          0.0        0          270      7279       1859       1854.82    1272.53
Global   1        160          160          0.0        0          270      7279       1859       1854.82    1272.53

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15489        15489        2.1        0          200      27514      1285       1566.27    991.64
Global   1        15489        15489        2.1        0          200      27514      1285       1566.27    991.64

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13736        13736        2.0        0          203      10166      1448       1565.71    1073.95
Global   2        29065        14532        1.9        0          200      27514      1359       1565.86    1028.31

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        142          142          0.0        0          317      7583       1614       1825.28    1153.61
Global   2        302          151          0.0        0          270      7583       1744       1841.82    1215.16

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13878        13878        2.0        0          203      10166      1450       1568.32    1074.74
Global   2        29367        14683        1.9        0          200      27514      1363       1569.35    1030.07

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12390        12390        1.9        0          181      26086      1593       1979.63    1114.48
Global   3        41455        13818        1.7        0          181      27514      1429       1703.41    1053.34

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        125          125          0.0        0          359      26018      1755       2688.64    1200.21
Global   3        427          142          0.0        0          270      26018      1747       2121.76    1210.77

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12515        12515        1.9        0          181      26086      1595       1987.58    1115.30
Global   3        41882        13960        1.7        0          181      27514      1432       1708.66    1054.84

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13390        13390        1.9        0          202      9534       1483       1620.21    1082.05
Global   4        54845        13711        1.8        0          181      27514      1442       1683.78    1060.28

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        135          135          0.0        0          285      8943       1605       1709.68    1181.65
Global   4        562          140          0.0        0          270      26018      1713       2029.79    1203.71

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13525        13525        1.9        0          202      9534       1484       1621.31    1083.01
Global   4        55407        13851        1.9        0          181      27514      1445       1687.62    1061.64

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13684        13684        1.9        0          211      9172       1441       1591.01    1059.65
Global   5        68529        13705        1.9        0          181      27514      1442       1665.48    1060.15

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        140          140          0.0        0          348      8081       1496       1604.33    1115.74
Global   5        702          140          0.0        0          270      26018      1670       1952.99    1185.63

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13824        13824        1.9        0          211      9172       1441       1591.60    1060.20
Global   5        69231        13846        1.9        0          181      27514      1444       1669.06    1061.36

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12958        12958        1.9        0          220      9241       1538       1634.67    1141.87
Global   6        81487        13581        1.8        0          181      27514      1457       1661.21    1072.74

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        128          128          0.0        0          395      8277       1580       1796.40    1132.59
Global   6        830          138          0.0        0          270      26018      1656       1929.01    1177.29

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13087        13087        1.9        0          220      9241       1539       1635.61    1141.77
Global   6        82318        13719        1.8        0          181      27514      1459       1664.23    1073.75

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13070        13070        1.9        0          232      9808       1514       1782.83    1084.32
Global   7        94557        13508        1.8        0          181      27514      1465       1678.55    1074.42

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        136          136          0.0        0          373      7668       1658       1911.66    1161.34
Global   7        966          138          0.0        0          270      26018      1656       1925.84    1175.03

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13205        13205        1.9        0          232      9808       1516       1783.84    1085.09
Global   7        95523        13646        1.8        0          181      27514      1467       1681.27    1075.39

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14355        14355        1.9        0          206      10724      1381       1472.25    1048.32
Global   8        108912       13614        2.0        0          181      27514      1454       1653.01    1070.94

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        145          145          0.0        0          316      8204       1402       1573.42    1036.04
Global   8        1111         138          0.0        0          270      26018      1623       1884.77    1155.88

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14500        14500        1.9        0          206      10724      1381       1473.44    1048.20
Global   8        110023       13752        2.0        0          181      27514      1456       1655.33    1071.77

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12946        12946        1.9        0          225      11836      1532       1710.91    1112.54
Global   9        121858       13539        1.8        0          181      27514      1462       1659.68    1075.29

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        129          129          0.0        0          262      8624       1570       1900.18    1074.34
Global   9        1240         137          0.0        0          262      26018      1617       1886.09    1147.12

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13075        13075        1.9        0          225      11836      1533       1712.24    1112.16
Global   9        123098       13677        1.8        0          181      27514      1464       1661.79    1075.99

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11777        11777        1.8        0          204      13042      1677       2043.34    1119.98
Global   10       133635       13363        1.6        0          181      27514      1481       1698.02    1079.15

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        119          119          0.0        0          294      8420       2227       2614.19    1332.02
Global   10       1359         135          0.0        0          262      26018      1671       1966.53    1162.23

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11896        11896        1.9        0          204      13042      1682       2050.84    1121.92
Global   10       134994       13499        1.6        0          181      27514      1483       1700.95    1079.96

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11888        11888        1.8        0          228      10547      1670       1928.51    1151.91
Global   11       145523       13229        1.6        0          181      27514      1497       1718.29    1084.92

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        118          118          0.0        0          376      7734       1460       1619.53    1084.49
Global   11       1477         134          0.0        0          262      26018      1654       1941.58    1155.82

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12007        12007        1.8        0          228      10547      1668       1925.64    1151.27
Global   11       147001       13363        1.6        0          181      27514      1498       1721.24    1085.61

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14336        14336        1.8        0          206      9578       1384       1365.00    1081.11
Global   12       159859       13321        2.0        0          181      27514      1487       1689.81    1084.58

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        148          148          0.0        0          403      8246       1438       1485.45    1103.97
Global   12       1625         135          0.0        0          262      26018      1634       1905.48    1151.00

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14488        14488        1.8        0          206      9578       1384       1366.45    1081.25
Global   12       161489       13457        2.0        0          181      27514      1488       1692.56    1085.22

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13017        13017        1.8        0          243      13490      1519       1616.63    1110.77
Global   13       172876       13298        1.8        0          181      27514      1489       1684.80    1086.74

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        131          131          0.0        0          374      7595       1788       1857.91    1276.02
Global   13       1756         135          0.0        0          262      26018      1646       1901.44    1159.88

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13143        13143        1.8        0          243      13490      1522       1619.61    1114.70
Global   13       174632       13433        1.8        0          181      27514      1491       1686.81    1087.45

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12970        12970        1.8        0          185      10932      1523       1643.45    1125.97
Global   14       185846       13274        1.8        0          181      27514      1491       1682.29    1089.44

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        130          130          0.0        0          357      8338       1527       1681.07    1122.88
Global   14       1886         134          0.0        0          262      26018      1638       1886.74    1157.30

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13100        13100        1.8        0          185      10932      1523       1643.80    1125.94
Global   14       187732       13409        1.8        0          181      27514      1493       1684.07    1090.10

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13973        13973        1.8        0          261      10274      1420       1477.63    1083.36
Global   15       199819       13321        1.9        0          181      27514      1486       1668.93    1089.01

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        141          141          0.0        0          286      8094       1519       1512.67    1152.14
Global   15       2027         135          0.0        0          262      26018      1629       1863.71    1156.94

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14115        14115        1.8        0          261      10274      1421       1477.87    1084.00
Global   15       201847       13456        1.9        0          181      27514      1488       1670.54    1089.67

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12105        12105        1.8        0          196      13272      1633       1911.95    1129.95
Global   16       211924       13245        1.7        0          181      27514      1495       1683.56    1091.31

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        121          121          0.0        0          378      8267       1592       1815.26    1133.08
Global   16       2148         134          0.0        0          262      26018      1627       1860.55    1155.58

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12225        12225        1.8        0          196      13272      1633       1910.69    1128.78
Global   16       214072       13379        1.7        0          181      27514      1496       1685.76    1091.93

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12778        12778        1.8        0          155      10304      1552       1697.56    1119.81
Global   17       224702       13217        1.8        0          155      27514      1498       1684.62    1092.91

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        133          133          0.0        0          350      8209       1634       1775.94    1143.18
Global   17       2281         134          0.0        0          262      26018      1628       1854.83    1154.85

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12911        12911        1.8        0          155      10304      1553       1698.19    1120.05
Global   17       226983       13351        1.8        0          155      27514      1499       1686.73    1093.51

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12817        12817        1.8        0          162      10191      1543       1750.11    1110.43
Global   18       237519       13195        1.8        0          155      27514      1501       1687.74    1093.85

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        127          127          0.0        0          263      7965       1398       1560.07    1044.00
Global   18       2408         133          0.0        0          262      26018      1615       1841.66    1148.72

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12944        12944        1.8        0          162      10191      1542       1747.98    1109.76
Global   18       239927       13329        1.8        0          155      27514      1502       1689.51    1094.38

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13275        13275        1.8        0          212      12692      1500       1748.92    1083.19
Global   19       250794       13199        1.8        0          155      27514      1501       1690.98    1093.28

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        135          135          0.0        0          257      10909      1707       2120.43    1143.65
Global   19       2543         133          0.0        0          257      26018      1620       1857.06    1148.45

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13413        13413        1.8        0          212      12692      1502       1752.97    1084.41
Global   19       253340       13333        1.8        0          155      27514      1502       1692.93    1093.85

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12162        12162        1.8        0          188      12254      1628       1945.25    1109.95
Global   20       262956       13147        1.7        0          155      27514      1506       1704.56    1094.08

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        125          125          0.0        0          312      8406       1646       1939.02    1134.88
Global   20       2668         133          0.0        0          257      26018      1621       1860.80    1147.81

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12284        12284        1.8        0          188      12254      1628       1945.55    1110.15
Global   20       265624       13281        1.7        0          155      27514      1508       1705.48    1094.60

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10359        10359        1.8        0          202      95891      1873       4307.49    1164.96
Global   21       273315       13015        1.4        0          155      95891      1520       1871.68    1096.68

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        105          105          0.0        0          425      8170       1507       1794.72    1074.94
Global   21       2773         132          0.0        0          257      26018      1617       1857.88    1144.97

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10464        10464        1.8        0          202      95891      1870       4289.42    1164.02
Global   21       276088       13147        1.4        0          155      95891      1521       1871.55    1097.16

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12886        12886        1.8        0          239      26986      1576       2022.65    1094.27
Global   22       286201       13009        1.8        0          155      95891      1523       1878.39    1096.57

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        125          125          0.0        0          326      8107       1280       1479.04    957.43
Global   22       2898         131          0.0        0          257      26018      1603       1843.74    1136.17

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13011        13011        1.8        0          239      26986      1573       2018.42    1092.86
Global   22       289099       13140        1.8        0          155      95891      1524       1877.89    1096.96

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12330        12330        1.8        0          213      15137      1607       1828.04    1129.00
Global   23       298531       12979        1.7        0          155      95891      1526       1876.79    1097.89

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        129          129          0.0        0          388      8389       1625       1800.38    1161.41
Global   23       3027         131          0.0        0          257      26018      1604       1841.57    1137.23

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12459        12459        1.8        0          213      15137      1608       1826.97    1129.33
Global   23       301558       13111        1.7        0          155      95891      1527       1876.27    1098.28

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12950        12950        1.8        0          211      9217       1531       1703.43    1102.44
Global   24       311481       12978        1.8        0          155      95891      1527       1869.25    1098.08

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        129          129          0.0        0          326      8210       1614       1881.35    1089.78
Global   24       3156         131          0.0        0          257      26018      1604       1843.27    1135.25

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13079        13079        1.8        0          211      9217       1532       1705.05    1102.31
Global   24       314637       13109        1.8        0          155      95891      1527       1869.63    1098.45

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11939        11939        1.8        0          214      11668      1665       1880.67    1166.74
Global   25       323420       12936        1.6        0          155      95891      1532       1869.93    1100.54

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        121          121          0.0        0          383      7798       1503       1614.75    1124.15
Global   25       3277         131          0.0        0          257      26018      1600       1835.45    1134.84

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12062        12062        1.8        0          214      11668      1663       1878.29    1166.26
Global   25       326699       13067        1.7        0          155      95891      1532       1870.15    1100.88

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12750        12750        1.8        0          176      9473       1554       1698.50    1126.16
Global   26       336170       12929        1.8        0          155      95891      1532       1864.40    1101.53

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        128          128          0.0        0          369      9365       1713       1944.64    1185.20
Global   26       3405         130          0.0        0          257      26018      1604       1839.71    1136.69

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12876        12876        1.8        0          176      9473       1556       1700.95    1127.36
Global   26       339575       13060        1.8        0          155      95891      1533       1863.94    1101.87

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13239        13239        1.8        0          181      10081      1491       1642.52    1086.23
Global   27       349409       12941        1.8        0          155      95891      1531       1856.04    1100.94

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        133          133          0.0        0          304      9824       1540       1936.20    1075.78
Global   27       3538         131          0.0        0          257      26018      1602       1842.83    1134.34

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13372        13372        1.8        0          181      10081      1491       1646.07    1086.12
Global   27       352947       13072        1.8        0          155      95891      1532       1855.68    1101.27

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13382        13382        1.8        0          189      18047      1479       1667.90    1063.67
Global   28       362791       12956        1.8        0          155      95891      1529       1849.53    1099.55

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        137          137          0.0        0          298      9526       1626       1837.07    1114.31
Global   28       3675         131          0.0        0          257      26018      1603       1842.28    1133.59

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13519        13519        1.8        0          189      18047      1481       1669.24    1064.17
Global   28       366466       13088        1.9        0          155      95891      1530       1849.26    1099.88

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13273        13273        1.8        0          168      30139      1492       2056.89    1056.57
Global   29       376064       12967        1.8        0          155      95891      1528       1857.00    1098.00

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        133          133          0.0        0          296      7702       1633       1787.56    1132.52
Global   29       3808         131          0.0        0          257      26018      1604       1840.22    1133.55

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13406        13406        1.8        0          168      30139      1493       2054.67    1057.30
Global   29       379872       13099        1.8        0          155      95891      1528       1857.47    1098.35

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13399        13399        1.8        0          193      12185      1479       1637.22    1052.28
Global   30       389463       12982        1.8        0          155      95891      1526       1850.15    1096.39

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        136          136          0.0        0          284      7852       1391       1569.56    1002.26
Global   30       3944         131          0.0        0          257      26018      1597       1831.49    1128.75

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13535        13535        1.8        0          193      12185      1478       1636.62    1051.77
Global   30       393407       13113        1.9        0          155      95891      1527       1849.74    1096.71

Get Statistics (389483 events)
   Min:       155
   Max:     95891
   Avg:      1526
   Geo:   1096.38
   Std:   1850.08
   Log2 Dist:
       8:      386    31160   188281   113604
      12:    26392    27032     2484      123
      16:        7       14

Set Statistics (3944 events)
   Min:       257
   Max:     26018
   Avg:      1597
   Geo:   1128.75
   Std:   1831.49
   Log2 Dist:
       8:        0      314     1874     1149
      12:      257      325       24        1

Total Statistics (393427 events)
   Min:       155
   Max:     95891
   Avg:      1527
   Geo:   1096.70
   Std:   1849.67
   Log2 Dist:
       8:      386    31474   190155   114753
      12:    26649    27357     2508      124
      16:        7       14

cmd_get: 389503
cmd_set: 3944
get_misses: 0
written_bytes: 9199666
read_bytes: 64296247
object_bytes: 567936

Run time: 30.1s Ops: 393447 TPS: 13063 Net_rate: 2.3M/s
