servers : 10.0.0.4:11212
threads count: 4
concurrency: 4
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4141         4141         0.6        0          187      6525       962        636.88     826.40
Global   1        4141         4141         0.6        0          187      6525       962        636.88     826.40

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        44           44           0.0        0          306      7111       1035       1073.46    818.64
Global   1        44           44           0.0        0          306      7111       1035       1073.46    818.64

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4185         4185         0.6        0          187      7111       963        642.50     826.32
Global   1        4185         4185         0.6        0          187      7111       963        642.50     826.32

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3825         3825         0.5        0          180      8622       1040       916.24     847.82
Global   2        7966         3983         0.5        0          180      8622       1000       783.77     836.62

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        39           39           0.0        0          371      6753       1113       1048.30    910.66
Global   2        83           41           0.0        0          306      7111       1072       1055.61    860.66

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3864         3864         0.6        0          180      8622       1041       917.25     848.43
Global   2        8049         4024         0.5        0          180      8622       1000       787.95     836.86

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5154         5154         0.6        0          185      6029       772        468.15     686.14
Global   3        13120        4373         0.7        0          180      8622       910        687.20     773.92

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        53           53           0.0        0          277      2013       740        371.75     670.33
Global   3        136          45           0.0        0          277      7111       942        870.43     780.79

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5207         5207         0.6        0          185      6029       772        466.72     685.98
Global   3        13256        4418         0.7        0          180      8622       911        688.40     773.99

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5435         5435         0.6        0          192      4553       732        392.57     661.88
Global   4        18555        4638         0.7        0          180      8622       858        620.78     739.27

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        52           52           0.0        0          359      2758       708        381.67     646.27
Global   4        188          47           0.0        0          277      7111       877        773.43     741.00

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5487         5487         0.6        0          192      4553       732        392.01     661.73
Global   4        18743        4685         0.8        0          180      8622       858        622.74     739.29

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4601         4601         0.6        0          188      8462       865        559.34     763.53
Global   5        23156        4631         0.6        0          180      8622       859        609.61     744.03

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        48           48           0.0        0          294      5250       899        731.91     763.34
Global   5        236          47           0.0        0          277      7111       882        763.08     745.49

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4649         4649         0.6        0          188      8462       865        561.84     763.53
Global   5        23392        4678         0.6        0          180      8622       860        610.25     744.04

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5161         5161         0.6        0          166      5224       769        476.14     680.29
Global   6        28317        4719         0.7        0          166      8622       843        587.99     731.98

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        52           52           0.0        0          270      4788       774        657.07     659.25
Global   6        288          48           0.0        0          270      7111       862        745.73     729.12

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5213         5213         0.7        0          166      5224       769        478.28     680.07
Global   6        28605        4767         0.7        0          166      8622       843        590.05     731.95

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5064         5064         0.7        0          152      6189       789        533.25     688.58
Global   7        33381        4768         0.7        0          152      8622       835        580.06     725.23

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        52           52           0.0        0          221      5428       748        713.65     635.12
Global   7        340          48           0.0        0          221      7111       845        740.53     713.89

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5116         5116         0.7        0          152      6189       788        536.17     688.02
Global   7        33721        4817         0.7        0          152      8622       835        582.03     725.11

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5100         5100         0.7        0          178      6203       779        547.40     672.95
Global   8        38481        4810         0.7        0          152      8622       827        576.97     718.07

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        51           51           0.0        0          283      3778       806        593.43     691.40
Global   8        391          48           0.0        0          221      7111       840        722.39     710.92

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5151         5151         0.7        0          178      6203       780        546.78     673.13
Global   8        38872        4859         0.7        0          152      8622       827        578.79     718.00

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5144         5144         0.7        0          150      6037       774        522.09     680.18
Global   9        43625        4847         0.7        0          150      8622       821        570.67     713.50

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        52           52           0.0        0          254      2828       673        406.80     601.59
Global   9        443          49           0.0        0          221      7111       820        695.05     697.12

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5196         5196         0.7        0          150      6037       773        521.11     679.35
Global   9        44068        4896         0.7        0          150      8622       821        572.03     713.33

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5145         5145         0.7        0          169      6184       774        472.60     685.67
Global   10       48770        4877         0.7        0          150      8622       816        561.37     710.51

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        52           52           0.0        0          246      2695       752        466.64     657.83
Global   10       495          49           0.0        0          221      7111       813        674.48     692.88

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5197         5197         0.7        0          169      6184       774        472.14     685.38
Global   10       49265        4926         0.7        0          150      8622       816        562.57     710.33

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4940         4940         0.7        0          169      7799       804        603.83     690.50
Global   11       53710        4882         0.7        0          150      8622       815        565.27     708.64

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        49           49           0.0        0          273      2034       795        407.56     714.59
Global   11       544          49           0.0        0          221      7111       812        653.89     694.81

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4989         4989         0.7        0          169      7799       804        602.07     690.73
Global   11       54254        4932         0.7        0          150      8622       815        566.17     708.50

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5025         5025         0.7        0          147      8548       792        564.15     694.28
Global   12       58735        4894         0.7        0          147      8622       813        565.25     707.40

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        51           51           0.0        0          236      3869       825        626.73     693.29
Global   12       595          49           0.0        0          221      7111       813        651.25     694.68

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5076         5076         0.7        0          147      8548       792        565.22     694.27
Global   12       59330        4944         0.7        0          147      8622       813        566.17     707.27

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4491         4491         0.7        0          180      9983       883        734.72     745.61
Global   13       63226        4863         0.6        0          147      9983       818        579.16     710.05

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        46           46           0.0        0          309      5440       880        809.62     726.97
Global   13       641          49           0.0        0          221      7111       818        663.11     696.95

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4537         4537         0.7        0          180      9983       883        735.38     745.42
Global   13       63867        4912         0.6        0          147      9983       818        580.06     709.92

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5014         5014         0.7        0          179      7003       793        533.46     690.83
Global   14       68240        4874         0.7        0          147      9983       816        576.19     708.62

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        50           50           0.0        0          252      2179       819        436.18     729.29
Global   14       691          49           0.0        0          221      7111       818        649.22     699.24

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5064         5064         0.7        0          179      7003       793        532.94     691.20
Global   14       68931        4923         0.7        0          147      9983       816        576.99     708.53

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5016         5016         0.7        0          181      8273       793        578.47     690.77
Global   15       73256        4883         0.7        0          147      9983       815        575.56     707.38

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        52           52           0.0        0          259      1947       696        310.19     645.79
Global   15       743          49           0.0        0          221      7111       809        632.67     695.36

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5068         5068         0.7        0          181      8273       792        576.42     690.30
Global   15       73999        4933         0.7        0          147      9983       814        577.48     707.26

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4866         4866         0.7        0          185      6680       814        639.07     697.44
Global   16       78122        4882         0.7        0          147      9983       815        579.62     706.76

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        48           48           0.0        0          406      4517       903        803.25     752.37
Global   16       791          49           0.0        0          221      7111       815        643.71     698.69

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4914         4914         0.7        0          185      6680       815        640.66     697.96
Global   16       78913        4932         0.7        0          147      9983       815        580.30     706.68

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5179         5179         0.7        0          164      7207       767        482.99     679.89
Global   17       83301        4900         0.7        0          147      9983       812        574.23     705.06

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        52           52           0.0        0          278      3553       824        515.39     732.32
Global   17       843          49           0.0        0          221      7111       815        637.00     700.72

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5231         5231         0.7        0          164      7207       768        482.62     680.39
Global   17       84144        4949         0.7        0          147      9983       812        574.93     705.02

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5003         5003         0.7        0          174      8222       795        574.52     689.01
Global   18       88304        4905         0.7        0          147      9983       811        574.31     704.14

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        52           52           0.0        0          240      2368       791        474.07     690.00
Global   18       895          49           0.0        0          221      7111       814        628.00     700.09

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5055         5055         0.7        0          174      8222       795        573.48     689.02
Global   18       89199        4955         0.7        0          147      9983       811        574.91     704.10

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4810         4810         0.7        0          185      7370       826        605.77     717.38
Global   19       93114        4900         0.7        0          147      9983       811        577.07     704.82

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        48           48           0.0        0          287      2810       876        547.39     756.75
Global   19       943          49           0.0        0          221      7111       817        624.24     702.87

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4858         4858         0.7        0          185      7370       827        604.50     717.76
Global   19       94057        4950         0.7        0          147      9983       812        576.24     704.80

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5138         5138         0.7        0          174      6615       774        468.24     685.73
Global   20       98252        4912         0.7        0          147      9983       810        570.62     703.81

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        52           52           0.0        0          331      1797       785        355.24     718.12
Global   20       995          49           0.0        0          221      7111       815        613.47     703.66

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5190         5190         0.7        0          174      6615       774        467.40     686.05
Global   20       99247        4962         0.7        0          147      9983       810        571.14     703.81

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5070         5070         0.7        0          170      7364       786        552.77     675.32
Global   21       103322       4920         0.7        0          147      9983       808        570.95     702.38

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        52           52           0.0        0          242      1394       659        286.72     603.39
Global   21       1047         49           0.0        0          221      7111       808        601.32     698.31

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5122         5122         0.7        0          170      7364       785        550.43     674.55
Global   21       104369       4969         0.7        0          147      9983       808        571.26     702.34

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5312         5312         0.7        0          177      7086       748        524.01     652.93
Global   22       108634       4937         0.7        0          147      9983       805        568.98     699.88

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        52           52           0.0        0          220      2728       716        373.96     654.51
Global   22       1099         49           0.0        0          220      7111       803        593.62     696.17

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5364         5364         0.7        0          177      7086       748        522.30     652.95
Global   22       109733       4987         0.7        0          147      9983       805        569.20     699.84

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4838         4838         0.7        0          174      9388       824        666.94     705.21
Global   23       113472       4933         0.7        0          147      9983       806        573.24     700.11

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        49           49           0.0        0          298      1696       723        328.10     663.61
Global   23       1148         49           0.0        0          220      7111       800        584.32     694.75

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4887         4887         0.7        0          174      9388       823        664.44     704.78
Global   23       114620       4983         0.7        0          147      9983       806        573.27     700.05

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5035         5035         0.7        0          176      6895       791        585.00     678.83
Global   24       118507       4937         0.7        0          147      9983       806        572.86     699.19

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        50           50           0.0        0          274      3333       778        609.86     656.25
Global   24       1198         49           0.0        0          220      7111       799        585.27     693.10

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5085         5085         0.7        0          176      6895       790        586.36     678.61
Global   24       119705       4987         0.7        0          147      9983       805        574.29     699.13

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5446         5446         0.7        0          169      6699       730        467.43     643.21
Global   25       123953       4958         0.7        0          147      9983       802        569.78     696.63

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        56           56           0.0        0          206      2325       673        389.33     599.23
Global   25       1254         50           0.0        0          206      7111       793        578.93     688.61

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5502         5502         0.7        0          169      6699       729        467.36     642.75
Global   25       125207       5008         0.8        0          147      9983       802        569.74     696.55

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5153         5153         0.7        0          164      5403       772        445.53     686.77
Global   26       129106       4965         0.7        0          147      9983       801        565.09     696.23

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        51           51           0.0        0          281      1997       783        401.87     705.90
Global   26       1305         50           0.0        0          206      7111       793        572.39     689.28

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5204         5204         0.7        0          164      5403       772        445.27     686.96
Global   26       130411       5015         0.7        0          147      9983       801        565.05     696.16

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5159         5159         0.7        0          186      6034       771        502.72     676.41
Global   27       134265       4972         0.7        0          147      9983       800        562.63     695.46

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        53           53           0.0        0          297      1816       779        335.56     711.86
Global   27       1358         50           0.0        0          206      7111       792        565.57     690.15

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5212         5212         0.7        0          186      6034       771        501.40     676.76
Global   27       135623       5023         0.7        0          147      9983       800        562.55     695.41

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5351         5351         0.7        0          189      6387       744        456.03     661.30
Global   28       139616       4986         0.7        0          147      9983       798        558.82     694.12

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        54           54           0.0        0          230      1449       689        302.42     628.48
Global   28       1412         50           0.0        0          206      7111       788        558.17     687.68

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5405         5405         0.7        0          189      6387       743        455.50     660.97
Global   28       141028       5036         0.7        0          147      9983       798        558.67     694.06

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5289         5289         0.7        0          150      4794       754        447.84     668.99
Global   29       144905       4996         0.7        0          147      9983       796        555.78     693.19

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        54           54           0.0        0          199      1386       609        215.12     576.75
Global   29       1466         50           0.0        0          199      7111       782        549.50     683.24

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5343         5343         0.7        0          150      4794       752        447.22     667.99
Global   29       146371       5047         0.7        0          147      9983       796        555.52     693.09

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5629         5629         0.7        0          148      5194       706        417.85     634.23
Global   30       150534       5017         0.8        0          147      9983       793        550.98     690.89

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        56           56           0.0        0          320      1528       671        302.87     617.42
Global   30       1522         50           0.0        0          199      7111       778        542.64     680.70

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5685         5685         0.7        0          148      5194       706        416.28     634.07
Global   30       152056       5068         0.8        0          147      9983       793        550.68     690.78

Get Statistics (150539 events)
   Min:       147
   Max:      9983
   Avg:       793
   Geo:    690.88
   Std:    550.96
   Log2 Dist:
       8:     1381    42248    78063    25043
      12:     2979      796       29

Set Statistics (1522 events)
   Min:       199
   Max:      7111
   Avg:       778
   Geo:    680.70
   Std:    542.64
   Log2 Dist:
       8:       12      433      812      226
      12:       31        8

Total Statistics (152061 events)
   Min:       147
   Max:      9983
   Avg:       793
   Geo:    690.78
   Std:    550.67
   Log2 Dist:
       8:     1393    42681    78875    25269
      12:     3010      804       29

cmd_get: 150543
cmd_set: 1522
get_misses: 0
written_bytes: 3555378
read_bytes: 24851111
object_bytes: 219168

Run time: 30.2s Ops: 152065 TPS: 5028 Net_rate: 0.9M/s
