servers : 10.0.0.4:11212
threads count: 56
concurrency: 56
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16747        16747        2.3        0          221      22407      3283       2948.51    2208.74
Global   1        16747        16747        2.3        0          221      22407      3283       2948.51    2208.74

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        202          202          0.0        0          382      12681      4297       3299.48    2817.82
Global   1        202          202          0.0        0          382      12681      4297       3299.48    2817.82

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16949        16949        2.3        0          221      22407      3295       2954.98    2215.16
Global   1        16949        16949        2.3        0          221      22407      3295       2954.98    2215.16

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16427        16427        2.3        0          285      57630      3381       4059.91    2215.72
Global   2        33174        16587        2.3        0          221      57630      3332       3542.54    2212.20

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        158          158          0.0        0          363      48010      3662       4571.26    2312.03
Global   2        360          180          0.0        0          363      48010      4018       3916.10    2583.48

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16585        16585        2.3        0          285      57630      3384       4064.75    2216.62
Global   2        33534        16767        2.3        0          221      57630      3339       3547.74    2215.88

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        21157        21157        2.5        0          286      15101      2610       2895.12    1570.95
Global   3        54331        18110        2.9        0          221      57630      3050       3324.98    1936.13

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        213          213          0.0        0          365      9422       2627       2810.93    1631.46
Global   3        573          191          0.0        0          363      48010      3501       3606.35    2177.70

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        21370        21370        2.5        0          286      15101      2610       2894.38    1571.55
Global   3        54904        18301        2.9        0          221      57630      3055       3328.05    1938.50

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19773        19773        2.5        0          283      13194      2809       2987.13    1691.55
Global   4        74104        18526        2.7        0          221      57630      2986       3239.74    1867.60

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        203          203          0.0        0          477      12895      2695       2992.14    1605.98
Global   4        776          194          0.0        0          363      48010      3290       3472.64    2010.94

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19976        19976        2.6        0          283      13194      2808       2986.98    1690.66
Global   4        74880        18720        2.7        0          221      57630      2989       3242.50    1869.04

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14338        14338        2.4        0          341      161816     3903       10389.63   2183.46
Global   5        88442        17688        2.0        0          221      161816     3135       5138.59    1915.52

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        147          147          0.0        0          555      27533      3303       3531.07    2136.81
Global   5        923          184          0.0        0          363      48010      3292       3480.15    2030.48

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14485        14485        2.5        0          341      161816     3897       10342.99   2182.98
Global   5        89365        17873        2.0        0          221      161816     3136       5124.59    1916.67

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16243        16243        2.4        0          309      14717      3417       3008.02    2312.71
Global   6        104685       17447        2.2        0          221      161816     3179       4870.39    1972.35

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        162          162          0.0        0          516      10841      3305       2735.95    2349.16
Global   6        1085         180          0.0        0          363      48010      3294       3378.29    2075.16

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16405        16405        2.4        0          309      14717      3416       3005.28    2313.07
Global   6        105770       17628        2.3        0          221      161816     3180       4857.53    1973.38

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15653        15653        2.4        0          294      15897      3531       3103.76    2368.27
Global   7        120338       17191        2.1        0          221      161816     3224       4680.52    2019.85

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        157          157          0.0        0          527      12812      3375       2895.81    2391.57
Global   7        1242         177          0.0        0          363      48010      3304       3320.46    2112.72

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15810        15810        2.4        0          294      15897      3530       3101.09    2368.50
Global   7        121580       17368        2.2        0          221      161816     3225       4668.50    2020.77

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16075        16075        2.3        0          218      15040      3477       2969.49    2385.90
Global   8        136413       17051        2.2        0          218      161816     3254       4513.33    2059.88

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        164          164          0.0        0          480      14468      3644       3078.57    2476.92
Global   8        1406         175          0.0        0          363      48010      3344       3293.58    2152.28

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16244        16244        2.4        0          218      15040      3478       2970.35    2386.27
Global   8        137824       17228        2.2        0          218      161816     3255       4502.38    2060.76

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16190        16190        2.3        0          265      14026      3431       3066.33    2279.30
Global   9        152603       16955        2.2        0          218      161816     3273       4382.70    2082.21

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        167          167          0.0        0          568      10644      3383       2988.44    2270.81
Global   9        1573         174          0.0        0          363      48010      3348       3261.81    2164.57

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16352        16352        2.4        0          265      14026      3431       3065.90    2280.63
Global   9        154176       17130        2.2        0          218      161816     3274       4372.54    2083.04

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16639        16639        2.3        0          265      18414      3342       2982.55    2268.96
Global   10       169242       16924        2.3        0          218      161816     3280       4265.34    2099.87

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        165          165          0.0        0          524      17667      3199       3160.09    2094.44
Global   10       1738         173          0.0        0          363      48010      3334       3251.55    2157.81

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16806        16806        2.3        0          265      18414      3340       2984.56    2266.93
Global   10       170982       17098        2.3        0          218      161816     3280       4256.63    2100.43

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16840        16840        2.3        0          323      32267      3298       3275.39    2141.63
Global   11       186082       16916        2.3        0          218      161816     3281       4185.89    2103.69

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        168          168          0.0        0          544      13500      3442       3004.73    2331.12
Global   11       1906         173          0.0        0          363      48010      3343       3230.49    2172.55

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17006        17006        2.3        0          323      32267      3299       3273.58    2143.65
Global   11       187988       17089        2.3        0          218      161816     3282       4177.00    2104.38

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17634        17634        2.3        0          292      12550      3136       3012.55    2022.05
Global   12       203716       16976        2.4        0          218      161816     3269       4097.38    2096.50

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        180          180          0.0        0          399      11183      3088       3069.57    1942.04
Global   12       2086         173          0.0        0          363      48010      3321       3217.00    2151.63

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17814        17814        2.4        0          292      12550      3136       3012.55    2021.22
Global   12       205802       17150        2.4        0          218      161816     3269       4089.83    2097.05

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18208        18208        2.3        0          295      14004      3043       2912.52    1987.24
Global   13       221924       17071        2.5        0          218      161816     3250       4014.21    2087.31

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        187          187          0.0        0          475      12247      3245       3052.64    2098.56
Global   13       2273         174          0.0        0          363      48010      3315       3202.96    2147.21

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18395        18395        2.4        0          295      14004      3045       2914.02    1988.34
Global   13       224197       17245        2.5        0          218      161816     3251       4006.53    2087.91

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16990        16990        2.3        0          255      14065      3281       2825.88    2263.10
Global   14       238914       17065        2.3        0          218      161816     3252       3941.73    2099.35

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        172          172          0.0        0          540      10476      3276       2791.02    2251.09
Global   14       2445         174          0.0        0          363      48010      3312       3175.50    2154.36

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17162        17162        2.4        0          255      14065      3281       2825.39    2262.98
Global   14       241359       17239        2.4        0          218      161816     3253       3934.39    2099.90

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16485        16485        2.3        0          278      86222      3371       5660.92    2014.79
Global   15       255399       17026        2.3        0          218      161816     3260       4074.49    2093.78

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        161          161          0.0        0          348      10948      2954       2713.58    1994.60
Global   15       2606         173          0.0        0          348      48010      3290       3149.52    2144.13

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16646        16646        2.4        0          278      86222      3367       5639.88    2014.59
Global   15       258005       17200        2.3        0          218      161816     3260       4066.43    2094.29

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16006        16006        2.3        0          213      17149      3330       3020.95    2247.02
Global   16       271405       16962        2.2        0          213      161816     3264       4020.16    2102.52

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        160          160          0.0        0          468      13528      3169       2869.28    2169.42
Global   16       2766         172          0.0        0          348      48010      3283       3133.64    2145.58

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16166        16166        2.4        0          213      17149      3329       3018.78    2246.24
Global   16       274171       17135        2.2        0          213      161816     3264       4012.34    2102.95

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16123        16123        2.3        0          298      112518     3576       7330.53    2133.94
Global   17       287528       16913        2.2        0          213      161816     3282       4274.38    2104.27

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        167          167          0.0        0          430      11659      3102       2844.98    2101.80
Global   17       2933         172          0.0        0          348      48010      3273       3117.44    2143.07

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16290        16290        2.3        0          298      112518     3571       7298.74    2133.61
Global   17       290461       17085        2.2        0          213      161816     3282       4264.19    2104.66

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16651        16651        2.3        0          262      17443      3307       2953.35    2228.73
Global   18       304179       16898        2.3        0          213      161816     3283       4213.08    2110.90

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        168          168          0.0        0          467      17054      3527       3148.35    2392.32
Global   18       3101         172          0.0        0          348      48010      3287       3118.89    2155.88

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16819        16819        2.3        0          262      17443      3309       2955.57    2230.31
Global   18       307280       17071        2.3        0          213      161816     3283       4203.49    2111.35

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16916        16916        2.3        0          293      47661      3293       4062.15    2020.07
Global   19       321095       16899        2.3        0          213      161816     3284       4204.89    2106.02

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        170          170          0.0        0          437      9560       2930       2761.79    1960.84
Global   19       3271         172          0.0        0          348      48010      3268       3102.44    2145.28

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17121        17121        2.3        0          293      47661      3285       4048.67    2017.95
Global   19       324401       17073        2.4        0          213      161816     3283       4195.54    2106.32

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18292        18292        2.3        0          183      13832      3042       3006.53    1925.18
Global   20       339387       16969        2.5        0          183      161816     3271       4149.49    2097.37

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        184          184          0.0        0          296      11467      3168       2982.76    2075.06
Global   20       3455         172          0.0        0          296      48010      3263       3095.50    2141.48

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18441        18441        2.4        0          183      13832      3049       3006.17    1953.69
Global   20       342842       17142        2.5        0          183      161816     3271       4140.14    2097.81

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16156        16156        2.3        0          279      17093      3440       2995.63    2338.42
Global   21       355543       16930        2.2        0          183      161816     3278       4104.79    2107.77

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        163          163          0.0        0          389      10733      3197       2848.72    2201.09
Global   21       3618         172          0.0        0          296      48010      3260       3084.50    2144.13

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16319        16319        2.3        0          279      17093      3437       2994.82    2335.91
Global   21       359161       17102        2.2        0          183      161816     3278       4095.63    2108.13

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16390        16390        2.3        0          353      18174      3388       3029.66    2247.25
Global   22       371933       16906        2.3        0          183      161816     3283       4063.34    2113.73

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        166          166          0.0        0          497      12866      3189       2989.98    2097.75
Global   22       3784         172          0.0        0          296      48010      3257       3079.95    2142.08

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16556        16556        2.3        0          353      18174      3386       3029.25    2245.70
Global   22       375717       17078        2.3        0          183      161816     3283       4054.41    2114.01

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15073        15073        2.3        0          243      30029      3698       3454.76    2382.78
Global   23       387006       16826        2.1        0          183      161816     3299       4042.28    2123.61

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        155          155          0.0        0          412      12292      3668       3294.97    2363.48
Global   23       3939         171          0.0        0          296      48010      3273       3089.46    2150.38

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15231        15231        2.3        0          243      30029      3697       3453.13    2382.29
Global   23       390948       16997        2.1        0          183      161816     3299       4033.57    2123.87

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15733        15733        2.3        0          308      12956      3528       2956.07    2409.78
Global   24       402739       16780        2.2        0          183      161816     3308       4005.58    2134.24

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        156          156          0.0        0          401      10781      3739       3012.67    2587.61
Global   24       4095         170          0.0        0          296      48010      3291       3087.24    2165.60

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15886        15886        2.3        0          308      12956      3531       2956.17    2415.01
Global   24       406834       16951        2.2        0          183      161816     3308       3997.25    2134.55

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13552        13552        2.3        0          200      113496     4089       7425.42    2410.26
Global   25       416291       16651        1.9        0          183      161816     3334       4163.24    2142.71

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        141          141          0.0        0          304      12945      3668       3416.84    2306.43
Global   25       4236         169          0.0        0          296      48010      3303       3099.65    2170.15

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13694        13694        2.3        0          200      113496     4085       7394.76    2409.07
Global   25       420528       16821        1.9        0          183      161816     3333       4154.43    2142.98

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16313        16313        2.3        0          217      21231      3405       3459.48    2063.18
Global   26       432604       16638        2.2        0          183      161816     3336       4139.44    2139.69

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        161          161          0.0        0          433      17855      3180       3354.38    2019.21
Global   26       4397         169          0.0        0          296      48010      3299       3108.49    2164.42

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16473        16473        2.3        0          217      21231      3403       3458.43    2062.79
Global   26       437001       16807        2.3        0          183      161816     3336       4130.04    2139.94

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16606        16606        2.3        0          231      23418      3348       3207.02    2117.12
Global   27       449210       16637        2.3        0          183      161816     3337       4108.28    2138.85

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        169          169          0.0        0          452      10528      3443       2969.57    2301.46
Global   27       4566         169          0.0        0          296      48010      3304       3103.62    2169.35

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16774        16774        2.3        0          231      23418      3349       3204.80    2119.00
Global   27       453775       16806        2.3        0          183      161816     3337       4099.14    2139.16

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15023        15023        2.3        0          274      82552      3681       5956.86    2156.92
Global   28       464233       16579        2.1        0          183      161816     3348       4181.46    2139.43

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        152          152          0.0        0          436      82039      4205       9568.73    2130.27
Global   28       4718         168          0.0        0          296      82039      3333       3504.08    2168.08

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15176        15176        2.3        0          274      82552      3686       6003.44    2156.54
Global   28       468951       16748        2.1        0          183      161816     3348       4175.07    2139.72

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16196        16196        2.3        0          211      23823      3433       3146.50    2206.87
Global   29       480429       16566        2.2        0          183      161816     3351       4150.69    2141.67

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        159          159          0.0        0          401      11510      3513       3016.55    2305.14
Global   29       4877         168          0.0        0          296      82039      3339       3489.01    2172.42

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16355        16355        2.3        0          211      23823      3433       3146.04    2207.80
Global   29       485306       16734        2.2        0          183      161816     3351       4144.47    2141.98

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15967        15967        2.3        0          235      20038      3433       3089.11    2271.85
Global   30       496396       16546        2.2        0          183      161816     3354       4120.53    2145.74

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        165          165          0.0        0          486      11224      3477       3004.27    2371.20
Global   30       5042         168          0.0        0          296      82039      3343       3474.54    2178.65

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16132        16132        2.3        0          235      20038      3433       3088.67    2272.84
Global   30       501438       16714        2.2        0          183      161816     3353       4115.27    2146.07

Get Statistics (496451 events)
   Min:       183
   Max:    161816
   Avg:      3355
   Geo:   2146.25
   Std:   4124.06
   Log2 Dist:
       8:       21     6864   125196   151382
      12:    65404   107766    38677      641
      16:      222      222       56

Set Statistics (5043 events)
   Min:       296
   Max:     82039
   Avg:      3347
   Geo:   2179.59
   Std:   3480.53
   Log2 Dist:
       8:        0       49     1243     1550
      12:      674     1142      375        7
      16:        1        2

Total Statistics (501494 events)
   Min:       183
   Max:    161816
   Avg:      3355
   Geo:   2146.59
   Std:   4118.02
   Log2 Dist:
       8:       21     6913   126439   152932
      12:    66078   108908    39052      648
      16:      223      224       56

cmd_get: 496507
cmd_set: 5043
get_misses: 0
written_bytes: 11728802
read_bytes: 81954759
object_bytes: 726192

Run time: 30.1s Ops: 501550 TPS: 16649 Net_rate: 3.0M/s
