servers : 10.0.0.4:11212
threads count: 16
concurrency: 16
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15518        15518        2.1        0          184      8465       1016       823.40     863.92
Global   1        15518        15518        2.1        0          184      8465       1016       823.40     863.92

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        166          166          0.0        0          342      7068       1329       1521.90    989.31
Global   1        166          166          0.0        0          342      7068       1329       1521.90    989.31

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15684        15684        2.2        0          184      8465       1019       834.77     865.16
Global   1        15684        15684        2.2        0          184      8465       1019       834.77     865.16

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16032        16032        2.2        0          180      9728       989        797.61     848.99
Global   2        31550        15775        2.2        0          180      9728       1002       810.85     856.30

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        159          159          0.0        0          268      3979       980        583.05     867.88
Global   2        325          162          0.0        0          268      7068       1158       1173.22    927.92

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16191        16191        2.2        0          180      9728       989        795.66     849.18
Global   2        31875        15937        2.2        0          180      9728       1004       814.97     857.01

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14083        14083        2.1        0          180      8866       1126       991.06     944.88
Global   3        45633        15211        1.9        0          180      9728       1041       871.45     882.72

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        144          144          0.0        0          286      8289       1202       1293.40    953.81
Global   3        469          156          0.0        0          268      8289       1172       1209.69    935.79

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14227        14227        2.1        0          180      8866       1127       994.29     944.97
Global   3        46102        15367        2.0        0          180      9728       1042       876.03     883.24

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12006        12006        2.0        0          209      27477      1312       1622.84    984.33
Global   4        57639        14409        1.6        0          180      27477      1097       1078.37    902.98

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        121          121          0.0        0          357      8235       1460       1632.52    1058.02
Global   4        590          147          0.0        0          268      8289       1231       1311.26    959.65

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12127        12127        2.0        0          209      27477      1314       1622.52    985.03
Global   4        58229        14557        1.7        0          180      27477      1099       1080.39    903.53

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12774        12774        1.9        0          203      9817       1248       1252.88    979.34
Global   5        70413        14082        1.8        0          180      27477      1125       1112.96    916.37

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        128          128          0.0        0          291      6913       1208       928.41     1013.64
Global   5        718          143          0.0        0          268      8289       1227       1250.98    969.06

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12902        12902        2.0        0          203      9817       1247       1247.85    978.33
Global   5        71131        14226        1.8        0          180      27477      1126       1114.50    916.89

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13069        13069        1.9        0          187      9596       1206       1286.60    932.36
Global   6        83482        13913        1.8        0          180      27477      1137       1142.93    918.86

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        133          133          0.0        0          196      8382       1294       1547.40    948.60
Global   6        851          141          0.0        0          196      8382       1237       1301.42    965.83

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13202        13202        1.9        0          187      9596       1207       1289.34    932.52
Global   6        84333        14055        1.8        0          180      27477      1138       1144.69    919.32

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12728        12728        1.9        0          192      9723       1254       1294.33    969.01
Global   7        96210        13744        1.7        0          180      27477      1153       1164.25    925.34

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        126          126          0.0        0          345      8134       1209       1375.92    916.97
Global   7        977          139          0.0        0          196      8382       1234       1309.99    959.39

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12854        12854        1.9        0          192      9723       1254       1294.68    968.49
Global   7        97187        13883        1.8        0          180      27477      1154       1165.64    925.68

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12860        12860        1.9        0          200      9284       1233       1345.03    953.94
Global   8        109070       13633        1.8        0          180      27477      1162       1187.69    928.67

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        133          133          0.0        0          326      7131       1118       1123.95    905.00
Global   8        1110         138          0.0        0          196      8382       1220       1289.30    952.70

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12993        12993        1.9        0          200      9284       1232       1342.81    953.42
Global   8        110180       13772        1.8        0          180      27477      1163       1188.36    928.91

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12656        12656        1.9        0          187      9365       1255       1311.86    978.61
Global   9        121726       13525        1.7        0          180      27477      1172       1201.21    933.74

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        126          126          0.0        0          331      8644       1212       1037.06    989.86
Global   9        1236         137          0.0        0          196      8644       1219       1265.71    956.43

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12782        12782        1.9        0          187      9365       1254       1309.96    978.72
Global   9        122962       13662        1.8        0          180      27477      1172       1202.34    933.96

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12929        12929        1.8        0          192      8299       1225       1235.46    972.14
Global   10       134655       13465        1.8        0          180      27477      1177       1204.72    937.36

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        134          134          0.0        0          320      8722       1393       1429.80    1069.55
Global   10       1370         137          0.0        0          196      8722       1236       1283.17    966.94

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13063        13063        1.9        0          192      8722       1227       1237.39    973.09
Global   10       136025       13602        1.8        0          180      27477      1178       1205.15    937.65

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12361        12361        1.8        0          193      10666      1282       1400.54    981.83
Global   11       147016       13365        1.7        0          180      27477      1186       1222.57    941.02

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        122          122          0.0        0          383      7677       1189       1158.11    961.47
Global   11       1492         135          0.0        0          196      8722       1232       1273.27    966.49

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12485        12485        1.9        0          193      10666      1281       1398.42    981.72
Global   11       148510       13500        1.7        0          180      27477      1186       1223.54    941.28

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13158        13158        1.8        0          140      9035       1206       1249.20    955.51
Global   12       160174       13347        1.8        0          140      27477      1187       1225.42    942.25

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        135          135          0.0        0          336      8952       1287       1442.52    985.41
Global   12       1627         135          0.0        0          196      8952       1237       1287.34    968.05

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13291        13291        1.9        0          140      9035       1207       1251.19    956.26
Global   12       161801       13483        1.8        0          140      27477      1188       1225.58    942.50

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11950        11950        1.8        0          188      8499       1327       1398.82    1025.29
Global   13       172124       13240        1.6        0          140      27477      1197       1238.48    947.79

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        118          118          0.0        0          349      7670       1217       1212.47    957.97
Global   13       1745         134          0.0        0          196      8952       1235       1282.72    967.36

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12068        12068        1.8        0          188      8499       1326       1397.05    1024.61
Global   13       173869       13374        1.7        0          140      27477      1198       1238.33    947.98

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13086        13086        1.8        0          190      10779      1211       1288.96    948.11
Global   14       185210       13229        1.8        0          140      27477      1198       1242.10    947.81

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        133          133          0.0        0          309      7724       1435       1550.07    1062.81
Global   14       1878         134          0.0        0          196      8952       1249       1304.14    973.83

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13219        13219        1.8        0          190      10779      1213       1292.21    949.20
Global   14       187088       13363        1.8        0          140      27477      1199       1242.28    948.07

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13110        13110        1.8        0          176      9502       1209       1248.58    948.76
Global   15       198320       13221        1.8        0          140      27477      1199       1242.27    947.87

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        133          133          0.0        0          258      8408       1175       1214.44    919.60
Global   15       2011         134          0.0        0          196      8952       1245       1297.39    970.15

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13243        13243        1.8        0          176      9502       1209       1247.88    948.46
Global   15       200331       13355        1.8        0          140      27477      1199       1243.29    948.09

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13278        13278        1.8        0          198      9210       1193       1079.90    970.19
Global   16       211598       13224        1.8        0          140      27477      1199       1232.34    949.26

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        133          133          0.0        0          292      7018       1077       759.19     941.61
Global   16       2144         134          0.0        0          196      8952       1234       1271.74    968.35

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13411        13411        1.8        0          198      9210       1192       1077.06    969.90
Global   16       213742       13358        1.8        0          140      27477      1199       1233.09    949.45

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12822        12822        1.8        0          186      10246      1240       1196.57    989.14
Global   17       224420       13201        1.8        0          140      27477      1201       1230.69    951.49

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        130          130          0.0        0          256      7598       1172       1053.13    979.27
Global   17       2274         133          0.0        0          196      8952       1231       1259.62    968.97

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12952        12952        1.8        0          186      10246      1239       1195.53    989.04
Global   17       226694       13334        1.8        0          140      27477      1201       1231.28    951.67

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12655        12655        1.8        0          161      13603      1256       1328.20    980.14
Global   18       237075       13170        1.7        0          140      27477      1204       1236.09    953.00

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        128          128          0.0        0          177      7122       1129       928.18     958.18
Global   18       2402         133          0.0        0          177      8952       1225       1244.80    968.39

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12784        12784        1.8        0          161      13603      1255       1324.50    979.92
Global   18       239478       13304        1.8        0          140      27477      1204       1236.38    953.15

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12938        12938        1.8        0          163      14162      1227       1295.69    960.55
Global   19       250013       13158        1.8        0          140      27477      1205       1239.44    953.42

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        130          130          0.0        0          377      6922       1137       885.98     978.47
Global   19       2532         133          0.0        0          177      8952       1221       1228.44    968.91

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13067        13067        1.8        0          163      14162      1226       1292.45    961.23
Global   19       252545       13291        1.8        0          140      27477      1205       1239.48    953.57

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13438        13438        1.8        0          192      9261       1181       1056.43    965.94
Global   20       263451       13172        1.8        0          140      27477      1204       1230.55    954.05

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        136          136          0.0        0          367      9076       1191       1089.40    996.00
Global   20       2668         133          0.0        0          177      9076       1219       1222.04    970.27

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13575        13575        1.8        0          192      9261       1181       1056.79    966.25
Global   20       266120       13306        1.9        0          140      27477      1204       1230.61    954.21

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12312        12312        1.8        0          209      8552       1286       1288.37    1017.88
Global   21       275763       13131        1.7        0          140      27477      1207       1233.95    956.84

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        123          123          0.0        0          218      7979       1378       1490.73    1052.32
Global   21       2791         132          0.0        0          177      9076       1226       1235.23    973.75

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12434        12434        1.8        0          209      8552       1287       1290.50    1018.79
Global   21       278554       13264        1.7        0          140      27477      1208       1233.17    957.01

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12952        12952        1.8        0          165      9588       1222       1216.68    969.02
Global   22       288715       13123        1.8        0          140      27477      1208       1232.87    957.38

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        132          132          0.0        0          329      8738       1266       1181.98    1029.58
Global   22       2923         132          0.0        0          177      9076       1228       1232.52    976.20

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13084        13084        1.8        0          165      9588       1223       1215.74    969.62
Global   22       291638       13256        1.8        0          140      27477      1208       1233.06    957.57

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12764        12764        1.8        0          200      8799       1242       1313.25    976.63
Global   23       301479       13107        1.8        0          140      27477      1210       1235.84    958.19

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        128          128          0.0        0          355      8263       1417       1612.35    1059.01
Global   23       3051         132          0.0        0          177      9076       1236       1250.94    979.54

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12892        12892        1.8        0          200      8799       1244       1316.35    977.42
Global   23       304530       13240        1.8        0          140      27477      1210       1236.25    958.40

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12927        12927        1.8        0          235      8901       1223       1224.04    974.33
Global   24       314406       13100        1.8        0          140      27477      1210       1235.89    958.85

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        133          133          0.0        0          317      8073       1202       1288.08    929.42
Global   24       3184         132          0.0        0          177      9076       1234       1252.90    977.40

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13060        13060        1.8        0          235      8901       1222       1225.44    973.86
Global   24       317590       13232        1.8        0          140      27477      1210       1236.29    959.03

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12575        12575        1.8        0          191      8880       1260       1385.26    957.31
Global   25       326981       13079        1.7        0          140      27477      1212       1241.92    958.79

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        126          126          0.0        0          269      7244       1230       1177.62    974.77
Global   25       3310         132          0.0        0          177      9076       1234       1249.80    977.30

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12701        12701        1.8        0          191      8880       1260       1383.05    957.48
Global   25       330291       13211        1.7        0          140      27477      1212       1242.22    958.97

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12458        12458        1.8        0          196      8944       1280       1250.72    1001.85
Global   26       339439       13055        1.7        0          140      27477      1215       1241.82    960.33

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        125          125          0.0        0          296      7898       1289       1406.88    970.72
Global   26       3435         132          0.0        0          177      9076       1236       1255.67    977.06

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12585        12585        1.8        0          196      8944       1280       1252.24    1001.52
Global   26       342876       13187        1.7        0          140      27477      1215       1242.16    960.50

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13019        13019        1.8        0          200      17247      1219       1283.23    965.12
Global   27       352458       13054        1.8        0          140      27477      1215       1243.51    960.53

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        133          133          0.0        0          325      8282       1155       1103.80    945.04
Global   27       3568         132          0.0        0          177      9076       1233       1250.28    975.84

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13150        13150        1.8        0          200      17247      1219       1281.00    963.94
Global   27       356026       13186        1.8        0          140      27477      1215       1243.76    960.68

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12545        12545        1.8        0          198      37451      1263       1720.27    983.62
Global   28       365003       13035        1.7        0          140      37451      1216       1263.54    961.31

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        128          128          0.0        0          280      10172      1312       1504.50    994.32
Global   28       3696         132          0.0        0          177      10172      1236       1259.52    976.48

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12673        12673        1.8        0          198      37451      1263       1718.55    983.73
Global   28       368699       13167        1.7        0          140      37451      1217       1262.73    961.47

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13109        13109        1.8        0          199      8045       1212       1018.53    1006.99
Global   29       378112       13038        1.8        0          140      37451      1216       1255.71    962.86

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        131          131          0.0        0          303      6321       1086       814.81     924.74
Global   29       3827         131          0.0        0          177      10172      1231       1247.02    974.66

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13241        13241        1.8        0          199      8045       1210       1017.58    1006.10
Global   29       381940       13170        1.8        0          140      37451      1216       1255.77    962.98

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13414        13414        1.8        0          148      8469       1181       1001.63    968.51
Global   30       391526       13050        1.8        0          140      37451      1215       1247.69    963.07

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        135          135          0.0        0          319      6618       1077       939.85     886.51
Global   30       3962         132          0.0        0          177      10172      1226       1237.79    971.52

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13548        13548        1.8        0          148      8469       1180       1001.09    967.69
Global   30       395488       13182        1.9        0          140      37451      1215       1247.69    963.16

Get Statistics (391542 events)
   Min:       140
   Max:     37451
   Avg:      1215
   Geo:    963.13
   Std:   1247.90
   Log2 Dist:
       8:      527    35863   208374   111824
      12:    20924    12987      989       46
      16:        8

Set Statistics (3962 events)
   Min:       177
   Max:     10172
   Avg:      1226
   Geo:    971.52
   Std:   1237.79
   Log2 Dist:
       8:        5      340     2103     1156
      12:      219      122       17

Total Statistics (395504 events)
   Min:       140
   Max:     37451
   Avg:      1215
   Geo:    963.21
   Std:   1247.91
   Log2 Dist:
       8:      532    36203   210477   112980
      12:    21143    13109     1006       46
      16:        8

cmd_get: 391558
cmd_set: 3962
get_misses: 0
written_bytes: 9247844
read_bytes: 64636126
object_bytes: 570528

Run time: 30.1s Ops: 395520 TPS: 13131 Net_rate: 2.3M/s
