servers : 10.0.0.4:11212
threads count: 24
concurrency: 24
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12116        12116        1.7        0          227      11030      1960       2218.58    1313.76
Global   1        12116        12116        1.7        0          227      11030      1960       2218.58    1313.76

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        138          138          0.0        0          284      9903       1877       2109.76    1309.82
Global   1        138          138          0.0        0          284      9903       1877       2109.76    1309.82

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12254        12254        1.7        0          227      11030      1959       2217.37    1313.72
Global   1        12254        12254        1.7        0          227      11030      1959       2217.37    1313.72

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13010        13010        1.7        0          223      10137      1828       2085.68    1228.42
Global   2        25126        12563        1.8        0          223      11030      1892       2151.45    1268.86

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        125          125          0.0        0          394      8172       1596       1822.78    1153.78
Global   2        263          131          0.0        0          284      9903       1743       1980.23    1233.18

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13135        13135        1.7        0          223      10137      1826       2083.21    1227.69
Global   2        25389        12694        1.8        0          223      11030      1890       2150.16    1268.48

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14470        14470        1.8        0          221      11234      1642       2117.00    1044.22
Global   3        39596        13198        2.0        0          221      11234      1801       2141.98    1181.65

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        148          148          0.0        0          307      8768       1565       2011.62    1020.45
Global   3        411          137          0.0        0          284      9903       1679       1990.89    1151.90

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14619        14619        1.8        0          221      11234      1642       2115.97    1044.11
Global   3        40008        13336        2.0        0          221      11234      1799       2141.36    1181.39

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12501        12501        1.8        0          196      17494      1915       2331.90    1194.99
Global   4        52097        13024        1.7        0          196      17494      1828       2190.08    1185.04

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        127          127          0.0        0          357      8135       1798       2108.42    1162.99
Global   4        538          134          0.0        0          284      9903       1707       2017.97    1154.51

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12627        12627        1.8        0          196      17494      1914       2329.73    1195.34
Global   4        52635        13158        1.7        0          196      17494      1827       2188.21    1184.72

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12717        12717        1.8        0          226      11916      1869       2056.93    1284.67
Global   5        64814        12962        1.7        0          196      17494      1836       2164.69    1203.96

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        128          128          0.0        0          264      8733       1959       2137.27    1350.34
Global   5        666          133          0.0        0          264      9903       1756       2041.72    1189.80

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12845        12845        1.8        0          226      11916      1869       2058.50    1285.31
Global   5        65480        13096        1.8        0          196      17494      1835       2163.63    1203.81

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11824        11824        1.8        0          220      9703       2012       2287.96    1312.92
Global   6        76638        12773        1.6        0          196      17494      1863       2185.20    1220.16

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        119          119          0.0        0          321      9589       2226       2554.16    1375.06
Global   6        785          130          0.0        0          264      9903       1827       2132.40    1216.19

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11943        11943        1.8        0          220      9703       2014       2290.86    1313.52
Global   6        77423        12903        1.6        0          196      17494      1863       2184.35    1220.12

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11875        11875        1.7        0          234      18223      1994       2369.55    1296.02
Global   7        88513        12644        1.6        0          196      18223      1881       2210.90    1230.07

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        122          122          0.0        0          352      10828      1985       2409.35    1287.72
Global   7        907          129          0.0        0          264      10828      1848       2171.16    1225.57

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11997        11997        1.8        0          234      18223      1994       2369.78    1295.93
Global   7        89420        12774        1.6        0          196      18223      1880       2211.06    1230.03

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12582        12582        1.7        0          228      12559      1897       2285.20    1213.87
Global   8        101095       12636        1.7        0          196      18223      1883       2220.27    1228.04

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        126          126          0.0        0          233      8820       2106       2487.66    1303.69
Global   8        1033         129          0.0        0          233      10828      1880       2212.04    1234.85

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12709        12709        1.8        0          228      12559      1900       2287.22    1214.90
Global   8        102129       12766        1.7        0          196      18223      1883       2220.24    1228.13

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12026        12026        1.7        0          214      11253      1999       2372.32    1259.59
Global   9        113121       12569        1.7        0          196      18223      1895       2237.49    1231.36

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        121          121          0.0        0          343      8340       1710       2010.21    1163.65
Global   9        1154         128          0.0        0          233      10828      1862       2191.70    1227.18

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12146        12146        1.7        0          214      11253      1996       2368.50    1258.41
Global   9        114275       12697        1.7        0          196      18223      1895       2236.74    1231.32

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13911        13911        1.7        0          200      10258      1693       1977.13    1144.38
Global   10       127032       12703        1.9        0          196      18223      1873       2211.17    1221.44

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        141          141          0.0        0          339      8224       2012       2361.25    1257.56
Global   10       1295         129          0.0        0          233      10828      1878       2210.61    1230.45

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14053        14053        1.8        0          200      10258      1696       1981.56    1144.89
Global   10       128328       12832        1.9        0          196      18223      1873       2211.27    1221.54

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13831        13831        1.8        0          229      32623      1730       2207.85    1180.50
Global   11       140863       12805        1.9        0          196      32623      1859       2211.29    1217.43

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        139          139          0.0        0          300      10375      2031       2366.84    1306.16
Global   11       1434         130          0.0        0          233      10828      1893       2225.68    1237.60

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13969        13969        1.8        0          229      32623      1733       2208.91    1181.54
Global   11       142297       12936        1.9        0          196      32623      1859       2211.72    1217.63

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14453        14453        1.8        0          205      10650      1643       1924.09    1119.85
Global   12       155316       12943        2.0        0          196      32623      1839       2186.97    1208.00

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        147          147          0.0        0          275      10505      1693       2096.51    1124.08
Global   12       1581         131          0.0        0          233      10828      1874       2214.46    1226.57

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14603        14603        1.8        0          205      10650      1643       1926.04    1119.97
Global   12       156900       13075        2.0        0          196      32623      1839       2187.52    1208.19

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14000        14000        1.8        0          201      11835      1699       1885.49    1183.96
Global   13       169316       13024        1.9        0          196      32623      1827       2164.34    1206.10

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        142          142          0.0        0          336      8013       1591       1787.25    1129.84
Global   13       1723         132          0.0        0          233      10828      1851       2183.08    1218.30

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14140        14140        1.8        0          201      11835      1698       1885.50    1184.71
Global   13       171040       13156        1.9        0          196      32623      1828       2163.94    1206.24

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15055        15055        1.8        0          204      11119      1592       1742.54    1147.16
Global   14       184371       13169        2.1        0          196      32623      1808       2133.89    1201.23

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        152          152          0.0        0          326      7974       1536       1609.83    1149.64
Global   14       1875         133          0.0        0          233      10828      1825       2144.11    1212.58

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15206        15206        1.8        0          204      11119      1592       1740.82    1147.72
Global   14       186246       13303        2.1        0          196      32623      1808       2134.14    1201.35

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14378        14378        1.8        0          206      10254      1644       1845.12    1151.99
Global   15       198749       13249        2.0        0          196      32623      1796       2114.86    1197.60

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        143          143          0.0        0          337      9593       1355       1528.51    1003.99
Global   15       2018         134          0.0        0          233      10828      1792       2109.32    1196.47

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14522        14522        1.8        0          206      10254      1641       1843.52    1150.58
Global   15       200768       13384        2.0        0          196      32623      1796       2114.83    1197.60

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14342        14342        1.8        0          202      10090      1662       1781.19    1190.43
Global   16       213091       13318        2.0        0          196      32623      1787       2094.32    1197.12

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        146          146          0.0        0          306      8222       1831       1935.39    1283.91
Global   16       2164         135          0.0        0          233      10828      1795       2097.32    1202.18

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14487        14487        1.8        0          202      10090      1662       1781.22    1189.72
Global   16       215255       13453        2.0        0          196      32623      1787       2094.42    1197.17

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13543        13543        1.8        0          227      17594      1761       2089.87    1195.05
Global   17       226634       13331        1.9        0          196      32623      1786       2093.59    1196.99

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        137          137          0.0        0          383      7921       1621       1856.61    1138.34
Global   17       2301         135          0.0        0          233      10828      1784       2084.36    1198.28

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13680        13680        1.8        0          227      17594      1759       2088.15    1194.47
Global   17       228935       13466        1.9        0          196      32623      1786       2093.48    1197.01

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13971        13971        1.8        0          205      9266       1698       1921.37    1179.91
Global   18       240605       13366        1.9        0          196      32623      1781       2083.98    1196.00

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        142          142          0.0        0          412      8544       1753       1990.62    1216.89
Global   18       2443         135          0.0        0          233      10828      1783       2077.96    1199.35

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14113        14113        1.9        0          205      9266       1699       1921.62    1180.27
Global   18       243048       13502        1.9        0          196      32623      1781       2083.94    1196.03

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13516        13516        1.8        0          207      11036      1762       1942.91    1212.02
Global   19       254121       13374        1.9        0          196      32623      1780       2076.71    1196.84

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        138          138          0.0        0          328      7691       1706       1691.12    1212.73
Global   19       2581         135          0.0        0          233      10828      1778       2059.67    1200.06

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13654        13654        1.9        0          207      11036      1761       1940.88    1212.02
Global   19       256702       13510        1.9        0          196      32623      1780       2076.52    1196.87

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13279        13279        1.8        0          232      11584      1798       2086.78    1202.34
Global   20       267400       13370        1.8        0          196      32623      1781       2077.12    1197.12

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        130          130          0.0        0          379      9750       1448       1737.96    1047.63
Global   20       2711         135          0.0        0          233      10828      1763       2045.63    1192.27

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13409        13409        1.9        0          232      11584      1795       2083.57    1200.74
Global   20       270111       13505        1.8        0          196      32623      1780       2077.51    1197.07

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14849        14849        1.8        0          186      9258       1592       1774.34    1152.79
Global   21       282249       13440        2.0        0          186      32623      1771       2062.78    1194.74

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        152          152          0.0        0          315      7252       1361       1277.09    1071.08
Global   21       2863         136          0.0        0          233      10828      1741       2014.65    1185.51

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15002        15002        1.9        0          186      9258       1590       1770.78    1152.07
Global   21       285113       13576        2.1        0          186      32623      1770       2062.94    1194.66

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13474        13474        1.8        0          209      10966      1776       2042.56    1221.52
Global   22       295723       13441        1.9        0          186      32623      1771       2062.06    1195.95

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        137          137          0.0        0          346      9375       1701       1981.61    1181.92
Global   22       3000         136          0.0        0          233      10828      1739       2013.00    1185.34

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13610        13610        1.9        0          209      10966      1775       2041.22    1220.96
Global   22       298723       13578        1.9        0          186      32623      1771       2061.29    1195.84

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12957        12957        1.8        0          243      11233      1829       2144.19    1226.02
Global   23       308680       13420        1.8        0          186      32623      1773       2065.97    1197.20

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        127          127          0.0        0          478      8183       1704       1909.77    1197.22
Global   23       3127         135          0.0        0          233      10828      1738       2008.26    1185.82

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13086        13086        1.9        0          243      11233      1829       2142.67    1226.07
Global   23       311809       13556        1.8        0          186      32623      1773       2065.17    1197.10

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13848        13848        1.8        0          172      9869       1730       1950.99    1190.11
Global   24       322528       13438        1.9        0          172      32623      1771       2061.36    1196.92

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        140          140          0.0        0          435      8219       1837       2003.52    1282.24
Global   24       3267         136          0.0        0          233      10828      1742       2008.06    1189.80

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13986        13986        1.9        0          172      9869       1731       1950.77    1191.45
Global   24       325795       13574        1.9        0          172      32623      1771       2060.58    1196.85

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13642        13642        1.8        0          210      12151      1740       2058.41    1181.19
Global   25       336170       13446        1.9        0          172      32623      1770       2061.02    1196.28

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        141          141          0.0        0          278      8937       1595       1742.59    1188.94
Global   25       3408         136          0.0        0          233      10828      1736       1997.70    1189.76

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13783        13783        1.9        0          210      12151      1739       2055.01    1181.27
Global   25       339578       13583        1.9        0          172      32623      1770       2060.10    1196.22

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13405        13405        1.8        0          215      11530      1784       1932.09    1288.30
Global   26       349575       13445        1.8        0          172      32623      1771       2055.83    1199.69

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        137          137          0.0        0          371      9336       1754       1851.17    1287.00
Global   26       3545         136          0.0        0          233      10828      1737       1991.73    1193.38

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13543        13543        1.9        0          215      11530      1784       1930.86    1288.31
Global   26       353121       13581        1.9        0          172      32623      1770       2055.76    1199.62

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14116        14116        1.8        0          194      11883      1684       1848.84    1192.94
Global   27       363691       13470        1.9        0          172      32623      1767       2048.79    1199.45

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        144          144          0.0        0          202      7968       1459       1543.14    1090.82
Global   27       3689         136          0.0        0          202      10828      1726       1976.82    1189.20

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14259        14259        1.9        0          194      11883      1682       1845.97    1192.46
Global   27       367380       13606        2.0        0          172      32623      1767       2047.72    1199.34

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13955        13955        1.9        0          227      12803      1717       1981.37    1172.72
Global   28       377646       13487        1.9        0          172      32623      1766       2045.62    1198.45

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        138          138          0.0        0          365      8936       1703       1972.97    1180.91
Global   28       3827         136          0.0        0          202      10828      1725       1976.58    1188.90

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14093        14093        1.9        0          227      12803      1716       1981.13    1172.07
Global   28       381473       13624        1.9        0          172      32623      1765       2045.45    1198.35

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15888        15888        1.9        0          193      12466      1500       1683.80    1099.87
Global   29       393534       13570        2.2        0          172      32623      1755       2033.16    1194.30

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        160          160          0.0        0          363      9279       1405       1499.02    1078.33
Global   29       3987         137          0.0        0          202      10828      1712       1960.66    1184.26

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16049        16049        1.9        0          193      12466      1499       1682.74    1099.77
Global   29       397522       13707        2.2        0          172      32623      1754       2032.96    1194.21

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14169        14169        1.9        0          201      11868      1689       1947.60    1159.70
Global   30       407703       13590        1.9        0          172      32623      1753       2030.03    1193.08

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        144          144          0.0        0          327      8808       1963       2172.02    1293.38
Global   30       4131         137          0.0        0          202      10828      1721       1968.44    1187.90

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14314        14314        1.9        0          201      11868      1692       1949.10    1160.84
Global   30       411836       13727        2.0        0          172      32623      1752       2030.00    1193.03

Get Statistics (407729 events)
   Min:       172
   Max:     32623
   Avg:      1753
   Geo:   1193.11
   Std:   2029.97
   Log2 Dist:
       8:      211    27670   190225   115898
      12:    29030    39602     5001       92

Set Statistics (4131 events)
   Min:       202
   Max:     10828
   Avg:      1721
   Geo:   1187.90
   Std:   1968.44
   Log2 Dist:
       8:        2      254     1955     1202
      12:      289      386       43

Total Statistics (411860 events)
   Min:       172
   Max:     32623
   Avg:      1752
   Geo:   1193.05
   Std:   2029.95
   Log2 Dist:
       8:      213    27924   192180   117100
      12:    29319    39988     5044       92

cmd_get: 407753
cmd_set: 4131
get_misses: 0
written_bytes: 9630998
read_bytes: 67308333
object_bytes: 594864

Run time: 30.2s Ops: 411884 TPS: 13658 Net_rate: 2.4M/s
