servers : 10.0.0.4:11212
threads count: 48
concurrency: 48
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16041        16041        2.2        0          208      11863      2946       2564.80    2080.11
Global   1        16041        16041        2.2        0          208      11863      2946       2564.80    2080.11

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        192          192          0.0        0          463      11580      3103       2663.46    2284.04
Global   1        192          192          0.0        0          463      11580      3103       2663.46    2284.04

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16233        16233        2.2        0          208      11863      2948       2565.80    2082.41
Global   1        16233        16233        2.2        0          208      11863      2948       2565.80    2082.41

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16494        16494        2.2        0          227      16263      2904       2553.00    2045.34
Global   2        32535        16267        2.3        0          208      16263      2925       2558.54    2062.41

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        162          162          0.0        0          498      12206      2989       2431.70    2151.28
Global   2        354          177          0.0        0          463      12206      3051       2556.86    2222.30

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16656        16656        2.3        0          227      16263      2905       2551.60    2046.35
Global   2        32889        16444        2.3        0          208      16263      2926       2558.93    2064.07

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17508        17508        2.3        0          323      13335      2724       2531.67    1871.31
Global   3        50043        16681        2.4        0          208      16263      2855       2550.59    1993.43

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        180          180          0.0        0          473      10017      2568       2336.28    1801.99
Global   3        534          178          0.0        0          463      12206      2888       2493.22    2070.67

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17690        17690        2.3        0          323      13335      2723       2530.10    1870.89
Global   3        50579        16859        2.4        0          208      16263      2855       2550.69    1994.34

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14827        14827        2.2        0          237      65230      3247       4383.24    2134.56
Global   4        64870        16217        2.0        0          208      65230      2945       3071.84    2025.40

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        146          146          0.0        0          527      11889      3086       2597.33    2191.24
Global   4        680          170          0.0        0          463      12206      2930       2515.91    2095.99

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14971        14971        2.3        0          237      65230      3246       4368.92    2136.02
Global   4        65550        16387        2.1        0          208      65230      2944       3067.39    2026.12

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17637        17637        2.3        0          284      14215      2711       2482.90    1875.38
Global   5        82507        16501        2.4        0          208      65230      2895       2957.35    1992.36

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        177          177          0.0        0          422      10762      2472       2281.06    1736.58
Global   5        857          171          0.0        0          422      12206      2836       2474.23    2016.12

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17814        17814        2.3        0          284      14215      2708       2481.71    1873.95
Global   5        83364        16672        2.4        0          208      65230      2894       2953.16    1992.60

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16453        16453        2.3        0          244      13530      2892       2631.90    1987.56
Global   6        98960        16493        2.3        0          208      65230      2894       2906.25    1991.56

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        169          169          0.0        0          457      10902      2948       2503.22    2094.01
Global   6        1026         171          0.0        0          422      12206      2854       2478.66    2028.75

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16622        16622        2.3        0          244      13530      2892       2631.18    1988.62
Global   6        99986        16664        2.3        0          208      65230      2894       2901.77    1991.94

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17734        17734        2.3        0          275      11898      2706       2477.12    1859.56
Global   7        116694       16670        2.4        0          208      65230      2866       2845.43    1970.91

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        178          178          0.0        0          434      9772       2600       2445.39    1787.40
Global   7        1204         172          0.0        0          422      12206      2817       2473.78    1991.11

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17912        17912        2.3        0          275      11898      2705       2476.71    1858.82
Global   7        117898       16842        2.5        0          208      65230      2865       2842.38    1971.11

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17329        17329        2.3        0          227      13282      2753       2435.77    1917.82
Global   8        134023       16752        2.4        0          208      65230      2851       2796.48    1963.96

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        175          175          0.0        0          415      11895      3079       2677.29    2152.30
Global   8        1379         172          0.0        0          415      12206      2850       2501.31    2010.88

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17508        17508        2.3        0          227      13282      2757       2440.00    1920.66
Global   8        135406       16925        2.4        0          208      65230      2851       2793.88    1964.52

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16664        16664        2.3        0          322      13287      2884       2533.62    1997.38
Global   9        150687       16743        2.3        0          208      65230      2855       2768.36    1967.75

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        166          166          0.0        0          392      10629      2891       2569.98    1972.88
Global   9        1545         171          0.0        0          392      12206      2854       2508.42    2006.76

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16828        16828        2.3        0          322      13287      2882       2533.48    1996.45
Global   9        152234       16914        2.3        0          208      65230      2855       2765.80    1968.14

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18077        18077        2.3        0          284      12090      2633       2447.39    1819.77
Global   10       168764       16876        2.5        0          208      65230      2831       2736.87    1951.43

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        184          184          0.0        0          476      12096      2708       2570.37    1842.77
Global   10       1729         172          0.0        0          392      12206      2839       2514.13    1988.64

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18259        18259        2.3        0          284      12096      2634       2448.58    1820.75
Global   10       170493       17049        2.5        0          208      65230      2831       2734.78    1951.80

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18067        18067        2.3        0          337      14197      2647       2466.35    1817.07
Global   11       186831       16984        2.5        0          208      65230      2813       2712.64    1938.01

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        184          184          0.0        0          512      8391       2571       2380.28    1791.17
Global   11       1913         173          0.0        0          392      12206      2813       2502.46    1968.74

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18251        18251        2.4        0          337      14197      2646       2465.70    1816.81
Global   11       188744       17158        2.5        0          208      65230      2813       2710.59    1938.32

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17536        17536        2.3        0          254      12920      2723       2588.22    1832.45
Global   12       204367       17030        2.4        0          208      65230      2805       2702.59    1928.72

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        178          178          0.0        0          555      10316      3018       2752.91    2043.78
Global   12       2091         174          0.0        0          392      12206      2831       2524.08    1975.01

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17722        17722        2.4        0          254      12920      2725       2589.96    1834.22
Global   12       206466       17205        2.4        0          208      65230      2806       2699.98    1929.16

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16943        16943        2.3        0          322      12499      2820       2657.67    1876.92
Global   13       221310       17023        2.3        0          208      65230      2807       2698.30    1925.21

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        169          169          0.0        0          371      10577      2911       2641.17    1958.59
Global   13       2260         173          0.0        0          371      12206      2837       2532.48    1973.78

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17104        17104        2.4        0          322      12499      2823       2656.53    1884.34
Global   13       223570       17197        2.3        0          208      65230      2807       2696.99    1925.69

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15372        15372        2.3        0          253      54214      3107       3791.25    2038.72
Global   14       236682       16905        2.1        0          208      65230      2826       2783.82    1932.38

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        158          158          0.0        0          365      11697      3157       2802.95    2145.20
Global   14       2418         172          0.0        0          365      12206      2858       2551.53    1984.55

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15532        15532        2.3        0          253      54214      3108       3782.07    2040.02
Global   14       239102       17078        2.1        0          208      65230      2826       2781.91    1932.92

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17092        17092        2.3        0          253      13595      2802       2657.45    1877.09
Global   15       253774       16918        2.3        0          208      65230      2824       2775.90    1928.67

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        168          168          0.0        0          365      10646      3121       2782.03    2051.76
Global   15       2586         172          0.0        0          365      12206      2875       2567.47    1988.85

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17260        17260        2.3        0          253      13595      2805       2659.22    1879.65
Global   15       256362       17090        2.4        0          208      65230      2825       2773.39    1929.29

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17518        17518        2.3        0          261      13560      2724       2691.37    1783.56
Global   16       271292       16955        2.4        0          208      65230      2818       2770.17    1919.02

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        177          177          0.0        0          379      10407      3151       2976.67    2005.90
Global   16       2763         172          0.0        0          365      12206      2892       2596.65    1989.94

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17695        17695        2.4        0          261      13560      2728       2695.16    1784.86
Global   16       274057       17128        2.4        0          208      65230      2819       2768.28    1919.74

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16574        16574        2.3        0          281      22113      2897       2830.37    1932.18
Global   17       287866       16933        2.3        0          208      65230      2823       2773.30    1919.83

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        169          169          0.0        0          529      10626      2986       2735.10    2008.37
Global   17       2932         172          0.0        0          365      12206      2898       2603.79    1991.00

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16741        16741        2.3        0          281      22113      2897       2830.03    1933.65
Global   17       290798       17105        2.3        0          208      65230      2823       2772.42    1920.54

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16669        16669        2.3        0          284      14239      2867       2514.64    1994.76
Global   18       304535       16918        2.3        0          208      65230      2825       2760.21    1923.86

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        170          170          0.0        0          544      9069       2787       2428.60    1965.15
Global   18       3102         172          0.0        0          365      12206      2892       2594.15    1989.57

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16887        16887        2.3        0          284      14239      2880       2522.25    2002.05
Global   18       307685       17093        2.3        0          208      65230      2826       2759.44    1924.92

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16213        16213        2.3        0          243      17842      2951       2849.19    1947.24
Global   19       320748       16881        2.2        0          208      65230      2831       2765.28    1925.03

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        164          164          0.0        0          439      10202      2681       2612.17    1794.15
Global   19       3266         171          0.0        0          365      12206      2881       2595.52    1979.27

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16333        16333        2.3        0          243      17842      2936       2840.12    1938.50
Global   19       324018       17053        2.2        0          208      65230      2832       2763.20    1925.60

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17583        17583        2.3        0          298      12817      2724       2414.27    1906.61
Global   20       338331       16916        2.4        0          208      65230      2826       2747.70    1924.12

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        177          177          0.0        0          499      9675       2612       2329.85    1843.58
Global   20       3443         172          0.0        0          365      12206      2867       2583.09    1972.06

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17757        17757        2.3        0          298      12817      2723       2411.94    1905.55
Global   20       341775       17088        2.4        0          208      65230      2826       2746.53    1924.61

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16835        16835        2.3        0          276      19384      2830       2714.57    1931.24
Global   21       355166       16912        2.3        0          208      65230      2826       2746.35    1924.51

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        165          165          0.0        0          432      11475      3124       2784.67    2187.12
Global   21       3608         171          0.0        0          365      12206      2879       2592.52    1981.41

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16999        16999        2.3        0          276      19384      2832       2715.83    1933.43
Global   21       358774       17084        2.3        0          208      65230      2827       2744.37    1925.07

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16254        16254        2.3        0          268      14005      2935       2697.52    2010.90
Global   22       371420       16882        2.2        0          208      65230      2831       2744.08    1928.21

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        170          170          0.0        0          513      11638      2844       2666.46    1932.74
Global   22       3778         171          0.0        0          365      12206      2877       2596.01    1979.20

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16424        16424        2.3        0          268      14005      2934       2697.20    2010.08
Global   22       375198       17054        2.3        0          208      65230      2831       2743.11    1928.72

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17089        17089        2.3        0          226      32195      2789       2717.09    1831.11
Global   23       388509       16891        2.3        0          208      65230      2829       2743.07    1923.83

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        169          169          0.0        0          385      13396      2668       2725.58    1728.03
Global   23       3947         171          0.0        0          365      13396      2868       2601.73    1967.73

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17258        17258        2.3        0          226      32195      2788       2716.93    1830.07
Global   23       392456       17063        2.4        0          208      65230      2829       2742.09    1924.27

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15705        15705        2.3        0          249      25349      3029       2873.09    2091.66
Global   24       404214       16842        2.2        0          208      65230      2837       2748.27    1930.09

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        160          160          0.0        0          380      10279      3071       2672.46    2182.31
Global   24       4107         171          0.0        0          365      13396      2876       2604.39    1975.68

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15865        15865        2.3        0          249      25349      3029       2871.51    2092.56
Global   24       408321       17013        2.2        0          208      65230      2837       2747.26    1930.55

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16715        16715        2.3        0          273      17838      2835       2745.56    1884.86
Global   25       420929       16837        2.3        0          208      65230      2837       2748.08    1928.28

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        169          169          0.0        0          487      17734      3097       3083.20    2024.04
Global   25       4276         171          0.0        0          365      17734      2885       2624.61    1977.57

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16886        16886        2.3        0          273      17838      2838       2749.58    1886.51
Global   25       425207       17008        2.3        0          208      65230      2837       2747.39    1928.78

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18055        18055        2.3        0          262      12695      2641       2523.32    1796.91
Global   26       438984       16884        2.5        0          208      65230      2829       2739.43    1922.73

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        182          182          0.0        0          508      8340       2451       2216.98    1774.73
Global   26       4458         171          0.0        0          365      17734      2867       2610.72    1968.85

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18237        18237        2.3        0          262      12695      2640       2519.51    1797.49
Global   26       443444       17055        2.5        0          208      65230      2829       2738.57    1923.20

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19992        19992        2.3        0          203      16437      2405       2554.53    1555.71
Global   27       458976       16999        2.7        0          203      65230      2809       2733.54    1903.33

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        199          199          0.0        0          347      10135      2341       2473.29    1531.08
Global   27       4657         172          0.0        0          347      17734      2845       2606.40    1947.81

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20237        20237        2.4        0          203      16437      2398       2553.45    1527.76
Global   27       463681       17173        2.8        0          203      65230      2810       2732.38    1904.04

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20361        20361        2.4        0          211      11613      2326       2504.56    1455.95
Global   28       479337       17119        2.8        0          203      65230      2790       2725.38    1883.44

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        210          210          0.0        0          417      10068      2306       2470.71    1473.19
Global   28       4867         173          0.0        0          347      17734      2822       2602.47    1924.48

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20525        20525        2.4        0          211      11613      2331       2505.09    1480.74
Global   28       484206       17293        2.8        0          203      65230      2790       2724.53    1883.86

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15836        15836        2.3        0          278      35072      3025       3301.55    1960.49
Global   29       495173       17074        2.2        0          203      65230      2797       2746.55    1885.92

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        158          158          0.0        0          613      12260      3083       2874.89    2044.02
Global   29       5025         173          0.0        0          347      17734      2830       2611.78    1928.13

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15994        15994        2.4        0          278      35072      3025       3297.56    1961.76
Global   29       500200       17248        2.2        0          203      65230      2798       2744.53    1886.33

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17308        17308        2.3        0          274      12669      2740       2721.25    1822.33
Global   30       512481       17082        2.4        0          203      65230      2795       2745.79    1883.76

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        177          177          0.0        0          408      12315      3133       2991.55    2075.50
Global   30       5202         173          0.0        0          347      17734      2840       2626.19    1932.97

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17486        17486        2.4        0          274      12669      2745       2723.99    1825.94
Global   30       517686       17256        2.4        0          203      65230      2796       2744.07    1884.26

Get Statistics (512533 events)
   Min:       203
   Max:     65230
   Avg:      2796
   Geo:   1883.95
   Std:   2745.16
   Log2 Dist:
       8:       24     8220   146119   163232
      12:    66862   107578    20080      274
      16:      144

Set Statistics (5202 events)
   Min:       347
   Max:     17734
   Avg:      2840
   Geo:   1932.97
   Std:   2626.19
   Log2 Dist:
       8:        0       69     1432     1673
      12:      701     1125      201        1

Total Statistics (517735 events)
   Min:       203
   Max:     65230
   Avg:      2796
   Geo:   1884.44
   Std:   2744.44
   Log2 Dist:
       8:       24     8289   147551   164905
      12:    67563   108703    20281      275
      16:      144

cmd_get: 512581
cmd_set: 5202
get_misses: 0
written_bytes: 12108046
read_bytes: 84609561
object_bytes: 749088

Run time: 30.2s Ops: 517783 TPS: 17119 Net_rate: 3.0M/s
