servers : 10.0.0.4:11212
threads count: 24
concurrency: 24
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14881        14881        2.0        0          227      14239      1594       1690.08    1149.68
Global   1        14881        14881        2.0        0          227      14239      1594       1690.07    1149.17

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        167          167          0.0        0          303      7733       1686       1678.72    1239.62
Global   1        167          167          0.0        0          303      7733       1686       1678.72    1239.62

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15050        15050        2.1        0          227      14239      1595       1689.75    1150.08
Global   1        15050        15050        2.1        0          227      14239      1595       1689.75    1150.08

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15339        15339        2.1        0          191      10615      1545       1751.82    1097.48
Global   2        30220        15110        2.1        0          191      14239      1569       1721.96    1123.13

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        147          147          0.0        0          269      8421       1414       1462.38    1088.87
Global   2        314          157          0.0        0          269      8421       1559       1584.16    1166.61

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15484        15484        2.1        0          191      10615      1544       1749.29    1098.39
Global   2        30534        15267        2.1        0          191      14239      1569       1720.48    1123.57

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11989        11989        1.9        0          176      143082     1985       6570.68    1201.50
Global   3        42209        14069        1.6        0          176      143082     1688       3797.05    1144.86

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        124          124          0.0        0          349      8725       1983       1901.82    1400.77
Global   3        438          146          0.0        0          269      8725       1679       1688.84    1228.62

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12113        12113        2.0        0          176      143082     1985       6539.77    1203.39
Global   3        42647        14215        1.7        0          176      143082     1687       3781.77    1145.69

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14021        14021        1.9        0          228      10872      1698       1960.82    1154.34
Global   4        56230        14057        1.9        0          176      143082     1690       3432.61    1147.21

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        142          142          0.0        0          399      8924       1538       1766.66    1085.33
Global   4        580          145          0.0        0          269      8924       1644       1708.22    1191.88

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14163        14163        2.0        0          228      10872      1696       1959.32    1153.62
Global   4        56810        14202        1.9        0          176      143082     1690       3419.17    1147.66

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14754        14754        1.9        0          191      10845      1615       1651.42    1170.99
Global   5        70984        14196        2.0        0          176      143082     1675       3146.35    1152.12

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        149          149          0.0        0          372      8418       1635       1671.14    1187.57
Global   5        729          145          0.0        0          269      8924       1642       1699.73    1190.99

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14903        14903        2.0        0          191      10845      1615       1651.76    1171.16
Global   5        71713        14342        2.0        0          176      143082     1674       3135.36    1152.50

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13239        13239        1.9        0          211      13139      1792       1938.71    1222.87
Global   6        84223        14037        1.8        0          176      143082     1693       2989.53    1162.96

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        133          133          0.0        0          374      8826       2202       2263.77    1459.82
Global   6        862          143          0.0        0          269      8924       1729       1807.58    1228.99

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13372        13372        1.9        0          211      13139      1796       1942.61    1225.03
Global   6        85085        14180        1.8        0          176      143082     1693       2980.11    1163.61

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13385        13385        1.9        0          250      10133      1777       2000.66    1198.62
Global   7        97608        13944        1.8        0          176      143082     1705       2873.98    1167.79

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        138          138          0.0        0          368      7990       1853       2024.65    1229.26
Global   7        1000         142          0.0        0          269      8924       1746       1838.58    1229.02

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13523        13523        1.9        0          250      10133      1778       2000.64    1198.93
Global   7        98608        14086        1.9        0          176      143082     1705       2865.60    1168.39

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14787        14787        1.9        0          241      11437      1605       1715.54    1145.37
Global   8        112395       14049        2.0        0          176      143082     1691       2750.32    1164.81

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        145          145          0.0        0          350      7727       1621       1798.45    1131.07
Global   8        1145         143          0.0        0          269      8924       1730       1833.41    1216.17

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14932        14932        1.9        0          241      11437      1605       1716.45    1145.24
Global   8        113540       14192        2.1        0          176      143082     1692       2742.23    1165.32

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14551        14551        1.9        0          180      9623       1644       1809.37    1148.95
Global   9        126946       14105        2.0        0          176      143082     1686       2659.20    1162.98

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        150          150          0.0        0          300      7654       1383       1410.86    1056.10
Global   9        1295         143          0.0        0          269      8924       1690       1792.38    1196.45

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14701        14701        2.0        0          180      9623       1641       1806.21    1147.96
Global   9        128241       14249        2.0        0          176      143082     1686       2651.89    1163.32

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14252        14252        1.9        0          244      14093      1665       1846.23    1177.65
Global   10       141198       14119        2.0        0          176      143082     1684       2588.68    1164.46

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        144          144          0.0        0          292      8473       1662       1843.56    1186.15
Global   10       1439         143          0.0        0          269      8924       1687       1797.12    1195.41

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14397        14397        2.0        0          244      14093      1665       1846.01    1177.72
Global   10       142638       14263        2.0        0          176      143082     1684       2581.91    1164.76

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15074        15074        2.0        0          185      10365      1578       1566.59    1171.22
Global   11       156272       14206        2.1        0          176      143082     1674       2508.35    1165.16

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        151          151          0.0        0          285      10340      1690       1830.70    1201.62
Global   11       1590         144          0.0        0          269      10340      1687       1800.02    1196.00

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15224        15224        2.0        0          185      10365      1579       1569.61    1172.06
Global   11       157862       14351        2.1        0          176      143082     1674       2502.30    1165.47

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13890        13890        1.9        0          207      10494      1709       1845.99    1207.32
Global   12       170162       14180        1.9        0          176      143082     1677       2460.89    1168.54

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        142          142          0.0        0          205      8724       1591       1750.95    1135.28
Global   12       1732         144          0.0        0          205      10340      1680       1794.93    1190.90

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14034        14034        2.0        0          205      10494      1709       1846.01    1206.88
Global   12       171896       14324        1.9        0          176      143082     1677       2455.22    1168.79

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13035        13035        1.9        0          196      12123      1832       2046.01    1236.30
Global   13       183197       14092        1.8        0          176      143082     1688       2434.12    1173.30

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        130          130          0.0        0          331      7846       1761       1910.78    1211.93
Global   13       1862         143          0.0        0          205      10340      1685       1803.45    1192.36

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13163        13163        2.0        0          196      12123      1831       2044.10    1236.55
Global   13       185059       14235        1.8        0          176      143082     1688       2428.56    1173.49

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14142        14142        1.9        0          229      10812      1674       1828.78    1185.27
Global   14       197339       14095        1.9        0          176      143082     1687       2395.82    1174.15

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        144          144          0.0        0          335      7541       1575       1569.64    1166.69
Global   14       2006         143          0.0        0          205      10340      1677       1787.66    1190.50

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14286        14286        2.0        0          229      10812      1673       1826.33    1185.08
Global   14       199345       14238        2.0        0          176      143082     1687       2390.40    1174.31

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14018        14018        1.9        0          226      11306      1695       1807.07    1211.05
Global   15       211357       14090        1.9        0          176      143082     1687       2361.70    1176.56

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        140          140          0.0        0          417      8072       1690       1813.28    1213.99
Global   15       2146         143          0.0        0          205      10340      1678       1788.77    1192.02

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14158        14158        2.0        0          226      11306      1695       1807.02    1211.08
Global   15       213503       14233        1.9        0          176      143082     1687       2356.57    1176.72

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14654        14654        1.9        0          213      9930       1623       1654.92    1194.57
Global   16       226011       14125        2.0        0          176      143082     1683       2322.35    1177.72

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        149          149          0.0        0          383      8460       1635       1759.86    1157.61
Global   16       2295         143          0.0        0          205      10340      1675       1786.76    1189.75

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14803        14803        2.0        0          213      9930       1623       1656.06    1194.20
Global   16       228306       14269        2.0        0          176      143082     1683       2317.52    1177.84

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14962        14962        1.9        0          225      10779      1592       1650.33    1171.40
Global   17       240973       14174        2.1        0          176      143082     1677       2286.74    1177.33

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        152          152          0.0        0          313      7999       1590       1563.32    1217.95
Global   17       2447         143          0.0        0          205      10340      1670       1773.27    1191.48

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15114        15114        2.0        0          225      10779      1592       1649.41    1171.86
Global   17       243420       14318        2.1        0          176      143082     1677       2282.10    1177.47

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14851        14851        2.0        0          234      11342      1593       1705.78    1163.85
Global   18       255824       14212        2.0        0          176      143082     1673       2256.54    1176.54

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        150          150          0.0        0          350      9228       1749       1961.53    1199.16
Global   18       2597         144          0.0        0          205      10340      1675       1783.95    1191.93

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15001        15001        2.0        0          234      11342      1595       1708.11    1164.19
Global   18       258421       14356        2.1        0          176      143082     1673       2252.30    1176.70

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14082        14082        2.0        0          247      10307      1693       1809.84    1198.63
Global   19       269906       14205        1.9        0          176      143082     1674       2235.48    1177.68

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        139          139          0.0        0          381      10295      1846       2038.57    1268.37
Global   19       2736         144          0.0        0          205      10340      1683       1798.38    1195.70

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14221        14221        2.0        0          247      10307      1694       1812.66    1199.30
Global   19       272642       14349        2.0        0          176      143082     1674       2231.58    1177.86

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11279        11279        1.9        0          213      11493      2106       1900.56    1486.97
Global   20       281185       14059        1.5        0          176      143082     1691       2224.88    1188.75

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        115          115          0.0        0          311      7934       2162       1809.82    1560.66
Global   20       2851         142          0.0        0          205      10340      1703       1800.35    1208.61

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11394        11394        2.0        0          213      11493      2107       1899.12    1487.70
Global   20       284036       14201        1.6        0          176      143082     1691       2221.11    1188.95

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14478        14478        1.9        0          170      9493       1648       1660.91    1180.76
Global   21       295663       14079        2.0        0          170      143082     1689       2200.56    1188.36

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        146          146          0.0        0          388      8112       1515       1429.36    1147.76
Global   21       2997         142          0.0        0          205      10340      1693       1785.12    1205.57

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14624        14624        2.0        0          170      9493       1647       1658.45    1180.43
Global   21       298660       14221        2.0        0          170      143082     1689       2196.81    1188.53

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13624        13624        1.9        0          185      12050      1744       1841.36    1232.87
Global   22       309287       14058        1.9        0          170      143082     1691       2186.34    1190.29

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        139          139          0.0        0          311      8641       1991       2084.24    1369.49
Global   22       3136         142          0.0        0          205      10340      1707       1799.35    1212.41

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13763        13763        2.0        0          185      12050      1747       1843.57    1234.18
Global   22       312423       14201        1.9        0          170      143082     1691       2182.92    1190.51

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13767        13767        1.9        0          221      35092      1725       2272.03    1183.74
Global   23       323054       14045        1.9        0          170      143082     1693       2189.64    1190.01

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        139          139          0.0        0          327      8001       1798       1920.80    1252.80
Global   23       3275         142          0.0        0          205      10340      1711       1804.32    1214.09

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13906        13906        1.9        0          221      35092      1726       2268.53    1184.41
Global   23       326329       14188        1.9        0          170      143082     1693       2186.25    1190.25

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13572        13572        1.9        0          140      10969      1752       1922.25    1217.28
Global   24       336626       14026        1.9        0          140      143082     1695       2179.82    1191.09

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        139          139          0.0        0          367      8153       1785       1852.91    1257.16
Global   24       3414         142          0.0        0          205      10340      1714       1806.12    1215.82

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13711        13711        1.9        0          140      10969      1753       1920.89    1217.67
Global   24       340040       14168        1.9        0          140      143082     1695       2176.53    1191.34

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14754        14754        1.9        0          209      9056       1613       1761.14    1144.79
Global   25       351380       14055        2.0        0          140      143082     1692       2163.58    1189.11

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        148          148          0.0        0          307      8799       1647       1850.50    1143.93
Global   25       3562         142          0.0        0          205      10340      1711       1807.98    1212.74

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14902        14902        1.9        0          209      9056       1613       1761.28    1144.10
Global   25       354942       14197        2.0        0          140      143082     1692       2160.45    1189.35

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13764        13764        1.9        0          263      10440      1723       1807.05    1234.85
Global   26       365144       14044        1.9        0          140      143082     1693       2151.35    1190.81

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        137          137          0.0        0          347      10012      1861       1990.22    1302.01
Global   26       3699         142          0.0        0          205      10340      1716       1815.50    1215.94

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13901        13901        1.9        0          263      10440      1724       1809.26    1235.50
Global   26       368843       14186        1.9        0          140      143082     1693       2148.43    1191.05

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14604        14604        1.9        0          187      10339      1625       1751.75    1173.02
Global   27       379748       14064        2.0        0          140      143082     1690       2137.71    1190.12

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        149          149          0.0        0          284      8570       1707       1941.13    1192.18
Global   27       3848         142          0.0        0          205      10340      1716       1819.93    1215.01

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14753        14753        2.0        0          187      10339      1626       1753.55    1173.21
Global   27       383596       14207        2.0        0          140      143082     1691       2134.17    1190.36

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14697        14697        1.9        0          241      9439       1611       1653.94    1191.15
Global   28       394445       14087        2.0        0          140      143082     1687       2121.76    1190.15

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        146          146          0.0        0          370      8199       1829       1922.75    1289.83
Global   28       3994         142          0.0        0          205      10340      1720       1823.79    1217.67

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14843        14843        2.0        0          241      9439       1614       1656.03    1192.08
Global   28       398439       14229        2.0        0          140      143082     1688       2118.45    1190.43

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15126        15126        1.9        0          231      10864      1573       1857.63    1064.43
Global   29       409571       14123        2.1        0          140      143082     1683       2112.53    1185.26

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        155          155          0.0        0          286      10658      1667       1934.75    1124.81
Global   29       4149         143          0.0        0          205      10658      1718       1827.86    1214.06

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15281        15281        2.0        0          231      10864      1574       1858.35    1065.03
Global   29       413720       14266        2.1        0          140      143082     1683       2110.15    1185.54

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14536        14536        1.9        0          202      14207      1637       1932.91    1107.71
Global   30       424107       14136        2.0        0          140      143082     1682       2106.18    1182.51

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        146          146          0.0        0          377      13530      1829       2107.96    1229.56
Global   30       4295         143          0.0        0          205      13530      1722       1837.70    1214.59

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14686        14686        2.0        0          202      14207      1639       1934.26    1108.73
Global   30       428406       14280        2.0        0          140      143082     1682       2103.97    1182.82

Get Statistics (424135 events)
   Min:       140
   Max:    143082
   Avg:      1681
   Geo:   1182.49
   Std:   2106.88
   Log2 Dist:
       8:      212    25861   204911   113468
      12:    34895    42279     2461        0
      16:       24        0       24

Set Statistics (4295 events)
   Min:       205
   Max:     13530
   Avg:      1722
   Geo:   1214.59
   Std:   1837.70
   Log2 Dist:
       8:        1      269     1968     1206
      12:      365      463       23

Total Statistics (428430 events)
   Min:       140
   Max:    143082
   Avg:      1682
   Geo:   1182.80
   Std:   2103.88
   Log2 Dist:
       8:      213    26130   206879   114674
      12:    35260    42742     2484        0
      16:       24        0       24

cmd_get: 424158
cmd_set: 4296
get_misses: 0
written_bytes: 10018170
read_bytes: 70016635
object_bytes: 618624

Run time: 30.1s Ops: 428454 TPS: 14225 Net_rate: 2.5M/s
