servers : 10.0.0.4:11212
threads count: 16
concurrency: 16
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12244        12244        1.7        0          194      8844       1287       1368.78    985.55
Global   1        12244        12244        1.7        0          194      8844       1287       1368.78    985.55

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        128          128          0.0        0          287      8160       1241       1466.78    944.75
Global   1        128          128          0.0        0          287      8160       1241       1466.78    944.75

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12372        12372        1.7        0          194      8844       1286       1370.27    985.12
Global   1        12372        12372        1.7        0          194      8844       1286       1370.27    985.12

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11939        11939        1.7        0          229      10936      1329       1452.04    994.47
Global   2        24183        12091        1.6        0          194      10936      1307       1411.31    989.94

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        126          126          0.0        0          343      7428       1379       1361.73    1059.91
Global   2        254          127          0.0        0          287      8160       1309       1414.96    1000.22

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12067        12067        1.7        0          229      10936      1329       1451.39    995.11
Global   2        24439        12219        1.7        0          194      10936      1307       1411.25    990.04

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11877        11877        1.7        0          218      8889       1336       1449.75    1002.84
Global   3        36060        12020        1.6        0          194      10936      1317       1423.72    994.36

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        118          118          0.0        0          300      7697       1367       1451.01    1003.99
Global   3        372          124          0.0        0          287      8160       1327       1425.16    1001.42

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11993        11993        1.7        0          218      8889       1336       1450.16    1002.87
Global   3        36432        12144        1.6        0          194      10936      1317       1423.81    994.43

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12165        12165        1.7        0          183      14597      1304       1423.54    982.65
Global   4        48225        12056        1.7        0          183      14597      1313       1424.34    991.39

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        124          124          0.0        0          260      7615       1173       1194.68    928.13
Global   4        496          124          0.0        0          260      8160       1289       1371.17    982.57

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12290        12290        1.7        0          183      14597      1302       1421.99    982.10
Global   4        48722        12180        1.7        0          183      14597      1313       1423.55    991.31

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11439        11439        1.6        0          221      9011       1386       1610.46    993.89
Global   5        59664        11932        1.6        0          183      14597      1327       1462.13    991.99

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        114          114          0.0        0          327      7687       1296       1399.99    991.55
Global   5        610          122          0.0        0          260      8160       1290       1375.73    984.24

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11552        11552        1.7        0          221      9011       1385       1608.71    994.46
Global   5        60274        12054        1.6        0          183      14597      1327       1460.94    991.91

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12155        12155        1.6        0          168      9286       1304       1512.82    954.82
Global   6        71819        11969        1.7        0          168      14597      1323       1470.64    985.48

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        124          124          0.0        0          270      9102       1381       1578.63    1006.07
Global   6        734          122          0.0        0          260      9102       1306       1410.74    987.90

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12280        12280        1.7        0          168      9286       1305       1513.15    954.79
Global   6        72554        12092        1.7        0          168      14597      1323       1470.17    985.53

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12655        12655        1.7        0          214      11604      1253       1336.92    970.69
Global   7        84474        12067        1.7        0          168      14597      1313       1451.42    983.35

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        130          130          0.0        0          269      7615       1234       1423.96    913.34
Global   7        864          123          0.0        0          260      9102       1295       1412.29    976.30

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12784        12784        1.7        0          214      11604      1253       1337.69    970.61
Global   7        85338        12191        1.8        0          168      14597      1313       1450.86    983.28

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12015        12015        1.7        0          183      13929      1320       1505.40    974.66
Global   8        96489        12061        1.7        0          168      14597      1314       1458.13    982.27

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        119          119          0.0        0          294      7842       1368       1369.85    1054.91
Global   8        983          122          0.0        0          260      9102       1304       1406.59    985.50

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12134        12134        1.7        0          183      13929      1320       1504.50    975.42
Global   8        97472        12184        1.7        0          168      14597      1314       1457.52    982.30

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11799        11799        1.7        0          201      8549       1340       1498.45    990.60
Global   9        108288       12032        1.6        0          168      14597      1317       1462.44    983.17

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        119          119          0.0        0          288      7691       1377       1553.08    1000.26
Global   9        1102         122          0.0        0          260      9102       1312       1422.45    987.08

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11918        11918        1.7        0          201      8549       1341       1498.37    990.69
Global   9        109390       12154        1.6        0          168      14597      1317       1461.99    983.21

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11705        11705        1.6        0          190      27833      1354       1623.84    1019.43
Global   10       119993       11999        1.6        0          168      27833      1320       1479.54    986.65

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        116          116          0.0        0          338      14852      1349       1775.61    990.63
Global   10       1218         121          0.0        0          260      14852      1315       1459.43    987.42

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11821        11821        1.7        0          190      27833      1354       1625.27    1019.15
Global   10       121211       12121        1.6        0          168      27833      1320       1479.29    986.66

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12590        12590        1.7        0          204      12158      1261       1320.06    984.08
Global   11       132583       12053        1.7        0          168      27833      1315       1464.70    986.41

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        129          129          0.0        0          287      8150       1415       1688.36    1001.82
Global   11       1347         122          0.0        0          260      14852      1325       1482.10    988.79

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12719        12719        1.7        0          204      12158      1263       1323.90    984.26
Global   11       133930       12175        1.7        0          168      27833      1315       1464.96    986.43

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12025        12025        1.7        0          200      8676       1316       1420.26    985.85
Global   12       144608       12050        1.7        0          168      27833      1315       1461.12    986.36

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        122          122          0.0        0          338      7375       1540       1661.28    1108.46
Global   12       1469         122          0.0        0          260      14852      1343       1498.23    998.22

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12147        12147        1.7        0          200      8676       1318       1423.21    987.02
Global   12       146077       12173        1.7        0          168      27833      1315       1461.75    986.48

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10939        10939        1.6        0          209      10106      1447       1637.52    1044.61
Global   13       155547       11965        1.5        0          168      27833      1324       1474.85    990.35

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        110          110          0.0        0          245      8698       1721       2091.54    1101.47
Global   13       1579         121          0.0        0          245      14852      1369       1549.37    1005.08

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11049        11049        1.7        0          209      10106      1449       1643.41    1045.16
Global   13       157126       12086        1.5        0          168      27833      1325       1475.13    990.49

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11388        11388        1.6        0          196      11065      1394       1572.40    1022.18
Global   14       166935       11923        1.6        0          168      27833      1329       1481.61    992.49

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        116          116          0.0        0          393      7979       1234       1495.84    931.87
Global   14       1695         121          0.0        0          245      14852      1360       1545.50    999.89

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11504        11504        1.7        0          196      11065      1393       1571.12    1021.23
Global   14       168630       12045        1.6        0          168      27833      1329       1482.54    992.56

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10979        10979        1.6        0          206      9754       1441       1657.36    1025.40
Global   15       177914       11860        1.5        0          168      27833      1336       1493.21    994.49

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        110          110          0.0        0          387      7678       1588       1776.02    1110.19
Global   15       1805         120          0.0        0          245      14852      1374       1560.84    1006.29

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11089        11089        1.6        0          206      9754       1443       1658.08    1026.21
Global   15       179719       11981        1.5        0          168      27833      1336       1494.25    994.61

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11472        11472        1.6        0          166      9228       1383       1546.97    1017.39
Global   16       189386       11836        1.6        0          166      27833      1339       1496.43    995.86

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        114          114          0.0        0          311      8207       1307       1532.91    960.17
Global   16       1919         119          0.0        0          245      14852      1370       1558.90    1003.49

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11586        11586        1.6        0          166      9228       1383       1546.12    1016.81
Global   16       191305       11956        1.6        0          166      27833      1339       1497.34    995.94

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12193        12193        1.6        0          229      19071      1295       1462.84    988.35
Global   17       201579       11857        1.7        0          166      27833      1336       1494.75    995.40

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        126          126          0.0        0          288      7549       1439       1535.67    1058.40
Global   17       2045         120          0.0        0          245      14852      1374       1557.41    1006.79

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12321        12321        1.6        0          229      19071      1296       1463.84    988.96
Global   17       203626       11978        1.7        0          166      27833      1336       1495.72    995.51

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11481        11481        1.6        0          168      11275      1381       1523.27    1024.00
Global   18       213060       11836        1.6        0          166      27833      1338       1496.71    996.95

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        114          114          0.0        0          216      7401       1369       1423.91    1028.37
Global   18       2159         119          0.0        0          216      14852      1374       1550.11    1007.92

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11593        11593        1.6        0          168      11275      1381       1522.39    1024.71
Global   18       215219       11956        1.6        0          166      27833      1339       1496.69    997.06

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11107        11107        1.6        0          220      11923      1419       1577.93    1042.39
Global   19       224167       11798        1.5        0          166      27833      1343       1500.06    999.16

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        113          113          0.0        0          371      8484       1294       1401.68    975.59
Global   19       2272         119          0.0        0          216      14852      1370       1542.90    1006.29

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11220        11220        1.6        0          220      11923      1418       1576.01    1041.70
Global   19       226439       11917        1.5        0          166      27833      1343       1500.74    999.23

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11538        11538        1.6        0          226      25660      1368       1815.97    984.02
Global   20       235705       11785        1.6        0          166      27833      1344       1517.26    998.41

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        118          118          0.0        0          343      7847       1247       1381.34    961.51
Global   20       2390         119          0.0        0          216      14852      1364       1535.23    1004.03

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11656        11656        1.6        0          226      25660      1367       1811.92    983.79
Global   20       238095       11904        1.6        0          166      27833      1344       1517.62    998.47

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11860        11860        1.6        0          177      15685      1335       1494.27    1000.26
Global   21       247565       11788        1.6        0          166      27833      1343       1516.67    998.50

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        116          116          0.0        0          394      15604      1342       1729.70    1027.58
Global   21       2506         119          0.0        0          216      15604      1363       1544.38    1005.11

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11976        11976        1.6        0          177      15685      1335       1496.71    1000.52
Global   21       250071       11908        1.6        0          166      27833      1343       1517.12    998.57

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11576        11576        1.6        0          204      13664      1373       1578.39    996.86
Global   22       259141       11779        1.6        0          166      27833      1345       1518.90    998.43

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        121          121          0.0        0          302      7038       1275       1291.87    987.97
Global   22       2627         119          0.0        0          216      15604      1359       1533.51    1004.31

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11697        11697        1.6        0          204      13664      1372       1575.67    996.77
Global   22       261768       11898        1.6        0          166      27833      1345       1519.17    998.49

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11253        11253        1.6        0          233      10197      1418       1561.03    1042.81
Global   23       270394       11756        1.5        0          166      27833      1348       1520.78    1000.24

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        112          112          0.0        0          396      8331       1161       1186.06    930.14
Global   23       2739         119          0.0        0          216      15604      1350       1522.00    1001.16

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11365        11365        1.6        0          233      10197      1415       1558.36    1041.64
Global   23       273133       11875        1.6        0          166      27833      1348       1520.81    1000.25

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11793        11793        1.6        0          187      12699      1342       1484.65    1003.99
Global   24       282187       11757        1.6        0          166      27833      1347       1519.95    1000.39

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        119          119          0.0        0          279      7636       1448       1539.57    1069.46
Global   24       2858         119          0.0        0          216      15604      1355       1521.77    1003.92

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11912        11912        1.6        0          187      12699      1344       1484.33    1004.63
Global   24       285045       11876        1.6        0          166      27833      1348       1519.15    1000.43

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11335        11335        1.6        0          191      8436       1399       1458.30    1048.71
Global   25       293522       11740        1.6        0          166      27833      1349       1517.65    1002.22

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        113          113          0.0        0          275      7222       1432       1462.82    1075.85
Global   25       2971         118          0.0        0          216      15604      1357       1520.23    1006.56

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11448        11448        1.6        0          191      8436       1399       1458.59    1048.97
Global   25       296493       11859        1.6        0          166      27833      1350       1516.86    1002.26

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12468        12468        1.6        0          202      12065      1270       1445.21    934.98
Global   26       305990       11768        1.7        0          166      27833      1346       1514.65    999.38

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        125          125          0.0        0          375      8177       1410       1693.14    985.70
Global   26       3096         119          0.0        0          216      15604      1360       1526.56    1005.71

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12593        12593        1.6        0          202      12065      1271       1448.21    935.47
Global   26       309086       11887        1.7        0          166      27833      1346       1514.90    999.45

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12671        12671        1.6        0          186      15948      1248       1498.28    928.91
Global   27       318661       11802        1.7        0          166      27833      1342       1514.22    996.48

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        129          129          0.0        0          273      8003       1298       1653.93    917.95
Global   27       3225         119          0.0        0          216      15604      1357       1532.09    1002.05

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12800        12800        1.6        0          186      15948      1249       1499.46    928.80
Global   27       321886       11921        1.8        0          166      27833      1342       1514.53    996.54

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11339        11339        1.6        0          177      9557       1397       1607.46    1009.76
Global   28       330000       11785        1.6        0          166      27833      1344       1517.45    996.94

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        115          115          0.0        0          377      8727       1504       1829.15    1048.42
Global   28       3340         119          0.0        0          216      15604      1362       1543.24    1003.61

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11454        11454        1.6        0          177      9557       1398       1609.84    1010.14
Global   28       333340       11905        1.6        0          166      27833      1344       1517.87    997.00

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11157        11157        1.6        0          143      9331       1419       1780.58    987.87
Global   29       341157       11764        1.5        0          143      27833      1347       1526.34    996.64

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        113          113          0.0        0          342      7723       1194       1378.81    911.54
Global   29       3453         119          0.0        0          216      15604      1357       1537.80    1000.45

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11270        11270        1.6        0          143      9331       1417       1776.89    987.07
Global   29       344610       11883        1.5        0          143      27833      1347       1526.54    996.68

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11042        11042        1.6        0          147      10877      1437       1551.00    1050.27
Global   30       352199       11739        1.5        0          143      27833      1349       1527.93    998.28

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        113          113          0.0        0          420      6948       1322       1291.25    1025.29
Global   30       3566         118          0.0        0          216      15604      1356       1530.36    1001.23

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11155        11155        1.6        0          147      10877      1436       1548.43    1050.02
Global   30       355765       11858        1.5        0          143      27833      1350       1527.13    998.31

Get Statistics (352215 events)
   Min:       143
   Max:     27833
   Avg:      1350
   Geo:    998.37
   Std:   1527.75
   Log2 Dist:
       8:      370    33126   186557    93098
      12:    16003    21971     1040       50

Set Statistics (3566 events)
   Min:       216
   Max:     15604
   Avg:      1356
   Geo:   1001.23
   Std:   1530.36
   Log2 Dist:
       8:        3      325     1916      918
      12:      166      228       10

Total Statistics (355781 events)
   Min:       143
   Max:     27833
   Avg:      1350
   Geo:    998.40
   Std:   1527.83
   Log2 Dist:
       8:      373    33451   188473    94016
      12:    16169    22199     1050       50

cmd_get: 352230
cmd_set: 3567
get_misses: 0
written_bytes: 8319290
read_bytes: 58144003
object_bytes: 513648

Run time: 30.1s Ops: 355797 TPS: 11813 Net_rate: 2.1M/s
