servers : 10.0.0.4:11212
threads count: 40
concurrency: 40
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14927        14927        2.0        0          230      46298      2640       3339.05    1682.04
Global   1        14927        14927        2.0        0          230      46298      2640       3339.05    1682.04

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        163          163          0.0        0          402      23901      3368       3138.99    2275.80
Global   1        163          163          0.0        0          402      23901      3368       3138.99    2275.80

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15090        15090        2.1        0          230      46298      2648       3337.60    1687.55
Global   1        15090        15090        2.1        0          230      46298      2648       3337.60    1687.55

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15997        15997        2.1        0          227      13213      2473       2370.66    1670.34
Global   2        30924        15462        2.2        0          227      46298      2553       2880.77    1675.98

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        166          166          0.0        0          335      11985      2708       2536.38    1848.36
Global   2        329          164          0.0        0          335      23901      3035       2865.65    2049.03

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16165        16165        2.1        0          227      13213      2476       2372.21    1672.31
Global   2        31255        15627        2.2        0          227      46298      2559       2880.28    1679.65

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17090        17090        2.2        0          265      12749      2328       2341.25    1591.43
Global   3        48014        16004        2.3        0          227      46298      2473       2703.26    1645.68

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        177          177          0.0        0          357      11928      2555       2388.08    1757.50
Global   3        506          168          0.0        0          335      23901      2867       2715.57    1941.93

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17265        17265        2.2        0          265      12749      2331       2341.06    1593.63
Global   3        48520        16173        2.4        0          227      46298      2478       2702.84    1648.52

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15763        15763        2.2        0          222      11710      2361       2339.13    1586.65
Global   4        63777        15944        2.2        0          222      46298      2446       2617.77    1630.89

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        159          159          0.0        0          438      8190       2457       2329.25    1640.77
Global   4        665          166          0.0        0          335      23901      2769       2632.47    1865.24

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15922        15922        2.2        0          222      11710      2362       2338.93    1587.18
Global   4        64442        16110        2.2        0          222      46298      2449       2618.41    1633.15

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16395        16395        2.2        0          277      65958      2546       3725.41    1667.06
Global   5        80172        16034        2.3        0          222      65958      2466       2879.79    1638.22

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        165          165          0.0        0          516      65747      2890       5468.46    1759.36
Global   5        830          166          0.0        0          335      65747      2793       3386.61    1843.70

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16561        16561        2.2        0          277      65958      2549       3747.23    1668.10
Global   5        81003        16200        2.3        0          222      65958      2469       2885.97    1640.23

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15187        15187        2.2        0          301      34503      2635       2859.87    1751.52
Global   6        95359        15893        2.1        0          222      65958      2493       2877.29    1655.91

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        153          153          0.0        0          473      31835      2749       3349.43    1812.40
Global   6        983          163          0.0        0          335      65747      2786       3379.32    1838.79

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15340        15340        2.2        0          301      34503      2636       2865.72    1753.13
Global   6        96343        16057        2.1        0          222      65958      2496       2883.04    1657.71

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15039        15039        2.2        0          275      59031      2668       3749.87    1715.04
Global   7        110398       15771        2.1        0          222      65958      2517       3011.52    1663.85

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        150          150          0.0        0          390      58100      2600       5090.20    1548.10
Global   7        1133         161          0.0        0          335      65747      2762       3649.32    1797.37

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15188        15188        2.2        0          275      59031      2667       3765.22    1713.15
Global   7        111531       15933        2.1        0          222      65958      2519       3019.16    1665.15

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15605        15605        2.2        0          209      14045      2534       2462.05    1691.26
Global   8        126003       15750        2.1        0          209      65958      2519       2949.11    1667.22

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        160          160          0.0        0          460      9983       2395       2358.62    1638.99
Global   8        1293         161          0.0        0          335      65747      2716       3517.20    1776.97

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15769        15769        2.2        0          209      14045      2534       2460.75    1692.13
Global   8        127300       15912        2.2        0          209      65958      2521       2955.60    1668.47

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16720        16720        2.2        0          300      22580      2390       2371.21    1669.15
Global   9        142723       15858        2.3        0          209      65958      2504       2887.63    1667.54

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        171          171          0.0        0          411      9319       2322       2066.33    1656.33
Global   9        1464         162          0.0        0          335      65747      2670       3381.84    1762.44

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16887        16887        2.2        0          300      22580      2388       2368.69    1668.55
Global   9        144187       16020        2.3        0          209      65958      2506       2892.83    1668.48

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16013        16013        2.2        0          251      11725      2470       2469.40    1634.27
Global   10       158736       15873        2.2        0          209      65958      2501       2847.86    1664.16

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        159          159          0.0        0          475      9960       2509       2521.66    1653.03
Global   10       1623         162          0.0        0          335      65747      2655       3306.56    1751.41

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16172        16172        2.2        0          251      11725      2471       2469.22    1634.46
Global   10       160359       16035        2.2        0          209      65958      2502       2853.39    1665.02

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15467        15467        2.2        0          269      18073      2554       2678.90    1678.07
Global   11       174203       15836        2.1        0          209      65958      2505       2833.92    1665.39

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        157          157          0.0        0          432      17671      2744       2959.51    1770.42
Global   11       1780         161          0.0        0          335      65747      2662       3277.45    1753.08

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15624        15624        2.2        0          269      18073      2556       2681.75    1678.98
Global   11       175983       15998        2.1        0          209      65958      2507       2838.42    1666.25

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16003        16003        2.2        0          276      12328      2494       2456.42    1685.95
Global   12       190206       15850        2.2        0          209      65958      2504       2804.18    1667.11

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        162          162          0.0        0          343      9947       2598       2716.89    1652.41
Global   12       1942         161          0.0        0          335      65747      2657       3233.56    1744.45

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16169        16169        2.2        0          276      12328      2496       2459.84    1685.32
Global   12       192152       16012        2.2        0          209      65958      2506       2808.64    1667.92

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15765        15765        2.2        0          250      21615      2534       2531.75    1710.04
Global   13       205971       15843        2.2        0          209      65958      2507       2783.79    1670.57

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        159          159          0.0        0          442      21249      2625       2903.68    1713.86
Global   13       2101         161          0.0        0          335      65747      2655       3208.81    1742.12

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15920        15920        2.2        0          250      21615      2535       2535.47    1712.32
Global   13       208072       16005        2.2        0          209      65958      2508       2788.88    1671.28

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15252        15252        2.2        0          245      13120      2610       2491.08    1755.95
Global   14       221223       15801        2.1        0          209      65958      2514       2764.82    1676.32

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        153          153          0.0        0          388      9865       2508       2407.23    1689.86
Global   14       2254         161          0.0        0          335      65747      2645       3160.64    1738.52

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15407        15407        2.2        0          245      13120      2610       2490.60    1755.64
Global   14       223479       15962        2.1        0          209      65958      2515       2769.50    1676.96

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14682        14682        2.2        0          221      15508      2715       2633.01    1779.92
Global   15       235905       15727        2.0        0          209      65958      2526       2757.74    1682.65

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        147          147          0.0        0          474      12407      2351       2494.83    1528.05
Global   15       2401         160          0.0        0          335      65747      2627       3124.32    1724.84

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14828        14828        2.2        0          221      15508      2711       2631.88    1778.07
Global   15       238307       15887        2.0        0          209      65958      2527       2761.71    1683.08

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14834        14834        2.2        0          229      26887      2676       2888.83    1714.97
Global   16       250739       15671        2.0        0          209      65958      2535       2765.79    1684.61

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        151          151          0.0        0          382      26469      2808       3437.22    1721.44
Global   16       2552         159          0.0        0          335      65747      2637       3143.86    1724.64

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14986        14986        2.2        0          229      26887      2677       2894.88    1714.18
Global   16       253293       15830        2.1        0          209      65958      2536       2769.91    1685.02

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15866        15866        2.2        0          282      13613      2513       2408.93    1717.52
Global   17       266605       15682        2.2        0          209      65958      2534       2745.59    1686.60

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        161          161          0.0        0          452      9370       2680       2397.20    1884.62
Global   17       2713         159          0.0        0          335      65747      2640       3103.85    1733.74

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16027        16027        2.2        0          282      13613      2516       2408.80    1720.14
Global   17       269320       15842        2.2        0          209      65958      2535       2749.58    1687.09

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16209        16209        2.2        0          294      12437      2470       2400.00    1679.11
Global   18       282814       15711        2.2        0          209      65958      2530       2727.35    1686.23

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        166          166          0.0        0          412      11206      2749       2705.18    1782.16
Global   18       2879         159          0.0        0          335      65747      2646       3082.19    1736.50

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16373        16373        2.2        0          294      12437      2472       2403.64    1680.72
Global   18       285693       15871        2.2        0          209      65958      2532       2730.40    1686.72

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15222        15222        2.2        0          301      19494      2503       2442.20    1723.63
Global   19       298036       15686        2.1        0          209      65958      2529       2713.16    1688.12

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        153          153          0.0        0          396      15214      2850       2804.11    1850.51
Global   19       3032         159          0.0        0          335      65747      2656       3068.91    1742.08

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15375        15375        2.2        0          301      19494      2506       2446.67    1724.85
Global   19       301068       15845        2.1        0          209      65958      2530       2717.26    1688.65

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15409        15409        2.2        0          288      49650      2687       3245.06    1812.93
Global   20       313445       15672        2.1        0          209      65958      2537       2741.71    1694.05

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        156          156          0.0        0          457      49391      3435       5748.72    2108.47
Global   20       3188         159          0.0        0          335      65747      2695       3253.92    1758.42

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15565        15565        2.2        0          288      49650      2694       3280.58    1815.68
Global   20       316633       15831        2.1        0          209      65958      2538       2747.93    1694.68

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15766        15766        2.2        0          288      20266      2504       2583.56    1665.45
Global   21       329211       15676        2.2        0          209      65958      2535       2734.74    1692.67

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        156          156          0.0        0          506      9390       2446       2360.36    1697.42
Global   21       3344         159          0.0        0          335      65747      2683       3218.24    1755.53

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15923        15923        2.2        0          288      20266      2503       2582.33    1665.92
Global   21       332556       15836        2.2        0          209      65958      2537       2739.61    1693.29

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15401        15401        2.2        0          272      15421      2572       2501.57    1748.63
Global   22       344612       15664        2.1        0          209      65958      2537       2724.46    1695.17

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        155          155          0.0        0          491      10473      2671       2507.76    1842.67
Global   22       3499         159          0.0        0          335      65747      2682       3190.22    1759.30

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15557        15557        2.2        0          272      15421      2573       2502.75    1750.70
Global   22       348113       15823        2.1        0          209      65958      2538       2730.04    1695.82

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15617        15617        2.2        0          296      18622      2550       2518.78    1699.16
Global   23       360229       15662        2.1        0          209      65958      2537       2716.42    1695.39

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        160          160          0.0        0          306      11336      2864       2679.06    1889.57
Global   23       3659         159          0.0        0          306      65747      2690       3169.46    1764.81

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15776        15776        2.2        0          296      18622      2554       2519.97    1701.80
Global   23       363889       15821        2.2        0          209      65958      2539       2720.98    1696.08

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15548        15548        2.2        0          239      12809      2568       2547.11    1693.87
Global   24       375777       15657        2.1        0          209      65958      2539       2708.98    1695.36

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        159          159          0.0        0          476      11546      2298       2346.46    1560.53
Global   24       3818         159          0.0        0          306      65747      2674       3139.96    1755.79

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15706        15706        2.2        0          239      12809      2565       2545.66    1693.27
Global   24       379595       15816        2.2        0          209      65958      2540       2714.02    1695.96

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15503        15503        2.1        0          216      12579      2579       2626.47    1682.45
Global   25       391280       15651        2.1        0          209      65958      2540       2706.32    1694.85

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        158          158          0.0        0          363      12454      2686       2768.06    1758.93
Global   25       3976         159          0.0        0          306      65747      2675       3125.26    1755.91

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15661        15661        2.2        0          216      12579      2580       2627.94    1683.20
Global   25       395256       15810        2.2        0          209      65958      2542       2710.28    1695.45

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15361        15361        2.1        0          247      13926      2579       2584.04    1685.43
Global   26       406641       15640        2.1        0          209      65958      2542       2701.31    1694.49

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        153          153          0.0        0          315      9184       2555       2558.61    1654.23
Global   26       4129         158          0.0        0          306      65747      2670       3106.41    1752.04

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15514        15514        2.2        0          247      13926      2579       2583.48    1685.12
Global   26       410770       15798        2.1        0          209      65958      2543       2705.98    1695.06

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15995        15995        2.1        0          263      11373      2481       2450.53    1658.39
Global   27       422636       15653        2.2        0          209      65958      2539       2692.92    1693.11

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        161          161          0.0        0          470      8663       2502       2504.11    1655.23
Global   27       4290         158          0.0        0          306      65747      2664       3085.59    1748.30

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16156        16156        2.2        0          263      11373      2481       2451.21    1658.35
Global   27       426926       15812        2.2        0          209      65958      2541       2696.48    1693.66

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15760        15760        2.2        0          229      12794      2518       2451.72    1713.28
Global   28       438396       15657        2.2        0          209      65958      2539       2683.91    1693.83

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        160          160          0.0        0          364      10872      2703       2456.68    1906.23
Global   28       4450         158          0.0        0          306      65747      2665       3065.35    1753.75

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15922        15922        2.2        0          229      12794      2520       2452.01    1715.36
Global   28       442848       15816        2.2        0          209      65958      2540       2688.30    1694.43

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15686        15686        2.2        0          213      34182      2528       2884.63    1659.96
Global   29       454082       15658        2.2        0          209      65958      2538       2691.69    1692.68

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        158          158          0.0        0          470      34005      2994       4294.38    1831.50
Global   29       4608         158          0.0        0          306      65747      2676       3115.71    1756.36

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15841        15841        2.2        0          213      34182      2533       2902.09    1663.03
Global   29       458689       15816        2.2        0          209      65958      2540       2695.74    1693.34

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17833        17833        2.2        0          219      13221      2240       2337.87    1462.56
Global   30       471915       15730        2.4        0          209      65958      2527       2679.52    1683.36

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        176          176          0.0        0          389      10146      2341       2397.33    1556.14
Global   30       4784         159          0.0        0          306      65747      2664       3092.41    1748.55

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18012        18012        2.2        0          219      13221      2241       2338.06    1462.71
Global   30       476701       15890        2.5        0          209      65958      2528       2684.36    1684.00

Get Statistics (471954 events)
   Min:       209
   Max:     65958
   Avg:      2527
   Geo:   1683.31
   Std:   2679.38
   Log2 Dist:
       8:       38    11142   159708   146103
      12:    52420    89080    13040      207
      16:      198       18

Set Statistics (4787 events)
   Min:       306
   Max:     65747
   Avg:      2663
   Geo:   1748.01
   Std:   3091.75
   Log2 Dist:
       8:        0       79     1608     1423
      12:      587      942      137        5
      16:        5        1

Total Statistics (476741 events)
   Min:       209
   Max:     65958
   Avg:      2528
   Geo:   1683.94
   Std:   2684.21
   Log2 Dist:
       8:       38    11221   161316   147526
      12:    53007    90022    13177      212
      16:      203       19

cmd_get: 471994
cmd_set: 4787
get_misses: 0
written_bytes: 11148908
read_bytes: 77910706
object_bytes: 689328

Run time: 30.2s Ops: 476781 TPS: 15774 Net_rate: 2.8M/s
