servers : 10.0.0.4:11212
threads count: 12
concurrency: 12
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12256        12256        1.7        0          154      7856       967        750.91     828.90
Global   1        12256        12256        1.7        0          154      7856       967        750.91     828.90

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        132          132          0.0        0          313      3688       967        575.60     862.52
Global   1        132          132          0.0        0          313      3688       967        575.60     862.52

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12390        12390        1.7        0          154      7856       967        749.11     829.19
Global   1        12390        12390        1.7        0          154      7856       967        749.11     829.19

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12686        12686        1.7        0          156      9469       938        601.39     827.57
Global   2        24942        12471        1.7        0          154      9469       952        679.49     828.43

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        125          125          0.0        0          296      2623       903        390.34     831.58
Global   2        257          128          0.0        0          296      3688       936        494.09     847.33

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12811        12811        1.7        0          156      9469       938        599.17     828.01
Global   2        25201        12600        1.8        0          154      9469       952        677.56     828.59

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12787        12787        1.7        0          201      8145       930        656.36     817.48
Global   3        37729        12576        1.8        0          154      9469       945        671.18     824.84

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        127          127          0.0        0          357      5571       982        728.30     847.75
Global   3        384          128          0.0        0          296      5571       951        581.85     847.47

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12913        12913        1.7        0          201      8145       930        657.92     818.23
Global   3        38114        12704        1.8        0          154      9469       945        670.40     825.07

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13100        13100        1.7        0          188      6909       907        679.48     784.47
Global   4        50829        12707        1.8        0          154      9469       935        673.81     814.24

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        134          134          0.0        0          258      5657       973        780.63     815.72
Global   4        518          129          0.0        0          258      5657       957        638.02     839.14

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13233        13233        1.8        0          188      6909       907        681.50     784.78
Global   4        51347        12836        1.8        0          154      9469       935        673.76     814.49

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13724        13724        1.8        0          192      6747       949        660.52     830.62
Global   5        64553        12910        1.9        0          154      9469       938        670.99     817.70

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        139          139          0.0        0          281      6074       982        734.93     846.53
Global   5        657          131          0.0        0          258      6074       962        659.62     840.70

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13863        13863        1.8        0          192      6639       868        677.10     469.45
Global   5        65210        13042        1.9        0          154      9469       938        671.22     817.92

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12964        12964        1.8        0          202      7616       917        621.99     803.47
Global   6        77517        12919        1.8        0          154      9469       935        662.37     815.30

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        132          132          0.0        0          258      6893       949        754.59     801.59
Global   6        789          131          0.0        0          258      6893       960        675.69     834.03

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13096        13096        1.8        0          202      7616       918        622.44     803.45
Global   6        78306        13051        1.8        0          154      9469       935        662.86     815.49

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13130        13130        1.8        0          197      7610       906        671.37     786.29
Global   7        90647        12949        1.8        0          154      9469       930        664.88     811.03

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        132          132          0.0        0          232      5581       920        799.41     766.46
Global   7        921          131          0.0        0          232      6893       954        694.81     823.99

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13263        13263        1.8        0          197      7610       906        672.89     786.09
Global   7        91569        13081        1.8        0          154      9469       931        664.12     811.16

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12782        12782        1.8        0          210      7928       930        730.59     799.18
Global   8        103429       12928        1.8        0          154      9469       930        673.35     809.61

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        130          130          0.0        0          284      7863       974        1067.50    776.49
Global   8        1051         131          0.0        0          232      7863       957        749.68     817.96

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12913        12913        1.8        0          210      7928       930        735.25     798.97
Global   8        104482       13060        1.8        0          154      9469       931        673.15     809.70

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12961        12961        1.8        0          157      7488       918        671.03     799.34
Global   9        116390       12932        1.8        0          154      9469       929        672.63     808.46

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        131          131          0.0        0          304      2975       844        477.24     751.03
Global   9        1182         131          0.0        0          232      7863       944        725.89     810.26

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13090        13090        1.8        0          157      7488       917        669.80     798.82
Global   9        117572       13063        1.8        0          154      9469       929        673.39     808.48

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12589        12589        1.8        0          159      7568       946        707.48     814.85
Global   10       128979       12897        1.7        0          154      9469       931        675.66     809.08

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        127          127          0.0        0          277      3439       907        476.84     812.50
Global   10       1309         130          0.0        0          232      7863       941        704.75     810.48

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12716        12716        1.8        0          159      7568       945        706.36     814.82
Global   10       130288       13028        1.7        0          154      9469       931        676.09     809.09

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13373        13373        1.8        0          179      8613       887        691.07     771.72
Global   11       142352       12941        1.8        0          154      9469       926        678.43     805.50

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        134          134          0.0        0          276      8548       1053       1082.66    843.70
Global   11       1443         131          0.0        0          232      8548       951        748.63     813.50

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13507        13507        1.8        0          179      8613       889        695.72     772.41
Global   11       143795       13072        1.9        0          154      9469       927        678.14     805.58

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12514        12514        1.8        0          199      10782      949        790.43     803.51
Global   12       154866       12905        1.7        0          154      10782      928        687.99     805.33

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        128          128          0.0        0          337      5410       981        868.08     808.65
Global   12       1571         130          0.0        0          232      8548       953        759.36     813.11

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12642        12642        1.8        0          199      10782      950        790.41     803.56
Global   12       156437       13036        1.7        0          154      10782      929        687.73     805.41

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12680        12680        1.8        0          179      10254      938        660.67     820.84
Global   13       167546       12888        1.7        0          154      10782      929        685.63     806.50

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        126          126          0.0        0          355      6926       982        704.28     860.45
Global   13       1697         130          0.0        0          232      8548       956        754.18     816.53

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12806        12806        1.8        0          179      10254      938        661.71     821.22
Global   13       169243       13018        1.8        0          154      10782      929        686.72     806.60

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12224        12224        1.8        0          178      9206       972        736.75     840.86
Global   14       179770       12840        1.7        0          154      10782      932        689.21     808.79

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        125          125          0.0        0          300      8118       1036       905.21     867.96
Global   14       1822         130          0.0        0          232      8548       961        766.08     819.96

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12349        12349        1.8        0          178      9206       973        738.16     841.13
Global   14       181592       12970        1.7        0          154      10782      932        690.42     808.90

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12772        12772        1.8        0          182      9090       931        687.14     814.11
Global   15       192542       12836        1.8        0          154      10782      932        688.98     809.14

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        128          128          0.0        0          318      3047       889        406.96     816.70
Global   15       1950         130          0.0        0          232      8548       956        748.31     819.75

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12901        12901        1.8        0          182      9090       931        684.40     814.17
Global   15       194493       12966        1.8        0          154      10782      932        689.93     809.25

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12201        12201        1.8        0          191      7795       976        765.04     833.09
Global   16       204743       12796        1.7        0          154      10782      935        693.31     810.55

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        125          125          0.0        0          279      2649       944        488.02     844.29
Global   16       2075         129          0.0        0          232      8548       956        734.23     821.20

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12327        12327        1.8        0          191      7795       976        761.98     832.17
Global   16       206820       12926        1.7        0          154      10782      935        694.01     810.65

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12586        12586        1.8        0          172      8987       944        719.37     818.14
Global   17       217329       12784        1.7        0          154      10782      935        695.55     811.01

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        125          125          0.0        0          334      7011       1032       974.03     857.71
Global   17       2200         129          0.0        0          232      8548       960        750.24     823.24

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12709        12709        1.8        0          172      8987       945        722.26     818.96
Global   17       219529       12913        1.7        0          154      10782      935        696.46     811.13

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12658        12658        1.8        0          212      10335      940        733.01     812.46
Global   18       229987       12777        1.7        0          154      10782      935        698.03     811.09

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        129          129          0.0        0          314      7148       962        758.82     836.54
Global   18       2329         129          0.0        0          232      8548       960        750.70     823.97

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12787        12787        1.8        0          212      10335      940        733.53     812.70
Global   18       232316       12906        1.8        0          154      10782      936        697.58     811.22

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11891        11891        1.7        0          198      8581       999        834.85     842.72
Global   19       241878       12730        1.6        0          154      10782      938        705.71     812.62

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        121          121          0.0        0          279      6833       1126       1056.87    900.11
Global   19       2450         128          0.0        0          232      8548       968        769.49     827.57

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12012        12012        1.8        0          198      8581       1000       837.75     843.28
Global   19       244328       12859        1.6        0          154      10782      939        705.45     812.77

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12843        12843        1.7        0          175      8100       926        679.51     805.55
Global   20       254721       12736        1.8        0          154      10782      938        703.61     812.26

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        128          128          0.0        0          296      5362       883        544.38     791.58
Global   20       2578         128          0.0        0          232      8548       964        759.75     825.75

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12971        12971        1.8        0          175      8100       925        679.09     805.41
Global   20       257299       12864        1.8        0          154      10782      938        704.54     812.39

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12313        12313        1.7        0          177      9728       958        811.24     824.91
Global   21       267034       12715        1.7        0          154      10782      939        708.84     812.84

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        125          125          0.0        0          257      6758       998        866.19     838.71
Global   21       2703         128          0.0        0          232      8548       966        764.32     826.34

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12438        12438        1.8        0          177      9728       959        811.07     825.04
Global   21       269737       12844        1.7        0          154      10782      939        709.78     812.97

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10487        10487        1.7        0          215      18999      1140       1795.04    855.97
Global   22       277521       12614        1.4        0          154      18999      946        779.62     814.43

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        108          108          0.0        0          361      18929      1208       1986.51    897.14
Global   22       2811         127          0.0        0          232      18929      975        845.42     828.96

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10595        10595        1.7        0          215      18999      1141       1796.81    856.38
Global   22       280332       12742        1.5        0          154      18999      947        779.45     814.57

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12329        12329        1.7        0          200      6560       963        636.19     847.26
Global   23       289850       12602        1.7        0          154      18999      947        773.73     815.80

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        122          122          0.0        0          310      5055       1039       699.66     901.32
Global   23       2933         127          0.0        0          232      18929      978        839.46     831.85

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12451        12451        1.7        0          200      6560       964        636.47     847.78
Global   23       292783       12729        1.7        0          154      18999      947        774.80     815.96

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12442        12442        1.7        0          193      9211       954        701.31     828.54
Global   24       302292       12595        1.7        0          154      18999      947        771.24     816.32

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        126          126          0.0        0          380      9167       1147       1242.49    916.62
Global   24       3059         127          0.0        0          232      18929      984        861.27     835.18

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12568        12568        1.7        0          193      9211       956        708.87     829.38
Global   24       305351       12722        1.7        0          154      18999      948        771.43     816.51

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12814        12814        1.7        0          209      8069       929        707.87     807.87
Global   25       315106       12604        1.8        0          154      18999      947        767.87     815.97

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        129          129          0.0        0          277      6582       932        812.90     792.70
Global   25       3188         127          0.0        0          232      18929      982        859.19     833.42

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12944        12944        1.7        0          209      8069       929        708.94     807.68
Global   25       318295       12731        1.8        0          154      18999      947        769.27     816.15

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12553        12553        1.7        0          193      8311       948        705.19     823.44
Global   26       327659       12602        1.7        0          154      18999      947        765.61     816.26

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        128          128          0.0        0          291      3386       889        527.10     786.83
Global   26       3316         127          0.0        0          232      18929      979        848.24     831.57

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12680        12680        1.7        0          193      8311       947        704.24     823.10
Global   26       330975       12729        1.7        0          154      18999      947        766.88     816.41

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12497        12497        1.7        0          162      7241       951        666.99     832.74
Global   27       340156       12598        1.7        0          154      18999      947        762.39     816.86

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        127          127          0.0        0          322      4249       941        553.80     836.15
Global   27       3443         127          0.0        0          232      18929      977        839.89     831.74

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12624        12624        1.7        0          162      7241       951        665.78     832.78
Global   27       343599       12725        1.7        0          154      18999      947        763.59     817.01

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12805        12805        1.7        0          186      7751       929        693.32     804.92
Global   28       352961       12605        1.8        0          154      18999      946        760.43     816.42

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        127          127          0.0        0          326      6389       882        645.11     774.05
Global   28       3570         127          0.0        0          232      18929      974        833.41     829.61

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12932        12932        1.7        0          186      7751       929        692.23     804.61
Global   28       356531       12733        1.8        0          154      18999      947        760.31     816.55

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13413        13413        1.7        0          204      9990       887        711.54     767.44
Global   29       366374       12633        1.8        0          154      18999      944        758.58     814.57

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        138          138          0.0        0          290      4690       805        519.15     716.67
Global   29       3708         127          0.0        0          232      18929      968        824.10     825.11

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13551        13551        1.8        0          204      9990       886        710.08     766.91
Global   29       370082       12761        1.9        0          154      18999      944        759.57     814.68

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12548        12548        1.7        0          182      26314      947        1016.87    798.92
Global   30       378922       12630        1.7        0          154      26314      944        768.65     814.05

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        126          126          0.0        0          231      6451       929        644.21     823.95
Global   30       3834         127          0.0        0          231      18929      966        819.63     825.07

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12674        12674        1.8        0          182      26314      947        1013.66    799.16
Global   30       382756       12758        1.7        0          154      26314      944        769.45     814.16

Get Statistics (378934 events)
   Min:       154
   Max:     26314
   Avg:       944
   Geo:    814.08
   Std:    768.76
   Log2 Dist:
       8:      680    52500   224139    86370
      12:    10714     4228      221       82

Set Statistics (3834 events)
   Min:       231
   Max:     18929
   Avg:       966
   Geo:    825.07
   Std:    819.63
   Log2 Dist:
       8:        2      529     2238      886
      12:      128       46        4        1

Total Statistics (382768 events)
   Min:       154
   Max:     26314
   Avg:       944
   Geo:    814.19
   Std:    769.56
   Log2 Dist:
       8:      682    53029   226377    87256
      12:    10842     4274      225       83

cmd_get: 378945
cmd_set: 3835
get_misses: 0
written_bytes: 8949988
read_bytes: 62554782
object_bytes: 552240

Run time: 30.2s Ops: 382780 TPS: 12669 Net_rate: 2.3M/s
