servers : 10.0.0.4:11212
threads count: 48
concurrency: 48
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15881        15881        2.2        0          234      17264      2977       2845.64    1955.62
Global   1        15881        15881        2.2        0          234      17264      2977       2845.64    1955.62

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        193          193          0.0        0          419      9819       2541       2617.84    1705.10
Global   1        193          193          0.0        0          419      9819       2541       2617.84    1705.10

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16076        16076        2.2        0          234      17264      2972       2843.80    1952.71
Global   1        16076        16076        2.2        0          234      17264      2972       2843.80    1952.71

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17207        17207        2.3        0          297      23636      2783       2638.18    1904.15
Global   2        33088        16544        2.4        0          234      23636      2876       2741.80    1929.20

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        162          162          0.0        0          490      18679      2912       2674.92    2043.32
Global   2        355          177          0.0        0          419      18679      2710       2647.07    1851.88

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17367        17367        2.3        0          297      23636      2784       2638.52    1906.09
Global   2        33443        16721        2.4        0          234      23636      2875       2740.03    1928.36

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17938        17938        2.3        0          291      15118      2657       2511.87    1792.21
Global   3        51026        17008        2.5        0          234      23636      2799       2665.27    1879.89

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        184          184          0.0        0          378      12248      2846       2545.92    1934.48
Global   3        539          179          0.0        0          378      18679      2757       2610.80    1879.67

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18122        18122        2.4        0          291      15118      2659       2512.13    1793.60
Global   3        51565        17188        2.5        0          234      23636      2799       2664.22    1879.88

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16070        16070        2.3        0          230      27150      2964       2946.53    1943.09
Global   4        67096        16774        2.2        0          230      27150      2839       2735.65    1894.84

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        165          165          0.0        0          428      12376      2737       2599.68    1866.81
Global   4        704          176          0.0        0          378      18679      2752       2606.70    1876.65

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16235        16235        2.3        0          230      27150      2962       2942.92    1942.30
Global   4        67800        16950        2.2        0          230      27150      2838       2734.44    1894.65

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17355        17355        2.3        0          227      22127      2745       2636.79    1869.06
Global   5        84451        16890        2.4        0          227      27150      2820       2715.55    1889.51

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        175          175          0.0        0          486      17090      2802       2658.72    1940.62
Global   5        879          175          0.0        0          378      18679      2762       2615.64    1889.22

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17530        17530        2.3        0          227      22127      2745       2637.38    1868.08
Global   5        85330        17066        2.4        0          227      27150      2819       2714.95    1889.51

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16932        16932        2.3        0          261      13703      2802       2516.60    1934.07
Global   6        101383       16897        2.3        0          227      27150      2817       2683.34    1896.88

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        168          168          0.0        0          520      11339      3233       2820.12    2204.43
Global   6        1047         174          0.0        0          378      18679      2838       2653.30    1936.58

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17101        17101        2.3        0          261      13703      2806       2520.13    1936.47
Global   6        102431       17071        2.3        0          227      27150      2817       2683.22    1897.27

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17261        17261        2.3        0          233      16576      2754       2555.75    1875.93
Global   7        118644       16949        2.4        0          227      27150      2808       2665.07    1893.93

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        176          176          0.0        0          421      11208      2774       2516.77    1929.89
Global   7        1223         174          0.0        0          378      18679      2829       2632.96    1935.61

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17436        17436        2.4        0          233      16576      2754       2555.66    1877.28
Global   7        119867       17123        2.4        0          227      27150      2808       2664.96    1894.35

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18330        18330        2.4        0          253      11581      2600       2553.53    1747.39
Global   8        136974       17121        2.5        0          227      27150      2780       2651.52    1873.62

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        188          188          0.0        0          392      9925       2418       2388.89    1679.57
Global   8        1411         176          0.0        0          378      18679      2774       2604.96    1899.36

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18518        18518        2.4        0          253      11581      2598       2552.07    1746.68
Global   8        138385       17298        2.5        0          227      27150      2780       2650.98    1873.89

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17492        17492        2.4        0          235      14523      2723       2566.35    1821.02
Global   9        154466       17162        2.4        0          227      27150      2773       2642.64    1867.59

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        173          173          0.0        0          430      10947      2850       2724.94    1877.05
Global   9        1584         176          0.0        0          378      18679      2782       2617.87    1896.91

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17665        17665        2.4        0          235      14523      2724       2568.16    1821.56
Global   9        156050       17338        2.4        0          227      27150      2773       2642.48    1867.89

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16732        16732        2.4        0          277      13757      2835       2666.91    1908.27
Global   10       171198       17119        2.3        0          227      27150      2779       2645.09    1871.43

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        171          171          0.0        0          304      9433       2580       2456.20    1768.88
Global   10       1755         175          0.0        0          304      18679      2762       2602.92    1884.04

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16905        16905        2.4        0          277      13757      2833       2664.62    1906.11
Global   10       172955       17295        2.3        0          227      27150      2779       2644.56    1871.59

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16556        16556        2.3        0          249      15064      2873       2728.75    1908.09
Global   11       187754       17068        2.3        0          227      27150      2788       2652.06    1874.81

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        167          167          0.0        0          415      11883      2996       2866.92    1962.42
Global   11       1922         174          0.0        0          304      18679      2783       2626.23    1890.73

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16723        16723        2.4        0          249      15064      2875       2729.85    1909.64
Global   11       189678       17243        2.3        0          227      27150      2788       2651.82    1875.00

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17153        17153        2.3        0          246      15587      2783       2744.34    1834.60
Global   12       204907       17075        2.4        0          227      27150      2787       2660.57    1871.50

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        172          172          0.0        0          509      14588      3408       3220.20    2166.15
Global   12       2094         174          0.0        0          304      18679      2834       2684.93    1911.96

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17327        17327        2.4        0          246      15587      2790       2750.99    1838.90
Global   12       207005       17250        2.4        0          227      27150      2788       2660.43    1871.95

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17048        17048        2.3        0          264      18139      2796       2701.34    1887.26
Global   13       221955       17073        2.3        0          227      27150      2788       2663.60    1873.01

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        176          176          0.0        0          524      18080      2888       2763.86    1971.53
Global   13       2270         174          0.0        0          304      18679      2838       2690.75    1916.52

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17222        17222        2.4        0          264      18139      2798       2702.62    1890.79
Global   13       224227       17248        2.4        0          227      27150      2789       2663.49    1873.47

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17299        17299        2.3        0          247      13452      2758       2597.79    1852.14
Global   14       239254       17089        2.4        0          227      27150      2786       2658.80    1871.56

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        170          170          0.0        0          537      8691       2695       2514.09    1805.47
Global   14       2440         174          0.0        0          304      18679      2828       2678.62    1908.56

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17467        17467        2.4        0          247      13452      2757       2596.58    1852.30
Global   14       241694       17263        2.4        0          227      27150      2786       2659.44    1871.93

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16882        16882        2.3        0          307      16633      2829       2757.67    1869.10
Global   15       256136       17075        2.3        0          227      27150      2789       2665.27    1871.40

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        169          169          0.0        0          524      11108      2806       2672.25    1926.51
Global   15       2609         173          0.0        0          304      18679      2827       2677.25    1909.72

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17052        17052        2.4        0          307      16633      2829       2756.95    1869.82
Global   15       258746       17249        2.3        0          227      27150      2789       2665.82    1871.79

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15698        15698        2.3        0          267      65530      3044       4311.02    1974.01
Global   16       271834       16989        2.2        0          227      65530      2804       2787.26    1877.24

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        161          161          0.0        0          373      9411       2884       2546.80    2001.18
Global   16       2770         173          0.0        0          304      18679      2830       2669.77    1914.92

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15858        15858        2.4        0          267      65530      3041       4296.61    1971.89
Global   16       274604       17162        2.2        0          227      65530      2804       2786.36    1877.61

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17208        17208        2.3        0          267      12348      2757       2638.59    1849.17
Global   17       289042       17002        2.4        0          227      65530      2801       2778.86    1875.56

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        171          171          0.0        0          290      10031      2673       2658.28    1754.22
Global   17       2941         173          0.0        0          290      18679      2821       2668.77    1905.19

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17381        17381        2.4        0          267      12348      2757       2638.90    1848.52
Global   17       291985       17175        2.4        0          227      65530      2801       2778.03    1875.87

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17421        17421        2.3        0          246      20638      2753       2717.62    1841.17
Global   18       306463       17025        2.4        0          227      65530      2798       2775.74    1873.64

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        180          180          0.0        0          437      18509      2896       2882.09    1909.24
Global   18       3121         173          0.0        0          290      18679      2825       2681.44    1905.42

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17601        17601        2.4        0          246      20638      2754       2719.15    1842.39
Global   18       309586       17199        2.4        0          227      65530      2798       2775.06    1873.95

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15976        15976        2.3        0          298      16291      2962       2830.36    1950.56
Global   19       322439       16970        2.2        0          227      65530      2806       2778.82    1877.42

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        162          162          0.0        0          482      15361      2970       3022.85    1900.80
Global   19       3283         172          0.0        0          290      18679      2833       2698.08    1905.19

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16139        16139        2.4        0          298      16291      2963       2832.75    1951.51
Global   19       325725       17143        2.2        0          227      65530      2806       2778.35    1877.72

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17453        17453        2.3        0          233      14871      2718       2694.29    1794.66
Global   20       339892       16994        2.4        0          227      65530      2802       2774.11    1873.13

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        173          173          0.0        0          447      10584      2856       2793.68    1855.60
Global   20       3456         172          0.0        0          290      18679      2834       2702.70    1902.68

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17625        17625        2.4        0          233      14871      2720       2695.73    1796.08
Global   20       343350       17167        2.4        0          227      65530      2802       2773.81    1873.44

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16406        16406        2.3        0          247      12841      2919       2719.40    1936.55
Global   21       356298       16966        2.3        0          227      65530      2807       2772.16    1876.05

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        166          166          0.0        0          413      11820      2964       2818.09    1946.53
Global   21       3622         172          0.0        0          290      18679      2840       2707.78    1904.67

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16570        16570        2.4        0          247      12841      2920       2719.01    1937.35
Global   21       359920       17139        2.3        0          227      65530      2807       2771.86    1876.33

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16233        16233        2.3        0          245      13526      2927       2619.00    1992.56
Global   22       372531       16933        2.2        0          227      65530      2812       2766.00    1880.98

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        165          165          0.0        0          460      9423       2878       2522.48    2009.72
Global   22       3787         172          0.0        0          290      18679      2841       2700.36    1909.13

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16398        16398        2.3        0          245      13526      2926       2618.55    1992.73
Global   22       376318       17105        2.3        0          227      65530      2813       2764.63    1881.26

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17341        17341        2.3        0          215      14216      2727       2452.08    1867.18
Global   23       389872       16950        2.4        0          215      65530      2809       2752.06    1880.37

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        176          176          0.0        0          344      11080      3045       2809.53    2032.81
Global   23       3963         172          0.0        0          290      18679      2850       2705.33    1914.46

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17521        17521        2.4        0          215      14216      2731       2457.01    1869.36
Global   23       393839       17123        2.4        0          215      65530      2809       2752.08    1880.73

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17603        17603        2.3        0          215      20909      2703       2714.21    1773.36
Global   24       407475       16978        2.4        0          215      65530      2804       2751.02    1875.73

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        176          176          0.0        0          317      19940      3182       3096.36    2033.33
Global   24       4139         172          0.0        0          290      19940      2865       2722.57    1919.37

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17776        17776        2.4        0          215      20909      2708       2718.48    1777.97
Global   24       411615       17150        2.4        0          215      65530      2805       2750.34    1876.17

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18215        18215        2.3        0          269      18161      2609       2652.07    1710.09
Global   25       425690       17027        2.5        0          215      65530      2796       2746.80    1868.37

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        184          184          0.0        0          359      17048      2663       2745.04    1742.66
Global   25       4323         172          0.0        0          290      19940      2856       2723.94    1911.49

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18399        18399        2.4        0          269      18161      2610       2652.71    1710.44
Global   25       430014       17200        2.5        0          215      65530      2796       2747.20    1868.80

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20668        20668        2.4        0          215      12250      2311       2540.82    1479.45
Global   26       446358       17167        2.8        0          215      65530      2773       2740.06    1848.32

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        212          212          0.0        0          302      10130      2231       2509.61    1429.28
Global   26       4535         174          0.0        0          290      19940      2827       2717.02    1885.69

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20880        20880        2.4        0          215      12250      2310       2540.23    1478.85
Global   26       450894       17342        2.9        0          215      65530      2774       2739.37    1848.69

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18884        18884        2.4        0          191      12340      2521       2600.49    1617.69
Global   27       465242       17231        2.6        0          191      65530      2763       2734.76    1838.38

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        192          192          0.0        0          416      9613       2554       2585.40    1647.40
Global   27       4727         175          0.0        0          290      19940      2816       2711.98    1875.37

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19075        19075        2.4        0          191      12340      2521       2600.64    1617.31
Global   27       469969       17406        2.6        0          191      65530      2764       2734.06    1838.75

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16079        16079        2.4        0          223      17930      2955       2767.18    1990.19
Global   28       481321       17190        2.2        0          191      65530      2769       2736.48    1843.26

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        157          157          0.0        0          490      15810      3057       2812.84    2088.86
Global   28       4884         174          0.0        0          290      19940      2823       2716.09    1881.88

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16236        16236        2.4        0          223      17930      2956       2767.54    1991.13
Global   28       486205       17364        2.2        0          191      65530      2770       2735.82    1843.64

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15387        15387        2.4        0          295      35674      3096       3178.14    2082.53
Global   29       496708       17127        2.1        0          191      65530      2780       2750.93    1850.24

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        159          159          0.0        0          386      12182      3265       2819.23    2224.08
Global   29       5043         173          0.0        0          290      19940      2837       2720.14    1891.82

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15546        15546        2.4        0          295      35674      3097       3175.35    2083.93
Global   29       501751       17301        2.1        0          191      65530      2780       2751.20    1850.65

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16000        16000        2.3        0          315      13574      2967       2737.10    1977.31
Global   30       512708       17090        2.2        0          191      65530      2785       2751.53    1854.08

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        158          158          0.0        0          453      10967      3492       2962.82    2341.64
Global   30       5201         173          0.0        0          290      19940      2857       2729.73    1904.12

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16160        16160        2.4        0          315      13574      2972       2739.65    1980.59
Global   30       517911       17263        2.2        0          191      65530      2786       2751.03    1854.58

Get Statistics (512758 events)
   Min:       191
   Max:     65530
   Avg:      2785
   Geo:   1854.13
   Std:   2751.37
   Log2 Dist:
       8:       37     9271   152597   161136
      12:    61777   106349    21208      296
      16:       87

Set Statistics (5201 events)
   Min:       290
   Max:     19940
   Avg:      2857
   Geo:   1904.12
   Std:   2729.73
   Log2 Dist:
       8:        0       83     1499     1656
      12:      613     1108      236        6

Total Statistics (517959 events)
   Min:       191
   Max:     65530
   Avg:      2786
   Geo:   1854.62
   Std:   2750.88
   Log2 Dist:
       8:       37     9354   154096   162792
      12:    62390   107457    21444      302
      16:       87

cmd_get: 512804
cmd_set: 5203
get_misses: 0
written_bytes: 12112836
read_bytes: 84646678
object_bytes: 749232

Run time: 30.1s Ops: 518007 TPS: 17185 Net_rate: 3.1M/s
