servers : 10.0.0.4:11212
threads count: 48
concurrency: 48
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17911        17911        2.5        0          269      20243      2637       2679.30    1774.97
Global   1        17911        17911        2.5        0          269      20243      2637       2679.30    1774.97

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        192          192          0.0        0          432      9603       3590       2616.18    2550.34
Global   1        192          192          0.0        0          432      9603       3590       2616.18    2550.34

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18103        18103        2.5        0          269      20243      2647       2680.45    1781.81
Global   1        18103        18103        2.5        0          269      20243      2647       2680.45    1781.81

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16355        16355        2.4        0          305      13735      2913       2437.36    2088.49
Global   2        34266        17133        2.2        0          269      20243      2769       2570.04    1918.26

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        182          182          0.0        0          495      10735      2804       2365.97    2017.38
Global   2        374          187          0.0        0          432      10735      3208       2524.43    2275.38

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16537        16537        2.4        0          305      13735      2912       2436.30    2087.70
Global   2        34640        17320        2.3        0          269      20243      2774       2569.64    1921.80

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18247        18247        2.4        0          275      20369      2603       2658.54    1726.00
Global   3        52513        17504        2.5        0          269      20369      2711       2602.65    1849.14

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        179          179          0.0        0          510      16240      2640       2765.53    1723.32
Global   3        553          184          0.0        0          432      16240      3024       2616.12    2079.64

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18426        18426        2.4        0          275      20369      2603       2659.88    1725.98
Global   3        53066        17688        2.5        0          269      20369      2714       2603.23    1851.41

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16542        16542        2.4        0          246      13791      2881       2574.57    2001.00
Global   4        69055        17263        2.3        0          246      20369      2752       2596.65    1884.44

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        170          170          0.0        0          340      11529      3136       2598.87    2201.30
Global   4        723          180          0.0        0          340      16240      3050       2611.10    2107.63

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16712        16712        2.4        0          246      13791      2884       2574.41    2002.95
Global   4        69778        17444        2.3        0          246      20369      2755       2597.05    1886.62

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17601        17601        2.4        0          314      12390      2702       2621.55    1803.35
Global   5        86656        17331        2.4        0          246      20369      2742       2601.62    1867.68

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        177          177          0.0        0          459      10854      2988       2844.45    1953.31
Global   5        900          180          0.0        0          340      16240      3038       2656.87    2076.35

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17780        17780        2.4        0          314      12390      2705       2623.49    1804.02
Global   5        87558        17511        2.4        0          246      20369      2745       2602.34    1869.70

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16754        16754        2.4        0          246      12916      2827       2405.90    2008.59
Global   6        103410       17235        2.3        0          246      20369      2756       2570.86    1889.95

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        170          170          0.0        0          504      11613      3043       2586.70    2123.92
Global   6        1070         178          0.0        0          340      16240      3039       2644.41    2083.83

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16922        16922        2.4        0          246      12916      2829       2408.31    2010.66
Global   6        104480       17413        2.3        0          246      20369      2758       2572.74    1891.84

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16708        16708        2.4        0          274      14599      2856       2767.37    1886.53
Global   7        120118       17159        2.3        0          246      20369      2770       2599.21    1889.47

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        166          166          0.0        0          435      13063      3497       3161.87    2270.01
Global   7        1236         176          0.0        0          340      16240      3100       2723.28    2107.92

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16874        16874        2.4        0          274      14599      2863       2771.43    1889.97
Global   7        121354       17336        2.3        0          246      20369      2773       2601.09    1891.58

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16697        16697        2.3        0          258      14559      2840       2663.93    1900.45
Global   8        136815       17101        2.3        0          246      20369      2778       2607.86    1890.81

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        172          172          0.0        0          484      11069      2817       2617.14    1907.71
Global   8        1408         176          0.0        0          340      16240      3066       2710.57    2082.38

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16869        16869        2.4        0          258      14559      2840       2663.13    1900.53
Global   8        138223       17277        2.3        0          246      20369      2781       2609.01    1892.67

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17039        17039        2.3        0          249      14262      2802       2586.64    1922.83
Global   9        153854       17094        2.3        0          246      20369      2781       2605.16    1894.33

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        169          169          0.0        0          436      10476      2648       2472.99    1851.85
Global   9        1577         175          0.0        0          340      16240      3021       2688.72    2056.36

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17208        17208        2.4        0          249      14262      2800       2586.05    1922.12
Global   9        155431       17270        2.4        0          246      20369      2783       2606.59    1895.91

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17953        17953        2.4        0          295      34562      2642       2980.62    1757.37
Global   10       171807       17180        2.5        0          246      34562      2766       2647.71    1879.53

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        184          184          0.0        0          557      34035      2858       3570.12    1791.43
Global   10       1761         176          0.0        0          340      34035      3004       2793.03    2026.94

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18137        18137        2.4        0          295      34562      2644       2987.32    1757.72
Global   10       173568       17356        2.5        0          246      34562      2769       2648.72    1880.97

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18037        18037        2.4        0          257      12480      2625       2536.16    1780.36
Global   11       189844       17258        2.5        0          246      34562      2753       2637.22    1869.88

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        182          182          0.0        0          524      9341       2440       2486.56    1656.79
Global   11       1943         176          0.0        0          340      34035      2951       2770.24    1989.01

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18219        18219        2.4        0          257      12480      2623       2535.83    1779.08
Global   11       191787       17435        2.5        0          246      34562      2755       2638.68    1871.05

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17131        17131        2.4        0          237      17163      2780       2659.37    1881.73
Global   12       206975       17247        2.4        0          237      34562      2755       2639.31    1870.86

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        170          170          0.0        0          508      10438      2721       2520.29    1871.76
Global   12       2113         176          0.0        0          340      34035      2933       2750.58    1979.31

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17301        17301        2.4        0          237      17163      2779       2658.42    1881.63
Global   12       209088       17424        2.4        0          237      34562      2757       2640.30    1871.92

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17543        17543        2.4        0          226      14999      2725       2654.84    1818.14
Global   13       224518       17270        2.4        0          226      34562      2753       2640.18    1866.68

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        178          178          0.0        0          445      10443      2768       2539.95    1942.99
Global   13       2291         176          0.0        0          340      34035      2920       2734.83    1976.47

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17723        17723        2.4        0          226      14999      2725       2653.81    1819.23
Global   13       226811       17447        2.4        0          226      34562      2754       2641.89    1867.75

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17645        17645        2.4        0          267      28174      2701       2792.74    1805.35
Global   14       242163       17297        2.4        0          226      34562      2749       2651.84    1862.25

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        179          179          0.0        0          450      9675       2539       2506.78    1718.50
Global   14       2470         176          0.0        0          340      34035      2892       2720.68    1956.54

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17824        17824        2.4        0          267      28174      2699       2790.39    1805.91
Global   14       244635       17473        2.4        0          226      34562      2750       2653.02    1863.17

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17034        17034        2.4        0          284      16538      2785       2627.53    1874.36
Global   15       259197       17279        2.3        0          226      34562      2751       2650.64    1863.09

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        176          176          0.0        0          336      11517      3144       2818.36    2110.32
Global   15       2646         176          0.0        0          336      34035      2909       2727.21    1966.41

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17208        17208        2.4        0          284      16538      2789       2629.66    1877.47
Global   15       261843       17456        2.4        0          226      34562      2753       2651.05    1864.11

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16911        16911        2.4        0          250      14097      2796       2657.04    1869.21
Global   16       276108       17256        2.3        0          226      34562      2754       2650.79    1863.47

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        166          166          0.0        0          509      10835      2751       2504.02    1930.01
Global   16       2812         175          0.0        0          336      34035      2900       2714.03    1964.24

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17077        17077        2.4        0          250      14097      2795       2656.11    1869.03
Global   16       278920       17432        2.3        0          226      34562      2756       2650.93    1864.46

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16340        16340        2.4        0          245      13750      2917       2660.35    1988.73
Global   17       292448       17202        2.2        0          226      34562      2763       2651.70    1870.25

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        166          166          0.0        0          448      10134      3434       2835.64    2339.03
Global   17       2978         175          0.0        0          336      34035      2929       2724.04    1983.45

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16506        16506        2.4        0          245      13750      2922       2662.80    1991.98
Global   17       295426       17378        2.3        0          226      34562      2765       2652.15    1871.36

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16966        16966        2.4        0          310      13597      2804       2522.13    1947.85
Global   18       309414       17189        2.3        0          226      34562      2765       2645.03    1874.43

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        171          171          0.0        0          414      13571      3012       2751.35    2045.31
Global   18       3149         174          0.0        0          336      34035      2934       2724.62    1986.76

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17137        17137        2.4        0          310      13597      2806       2524.60    1948.80
Global   18       312563       17364        2.4        0          226      34562      2767       2645.58    1875.53

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15770        15770        2.4        0          313      18258      3013       2886.94    1976.43
Global   19       325184       17114        2.2        0          226      34562      2777       2657.83    1879.25

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        156          156          0.0        0          623      17823      3375       3380.55    2202.91
Global   19       3305         173          0.0        0          336      34035      2955       2759.86    1996.47

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15926        15926        2.4        0          313      18258      3016       2892.85    1978.53
Global   19       328489       17288        2.2        0          226      34562      2779       2658.71    1880.39

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16577        16577        2.3        0          305      12173      2883       2667.06    1952.90
Global   20       341761       17088        2.3        0          226      34562      2783       2657.47    1882.76

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        174          174          0.0        0          543      11170      2815       2640.64    1923.81
Global   20       3479         173          0.0        0          336      34035      2948       2753.83    1992.77

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16751        16751        2.4        0          305      12173      2882       2667.03    1952.60
Global   20       345240       17262        2.3        0          226      34562      2784       2659.20    1883.84

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16450        16450        2.3        0          258      21055      2876       2818.71    1902.56
Global   21       358211       17057        2.3        0          226      34562      2787       2665.44    1883.66

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        165          165          0.0        0          511      11580      2768       2685.43    1835.97
Global   21       3644         173          0.0        0          336      34035      2940       2750.50    1985.39

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16615        16615        2.4        0          258      21055      2875       2817.28    1901.89
Global   21       361855       17231        2.3        0          226      34562      2788       2666.92    1884.66

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13037        13037        2.3        0          242      158298     3678       9777.51    2094.83
Global   22       371248       16874        1.8        0          226      158298     2818       3200.08    1890.70

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        132          132          0.0        0          402      12863      2767       2706.67    1855.73
Global   22       3776         171          0.0        0          336      34035      2934       2748.76    1980.71

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13169        13169        2.3        0          242      158298     3669       9732.50    2092.29
Global   22       375024       17046        1.8        0          226      158298     2819       3196.02    1891.59

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16968        16968        2.3        0          298      14496      2807       2704.86    1844.80
Global   23       388216       16878        2.3        0          226      158298     2818       3179.62    1888.67

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        168          168          0.0        0          412      9232       2743       2623.08    1781.56
Global   23       3944         171          0.0        0          336      34035      2925       2744.40    1971.79

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17136        17136        2.3        0          298      14496      2807       2703.36    1844.17
Global   23       392160       17050        2.4        0          226      158298     2819       3175.62    1889.49

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16824        16824        2.3        0          320      13757      2832       2554.16    1946.73
Global   24       405040       16876        2.3        0          226      158298     2818       3156.63    1891.05

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        174          174          0.0        0          488      10160      2803       2471.38    1951.97
Global   24       4118         171          0.0        0          336      34035      2920       2733.08    1970.95

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16998        16998        2.3        0          320      13757      2832       2552.93    1946.79
Global   24       409158       17048        2.3        0          226      158298     2819       3152.68    1891.84

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16517        16517        2.3        0          249      15897      2875       2668.65    1946.94
Global   25       421557       16862        2.3        0          226      158298     2820       3139.16    1893.21

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        160          160          0.0        0          303      8764       2782       2615.38    1846.78
Global   25       4278         171          0.0        0          303      34035      2915       2728.43    1966.16

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16677        16677        2.3        0          249      15897      2874       2668.20    1945.95
Global   25       425835       17033        2.3        0          226      158298     2821       3135.27    1893.93

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16517        16517        2.3        0          302      23981      2884       2829.42    1904.06
Global   26       438074       16849        2.3        0          226      158298     2823       3127.53    1893.62

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        172          172          0.0        0          419      17813      3115       2925.71    2068.91
Global   26       4450         171          0.0        0          303      34035      2923       2735.95    1970.03

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16689        16689        2.3        0          302      23981      2886       2830.82    1905.69
Global   26       442524       17020        2.3        0          226      158298     2824       3123.86    1894.37

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16199        16199        2.3        0          244      23816      2940       2723.08    2004.12
Global   27       454273       16824        2.2        0          226      158298     2827       3114.24    1897.45

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        162          162          0.0        0          356      10029      2920       2568.91    2059.16
Global   27       4612         170          0.0        0          303      34035      2923       2729.88    1973.10

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16361        16361        2.3        0          244      23816      2939       2722.39    2004.66
Global   27       458885       16995        2.2        0          226      158298     2828       3110.59    1898.20

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15117        15117        2.3        0          258      17704      3154       2810.37    2169.63
Global   28       469390       16763        2.1        0          226      158298     2838       3105.02    1905.66

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        159          159          0.0        0          528      17311      2899       2730.02    2011.01
Global   28       4771         170          0.0        0          303      34035      2922       2729.82    1974.35

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15276        15276        2.3        0          258      17704      3151       2809.97    2167.91
Global   28       474161       16934        2.1        0          226      158298     2838       3102.26    1906.34

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19771        19771        2.3        0          309      11375      2392       2482.45    1570.61
Global   29       489161       16867        2.7        0          226      158298     2820       3083.52    1890.83

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        194          194          0.0        0          421      9793       2347       2531.41    1530.11
Global   29       4965         171          0.0        0          303      34035      2899       2724.95    1954.78

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19965        19965        2.3        0          309      11375      2392       2482.45    1570.22
Global   29       494126       17038        2.7        0          226      158298     2820       3080.86    1891.46

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20478        20478        2.3        0          246      15415      2325       2456.47    1502.54
Global   30       509639       16987        2.8        0          226      158298     2800       3062.45    1873.44

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        206          206          0.0        0          401      10107      2361       2448.83    1540.88
Global   30       5171         172          0.0        0          303      34035      2878       2715.85    1936.34

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20688        20688        2.4        0          246      15415      2325       2456.31    1502.90
Global   30       514814       17160        2.8        0          226      158298     2800       3059.87    1874.06

Get Statistics (509691 events)
   Min:       226
   Max:    158298
   Avg:      2800
   Geo:   1873.49
   Std:   3062.54
   Log2 Dist:
       8:       18     7911   147195   164030
      12:    64480   104271    21331      360
      16:       47        0       48

Set Statistics (5171 events)
   Min:       303
   Max:     34035
   Avg:      2878
   Geo:   1936.34
   Std:   2715.85
   Log2 Dist:
       8:        0       66     1468     1649
      12:      618     1157      208        4
      16:        1

Total Statistics (514862 events)
   Min:       226
   Max:    158298
   Avg:      2801
   Geo:   1874.11
   Std:   3059.06
   Log2 Dist:
       8:       18     7977   148663   165679
      12:    65098   105428    21539      364
      16:       48        0       48

cmd_get: 509739
cmd_set: 5171
get_misses: 0
written_bytes: 12040562
read_bytes: 84140383
object_bytes: 744624

Run time: 30.1s Ops: 514910 TPS: 17094 Net_rate: 3.0M/s
