servers : 10.0.0.4:11212
threads count: 56
concurrency: 56
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16748        16748        2.3        0          245      20437      3298       2925.96    2239.39
Global   1        16748        16748        2.3        0          245      20437      3298       2925.96    2239.39

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        193          193          0.0        0          534      13907      2724       2522.82    2002.06
Global   1        193          193          0.0        0          534      13907      2724       2522.82    2002.06

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16942        16942        2.3        0          245      20437      3291       2922.99    2236.67
Global   1        16942        16942        2.3        0          245      20437      3291       2922.99    2236.67

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16561        16561        2.3        0          268      17108      3357       2953.19    2261.74
Global   2        33309        16654        2.3        0          245      20437      3327       2940.01    2250.47

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        174          174          0.0        0          408      12033      3156       2763.84    2119.22
Global   2        367          183          0.0        0          408      13907      2929       2644.83    2056.78

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16736        16736        2.3        0          268      17108      3355       2951.23    2260.32
Global   2        33678        16839        2.3        0          245      20437      3323       2936.97    2248.39

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17966        17966        2.3        0          298      23185      3101       2670.89    2162.22
Global   3        51275        17091        2.5        0          245      23185      3248       2850.52    2219.52

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        181          181          0.0        0          522      12286      3538       2879.21    2473.02
Global   3        548          182          0.0        0          408      13907      3130       2737.06    2185.87

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18145        18145        2.4        0          298      23185      3105       2673.73    2165.92
Global   3        51823        17274        2.5        0          245      23185      3247       2849.07    2219.17

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18204        18204        2.4        0          175      12695      3031       2834.32    2004.21
Global   4        69479        17369        2.5        0          175      23185      3191       2848.03    2160.97

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        181          181          0.0        0          359      11646      2695       2634.66    1802.24
Global   4        729          182          0.0        0          359      13907      3022       2716.72    2083.60

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18385        18385        2.4        0          175      12695      3028       2832.22    2002.12
Global   4        70208        17552        2.5        0          175      23185      3189       2847.00    2160.15

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16750        16750        2.4        0          238      18454      3343       3112.22    2194.10
Global   5        86229        17245        2.3        0          175      23185      3220       2902.42    2167.36

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        168          168          0.0        0          494      9832       3610       3001.06    2462.58
Global   5        897          179          0.0        0          359      13907      3132       2780.07    2149.85

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16918        16918        2.4        0          238      18454      3345       3111.86    2196.61
Global   5        87126        17425        2.3        0          175      23185      3220       2900.18    2167.18

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16357        16357        2.3        0          251      12669      3409       2918.35    2327.39
Global   6        102586       17097        2.2        0          175      23185      3250       2905.93    2192.12

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        167          167          0.0        0          502      11658      2993       2791.33    2021.32
Global   6        1064         177          0.0        0          359      13907      3110       2781.19    2129.15

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16525        16525        2.4        0          251      12669      3405       2917.06    2324.17
Global   6        103651       17275        2.3        0          175      23185      3249       2904.21    2191.48

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16343        16343        2.3        0          395      21620      3388       2869.92    2369.62
Global   7        118929       16989        2.2        0          175      23185      3269       2901.37    2215.86

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        166          166          0.0        0          422      11932      3231       2804.07    2227.86
Global   7        1230         175          0.0        0          359      13907      3127       2782.70    2142.21

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16509        16509        2.4        0          395      21620      3387       2868.90    2368.33
Global   7        120160       17165        2.3        0          175      23185      3268       2899.72    2215.11

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17561        17561        2.3        0          254      18687      3152       2861.05    2095.31
Global   8        136490       17061        2.4        0          175      23185      3254       2896.45    2200.11

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        180          180          0.0        0          479      10940      3501       2885.74    2375.71
Global   8        1410         176          0.0        0          359      13907      3174       2798.65    2170.69

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17740        17740        2.4        0          254      18687      3156       2860.74    2097.86
Global   8        137900       17237        2.4        0          175      23185      3254       2894.55    2199.81

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16125        16125        2.3        0          297      53519      3457       4119.16    2196.94
Global   9        152615       16957        2.2        0          175      53519      3276       3048.93    2199.77

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        164          164          0.0        0          588      12170      3585       3094.14    2408.35
Global   9        1574         174          0.0        0          359      13907      3217       2832.41    2194.32

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16289        16289        2.4        0          297      53519      3459       4109.46    2198.98
Global   9        154189       17132        2.2        0          175      53519      3275       3047.22    2199.72

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17568        17568        2.3        0          289      15658      3162       2711.56    2206.38
Global   10       170183       17018        2.4        0          175      53519      3264       3016.29    2200.46

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        174          174          0.0        0          462      11743      2884       2727.89    1977.92
Global   10       1748         174          0.0        0          359      13907      3184       2823.01    2171.76

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17742        17742        2.4        0          289      15658      3160       2710.93    2204.02
Global   10       171931       17193        2.4        0          175      53519      3263       3014.59    2200.16

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18835        18835        2.4        0          320      13092      2967       2802.45    1993.37
Global   11       189018       17183        2.6        0          175      53519      3234       2997.42    2178.89

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        187          187          0.0        0          399      12517      3139       3005.25    2067.18
Global   11       1935         175          0.0        0          359      13907      3180       2839.96    2161.42

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19022        19022        2.4        0          320      13092      2968       2805.21    1994.08
Global   11       190953       17359        2.6        0          175      53519      3234       2995.27    2178.71

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18205        18205        2.4        0          268      13146      3033       2736.86    2042.05
Global   12       207223       17268        2.5        0          175      53519      3217       2975.27    2166.51

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        185          185          0.0        0          375      10519      3094       2815.61    2048.55
Global   12       2120         176          0.0        0          359      13907      3172       2837.84    2151.33

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18390        18390        2.4        0          268      13146      3034       2737.16    2042.12
Global   12       209343       17445        2.5        0          175      53519      3216       2974.49    2166.36

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16603        16603        2.4        0          223      29112      3350       3102.17    2272.84
Global   13       223826       17217        2.3        0          175      53519      3227       2984.92    2174.22

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        168          168          0.0        0          446      13967      3763       2941.03    2607.42
Global   13       2288         176          0.0        0          359      13967      3216       2848.38    2181.92

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16771        16771        2.4        0          223      29112      3354       3100.93    2275.97
Global   13       226114       17393        2.3        0          175      53519      3227       2983.44    2174.30

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16486        16486        2.4        0          293      22204      3375       3025.14    2242.35
Global   14       240312       17165        2.3        0          175      53519      3237       2988.09    2178.83

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        165          165          0.0        0          534      11896      3592       3038.50    2395.51
Global   14       2453         175          0.0        0          359      13967      3241       2862.79    2195.67

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16653        16653        2.4        0          293      22204      3378       3025.04    2244.14
Global   14       242767       17340        2.3        0          175      53519      3237       2986.94    2179.02

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17765        17765        2.4        0          245      24690      3157       3090.69    2064.31
Global   15       258077       17205        2.4        0          175      53519      3231       2995.90    2170.82

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        178          178          0.0        0          527      23883      2862       3112.62    1872.51
Global   15       2631         175          0.0        0          359      23883      3215       2881.72    2172.14

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17941        17941        2.4        0          245      24690      3153       3091.37    2062.02
Global   15       260708       17380        2.5        0          175      53519      3231       2994.59    2170.84

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17365        17365        2.4        0          242      19738      3185       2903.67    2143.37
Global   16       275442       17215        2.4        0          175      53519      3228       2990.29    2169.08

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        182          182          0.0        0          449      18862      3037       3225.07    1913.69
Global   16       2813         175          0.0        0          359      23883      3204       2904.29    2154.41

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17547        17547        2.4        0          242      19738      3184       2906.54    2140.85
Global   16       278255       17390        2.4        0          175      53519      3228       2989.17    2168.93

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15058        15058        2.3        0          326      147193     3721       8935.28    2242.81
Global   17       290500       17088        2.1        0          175      147193     3254       3553.25    2172.84

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        148          148          0.0        0          494      142968     4667       16413.82   2093.88
Global   17       2961         174          0.0        0          359      142968     3277       4636.30    2151.35

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15206        15206        2.4        0          326      147193     3731       9037.12    2241.31
Global   17       293461       17262        2.1        0          175      147193     3254       3566.02    2172.63

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15685        15685        2.3        0          237      20366      3541       3049.84    2396.98
Global   18       306185       17010        2.2        0          175      147193     3269       3529.49    2183.80

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        158          158          0.0        0          490      13640      3160       2968.31    2143.74
Global   18       3119         173          0.0        0          359      142968     3271       4566.27    2150.96

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15843        15843        2.4        0          237      20366      3537       3049.42    2394.31
Global   18       309304       17183        2.2        0          175      147193     3269       3541.47    2183.46

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16779        16779        2.3        0          242      17572      3287       2823.44    2266.13
Global   19       322964       16998        2.3        0          175      147193     3270       3496.26    2188.00

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        169          169          0.0        0          508      13089      3584       3082.45    2412.67
Global   19       3288         173          0.0        0          359      142968     3287       4502.20    2163.69

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16948        16948        2.4        0          242      17572      3290       2826.15    2267.55
Global   19       326252       17171        2.3        0          175      147193     3270       3507.99    2187.75

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15250        15250        2.3        0          212      37146      3692       3493.10    2511.92
Global   20       338214       16910        2.1        0          175      147193     3289       3497.24    2201.66

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        160          160          0.0        0          337      10233      3625       2809.03    2537.99
Global   20       3448         172          0.0        0          337      142968     3303       4438.00    2179.77

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15410        15410        2.3        0          212      37146      3691       3486.95    2512.19
Global   20       341662       17083        2.1        0          175      147193     3289       3508.12    2201.44

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16844        16844        2.3        0          332      22436      3309       2760.25    2320.83
Global   21       355058       16907        2.3        0          175      147193     3290       3465.77    2207.18

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        167          167          0.0        0          433      14800      3298       2918.09    2262.19
Global   21       3615         172          0.0        0          337      142968     3303       4378.97    2183.51

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17012        17012        2.3        0          332      22436      3309       2761.95    2320.40
Global   21       358674       17079        2.3        0          175      147193     3290       3476.30    2206.94

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16229        16229        2.3        0          255      22165      3432       3035.18    2286.98
Global   22       371287       16876        2.2        0          175      147193     3296       3448.41    2210.66

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        162          162          0.0        0          424      14074      3486       2994.37    2418.60
Global   22       3777         171          0.0        0          337      142968     3310       4329.20    2193.11

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16390        16390        2.3        0          255      22165      3432       3035.00    2288.09
Global   22       375064       17048        2.3        0          175      147193     3296       3458.52    2210.48

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17028        17028        2.3        0          254      17822      3254       2878.71    2194.82
Global   23       388315       16883        2.3        0          175      147193     3294       3425.57    2209.96

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        170          170          0.0        0          543      10914      3571       3050.34    2394.51
Global   23       3947         171          0.0        0          337      142968     3322       4281.45    2201.42

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17198        17198        2.3        0          254      17822      3257       2880.69    2196.71
Global   23       392262       17054        2.4        0          175      147193     3294       3435.51    2209.88

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16227        16227        2.3        0          303      19138      3417       2862.60    2380.41
Global   24       404542       16855        2.2        0          175      147193     3299       3404.80    2216.56

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        167          167          0.0        0          582      13014      3457       2892.67    2496.96
Global   24       4114         171          0.0        0          337      142968     3327       4234.16    2212.71

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16394        16394        2.3        0          303      19138      3418       2862.11    2381.57
Global   24       408656       17027        2.3        0          175      147193     3299       3414.42    2216.52

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16073        16073        2.3        0          282      13755      3448       2930.45    2353.16
Global   25       420615       16824        2.2        0          175      147193     3305       3387.71    2221.63

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        163          163          0.0        0          431      13404      3688       3286.65    2438.66
Global   25       4277         171          0.0        0          337      142968     3341       4202.04    2220.92

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16236        16236        2.3        0          282      13755      3451       2933.53    2354.01
Global   25       424892       16995        2.2        0          175      147193     3305       3397.23    2221.62

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15647        15647        2.3        0          238      18247      3548       2901.95    2446.60
Global   26       436262       16779        2.1        0          175      147193     3313       3372.50    2229.33

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        156          156          0.0        0          556      11066      3357       2690.39    2419.29
Global   26       4433         170          0.0        0          337      142968     3341       4158.43    2227.62

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15803        15803        2.3        0          238      18247      3546       2900.06    2446.33
Global   26       440695       16949        2.2        0          175      147193     3314       3380.61    2229.31

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15522        15522        2.3        0          272      19405      3579       3015.67    2468.35
Global   27       451784       16732        2.1        0          175      147193     3323       3360.37    2237.14

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        159          159          0.0        0          493      12990      3430       2924.51    2375.64
Global   27       4592         170          0.0        0          337      142968     3344       4121.75    2232.59

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15681        15681        2.3        0          272      19405      3578       3014.10    2467.40
Global   27       456376       16902        2.2        0          175      147193     3323       3369.09    2237.10

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15757        15757        2.3        0          294      17564      3522       3018.94    2404.65
Global   28       467541       16697        2.2        0          175      147193     3329       3350.32    2242.59

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        162          162          0.0        0          513      13201      3681       3107.46    2550.11
Global   28       4754         169          0.0        0          337      142968     3356       4091.10    2242.73

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15919        15919        2.3        0          294      17564      3523       3020.51    2406.09
Global   28       472295       16867        2.2        0          175      147193     3329       3358.86    2242.60

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16548        16548        2.3        0          269      17590      3351       3067.64    2225.73
Global   29       484089       16692        2.3        0          175      147193     3330       3340.80    2242.02

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        166          166          0.0        0          415      12566      3155       2979.40    2105.40
Global   29       4920         169          0.0        0          337      142968     3349       4058.68    2237.95

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16714        16714        2.3        0          269      17590      3350       3065.72    2224.50
Global   29       489009       16862        2.3        0          175      147193     3330       3348.98    2241.97

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20591        20591        2.3        0          265      18716      2700       2638.07    1749.00
Global   30       504680       16822        2.8        0          175      147193     3304       3317.68    2219.41

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        209          209          0.0        0          423      15709      2444       2551.29    1578.48
Global   30       5129         170          0.0        0          337      142968     3312       4012.27    2206.34

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20800        20800        2.3        0          265      18716      2697       2637.71    1747.19
Global   30       509809       16993        2.9        0          175      147193     3304       3325.47    2219.28

Get Statistics (504736 events)
   Min:       175
   Max:    147193
   Avg:      3304
   Geo:   2219.53
   Std:   3317.88
   Log2 Dist:
       8:       23     5293   115834   153526
      12:    71970   122387    35221      316
      16:      112        0       54

Set Statistics (5129 events)
   Min:       337
   Max:    142968
   Avg:      3312
   Geo:   2206.34
   Std:   4012.27
   Log2 Dist:
       8:        0       53     1148     1624
      12:      728     1211      361        2
      16:        0        0        2

Total Statistics (509865 events)
   Min:       175
   Max:    147193
   Avg:      3305
   Geo:   2219.40
   Std:   3324.67
   Log2 Dist:
       8:       23     5346   116982   155150
      12:    72698   123598    35582      318
      16:      112        0       56

cmd_get: 504792
cmd_set: 5129
get_misses: 0
written_bytes: 11924832
read_bytes: 83322472
object_bytes: 738576

Run time: 30.2s Ops: 509921 TPS: 16900 Net_rate: 3.0M/s
