servers : 10.0.0.4:11212
threads count: 60
concurrency: 60
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17001        17001        2.3        0          304      16790      3477       2867.03    2466.32
Global   1        17001        17001        2.3        0          304      16790      3477       2867.03    2466.32

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        193          193          0.0        0          576      16107      2808       2736.22    2013.38
Global   1        193          193          0.0        0          576      16107      2808       2736.22    2013.38

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17194        17194        2.4        0          304      16790      3470       2865.77    2460.71
Global   1        17194        17194        2.4        0          304      16790      3470       2865.77    2460.71

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18085        18085        2.4        0          294      15435      3297       2973.99    2200.74
Global   2        35086        17543        2.5        0          294      16790      3384       2924.25    2325.65

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        188          188          0.0        0          494      12621      3276       3151.39    2129.29
Global   2        381          190          0.0        0          494      16107      3039       2953.73    2069.76

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18273        18273        2.4        0          294      15435      3296       2976.65    2199.99
Global   2        35467        17733        2.5        0          294      16790      3381       2923.93    2322.74

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18123        18123        2.4        0          249      18311      3269       3002.05    2180.42
Global   3        53209        17736        2.5        0          249      18311      3345       2951.26    2275.13

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        182          182          0.0        0          378      13120      3206       3007.97    2096.18
Global   3        563          187          0.0        0          378      16107      3093       2969.71    2078.27

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18305        18305        2.5        0          249      18311      3269       3001.35    2179.57
Global   3        53772        17924        2.5        0          249      18311      3342       2951.95    2272.98

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18763        18763        2.5        0          264      16773      3182       2859.52    2128.88
Global   4        71972        17993        2.6        0          249      18311      3303       2927.92    2236.06

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        196          196          0.0        0          430      12472      3393       2865.31    2327.53
Global   4        759          189          0.0        0          378      16107      3170       2944.67    2139.96

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18959        18959        2.5        0          264      16773      3184       2859.79    2130.84
Global   4        72731        18182        2.6        0          249      18311      3301       2928.80    2235.04

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17685        17685        2.5        0          291      16782      3372       3088.15    2227.20
Global   5        89657        17931        2.4        0          249      18311      3316       2961.01    2234.31

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        173          173          0.0        0          338      11219      3337       2961.72    2224.39
Global   5        932          186          0.0        0          338      16107      3201       2946.96    2155.38

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17860        17860        2.5        0          291      16782      3372       3086.20    2227.15
Global   5        90591        18118        2.5        0          249      18311      3315       2960.60    2233.48

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17276        17276        2.4        0          236      18474      3424       2872.03    2366.72
Global   6        106933       17822        2.4        0          236      18474      3334       2946.45    2255.35

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        175          175          0.0        0          396      18621      3307       2861.89    2331.65
Global   6        1107         184          0.0        0          338      18621      3218       2932.39    2182.34

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17449        17449        2.5        0          236      18621      3423       2872.02    2367.45
Global   6        108040       18006        2.4        0          236      18621      3333       2946.10    2254.59

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16692        16692        2.4        0          274      22964      3586       2987.61    2495.02
Global   7        123625       17660        2.3        0          236      22964      3368       2953.31    2286.32

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        170          170          0.0        0          438      10722      3493       2879.25    2455.29
Global   7        1277         182          0.0        0          338      18621      3255       2925.31    2216.84

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16862        16862        2.5        0          274      22964      3585       2986.55    2494.61
Global   7        124902       17843        2.3        0          236      22964      3367       2952.86    2285.59

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17857        17857        2.4        0          304      97559      3322       5878.57    2150.23
Global   8        141482       17685        2.5        0          236      97559      3362       3461.82    2268.68

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        181          181          0.0        0          536      93008      3600       7171.56    2263.12
Global   8        1458         182          0.0        0          338      93008      3298       3722.92    2222.54

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18037        18037        2.5        0          304      97559      3325       5892.85    2152.25
Global   8        142939       17867        2.5        0          236      97559      3361       3464.93    2268.32

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17937        17937        2.4        0          276      34015      3311       3118.34    2319.98
Global   9        159419       17713        2.5        0          236      97559      3356       3425.18    2274.39

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        184          184          0.0        0          609      34014      3688       3987.74    2559.95
Global   9        1642         182          0.0        0          338      93008      3341       3754.89    2258.02

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18122        18122        2.5        0          276      34015      3315       3128.15    2321.31
Global   9        161061       17895        2.5        0          236      97559      3356       3428.54    2274.22

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15738        15738        2.4        0          354      92089      3773       6003.63    2501.91
Global   10       175157       17515        2.2        0          236      97559      3394       3731.85    2293.96

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        159          159          0.0        0          407      92084      4547       10248.40   2573.93
Global   10       1801         180          0.0        0          338      93008      3448       4710.26    2284.27

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15899        15899        2.4        0          354      92089      3781       6060.31    2502.82
Global   10       176960       17696        2.2        0          236      97559      3394       3743.57    2293.88

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17791        17791        2.4        0          261      15882      3346       2854.33    2303.89
Global   11       192948       17540        2.4        0          236      97559      3389       3660.32    2294.97

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        184          184          0.0        0          493      10992      3495       2844.35    2444.83
Global   11       1985         180          0.0        0          338      93008      3452       4569.22    2298.70

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17973        17973        2.4        0          261      15882      3347       2854.96    2306.19
Global   11       194933       17721        2.5        0          236      97559      3390       3670.37    2295.01

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16334        16334        2.4        0          293      18819      3638       3021.04    2505.02
Global   12       209282       17440        2.2        0          236      97559      3409       3614.57    2310.71

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        155          155          0.0        0          451      13245      4284       3212.31    3051.52
Global   12       2140         178          0.0        0          338      93008      3512       4489.57    2346.36

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16489        16489        2.4        0          293      18819      3644       3023.52    2509.67
Global   12       211422       17618        2.3        0          236      97559      3410       3624.53    2311.07

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17179        17179        2.4        0          341      34504      3465       3129.67    2414.78
Global   13       226461       17420        2.4        0          236      97559      3413       3580.35    2318.45

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        176          176          0.0        0          513      11891      3088       2606.40    2212.96
Global   13       2316         178          0.0        0          338      93008      3480       4375.89    2335.94

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17355        17355        2.4        0          341      34504      3461       3125.16    2412.65
Global   13       228777       17598        2.4        0          236      97559      3414       3588.98    2318.62

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17479        17479        2.4        0          350      15343      3408       2928.37    2363.80
Global   14       243940       17424        2.4        0          236      97559      3413       3537.28    2321.67

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        178          178          0.0        0          525      13804      3391       2909.68    2345.31
Global   14       2494         178          0.0        0          338      93008      3474       4287.24    2336.61

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17657        17657        2.4        0          350      15343      3408       2927.90    2363.62
Global   14       246434       17602        2.4        0          236      97559      3413       3546.26    2321.82

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17903        17903        2.4        0          256      15307      3321       3023.36    2212.61
Global   15       261843       17456        2.5        0          236      97559      3406       3505.31    2314.04

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        179          179          0.0        0          530      14827      3577       3142.88    2372.66
Global   15       2673         178          0.0        0          338      93008      3481       4219.84    2339.01

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18082        18082        2.4        0          256      15307      3324       3024.07    2214.14
Global   15       264516       17634        2.5        0          236      97559      3407       3513.02    2314.29

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18022        18022        2.4        0          228      15096      3288       2954.73    2207.03
Global   16       279865       17491        2.5        0          228      97559      3399       3472.01    2307.00

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        185          185          0.0        0          586      10766      3152       2873.30    2146.08
Global   16       2858         178          0.0        0          338      93008      3459       4146.94    2326.01

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18207        18207        2.4        0          228      15096      3287       2953.45    2206.40
Global   16       282723       17670        2.5        0          228      97559      3399       3480.08    2307.19

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16520        16520        2.4        0          270      26718      3620       2978.28    2529.69
Global   17       296385       17434        2.3        0          228      97559      3411       3447.04    2318.88

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        167          167          0.0        0          471      13804      3696       2937.28    2638.26
Global   17       3025         177          0.0        0          338      93008      3472       4089.56    2342.24

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16687        16687        2.4        0          270      26718      3621       2977.51    2530.75
Global   17       299410       17612        2.3        0          228      97559      3412       3453.75    2319.11

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17959        17959        2.4        0          216      15825      3299       2814.27    2279.95
Global   18       314344       17463        2.5        0          216      97559      3405       3413.75    2316.64

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        180          180          0.0        0          426      14271      2972       2595.49    2116.04
Global   18       3205         178          0.0        0          338      93008      3444       4021.69    2328.92

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18139        18139        2.4        0          216      15825      3295       2813.19    2278.26
Global   18       317549       17641        2.5        0          216      97559      3405       3420.81    2316.76

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18180        18180        2.4        0          314      23124      3300       2983.66    2278.77
Global   19       332524       17501        2.5        0          216      97559      3399       3391.98    2314.55

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        180          180          0.0        0          463      12340      3012       2818.29    2045.39
Global   19       3385         178          0.0        0          338      93008      3421       3967.80    2312.90

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18360        18360        2.4        0          314      23124      3298       2981.24    2276.36
Global   19       335909       17679        2.5        0          216      97559      3399       3398.49    2314.53

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18099        18099        2.4        0          284      16340      3288       2880.73    2256.06
Global   20       350623       17531        2.5        0          216      97559      3393       3367.85    2311.49

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        185          185          0.0        0          531      11555      3101       2752.33    2134.86
Global   20       3570         178          0.0        0          338      93008      3405       3913.95    2303.32

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18284        18284        2.4        0          284      16340      3286       2879.57    2254.80
Global   20       354193       17709        2.5        0          216      97559      3393       3373.91    2311.41

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15030        15030        2.4        0          359      114881     3965       7483.80    2574.10
Global   21       365653       17412        2.1        0          216      114881     3417       3631.49    2321.74

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        155          155          0.0        0          707      13503      3873       2784.81    2868.52
Global   21       3725         177          0.0        0          338      93008      3424       3874.80    2324.45

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15185        15185        2.4        0          359      114881     3964       7450.82    2576.95
Global   21       369378       17589        2.1        0          216      114881     3417       3634.09    2321.77

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16784        16784        2.4        0          204      50755      3551       3910.87    2425.69
Global   22       382437       17383        2.3        0          204      114881     3423       3644.19    2326.21

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        168          168          0.0        0          375      10243      3339       2781.47    2307.35
Global   22       3893         176          0.0        0          338      93008      3421       3833.23    2323.71

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16952        16952        2.4        0          204      50755      3549       3901.19    2424.49
Global   22       386330       17560        2.3        0          204      114881     3423       3646.12    2326.18

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16689        16689        2.4        0          338      129832     3559       7987.20    2137.00
Global   23       399126       17353        2.3        0          204      129832     3428       3923.98    2317.97

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        169          169          0.0        0          405      129836     3732       10135.11   2058.98
Global   23       4062         176          0.0        0          338      129836     3434       4281.95    2312.04

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16858        16858        2.4        0          338      129836     3561       8011.12    2136.20
Global   23       403188       17529        2.3        0          204      129836     3428       3927.80    2317.91

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17429        17429        2.4        0          303      96198      3394       6067.66    2168.78
Global   24       416555       17356        2.4        0          204      129832     3427       4036.20    2311.53

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        173          173          0.0        0          455      11375      2919       2706.72    2018.65
Global   24       4235         176          0.0        0          338      129836     3413       4230.09    2299.26

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17602        17602        2.4        0          303      96198      3390       6043.50    2167.26
Global   24       420790       17532        2.4        0          204      129836     3427       4038.07    2311.40

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16696        16696        2.4        0          288      23061      3592       3052.38    2531.48
Global   25       433251       17330        2.3        0          204      129832     3433       4003.20    2319.64

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        171          171          0.0        0          424      22690      3880       3238.82    2775.01
Global   25       4406         176          0.0        0          338      129836     3431       4196.77    2316.10

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16867        16867        2.4        0          288      23061      3595       3054.26    2533.84
Global   25       437657       17506        2.3        0          204      129836     3433       4005.17    2319.60

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20780        20780        2.4        0          296      22748      2858       2840.09    1856.85
Global   26       454031       17462        2.9        0          204      129832     3407       3958.99    2296.13

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        207          207          0.0        0          377      19313      2861       2884.88    1870.52
Global   26       4613         177          0.0        0          338      129836     3405       4148.60    2294.00

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20987        20987        2.4        0          296      22748      2858       2840.49    1856.99
Global   26       458644       17640        2.9        0          204      129836     3407       3960.92    2296.11

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        22588        22588        2.4        0          254      16028      2645       2786.71    1670.71
Global   27       476619       17652        3.1        0          204      129832     3371       3914.62    2261.79

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        231          231          0.0        0          437      12668      2539       2639.49    1647.74
Global   27       4844         179          0.0        0          338      129836     3364       4093.03    2258.09

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        22819        22819        2.4        0          254      16028      2644       2785.16    1670.47
Global   27       481463       17831        3.1        0          204      129836     3371       3916.39    2261.75

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19116        19116        2.4        0          294      23451      3102       2802.32    2087.32
Global   28       495735       17704        2.6        0          204      129832     3360       3878.53    2254.80

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        193          193          0.0        0          424      15215      3133       2840.07    2118.00
Global   28       5037         179          0.0        0          338      129836     3355       4052.32    2252.55

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19309        19309        2.5        0          294      23451      3103       2801.86    2087.63
Global   28       500772       17884        2.7        0          204      129836     3360       3880.27    2254.78

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16851        16851        2.4        0          285      18163      3558       2945.40    2481.10
Global   29       512586       17675        2.3        0          204      129832     3367       3851.18    2261.90

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        172          172          0.0        0          490      12783      3646       3180.87    2455.09
Global   29       5209         179          0.0        0          338      129836     3365       4026.32    2258.97

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17023        17023        2.5        0          285      18163      3559       2947.65    2480.83
Global   29       517795       17855        2.3        0          204      129836     3367       3852.96    2261.87

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18521        18521        2.4        0          322      16805      3225       2813.65    2229.67
Global   30       531107       17703        2.5        0          204      129832     3362       3819.88    2260.77

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        186          186          0.0        0          381      11990      3429       2881.07    2371.45
Global   30       5395         179          0.0        0          338      129836     3367       3992.30    2262.76

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18707        18707        2.5        0          322      16805      3227       2814.35    2231.04
Global   30       536502       17883        2.6        0          204      129836     3362       3821.69    2260.79

Get Statistics (531166 events)
   Min:       204
   Max:    129832
   Avg:      3362
   Geo:   2261.06
   Std:   3820.54
   Log2 Dist:
       8:       15     4833   111363   169973
      12:    78337   130401    35493      377
      16:       78      296

Set Statistics (5396 events)
   Min:       338
   Max:    129836
   Avg:      3367
   Geo:   2263.15
   Std:   3992.44
   Log2 Dist:
       8:        0       46     1118     1759
      12:      787     1329      348        4
      16:        1        4

Total Statistics (536562 events)
   Min:       204
   Max:    129836
   Avg:      3363
   Geo:   2261.08
   Std:   3821.47
   Log2 Dist:
       8:       15     4879   112481   171732
      12:    79124   131730    35841      381
      16:       79      300

cmd_get: 531224
cmd_set: 5398
get_misses: 0
written_bytes: 12549012
read_bytes: 87685558
object_bytes: 777312

Run time: 30.1s Ops: 536622 TPS: 17807 Net_rate: 3.2M/s
