servers : 10.0.0.4:11212
threads count: 32
concurrency: 32
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15705        15705        2.2        0          189      12579      2018       2263.13    1358.32
Global   1        15705        15705        2.2        0          189      12579      2018       2263.13    1358.32

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        171          171          0.0        0          387      8559       1741       1947.64    1257.76
Global   1        171          171          0.0        0          387      8559       1741       1947.64    1257.76

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15876        15876        2.2        0          189      12579      2015       2260.11    1357.19
Global   1        15876        15876        2.2        0          189      12579      2015       2260.11    1357.19

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16401        16401        2.2        0          243      13244      1937       2080.27    1340.28
Global   2        32106        16053        2.3        0          189      13244      1976       2172.55    1349.07

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        169          169          0.0        0          332      9370       2067       2107.64    1439.91
Global   2        340          170          0.0        0          332      9370       1903       2032.35    1345.22

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16570        16570        2.2        0          243      13244      1938       2080.83    1341.26
Global   2        32446        16223        2.3        0          189      13244      1975       2171.32    1349.03

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15252        15252        2.2        0          216      31571      2078       2627.47    1369.07
Global   3        47358        15786        2.1        0          189      31571      2009       2329.11    1355.48

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        152          152          0.0        0          308      31525      2510       3378.50    1569.00
Global   3        492          164          0.0        0          308      31525      2091       2537.50    1410.72

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15404        15404        2.2        0          216      31571      2082       2636.34    1370.91
Global   3        47850        15950        2.1        0          189      31571      2010       2331.20    1356.04

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16211        16211        2.2        0          241      11941      1959       1973.13    1388.78
Global   4        63569        15892        2.2        0          189      31571      1996       2244.01    1363.90

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        166          166          0.0        0          237      7831       1746       1799.50    1247.17
Global   4        658          164          0.0        0          237      31525      2004       2376.47    1367.54

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16377        16377        2.2        0          237      11941      1956       1972.34    1387.27
Global   4        64227        16056        2.2        0          189      31571      1996       2245.46    1363.93

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16335        16335        2.2        0          225      11102      1943       2035.98    1351.55
Global   5        79904        15980        2.2        0          189      31571      1985       2203.32    1361.36

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        164          164          0.0        0          366      8185       2096       2107.52    1444.93
Global   5        822          164          0.0        0          237      31525      2022       2324.67    1382.64

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16499        16499        2.2        0          225      11102      1945       2036.24    1352.45
Global   5        80726        16145        2.3        0          189      31571      1986       2204.02    1361.58

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16404        16404        2.2        0          237      12658      1932       2053.47    1342.82
Global   6        96308        16051        2.3        0          189      31571      1976       2178.58    1358.19

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        168          168          0.0        0          371      10740      1879       2110.63    1297.07
Global   6        990          165          0.0        0          237      31525      1998       2289.14    1367.73

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16572        16572        2.2        0          237      12658      1932       2053.47    1341.77
Global   6        97298        16216        2.3        0          189      31571      1977       2179.02    1358.28

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16060        16060        2.2        0          232      13316      1976       2098.48    1370.86
Global   7        112368       16052        2.2        0          189      31571      1976       2167.31    1359.99

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        162          162          0.0        0          358      12383      1999       2253.83    1366.77
Global   7        1152         164          0.0        0          237      31525      1998       2283.36    1367.60

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16222        16222        2.2        0          232      13316      1976       2100.23    1370.82
Global   7        113520       16217        2.2        0          189      31571      1976       2168.71    1360.07

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15928        15928        2.2        0          268      11490      1987       2107.06    1362.06
Global   8        128296       16037        2.2        0          189      31571      1978       2159.33    1360.25

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        157          157          0.0        0          362      9265       2052       2178.88    1383.28
Global   8        1309         163          0.0        0          237      31525      2004       2270.76    1369.47

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16085        16085        2.2        0          268      11490      1988       2107.37    1362.26
Global   8        129605       16200        2.2        0          189      31571      1978       2160.72    1360.34

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16363        16363        2.2        0          267      11009      1947       2092.58    1324.31
Global   9        144659       16073        2.2        0          189      31571      1974       2152.35    1356.13

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        167          167          0.0        0          289      8965       1784       1898.20    1255.00
Global   9        1476         164          0.0        0          237      31525      1980       2231.45    1356.01

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16530        16530        2.2        0          267      11009      1945       2091.05    1323.59
Global   9        146135       16237        2.3        0          189      31571      1974       2153.21    1356.13

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16928        16928        2.2        0          183      11660      1867       1892.33    1319.75
Global   10       161587       16158        2.3        0          183      31571      1963       2126.66    1352.28

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        171          171          0.0        0          423      11124      1970       1985.17    1370.53
Global   10       1647         164          0.0        0          237      31525      1978       2207.47    1357.51

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17099        17099        2.2        0          183      11660      1869       1892.29    1320.25
Global   10       163234       16323        2.3        0          183      31571      1963       2127.62    1352.33

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16328        16328        2.2        0          225      10451      1947       2018.80    1366.56
Global   11       177915       16174        2.2        0          183      31571      1961       2117.48    1353.58

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        166          166          0.0        0          337      9019       1881       1912.56    1360.72
Global   11       1813         164          0.0        0          237      31525      1970       2181.03    1357.80

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16494        16494        2.2        0          225      10451      1947       2017.08    1366.50
Global   11       179728       16338        2.3        0          183      31571      1962       2117.28    1353.62

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16294        16294        2.2        0          224      12237      1946       2137.38    1327.04
Global   12       194209       16184        2.2        0          183      31571      1960       2118.92    1351.33

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        164          164          0.0        0          339      9983       2154       2262.46    1429.36
Global   12       1977         164          0.0        0          237      31525      1985       2188.14    1363.60

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16458        16458        2.2        0          224      12237      1948       2138.76    1328.02
Global   12       196186       16348        2.3        0          183      31571      1960       2119.85    1351.46

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16388        16388        2.2        0          243      10917      1938       1943.32    1385.29
Global   13       210597       16199        2.3        0          183      31571      1958       2106.05    1353.95

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        167          167          0.0        0          459      8355       1805       1688.92    1344.84
Global   13       2144         164          0.0        0          237      31525      1971       2153.61    1362.13

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16555        16555        2.2        0          243      10917      1937       1940.58    1384.88
Global   13       212741       16364        2.3        0          183      31571      1959       2105.72    1354.03

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16565        16565        2.2        0          257      10796      1908       2086.79    1302.17
Global   14       227162       16225        2.3        0          183      31571      1955       2104.09    1350.10

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        166          166          0.0        0          355      10235      1804       2011.75    1234.79
Global   14       2310         165          0.0        0          237      31525      1959       2143.75    1352.56

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16731        16731        2.3        0          257      10796      1907       2086.00    1301.49
Global   14       229472       16390        2.3        0          183      31571      1955       2104.52    1350.13

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16358        16358        2.2        0          182      17303      1928       2156.10    1314.61
Global   15       243520       16234        2.2        0          182      31571      1953       2107.80    1347.69

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        166          166          0.0        0          348      17060      2151       2465.85    1423.62
Global   15       2476         165          0.0        0          237      31525      1972       2166.70    1357.21

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16525        16525        2.3        0          182      17303      1930       2160.34    1315.81
Global   15       245997       16399        2.3        0          182      31571      1953       2108.62    1347.79

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16506        16506        2.2        0          186      12836      1933       2162.57    1286.26
Global   16       260026       16251        2.3        0          182      31571      1952       2111.12    1343.75

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        167          167          0.0        0          265      8752       1919       2104.74    1289.58
Global   16       2643         165          0.0        0          237      31525      1968       2163.08    1352.83

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16672        16672        2.3        0          186      12836      1932       2160.51    1284.78
Global   16       262669       16416        2.3        0          182      31571      1952       2111.80    1343.84

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16462        16462        2.2        0          229      10957      1920       1916.65    1362.35
Global   17       276488       16264        2.3        0          182      31571      1950       2100.15    1344.85

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        166          166          0.0        0          339      9536       2233       2140.75    1545.06
Global   17       2809         165          0.0        0          237      31525      1984       2161.98    1363.50

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16628        16628        2.3        0          229      10957      1923       1919.32    1364.07
Global   17       279297       16429        2.3        0          182      31571      1950       2101.09    1345.04

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17087        17087        2.2        0          224      12011      1867       2023.19    1291.50
Global   18       293575       16309        2.3        0          182      31571      1945       2095.99    1341.69

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        175          175          0.0        0          267      11941      1952       2246.85    1301.94
Global   18       2984         165          0.0        0          237      31525      1982       2166.79    1359.81

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17262        17262        2.3        0          224      12011      1868       2025.39    1291.60
Global   18       296559       16475        2.4        0          182      31571      1945       2097.06    1341.87

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16610        16610        2.2        0          159      11271      1910       2004.14    1342.69
Global   19       310185       16325        2.3        0          159      31571      1943       2091.30    1341.74

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        162          162          0.0        0          389      8540       1966       1976.29    1390.54
Global   19       3146         165          0.0        0          237      31525      1981       2157.26    1361.37

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16772        16772        2.3        0          159      11271      1911       2003.39    1343.14
Global   19       313331       16491        2.3        0          159      31571      1944       2091.40    1341.93

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15778        15778        2.2        0          227      34865      1999       2531.77    1345.80
Global   20       325963       16298        2.2        0          159      34865      1946       2114.50    1341.93

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        160          160          0.0        0          354      34728      2278       3408.35    1444.17
Global   20       3306         165          0.0        0          237      34728      1996       2233.59    1365.27

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15938        15938        2.3        0          227      34865      2002       2541.93    1346.75
Global   20       329269       16463        2.2        0          159      34865      1946       2116.19    1342.17

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15873        15873        2.2        0          274      11625      1998       1976.82    1420.82
Global   21       341836       16277        2.2        0          159      34865      1948       2108.71    1345.50

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        162          162          0.0        0          404      9757       1999       2070.28    1386.82
Global   21       3468         165          0.0        0          237      34728      1996       2226.07    1366.27

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16035        16035        2.3        0          274      11625      1998       1977.73    1420.47
Global   21       345304       16443        2.2        0          159      34865      1949       2109.45    1345.71

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15997        15997        2.2        0          245      18868      1966       2314.91    1312.85
Global   22       357833       16265        2.2        0          159      34865      1949       2118.18    1344.02

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        162          162          0.0        0          419      18822      2189       2696.46    1384.50
Global   22       3630         165          0.0        0          237      34728      2004       2249.63    1367.08

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16188        16188        2.3        0          245      18868      1979       2330.24    1317.76
Global   22       361492       16431        2.2        0          159      34865      1950       2120.15    1344.44

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16195        16195        2.2        0          214      11582      1973       2073.68    1354.62
Global   23       374028       16262        2.2        0          159      34865      1950       2116.31    1344.48

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        162          162          0.0        0          307      9466       2093       2214.75    1420.37
Global   23       3792         164          0.0        0          237      34728      2008       2247.75    1369.31

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16328        16328        2.3        0          214      11582      1964       2060.69    1350.28
Global   23       377820       16426        2.2        0          159      34865      1951       2117.29    1344.73

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15938        15938        2.2        0          264      10498      1976       2066.37    1383.43
Global   24       389966       16248        2.2        0          159      34865      1951       2114.35    1346.05

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        161          161          0.0        0          335      9293       2130       2133.32    1507.85
Global   24       3953         164          0.0        0          237      34728      2013       2243.05    1374.70

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16099        16099        2.3        0          264      10498      1978       2066.60    1384.62
Global   24       393919       16413        2.2        0          159      34865      1952       2115.34    1346.33

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16336        16336        2.2        0          217      22267      1958       2021.99    1362.86
Global   25       406302       16252        2.2        0          159      34865      1952       2110.05    1346.72

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        164          164          0.0        0          310      7311       1678       1655.66    1217.83
Global   25       4117         164          0.0        0          237      34728      2000       2223.12    1368.08

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16500        16500        2.3        0          217      22267      1955       2019.04    1361.34
Global   25       410419       16416        2.3        0          159      34865      1952       2111.66    1346.93

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16697        16697        2.2        0          245      11653      1891       1825.04    1372.78
Global   26       422999       16269        2.3        0          159      34865      1949       2100.12    1347.74

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        169          169          0.0        0          330      7586       1752       1617.96    1310.46
Global   26       4286         164          0.0        0          237      34728      1990       2203.00    1365.76

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16866        16866        2.3        0          245      11653      1890       1822.69    1372.14
Global   26       427285       16434        2.3        0          159      34865      1950       2100.63    1347.92

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16506        16506        2.2        0          216      42934      1932       2590.55    1292.91
Global   27       439505       16277        2.3        0          159      42934      1948       2120.92    1345.64

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        170          170          0.0        0          402      42190      2122       3721.16    1332.08
Global   27       4456         165          0.0        0          237      42190      1995       2279.05    1364.46

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16676        16676        2.3        0          216      42934      1934       2604.42    1293.30
Global   27       443961       16443        2.3        0          159      42934      1949       2122.08    1345.83

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16782        16782        2.2        0          195      10294      1885       2035.56    1297.84
Global   28       456287       16295        2.3        0          159      42934      1946       2117.58    1343.85

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        172          172          0.0        0          272      8294       1959       2016.42    1343.26
Global   28       4628         165          0.0        0          237      42190      1994       2269.35    1363.66

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16954        16954        2.3        0          195      10294      1886       2035.09    1298.29
Global   28       460915       16461        2.3        0          159      42934      1947       2118.68    1344.05

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17168        17168        2.2        0          200      26333      1861       2285.69    1221.24
Global   29       473455       16326        2.4        0          159      42934      1943       2123.89    1339.20

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        172          172          0.0        0          359      25741      2009       2725.58    1277.35
Global   29       4800         165          0.0        0          237      42190      1994       2287.41    1360.47

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17342        17342        2.3        0          200      26333      1862       2290.59    1221.64
Global   29       478257       16491        2.4        0          159      42934      1944       2125.14    1339.40

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17289        17289        2.2        0          211      11283      1835       2163.91    1190.77
Global   30       490744       16358        2.4        0          159      42934      1939       2125.58    1333.68

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        169          169          0.0        0          308      8319       1685       1963.37    1131.75
Global   30       4969         165          0.0        0          237      42190      1984       2277.22    1351.98

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17456        17456        2.3        0          211      11283      1834       2161.89    1190.74
Global   30       495713       16523        2.4        0          159      42934      1940       2126.66    1333.86

Get Statistics (490776 events)
   Min:       159
   Max:     42934
   Avg:      1939
   Geo:   1333.73
   Std:   2125.55
   Log2 Dist:
       8:       98    21376   211000   146841
      12:    44290    60392     6555      165
      16:       59

Set Statistics (4969 events)
   Min:       237
   Max:     42190
   Avg:      1984
   Geo:   1351.98
   Std:   2277.22
   Log2 Dist:
       8:        1      214     2092     1487
      12:      463      632       74        4
      16:        2

Total Statistics (495745 events)
   Min:       159
   Max:     42934
   Avg:      1940
   Geo:   1333.92
   Std:   2126.62
   Log2 Dist:
       8:       99    21590   213092   148328
      12:    44753    61024     6629      169
      16:       61

cmd_get: 490807
cmd_set: 4970
get_misses: 0
written_bytes: 11592112
read_bytes: 81017792
object_bytes: 715680

Run time: 30.1s Ops: 495777 TPS: 16453 Net_rate: 2.9M/s
