servers : 10.0.0.4:11212
threads count: 44
concurrency: 44
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16520        16520        2.3        0          281      16230      2617       2483.67    1777.62
Global   1        16520        16520        2.3        0          281      16230      2617       2483.24    1776.68

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        184          184          0.0        0          415      8591       3528       2872.94    2352.79
Global   1        184          184          0.0        0          415      8591       3528       2872.94    2352.79

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16706        16706        2.3        0          281      16230      2628       2489.52    1783.37
Global   1        16706        16706        2.3        0          281      16230      2627       2490.15    1782.44

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16409        16409        2.3        0          189      11643      2676       2533.78    1798.83
Global   2        32929        16464        2.3        0          189      16230      2647       2508.48    1788.63

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        172          172          0.0        0          375      10846      2918       2715.41    1935.05
Global   2        356          178          0.0        0          375      10846      3233       2810.96    2140.76

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16581        16581        2.3        0          189      11643      2678       2535.97    1800.88
Global   2        33287        16643        2.3        0          189      16230      2653       2512.75    1792.07

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17012        17012        2.3        0          243      14572      2571       2533.83    1731.55
Global   3        49941        16647        2.3        0          189      16230      2621       2517.51    1769.24

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        171          171          0.0        0          538      12317      2519       2447.49    1759.87
Global   3        527          175          0.0        0          375      12317      3001       2717.11    2008.90

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17183        17183        2.3        0          243      14572      2572       2532.55    1732.86
Global   3        50470        16823        2.4        0          189      16230      2625       2520.22    1771.69

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15454        15454        2.2        0          248      15691      2830       2532.04    1953.57
Global   4        65395        16348        2.1        0          189      16230      2671       2522.00    1811.41

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        156          156          0.0        0          361      9807       3235       2677.27    2257.27
Global   4        683          170          0.0        0          361      12317      3055       2707.26    2063.11

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15608        15608        2.3        0          248      15691      2834       2533.50    1957.18
Global   4        66078        16519        2.1        0          189      16230      2675       2524.23    1813.85

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16851        16851        2.3        0          252      14164      2598       2580.70    1727.01
Global   5        82246        16449        2.3        0          189      16230      2656       2534.34    1793.79

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        172          172          0.0        0          433      10153      2882       2505.85    2017.15
Global   5        855          171          0.0        0          361      12317      3020       2667.67    2053.78

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17023        17023        2.3        0          252      14164      2601       2579.91    1729.72
Global   5        83101        16620        2.3        0          189      16230      2659       2536.78    1796.29

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15782        15782        2.2        0          274      22217      2764       2791.36    1831.64
Global   6        98028        16338        2.2        0          189      22217      2673       2578.04    1799.67

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        156          156          0.0        0          495      10246      2533       2397.37    1789.99
Global   6        1011         168          0.0        0          361      12317      2945       2632.38    2010.67

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15940        15940        2.3        0          274      22217      2762       2787.78    1830.52
Global   6        99041        16506        2.2        0          189      22217      2676       2578.65    1801.76

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15493        15493        2.2        0          265      79492      2845       4769.96    1761.40
Global   7        113521       16217        2.1        0          189      79492      2697       2974.19    1794.68

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        156          156          0.0        0          462      78883      3122       6593.55    1826.49
Global   7        1167         166          0.0        0          361      78883      2968       3433.53    1985.01

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15649        15649        2.3        0          265      79492      2847       4791.48    1762.60
Global   7        114690       16384        2.1        0          189      79492      2699       2979.97    1796.50

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15914        15914        2.2        0          263      12654      2740       2474.63    1887.64
Global   8        129435       16179        2.2        0          189      79492      2702       2917.68    1805.95

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        159          159          0.0        0          472      10101      2606       2339.61    1851.62
Global   8        1326         165          0.0        0          361      78883      2925       3322.44    1968.53

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16075        16075        2.2        0          263      12654      2739       2474.66    1888.81
Global   8        130765       16345        2.2        0          189      79492      2704       2922.51    1807.60

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15473        15473        2.2        0          227      19720      2832       2838.27    1849.36
Global   9        144908       16100        2.1        0          189      79492      2716       2909.50    1810.65

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        163          163          0.0        0          420      19718      2993       3311.78    1917.78
Global   9        1489         165          0.0        0          361      78883      2933       3319.74    1962.91

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15633        15633        2.2        0          227      19720      2833       2843.51    1849.63
Global   9        146398       16266        2.1        0          189      79492      2718       2914.28    1812.15

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16802        16802        2.2        0          272      14426      2612       2638.51    1679.09
Global   10       161710       16171        2.3        0          189      79492      2705       2882.94    1796.61

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        167          167          0.0        0          458      13285      3011       2868.78    1920.93
Global   10       1656         165          0.0        0          361      78883      2940       3277.16    1958.63

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16970        16970        2.2        0          272      14426      2616       2641.40    1681.45
Global   10       163368       16336        2.3        0          189      79492      2708       2886.79    1798.21

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15824        15824        2.2        0          284      16010      2772       2688.34    1846.37
Global   11       177534       16139        2.2        0          189      79492      2711       2866.22    1801.08

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        161          161          0.0        0          457      13949      2535       2323.30    1806.59
Global   11       1817         165          0.0        0          361      78883      2904       3205.79    1944.66

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15985        15985        2.2        0          284      16010      2770       2684.47    1846.90
Global   11       179353       16304        2.2        0          189      79492      2713       2869.88    1802.50

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15809        15809        2.2        0          283      13154      2782       2678.83    1821.62
Global   12       193343       16111        2.2        0          189      79492      2717       2851.25    1802.83

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        160          160          0.0        0          447      9666       2696       2596.18    1779.40
Global   12       1977         164          0.0        0          361      78883      2888       3160.02    1930.73

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15967        15967        2.2        0          283      13154      2781       2678.18    1821.94
Global   12       195320       16276        2.2        0          189      79492      2719       2854.33    1804.08

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16236        16236        2.2        0          222      13017      2700       2564.70    1807.40
Global   13       209579       16121        2.2        0          189      79492      2716       2829.78    1803.18

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        160          160          0.0        0          468      10698      2846       2571.44    1957.76
Global   13       2137         164          0.0        0          361      78883      2884       3120.09    1932.74

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16396        16396        2.2        0          222      13017      2701       2565.16    1808.04
Global   13       211716       16285        2.3        0          189      79492      2717       2833.57    1804.45

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14764        14764        2.2        0          198      35922      2933       3307.38    1846.21
Global   14       224343       16024        2.0        0          189      79492      2730       2864.37    1805.91

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        147          147          0.0        0          520      35819      3104       3909.04    1878.14
Global   14       2284         163          0.0        0          361      78883      2899       3175.44    1929.18

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14913        14913        2.2        0          198      35922      2935       3313.87    1845.79
Global   14       226629       16187        2.0        0          189      79492      2732       2867.53    1807.14

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14557        14557        2.2        0          229      88819      3022       5930.00    1737.91
Global   15       238900       15926        2.0        0          189      88819      2748       3138.68    1801.76

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        154          154          0.0        0          394      88261      2981       7378.02    1637.58
Global   15       2438         162          0.0        0          361      88261      2904       3586.81    1909.31

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14709        14709        2.2        0          229      88819      3022       5946.50    1737.52
Global   15       241338       16089        2.0        0          189      88819      2749       3144.06    1802.82

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16568        16568        2.2        0          251      24598      2642       2874.81    1712.70
Global   16       255468       15966        2.3        0          189      88819      2741       3122.46    1795.85

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        163          163          0.0        0          330      9541       2317       2245.72    1583.87
Global   16       2601         162          0.0        0          330      88261      2867       3520.56    1887.08

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16732        16732        2.2        0          251      24598      2639       2869.68    1711.54
Global   16       258070       16129        2.3        0          189      88819      2742       3127.00    1796.75

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17548        17548        2.2        0          246      13693      2513       2506.85    1659.90
Global   17       273016       16059        2.4        0          189      88819      2726       3087.42    1786.84

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        176          176          0.0        0          339      11215      2413       2519.37    1575.65
Global   17       2777         163          0.0        0          330      88261      2838       3467.31    1865.63

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17723        17723        2.2        0          246      13693      2512       2506.52    1658.90
Global   17       275793       16223        2.4        0          189      88819      2727       3091.60    1787.62

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17573        17573        2.2        0          215      13554      2491       2596.26    1596.44
Global   18       290589       16143        2.4        0          189      88819      2712       3060.28    1774.71

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        180          180          0.0        0          318      10731      2563       2672.21    1609.52
Global   18       2957         164          0.0        0          318      88261      2821       3424.67    1848.94

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17753        17753        2.2        0          215      13554      2492       2596.72    1596.57
Global   18       293546       16308        2.4        0          189      88819      2713       3064.27    1775.44

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16792        16792        2.2        0          283      12338      2602       2368.72    1785.70
Global   19       307381       16177        2.3        0          189      88819      2706       3026.68    1775.31

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        169          169          0.0        0          375      10087      2554       2212.86    1815.47
Global   19       3126         164          0.0        0          318      88261      2807       3370.24    1847.12

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16961        16961        2.2        0          283      12338      2601       2367.73    1786.00
Global   19       310507       16342        2.3        0          189      88819      2707       3030.35    1776.02

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16139        16139        2.2        0          216      14293      2712       2546.98    1827.91
Global   20       323520       16176        2.2        0          189      88819      2706       3004.83    1777.89

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        164          164          0.0        0          222      11778      2629       2519.41    1792.88
Global   20       3290         164          0.0        0          222      88261      2798       3333.01    1844.37

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16306        16306        2.2        0          216      14293      2711       2546.38    1827.43
Global   20       326813       16340        2.2        0          189      88819      2707       3008.23    1778.55

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15805        15805        2.2        0          286      13830      2774       2517.88    1886.03
Global   21       339325       16158        2.2        0          189      88819      2709       2984.10    1782.79

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        160          160          0.0        0          467      13627      2894       2584.39    2007.00
Global   21       3450         164          0.0        0          222      88261      2803       3301.34    1851.62

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15964        15964        2.2        0          286      13830      2774       2519.78    1880.28
Global   21       342777       16322        2.2        0          189      88819      2710       2987.40    1783.46

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18263        18263        2.2        0          264      14239      2396       2369.29    1633.74
Global   22       357588       16254        2.5        0          189      88819      2693       2956.61    1774.89

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        184          184          0.0        0          360      12281      2421       2576.99    1564.72
Global   22       3634         165          0.0        0          222      88261      2783       3269.87    1835.90

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18445        18445        2.3        0          264      14239      2396       2371.88    1633.81
Global   22       361222       16419        2.5        0          189      88819      2694       2959.85    1775.49

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16401        16401        2.2        0          264      14467      2666       2558.44    1807.20
Global   23       373989       16260        2.3        0          189      88819      2692       2940.11    1776.29

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        166          166          0.0        0          438      12760      2424       2421.16    1696.81
Global   23       3800         165          0.0        0          222      88261      2768       3237.44    1829.59

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16571        16571        2.3        0          264      14467      2665       2557.81    1806.69
Global   23       377793       16425        2.3        0          189      88819      2693       2943.12    1776.85

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16581        16581        2.2        0          266      11313      2652       2546.63    1779.98
Global   24       390570       16273        2.3        0          189      88819      2691       2923.92    1776.53

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        167          167          0.0        0          360      11054      2912       2798.43    1933.65
Global   24       3967         165          0.0        0          222      88261      2774       3220.04    1833.86

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16746        16746        2.3        0          266      11313      2655       2548.89    1783.01
Global   24       394539       16439        2.3        0          189      88819      2691       2927.83    1777.11

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17613        17613        2.2        0          242      12738      2489       2368.33    1706.92
Global   25       408183       16327        2.4        0          189      88819      2682       2902.71    1773.55

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        173          173          0.0        0          362      9441       2686       2324.99    1879.68
Global   25       4140         165          0.0        0          222      88261      2770       3187.79    1835.75

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17784        17784        2.3        0          242      12738      2491       2367.75    1709.12
Global   25       412323       16492        2.4        0          189      88819      2683       2905.62    1774.16

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18111        18111        2.3        0          273      13350      2411       2333.98    1661.03
Global   26       426294       16395        2.5        0          189      88819      2670       2881.80    1768.61

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        187          187          0.0        0          419      9991       2566       2396.64    1759.02
Global   26       4327         166          0.0        0          222      88261      2761       3157.92    1832.37

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18298        18298        2.3        0          273      13350      2412       2335.21    1662.00
Global   26       430621       16562        2.5        0          189      88819      2671       2884.64    1769.24

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16402        16402        2.3        0          238      49535      2671       3399.71    1766.40
Global   27       442696       16396        2.3        0          189      88819      2670       2902.67    1768.53

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        166          166          0.0        0          450      9653       2607       2472.98    1789.41
Global   27       4493         166          0.0        0          222      88261      2755       3135.46    1830.76

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16569        16569        2.3        0          238      49535      2671       3391.59    1766.80
Global   27       447190       16562        2.3        0          189      88819      2671       2905.00    1769.15

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17120        17120        2.3        0          221      20500      2563       2595.12    1721.99
Global   28       459816       16422        2.4        0          189      88819      2666       2891.92    1766.81

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        172          172          0.0        0          382      9336       2486       2325.90    1739.30
Global   28       4665         166          0.0        0          222      88261      2745       3109.65    1827.30

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17292        17292        2.3        0          221      20500      2562       2592.19    1722.09
Global   28       464482       16588        2.4        0          189      88819      2667       2894.00    1767.41

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16930        16930        2.3        0          274      28214      2597       2622.60    1784.76
Global   29       476746       16439        2.3        0          189      88819      2664       2882.40    1767.48

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        173          173          0.0        0          370      10805      2622       2483.15    1801.67
Global   29       4838         166          0.0        0          222      88261      2741       3088.96    1826.38

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17104        17104        2.3        0          274      28214      2598       2621.28    1785.13
Global   29       481586       16606        2.3        0          189      88819      2665       2884.37    1768.07

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19957        19957        2.3        0          248      12254      2193       2389.85    1410.89
Global   30       496703       16556        2.7        0          189      88819      2645       2865.82    1751.58

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        204          204          0.0        0          348      8429       2238       2395.59    1449.30
Global   30       5042         168          0.0        0          222      88261      2721       3065.05    1809.37

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20163        20163        2.3        0          248      12254      2193       2390.50    1412.02
Global   30       501749       16724        2.8        0          189      88819      2646       2867.70    1752.16

Get Statistics (496751 events)
   Min:       189
   Max:     88819
   Avg:      2645
   Geo:   1751.69
   Std:   2865.92
   Log2 Dist:
       8:       35    11403   160631   150831
      12:    58514    98428    16374      318
      16:      131       86

Set Statistics (5042 events)
   Min:       222
   Max:     88261
   Avg:      2721
   Geo:   1809.37
   Std:   3065.05
   Log2 Dist:
       8:        1      100     1563     1559
      12:      601     1040      172        3
      16:        1        2

Total Statistics (501793 events)
   Min:       189
   Max:     88819
   Avg:      2646
   Geo:   1752.26
   Std:   2867.77
   Log2 Dist:
       8:       36    11503   162194   152390
      12:    59115    99468    16546      321
      16:      132       88

cmd_get: 496794
cmd_set: 5043
get_misses: 0
written_bytes: 11735242
read_bytes: 82004251
object_bytes: 726192

Run time: 30.3s Ops: 501837 TPS: 16583 Net_rate: 3.0M/s
