servers : 10.0.0.4:11212
threads count: 32
concurrency: 32
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13289        13289        1.8        0          278      16812      2377       2520.63    1568.77
Global   1        13289        13289        1.8        0          278      16812      2377       2520.63    1568.77

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        155          155          0.0        0          530      10058      2011       2008.61    1504.30
Global   1        155          155          0.0        0          530      10058      2011       2008.61    1504.30

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13444        13444        1.8        0          278      16812      2373       2515.35    1568.01
Global   1        13444        13444        1.8        0          278      16812      2373       2515.35    1568.01

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13419        13419        1.8        0          270      27702      2366       2669.76    1557.90
Global   2        26708        13354        1.8        0          270      27702      2371       2597.02    1563.30

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        132          132          0.0        0          415      14603      2618       2676.20    1699.50
Global   2        287          143          0.0        0          415      14603      2290       2354.91    1591.13

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13551        13551        1.9        0          270      27702      2368       2670.24    1559.22
Global   2        26995        13497        1.9        0          270      27702      2370       2594.66    1563.59

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14475        14475        1.9        0          201      13667      2193       2292.17    1461.80
Global   3        41183        13727        2.0        0          201      27702      2309       2495.02    1526.85

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        144          144          0.0        0          411      11072      2212       2284.72    1494.65
Global   3        431          143          0.0        0          411      14603      2264       2329.27    1558.22

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14621        14621        1.9        0          201      13667      2193       2292.27    1462.30
Global   3        41616        13872        2.0        0          201      27702      2308       2493.84    1527.23

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13836        13836        1.9        0          278      10016      2288       2327.64    1518.52
Global   4        55019        13754        1.9        0          201      27702      2304       2453.78    1524.97

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        143          143          0.0        0          422      8836       2467       2403.34    1658.52
Global   4        574          143          0.0        0          411      14603      2315       2347.05    1582.62

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13977        13977        1.9        0          278      10016      2290       2328.36    1520.59
Global   4        55593        13898        1.9        0          201      27702      2304       2452.78    1525.56

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13765        13765        1.9        0          267      14957      2318       2382.13    1526.34
Global   5        68784        13756        1.9        0          201      27702      2306       2440.35    1525.25

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        134          134          0.0        0          378      10433      2259       2353.96    1495.98
Global   5        708          141          0.0        0          378      14603      2304       2347.19    1565.85

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13899        13899        1.9        0          267      14957      2317       2381.75    1525.10
Global   5        69492        13898        1.9        0          201      27702      2306       2439.39    1525.65

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13182        13182        1.9        0          198      19264      2408       2504.06    1572.23
Global   6        81966        13661        1.8        0          198      27702      2323       2450.42    1532.71

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        137          137          0.0        0          490      9676       2246       2337.41    1512.75
Global   6        845          140          0.0        0          378      14603      2295       2343.92    1557.12

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13319        13319        1.9        0          198      19264      2406       2502.69    1571.61
Global   6        82811        13801        1.8        0          198      27702      2322       2450.02    1532.95

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14317        14317        1.9        0          285      12122      2208       2235.93    1511.47
Global   7        96283        13754        2.0        0          198      27702      2306       2419.97    1529.53

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        143          143          0.0        0          433      8270       2324       2157.54    1640.82
Global   7        988          141          0.0        0          378      14603      2299       2317.05    1568.96

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14460        14460        1.9        0          285      12122      2209       2235.27    1512.70
Global   7        97271        13895        2.0        0          198      27702      2306       2418.86    1529.93

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13223        13223        1.9        0          252      13743      2411       2436.29    1606.59
Global   8        109506       13688        1.8        0          198      27702      2318       2422.82    1538.64

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        134          134          0.0        0          374      9241       1768       1733.38    1326.32
Global   8        1122         140          0.0        0          374      14603      2236       2260.81    1537.79

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13357        13357        1.9        0          252      13743      2404       2431.59    1603.50
Global   8        110628       13828        1.8        0          198      27702      2317       2421.40    1538.63

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13376        13376        1.9        0          201      27318      2369       2891.42    1514.00
Global   9        122882       13653        1.8        0          198      27702      2324       2477.75    1535.93

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        135          135          0.0        0          440      27299      2347       3296.19    1414.59
Global   9        1257         139          0.0        0          374      27299      2248       2392.04    1524.06

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13511        13511        1.9        0          201      27318      2369       2895.43    1512.97
Global   9        124139       13793        1.9        0          198      27702      2323       2477.11    1535.81

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13791        13791        1.9        0          244      11798      2301       2337.09    1546.81
Global   10       136673       13667        1.9        0          198      27702      2322       2463.62    1537.03

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        139          139          0.0        0          382      9083       2423       2410.06    1622.23
Global   10       1396         139          0.0        0          374      27299      2265       2393.95    1533.57

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13930        13930        1.9        0          244      11798      2302       2337.98    1547.54
Global   10       138069       13806        1.9        0          198      27702      2321       2463.32    1536.99

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13310        13310        1.9        0          257      10986      2374       2416.45    1583.10
Global   11       149983       13634        1.8        0          198      27702      2326       2460.09    1541.06

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        134          134          0.0        0          381      9627       2434       2356.96    1695.98
Global   11       1530         139          0.0        0          374      27299      2280       2390.26    1547.15

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13444        13444        1.9        0          257      10986      2374       2416.37    1584.19
Global   11       151513       13773        1.8        0          198      27702      2326       2458.95    1541.12

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12898        12898        1.9        0          259      12123      2469       2470.92    1627.25
Global   12       162881       13573        1.8        0          198      27702      2337       2461.55    1547.72

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        132          132          0.0        0          476      11159      2544       2626.47    1648.00
Global   12       1662         138          0.0        0          374      27299      2301       2410.04    1554.92

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13030        13030        1.9        0          259      12123      2470       2472.21    1627.45
Global   12       164543       13711        1.8        0          198      27702      2337       2460.68    1547.79

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13258        13258        1.9        0          224      14075      2395       2494.18    1560.13
Global   13       176139       13549        1.8        0          198      27702      2342       2463.46    1548.65

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        132          132          0.0        0          379      10775      2564       2524.96    1686.70
Global   13       1794         138          0.0        0          374      27299      2320       2419.27    1564.26

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13390        13390        1.9        0          224      14075      2396       2495.08    1561.33
Global   13       177933       13687        1.8        0          198      27702      2342       2462.80    1548.80

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12794        12794        1.9        0          273      31919      2473       2838.50    1593.20
Global   14       188933       13495        1.8        0          198      31919      2351       2490.73    1551.63

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        133          133          0.0        0          403      9523       2571       2560.16    1683.82
Global   14       1927         137          0.0        0          374      27299      2337       2429.70    1572.23

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12927        12927        1.9        0          273      31919      2474       2835.71    1594.10
Global   14       190860       13632        1.8        0          198      31919      2351       2489.98    1551.83

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14589        14589        1.9        0          234      13103      2181       2170.62    1521.78
Global   15       203522       13568        2.0        0          198      31919      2338       2470.32    1549.47

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        146          146          0.0        0          269      8095       2070       1929.48    1493.28
Global   15       2073         138          0.0        0          269      27299      2319       2397.70    1566.54

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14735        14735        1.9        0          234      13103      2179       2169.24    1521.50
Global   15       205595       13706        2.0        0          198      31919      2338       2469.41    1549.64

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15743        15743        1.9        0          278      10315      2016       1949.45    1451.63
Global   16       219265       13704        2.2        0          198      31919      2315       2437.93    1542.23

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        157          157          0.0        0          349      10122      2127       2011.03    1536.63
Global   16       2230         139          0.0        0          269      27299      2305       2373.12    1564.41

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15901        15901        1.9        0          278      10315      2017       1950.02    1452.37
Global   16       221496       13843        2.2        0          198      31919      2315       2437.18    1542.44

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14564        14564        1.9        0          273      17870      2174       2218.48    1513.44
Global   17       233829       13754        2.0        0          198      31919      2307       2424.33    1540.46

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        147          147          0.0        0          360      9460       2588       2587.10    1668.36
Global   17       2377         139          0.0        0          269      27299      2323       2386.81    1570.65

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14710        14710        1.9        0          273      17870      2178       2223.03    1515.67
Global   17       236206       13894        2.0        0          198      31919      2307       2424.11    1540.76

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15258        15258        1.9        0          256      11001      2072       2045.43    1458.34
Global   18       249087       13838        2.1        0          198      31919      2292       2404.08    1535.30

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        157          157          0.0        0          419      11216      2390       2479.05    1602.35
Global   18       2534         140          0.0        0          269      27299      2327       2392.33    1572.59

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15415        15415        1.9        0          256      11216      2076       2049.69    1459.74
Global   18       251621       13978        2.1        0          198      31919      2293       2403.34    1535.67

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14639        14639        1.9        0          208      11314      2167       2022.79    1541.11
Global   19       263726       13880        2.0        0          198      31919      2285       2384.74    1535.62

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        144          144          0.0        0          362      8649       2219       2043.68    1576.49
Global   19       2678         140          0.0        0          269      27299      2321       2374.86    1572.80

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14783        14783        1.9        0          208      11314      2167       2023.48    1541.45
Global   19       266404       14021        2.0        0          198      31919      2286       2384.03    1535.99

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14139        14139        1.9        0          227      32973      2245       2466.61    1534.54
Global   20       277865       13893        1.9        0          198      32973      2283       2388.95    1535.57

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        147          147          0.0        0          340      10963      2289       2178.55    1611.40
Global   20       2825         141          0.0        0          269      27299      2319       2365.03    1574.79

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14286        14286        1.9        0          227      32973      2246       2463.25    1535.31
Global   20       280690       14034        2.0        0          198      32973      2284       2388.10    1535.96

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15414        15414        1.9        0          222      10964      2052       2082.04    1431.82
Global   21       293279       13965        2.1        0          198      32973      2271       2374.23    1529.93

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        154          154          0.0        0          400      9187       2012       2038.38    1408.17
Global   21       2979         141          0.0        0          269      27299      2303       2350.06    1565.71

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15568        15568        1.9        0          222      10964      2051       2082.15    1431.59
Global   21       296258       14107        2.1        0          198      32973      2271       2374.29    1530.29

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13294        13294        1.9        0          201      49329      2395       3167.02    1606.42
Global   22       306573       13935        1.8        0          198      49329      2276       2414.49    1533.17

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        135          135          0.0        0          404      11056      2331       2301.11    1602.70
Global   22       3114         141          0.0        0          269      27299      2305       2346.84    1567.30

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13429        13429        1.9        0          201      49329      2394       3159.71    1606.38
Global   22       309687       14076        1.8        0          198      49329      2277       2413.15    1533.51

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14945        14945        1.9        0          228      10746      2121       2169.12    1464.29
Global   23       321518       13979        2.1        0          198      49329      2269       2403.67    1529.90

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        148          148          0.0        0          420      10428      2474       2460.63    1672.23
Global   23       3262         141          0.0        0          269      27299      2312       2352.64    1571.91

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15093        15093        1.9        0          228      10746      2124       2172.81    1466.19
Global   23       324780       14120        2.1        0          198      49329      2270       2402.63    1530.32

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14278        14278        1.9        0          258      75800      2226       3912.07    1520.44
Global   24       335796       13991        2.0        0          198      75800      2267       2486.67    1529.50

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        147          147          0.0        0          514      8206       1980       1692.42    1521.91
Global   24       3409         142          0.0        0          269      27299      2298       2328.52    1569.72

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14425        14425        1.9        0          258      75800      2223       3896.17    1520.45
Global   24       339205       14133        2.0        0          198      75800      2268       2484.50    1529.89

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14877        14877        1.9        0          252      28974      2133       2534.73    1406.66
Global   25       350673       14026        2.0        0          198      75800      2262       2488.24    1524.07

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        147          147          0.0        0          385      9906       2315       2475.54    1540.78
Global   25       3556         142          0.0        0          269      27299      2299       2334.12    1568.52

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15024        15024        1.9        0          252      28974      2135       2533.96    1407.92
Global   25       354229       14169        2.1        0          198      75800      2262       2487.08    1524.51

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15503        15503        1.9        0          231      11778      2036       1959.25    1477.87
Global   26       366176       14083        2.1        0          198      75800      2252       2468.96    1522.09

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        160          160          0.0        0          431      11040      1987       1931.92    1447.14
Global   26       3716         142          0.0        0          269      27299      2285       2319.44    1563.09

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15663        15663        2.0        0          231      11778      2036       1958.40    1477.55
Global   26       369892       14226        2.2        0          198      75800      2252       2467.80    1522.49

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14571        14571        1.9        0          177      13352      2190       2150.52    1523.08
Global   27       380747       14101        2.0        0          177      75800      2250       2457.22    1522.13

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        144          144          0.0        0          367      9993       2292       2326.02    1550.33
Global   27       3860         142          0.0        0          269      27299      2286       2318.66    1562.61

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14717        14717        2.0        0          177      13352      2191       2151.99    1523.29
Global   27       384609       14244        2.0        0          177      75800      2250       2456.19    1522.52

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15606        15606        1.9        0          214      11754      2024       2106.69    1397.94
Global   28       396353       14155        2.1        0          177      75800      2241       2444.85    1517.06

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        159          159          0.0        0          353      11384      2086       2090.32    1482.20
Global   28       4019         143          0.0        0          269      27299      2278       2310.23    1559.35

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15763        15763        2.0        0          214      11754      2024       2107.24    1397.52
Global   28       400372       14299        2.2        0          177      75800      2241       2443.88    1517.48

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15880        15880        2.0        0          296      12032      2001       1989.31    1414.00
Global   29       412233       14214        2.2        0          177      75800      2232       2429.10    1512.95

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        163          163          0.0        0          409      8942       2043       1922.90    1484.94
Global   29       4182         144          0.0        0          269      27299      2269       2296.46    1556.38

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16043        16043        2.0        0          296      12032      2001       1989.02    1414.71
Global   29       416415       14359        2.2        0          177      75800      2232       2428.14    1513.38

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17408        17408        2.0        0          193      12321      1823       2126.16    1198.41
Global   30       429641       14321        2.4        0          177      75800      2215       2419.30    1498.73

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        173          173          0.0        0          322      11584      1783       2158.02    1190.99
Global   30       4355         145          0.0        0          269      27299      2249       2293.53    1539.92

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17583        17583        2.0        0          193      12321      1823       2125.91    1198.33
Global   30       433998       14466        2.4        0          177      75800      2215       2418.37    1499.14

Get Statistics (429675 events)
   Min:       177
   Max:     75800
   Avg:      2215
   Geo:   1498.73
   Std:   2419.17
   Log2 Dist:
       8:       63    14325   164729   128767
      12:    48097    64997     8375      247
      16:       43       32

Set Statistics (4355 events)
   Min:       269
   Max:     27299
   Avg:      2249
   Geo:   1539.92
   Std:   2293.53
   Log2 Dist:
       8:        0      106     1603     1397
      12:      481      668       99        1

Total Statistics (434030 events)
   Min:       177
   Max:     75800
   Avg:      2215
   Geo:   1499.14
   Std:   2418.25
   Log2 Dist:
       8:       63    14431   166332   130164
      12:    48578    65665     8474      248
      16:       43       32

cmd_get: 429707
cmd_set: 4355
get_misses: 0
written_bytes: 10149650
read_bytes: 70931215
object_bytes: 627120

Run time: 30.1s Ops: 434062 TPS: 14409 Net_rate: 2.6M/s
