servers : 10.0.0.4:11212
threads count: 16
concurrency: 16
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13649        13649        1.9        0          176      8269       1158       1097.52    942.36
Global   1        13649        13649        1.9        0          176      8269       1158       1097.52    942.36

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        144          144          0.0        0          370      4162       1087       657.10     946.35
Global   1        144          144          0.0        0          370      4162       1087       657.10     946.35

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13795        13795        1.9        0          176      8269       1158       1093.89    942.60
Global   1        13795        13795        1.9        0          176      8269       1158       1093.89    942.60

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13718        13718        1.9        0          194      8860       1161       965.39     976.97
Global   2        27367        13683        1.9        0          176      8860       1160       1033.10    959.84

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        143          143          0.0        0          344      6994       1199       1018.05    1002.50
Global   2        287          143          0.0        0          344      6994       1143       856.26     973.92

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13859        13859        1.9        0          194      8860       1162       964.80     977.62
Global   2        27654        13827        1.9        0          176      8860       1160       1031.21    959.99

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13807        13807        1.9        0          181      8912       1150       1010.39    945.23
Global   3        41174        13724        1.9        0          176      8912       1157       1025.14    954.92

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        137          137          0.0        0          321      4178       1061       649.94     929.08
Global   3        424          141          0.0        0          321      6994       1116       796.33     959.20

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13944        13944        1.9        0          181      8912       1150       1006.50    945.07
Global   3        41598        13866        1.9        0          176      8912       1156       1023.72    954.96

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13774        13774        1.9        0          168      8402       1153       1064.24    939.16
Global   4        54948        13737        1.9        0          168      8912       1156       1035.07    950.94

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        138          138          0.0        0          396      4412       1041       700.35     902.95
Global   4        562          140          0.0        0          321      6994       1098       773.34     945.07

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13912        13912        1.9        0          168      8402       1152       1061.16    938.79
Global   4        55510        13877        1.9        0          168      8912       1155       1033.22    950.88

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14142        14142        1.9        0          211      9075       1121       981.66     932.31
Global   5        69090        13818        1.9        0          168      9075       1149       1024.27    947.10

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        145          145          0.0        0          410      6979       1136       1083.81    928.38
Global   5        707          141          0.0        0          321      6994       1106       845.34     941.63

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14287        14287        1.9        0          211      9075       1122       981.74     932.27
Global   5        69797        13959        2.0        0          168      9075       1148       1023.25    947.04

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13788        13788        1.9        0          169      8851       1143       1057.89    929.56
Global   6        82878        13813        1.9        0          168      9075       1148       1029.94    944.16

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        138          138          0.0        0          279      7127       1152       832.94     975.82
Global   6        845          140          0.0        0          279      7127       1113       843.68     947.13

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13926        13926        1.9        0          169      8851       1143       1055.97    930.01
Global   6        83723        13953        1.9        0          168      9075       1148       1027.83    944.19

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13927        13927        1.9        0          199      8811       1135       1026.36    933.08
Global   7        96805        13829        1.9        0          168      9075       1146       1029.57    942.56

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        140          140          0.0        0          335      7491       1085       913.70     916.51
Global   7        985          140          0.0        0          279      7491       1109       853.58     942.71

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14067        14067        1.9        0          199      8811       1135       1024.73    932.91
Global   7        97790        13970        1.9        0          168      9075       1146       1027.54    942.56

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13757        13757        1.9        0          214      8481       1153       1033.56    944.99
Global   8        110562       13820        1.9        0          168      9075       1147       1029.92    942.86

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        138          138          0.0        0          362      7614       1217       1150.45    983.06
Global   8        1123         140          0.0        0          279      7614       1123       894.55     947.58

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13895        13895        1.9        0          214      8481       1154       1034.35    945.36
Global   8        111685       13960        1.9        0          168      9075       1147       1028.38    942.91

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13925        13925        1.9        0          203      11865      1139       1021.20    941.47
Global   9        124487       13831        1.9        0          168      11865      1146       1029.07    942.70

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        141          141          0.0        0          311      7239       1174       1079.17    962.67
Global   9        1264         140          0.0        0          279      7614       1128       917.49     949.25

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14067        14067        1.9        0          203      11865      1139       1022.13    941.70
Global   9        125752       13972        1.9        0          168      11865      1146       1027.80    942.77

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13568        13568        1.9        0          189      8676       1170       1139.85    922.76
Global   10       138055       13805        1.9        0          168      11865      1148       1040.90    940.77

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        140          140          0.0        0          270      7696       1101       1059.66    891.96
Global   10       1404         140          0.0        0          270      7696       1126       931.42     943.38

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13707        13707        1.9        0          189      8676       1169       1139.37    922.42
Global   10       139459       13945        1.9        0          168      11865      1148       1039.61    940.80

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13836        13836        1.9        0          190      12086      1145       1126.02    908.97
Global   11       151891       13808        1.9        0          168      12086      1148       1048.64    937.83

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        139          139          0.0        0          339      5798       1172       1064.55    935.62
Global   11       1543         140          0.0        0          270      7696       1130       944.07     942.68

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13975        13975        1.9        0          190      12086      1145       1125.67    909.23
Global   11       153434       13948        1.9        0          168      12086      1148       1047.44    937.88

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12872        12872        1.9        0          158      15792      1234       1279.12    961.26
Global   12       164763       13730        1.8        0          158      15792      1155       1068.38    939.64

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        131          131          0.0        0          348      7227       1274       1256.85    993.28
Global   12       1674         139          0.0        0          270      7696       1141       972.79     946.54

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13006        13006        1.9        0          158      15792      1235       1278.14    961.64
Global   12       166440       13870        1.8        0          158      15792      1155       1067.30    939.71

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13420        13420        1.9        0          157      9284       1178       1251.93    910.79
Global   13       178183       13706        1.8        0          157      15792      1157       1083.02    937.51

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        132          132          0.0        0          277      7096       1181       1176.61    931.06
Global   13       1806         138          0.0        0          270      7696       1144       988.70     945.40

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13549        13549        1.9        0          157      9284       1178       1251.42    911.88
Global   13       179989       13845        1.9        0          157      15792      1156       1083.04    937.59

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13665        13665        1.9        0          158      8624       1163       1189.10    907.14
Global   14       191848       13703        1.9        0          157      15792      1157       1091.37    935.32

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        141          141          0.0        0          285      6344       1225       1123.40    961.75
Global   14       1947         139          0.0        0          270      7696       1150       998.81     946.58

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13806        13806        1.9        0          158      8624       1163       1189.04    907.68
Global   14       193795       13842        1.9        0          157      15792      1157       1090.40    935.43

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13044        13044        1.9        0          181      10411      1213       1257.45    932.92
Global   15       204892       13659        1.8        0          157      15792      1161       1102.31    935.16

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        130          130          0.0        0          275      6962       1153       1012.71    919.84
Global   15       2077         138          0.0        0          270      7696       1150       999.66     944.88

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13174        13174        1.9        0          181      10411      1212       1255.64    932.79
Global   15       206969       13797        1.8        0          157      15792      1160       1102.26    935.26

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13287        13287        1.9        0          208      8573       1197       1091.25    964.41
Global   16       218179       13636        1.8        0          157      15792      1163       1101.87    936.92

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        133          133          0.0        0          305      7385       1269       1259.98    980.78
Global   16       2210         138          0.0        0          270      7696       1157       1017.44    947.00

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13420        13420        1.9        0          208      8573       1198       1092.70    964.58
Global   16       220389       13774        1.8        0          157      15792      1163       1100.99    937.02

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13526        13526        1.9        0          201      11413      1170       1114.53    935.28
Global   17       231705       13629        1.9        0          157      15792      1163       1103.05    936.82

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        139          139          0.0        0          278      7850       1125       1030.11    938.95
Global   17       2349         138          0.0        0          270      7850       1155       1018.13    946.53

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13665        13665        1.9        0          201      11413      1169       1114.25    935.32
Global   17       234054       13767        1.9        0          157      15792      1163       1102.14    936.92

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13932        13932        1.9        0          196      9413       1141       1073.35    917.51
Global   18       245637       13646        1.9        0          157      15792      1162       1101.13    935.72

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        141          141          0.0        0          399      8420       1146       1152.95    924.71
Global   18       2490         138          0.0        0          270      8420       1155       1025.40    945.28

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14074        14074        1.9        0          196      9413       1141       1074.15    917.60
Global   18       248128       13784        1.9        0          157      15792      1162       1100.32    935.81

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14098        14098        1.9        0          206      7804       1122       956.93     937.43
Global   19       259735       13670        1.9        0          157      15792      1160       1093.65    935.84

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        142          142          0.0        0          262      7062       1273       1169.75    1000.74
Global   19       2632         138          0.0        0          262      8420       1161       1034.21    948.19

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14239        14239        1.9        0          206      7804       1124       958.86     938.50
Global   19       262367       13808        2.0        0          157      15792      1160       1093.08    935.96

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14082        14082        1.9        0          152      8710       1128       950.15     939.34
Global   20       273817       13690        1.9        0          152      15792      1158       1087.13    936.01

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        141          141          0.0        0          256      6050       1032       684.92     893.30
Global   20       2773         138          0.0        0          256      8420       1155       1019.02    945.32

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14223        14223        1.9        0          152      8710       1127       947.97     938.87
Global   20       276590       13829        2.0        0          152      15792      1158       1086.43    936.11

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14182        14182        1.9        0          173      13852      1117       1039.22    918.34
Global   21       287999       13714        1.9        0          152      15792      1156       1084.83    935.14

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        144          144          0.0        0          300      12715      1237       1400.28    969.62
Global   21       2917         138          0.0        0          256      12715      1159       1041.01    946.50

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14326        14326        1.9        0          173      13852      1119       1042.62    918.84
Global   21       290916       13853        2.0        0          152      15792      1156       1084.43    935.25

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14266        14266        1.9        0          212      7780       1113       869.20     948.76
Global   22       302265       13739        2.0        0          152      15792      1154       1075.64    935.78

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        144          144          0.0        0          239      6483       1049       640.90     932.55
Global   22       3061         139          0.0        0          239      12715      1153       1026.81    945.84

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14410        14410        1.9        0          212      7780       1112       867.69     948.59
Global   22       305326       13878        2.0        0          152      15792      1154       1075.14    935.88

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14411        14411        1.9        0          165      8482       1101       1009.38    901.80
Global   23       316676       13768        2.0        0          152      15792      1152       1072.32    934.20

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        145          145          0.0        0          306      7139       1161       1032.53    950.63
Global   23       3206         139          0.0        0          239      12715      1154       1026.19    946.06

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14556        14556        1.9        0          165      8482       1102       1009.16    902.28
Global   23       319882       13907        2.0        0          152      15792      1152       1071.89    934.32

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14195        14195        1.9        0          201      9055       1117       913.42     934.65
Global   24       330871       13786        1.9        0          152      15792      1150       1066.55    934.22

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        144          144          0.0        0          355      4744       1164       745.81     1006.49
Global   24       3350         139          0.0        0          239      12715      1154       1016.14    948.58

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14339        14339        1.9        0          201      9055       1118       911.24     935.34
Global   24       334221       13925        2.0        0          152      15792      1150       1066.10    934.36

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14024        14024        1.9        0          203      8766       1130       938.55     951.67
Global   25       344895       13795        1.9        0          152      15792      1149       1061.86    934.92

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        141          141          0.0        0          392      8554       1187       1017.10    1001.43
Global   25       3491         139          0.0        0          239      12715      1156       1015.29    950.66

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14166        14166        1.9        0          203      8766       1130       940.22     952.22
Global   25       348387       13935        1.9        0          152      15792      1149       1061.48    935.08

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14389        14389        1.9        0          192      14125      1096       989.67     916.97
Global   26       359284       13818        2.0        0          152      15792      1147       1058.98    934.20

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        145          145          0.0        0          283      14082      1117       1604.53    881.87
Global   26       3636         139          0.0        0          239      14082      1154       1045.36    947.82

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14533        14533        1.9        0          192      14125      1096       997.65     916.54
Global   26       362920       13958        2.0        0          152      15792      1147       1058.92    934.33

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14614        14614        1.9        0          190      8201       1089       842.91     931.01
Global   27       373898       13848        2.0        0          152      15792      1145       1051.13    934.07

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        150          150          0.0        0          281      4998       1110       855.49     922.01
Global   27       3786         140          0.0        0          239      14082      1152       1038.72    946.78

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14765        14765        1.9        0          190      8201       1089       843.24     930.91
Global   27       377685       13988        2.0        0          152      15792      1145       1051.08    934.20

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16024        16024        1.9        0          191      8663       989        804.83     847.69
Global   28       389922       13925        2.2        0          152      15792      1139       1042.17    930.37

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        161          161          0.0        0          255      6821       1004       782.58     859.57
Global   28       3947         140          0.0        0          239      14082      1146       1029.82    943.06

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16186        16186        1.9        0          191      8663       989        804.75     848.14
Global   28       393871       14066        2.2        0          152      15792      1139       1042.12    930.50

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13833        13833        1.9        0          212      8194       1141       996.93     944.79
Global   29       403755       13922        1.9        0          152      15792      1139       1040.73    930.89

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        138          138          0.0        0          345      7427       1162       1052.92    957.53
Global   29       4085         140          0.0        0          239      14082      1147       1029.97    943.54

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13969        13969        1.9        0          212      8194       1141       997.85     945.40
Global   29       407840       14063        1.9        0          152      15792      1139       1040.71    931.02

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12255        12255        1.9        0          208      112325     1303       4145.71    953.70
Global   30       416010       13867        1.7        0          152      112325     1143       1249.05    931.56

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        126          126          0.0        0          355      7239       1104       980.93     918.64
Global   30       4211         140          0.0        0          239      14082      1145       1029.25    942.79

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12383        12383        1.9        0          208      112325     1301       4125.41    953.23
Global   30       420223       14007        1.7        0          152      112325     1143       1247.06    931.67

Get Statistics (416028 events)
   Min:       152
   Max:    112325
   Avg:      1143
   Geo:    931.54
   Std:   1249.01
   Log2 Dist:
       8:      565    40888   224466   117464
      12:    20972    11271      386        0
      16:        0       16

Set Statistics (4211 events)
   Min:       239
   Max:     14082
   Avg:      1145
   Geo:    942.79
   Std:   1029.25
   Log2 Dist:
       8:        3      360     2308     1205
      12:      226      104        5

Total Statistics (420239 events)
   Min:       152
   Max:    112325
   Avg:      1143
   Geo:    931.65
   Std:   1247.02
   Log2 Dist:
       8:      568    41248   226774   118669
      12:    21198    11375      391        0
      16:        0       16

cmd_get: 416044
cmd_set: 4211
get_misses: 0
written_bytes: 9826376
read_bytes: 68678308
object_bytes: 606384

Run time: 30.1s Ops: 420255 TPS: 13951 Net_rate: 2.5M/s
