servers : 10.0.0.4:11212
threads count: 52
concurrency: 52
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12613        12613        1.7        0          343      189882     4065       12096.37   2323.46
Global   1        12613        12613        1.7        0          343      189882     4065       12096.37   2323.46

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        156          156          0.0        0          388      11565      3845       2926.56    2688.25
Global   1        156          156          0.0        0          388      11565      3845       2926.56    2688.25

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12769        12769        1.8        0          343      189882     4063       12026.36   2327.60
Global   1        12769        12769        1.8        0          343      189882     4063       12026.36   2327.60

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15670        15670        1.9        0          301      15659      3307       2806.46    2275.61
Global   2        28283        14141        2.2        0          301      189882     3645       8352.03    2296.82

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        155          155          0.0        0          441      10141      3389       2825.34    2367.21
Global   2        311          155          0.0        0          388      11565      3618       2880.65    2523.14

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15825        15825        2.0        0          301      15659      3308       2806.33    2276.49
Global   2        28594        14297        2.2        0          301      189882     3645       8311.77    2299.17

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15946        15946        2.0        0          320      15157      3246       2876.57    2197.58
Global   3        44229        14743        2.2        0          301      189882     3501       6901.25    2260.54

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        161          161          0.0        0          279      14875      3555       3136.56    2352.58
Global   3        472          157          0.0        0          279      14875      3596       2967.86    2463.62

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16108        16108        2.0        0          279      15157      3249       2879.26    2199.01
Global   3        44702        14900        2.2        0          279      189882     3502       6871.39    2262.56

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16669        16669        2.1        0          294      14029      3109       2752.83    2136.01
Global   4        60898        15224        2.3        0          294      189882     3394       6057.49    2225.75

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        167          167          0.0        0          260      13373      2945       2727.07    2028.66
Global   4        639          159          0.0        0          260      14875      3426       2918.66    2341.67

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16837        16837        2.1        0          260      14029      3107       2753.37    2135.21
Global   4        61539        15384        2.3        0          260      189882     3394       6033.42    2226.98

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16394        16394        2.1        0          249      18715      3136       2844.13    2125.00
Global   5        77292        15458        2.3        0          249      189882     3339       5535.28    2204.23

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        171          171          0.0        0          381      12883      3099       2761.88    2087.94
Global   5        810          162          0.0        0          260      14875      3357       2887.65    2285.65

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16563        16563        2.1        0          249      18715      3135       2843.98    2125.48
Global   5        78102        15620        2.3        0          249      189882     3339       5514.45    2205.06

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13078        13078        2.1        0          251      18808      3959       3252.72    2633.97
Global   6        90370        15061        1.8        0          249      189882     3429       5270.86    2261.79

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        126          126          0.0        0          412      18377      3759       3372.94    2367.78
Global   6        936          156          0.0        0          260      18377      3411       2958.96    2296.54

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13204        13204        2.1        0          251      18808      3957       3253.92    2631.29
Global   6        91306        15217        1.8        0          249      189882     3429       5252.19    2262.14

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14618        14618        2.1        0          189      21799      3509       2818.41    2505.89
Global   7        104988       14998        2.0        0          189      189882     3440       5002.13    2294.29

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        145          145          0.0        0          288      9209       3224       2425.57    2352.45
Global   7        1081         154          0.0        0          260      18377      3386       2892.73    2303.96

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14763        14763        2.1        0          189      21799      3506       2815.14    2504.33
Global   7        106069       15152        2.0        0          189      189882     3439       4985.45    2294.39

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16091        16091        2.1        0          222      49016      3214       3671.69    2148.88
Global   8        121079       15134        2.2        0          189      189882     3410       4846.98    2274.41

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        166          166          0.0        0          407      12825      3248       3043.14    2171.32
Global   8        1247         155          0.0        0          260      18377      3368       2911.89    2285.85

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16257        16257        2.1        0          222      49016      3214       3666.04    2149.11
Global   8        122326       15290        2.2        0          189      189882     3410       4830.86    2274.53

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15466        15466        2.1        0          264      20551      3351       2796.77    2318.14
Global   9        136545       15171        2.1        0          189      189882     3403       4660.54    2279.33

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        158          158          0.0        0          344      10280      3680       2910.29    2569.15
Global   9        1405         156          0.0        0          260      18377      3403       2912.44    2316.08

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15624        15624        2.1        0          264      20551      3354       2798.43    2320.55
Global   9        137950       15327        2.1        0          189      189882     3403       4646.05    2279.70

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16195        16195        2.1        0          237      14196      3186       2708.84    2207.14
Global   10       152740       15274        2.2        0          189      189882     3380       4494.44    2271.56

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        163          163          0.0        0          568      8792       3251       2551.61    2389.23
Global   10       1568         156          0.0        0          260      18377      3387       2876.91    2323.58

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16360        16360        2.1        0          237      14196      3186       2707.67    2208.76
Global   10       154310       15431        2.2        0          189      189882     3380       4480.94    2272.07

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15730        15730        2.1        0          268      14147      3276       2939.05    2235.69
Global   11       168470       15315        2.2        0          189      189882     3371       4372.24    2268.19

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        160          160          0.0        0          464      10138      3161       2699.36    2232.78
Global   11       1728         157          0.0        0          260      18377      3366       2861.02    2315.02

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15890        15890        2.1        0          268      14147      3275       2936.50    2235.65
Global   11       170200       15472        2.2        0          189      189882     3370       4360.22    2268.64

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16415        16415        2.1        0          259      13384      3150       2686.76    2191.00
Global   12       184885       15407        2.3        0          189      189882     3351       4250.49    2261.40

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        164          164          0.0        0          375      11957      3513       2971.72    2409.45
Global   12       1892         157          0.0        0          260      18377      3379       2869.97    2323.05

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16581        16581        2.1        0          259      13384      3153       2690.20    2193.71
Global   12       186781       15565        2.3        0          189      189882     3351       4238.90    2261.98

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16198        16198        2.1        0          260      17142      3182       2856.64    2143.32
Global   13       201083       15467        2.2        0          189      189882     3337       4156.12    2251.96

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        164          164          0.0        0          446      15020      3265       2889.64    2223.56
Global   13       2056         158          0.0        0          260      18377      3370       2870.89    2314.96

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16358        16358        2.1        0          260      17142      3183       2857.49    2148.13
Global   13       203139       15626        2.2        0          189      189882     3338       4144.57    2252.59

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16266        16266        2.1        0          252      14987      3168       2799.96    2188.47
Global   14       217349       15524        2.2        0          189      189882     3325       4070.01    2247.15

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        165          165          0.0        0          561      12327      3050       2847.37    2114.37
Global   14       2221         158          0.0        0          260      18377      3346       2870.01    2299.42

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16433        16433        2.2        0          252      14987      3167       2800.00    2187.81
Global   14       219572       15683        2.3        0          189      189882     3325       4059.79    2247.68

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16689        16689        2.1        0          277      14604      3074       2811.53    2075.71
Global   15       234038       15602        2.3        0          189      189882     3307       3994.03    2234.54

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        170          170          0.0        0          462      11156      2983       2667.21    2000.04
Global   15       2391         159          0.0        0          260      18377      3321       2856.82    2284.40

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16857        16857        2.2        0          277      14604      3073       2810.50    2076.81
Global   15       236429       15761        2.3        0          189      189882     3307       3984.26    2235.04

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16464        16464        2.2        0          283      18355      3135       2822.77    2139.30
Global   16       250502       15656        2.3        0          189      189882     3295       3928.60    2228.15

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        167          167          0.0        0          605      10640      2976       2803.48    2004.14
Global   16       2558         159          0.0        0          260      18377      3299       2853.50    2264.96

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16631        16631        2.2        0          283      18355      3133       2822.99    2137.90
Global   16       253060       15816        2.3        0          189      189882     3296       3918.39    2228.52

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15770        15770        2.2        0          284      14143      3267       2891.13    2220.54
Global   17       266272       15663        2.2        0          189      189882     3294       3874.34    2227.70

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        159          159          0.0        0          499      11445      3025       2905.24    2025.47
Global   17       2717         159          0.0        0          260      18377      3283       2856.69    2250.20

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15929        15929        2.2        0          284      14143      3265       2890.81    2217.47
Global   17       268989       15822        2.2        0          189      189882     3294       3865.30    2227.87

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15256        15256        2.1        0          234      14482      3376       2789.11    2350.52
Global   18       281528       15640        2.1        0          189      189882     3298       3823.86    2234.19

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        157          157          0.0        0          532      12746      3352       2707.51    2379.03
Global   18       2874         159          0.0        0          260      18377      3287       2848.07    2257.05

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15414        15414        2.2        0          234      14482      3376       2788.65    2352.16
Global   18       284403       15800        2.1        0          189      189882     3298       3815.17    2234.43

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15867        15867        2.1        0          207      17416      3252       2821.40    2216.90
Global   19       297395       15652        2.2        0          189      189882     3296       3776.75    2233.33

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        157          157          0.0        0          488      11183      3570       3001.24    2429.94
Global   19       3031         159          0.0        0          260      18377      3301       2857.14    2265.70

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16023        16023        2.2        0          207      17416      3254       2823.86    2218.70
Global   19       300426       15811        2.2        0          189      189882     3296       3768.63    2233.66

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15935        15935        2.2        0          302      26317      3220       3075.95    2162.88
Global   20       313330       15666        2.2        0          189      189882     3292       3744.43    2229.70

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        162          162          0.0        0          552      25955      3169       3178.64    2116.82
Global   20       3193         159          0.0        0          260      25955      3295       2873.12    2257.90

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16097        16097        2.2        0          302      26317      3220       3076.36    2162.41
Global   20       316523       15826        2.2        0          189      189882     3292       3736.67    2229.98

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15799        15799        2.2        0          257      15171      3266       2833.90    2235.63
Global   21       329129       15672        2.2        0          189      189882     3291       3705.61    2229.98

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        161          161          0.0        0          545      14416      3226       2843.05    2270.84
Global   21       3354         159          0.0        0          260      25955      3291       2872.09    2258.52

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15960        15960        2.2        0          257      15171      3265       2834.60    2235.99
Global   21       332483       15832        2.2        0          189      189882     3291       3698.14    2230.27

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16005        16005        2.2        0          310      16535      3204       2928.83    2124.29
Global   22       345134       15687        2.2        0          189      189882     3287       3673.24    2224.97

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        160          160          0.0        0          427      13002      3183       2899.39    2106.08
Global   22       3514         159          0.0        0          260      25955      3286       2873.11    2251.34

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16165        16165        2.2        0          310      16535      3204       2928.22    2124.11
Global   22       348648       15847        2.2        0          189      189882     3287       3666.03    2225.23

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15069        15069        2.2        0          221      16920      3432       3145.32    2239.10
Global   23       360203       15661        2.1        0          189      189882     3293       3652.85    2225.55

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        148          148          0.0        0          292      12891      3790       3307.42    2486.13
Global   23       3662         159          0.0        0          260      25955      3307       2892.39    2260.39

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15221        15221        2.2        0          221      16920      3435       3146.84    2241.36
Global   23       363869       15820        2.1        0          189      189882     3293       3646.08    2225.90

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14773        14773        2.1        0          318      19391      3486       3094.25    2275.52
Global   24       374976       15624        2.0        0          189      189882     3300       3633.22    2227.68

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        155          155          0.0        0          405      11067      3746       3307.55    2362.21
Global   24       3817         159          0.0        0          260      25955      3325       2911.01    2264.43

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14925        14925        2.2        0          318      19391      3490       3096.35    2281.30
Global   24       378794       15783        2.0        0          189      189882     3301       3625.98    2228.06

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14842        14842        2.1        0          296      48880      3477       3886.23    2267.16
Global   25       389818       15592        2.0        0          189      189882     3307       3643.11    2229.23

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        145          145          0.0        0          378      9771       3450       2846.66    2378.57
Global   25       3962         158          0.0        0          260      25955      3329       2909.08    2268.51

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14986        14986        2.2        0          296      48880      3477       3877.02    2268.04
Global   25       393780       15751        2.1        0          189      189882     3307       3636.66    2229.62

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15323        15323        2.1        0          294      27913      3372       3002.72    2231.72
Global   26       405141       15582        2.1        0          189      189882     3310       3620.47    2229.32

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        155          155          0.0        0          474      11853      3255       2823.89    2225.43
Global   26       4117         158          0.0        0          260      25955      3326       2905.86    2266.88

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15478        15478        2.2        0          294      27913      3371       3000.72    2231.66
Global   26       409258       15740        2.1        0          189      189882     3310       3614.13    2229.69

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17552        17552        2.1        0          253      19171      2932       2601.86    2014.26
Global   27       422693       15655        2.4        0          189      189882     3294       3585.01    2219.95

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        178          178          0.0        0          432      15532      3112       2870.14    2088.68
Global   27       4295         159          0.0        0          260      25955      3318       2903.38    2259.20

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17730        17730        2.2        0          253      19171      2934       2604.43    2013.42
Global   27       426988       15814        2.4        0          189      189882     3294       3579.02    2220.34

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        20848        20848        2.2        0          256      21976      2461       2548.44    1589.88
Global   28       443541       15840        2.9        0          189      189882     3255       3547.33    2185.39

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        207          207          0.0        0          481      9135       2680       2571.08    1771.61
Global   28       4502         160          0.0        0          260      25955      3288       2892.53    2234.08

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        21055        21055        2.2        0          256      21976      2463       2548.84    1591.58
Global   28       448043       16001        2.9        0          189      189882     3255       3541.65    2185.87

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19517        19517        2.2        0          244      15556      2650       2726.09    1691.23
Global   29       463058       15967        2.7        0          189      189882     3229       3519.14    2161.90

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        205          205          0.0        0          349      9390       2393       2474.83    1563.64
Global   29       4707         162          0.0        0          260      25955      3249       2881.19    2199.63

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19724        19724        2.2        0          244      15556      2647       2723.78    1689.86
Global   29       467767       16129        2.7        0          189      189882     3229       3513.47    2162.28

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15115        15115        2.2        0          286      24657      3403       3080.23    2220.93
Global   30       478173       15939        2.1        0          189      189882     3235       3505.78    2163.78

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        150          150          0.0        0          543      14435      3227       3126.84    2079.50
Global   30       4857         161          0.0        0          260      25955      3249       2887.98    2195.82

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15263        15263        2.2        0          286      24657      3402       3080.24    2220.65
Global   30       483030       16101        2.1        0          189      189882     3235       3500.24    2164.10

Get Statistics (478224 events)
   Min:       189
   Max:    189882
   Avg:      3236
   Geo:   2164.14
   Std:   3506.66
   Log2 Dist:
       8:       24     5981   111934   147225
      12:    66446   115566    30590      302
      16:      104        0       52

Set Statistics (4858 events)
   Min:       260
   Max:     25955
   Avg:      3250
   Geo:   2196.52
   Std:   2890.03
   Log2 Dist:
       8:        0       49     1077     1569
      12:      647     1158      356        2

Total Statistics (483082 events)
   Min:       189
   Max:    189882
   Avg:      3236
   Geo:   2164.46
   Std:   3501.13
   Log2 Dist:
       8:       24     6030   113011   148794
      12:    67093   116724    30946      304
      16:      104        0       52

cmd_get: 478276
cmd_set: 4858
get_misses: 0
written_bytes: 11298208
read_bytes: 78945824
object_bytes: 699552

Run time: 30.2s Ops: 483134 TPS: 16020 Net_rate: 2.9M/s
