servers : 10.0.0.4:11212
threads count: 28
concurrency: 28
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15445        15445        2.1        0          169      10467      1791       1915.35    1260.43
Global   1        15445        15445        2.1        0          169      10467      1791       1915.35    1260.43

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        168          168          0.0        0          350      10214      1964       1902.14    1452.72
Global   1        168          168          0.0        0          350      10214      1964       1902.14    1452.72

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15615        15615        2.1        0          169      10467      1794       1915.60    1262.64
Global   1        15615        15615        2.1        0          169      10467      1794       1915.60    1262.64

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14845        14845        2.1        0          232      11896      1876       2133.45    1225.02
Global   2        30290        15145        2.0        0          169      11896      1833       2025.69    1243.32

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        150          150          0.0        0          254      8575       1774       2111.35    1159.94
Global   2        318          159          0.0        0          254      10214      1874       2002.96    1306.39

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14994        14994        2.1        0          232      11896      1875       2133.06    1224.92
Global   2        30609        15304        2.1        0          169      11896      1833       2026.03    1244.02

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14949        14949        2.1        0          223      20505      1872       2069.79    1289.46
Global   3        45239        15079        2.1        0          169      20505      1846       2040.32    1258.38

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        156          156          0.0        0          347      7799       1900       1970.33    1311.12
Global   3        474          158          0.0        0          254      10214      1883       1989.81    1307.95

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15106        15106        2.1        0          223      20505      1873       2068.99    1289.84
Global   3        45715        15238        2.1        0          169      20505      1847       2039.68    1258.98

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15607        15607        2.1        0          219      11179      1794       2031.65    1212.15
Global   4        60846        15211        2.1        0          169      20505      1833       2038.31    1246.72

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        154          154          0.0        0          341      8236       1580       1743.32    1125.44
Global   4        628          157          0.0        0          254      10214      1809       1935.05    1260.62

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15759        15759        2.1        0          219      11179      1792       2028.46    1211.68
Global   4        61474        15368        2.2        0          169      20505      1833       2037.05    1246.86

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15585        15585        2.1        0          201      11535      1780       1850.70    1266.65
Global   5        76431        15286        2.1        0          169      20505      1822       2001.76    1250.76

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        158          158          0.0        0          380      8387       1790       1796.45    1281.82
Global   5        786          157          0.0        0          254      10214      1805       1907.07    1264.86

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15743        15743        2.1        0          201      11535      1779       1850.67    1251.36
Global   5        77217        15443        2.2        0          169      20505      1822       2000.65    1250.90

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14305        14305        2.1        0          191      11252      1937       2125.99    1301.56
Global   6        90736        15122        2.0        0          169      20505      1840       2022.39    1258.63

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        145          145          0.0        0          435      11231      1830       2068.05    1270.15
Global   6        931          155          0.0        0          254      11231      1809       1931.78    1265.68

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14450        14450        2.1        0          191      11252      1936       2125.30    1301.25
Global   6        91667        15277        2.0        0          169      20505      1840       2021.20    1258.71

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15238        15238        2.1        0          202      12012      1816       2066.05    1235.79
Global   7        105974       15139        2.1        0          169      20505      1837       2028.33    1255.32

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        155          155          0.0        0          371      11648      1682       1844.37    1222.80
Global   7        1086         155          0.0        0          254      11648      1791       1919.12    1259.47

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15393        15393        2.1        0          202      12012      1815       2063.62    1235.66
Global   7        107060       15294        2.1        0          169      20505      1836       2027.73    1255.37

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16323        16323        2.1        0          178      11601      1706       1808.76    1221.87
Global   8        122297       15287        2.2        0          169      20505      1819       2001.37    1250.81

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        161          161          0.0        0          311      8274       1940       1964.08    1334.38
Global   8        1247         155          0.0        0          254      11648      1810       1925.06    1268.90

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16484        16484        2.1        0          178      11601      1708       1810.69    1222.92
Global   8        123544       15443        2.3        0          169      20505      1819       2000.53    1250.99

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14782        14782        2.1        0          234      12008      1874       2070.87    1274.60
Global   9        137079       15231        2.0        0          169      20505      1825       2008.98    1253.35

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        153          153          0.0        0          348      8510       1634       1810.03    1181.08
Global   9        1400         155          0.0        0          254      11648      1791       1912.77    1258.99

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14936        14936        2.1        0          234      12008      1872       2067.95    1273.62
Global   9        138480       15386        2.1        0          169      20505      1825       2007.71    1253.41

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15286        15286        2.1        0          301      10931      1814       1887.09    1300.98
Global   10       152365       15236        2.1        0          169      20505      1824       1996.99    1258.05

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        154          154          0.0        0          451      10160      1712       1746.54    1262.38
Global   10       1554         155          0.0        0          254      11648      1783       1896.73    1259.33

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15439        15439        2.1        0          301      10931      1813       1885.78    1300.58
Global   10       153919       15391        2.1        0          169      20505      1824       1995.63    1258.06

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15228        15228        2.1        0          204      10050      1827       1992.66    1269.72
Global   11       167593       15235        2.1        0          169      20505      1824       1996.84    1259.11

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        151          151          0.0        0          385      8037       1983       2150.61    1339.25
Global   11       1705         155          0.0        0          254      11648      1801       1920.45    1266.21

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15379        15379        2.1        0          204      10050      1828       1994.74    1270.39
Global   11       169298       15390        2.1        0          169      20505      1824       1995.87    1259.18

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16170        16170        2.1        0          187      11993      1719       1887.56    1208.68
Global   12       183763       15313        2.2        0          169      20505      1815       1987.47    1254.59

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        162          162          0.0        0          367      8251       1809       1819.52    1308.04
Global   12       1867         155          0.0        0          254      11648      1801       1912.09    1269.78

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16332        16332        2.1        0          187      11993      1720       1886.77    1209.63
Global   12       185630       15469        2.2        0          169      20505      1815       1986.59    1254.74

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15412        15412        2.1        0          244      33793      1810       2294.39    1236.85
Global   13       199175       15321        2.1        0          169      33793      1815       2012.53    1253.20

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        159          159          0.0        0          371      7986       1713       1780.27    1252.95
Global   13       2026         155          0.0        0          254      11648      1794       1901.89    1268.46

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15571        15571        2.1        0          244      33793      1809       2289.71    1237.01
Global   13       201201       15477        2.1        0          169      33793      1814       2012.16    1253.36

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15771        15771        2.1        0          216      10273      1752       1834.72    1243.51
Global   14       214946       15353        2.2        0          169      33793      1810       2000.43    1252.49

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        159          159          0.0        0          422      8347       1741       1816.28    1256.37
Global   14       2185         156          0.0        0          254      11648      1791       1894.63    1267.57

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15930        15930        2.1        0          216      10273      1752       1834.38    1243.64
Global   14       217131       15509        2.2        0          169      33793      1810       1999.22    1252.64

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15800        15800        2.1        0          196      12772      1764       1894.75    1243.11
Global   15       230746       15383        2.2        0          169      33793      1807       1993.27    1251.85

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        159          159          0.0        0          358      7722       1517       1511.51    1162.24
Global   15       2344         156          0.0        0          254      11648      1772       1872.51    1260.13

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15959        15959        2.1        0          196      12772      1761       1891.93    1242.27
Global   15       233090       15539        2.2        0          169      33793      1807       1991.77    1251.93

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15991        15991        2.1        0          218      12021      1736       1754.91    1272.75
Global   16       246737       15421        2.2        0          169      33793      1802       1979.13    1253.19

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        160          160          0.0        0          329      7829       1637       1557.12    1238.94
Global   16       2504         156          0.0        0          254      11648      1763       1854.35    1258.77

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16153        16153        2.1        0          218      12021      1735       1752.87    1272.35
Global   16       249243       15577        2.2        0          169      33793      1802       1977.54    1253.24

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15322        15322        2.1        0          212      12381      1814       1922.00    1271.38
Global   17       262059       15415        2.1        0          169      33793      1803       1975.56    1254.28

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        158          158          0.0        0          360      8523       1631       1794.22    1149.28
Global   17       2662         156          0.0        0          254      11648      1755       1850.93    1251.99

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15479        15479        2.1        0          212      12381      1812       1921.05    1270.71
Global   17       264722       15571        2.1        0          169      33793      1802       1974.81    1254.26

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15612        15612        2.1        0          228      11081      1777       1912.16    1253.76
Global   18       277671       15426        2.1        0          169      33793      1802       1971.63    1254.28

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        156          156          0.0        0          342      10483      2182       2238.79    1502.12
Global   18       2818         156          0.0        0          254      11648      1779       1876.23    1264.68

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15767        15767        2.1        0          228      11081      1781       1916.08    1255.99
Global   18       280489       15582        2.2        0          169      33793      1801       1971.40    1254.39

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15384        15384        2.1        0          237      11273      1803       1841.53    1290.89
Global   19       293055       15423        2.1        0          169      33793      1802       1965.06    1256.18

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        158          158          0.0        0          357      10525      1606       1762.72    1173.12
Global   19       2976         156          0.0        0          254      11648      1770       1870.32    1259.64

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15542        15542        2.1        0          237      11273      1801       1840.79    1289.63
Global   19       296031       15580        2.1        0          169      33793      1801       1964.75    1256.21

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15310        15310        2.1        0          201      11130      1811       1908.21    1278.14
Global   20       308365       15418        2.1        0          169      33793      1802       1962.69    1257.26

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        153          153          0.0        0          397      9011       1953       2030.01    1369.92
Global   20       3129         156          0.0        0          254      11648      1779       1878.47    1264.82

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15463        15463        2.1        0          201      11130      1812       1909.82    1279.01
Global   20       311494       15574        2.1        0          169      33793      1802       1961.65    1257.34

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15107        15107        2.1        0          254      11991      1830       1963.27    1278.18
Global   21       323472       15403        2.1        0          169      33793      1803       1963.00    1258.23

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        153          153          0.0        0          311      11114      1876       2071.94    1296.63
Global   21       3282         156          0.0        0          254      11648      1783       1888.19    1266.29

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15260        15260        2.1        0          254      11991      1830       1964.75    1278.36
Global   21       326754       15559        2.1        0          169      33793      1803       1962.08    1258.31

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15672        15672        2.1        0          218      13546      1763       1938.57    1230.56
Global   22       339144       15415        2.2        0          169      33793      1801       1962.03    1256.94

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        156          156          0.0        0          394      10141      1970       2094.82    1343.38
Global   22       3438         156          0.0        0          254      11648      1792       1897.63    1269.69

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15828        15828        2.1        0          218      13546      1765       1940.24    1231.62
Global   22       342582       15571        2.2        0          169      33793      1801       1961.31    1257.06

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15661        15661        2.1        0          221      11692      1775       1935.18    1240.60
Global   23       354805       15426        2.2        0          169      33793      1800       1960.73    1256.21

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        162          162          0.0        0          392      7912       1585       1619.11    1165.78
Global   23       3600         156          0.0        0          254      11648      1783       1885.97    1264.82

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15823        15823        2.1        0          221      11692      1774       1931.39    1239.81
Global   23       358405       15582        2.2        0          169      33793      1800       1959.83    1256.30

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15494        15494        2.1        0          231      12919      1794       1847.59    1273.69
Global   24       370299       15429        2.1        0          169      33793      1800       1955.89    1256.94

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        155          155          0.0        0          282      7375       1645       1478.83    1267.71
Global   24       3755         156          0.0        0          254      11648      1777       1871.25    1264.94

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15649        15649        2.1        0          231      12919      1792       1844.83    1273.63
Global   24       374054       15585        2.1        0          169      33793      1800       1954.85    1257.02

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15462        15462        2.1        0          217      22911      1798       2047.09    1251.51
Global   25       385761       15430        2.1        0          169      33793      1800       1959.55    1256.72

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        155          155          0.0        0          331      7725       1601       1692.12    1170.45
Global   25       3910         156          0.0        0          254      11648      1770       1864.62    1261.05

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15617        15617        2.1        0          217      22911      1796       2043.95    1250.68
Global   25       389671       15586        2.1        0          169      33793      1800       1958.34    1256.76

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16310        16310        2.1        0          190      10783      1696       1832.78    1210.68
Global   26       402071       15464        2.2        0          169      33793      1796       1954.47    1254.82

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        166          166          0.0        0          369      8705       2172       2266.00    1449.73
Global   26       4076         156          0.0        0          254      11648      1786       1884.34    1268.23

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16476        16476        2.1        0          190      10783      1701       1837.93    1212.32
Global   26       406147       15621        2.3        0          169      33793      1796       1953.69    1254.95

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15284        15284        2.1        0          244      11773      1810       2008.29    1242.48
Global   27       417355       15457        2.1        0          169      33793      1796       1956.94    1254.36

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        152          152          0.0        0          290      9329       1655       1941.76    1145.06
Global   27       4228         156          0.0        0          254      11648      1782       1885.68    1263.58

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15436        15436        2.1        0          244      11773      1808       2008.07    1241.48
Global   27       421583       15614        2.1        0          169      33793      1796       1956.11    1254.46

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15270        15270        2.1        0          249      21105      1822       2168.60    1267.21
Global   28       432625       15450        2.1        0          169      33793      1797       1964.73    1254.82

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        155          155          0.0        0          463      8708       1844       1923.97    1329.22
Global   28       4383         156          0.0        0          254      11648      1784       1887.04    1265.85

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15425        15425        2.1        0          249      21105      1822       2166.41    1267.82
Global   28       437008       15607        2.1        0          169      33793      1797       1963.84    1254.93

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16629        16629        2.1        0          192      10936      1671       2000.30    1115.42
Global   29       449254       15491        2.3        0          169      33793      1793       1965.59    1249.36

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        170          170          0.0        0          314      8377       1889       2135.63    1235.29
Global   29       4553         157          0.0        0          254      11648      1788       1896.68    1264.69

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16799        16799        2.1        0          192      10936      1673       2001.94    1116.57
Global   29       453807       15648        2.3        0          169      33793      1792       1965.78    1249.51

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16911        16911        2.1        0          167      12319      1630       1829.57    1132.15
Global   30       466165       15538        2.3        0          167      33793      1787       1961.14    1244.90

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        168          168          0.0        0          382      8478       2020       2250.34    1313.22
Global   30       4721         157          0.0        0          254      11648      1796       1910.83    1266.39

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17079        17079        2.2        0          167      12319      1634       1834.35    1133.81
Global   30       470886       15696        2.3        0          167      33793      1787       1960.72    1245.11

Get Statistics (466192 events)
   Min:       167
   Max:     33793
   Avg:      1787
   Geo:   1244.94
   Std:   1961.17
   Log2 Dist:
       8:      168    23617   216576   132549
      12:    37447    51492     4211      104
      16:       28

Set Statistics (4722 events)
   Min:       254
   Max:     11648
   Avg:      1797
   Geo:   1266.73
   Std:   1910.66
   Log2 Dist:
       8:        1      201     2160     1408
      12:      377      542       33

Total Statistics (470914 events)
   Min:       167
   Max:     33793
   Avg:      1787
   Geo:   1245.16
   Std:   1960.76
   Log2 Dist:
       8:      169    23818   218736   133957
      12:    37824    52034     4244      104
      16:       28

cmd_get: 466220
cmd_set: 4722
get_misses: 0
written_bytes: 11011744
read_bytes: 76959456
object_bytes: 679968

Run time: 30.1s Ops: 470942 TPS: 15624 Net_rate: 2.8M/s
