servers : 10.0.0.4:11212
threads count: 60
concurrency: 60
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16561        16561        2.3        0          292      14221      3589       3025.20    2443.00
Global   1        16561        16561        2.3        0          292      14221      3588       3026.37    2441.94

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        186          186          0.0        0          485      10968      3076       2552.11    2281.29
Global   1        186          186          0.0        0          485      10968      3076       2552.11    2281.29

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16751        16751        2.3        0          292      14221      3582       3021.50    2439.76
Global   1        16751        16751        2.3        0          292      14221      3582       3021.50    2439.76

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14152        14152        2.1        0          240      101533     4190       7266.20    2513.05
Global   2        30713        15356        1.9        0          240      101533     3866       5417.68    2475.61

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        154          154          0.0        0          581      48857      3844       4722.01    2521.57
Global   2        340          170          0.0        0          485      48857      3424       3709.91    2387.15

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14304        14304        2.1        0          240      101533     4188       7243.72    2516.48
Global   2        31055        15527        2.0        0          240      101533     3861       5402.23    2474.80

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16193        16193        2.1        0          255      22586      3687       3207.34    2456.86
Global   3        46906        15635        2.2        0          240      101533     3804       4772.78    2469.59

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        161          161          0.0        0          450      16519      3855       3301.06    2639.26
Global   3        501          167          0.0        0          450      48857      3563       3585.49    2465.42

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16353        16353        2.2        0          255      22586      3689       3207.55    2459.50
Global   3        47408        15802        2.2        0          240      101533     3802       4761.30    2469.51

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15919        15919        2.2        0          239      47279      3712       4048.80    2419.26
Global   4        62825        15706        2.2        0          239      101533     3781       4600.01    2457.02

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        166          166          0.0        0          536      12497      4193       3093.70    3006.91
Global   4        667          166          0.0        0          450      48857      3719       3478.91    2590.31

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16085        16085        2.2        0          239      47279      3717       4040.51    2424.92
Global   4        63493        15873        2.2        0          239      101533     3780       4589.92    2458.41

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16413        16413        2.2        0          296      24780      3625       3161.14    2393.23
Global   5        79238        15847        2.3        0          239      101533     3749       4341.53    2443.93

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        163          163          0.0        0          530      11459      3200       2900.92    2116.59
Global   5        830          166          0.0        0          450      48857      3618       3376.91    2489.58

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16575        16575        2.2        0          296      24780      3621       3158.90    2391.46
Global   5        80068        16013        2.3        0          239      101533     3747       4333.19    2444.40

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15476        15476        2.2        0          262      24648      3823       3131.16    2615.10
Global   6        94714        15785        2.1        0          239      101533     3761       4168.01    2471.11

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        153          153          0.0        0          530      10189      4031       3080.89    2811.34
Global   6        983          163          0.0        0          450      48857      3682       3334.74    2537.13

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15631        15631        2.2        0          262      24648      3826       3129.74    2617.24
Global   6        95699        15949        2.1        0          239      101533     3760       4160.48    2471.83

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16072        16072        2.2        0          271      18962      3692       2943.78    2579.68
Global   7        110786       15826        2.2        0          239      101533     3751       4013.73    2486.77

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        166          166          0.0        0          503      12989      4222       2946.99    3141.68
Global   7        1149         164          0.0        0          450      48857      3760       3285.87    2616.69

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16237        16237        2.2        0          271      18962      3698       2944.02    2586.18
Global   7        111936       15990        2.2        0          239      101533     3751       4007.04    2488.10

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17226        17226        2.2        0          274      18022      3461       3062.96    2283.04
Global   8        128012       16001        2.4        0          239      101533     3712       3900.60    2458.51

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        179          179          0.0        0          496      12166      3841       3163.16    2576.91
Global   8        1328         166          0.0        0          450      48857      3771       3268.45    2611.29

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17404        17404        2.2        0          274      18022      3465       3064.25    2286.90
Global   8        129340       16167        2.4        0          239      101533     3713       3894.25    2460.03

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16105        16105        2.2        0          265      22948      3674       3144.82    2470.23
Global   9        144117       16013        2.2        0          239      101533     3708       3823.33    2459.81

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        158          158          0.0        0          397      13231      3787       3291.97    2499.83
Global   9        1486         165          0.0        0          397      48857      3773       3269.51    2599.21

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16263        16263        2.2        0          265      22948      3675       3146.30    2469.43
Global   9        145603       16178        2.2        0          239      101533     3708       3818.73    2461.20

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16182        16182        2.2        0          248      23231      3655       3008.83    2502.68
Global   10       160299       16029        2.2        0          239      101533     3702       3749.82    2464.11

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        165          165          0.0        0          490      12792      4030       3153.53    2774.78
Global   10       1651         165          0.0        0          397      48857      3798       3258.88    2616.24

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16348        16348        2.2        0          248      23231      3659       3010.23    2505.39
Global   10       161951       16195        2.2        0          239      101533     3703       3745.12    2465.62

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15422        15422        2.2        0          249      24643      3864       3018.01    2686.60
Global   11       175721       15974        2.1        0          239      101533     3717       3690.89    2482.87

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        153          153          0.0        0          398      12751      3515       3140.80    2301.26
Global   11       1804         164          0.0        0          397      48857      3774       3249.14    2587.93

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15575        15575        2.2        0          249      24643      3861       3019.07    2682.57
Global   11       177526       16138        2.1        0          239      101533     3717       3687.27    2483.93

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18165        18165        2.2        0          296      14938      3288       2801.07    2280.28
Global   12       193886       16157        2.5        0          239      101533     3676       3619.81    2463.15

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        180          180          0.0        0          493      10418      3408       2936.55    2336.80
Global   12       1984         165          0.0        0          397      48857      3741       3222.82    2564.08

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18347        18347        2.2        0          296      14938      3289       2802.75    2281.04
Global   12       195873       16322        2.5        0          239      101533     3677       3615.67    2464.19

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18527        18527        2.2        0          323      21399      3226       2717.22    2242.48
Global   13       212413       16339        2.5        0          239      101533     3637       3552.28    2443.27

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        191          191          0.0        0          483      19749      3074       2876.45    2115.14
Global   13       2175         167          0.0        0          397      48857      3682       3199.37    2521.10

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18715        18715        2.3        0          323      21399      3225       2718.38    2242.87
Global   13       214588       16506        2.6        0          239      101533     3638       3548.32    2444.05

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17008        17008        2.3        0          319      29935      3492       3046.34    2356.59
Global   14       229421       16387        2.3        0          239      101533     3626       3517.73    2436.73

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        175          175          0.0        0          538      23958      3589       3376.61    2407.46
Global   14       2350         167          0.0        0          397      48857      3676       3211.19    2512.46

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17183        17183        2.3        0          319      29935      3493       3049.77    2357.10
Global   14       231771       16555        2.4        0          239      101533     3627       3514.25    2437.49

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17269        17269        2.3        0          305      15874      3450       2842.83    2364.45
Global   15       246690       16446        2.4        0          239      101533     3614       3474.71    2431.60

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        169          169          0.0        0          482      13916      3626       2916.49    2515.49
Global   15       2519         167          0.0        0          397      48857      3672       3192.50    2512.66

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17439        17439        2.3        0          305      15874      3451       2844.20    2365.80
Global   15       249210       16614        2.4        0          239      101533     3615       3471.53    2432.40

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17516        17516        2.3        0          229      17504      3381       2815.78    2336.15
Global   16       264206       16512        2.4        0          229      101533     3599       3434.96    2425.22

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        181          181          0.0        0          456      10561      3391       2707.65    2391.98
Global   16       2700         168          0.0        0          397      48857      3653       3162.85    2504.38

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17698        17698        2.3        0          229      17504      3382       2814.41    2337.07
Global   16       266908       16681        2.4        0          229      101533     3599       3432.91    2426.03

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14757        14757        2.3        0          313      161520     4069       10094.68   2487.26
Global   17       278963       16409        2.0        0          229      161520     3624       4071.27    2428.54

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        151          151          0.0        0          446      12676      3218       2758.40    2257.13
Global   17       2851         167          0.0        0          397      48857      3630       3143.77    2490.63

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14906        14906        2.3        0          313      161520     4060       10048.34   2485.94
Global   17       281814       16577        2.0        0          229      161520     3624       4063.00    2429.16

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15869        15869        2.2        0          286      16340      3760       3117.06    2562.68
Global   18       294832       16379        2.2        0          229      161520     3631       4026.08    2435.58

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        160          160          0.0        0          396      13426      3868       3174.80    2634.68
Global   18       3011         167          0.0        0          396      48857      3643       3144.93    2498.09

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16029        16029        2.3        0          286      16340      3761       3117.66    2563.39
Global   18       297843       16546        2.2        0          229      161520     3631       4018.24    2436.20

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16922        16922        2.3        0          309      17594      3507       2876.98    2438.15
Global   19       311754       16408        2.3        0          229      161520     3624       3972.59    2435.72

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        172          172          0.0        0          462      11103      3524       2962.25    2433.77
Global   19       3183         167          0.0        0          396      48857      3636       3135.67    2494.57

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17097        17097        2.3        0          309      17594      3508       2876.98    2438.44
Global   19       314940       16575        2.3        0          229      161520     3624       3965.12    2436.33

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16496        16496        2.3        0          306      18382      3631       2915.03    2554.14
Global   20       328250       16412        2.3        0          229      161520     3624       3926.57    2441.54

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        163          163          0.0        0          491      11027      3886       2722.59    2836.93
Global   20       3346         167          0.0        0          396      48857      3649       3115.96    2510.24

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16656        16656        2.3        0          306      18382      3633       2913.66    2556.43
Global   20       331596       16579        2.3        0          229      161520     3625       3918.53    2442.22

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16522        16522        2.3        0          331      14997      3573       2831.34    2539.82
Global   21       344772       16417        2.3        0          229      161520     3622       3880.74    2446.16

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        168          168          0.0        0          530      11142      3937       2874.66    2875.20
Global   21       3514         167          0.0        0          396      48857      3662       3105.98    2526.59

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16691        16691        2.3        0          331      14997      3577       2831.79    2543.14
Global   21       348287       16585        2.3        0          229      161520     3622       3874.08    2446.97

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16765        16765        2.3        0          292      24564      3569       3222.66    2405.98
Global   22       361537       16433        2.3        0          229      161520     3620       3852.31    2444.34

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        167          167          0.0        0          367      12849      3583       3141.29    2416.23
Global   22       3681         167          0.0        0          367      48857      3659       3106.51    2521.47

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16932        16932        2.3        0          292      24564      3569       3221.98    2406.09
Global   22       365219       16600        2.3        0          229      161520     3620       3845.89    2445.11

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15875        15875        2.3        0          372      33011      3763       3317.02    2665.33
Global   23       377412       16409        2.2        0          229      161520     3626       3831.43    2453.31

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        160          160          0.0        0          512      10751      3604       2766.44    2602.09
Global   23       3841         167          0.0        0          367      48857      3657       3092.44    2524.78

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16034        16034        2.3        0          372      33011      3762       3311.51    2666.00
Global   23       381253       16576        2.2        0          229      161520     3626       3825.00    2454.02

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15142        15142        2.2        0          242      112711     3929       7060.41    2506.43
Global   24       392554       16356        2.1        0          229      161520     3637       4005.59    2455.34

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        153          153          0.0        0          578      9986       3711       2887.90    2637.10
Global   24       3994         166          0.0        0          367      48857      3659       3084.62    2528.99

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15295        15295        2.3        0          242      112711     3926       7031.39    2507.71
Global   24       396548       16522        2.1        0          229      161520     3638       3996.66    2456.07

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16835        16835        2.2        0          179      19746      3549       2884.77    2495.19
Global   25       409389       16375        2.3        0          179      161520     3634       3965.22    2456.97

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        171          171          0.0        0          382      12361      3286       2607.24    2395.47
Global   25       4165         166          0.0        0          367      48857      3643       3067.92    2523.37

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17008        17008        2.3        0          179      19746      3547       2882.31    2494.52
Global   25       413556       16542        2.3        0          179      161520     3634       3957.30    2457.64

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18004        18004        2.3        0          338      18478      3307       2934.30    2241.73
Global   26       427393       16438        2.5        0          179      161520     3620       3928.03    2447.55

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        185          185          0.0        0          526      13936      3942       3268.20    2663.14
Global   26       4350         167          0.0        0          367      48857      3656       3076.56    2529.16

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18188        18188        2.3        0          338      18478      3313       2938.56    2246.34
Global   26       431744       16605        2.5        0          179      161520     3620       3920.70    2448.35

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15158        15158        2.3        0          311      113742     3926       7467.20    2519.78
Global   27       442551       16390        2.1        0          179      161520     3630       4100.88    2450.03

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        148          148          0.0        0          474      14210      3553       3044.82    2438.08
Global   27       4498         166          0.0        0          367      48857      3653       3074.78    2526.11

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15306        15306        2.3        0          311      113742     3923       7436.93    2515.95
Global   27       447050       16557        2.1        0          179      161520     3631       4091.16    2450.79

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16542        16542        2.3        0          345      14719      3611       2946.43    2530.09
Global   28       459093       16396        2.3        0          179      161520     3630       4064.38    2452.91

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        168          168          0.0        0          502      12513      4099       3180.02    2863.21
Global   28       4666         166          0.0        0          367      48857      3669       3079.47    2537.53

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16709        16709        2.3        0          345      14719      3615       2950.10    2533.10
Global   28       463759       16562        2.3        0          179      161520     3630       4056.01    2453.75

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18064        18064        2.3        0          194      17927      3293       3026.97    2197.22
Global   29       477157       16453        2.5        0          179      161520     3617       4030.70    2442.71

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        184          184          0.0        0          459      10242      2948       2660.65    2020.77
Global   29       4850         167          0.0        0          367      48857      3641       3068.25    2515.70

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18250        18250        2.3        0          194      17927      3289       3024.11    2187.99
Global   29       482009       16621        2.5        0          179      161520     3617       4022.39    2443.45

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        21341        21341        2.3        0          251      17616      2797       2789.14    1768.91
Global   30       498498       16616        2.9        0          179      161520     3582       3988.85    2409.24

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        215          215          0.0        0          442      22031      2970       3070.10    1887.64
Global   30       5065         168          0.0        0          367      48857      3613       3070.44    2485.22

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        21554        21554        2.3        0          251      22031      2798       2792.64    1770.56
Global   30       503563       16785        3.0        0          179      161520     3582       3980.95    2409.99

Get Statistics (498558 events)
   Min:       179
   Max:    161520
   Avg:      3582
   Geo:   2409.36
   Std:   3989.39
   Log2 Dist:
       8:       14     4594    99981   146359
      12:    73522   134463    38918      334
      16:      133      180       60

Set Statistics (5065 events)
   Min:       367
   Max:     48857
   Avg:      3613
   Geo:   2485.22
   Std:   3070.44
   Log2 Dist:
       8:        0       46      925     1525
      12:      743     1404      417        4
      16:        1

Total Statistics (503623 events)
   Min:       179
   Max:    161520
   Avg:      3583
   Geo:   2410.12
   Std:   3980.58
   Log2 Dist:
       8:       14     4640   100906   147884
      12:    74265   135867    39335      338
      16:      134      180       60

cmd_get: 498617
cmd_set: 5066
get_misses: 0
written_bytes: 11778676
read_bytes: 82302590
object_bytes: 729504

Run time: 30.1s Ops: 503683 TPS: 16707 Net_rate: 3.0M/s
