servers : 10.0.0.4:11212
threads count: 28
concurrency: 28
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15474        15474        2.1        0          198      10841      1778       1954.67    1227.48
Global   1        15474        15474        2.1        0          198      10841      1778       1954.67    1227.48

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        168          168          0.0        0          316      8159       2415       2461.68    1571.56
Global   1        168          168          0.0        0          316      8159       2415       2461.68    1571.56

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15644        15644        2.1        0          198      10841      1785       1961.56    1230.81
Global   1        15644        15644        2.1        0          198      10841      1785       1961.56    1230.81

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14559        14559        2.1        0          229      13080      1900       2125.66    1282.63
Global   2        30033        15016        2.0        0          198      13080      1837       2040.39    1254.23

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        146          146          0.0        0          446      9112       1953       2132.11    1327.44
Global   2        314          157          0.0        0          316      9112       2200       2322.33    1452.92

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14703        14703        2.1        0          229      13080      1900       2126.32    1283.09
Global   2        30347        15173        2.0        0          198      13080      1841       2043.57    1256.14

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14413        14413        2.0        0          179      9298       1928       2056.89    1318.87
Global   3        44446        14815        2.0        0          179      13080      1867       2045.73    1274.84

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        147          147          0.0        0          367      8135       1833       2046.86    1251.88
Global   3        461          153          0.0        0          316      9112       2083       2242.48    1385.53

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14560        14560        2.1        0          179      9298       1927       2056.77    1318.18
Global   3        44907        14969        2.0        0          179      13080      1869       2048.13    1275.93

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14127        14127        2.0        0          224      14616      1960       2151.54    1320.68
Global   4        58573        14643        1.9        0          179      14616      1889       2072.50    1285.75

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        145          145          0.0        0          409      8214       2005       2201.14    1338.56
Global   4        606          151          0.0        0          316      9112       2065       2230.48    1374.15

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14272        14272        2.0        0          224      14616      1960       2152.39    1320.86
Global   4        59179        14794        2.0        0          179      14616      1891       2074.05    1286.62

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15062        15062        2.0        0          249      10600      1834       2014.30    1262.49
Global   5        73635        14727        2.1        0          179      14616      1878       2060.60    1280.96

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        153          153          0.0        0          289      8309       1575       1734.37    1129.23
Global   5        759          151          0.0        0          289      9112       1966       2147.93    1320.83

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15215        15215        2.0        0          249      10600      1831       2012.15    1261.07
Global   5        74394        14878        2.1        0          179      14616      1879       2061.42    1281.36

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14862        14862        2.0        0          243      12097      1878       2005.53    1296.02
Global   6        88497        14749        2.0        0          179      14616      1878       2051.45    1283.47

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        149          149          0.0        0          377      10033      1793       1887.63    1287.23
Global   6        908          151          0.0        0          289      10033      1938       2107.06    1315.26

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15011        15011        2.0        0          243      12097      1877       2004.50    1295.93
Global   6        89405        14900        2.1        0          179      14616      1878       2052.57    1283.79

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13535        13535        2.0        0          236      15006      2042       2283.00    1352.74
Global   7        102032       14576        1.9        0          179      15006      1900       2084.15    1292.45

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        139          139          0.0        0          380      9817       2275       2375.44    1519.23
Global   7        1047         149          0.0        0          289      10033      1982       2147.14    1340.68

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13674        13674        2.0        0          236      15006      2045       2283.42    1354.34
Global   7        103079       14725        1.9        0          179      15006      1900       2085.57    1292.93

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14397        14397        2.0        0          216      10901      1928       2230.18    1269.43
Global   8        116429       14553        2.0        0          179      15006      1903       2103.19    1289.58

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        143          143          0.0        0          303      10824      1878       2165.18    1253.87
Global   8        1190         148          0.0        0          289      10824      1970       2148.21    1329.94

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14540        14540        2.0        0          216      10901      1928       2229.06    1269.28
Global   8        117619       14702        2.0        0          179      15006      1904       2103.36    1289.99

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14187        14187        2.0        0          202      11470      1954       2115.02    1343.28
Global   9        130616       14512        1.9        0          179      15006      1909       2104.11    1295.31

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        143          143          0.0        0          489      8538       2150       2246.56    1486.93
Global   9        1333         148          0.0        0          289      10824      1989       2159.11    1345.95

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14332        14332        2.0        0          202      11470      1956       2116.33    1344.78
Global   9        131951       14661        2.0        0          179      15006      1909       2105.41    1295.83

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15308        15308        2.0        0          188      10746      1816       1993.65    1241.84
Global   10       145924       14592        2.1        0          179      15006      1899       2093.23    1289.74

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        157          157          0.0        0          331      7351       1575       1598.67    1165.40
Global   10       1490         149          0.0        0          289      10824      1946       2109.91    1325.68

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15463        15463        2.0        0          188      10746      1814       1989.84    1241.54
Global   10       147414       14741        2.1        0          179      15006      1899       2093.83    1290.09

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15598        15598        2.0        0          181      12426      1778       1999.74    1207.13
Global   11       161522       14683        2.1        0          179      15006      1887       2084.97    1281.52

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        158          158          0.0        0          247      8541       1968       2139.32    1324.83
Global   11       1648         149          0.0        0          247      10824      1948       2112.20    1325.60

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15756        15756        2.0        0          181      12426      1780       2001.12    1208.26
Global   11       163170       14833        2.2        0          179      15006      1888       2084.90    1281.96

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14890        14890        2.0        0          203      17189      1853       1954.12    1314.49
Global   12       176412       14701        2.0        0          179      17189      1884       2074.38    1284.27

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        148          148          0.0        0          281      12188      2003       2239.46    1344.82
Global   12       1796         149          0.0        0          247      12188      1952       2122.87    1327.17

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15038        15038        2.0        0          203      17189      1855       1956.61    1314.78
Global   12       178208       14850        2.1        0          179      17189      1885       2074.59    1284.69

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12768        12768        2.0        0          265      152347     2183       7308.20    1309.08
Global   13       189180       14552        1.8        0          179      152347     1905       2760.36    1285.93

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        133          133          0.0        0          415      8631       1663       1730.88    1239.58
Global   13       1929         148          0.0        0          247      12188      1932       2099.16    1320.94

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12901        12901        2.0        0          265      152347     2178       7272.62    1308.34
Global   13       191109       14700        1.8        0          179      152347     1905       2754.66    1286.28

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13875        13875        2.0        0          225      12118      1992       2133.06    1336.15
Global   14       203055       14503        1.9        0          179      152347     1911       2722.14    1289.30

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        136          136          0.0        0          380      9055       2070       2107.06    1426.55
Global   14       2065         147          0.0        0          247      12188      1941       2099.53    1327.65

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14011        14011        2.0        0          225      12118      1993       2132.52    1337.00
Global   14       205120       14651        1.9        0          179      152347     1911       2716.80    1289.68

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14230        14230        2.0        0          259      14050      1970       2126.81    1338.78
Global   15       217285       14485        2.0        0          179      152347     1914       2687.84    1292.48

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        145          145          0.0        0          399      13475      2075       2492.43    1328.57
Global   15       2210         147          0.0        0          247      13475      1950       2126.95    1327.71

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14375        14375        2.0        0          259      14050      1971       2130.79    1338.68
Global   15       219495       14633        2.0        0          179      152347     1915       2682.33    1292.83

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15679        15679        2.0        0          240      10703      1767       1841.79    1268.71
Global   16       232964       14560        2.2        0          179      152347     1905       2639.04    1290.87

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        153          153          0.0        0          403      8043       1822       1901.93    1291.98
Global   16       2363         147          0.0        0          247      13475      1942       2112.71    1325.36

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15832        15832        2.0        0          240      10703      1767       1842.84    1268.93
Global   16       235327       14707        2.2        0          179      152347     1905       2634.54    1291.21

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14142        14142        2.0        0          248      10998      1971       2130.75    1328.58
Global   17       247106       14535        1.9        0          179      152347     1908       2613.23    1293.00

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        145          145          0.0        0          285      8476       1944       2156.58    1293.05
Global   17       2508         147          0.0        0          247      13475      1942       2114.94    1323.47

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14288        14288        2.0        0          248      10998      1971       2130.56    1328.18
Global   17       249615       14683        2.0        0          179      152347     1909       2608.20    1293.30

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14615        14615        2.0        0          195      14004      1897       2022.38    1318.99
Global   18       261721       14540        2.0        0          179      152347     1908       2583.34    1294.47

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        151          151          0.0        0          255      9430       1985       2107.01    1357.15
Global   18       2659         147          0.0        0          247      13475      1944       2114.53    1325.36

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14766        14766        2.0        0          195      14004      1898       2023.12    1319.37
Global   18       264381       14687        2.0        0          179      152347     1908       2579.31    1294.77

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13505        13505        2.0        0          266      11588      2057       2227.48    1370.68
Global   19       275226       14485        1.9        0          179      152347     1915       2567.46    1298.14

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        137          137          0.0        0          405      8529       2016       2146.96    1355.89
Global   19       2796         147          0.0        0          247      13475      1948       2115.36    1326.84

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13641        13641        2.0        0          266      11588      2057       2226.38    1371.26
Global   19       278022       14632        1.9        0          179      152347     1915       2563.56    1298.43

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15028        15028        2.0        0          205      35243      1846       2346.29    1250.97
Global   20       290254       14512        2.1        0          179      152347     1911       2556.84    1295.65

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        150          150          0.0        0          311      9418       1953       2161.96    1307.15
Global   20       2946         147          0.0        0          247      13475      1948       2117.62    1325.83

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15178        15178        2.0        0          205      35243      1847       2344.54    1251.51
Global   20       293200       14660        2.1        0          179      152347     1912       2552.33    1295.95

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14315        14315        2.0        0          233      12535      1935       2150.26    1304.18
Global   21       304569       14503        2.0        0          179      152347     1913       2538.54    1296.05

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        144          144          0.0        0          411      8442       1909       1922.80    1347.55
Global   21       3090         147          0.0        0          247      13475      1946       2108.84    1326.84

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14459        14459        2.0        0          233      12535      1935       2147.83    1304.61
Global   21       307659       14650        2.0        0          179      152347     1913       2534.83    1296.36

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14343        14343        2.0        0          253      11396      1940       2012.03    1354.65
Global   22       318912       14496        2.0        0          179      152347     1914       2517.39    1298.63

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        146          146          0.0        0          410      9059       2011       1995.33    1431.05
Global   22       3236         147          0.0        0          247      13475      1949       2103.53    1331.37

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14489        14489        2.0        0          253      11396      1941       2011.53    1355.40
Global   22       322148       14643        2.0        0          179      152347     1914       2513.84    1298.96

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14649        14649        2.0        0          192      10978      1880       1935.01    1328.81
Global   23       333561       14502        2.0        0          179      152347     1912       2495.07    1299.94

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        149          149          0.0        0          332      8619       1873       1934.76    1321.24
Global   23       3385         147          0.0        0          247      13475      1946       2095.86    1330.92

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14798        14798        2.0        0          192      10978      1880       1934.88    1328.74
Global   23       336946       14649        2.0        0          179      152347     1913       2490.87    1300.25

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13542        13542        2.0        0          248      11807      2064       2216.65    1386.66
Global   24       347103       14462        1.9        0          179      152347     1918       2484.91    1303.22

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        134          134          0.0        0          351      9065       2051       2156.68    1406.76
Global   24       3519         146          0.0        0          247      13475      1950       2097.99    1333.73

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13676        13676        2.0        0          248      11807      2064       2215.87    1386.86
Global   24       350622       14609        1.9        0          179      152347     1919       2480.80    1303.53

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14267        14267        2.0        0          281      12127      1943       2028.09    1338.99
Global   25       361370       14454        2.0        0          179      152347     1919       2468.47    1304.62

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        143          143          0.0        0          360      8436       2176       2114.18    1520.30
Global   25       3662         146          0.0        0          247      13475      1959       2098.63    1340.57

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14410        14410        2.0        0          281      12127      1945       2029.31    1340.68
Global   25       365032       14601        2.0        0          179      152347     1920       2464.57    1304.97

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14951        14951        2.0        0          254      9764       1855       1971.30    1290.15
Global   26       376321       14473        2.1        0          179      152347     1917       2450.24    1304.04

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        153          153          0.0        0          353      9479       1701       1834.57    1227.19
Global   26       3815         146          0.0        0          247      13475      1948       2089.69    1335.83

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15104        15104        2.0        0          254      9764       1854       1969.43    1289.49
Global   26       380136       14620        2.1        0          179      152347     1917       2447.13    1304.36

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14449        14449        2.0        0          211      11292      1924       2094.08    1291.14
Global   27       390770       14472        2.0        0          179      152347     1917       2438.20    1303.56

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        148          148          0.0        0          386      8085       1739       1891.60    1215.40
Global   27       3963         146          0.0        0          247      13475      1941       2082.04    1331.12

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14598        14598        2.0        0          211      11292      1922       2092.14    1290.31
Global   27       394734       14619        2.0        0          179      152347     1917       2435.07    1303.83

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15583        15583        2.0        0          220      22070      1778       2181.15    1181.14
Global   28       406353       14512        2.1        0          179      152347     1912       2428.73    1298.66

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        155          155          0.0        0          268      11337      1992       2331.73    1273.69
Global   28       4118         147          0.0        0          247      13475      1943       2091.61    1328.92

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15738        15738        2.0        0          220      22070      1780       2182.80    1182.03
Global   28       410472       14659        2.2        0          179      152347     1912       2425.82    1298.96

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15430        15430        2.0        0          179      10018      1791       1955.95    1228.99
Global   29       421783       14544        2.1        0          179      152347     1907       2413.63    1296.07

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        158          158          0.0        0          370      8047       1394       1546.92    1035.50
Global   29       4276         147          0.0        0          247      13475      1922       2077.14    1316.72

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15587        15587        2.0        0          179      10018      1787       1952.68    1226.88
Global   29       426059       14691        2.1        0          179      152347     1907       2410.60    1296.27

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13981        13981        2.0        0          213      18252      1994       2176.57    1366.04
Global   30       435764       14525        1.9        0          179      152347     1910       2406.26    1298.25

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        139          139          0.0        0          445      9095       1869       1936.59    1333.78
Global   30       4415         147          0.0        0          247      13475      1921       2072.05    1317.26

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14120        14120        2.0        0          213      18252      1993       2174.10    1365.72
Global   30       440179       14672        1.9        0          179      152347     1910       2403.23    1298.44

Get Statistics (435791 events)
   Min:       179
   Max:    152347
   Avg:      1910
   Geo:   1298.31
   Std:   2406.37
   Log2 Dist:
       8:      138    19799   198512   123596
      12:    33980    54117     5536       69
      16:       16        0       28

Set Statistics (4416 events)
   Min:       247
   Max:     13475
   Avg:      1921
   Geo:   1317.37
   Std:   2071.82
   Log2 Dist:
       8:        2      179     1978     1286
      12:      361      563       47

Total Statistics (440207 events)
   Min:       179
   Max:    152347
   Avg:      1910
   Geo:   1298.50
   Std:   2403.33
   Log2 Dist:
       8:      140    19978   200490   124882
      12:    34341    54680     5583       69
      16:       16        0       28

cmd_get: 435819
cmd_set: 4416
get_misses: 0
written_bytes: 10293962
read_bytes: 71940843
object_bytes: 635904

Run time: 30.1s Ops: 440235 TPS: 14614 Net_rate: 2.6M/s
