servers : 10.0.0.4:11212
threads count: 8
concurrency: 8
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9093         9093         1.2        0          199      4943       870        472.88     784.15
Global   1        9093         9093         1.2        0          199      4943       870        472.78     783.56

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        96           96           0.0        0          287      1982       828        352.60     763.88
Global   1        96           96           0.0        0          287      1982       828        352.60     763.88

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9192         9192         1.3        0          199      4943       870        470.83     783.39
Global   1        9192         9192         1.3        0          199      4943       870        470.83     783.39

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8899         8899         1.2        0          162      8057       891        588.65     778.38
Global   2        17992        8996         1.2        0          162      8057       881        532.41     781.58

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        88           88           0.0        0          385      2558       833        432.24     751.50
Global   2        184          92           0.0        0          287      2558       831        390.32     757.93

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8984         8984         1.2        0          162      8057       891        586.71     779.25
Global   2        18176        9088         1.2        0          162      8057       880        532.00     781.34

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9035         9035         1.2        0          170      7869       877        609.86     764.96
Global   3        27027        9009         1.2        0          162      8057       879        560.53     775.99

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        96           96           0.0        0          339      4797       901        596.64     789.84
Global   3        280          93           0.0        0          287      4797       855        471.44     768.72

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9131         9131         1.3        0          170      7869       877        610.06     765.22
Global   3        27307        9102         1.3        0          162      8057       879        559.30     775.91

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8800         8800         1.2        0          156      5398       901        531.05     797.46
Global   4        35827        8956         1.2        0          156      8057       885        552.55     781.21

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        88           88           0.0        0          354      2505       829        419.84     756.86
Global   4        368          92           0.0        0          287      4797       849        458.80     765.87

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8889         8889         1.2        0          156      5398       901        528.78     796.99
Global   4        36196        9049         1.2        0          156      8057       884        552.68     781.04

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9194         9194         1.2        0          164      4455       863        423.76     782.52
Global   5        45021        9004         1.3        0          156      8057       880        529.72     781.58

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        89           89           0.0        0          299      2423       813        390.20     735.97
Global   5        457          91           0.0        0          287      4797       842        446.07     759.95

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9282         9282         1.2        0          164      4455       863        422.60     782.62
Global   5        45478        9095         1.3        0          156      8057       880        528.32     781.36

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8736         8736         1.2        0          178      5883       907        475.38     816.17
Global   6        53757        8959         1.2        0          156      8057       885        520.33     787.10

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        89           89           0.0        0          342      2716       920        454.99     829.89
Global   6        546          91           0.0        0          287      4797       854        449.41     770.94

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8826         8826         1.2        0          178      5883       907        475.32     816.27
Global   6        54304        9050         1.2        0          156      8057       884        520.83     786.93

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9456         9456         1.2        0          183      6587       837        490.02     748.57
Global   7        63213        9030         1.3        0          156      8057       878        515.89     781.29

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        96           96           0.0        0          395      3722       845        433.54     773.61
Global   7        642          91           0.0        0          287      4797       853        446.09     771.34

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9551         9551         1.3        0          183      6587       837        489.70     749.34
Global   7        63855        9122         1.3        0          156      8057       877        516.51     781.19

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8816         8816         1.2        0          155      8999       901        572.57     791.96
Global   8        72029        9003         1.2        0          155      8999       880        524.57     782.59

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        89           89           0.0        0          303      2444       861        423.78     775.72
Global   8        731          91           0.0        0          287      4797       854        443.11     771.87

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8905         8905         1.2        0          155      8999       900        572.22     791.80
Global   8        72760        9095         1.2        0          155      8999       880        523.38     782.48

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9384         9384         1.2        0          178      5970       845        476.93     758.46
Global   9        81413        9045         1.3        0          155      8999       876        519.37     779.77

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        95           95           0.0        0          340      1883       870        359.76     803.99
Global   9        826          91           0.0        0          287      4797       856        433.86     775.50

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9479         9479         1.3        0          178      5970       845        476.34     758.90
Global   9        82239        9137         1.3        0          155      8999       876        518.24     779.73

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9030         9030         1.2        0          202      9480       877        571.52     775.56
Global   10       90443        9044         1.2        0          155      9480       876        524.97     779.35

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        93           93           0.0        0          295      4416       889        559.54     780.17
Global   10       919          91           0.0        0          287      4797       859        448.58     775.97

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9123         9123         1.3        0          202      9480       877        571.56     775.61
Global   10       91362        9136         1.3        0          155      9480       876        523.97     779.31

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9255         9255         1.2        0          156      6935       857        532.27     759.44
Global   11       99698        9063         1.3        0          155      9480       874        526.07     777.48

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        91           91           0.0        0          283      3032       907        486.91     805.49
Global   11       1010         91           0.0        0          283      4797       863        452.74     778.58

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9346         9346         1.3        0          156      6935       857        532.63     759.87
Global   11       100708       9155         1.3        0          155      9480       874        525.20     777.49

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8812         8812         1.2        0          151      9344       900        643.64     786.03
Global   12       108510       9042         1.2        0          151      9480       876        536.80     778.17

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        89           89           0.0        0          313      4386       881        563.64     779.02
Global   12       1099         91           0.0        0          283      4797       865        461.42     778.62

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8901         8901         1.3        0          151      9344       899        643.99     785.96
Global   12       109609       9134         1.2        0          151      9480       876        535.92     778.17

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9527         9527         1.2        0          185      5066       831        486.23     741.12
Global   13       118037       9079         1.3        0          151      9480       873        532.00     775.11

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        96           96           0.0        0          314      4222       908        574.46     795.16
Global   13       1195         91           0.0        0          283      4797       868        472.20     779.93

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9623         9623         1.3        0          185      5066       832        486.82     741.64
Global   13       119232       9171         1.3        0          151      9480       873        531.35     775.16

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9424         9424         1.3        0          167      7083       841        513.93     750.74
Global   14       127461       9104         1.3        0          151      9480       870        531.79     773.28

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        96           96           0.0        0          262      2692       842        407.25     766.94
Global   14       1291         92           0.0        0          262      4797       866        467.71     778.96

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9520         9520         1.3        0          167      7083       841        512.97     750.90
Global   14       128752       9196         1.3        0          151      9480       870        531.12     773.34

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8891         8891         1.2        0          169      6567       891        496.95     799.03
Global   15       136352       9090         1.2        0          151      9480       872        528.57     774.94

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        88           88           0.0        0          172      2777       929        464.59     831.49
Global   15       1379         91           0.0        0          172      4797       870        467.64     782.21

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8979         8979         1.3        0          169      6567       892        495.50     799.34
Global   15       137731       9182         1.2        0          151      9480       872        527.96     775.01

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8729         8729         1.2        0          187      5953       908        552.81     802.07
Global   16       145081       9067         1.2        0          151      9480       874        530.40     776.54

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        88           88           0.0        0          289      4044       973        702.91     820.89
Global   16       1467         91           0.0        0          172      4797       877        483.77     784.48

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8818         8818         1.3        0          187      5953       908        555.45     802.18
Global   16       146549       9159         1.2        0          151      9480       874        530.00     776.62

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9029         9029         1.2        0          155      4834       877        506.98     780.50
Global   17       154110       9065         1.2        0          151      9480       874        529.35     776.80

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        95           95           0.0        0          297      2800       935        507.16     830.08
Global   17       1562         91           0.0        0          172      4797       880        486.21     787.18

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9123         9123         1.3        0          155      4834       878        506.40     781.07
Global   17       155672       9157         1.3        0          151      9480       874        529.03     776.91

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9140         9140         1.2        0          182      5094       867        497.80     774.66
Global   18       163250       9069         1.3        0          151      9480       874        526.99     776.68

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        90           90           0.0        0          340      2727       791        422.11     714.24
Global   18       1652         91           0.0        0          172      4797       875        483.52     783.02

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9230         9230         1.3        0          182      5094       867        495.86     774.04
Global   18       164902       9161         1.3        0          151      9480       874        526.58     776.75

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8446         8446         1.2        0          162      10308      939        668.11     814.44
Global   19       171696       9036         1.2        0          151      10308      877        535.31     778.50

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        87           87           0.0        0          334      4326       990        567.13     880.44
Global   19       1739         91           0.0        0          172      4797       881        488.06     787.63

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8533         8533         1.3        0          162      10308      939        667.88     815.09
Global   19       173435       9128         1.2        0          151      10308      877        534.92     778.59

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8679         8679         1.2        0          136      9552       913        640.17     799.42
Global   20       180375       9018         1.2        0          136      10308      879        540.43     779.49

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        87           87           0.0        0          264      2371       875        426.30     784.27
Global   20       1826         91           0.0        0          172      4797       881        484.67     787.47

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8767         8767         1.3        0          136      9552       913        637.87     799.30
Global   20       182202       9110         1.2        0          136      10308      879        539.94     779.57

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9019         9019         1.2        0          166      7302       880        548.06     779.31
Global   21       189394       9018         1.2        0          136      10308      879        540.88     779.51

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        91           91           0.0        0          373      3607       855        488.25     768.32
Global   21       1917         91           0.0        0          172      4797       879        486.14     786.55

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9109         9109         1.3        0          166      7302       879        548.63     779.16
Global   21       191311       9110         1.3        0          136      10308      879        540.36     779.58

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8906         8906         1.2        0          157      4813       891        538.50     785.52
Global   22       198300       9013         1.2        0          136      10308      879        541.66     779.78

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        89           89           0.0        0          296      2101       813        352.26     749.10
Global   22       2006         91           0.0        0          172      4797       877        479.42     784.85

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8995         8995         1.3        0          157      4813       890        537.39     785.15
Global   22       200306       9104         1.2        0          136      10308      879        541.03     779.83

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9564         9564         1.2        0          169      6776       829        593.17     711.28
Global   23       207864       9037         1.3        0          136      10308      877        543.75     776.49

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        96           96           0.0        0          261      5578       861        665.67     737.17
Global   23       2102         91           0.0        0          172      5578       876        489.75     782.60

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9660         9660         1.3        0          169      6776       829        594.34     711.53
Global   23       209966       9128         1.3        0          136      10308      877        543.22     776.55

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10349        10349        1.2        0          155      5466       765        475.82     667.46
Global   24       218213       9092         1.4        0          136      10308      872        540.74     770.94

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        104          104          0.0        0          201      3698       837        518.98     723.85
Global   24       2206         91           0.0        0          172      5578       874        491.40     779.73

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10453        10453        1.3        0          155      5466       766        475.84     667.99
Global   24       220419       9184         1.4        0          136      10308      872        540.30     771.02

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11127        11127        1.3        0          167      4501       712        440.58     623.30
Global   25       229340       9173         1.5        0          136      10308      864        537.79     763.03

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        115          115          0.0        0          220      3678       729        433.12     644.37
Global   25       2321         92           0.0        0          172      5578       867        489.28     772.40

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11242        11242        1.3        0          167      4501       713        439.15     623.51
Global   25       231661       9266         1.5        0          136      10308      864        537.38     763.12

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9029         9029         1.3        0          183      7005       878        687.67     741.31
Global   26       238369       9168         1.2        0          136      10308      864        545.07     762.19

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        92           92           0.0        0          252      4588       851        621.27     728.03
Global   26       2413         92           0.0        0          172      5578       866        495.49     770.66

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9121         9121         1.3        0          183      7005       877        687.94     741.18
Global   26       240782       9260         1.3        0          136      10308      865        543.04     762.28

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9275         9275         1.3        0          169      6970       855        620.35     723.17
Global   27       247644       9172         1.3        0          136      10308      864        547.54     760.69

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        93           93           0.0        0          241      4582       836        661.80     681.09
Global   27       2506         92           0.0        0          172      5578       865        502.31     767.13

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9368         9368         1.3        0          169      6970       855        620.48     722.74
Global   27       250150       9264         1.3        0          136      10308      864        547.12     760.76

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9001         9001         1.3        0          183      7276       879        665.73     743.54
Global   28       256645       9165         1.2        0          136      10308      865        551.38     760.09

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        91           91           0.0        0          283      6720       948        974.49     752.84
Global   28       2597         92           0.0        0          172      6720       868        525.80     766.63

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9092         9092         1.3        0          183      7276       880        669.08     743.63
Global   28       259242       9258         1.2        0          136      10308      865        551.18     760.15

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8775         8775         1.3        0          188      7220       903        641.33     768.32
Global   29       265420       9152         1.2        0          136      10308      866        555.03     760.36

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        88           88           0.0        0          276      5472       940        770.65     766.58
Global   29       2685         92           0.0        0          172      6720       870        536.14     766.63

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8865         8865         1.3        0          188      7220       904        641.79     768.36
Global   29       268107       9245         1.2        0          136      10308      866        554.90     760.42

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8479         8479         1.3        0          192      6337       936        600.48     808.74
Global   30       273899       9129         1.2        0          136      10308      868        556.89     761.83

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        88           88           0.0        0          246      2134       865        414.62     781.87
Global   30       2773         92           0.0        0          172      6720       870        532.39     767.10

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8565         8565         1.3        0          192      6337       935        599.45     809.07
Global   30       276672       9222         1.2        0          136      10308      868        556.68     761.88

Get Statistics (273907 events)
   Min:       136
   Max:     10308
   Avg:       868
   Geo:    761.83
   Std:    556.88
   Log2 Dist:
       8:     1346    54143   149386    60541
      12:     7259     1177       55

Set Statistics (2773 events)
   Min:       172
   Max:      6720
   Avg:       870
   Geo:    767.10
   Std:    532.39
   Log2 Dist:
       8:       12      528     1513      635
      12:       74       11

Total Statistics (276680 events)
   Min:       136
   Max:     10308
   Avg:       868
   Geo:    761.89
   Std:    556.67
   Log2 Dist:
       8:     1358    54671   150899    61176
      12:     7333     1188       55

cmd_get: 273915
cmd_set: 2773
get_misses: 0
written_bytes: 6469634
read_bytes: 45216839
object_bytes: 399312

Run time: 30.1s Ops: 276688 TPS: 9186 Net_rate: 1.6M/s
