servers : 10.0.0.4:11212
threads count: 52
concurrency: 52
run time: 30s
windows size: 10k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18263        18263        2.5        0          225      17894      2811       2590.37    1941.94
Global   1        18263        18263        2.5        0          225      17894      2811       2590.01    1941.01

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        208          208          0.0        0          439      13489      2788       2516.06    2021.24
Global   1        208          208          0.0        0          439      13489      2788       2516.06    2021.24

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18474        18474        2.5        0          225      17894      2811       2589.35    1942.23
Global   1        18474        18474        2.5        0          225      17894      2811       2589.35    1942.23

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17726        17726        2.5        0          292      14229      2910       2651.69    1999.51
Global   2        35989        17994        2.4        0          225      17894      2860       2621.08    1970.56

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        178          178          0.0        0          444      10738      2853       2545.21    1993.00
Global   2        386          193          0.0        0          439      13489      2818       2526.43    2008.17

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17901        17901        2.5        0          292      14229      2910       2650.15    2001.04
Global   2        36375        18187        2.5        0          225      17894      2860       2619.57    1970.95

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16380        16380        2.4        0          308      39524      3162       3336.19    2074.39
Global   3        52369        17456        2.2        0          225      39524      2954       2867.87    2002.46

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        171          171          0.0        0          444      39442      3330       4131.82    2035.04
Global   3        557          185          0.0        0          439      39442      2975       3113.94    2016.38

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16551        16551        2.4        0          308      39524      3163       3345.97    2073.98
Global   3        52926        17642        2.3        0          225      39524      2955       2869.73    2002.61

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15728        15728        2.3        0          323      80610      3275       5249.82    2056.63
Global   4        68097        17024        2.2        0          225      80610      3028       3565.02    2014.84

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        152          152          0.0        0          429      10534      3191       2811.25    2200.29
Global   4        709          177          0.0        0          429      39442      3021       3051.25    2054.47

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15880        15880        2.4        0          323      80610      3274       5231.95    2057.96
Global   4        68806        17201        2.2        0          225      80610      3028       3560.03    2015.25

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17343        17343        2.3        0          254      13315      2965       2712.07    2018.88
Global   5        85440        17088        2.4        0          225      80610      3016       3408.58    2015.66

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        178          178          0.0        0          431      11797      2864       2672.49    1970.89
Global   5        887          177          0.0        0          429      39442      2990       2977.83    2037.42

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17523        17523        2.4        0          254      13315      2965       2710.75    2018.61
Global   5        86329        17265        2.4        0          225      80610      3015       3405.09    2015.93

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15679        15679        2.3        0          287      41302      3294       3570.67    2197.70
Global   6        101119       16853        2.2        0          225      80610      3059       3435.80    2043.04

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        160          160          0.0        0          452      21168      3152       3051.01    2121.31
Global   6        1047         174          0.0        0          429      39442      3015       2987.97    2050.02

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15839        15839        2.3        0          287      41302      3293       3566.04    2198.20
Global   6        102168       17028        2.2        0          225      80610      3058       3432.08    2043.16

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17388        17388        2.3        0          247      16618      2969       2609.91    2068.94
Global   7        118507       16929        2.4        0          225      80610      3046       3327.50    2046.97

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        178          178          0.0        0          460      11855      2439       2176.13    1811.77
Global   7        1225         175          0.0        0          429      39442      2931       2890.92    2013.55

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17565        17565        2.3        0          247      16618      2964       2606.07    2067.05
Global   7        119733       17104        2.4        0          225      80610      3045       3323.21    2046.65

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16053        16053        2.3        0          313      15503      3209       2712.68    2253.65
Global   8        134560       16820        2.2        0          225      80610      3065       3261.14    2070.74

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        159          159          0.0        0          453      13399      2992       2621.61    2110.57
Global   8        1384         173          0.0        0          429      39442      2938       2860.46    2024.46

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16215        16215        2.3        0          313      15503      3207       2712.85    2252.69
Global   8        135948       16993        2.2        0          225      80610      3064       3257.20    2070.34

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17694        17694        2.3        0          236      16962      2923       2833.21    1938.04
Global   9        152254       16917        2.4        0          225      80610      3049       3214.23    2054.98

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        180          180          0.0        0          461      13041      3467       3190.03    2254.74
Global   9        1564         173          0.0        0          429      39442      2999       2903.99    2049.72

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17872        17872        2.3        0          236      16962      2928       2837.25    1941.60
Global   9        153820       17091        2.5        0          225      80610      3048       3211.70    2054.95

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17767        17767        2.3        0          327      32096      2911       2750.29    2030.70
Global   10       170021       17002        2.4        0          225      80610      3034       3169.81    2052.64

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        177          177          0.0        0          384      9427       2748       2434.59    1895.48
Global   10       1741         174          0.0        0          384      39442      2973       2860.68    2033.48

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17942        17942        2.4        0          327      32096      2909       2747.81    2030.08
Global   10       171762       17176        2.5        0          225      80610      3034       3166.23    2052.44

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17360        17360        2.3        0          261      14117      2985       2661.87    2069.87
Global   11       187381       17034        2.4        0          225      80610      3030       3125.72    2054.23

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        176          176          0.0        0          328      13233      2699       2593.22    1854.41
Global   11       1917         174          0.0        0          328      39442      2948       2837.48    2016.34

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17537        17537        2.4        0          261      14117      2959       2651.75    2017.27
Global   11       189299       17209        2.4        0          225      80610      3029       3123.13    2053.85

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17148        17148        2.3        0          196      15287      3020       2630.98    2083.70
Global   12       204529       17044        2.4        0          196      80610      3029       3087.49    2056.77

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        175          175          0.0        0          449      12785      3046       2574.27    2136.82
Global   12       2092         174          0.0        0          328      39442      2956       2816.17    2026.15

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17322        17322        2.4        0          196      15287      3020       2630.22    2084.07
Global   12       206621       17218        2.4        0          196      80610      3028       3085.12    2056.46

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16994        16994        2.3        0          308      17995      3043       2739.87    2088.48
Global   13       221523       17040        2.3        0          196      80610      3030       3062.29    2059.19

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        171          171          0.0        0          437      9174       2922       2469.59    2097.97
Global   13       2263         174          0.0        0          328      39442      2954       2790.41    2031.49

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17167        17167        2.4        0          308      17995      3042       2737.92    2088.89
Global   13       223788       17214        2.4        0          196      80610      3029       3059.95    2058.93

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17400        17400        2.3        0          288      14906      2969       2597.75    2076.13
Global   14       238923       17065        2.4        0          196      80610      3026       3030.50    2060.49

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        177          177          0.0        0          450      14679      3386       2690.91    2466.37
Global   14       2440         174          0.0        0          328      39442      2985       2785.39    2060.28

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17575        17575        2.4        0          288      14906      2973       2598.89    2080.48
Global   14       241363       17240        2.4        0          196      80610      3025       3028.70    2060.49

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16954        16954        2.3        0          242      15070      3051       2742.24    2079.37
Global   15       255877       17058        2.3        0          196      80610      3027       3012.91    2061.74

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        169          169          0.0        0          407      15070      3089       2918.08    2033.77
Global   15       2609         173          0.0        0          328      39442      2992       2793.43    2058.55

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        17123        17123        2.4        0          242      15070      3052       2743.25    2078.91
Global   15       258486       17232        2.4        0          196      80610      3027       3010.42    2061.71

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16452        16452        2.3        0          258      14685      3134       2673.37    2218.11
Global   16       272329       17020        2.3        0          196      80610      3034       2993.05    2070.86

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        169          169          0.0        0          465      13718      3311       2745.65    2368.35
Global   16       2778         173          0.0        0          328      39442      3011       2791.54    2076.19

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16621        16621        2.4        0          258      14685      3136       2673.85    2219.59
Global   16       275107       17194        2.3        0          196      80610      3034       2990.85    2070.92

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15887        15887        2.3        0          279      28985      3234       3252.75    2187.24
Global   17       288216       16953        2.2        0          196      80610      3045       3008.32    2077.11

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        157          157          0.0        0          505      26253      3386       3329.05    2319.77
Global   17       2935         172          0.0        0          328      39442      3031       2823.55    2088.54

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16044        16044        2.4        0          279      28985      3236       3252.93    2188.50
Global   17       291151       17126        2.2        0          196      80610      3045       3006.36    2077.23

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15889        15889        2.3        0          232      13731      3259       2914.82    2206.85
Global   18       304105       16894        2.2        0          196      80610      3056       3004.06    2083.70

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        165          165          0.0        0          354      13336      3389       2929.55    2330.42
Global   18       3100         172          0.0        0          328      39442      3050       2830.01    2100.76

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16054        16054        2.3        0          232      13731      3261       2914.17    2208.09
Global   18       307205       17066        2.2        0          196      80610      3056       3002.29    2083.87

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15587        15587        2.3        0          297      19716      3312       2971.43    2238.04
Global   19       319692       16825        2.1        0          196      80610      3069       3002.45    2090.97

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        156          156          0.0        0          604      10933      3375       2846.50    2325.82
Global   19       3256         171          0.0        0          328      39442      3066       2830.75    2111.03

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15743        15743        2.3        0          297      19716      3313       2969.72    2238.90
Global   19       322948       16997        2.2        0          196      80610      3068       3001.75    2091.17

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18203        18203        2.3        0          266      28468      2835       2663.29    1909.11
Global   20       337895       16894        2.5        0          196      80610      3056       2986.03    2080.75

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        183          183          0.0        0          483      10712      2743       2542.38    1874.21
Global   20       3439         171          0.0        0          328      39442      3049       2816.54    2097.70

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18388        18388        2.3        0          266      28468      2834       2662.34    1908.96
Global   20       341336       17066        2.5        0          196      80610      3056       2984.30    2080.93

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18641        18641        2.3        0          272      12754      2770       2593.03    1879.16
Global   21       356536       16977        2.6        0          196      80610      3041       2967.51    2069.74

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        186          186          0.0        0          543      12093      2878       2624.05    1968.20
Global   21       3625         172          0.0        0          328      39442      3040       2807.14    2090.86

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        18826        18826        2.4        0          272      12754      2771       2593.82    1881.63
Global   21       360162       17150        2.6        0          196      80610      3041       2965.93    2070.01

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15532        15532        2.3        0          254      20572      3308       2884.23    2212.04
Global   22       372068       16912        2.1        0          196      80610      3052       2964.72    2075.54

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        159          159          0.0        0          461      11484      3610       2943.30    2421.57
Global   22       3784         172          0.0        0          328      39442      3064       2814.86    2103.80

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15690        15690        2.3        0          254      20572      3311       2884.87    2213.95
Global   22       375852       17084        2.2        0          196      80610      3052       2963.37    2075.82

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15653        15653        2.3        0          311      16343      3280       2855.63    2208.50
Global   23       387721       16857        2.1        0          196      80610      3061       2960.94    2080.75

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        157          157          0.0        0          432      12298      3404       3050.01    2246.67
Global   23       3941         171          0.0        0          328      39442      3078       2824.47    2109.31

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15814        15814        2.3        0          311      16343      3283       2857.30    2209.57
Global   23       391666       17028        2.2        0          196      80610      3062       2958.81    2081.06

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15791        15791        2.3        0          281      17542      3273       2889.39    2199.78
Global   24       403512       16813        2.2        0          196      80610      3070       2957.83    2085.47

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        161          161          0.0        0          570      14297      3451       2943.12    2320.27
Global   24       4102         170          0.0        0          328      39442      3092       2830.48    2117.22

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        15952        15952        2.3        0          281      17542      3275       2889.40    2204.14
Global   24       407618       16984        2.2        0          196      80610      3070       2956.78    2085.79

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16546        16546        2.3        0          267      32053      3102       3040.26    2073.88
Global   25       420058       16802        2.3        0          196      80610      3071       2961.39    2085.01

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        168          168          0.0        0          406      12442      3221       2871.27    2171.72
Global   25       4270         170          0.0        0          328      39442      3097       2831.95    2119.34

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        16712        16712        2.3        0          267      32053      3104       3038.64    2073.98
Global   25       424330       16973        2.3        0          196      80610      3071       2960.41    2085.37

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19507        19507        2.3        0          169      20340      2656       2907.05    1638.22
Global   26       439565       16906        2.7        0          169      80610      3053       2959.82    2062.86

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        197          197          0.0        0          326      17097      2210       2539.23    1424.29
Global   26       4467         171          0.0        0          326      39442      3058       2825.17    2082.51

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19702        19702        2.3        0          169      20340      2652       2903.31    1636.42
Global   26       444032       17078        2.7        0          169      80610      3053       2958.54    2063.05

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19482        19482        2.3        0          274      14161      2641       2689.17    1681.25
Global   27       459047       17001        2.7        0          169      80610      3035       2950.53    2045.03

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        200          200          0.0        0          356      11567      2573       2697.36    1647.97
Global   27       4667         172          0.0        0          326      39442      3037       2821.48    2061.73

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19684        19684        2.4        0          274      14161      2641       2688.75    1681.10
Global   27       463716       17174        2.7        0          169      80610      3035       2949.29    2045.20

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14052        14052        2.3        0          236      88053      3655       5472.36    2319.97
Global   28       473099       16896        1.9        0          169      88053      3054       3056.80    2052.74

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        141          141          0.0        0          443      80762      5243       9681.61    2936.03
Global   28       4808         171          0.0        0          326      80762      3102       3254.81    2083.22

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14191        14191        2.3        0          236      88053      3671       5531.85    2326.55
Global   28       477907       17068        1.9        0          169      88053      3054       3059.34    2053.04

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14187        14187        2.3        0          281      17328      3631       3186.12    2408.52
Global   29       487286       16802        1.9        0          169      88053      3070       3062.98    2062.32

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        142          142          0.0        0          436      13640      3983       3472.40    2620.66
Global   29       4950         170          0.0        0          326      80762      3127       3264.46    2096.98

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14329        14329        2.3        0          281      17328      3635       3188.56    2410.54
Global   29       492236       16973        2.0        0          169      88053      3071       3064.65    2062.66

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14457        14457        2.3        0          230      80736      3559       5466.34    2155.49
Global   30       501743       16724        2.0        0          169      88053      3084       3159.06    2064.94

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        145          145          0.0        0          514      80321      3767       7019.56    2179.88
Global   30       5095         169          0.0        0          326      80762      3145       3429.13    2099.29

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        14606        14606        2.3        0          230      80736      3560       5483.31    2155.30
Global   30       506842       16894        2.0        0          169      88053      3085       3161.50    2065.27

Get Statistics (501800 events)
   Min:       169
   Max:     88053
   Avg:      3085
   Geo:   2065.21
   Std:   3158.87
   Log2 Dist:
       8:       27     6585   124062   158161
      12:    71278   114157    26811      488
      16:       78      153

Set Statistics (5095 events)
   Min:       326
   Max:     80762
   Avg:      3145
   Geo:   2099.29
   Std:   3429.13
   Log2 Dist:
       8:        0       62     1212     1645
      12:      727     1154      288        3
      16:        1        3

Total Statistics (506895 events)
   Min:       169
   Max:     88053
   Avg:      3086
   Geo:   2065.55
   Std:   3161.31
   Log2 Dist:
       8:       27     6647   125274   159806
      12:    72005   115311    27099      491
      16:       79      156

cmd_get: 501852
cmd_set: 5095
get_misses: 0
written_bytes: 11854800
read_bytes: 82837760
object_bytes: 733680

Run time: 30.1s Ops: 506947 TPS: 16815 Net_rate: 3.0M/s
